20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 35
"b" "a" 35
"a" "c" 56
"c" "a" 56
"a" "d" 17
"d" "a" 17
"a" "e" 25
"e" "a" 25
"a" "f" 9
"f" "a" 9
"a" "g" 29
"g" "a" 29
"a" "h" 79
"h" "a" 79
"a" "i" 52
"i" "a" 52
"a" "j" 31
"j" "a" 31
"a" "k" 24
"k" "a" 24
"a" "l" 3
"l" "a" 3
"a" "m" 26
"m" "a" 26
"a" "n" 32
"n" "a" 32
"a" "o" 61
"o" "a" 61
"a" "p" 72
"p" "a" 72
"a" "q" 76
"q" "a" 76
"a" "r" 93
"r" "a" 93
"a" "s" 34
"s" "a" 34
"a" "t" 62
"t" "a" 62
"b" "b" 0
"b" "c" 27
"c" "b" 27
"b" "d" 64
"d" "b" 64
"b" "e" 79
"e" "b" 79
"b" "f" 64
"f" "b" 64
"b" "g" 62
"g" "b" 62
"b" "h" 87
"h" "b" 87
"b" "i" 54
"i" "b" 54
"b" "j" 41
"j" "b" 41
"b" "k" 66
"k" "b" 66
"b" "l" 37
"l" "b" 37
"b" "m" 9
"m" "b" 9
"b" "n" 28
"n" "b" 28
"b" "o" 38
"o" "b" 38
"b" "p" 20
"p" "b" 20
"b" "q" 11
"q" "b" 11
"b" "r" 40
"r" "b" 40
"b" "s" 64
"s" "b" 64
"b" "t" 10
"t" "b" 10
"c" "c" 0
"c" "d" 70
"d" "c" 70
"c" "e" 2
"e" "c" 2
"c" "f" 75
"f" "c" 75
"c" "g" 49
"g" "c" 49
"c" "h" 67
"h" "c" 67
"c" "i" 40
"i" "c" 40
"c" "j" 56
"j" "c" 56
"c" "k" 21
"k" "c" 21
"c" "l" 41
"l" "c" 41
"c" "m" 23
"m" "c" 23
"c" "n" 28
"n" "c" 28
"c" "o" 97
"o" "c" 97
"c" "p" 78
"p" "c" 78
"c" "q" 10
"q" "c" 10
"c" "r" 32
"r" "c" 32
"c" "s" 55
"s" "c" 55
"c" "t" 75
"t" "c" 75
"d" "d" 0
"d" "e" 48
"e" "d" 48
"d" "f" 78
"f" "d" 78
"d" "g" 76
"g" "d" 76
"d" "h" 99
"h" "d" 99
"d" "i" 14
"i" "d" 14
"d" "j" 40
"j" "d" 40
"d" "k" 26
"k" "d" 26
"d" "l" 3
"l" "d" 3
"d" "m" 13
"m" "d" 13
"d" "n" 36
"n" "d" 36
"d" "o" 12
"o" "d" 12
"d" "p" 7
"p" "d" 7
"d" "q" 31
"q" "d" 31
"d" "r" 100
"r" "d" 100
"d" "s" 73
"s" "d" 73
"d" "t" 97
"t" "d" 97
"e" "e" 0
"e" "f" 87
"f" "e" 87
"e" "g" 28
"g" "e" 28
"e" "h" 6
"h" "e" 6
"e" "i" 10
"i" "e" 10
"e" "j" 79
"j" "e" 79
"e" "k" 33
"k" "e" 33
"e" "l" 26
"l" "e" 26
"e" "m" 7
"m" "e" 7
"e" "n" 38
"n" "e" 38
"e" "o" 30
"o" "e" 30
"e" "p" 49
"p" "e" 49
"e" "q" 56
"q" "e" 56
"e" "r" 96
"r" "e" 96
"e" "s" 73
"s" "e" 73
"e" "t" 3
"t" "e" 3
"f" "f" 0
"f" "g" 28
"g" "f" 28
"f" "h" 3
"h" "f" 3
"f" "i" 89
"i" "f" 89
"f" "j" 8
"j" "f" 8
"f" "k" 36
"k" "f" 36
"f" "l" 14
"l" "f" 14
"f" "m" 59
"m" "f" 59
"f" "n" 82
"n" "f" 82
"f" "o" 54
"o" "f" 54
"f" "p" 4
"p" "f" 4
"f" "q" 92
"q" "f" 92
"f" "r" 69
"r" "f" 69
"f" "s" 80
"s" "f" 80
"f" "t" 29
"t" "f" 29
"g" "g" 0
"g" "h" 96
"h" "g" 96
"g" "i" 82
"i" "g" 82
"g" "j" 16
"j" "g" 16
"g" "k" 39
"k" "g" 39
"g" "l" 40
"l" "g" 40
"g" "m" 3
"m" "g" 3
"g" "n" 90
"n" "g" 90
"g" "o" 61
"o" "g" 61
"g" "p" 95
"p" "g" 95
"g" "q" 61
"q" "g" 61
"g" "r" 85
"r" "g" 85
"g" "s" 35
"s" "g" 35
"g" "t" 91
"t" "g" 91
"h" "h" 0
"h" "i" 79
"i" "h" 79
"h" "j" 5
"j" "h" 5
"h" "k" 87
"k" "h" 87
"h" "l" 64
"l" "h" 64
"h" "m" 57
"m" "h" 57
"h" "n" 48
"n" "h" 48
"h" "o" 54
"o" "h" 54
"h" "p" 27
"p" "h" 27
"h" "q" 46
"q" "h" 46
"h" "r" 8
"r" "h" 8
"h" "s" 25
"s" "h" 25
"h" "t" 17
"t" "h" 17
"i" "i" 0
"i" "j" 98
"j" "i" 98
"i" "k" 10
"k" "i" 10
"i" "l" 57
"l" "i" 57
"i" "m" 6
"m" "i" 6
"i" "n" 46
"n" "i" 46
"i" "o" 75
"o" "i" 75
"i" "p" 19
"p" "i" 19
"i" "q" 91
"q" "i" 91
"i" "r" 38
"r" "i" 38
"i" "s" 92
"s" "i" 92
"i" "t" 78
"t" "i" 78
"j" "j" 0
"j" "k" 70
"k" "j" 70
"j" "l" 38
"l" "j" 38
"j" "m" 14
"m" "j" 14
"j" "n" 30
"n" "j" 30
"j" "o" 70
"o" "j" 70
"j" "p" 53
"p" "j" 53
"j" "q" 69
"q" "j" 69
"j" "r" 71
"r" "j" 71
"j" "s" 17
"s" "j" 17
"j" "t" 27
"t" "j" 27
"k" "k" 0
"k" "l" 90
"l" "k" 90
"k" "m" 100
"m" "k" 100
"k" "n" 2
"n" "k" 2
"k" "o" 12
"o" "k" 12
"k" "p" 24
"p" "k" 24
"k" "q" 11
"q" "k" 11
"k" "r" 66
"r" "k" 66
"k" "s" 73
"s" "k" 73
"k" "t" 20
"t" "k" 20
"l" "l" 0
"l" "m" 17
"m" "l" 17
"l" "n" 63
"n" "l" 63
"l" "o" 100
"o" "l" 100
"l" "p" 79
"p" "l" 79
"l" "q" 93
"q" "l" 93
"l" "r" 65
"r" "l" 65
"l" "s" 1
"s" "l" 1
"l" "t" 17
"t" "l" 17
"m" "m" 0
"m" "n" 78
"n" "m" 78
"m" "o" 31
"o" "m" 31
"m" "p" 26
"p" "m" 26
"m" "q" 57
"q" "m" 57
"m" "r" 38
"r" "m" 38
"m" "s" 23
"s" "m" 23
"m" "t" 4
"t" "m" 4
"n" "n" 0
"n" "o" 76
"o" "n" 76
"n" "p" 26
"p" "n" 26
"n" "q" 95
"q" "n" 95
"n" "r" 60
"r" "n" 60
"n" "s" 3
"s" "n" 3
"n" "t" 7
"t" "n" 7
"o" "o" 0
"o" "p" 72
"p" "o" 72
"o" "q" 49
"q" "o" 49
"o" "r" 23
"r" "o" 23
"o" "s" 93
"s" "o" 93
"o" "t" 86
"t" "o" 86
"p" "p" 0
"p" "q" 73
"q" "p" 73
"p" "r" 65
"r" "p" 65
"p" "s" 39
"s" "p" 39
"p" "t" 57
"t" "p" 57
"q" "q" 0
"q" "r" 21
"r" "q" 21
"q" "s" 95
"s" "q" 95
"q" "t" 27
"t" "q" 27
"r" "r" 0
"r" "s" 5
"s" "r" 5
"r" "t" 63
"t" "r" 63
"s" "s" 0
"s" "t" 88
"t" "s" 88
"t" "t" 0
