20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 53
"b" "a" 53
"a" "c" 65
"c" "a" 65
"a" "d" 95
"d" "a" 95
"a" "e" 21
"e" "a" 21
"a" "f" 34
"f" "a" 34
"a" "g" 73
"g" "a" 73
"a" "h" 70
"h" "a" 70
"a" "i" 70
"i" "a" 70
"a" "j" 38
"j" "a" 38
"a" "k" 56
"k" "a" 56
"a" "l" 57
"l" "a" 57
"a" "m" 33
"m" "a" 33
"a" "n" 48
"n" "a" 48
"a" "o" 63
"o" "a" 63
"a" "p" 55
"p" "a" 55
"a" "q" 18
"q" "a" 18
"a" "r" 61
"r" "a" 61
"a" "s" 48
"s" "a" 48
"a" "t" 96
"t" "a" 96
"b" "b" 0
"b" "c" 45
"c" "b" 45
"b" "d" 13
"d" "b" 13
"b" "e" 31
"e" "b" 31
"b" "f" 36
"f" "b" 36
"b" "g" 25
"g" "b" 25
"b" "h" 18
"h" "b" 18
"b" "i" 1
"i" "b" 1
"b" "j" 18
"j" "b" 18
"b" "k" 78
"k" "b" 78
"b" "l" 47
"l" "b" 47
"b" "m" 72
"m" "b" 72
"b" "n" 30
"n" "b" 30
"b" "o" 28
"o" "b" 28
"b" "p" 19
"p" "b" 19
"b" "q" 49
"q" "b" 49
"b" "r" 36
"r" "b" 36
"b" "s" 54
"s" "b" 54
"b" "t" 26
"t" "b" 26
"c" "c" 0
"c" "d" 55
"d" "c" 55
"c" "e" 76
"e" "c" 76
"c" "f" 22
"f" "c" 22
"c" "g" 2
"g" "c" 2
"c" "h" 7
"h" "c" 7
"c" "i" 74
"i" "c" 74
"c" "j" 39
"j" "c" 39
"c" "k" 16
"k" "c" 16
"c" "l" 27
"l" "c" 27
"c" "m" 14
"m" "c" 14
"c" "n" 48
"n" "c" 48
"c" "o" 24
"o" "c" 24
"c" "p" 96
"p" "c" 96
"c" "q" 54
"q" "c" 54
"c" "r" 66
"r" "c" 66
"c" "s" 15
"s" "c" 15
"c" "t" 16
"t" "c" 16
"d" "d" 0
"d" "e" 85
"e" "d" 85
"d" "f" 23
"f" "d" 23
"d" "g" 57
"g" "d" 57
"d" "h" 67
"h" "d" 67
"d" "i" 4
"i" "d" 4
"d" "j" 37
"j" "d" 37
"d" "k" 92
"k" "d" 92
"d" "l" 46
"l" "d" 46
"d" "m" 5
"m" "d" 5
"d" "n" 65
"n" "d" 65
"d" "o" 63
"o" "d" 63
"d" "p" 71
"p" "d" 71
"d" "q" 52
"q" "d" 52
"d" "r" 23
"r" "d" 23
"d" "s" 56
"s" "d" 56
"d" "t" 32
"t" "d" 32
"e" "e" 0
"e" "f" 68
"f" "e" 68
"e" "g" 7
"g" "e" 7
"e" "h" 100
"h" "e" 100
"e" "i" 53
"i" "e" 53
"e" "j" 84
"j" "e" 84
"e" "k" 67
"k" "e" 67
"e" "l" 85
"l" "e" 85
"e" "m" 79
"m" "e" 79
"e" "n" 93
"n" "e" 93
"e" "o" 57
"o" "e" 57
"e" "p" 88
"p" "e" 88
"e" "q" 36
"q" "e" 36
"e" "r" 23
"r" "e" 23
"e" "s" 69
"s" "e" 69
"e" "t" 97
"t" "e" 97
"f" "f" 0
"f" "g" 15
"g" "f" 15
"f" "h" 12
"h" "f" 12
"f" "i" 64
"i" "f" 64
"f" "j" 64
"j" "f" 64
"f" "k" 50
"k" "f" 50
"f" "l" 7
"l" "f" 7
"f" "m" 80
"m" "f" 80
"f" "n" 46
"n" "f" 46
"f" "o" 25
"o" "f" 25
"f" "p" 92
"p" "f" 92
"f" "q" 69
"q" "f" 69
"f" "r" 58
"r" "f" 58
"f" "s" 67
"s" "f" 67
"f" "t" 47
"t" "f" 47
"g" "g" 0
"g" "h" 28
"h" "g" 28
"g" "i" 61
"i" "g" 61
"g" "j" 27
"j" "g" 27
"g" "k" 63
"k" "g" 63
"g" "l" 100
"l" "g" 100
"g" "m" 51
"m" "g" 51
"g" "n" 82
"n" "g" 82
"g" "o" 2
"o" "g" 2
"g" "p" 39
"p" "g" 39
"g" "q" 41
"q" "g" 41
"g" "r" 42
"r" "g" 42
"g" "s" 38
"s" "g" 38
"g" "t" 7
"t" "g" 7
"h" "h" 0
"h" "i" 30
"i" "h" 30
"h" "j" 35
"j" "h" 35
"h" "k" 64
"k" "h" 64
"h" "l" 72
"l" "h" 72
"h" "m" 65
"m" "h" 65
"h" "n" 12
"n" "h" 12
"h" "o" 5
"o" "h" 5
"h" "p" 75
"p" "h" 75
"h" "q" 83
"q" "h" 83
"h" "r" 88
"r" "h" 88
"h" "s" 93
"s" "h" 93
"h" "t" 71
"t" "h" 71
"i" "i" 0
"i" "j" 50
"j" "i" 50
"i" "k" 81
"k" "i" 81
"i" "l" 50
"l" "i" 50
"i" "m" 46
"m" "i" 46
"i" "n" 14
"n" "i" 14
"i" "o" 97
"o" "i" 97
"i" "p" 78
"p" "i" 78
"i" "q" 27
"q" "i" 27
"i" "r" 36
"r" "i" 36
"i" "s" 94
"s" "i" 94
"i" "t" 31
"t" "i" 31
"j" "j" 0
"j" "k" 28
"k" "j" 28
"j" "l" 11
"l" "j" 11
"j" "m" 53
"m" "j" 53
"j" "n" 38
"n" "j" 38
"j" "o" 98
"o" "j" 98
"j" "p" 26
"p" "j" 26
"j" "q" 97
"q" "j" 97
"j" "r" 97
"r" "j" 97
"j" "s" 52
"s" "j" 52
"j" "t" 29
"t" "j" 29
"k" "k" 0
"k" "l" 100
"l" "k" 100
"k" "m" 78
"m" "k" 78
"k" "n" 90
"n" "k" 90
"k" "o" 53
"o" "k" 53
"k" "p" 74
"p" "k" 74
"k" "q" 8
"q" "k" 8
"k" "r" 31
"r" "k" 31
"k" "s" 76
"s" "k" 76
"k" "t" 66
"t" "k" 66
"l" "l" 0
"l" "m" 10
"m" "l" 10
"l" "n" 15
"n" "l" 15
"l" "o" 9
"o" "l" 9
"l" "p" 19
"p" "l" 19
"l" "q" 18
"q" "l" 18
"l" "r" 100
"r" "l" 100
"l" "s" 44
"s" "l" 44
"l" "t" 79
"t" "l" 79
"m" "m" 0
"m" "n" 67
"n" "m" 67
"m" "o" 61
"o" "m" 61
"m" "p" 63
"p" "m" 63
"m" "q" 29
"q" "m" 29
"m" "r" 62
"r" "m" 62
"m" "s" 13
"s" "m" 13
"m" "t" 87
"t" "m" 87
"n" "n" 0
"n" "o" 16
"o" "n" 16
"n" "p" 4
"p" "n" 4
"n" "q" 91
"q" "n" 91
"n" "r" 76
"r" "n" 76
"n" "s" 25
"s" "n" 25
"n" "t" 23
"t" "n" 23
"o" "o" 0
"o" "p" 42
"p" "o" 42
"o" "q" 96
"q" "o" 96
"o" "r" 71
"r" "o" 71
"o" "s" 85
"s" "o" 85
"o" "t" 68
"t" "o" 68
"p" "p" 0
"p" "q" 53
"q" "p" 53
"p" "r" 99
"r" "p" 99
"p" "s" 48
"s" "p" 48
"p" "t" 18
"t" "p" 18
"q" "q" 0
"q" "r" 96
"r" "q" 96
"q" "s" 58
"s" "q" 58
"q" "t" 9
"t" "q" 9
"r" "r" 0
"r" "s" 7
"s" "r" 7
"r" "t" 96
"t" "r" 96
"s" "s" 0
"s" "t" 46
"t" "s" 46
"t" "t" 0
