20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 69
"b" "a" 69
"a" "c" 6
"c" "a" 6
"a" "d" 66
"d" "a" 66
"a" "e" 57
"e" "a" 57
"a" "f" 7
"f" "a" 7
"a" "g" 67
"g" "a" 67
"a" "h" 97
"h" "a" 97
"a" "i" 95
"i" "a" 95
"a" "j" 45
"j" "a" 45
"a" "k" 66
"k" "a" 66
"a" "l" 53
"l" "a" 53
"a" "m" 81
"m" "a" 81
"a" "n" 25
"n" "a" 25
"a" "o" 41
"o" "a" 41
"a" "p" 47
"p" "a" 47
"a" "q" 75
"q" "a" 75
"a" "r" 41
"r" "a" 41
"a" "s" 63
"s" "a" 63
"a" "t" 57
"t" "a" 57
"b" "b" 0
"b" "c" 69
"c" "b" 69
"b" "d" 16
"d" "b" 16
"b" "e" 15
"e" "b" 15
"b" "f" 45
"f" "b" 45
"b" "g" 71
"g" "b" 71
"b" "h" 97
"h" "b" 97
"b" "i" 45
"i" "b" 45
"b" "j" 96
"j" "b" 96
"b" "k" 10
"k" "b" 10
"b" "l" 81
"l" "b" 81
"b" "m" 55
"m" "b" 55
"b" "n" 8
"n" "b" 8
"b" "o" 58
"o" "b" 58
"b" "p" 3
"p" "b" 3
"b" "q" 19
"q" "b" 19
"b" "r" 16
"r" "b" 16
"b" "s" 12
"s" "b" 12
"b" "t" 61
"t" "b" 61
"c" "c" 0
"c" "d" 40
"d" "c" 40
"c" "e" 35
"e" "c" 35
"c" "f" 67
"f" "c" 67
"c" "g" 58
"g" "c" 58
"c" "h" 49
"h" "c" 49
"c" "i" 4
"i" "c" 4
"c" "j" 52
"j" "c" 52
"c" "k" 53
"k" "c" 53
"c" "l" 58
"l" "c" 58
"c" "m" 26
"m" "c" 26
"c" "n" 48
"n" "c" 48
"c" "o" 83
"o" "c" 83
"c" "p" 27
"p" "c" 27
"c" "q" 54
"q" "c" 54
"c" "r" 34
"r" "c" 34
"c" "s" 24
"s" "c" 24
"c" "t" 65
"t" "c" 65
"d" "d" 0
"d" "e" 42
"e" "d" 42
"d" "f" 62
"f" "d" 62
"d" "g" 83
"g" "d" 83
"d" "h" 46
"h" "d" 46
"d" "i" 78
"i" "d" 78
"d" "j" 90
"j" "d" 90
"d" "k" 67
"k" "d" 67
"d" "l" 26
"l" "d" 26
"d" "m" 11
"m" "d" 11
"d" "n" 46
"n" "d" 46
"d" "o" 6
"o" "d" 6
"d" "p" 15
"p" "d" 15
"d" "q" 45
"q" "d" 45
"d" "r" 21
"r" "d" 21
"d" "s" 29
"s" "d" 29
"d" "t" 43
"t" "d" 43
"e" "e" 0
"e" "f" 76
"f" "e" 76
"e" "g" 3
"g" "e" 3
"e" "h" 68
"h" "e" 68
"e" "i" 26
"i" "e" 26
"e" "j" 7
"j" "e" 7
"e" "k" 40
"k" "e" 40
"e" "l" 11
"l" "e" 11
"e" "m" 62
"m" "e" 62
"e" "n" 78
"n" "e" 78
"e" "o" 31
"o" "e" 31
"e" "p" 19
"p" "e" 19
"e" "q" 4
"q" "e" 4
"e" "r" 45
"r" "e" 45
"e" "s" 48
"s" "e" 48
"e" "t" 96
"t" "e" 96
"f" "f" 0
"f" "g" 14
"g" "f" 14
"f" "h" 56
"h" "f" 56
"f" "i" 17
"i" "f" 17
"f" "j" 71
"j" "f" 71
"f" "k" 22
"k" "f" 22
"f" "l" 91
"l" "f" 91
"f" "m" 70
"m" "f" 70
"f" "n" 56
"n" "f" 56
"f" "o" 90
"o" "f" 90
"f" "p" 23
"p" "f" 23
"f" "q" 91
"q" "f" 91
"f" "r" 27
"r" "f" 27
"f" "s" 40
"s" "f" 40
"f" "t" 85
"t" "f" 85
"g" "g" 0
"g" "h" 62
"h" "g" 62
"g" "i" 63
"i" "g" 63
"g" "j" 6
"j" "g" 6
"g" "k" 31
"k" "g" 31
"g" "l" 100
"l" "g" 100
"g" "m" 76
"m" "g" 76
"g" "n" 85
"n" "g" 85
"g" "o" 95
"o" "g" 95
"g" "p" 98
"p" "g" 98
"g" "q" 95
"q" "g" 95
"g" "r" 37
"r" "g" 37
"g" "s" 5
"s" "g" 5
"g" "t" 79
"t" "g" 79
"h" "h" 0
"h" "i" 27
"i" "h" 27
"h" "j" 15
"j" "h" 15
"h" "k" 26
"k" "h" 26
"h" "l" 65
"l" "h" 65
"h" "m" 93
"m" "h" 93
"h" "n" 30
"n" "h" 30
"h" "o" 21
"o" "h" 21
"h" "p" 61
"p" "h" 61
"h" "q" 2
"q" "h" 2
"h" "r" 7
"r" "h" 7
"h" "s" 30
"s" "h" 30
"h" "t" 78
"t" "h" 78
"i" "i" 0
"i" "j" 77
"j" "i" 77
"i" "k" 53
"k" "i" 53
"i" "l" 33
"l" "i" 33
"i" "m" 95
"m" "i" 95
"i" "n" 73
"n" "i" 73
"i" "o" 97
"o" "i" 97
"i" "p" 89
"p" "i" 89
"i" "q" 15
"q" "i" 15
"i" "r" 73
"r" "i" 73
"i" "s" 16
"s" "i" 16
"i" "t" 45
"t" "i" 45
"j" "j" 0
"j" "k" 33
"k" "j" 33
"j" "l" 60
"l" "j" 60
"j" "m" 92
"m" "j" 92
"j" "n" 45
"n" "j" 45
"j" "o" 30
"o" "j" 30
"j" "p" 13
"p" "j" 13
"j" "q" 56
"q" "j" 56
"j" "r" 99
"r" "j" 99
"j" "s" 63
"s" "j" 63
"j" "t" 24
"t" "j" 24
"k" "k" 0
"k" "l" 62
"l" "k" 62
"k" "m" 86
"m" "k" 86
"k" "n" 95
"n" "k" 95
"k" "o" 76
"o" "k" 76
"k" "p" 61
"p" "k" 61
"k" "q" 37
"q" "k" 37
"k" "r" 95
"r" "k" 95
"k" "s" 64
"s" "k" 64
"k" "t" 34
"t" "k" 34
"l" "l" 0
"l" "m" 63
"m" "l" 63
"l" "n" 79
"n" "l" 79
"l" "o" 61
"o" "l" 61
"l" "p" 47
"p" "l" 47
"l" "q" 36
"q" "l" 36
"l" "r" 13
"r" "l" 13
"l" "s" 56
"s" "l" 56
"l" "t" 91
"t" "l" 91
"m" "m" 0
"m" "n" 43
"n" "m" 43
"m" "o" 99
"o" "m" 99
"m" "p" 58
"p" "m" 58
"m" "q" 12
"q" "m" 12
"m" "r" 2
"r" "m" 2
"m" "s" 55
"s" "m" 55
"m" "t" 96
"t" "m" 96
"n" "n" 0
"n" "o" 86
"o" "n" 86
"n" "p" 57
"p" "n" 57
"n" "q" 52
"q" "n" 52
"n" "r" 77
"r" "n" 77
"n" "s" 50
"s" "n" 50
"n" "t" 80
"t" "n" 80
"o" "o" 0
"o" "p" 47
"p" "o" 47
"o" "q" 41
"q" "o" 41
"o" "r" 78
"r" "o" 78
"o" "s" 35
"s" "o" 35
"o" "t" 10
"t" "o" 10
"p" "p" 0
"p" "q" 8
"q" "p" 8
"p" "r" 74
"r" "p" 74
"p" "s" 85
"s" "p" 85
"p" "t" 65
"t" "p" 65
"q" "q" 0
"q" "r" 56
"r" "q" 56
"q" "s" 40
"s" "q" 40
"q" "t" 23
"t" "q" 23
"r" "r" 0
"r" "s" 12
"s" "r" 12
"r" "t" 87
"t" "r" 87
"s" "s" 0
"s" "t" 99
"t" "s" 99
"t" "t" 0
