20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 2
"b" "a" 2
"a" "c" 43
"c" "a" 43
"a" "d" 98
"d" "a" 98
"a" "e" 5
"e" "a" 5
"a" "f" 3
"f" "a" 3
"a" "g" 71
"g" "a" 71
"a" "h" 94
"h" "a" 94
"a" "i" 17
"i" "a" 17
"a" "j" 31
"j" "a" 31
"a" "k" 97
"k" "a" 97
"a" "l" 27
"l" "a" 27
"a" "m" 42
"m" "a" 42
"a" "n" 49
"n" "a" 49
"a" "o" 47
"o" "a" 47
"a" "p" 7
"p" "a" 7
"a" "q" 14
"q" "a" 14
"a" "r" 65
"r" "a" 65
"a" "s" 87
"s" "a" 87
"a" "t" 87
"t" "a" 87
"b" "b" 0
"b" "c" 98
"c" "b" 98
"b" "d" 63
"d" "b" 63
"b" "e" 87
"e" "b" 87
"b" "f" 64
"f" "b" 64
"b" "g" 63
"g" "b" 63
"b" "h" 13
"h" "b" 13
"b" "i" 30
"i" "b" 30
"b" "j" 7
"j" "b" 7
"b" "k" 1
"k" "b" 1
"b" "l" 52
"l" "b" 52
"b" "m" 56
"m" "b" 56
"b" "n" 82
"n" "b" 82
"b" "o" 92
"o" "b" 92
"b" "p" 46
"p" "b" 46
"b" "q" 18
"q" "b" 18
"b" "r" 20
"r" "b" 20
"b" "s" 63
"s" "b" 63
"b" "t" 90
"t" "b" 90
"c" "c" 0
"c" "d" 81
"d" "c" 81
"c" "e" 41
"e" "c" 41
"c" "f" 30
"f" "c" 30
"c" "g" 49
"g" "c" 49
"c" "h" 2
"h" "c" 2
"c" "i" 59
"i" "c" 59
"c" "j" 46
"j" "c" 46
"c" "k" 24
"k" "c" 24
"c" "l" 65
"l" "c" 65
"c" "m" 71
"m" "c" 71
"c" "n" 92
"n" "c" 92
"c" "o" 54
"o" "c" 54
"c" "p" 61
"p" "c" 61
"c" "q" 44
"q" "c" 44
"c" "r" 39
"r" "c" 39
"c" "s" 9
"s" "c" 9
"c" "t" 23
"t" "c" 23
"d" "d" 0
"d" "e" 12
"e" "d" 12
"d" "f" 64
"f" "d" 64
"d" "g" 23
"g" "d" 23
"d" "h" 40
"h" "d" 40
"d" "i" 59
"i" "d" 59
"d" "j" 100
"j" "d" 100
"d" "k" 25
"k" "d" 25
"d" "l" 57
"l" "d" 57
"d" "m" 5
"m" "d" 5
"d" "n" 69
"n" "d" 69
"d" "o" 54
"o" "d" 54
"d" "p" 98
"p" "d" 98
"d" "q" 4
"q" "d" 4
"d" "r" 18
"r" "d" 18
"d" "s" 11
"s" "d" 11
"d" "t" 48
"t" "d" 48
"e" "e" 0
"e" "f" 40
"f" "e" 40
"e" "g" 5
"g" "e" 5
"e" "h" 92
"h" "e" 92
"e" "i" 31
"i" "e" 31
"e" "j" 62
"j" "e" 62
"e" "k" 26
"k" "e" 26
"e" "l" 54
"l" "e" 54
"e" "m" 72
"m" "e" 72
"e" "n" 47
"n" "e" 47
"e" "o" 21
"o" "e" 21
"e" "p" 97
"p" "e" 97
"e" "q" 67
"q" "e" 67
"e" "r" 34
"r" "e" 34
"e" "s" 16
"s" "e" 16
"e" "t" 11
"t" "e" 11
"f" "f" 0
"f" "g" 1
"g" "f" 1
"f" "h" 18
"h" "f" 18
"f" "i" 33
"i" "f" 33
"f" "j" 61
"j" "f" 61
"f" "k" 8
"k" "f" 8
"f" "l" 63
"l" "f" 63
"f" "m" 79
"m" "f" 79
"f" "n" 19
"n" "f" 19
"f" "o" 52
"o" "f" 52
"f" "p" 96
"p" "f" 96
"f" "q" 23
"q" "f" 23
"f" "r" 75
"r" "f" 75
"f" "s" 87
"s" "f" 87
"f" "t" 51
"t" "f" 51
"g" "g" 0
"g" "h" 67
"h" "g" 67
"g" "i" 7
"i" "g" 7
"g" "j" 100
"j" "g" 100
"g" "k" 63
"k" "g" 63
"g" "l" 45
"l" "g" 45
"g" "m" 49
"m" "g" 49
"g" "n" 48
"n" "g" 48
"g" "o" 37
"o" "g" 37
"g" "p" 91
"p" "g" 91
"g" "q" 71
"q" "g" 71
"g" "r" 99
"r" "g" 99
"g" "s" 43
"s" "g" 43
"g" "t" 10
"t" "g" 10
"h" "h" 0
"h" "i" 82
"i" "h" 82
"h" "j" 52
"j" "h" 52
"h" "k" 81
"k" "h" 81
"h" "l" 37
"l" "h" 37
"h" "m" 52
"m" "h" 52
"h" "n" 7
"n" "h" 7
"h" "o" 88
"o" "h" 88
"h" "p" 16
"p" "h" 16
"h" "q" 9
"q" "h" 9
"h" "r" 39
"r" "h" 39
"h" "s" 42
"s" "h" 42
"h" "t" 10
"t" "h" 10
"i" "i" 0
"i" "j" 45
"j" "i" 45
"i" "k" 15
"k" "i" 15
"i" "l" 41
"l" "i" 41
"i" "m" 73
"m" "i" 73
"i" "n" 52
"n" "i" 52
"i" "o" 90
"o" "i" 90
"i" "p" 64
"p" "i" 64
"i" "q" 39
"q" "i" 39
"i" "r" 24
"r" "i" 24
"i" "s" 11
"s" "i" 11
"i" "t" 23
"t" "i" 23
"j" "j" 0
"j" "k" 32
"k" "j" 32
"j" "l" 59
"l" "j" 59
"j" "m" 90
"m" "j" 90
"j" "n" 94
"n" "j" 94
"j" "o" 23
"o" "j" 23
"j" "p" 61
"p" "j" 61
"j" "q" 20
"q" "j" 20
"j" "r" 5
"r" "j" 5
"j" "s" 19
"s" "j" 19
"j" "t" 13
"t" "j" 13
"k" "k" 0
"k" "l" 18
"l" "k" 18
"k" "m" 99
"m" "k" 99
"k" "n" 71
"n" "k" 71
"k" "o" 96
"o" "k" 96
"k" "p" 44
"p" "k" 44
"k" "q" 94
"q" "k" 94
"k" "r" 24
"r" "k" 24
"k" "s" 64
"s" "k" 64
"k" "t" 78
"t" "k" 78
"l" "l" 0
"l" "m" 18
"m" "l" 18
"l" "n" 85
"n" "l" 85
"l" "o" 43
"o" "l" 43
"l" "p" 90
"p" "l" 90
"l" "q" 70
"q" "l" 70
"l" "r" 53
"r" "l" 53
"l" "s" 38
"s" "l" 38
"l" "t" 89
"t" "l" 89
"m" "m" 0
"m" "n" 39
"n" "m" 39
"m" "o" 2
"o" "m" 2
"m" "p" 66
"p" "m" 66
"m" "q" 60
"q" "m" 60
"m" "r" 13
"r" "m" 13
"m" "s" 79
"s" "m" 79
"m" "t" 83
"t" "m" 83
"n" "n" 0
"n" "o" 87
"o" "n" 87
"n" "p" 28
"p" "n" 28
"n" "q" 89
"q" "n" 89
"n" "r" 66
"r" "n" 66
"n" "s" 38
"s" "n" 38
"n" "t" 53
"t" "n" 53
"o" "o" 0
"o" "p" 86
"p" "o" 86
"o" "q" 39
"q" "o" 39
"o" "r" 80
"r" "o" 80
"o" "s" 14
"s" "o" 14
"o" "t" 69
"t" "o" 69
"p" "p" 0
"p" "q" 75
"q" "p" 75
"p" "r" 78
"r" "p" 78
"p" "s" 1
"s" "p" 1
"p" "t" 98
"t" "p" 98
"q" "q" 0
"q" "r" 75
"r" "q" 75
"q" "s" 79
"s" "q" 79
"q" "t" 47
"t" "q" 47
"r" "r" 0
"r" "s" 26
"s" "r" 26
"r" "t" 95
"t" "r" 95
"s" "s" 0
"s" "t" 32
"t" "s" 32
"t" "t" 0
