35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 46
"b" "a" 46
"a" "c" 29
"c" "a" 29
"a" "d" 69
"d" "a" 69
"a" "e" 13
"e" "a" 13
"a" "f" 21
"f" "a" 21
"a" "g" 65
"g" "a" 65
"a" "h" 81
"h" "a" 81
"a" "i" 17
"i" "a" 17
"a" "j" 36
"j" "a" 36
"a" "k" 18
"k" "a" 18
"a" "l" 17
"l" "a" 17
"a" "m" 67
"m" "a" 67
"a" "n" 44
"n" "a" 44
"a" "o" 1
"o" "a" 1
"a" "p" 92
"p" "a" 92
"a" "q" 76
"q" "a" 76
"a" "r" 26
"r" "a" 26
"a" "s" 94
"s" "a" 94
"a" "t" 11
"t" "a" 11
"a" "u" 75
"u" "a" 75
"a" "v" 47
"v" "a" 47
"a" "w" 1
"w" "a" 1
"a" "x" 50
"x" "a" 50
"a" "y" 66
"y" "a" 66
"a" "z" 73
"z" "a" 73
"a" "a26" 89
"a26" "a" 89
"a" "b26" 25
"b26" "a" 25
"a" "c26" 64
"c26" "a" 64
"a" "d26" 86
"d26" "a" 86
"a" "e26" 99
"e26" "a" 99
"a" "f26" 79
"f26" "a" 79
"a" "g26" 85
"g26" "a" 85
"a" "h26" 63
"h26" "a" 63
"a" "i26" 98
"i26" "a" 98
"b" "b" 0
"b" "c" 59
"c" "b" 59
"b" "d" 22
"d" "b" 22
"b" "e" 65
"e" "b" 65
"b" "f" 14
"f" "b" 14
"b" "g" 31
"g" "b" 31
"b" "h" 98
"h" "b" 98
"b" "i" 62
"i" "b" 62
"b" "j" 20
"j" "b" 20
"b" "k" 62
"k" "b" 62
"b" "l" 57
"l" "b" 57
"b" "m" 90
"m" "b" 90
"b" "n" 94
"n" "b" 94
"b" "o" 71
"o" "b" 71
"b" "p" 56
"p" "b" 56
"b" "q" 22
"q" "b" 22
"b" "r" 4
"r" "b" 4
"b" "s" 57
"s" "b" 57
"b" "t" 89
"t" "b" 89
"b" "u" 57
"u" "b" 57
"b" "v" 27
"v" "b" 27
"b" "w" 72
"w" "b" 72
"b" "x" 23
"x" "b" 23
"b" "y" 84
"y" "b" 84
"b" "z" 72
"z" "b" 72
"b" "a26" 28
"a26" "b" 28
"b" "b26" 3
"b26" "b" 3
"b" "c26" 48
"c26" "b" 48
"b" "d26" 82
"d26" "b" 82
"b" "e26" 46
"e26" "b" 46
"b" "f26" 40
"f26" "b" 40
"b" "g26" 60
"g26" "b" 60
"b" "h26" 35
"h26" "b" 35
"b" "i26" 48
"i26" "b" 48
"c" "c" 0
"c" "d" 37
"d" "c" 37
"c" "e" 43
"e" "c" 43
"c" "f" 95
"f" "c" 95
"c" "g" 66
"g" "c" 66
"c" "h" 91
"h" "c" 91
"c" "i" 68
"i" "c" 68
"c" "j" 10
"j" "c" 10
"c" "k" 82
"k" "c" 82
"c" "l" 66
"l" "c" 66
"c" "m" 71
"m" "c" 71
"c" "n" 79
"n" "c" 79
"c" "o" 90
"o" "c" 90
"c" "p" 43
"p" "c" 43
"c" "q" 72
"q" "c" 72
"c" "r" 58
"r" "c" 58
"c" "s" 27
"s" "c" 27
"c" "t" 48
"t" "c" 48
"c" "u" 100
"u" "c" 100
"c" "v" 51
"v" "c" 51
"c" "w" 75
"w" "c" 75
"c" "x" 78
"x" "c" 78
"c" "y" 98
"y" "c" 98
"c" "z" 72
"z" "c" 72
"c" "a26" 80
"a26" "c" 80
"c" "b26" 7
"b26" "c" 7
"c" "c26" 32
"c26" "c" 32
"c" "d26" 4
"d26" "c" 4
"c" "e26" 43
"e26" "c" 43
"c" "f26" 4
"f26" "c" 4
"c" "g26" 53
"g26" "c" 53
"c" "h26" 51
"h26" "c" 51
"c" "i26" 21
"i26" "c" 21
"d" "d" 0
"d" "e" 83
"e" "d" 83
"d" "f" 79
"f" "d" 79
"d" "g" 55
"g" "d" 55
"d" "h" 9
"h" "d" 9
"d" "i" 39
"i" "d" 39
"d" "j" 31
"j" "d" 31
"d" "k" 75
"k" "d" 75
"d" "l" 50
"l" "d" 50
"d" "m" 54
"m" "d" 54
"d" "n" 52
"n" "d" 52
"d" "o" 85
"o" "d" 85
"d" "p" 22
"p" "d" 22
"d" "q" 54
"q" "d" 54
"d" "r" 46
"r" "d" 46
"d" "s" 49
"s" "d" 49
"d" "t" 92
"t" "d" 92
"d" "u" 29
"u" "d" 29
"d" "v" 64
"v" "d" 64
"d" "w" 82
"w" "d" 82
"d" "x" 78
"x" "d" 78
"d" "y" 23
"y" "d" 23
"d" "z" 22
"z" "d" 22
"d" "a26" 84
"a26" "d" 84
"d" "b26" 18
"b26" "d" 18
"d" "c26" 88
"c26" "d" 88
"d" "d26" 43
"d26" "d" 43
"d" "e26" 66
"e26" "d" 66
"d" "f26" 27
"f26" "d" 27
"d" "g26" 12
"g26" "d" 12
"d" "h26" 66
"h26" "d" 66
"d" "i26" 53
"i26" "d" 53
"e" "e" 0
"e" "f" 6
"f" "e" 6
"e" "g" 85
"g" "e" 85
"e" "h" 98
"h" "e" 98
"e" "i" 52
"i" "e" 52
"e" "j" 54
"j" "e" 54
"e" "k" 93
"k" "e" 93
"e" "l" 3
"l" "e" 3
"e" "m" 54
"m" "e" 54
"e" "n" 53
"n" "e" 53
"e" "o" 26
"o" "e" 26
"e" "p" 28
"p" "e" 28
"e" "q" 65
"q" "e" 65
"e" "r" 98
"r" "e" 98
"e" "s" 87
"s" "e" 87
"e" "t" 72
"t" "e" 72
"e" "u" 62
"u" "e" 62
"e" "v" 61
"v" "e" 61
"e" "w" 95
"w" "e" 95
"e" "x" 42
"x" "e" 42
"e" "y" 3
"y" "e" 3
"e" "z" 39
"z" "e" 39
"e" "a26" 98
"a26" "e" 98
"e" "b26" 60
"b26" "e" 60
"e" "c26" 27
"c26" "e" 27
"e" "d26" 27
"d26" "e" 27
"e" "e26" 20
"e26" "e" 20
"e" "f26" 25
"f26" "e" 25
"e" "g26" 90
"g26" "e" 90
"e" "h26" 18
"h26" "e" 18
"e" "i26" 25
"i26" "e" 25
"f" "f" 0
"f" "g" 45
"g" "f" 45
"f" "h" 80
"h" "f" 80
"f" "i" 11
"i" "f" 11
"f" "j" 3
"j" "f" 3
"f" "k" 46
"k" "f" 46
"f" "l" 100
"l" "f" 100
"f" "m" 83
"m" "f" 83
"f" "n" 78
"n" "f" 78
"f" "o" 34
"o" "f" 34
"f" "p" 37
"p" "f" 37
"f" "q" 51
"q" "f" 51
"f" "r" 21
"r" "f" 21
"f" "s" 69
"s" "f" 69
"f" "t" 33
"t" "f" 33
"f" "u" 94
"u" "f" 94
"f" "v" 72
"v" "f" 72
"f" "w" 93
"w" "f" 93
"f" "x" 89
"x" "f" 89
"f" "y" 58
"y" "f" 58
"f" "z" 89
"z" "f" 89
"f" "a26" 7
"a26" "f" 7
"f" "b26" 13
"b26" "f" 13
"f" "c26" 28
"c26" "f" 28
"f" "d26" 58
"d26" "f" 58
"f" "e26" 66
"e26" "f" 66
"f" "f26" 79
"f26" "f" 79
"f" "g26" 56
"g26" "f" 56
"f" "h26" 61
"h26" "f" 61
"f" "i26" 39
"i26" "f" 39
"g" "g" 0
"g" "h" 43
"h" "g" 43
"g" "i" 17
"i" "g" 17
"g" "j" 64
"j" "g" 64
"g" "k" 5
"k" "g" 5
"g" "l" 69
"l" "g" 69
"g" "m" 71
"m" "g" 71
"g" "n" 81
"n" "g" 81
"g" "o" 47
"o" "g" 47
"g" "p" 16
"p" "g" 16
"g" "q" 23
"q" "g" 23
"g" "r" 47
"r" "g" 47
"g" "s" 98
"s" "g" 98
"g" "t" 34
"t" "g" 34
"g" "u" 40
"u" "g" 40
"g" "v" 61
"v" "g" 61
"g" "w" 55
"w" "g" 55
"g" "x" 62
"x" "g" 62
"g" "y" 39
"y" "g" 39
"g" "z" 8
"z" "g" 8
"g" "a26" 99
"a26" "g" 99
"g" "b26" 97
"b26" "g" 97
"g" "c26" 25
"c26" "g" 25
"g" "d26" 94
"d26" "g" 94
"g" "e26" 86
"e26" "g" 86
"g" "f26" 69
"f26" "g" 69
"g" "g26" 97
"g26" "g" 97
"g" "h26" 25
"h26" "g" 25
"g" "i26" 16
"i26" "g" 16
"h" "h" 0
"h" "i" 37
"i" "h" 37
"h" "j" 32
"j" "h" 32
"h" "k" 56
"k" "h" 56
"h" "l" 17
"l" "h" 17
"h" "m" 81
"m" "h" 81
"h" "n" 64
"n" "h" 64
"h" "o" 37
"o" "h" 37
"h" "p" 13
"p" "h" 13
"h" "q" 60
"q" "h" 60
"h" "r" 5
"r" "h" 5
"h" "s" 73
"s" "h" 73
"h" "t" 53
"t" "h" 53
"h" "u" 76
"u" "h" 76
"h" "v" 53
"v" "h" 53
"h" "w" 98
"w" "h" 98
"h" "x" 10
"x" "h" 10
"h" "y" 49
"y" "h" 49
"h" "z" 67
"z" "h" 67
"h" "a26" 2
"a26" "h" 2
"h" "b26" 15
"b26" "h" 15
"h" "c26" 34
"c26" "h" 34
"h" "d26" 48
"d26" "h" 48
"h" "e26" 97
"e26" "h" 97
"h" "f26" 25
"f26" "h" 25
"h" "g26" 4
"g26" "h" 4
"h" "h26" 14
"h26" "h" 14
"h" "i26" 81
"i26" "h" 81
"i" "i" 0
"i" "j" 41
"j" "i" 41
"i" "k" 44
"k" "i" 44
"i" "l" 67
"l" "i" 67
"i" "m" 91
"m" "i" 91
"i" "n" 18
"n" "i" 18
"i" "o" 28
"o" "i" 28
"i" "p" 16
"p" "i" 16
"i" "q" 28
"q" "i" 28
"i" "r" 88
"r" "i" 88
"i" "s" 59
"s" "i" 59
"i" "t" 59
"t" "i" 59
"i" "u" 95
"u" "i" 95
"i" "v" 32
"v" "i" 32
"i" "w" 80
"w" "i" 80
"i" "x" 19
"x" "i" 19
"i" "y" 73
"y" "i" 73
"i" "z" 91
"z" "i" 91
"i" "a26" 52
"a26" "i" 52
"i" "b26" 60
"b26" "i" 60
"i" "c26" 50
"c26" "i" 50
"i" "d26" 76
"d26" "i" 76
"i" "e26" 43
"e26" "i" 43
"i" "f26" 32
"f26" "i" 32
"i" "g26" 52
"g26" "i" 52
"i" "h26" 46
"h26" "i" 46
"i" "i26" 18
"i26" "i" 18
"j" "j" 0
"j" "k" 60
"k" "j" 60
"j" "l" 91
"l" "j" 91
"j" "m" 73
"m" "j" 73
"j" "n" 13
"n" "j" 13
"j" "o" 73
"o" "j" 73
"j" "p" 80
"p" "j" 80
"j" "q" 76
"q" "j" 76
"j" "r" 91
"r" "j" 91
"j" "s" 34
"s" "j" 34
"j" "t" 71
"t" "j" 71
"j" "u" 18
"u" "j" 18
"j" "v" 65
"v" "j" 65
"j" "w" 15
"w" "j" 15
"j" "x" 100
"x" "j" 100
"j" "y" 8
"y" "j" 8
"j" "z" 19
"z" "j" 19
"j" "a26" 84
"a26" "j" 84
"j" "b26" 36
"b26" "j" 36
"j" "c26" 30
"c26" "j" 30
"j" "d26" 45
"d26" "j" 45
"j" "e26" 9
"e26" "j" 9
"j" "f26" 59
"f26" "j" 59
"j" "g26" 30
"g26" "j" 30
"j" "h26" 33
"h26" "j" 33
"j" "i26" 74
"i26" "j" 74
"k" "k" 0
"k" "l" 51
"l" "k" 51
"k" "m" 66
"m" "k" 66
"k" "n" 62
"n" "k" 62
"k" "o" 66
"o" "k" 66
"k" "p" 83
"p" "k" 83
"k" "q" 62
"q" "k" 62
"k" "r" 90
"r" "k" 90
"k" "s" 61
"s" "k" 61
"k" "t" 73
"t" "k" 73
"k" "u" 76
"u" "k" 76
"k" "v" 81
"v" "k" 81
"k" "w" 19
"w" "k" 19
"k" "x" 32
"x" "k" 32
"k" "y" 70
"y" "k" 70
"k" "z" 78
"z" "k" 78
"k" "a26" 36
"a26" "k" 36
"k" "b26" 74
"b26" "k" 74
"k" "c26" 69
"c26" "k" 69
"k" "d26" 26
"d26" "k" 26
"k" "e26" 84
"e26" "k" 84
"k" "f26" 30
"f26" "k" 30
"k" "g26" 60
"g26" "k" 60
"k" "h26" 21
"h26" "k" 21
"k" "i26" 29
"i26" "k" 29
"l" "l" 0
"l" "m" 6
"m" "l" 6
"l" "n" 19
"n" "l" 19
"l" "o" 5
"o" "l" 5
"l" "p" 38
"p" "l" 38
"l" "q" 31
"q" "l" 31
"l" "r" 78
"r" "l" 78
"l" "s" 18
"s" "l" 18
"l" "t" 77
"t" "l" 77
"l" "u" 26
"u" "l" 26
"l" "v" 57
"v" "l" 57
"l" "w" 54
"w" "l" 54
"l" "x" 43
"x" "l" 43
"l" "y" 15
"y" "l" 15
"l" "z" 19
"z" "l" 19
"l" "a26" 62
"a26" "l" 62
"l" "b26" 44
"b26" "l" 44
"l" "c26" 71
"c26" "l" 71
"l" "d26" 42
"d26" "l" 42
"l" "e26" 34
"e26" "l" 34
"l" "f26" 65
"f26" "l" 65
"l" "g26" 83
"g26" "l" 83
"l" "h26" 41
"h26" "l" 41
"l" "i26" 98
"i26" "l" 98
"m" "m" 0
"m" "n" 81
"n" "m" 81
"m" "o" 62
"o" "m" 62
"m" "p" 61
"p" "m" 61
"m" "q" 90
"q" "m" 90
"m" "r" 92
"r" "m" 92
"m" "s" 47
"s" "m" 47
"m" "t" 36
"t" "m" 36
"m" "u" 34
"u" "m" 34
"m" "v" 92
"v" "m" 92
"m" "w" 81
"w" "m" 81
"m" "x" 77
"x" "m" 77
"m" "y" 44
"y" "m" 44
"m" "z" 80
"z" "m" 80
"m" "a26" 26
"a26" "m" 26
"m" "b26" 54
"b26" "m" 54
"m" "c26" 72
"c26" "m" 72
"m" "d26" 31
"d26" "m" 31
"m" "e26" 78
"e26" "m" 78
"m" "f26" 56
"f26" "m" 56
"m" "g26" 28
"g26" "m" 28
"m" "h26" 30
"h26" "m" 30
"m" "i26" 75
"i26" "m" 75
"n" "n" 0
"n" "o" 36
"o" "n" 36
"n" "p" 35
"p" "n" 35
"n" "q" 44
"q" "n" 44
"n" "r" 57
"r" "n" 57
"n" "s" 64
"s" "n" 64
"n" "t" 47
"t" "n" 47
"n" "u" 85
"u" "n" 85
"n" "v" 79
"v" "n" 79
"n" "w" 84
"w" "n" 84
"n" "x" 15
"x" "n" 15
"n" "y" 69
"y" "n" 69
"n" "z" 78
"z" "n" 78
"n" "a26" 62
"a26" "n" 62
"n" "b26" 92
"b26" "n" 92
"n" "c26" 14
"c26" "n" 14
"n" "d26" 73
"d26" "n" 73
"n" "e26" 93
"e26" "n" 93
"n" "f26" 54
"f26" "n" 54
"n" "g26" 47
"g26" "n" 47
"n" "h26" 73
"h26" "n" 73
"n" "i26" 24
"i26" "n" 24
"o" "o" 0
"o" "p" 40
"p" "o" 40
"o" "q" 9
"q" "o" 9
"o" "r" 49
"r" "o" 49
"o" "s" 16
"s" "o" 16
"o" "t" 32
"t" "o" 32
"o" "u" 65
"u" "o" 65
"o" "v" 50
"v" "o" 50
"o" "w" 100
"w" "o" 100
"o" "x" 33
"x" "o" 33
"o" "y" 67
"y" "o" 67
"o" "z" 52
"z" "o" 52
"o" "a26" 11
"a26" "o" 11
"o" "b26" 31
"b26" "o" 31
"o" "c26" 41
"c26" "o" 41
"o" "d26" 13
"d26" "o" 13
"o" "e26" 40
"e26" "o" 40
"o" "f26" 55
"f26" "o" 55
"o" "g26" 6
"g26" "o" 6
"o" "h26" 42
"h26" "o" 42
"o" "i26" 42
"i26" "o" 42
"p" "p" 0
"p" "q" 22
"q" "p" 22
"p" "r" 57
"r" "p" 57
"p" "s" 54
"s" "p" 54
"p" "t" 83
"t" "p" 83
"p" "u" 13
"u" "p" 13
"p" "v" 84
"v" "p" 84
"p" "w" 31
"w" "p" 31
"p" "x" 82
"x" "p" 82
"p" "y" 18
"y" "p" 18
"p" "z" 54
"z" "p" 54
"p" "a26" 46
"a26" "p" 46
"p" "b26" 2
"b26" "p" 2
"p" "c26" 61
"c26" "p" 61
"p" "d26" 98
"d26" "p" 98
"p" "e26" 46
"e26" "p" 46
"p" "f26" 20
"f26" "p" 20
"p" "g26" 100
"g26" "p" 100
"p" "h26" 86
"h26" "p" 86
"p" "i26" 14
"i26" "p" 14
"q" "q" 0
"q" "r" 68
"r" "q" 68
"q" "s" 39
"s" "q" 39
"q" "t" 62
"t" "q" 62
"q" "u" 45
"u" "q" 45
"q" "v" 4
"v" "q" 4
"q" "w" 59
"w" "q" 59
"q" "x" 94
"x" "q" 94
"q" "y" 20
"y" "q" 20
"q" "z" 84
"z" "q" 84
"q" "a26" 10
"a26" "q" 10
"q" "b26" 37
"b26" "q" 37
"q" "c26" 10
"c26" "q" 10
"q" "d26" 15
"d26" "q" 15
"q" "e26" 46
"e26" "q" 46
"q" "f26" 10
"f26" "q" 10
"q" "g26" 70
"g26" "q" 70
"q" "h26" 98
"h26" "q" 98
"q" "i26" 94
"i26" "q" 94
"r" "r" 0
"r" "s" 42
"s" "r" 42
"r" "t" 86
"t" "r" 86
"r" "u" 25
"u" "r" 25
"r" "v" 84
"v" "r" 84
"r" "w" 27
"w" "r" 27
"r" "x" 18
"x" "r" 18
"r" "y" 61
"y" "r" 61
"r" "z" 88
"z" "r" 88
"r" "a26" 45
"a26" "r" 45
"r" "b26" 95
"b26" "r" 95
"r" "c26" 93
"c26" "r" 93
"r" "d26" 16
"d26" "r" 16
"r" "e26" 46
"e26" "r" 46
"r" "f26" 9
"f26" "r" 9
"r" "g26" 18
"g26" "r" 18
"r" "h26" 50
"h26" "r" 50
"r" "i26" 87
"i26" "r" 87
"s" "s" 0
"s" "t" 18
"t" "s" 18
"s" "u" 96
"u" "s" 96
"s" "v" 54
"v" "s" 54
"s" "w" 63
"w" "s" 63
"s" "x" 82
"x" "s" 82
"s" "y" 40
"y" "s" 40
"s" "z" 72
"z" "s" 72
"s" "a26" 63
"a26" "s" 63
"s" "b26" 92
"b26" "s" 92
"s" "c26" 18
"c26" "s" 18
"s" "d26" 75
"d26" "s" 75
"s" "e26" 2
"e26" "s" 2
"s" "f26" 93
"f26" "s" 93
"s" "g26" 48
"g26" "s" 48
"s" "h26" 77
"h26" "s" 77
"s" "i26" 36
"i26" "s" 36
"t" "t" 0
"t" "u" 41
"u" "t" 41
"t" "v" 15
"v" "t" 15
"t" "w" 96
"w" "t" 96
"t" "x" 42
"x" "t" 42
"t" "y" 36
"y" "t" 36
"t" "z" 88
"z" "t" 88
"t" "a26" 89
"a26" "t" 89
"t" "b26" 81
"b26" "t" 81
"t" "c26" 77
"c26" "t" 77
"t" "d26" 64
"d26" "t" 64
"t" "e26" 46
"e26" "t" 46
"t" "f26" 85
"f26" "t" 85
"t" "g26" 1
"g26" "t" 1
"t" "h26" 77
"h26" "t" 77
"t" "i26" 16
"i26" "t" 16
"u" "u" 0
"u" "v" 63
"v" "u" 63
"u" "w" 10
"w" "u" 10
"u" "x" 89
"x" "u" 89
"u" "y" 86
"y" "u" 86
"u" "z" 30
"z" "u" 30
"u" "a26" 15
"a26" "u" 15
"u" "b26" 13
"b26" "u" 13
"u" "c26" 40
"c26" "u" 40
"u" "d26" 15
"d26" "u" 15
"u" "e26" 86
"e26" "u" 86
"u" "f26" 87
"f26" "u" 87
"u" "g26" 48
"g26" "u" 48
"u" "h26" 1
"h26" "u" 1
"u" "i26" 24
"i26" "u" 24
"v" "v" 0
"v" "w" 57
"w" "v" 57
"v" "x" 22
"x" "v" 22
"v" "y" 25
"y" "v" 25
"v" "z" 11
"z" "v" 11
"v" "a26" 71
"a26" "v" 71
"v" "b26" 89
"b26" "v" 89
"v" "c26" 66
"c26" "v" 66
"v" "d26" 30
"d26" "v" 30
"v" "e26" 13
"e26" "v" 13
"v" "f26" 85
"f26" "v" 85
"v" "g26" 55
"g26" "v" 55
"v" "h26" 1
"h26" "v" 1
"v" "i26" 69
"i26" "v" 69
"w" "w" 0
"w" "x" 87
"x" "w" 87
"w" "y" 89
"y" "w" 89
"w" "z" 15
"z" "w" 15
"w" "a26" 81
"a26" "w" 81
"w" "b26" 83
"b26" "w" 83
"w" "c26" 5
"c26" "w" 5
"w" "d26" 66
"d26" "w" 66
"w" "e26" 73
"e26" "w" 73
"w" "f26" 70
"f26" "w" 70
"w" "g26" 6
"g26" "w" 6
"w" "h26" 36
"h26" "w" 36
"w" "i26" 46
"i26" "w" 46
"x" "x" 0
"x" "y" 67
"y" "x" 67
"x" "z" 47
"z" "x" 47
"x" "a26" 2
"a26" "x" 2
"x" "b26" 10
"b26" "x" 10
"x" "c26" 75
"c26" "x" 75
"x" "d26" 41
"d26" "x" 41
"x" "e26" 96
"e26" "x" 96
"x" "f26" 90
"f26" "x" 90
"x" "g26" 8
"g26" "x" 8
"x" "h26" 65
"h26" "x" 65
"x" "i26" 18
"i26" "x" 18
"y" "y" 0
"y" "z" 50
"z" "y" 50
"y" "a26" 1
"a26" "y" 1
"y" "b26" 70
"b26" "y" 70
"y" "c26" 20
"c26" "y" 20
"y" "d26" 67
"d26" "y" 67
"y" "e26" 9
"e26" "y" 9
"y" "f26" 27
"f26" "y" 27
"y" "g26" 68
"g26" "y" 68
"y" "h26" 89
"h26" "y" 89
"y" "i26" 34
"i26" "y" 34
"z" "z" 0
"z" "a26" 60
"a26" "z" 60
"z" "b26" 52
"b26" "z" 52
"z" "c26" 63
"c26" "z" 63
"z" "d26" 94
"d26" "z" 94
"z" "e26" 4
"e26" "z" 4
"z" "f26" 81
"f26" "z" 81
"z" "g26" 27
"g26" "z" 27
"z" "h26" 30
"h26" "z" 30
"z" "i26" 32
"i26" "z" 32
"a26" "a26" 0
"a26" "b26" 39
"b26" "a26" 39
"a26" "c26" 55
"c26" "a26" 55
"a26" "d26" 90
"d26" "a26" 90
"a26" "e26" 76
"e26" "a26" 76
"a26" "f26" 100
"f26" "a26" 100
"a26" "g26" 63
"g26" "a26" 63
"a26" "h26" 27
"h26" "a26" 27
"a26" "i26" 100
"i26" "a26" 100
"b26" "b26" 0
"b26" "c26" 53
"c26" "b26" 53
"b26" "d26" 55
"d26" "b26" 55
"b26" "e26" 39
"e26" "b26" 39
"b26" "f26" 65
"f26" "b26" 65
"b26" "g26" 62
"g26" "b26" 62
"b26" "h26" 22
"h26" "b26" 22
"b26" "i26" 57
"i26" "b26" 57
"c26" "c26" 0
"c26" "d26" 44
"d26" "c26" 44
"c26" "e26" 44
"e26" "c26" 44
"c26" "f26" 92
"f26" "c26" 92
"c26" "g26" 54
"g26" "c26" 54
"c26" "h26" 37
"h26" "c26" 37
"c26" "i26" 90
"i26" "c26" 90
"d26" "d26" 0
"d26" "e26" 8
"e26" "d26" 8
"d26" "f26" 72
"f26" "d26" 72
"d26" "g26" 10
"g26" "d26" 10
"d26" "h26" 88
"h26" "d26" 88
"d26" "i26" 20
"i26" "d26" 20
"e26" "e26" 0
"e26" "f26" 54
"f26" "e26" 54
"e26" "g26" 74
"g26" "e26" 74
"e26" "h26" 46
"h26" "e26" 46
"e26" "i26" 69
"i26" "e26" 69
"f26" "f26" 0
"f26" "g26" 68
"g26" "f26" 68
"f26" "h26" 76
"h26" "f26" 76
"f26" "i26" 37
"i26" "f26" 37
"g26" "g26" 0
"g26" "h26" 1
"h26" "g26" 1
"g26" "i26" 25
"i26" "g26" 25
"h26" "h26" 0
"h26" "i26" 91
"i26" "h26" 91
"i26" "i26" 0
