10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 85
"b" "a" 85
"a" "c" 59
"c" "a" 59
"a" "d" 13
"d" "a" 13
"a" "e" 73
"e" "a" 73
"a" "f" 62
"f" "a" 62
"a" "g" 1
"g" "a" 1
"a" "h" 10
"h" "a" 10
"a" "i" 96
"i" "a" 96
"a" "j" 35
"j" "a" 35
"b" "b" 0
"b" "c" 49
"c" "b" 49
"b" "d" 62
"d" "b" 62
"b" "e" 69
"e" "b" 69
"b" "f" 80
"f" "b" 80
"b" "g" 20
"g" "b" 20
"b" "h" 46
"h" "b" 46
"b" "i" 54
"i" "b" 54
"b" "j" 25
"j" "b" 25
"c" "c" 0
"c" "d" 59
"d" "c" 59
"c" "e" 95
"e" "c" 95
"c" "f" 88
"f" "c" 88
"c" "g" 40
"g" "c" 40
"c" "h" 68
"h" "c" 68
"c" "i" 28
"i" "c" 28
"c" "j" 17
"j" "c" 17
"d" "d" 0
"d" "e" 32
"e" "d" 32
"d" "f" 63
"f" "d" 63
"d" "g" 25
"g" "d" 25
"d" "h" 39
"h" "d" 39
"d" "i" 88
"i" "d" 88
"d" "j" 60
"j" "d" 60
"e" "e" 0
"e" "f" 95
"f" "e" 95
"e" "g" 73
"g" "e" 73
"e" "h" 24
"h" "e" 24
"e" "i" 92
"i" "e" 92
"e" "j" 24
"j" "e" 24
"f" "f" 0
"f" "g" 35
"g" "f" 35
"f" "h" 78
"h" "f" 78
"f" "i" 84
"i" "f" 84
"f" "j" 9
"j" "f" 9
"g" "g" 0
"g" "h" 96
"h" "g" 96
"g" "i" 26
"i" "g" 26
"g" "j" 44
"j" "g" 44
"h" "h" 0
"h" "i" 62
"i" "h" 62
"h" "j" 81
"j" "h" 81
"i" "i" 0
"i" "j" 11
"j" "i" 11
"j" "j" 0
