35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 8
"b" "a" 8
"a" "c" 59
"c" "a" 59
"a" "d" 53
"d" "a" 53
"a" "e" 76
"e" "a" 76
"a" "f" 74
"f" "a" 74
"a" "g" 87
"g" "a" 87
"a" "h" 93
"h" "a" 93
"a" "i" 14
"i" "a" 14
"a" "j" 5
"j" "a" 5
"a" "k" 60
"k" "a" 60
"a" "l" 40
"l" "a" 40
"a" "m" 78
"m" "a" 78
"a" "n" 94
"n" "a" 94
"a" "o" 84
"o" "a" 84
"a" "p" 52
"p" "a" 52
"a" "q" 26
"q" "a" 26
"a" "r" 67
"r" "a" 67
"a" "s" 42
"s" "a" 42
"a" "t" 28
"t" "a" 28
"a" "u" 63
"u" "a" 63
"a" "v" 5
"v" "a" 5
"a" "w" 49
"w" "a" 49
"a" "x" 27
"x" "a" 27
"a" "y" 21
"y" "a" 21
"a" "z" 73
"z" "a" 73
"a" "a26" 58
"a26" "a" 58
"a" "b26" 62
"b26" "a" 62
"a" "c26" 12
"c26" "a" 12
"a" "d26" 80
"d26" "a" 80
"a" "e26" 54
"e26" "a" 54
"a" "f26" 80
"f26" "a" 80
"a" "g26" 74
"g26" "a" 74
"a" "h26" 12
"h26" "a" 12
"a" "i26" 92
"i26" "a" 92
"b" "b" 0
"b" "c" 29
"c" "b" 29
"b" "d" 26
"d" "b" 26
"b" "e" 21
"e" "b" 21
"b" "f" 45
"f" "b" 45
"b" "g" 4
"g" "b" 4
"b" "h" 69
"h" "b" 69
"b" "i" 89
"i" "b" 89
"b" "j" 6
"j" "b" 6
"b" "k" 2
"k" "b" 2
"b" "l" 34
"l" "b" 34
"b" "m" 48
"m" "b" 48
"b" "n" 61
"n" "b" 61
"b" "o" 4
"o" "b" 4
"b" "p" 66
"p" "b" 66
"b" "q" 38
"q" "b" 38
"b" "r" 94
"r" "b" 94
"b" "s" 31
"s" "b" 31
"b" "t" 22
"t" "b" 22
"b" "u" 36
"u" "b" 36
"b" "v" 20
"v" "b" 20
"b" "w" 5
"w" "b" 5
"b" "x" 86
"x" "b" 86
"b" "y" 56
"y" "b" 56
"b" "z" 21
"z" "b" 21
"b" "a26" 91
"a26" "b" 91
"b" "b26" 38
"b26" "b" 38
"b" "c26" 73
"c26" "b" 73
"b" "d26" 14
"d26" "b" 14
"b" "e26" 35
"e26" "b" 35
"b" "f26" 72
"f26" "b" 72
"b" "g26" 40
"g26" "b" 40
"b" "h26" 47
"h26" "b" 47
"b" "i26" 27
"i26" "b" 27
"c" "c" 0
"c" "d" 59
"d" "c" 59
"c" "e" 1
"e" "c" 1
"c" "f" 87
"f" "c" 87
"c" "g" 8
"g" "c" 8
"c" "h" 6
"h" "c" 6
"c" "i" 62
"i" "c" 62
"c" "j" 49
"j" "c" 49
"c" "k" 89
"k" "c" 89
"c" "l" 23
"l" "c" 23
"c" "m" 79
"m" "c" 79
"c" "n" 97
"n" "c" 97
"c" "o" 48
"o" "c" 48
"c" "p" 30
"p" "c" 30
"c" "q" 8
"q" "c" 8
"c" "r" 42
"r" "c" 42
"c" "s" 45
"s" "c" 45
"c" "t" 66
"t" "c" 66
"c" "u" 51
"u" "c" 51
"c" "v" 35
"v" "c" 35
"c" "w" 37
"w" "c" 37
"c" "x" 30
"x" "c" 30
"c" "y" 35
"y" "c" 35
"c" "z" 96
"z" "c" 96
"c" "a26" 70
"a26" "c" 70
"c" "b26" 80
"b26" "c" 80
"c" "c26" 27
"c26" "c" 27
"c" "d26" 22
"d26" "c" 22
"c" "e26" 78
"e26" "c" 78
"c" "f26" 37
"f26" "c" 37
"c" "g26" 20
"g26" "c" 20
"c" "h26" 60
"h26" "c" 60
"c" "i26" 21
"i26" "c" 21
"d" "d" 0
"d" "e" 21
"e" "d" 21
"d" "f" 88
"f" "d" 88
"d" "g" 96
"g" "d" 96
"d" "h" 13
"h" "d" 13
"d" "i" 48
"i" "d" 48
"d" "j" 46
"j" "d" 46
"d" "k" 5
"k" "d" 5
"d" "l" 30
"l" "d" 30
"d" "m" 63
"m" "d" 63
"d" "n" 57
"n" "d" 57
"d" "o" 41
"o" "d" 41
"d" "p" 88
"p" "d" 88
"d" "q" 27
"q" "d" 27
"d" "r" 69
"r" "d" 69
"d" "s" 65
"s" "d" 65
"d" "t" 28
"t" "d" 28
"d" "u" 24
"u" "d" 24
"d" "v" 22
"v" "d" 22
"d" "w" 40
"w" "d" 40
"d" "x" 30
"x" "d" 30
"d" "y" 23
"y" "d" 23
"d" "z" 57
"z" "d" 57
"d" "a26" 92
"a26" "d" 92
"d" "b26" 3
"b26" "d" 3
"d" "c26" 85
"c26" "d" 85
"d" "d26" 100
"d26" "d" 100
"d" "e26" 68
"e26" "d" 68
"d" "f26" 70
"f26" "d" 70
"d" "g26" 42
"g26" "d" 42
"d" "h26" 12
"h26" "d" 12
"d" "i26" 3
"i26" "d" 3
"e" "e" 0
"e" "f" 22
"f" "e" 22
"e" "g" 93
"g" "e" 93
"e" "h" 60
"h" "e" 60
"e" "i" 25
"i" "e" 25
"e" "j" 91
"j" "e" 91
"e" "k" 7
"k" "e" 7
"e" "l" 83
"l" "e" 83
"e" "m" 62
"m" "e" 62
"e" "n" 89
"n" "e" 89
"e" "o" 26
"o" "e" 26
"e" "p" 44
"p" "e" 44
"e" "q" 77
"q" "e" 77
"e" "r" 10
"r" "e" 10
"e" "s" 43
"s" "e" 43
"e" "t" 50
"t" "e" 50
"e" "u" 41
"u" "e" 41
"e" "v" 89
"v" "e" 89
"e" "w" 65
"w" "e" 65
"e" "x" 17
"x" "e" 17
"e" "y" 5
"y" "e" 5
"e" "z" 77
"z" "e" 77
"e" "a26" 87
"a26" "e" 87
"e" "b26" 47
"b26" "e" 47
"e" "c26" 93
"c26" "e" 93
"e" "d26" 95
"d26" "e" 95
"e" "e26" 18
"e26" "e" 18
"e" "f26" 44
"f26" "e" 44
"e" "g26" 55
"g26" "e" 55
"e" "h26" 15
"h26" "e" 15
"e" "i26" 47
"i26" "e" 47
"f" "f" 0
"f" "g" 37
"g" "f" 37
"f" "h" 50
"h" "f" 50
"f" "i" 24
"i" "f" 24
"f" "j" 6
"j" "f" 6
"f" "k" 10
"k" "f" 10
"f" "l" 27
"l" "f" 27
"f" "m" 31
"m" "f" 31
"f" "n" 88
"n" "f" 88
"f" "o" 46
"o" "f" 46
"f" "p" 91
"p" "f" 91
"f" "q" 10
"q" "f" 10
"f" "r" 66
"r" "f" 66
"f" "s" 8
"s" "f" 8
"f" "t" 9
"t" "f" 9
"f" "u" 84
"u" "f" 84
"f" "v" 63
"v" "f" 63
"f" "w" 8
"w" "f" 8
"f" "x" 15
"x" "f" 15
"f" "y" 56
"y" "f" 56
"f" "z" 38
"z" "f" 38
"f" "a26" 44
"a26" "f" 44
"f" "b26" 14
"b26" "f" 14
"f" "c26" 34
"c26" "f" 34
"f" "d26" 78
"d26" "f" 78
"f" "e26" 2
"e26" "f" 2
"f" "f26" 78
"f26" "f" 78
"f" "g26" 30
"g26" "f" 30
"f" "h26" 88
"h26" "f" 88
"f" "i26" 27
"i26" "f" 27
"g" "g" 0
"g" "h" 13
"h" "g" 13
"g" "i" 49
"i" "g" 49
"g" "j" 42
"j" "g" 42
"g" "k" 98
"k" "g" 98
"g" "l" 46
"l" "g" 46
"g" "m" 84
"m" "g" 84
"g" "n" 18
"n" "g" 18
"g" "o" 73
"o" "g" 73
"g" "p" 62
"p" "g" 62
"g" "q" 63
"q" "g" 63
"g" "r" 50
"r" "g" 50
"g" "s" 92
"s" "g" 92
"g" "t" 67
"t" "g" 67
"g" "u" 12
"u" "g" 12
"g" "v" 10
"v" "g" 10
"g" "w" 97
"w" "g" 97
"g" "x" 46
"x" "g" 46
"g" "y" 78
"y" "g" 78
"g" "z" 43
"z" "g" 43
"g" "a26" 9
"a26" "g" 9
"g" "b26" 73
"b26" "g" 73
"g" "c26" 63
"c26" "g" 63
"g" "d26" 100
"d26" "g" 100
"g" "e26" 51
"e26" "g" 51
"g" "f26" 70
"f26" "g" 70
"g" "g26" 42
"g26" "g" 42
"g" "h26" 74
"h26" "g" 74
"g" "i26" 30
"i26" "g" 30
"h" "h" 0
"h" "i" 72
"i" "h" 72
"h" "j" 2
"j" "h" 2
"h" "k" 78
"k" "h" 78
"h" "l" 25
"l" "h" 25
"h" "m" 8
"m" "h" 8
"h" "n" 90
"n" "h" 90
"h" "o" 46
"o" "h" 46
"h" "p" 81
"p" "h" 81
"h" "q" 81
"q" "h" 81
"h" "r" 65
"r" "h" 65
"h" "s" 87
"s" "h" 87
"h" "t" 88
"t" "h" 88
"h" "u" 28
"u" "h" 28
"h" "v" 43
"v" "h" 43
"h" "w" 83
"w" "h" 83
"h" "x" 28
"x" "h" 28
"h" "y" 28
"y" "h" 28
"h" "z" 3
"z" "h" 3
"h" "a26" 62
"a26" "h" 62
"h" "b26" 55
"b26" "h" 55
"h" "c26" 60
"c26" "h" 60
"h" "d26" 45
"d26" "h" 45
"h" "e26" 22
"e26" "h" 22
"h" "f26" 80
"f26" "h" 80
"h" "g26" 91
"g26" "h" 91
"h" "h26" 10
"h26" "h" 10
"h" "i26" 97
"i26" "h" 97
"i" "i" 0
"i" "j" 3
"j" "i" 3
"i" "k" 74
"k" "i" 74
"i" "l" 21
"l" "i" 21
"i" "m" 99
"m" "i" 99
"i" "n" 36
"n" "i" 36
"i" "o" 35
"o" "i" 35
"i" "p" 45
"p" "i" 45
"i" "q" 68
"q" "i" 68
"i" "r" 8
"r" "i" 8
"i" "s" 4
"s" "i" 4
"i" "t" 5
"t" "i" 5
"i" "u" 25
"u" "i" 25
"i" "v" 3
"v" "i" 3
"i" "w" 53
"w" "i" 53
"i" "x" 81
"x" "i" 81
"i" "y" 39
"y" "i" 39
"i" "z" 68
"z" "i" 68
"i" "a26" 56
"a26" "i" 56
"i" "b26" 44
"b26" "i" 44
"i" "c26" 45
"c26" "i" 45
"i" "d26" 52
"d26" "i" 52
"i" "e26" 66
"e26" "i" 66
"i" "f26" 59
"f26" "i" 59
"i" "g26" 7
"g26" "i" 7
"i" "h26" 89
"h26" "i" 89
"i" "i26" 42
"i26" "i" 42
"j" "j" 0
"j" "k" 92
"k" "j" 92
"j" "l" 40
"l" "j" 40
"j" "m" 95
"m" "j" 95
"j" "n" 24
"n" "j" 24
"j" "o" 30
"o" "j" 30
"j" "p" 22
"p" "j" 22
"j" "q" 31
"q" "j" 31
"j" "r" 15
"r" "j" 15
"j" "s" 61
"s" "j" 61
"j" "t" 7
"t" "j" 7
"j" "u" 17
"u" "j" 17
"j" "v" 100
"v" "j" 100
"j" "w" 64
"w" "j" 64
"j" "x" 27
"x" "j" 27
"j" "y" 43
"y" "j" 43
"j" "z" 47
"z" "j" 47
"j" "a26" 69
"a26" "j" 69
"j" "b26" 65
"b26" "j" 65
"j" "c26" 65
"c26" "j" 65
"j" "d26" 69
"d26" "j" 69
"j" "e26" 30
"e26" "j" 30
"j" "f26" 85
"f26" "j" 85
"j" "g26" 90
"g26" "j" 90
"j" "h26" 13
"h26" "j" 13
"j" "i26" 61
"i26" "j" 61
"k" "k" 0
"k" "l" 49
"l" "k" 49
"k" "m" 49
"m" "k" 49
"k" "n" 31
"n" "k" 31
"k" "o" 50
"o" "k" 50
"k" "p" 17
"p" "k" 17
"k" "q" 15
"q" "k" 15
"k" "r" 80
"r" "k" 80
"k" "s" 53
"s" "k" 53
"k" "t" 100
"t" "k" 100
"k" "u" 46
"u" "k" 46
"k" "v" 45
"v" "k" 45
"k" "w" 17
"w" "k" 17
"k" "x" 36
"x" "k" 36
"k" "y" 82
"y" "k" 82
"k" "z" 67
"z" "k" 67
"k" "a26" 85
"a26" "k" 85
"k" "b26" 76
"b26" "k" 76
"k" "c26" 59
"c26" "k" 59
"k" "d26" 52
"d26" "k" 52
"k" "e26" 5
"e26" "k" 5
"k" "f26" 49
"f26" "k" 49
"k" "g26" 50
"g26" "k" 50
"k" "h26" 36
"h26" "k" 36
"k" "i26" 99
"i26" "k" 99
"l" "l" 0
"l" "m" 100
"m" "l" 100
"l" "n" 91
"n" "l" 91
"l" "o" 41
"o" "l" 41
"l" "p" 99
"p" "l" 99
"l" "q" 99
"q" "l" 99
"l" "r" 7
"r" "l" 7
"l" "s" 92
"s" "l" 92
"l" "t" 12
"t" "l" 12
"l" "u" 33
"u" "l" 33
"l" "v" 54
"v" "l" 54
"l" "w" 17
"w" "l" 17
"l" "x" 64
"x" "l" 64
"l" "y" 29
"y" "l" 29
"l" "z" 57
"z" "l" 57
"l" "a26" 25
"a26" "l" 25
"l" "b26" 2
"b26" "l" 2
"l" "c26" 14
"c26" "l" 14
"l" "d26" 9
"d26" "l" 9
"l" "e26" 56
"e26" "l" 56
"l" "f26" 34
"f26" "l" 34
"l" "g26" 6
"g26" "l" 6
"l" "h26" 65
"h26" "l" 65
"l" "i26" 1
"i26" "l" 1
"m" "m" 0
"m" "n" 67
"n" "m" 67
"m" "o" 87
"o" "m" 87
"m" "p" 8
"p" "m" 8
"m" "q" 37
"q" "m" 37
"m" "r" 27
"r" "m" 27
"m" "s" 68
"s" "m" 68
"m" "t" 59
"t" "m" 59
"m" "u" 19
"u" "m" 19
"m" "v" 31
"v" "m" 31
"m" "w" 100
"w" "m" 100
"m" "x" 23
"x" "m" 23
"m" "y" 19
"y" "m" 19
"m" "z" 58
"z" "m" 58
"m" "a26" 43
"a26" "m" 43
"m" "b26" 23
"b26" "m" 23
"m" "c26" 77
"c26" "m" 77
"m" "d26" 29
"d26" "m" 29
"m" "e26" 86
"e26" "m" 86
"m" "f26" 74
"f26" "m" 74
"m" "g26" 67
"g26" "m" 67
"m" "h26" 14
"h26" "m" 14
"m" "i26" 3
"i26" "m" 3
"n" "n" 0
"n" "o" 81
"o" "n" 81
"n" "p" 34
"p" "n" 34
"n" "q" 13
"q" "n" 13
"n" "r" 49
"r" "n" 49
"n" "s" 53
"s" "n" 53
"n" "t" 63
"t" "n" 63
"n" "u" 31
"u" "n" 31
"n" "v" 91
"v" "n" 91
"n" "w" 35
"w" "n" 35
"n" "x" 1
"x" "n" 1
"n" "y" 65
"y" "n" 65
"n" "z" 13
"z" "n" 13
"n" "a26" 18
"a26" "n" 18
"n" "b26" 20
"b26" "n" 20
"n" "c26" 6
"c26" "n" 6
"n" "d26" 5
"d26" "n" 5
"n" "e26" 33
"e26" "n" 33
"n" "f26" 36
"f26" "n" 36
"n" "g26" 11
"g26" "n" 11
"n" "h26" 33
"h26" "n" 33
"n" "i26" 45
"i26" "n" 45
"o" "o" 0
"o" "p" 54
"p" "o" 54
"o" "q" 43
"q" "o" 43
"o" "r" 12
"r" "o" 12
"o" "s" 21
"s" "o" 21
"o" "t" 88
"t" "o" 88
"o" "u" 31
"u" "o" 31
"o" "v" 46
"v" "o" 46
"o" "w" 82
"w" "o" 82
"o" "x" 43
"x" "o" 43
"o" "y" 22
"y" "o" 22
"o" "z" 40
"z" "o" 40
"o" "a26" 53
"a26" "o" 53
"o" "b26" 34
"b26" "o" 34
"o" "c26" 25
"c26" "o" 25
"o" "d26" 23
"d26" "o" 23
"o" "e26" 45
"e26" "o" 45
"o" "f26" 45
"f26" "o" 45
"o" "g26" 75
"g26" "o" 75
"o" "h26" 62
"h26" "o" 62
"o" "i26" 14
"i26" "o" 14
"p" "p" 0
"p" "q" 25
"q" "p" 25
"p" "r" 4
"r" "p" 4
"p" "s" 15
"s" "p" 15
"p" "t" 73
"t" "p" 73
"p" "u" 9
"u" "p" 9
"p" "v" 51
"v" "p" 51
"p" "w" 61
"w" "p" 61
"p" "x" 18
"x" "p" 18
"p" "y" 23
"y" "p" 23
"p" "z" 71
"z" "p" 71
"p" "a26" 96
"a26" "p" 96
"p" "b26" 87
"b26" "p" 87
"p" "c26" 67
"c26" "p" 67
"p" "d26" 77
"d26" "p" 77
"p" "e26" 18
"e26" "p" 18
"p" "f26" 18
"f26" "p" 18
"p" "g26" 97
"g26" "p" 97
"p" "h26" 94
"h26" "p" 94
"p" "i26" 29
"i26" "p" 29
"q" "q" 0
"q" "r" 64
"r" "q" 64
"q" "s" 22
"s" "q" 22
"q" "t" 23
"t" "q" 23
"q" "u" 42
"u" "q" 42
"q" "v" 27
"v" "q" 27
"q" "w" 57
"w" "q" 57
"q" "x" 26
"x" "q" 26
"q" "y" 31
"y" "q" 31
"q" "z" 71
"z" "q" 71
"q" "a26" 73
"a26" "q" 73
"q" "b26" 57
"b26" "q" 57
"q" "c26" 87
"c26" "q" 87
"q" "d26" 63
"d26" "q" 63
"q" "e26" 38
"e26" "q" 38
"q" "f26" 19
"f26" "q" 19
"q" "g26" 46
"g26" "q" 46
"q" "h26" 73
"h26" "q" 73
"q" "i26" 53
"i26" "q" 53
"r" "r" 0
"r" "s" 56
"s" "r" 56
"r" "t" 66
"t" "r" 66
"r" "u" 98
"u" "r" 98
"r" "v" 19
"v" "r" 19
"r" "w" 8
"w" "r" 8
"r" "x" 74
"x" "r" 74
"r" "y" 49
"y" "r" 49
"r" "z" 100
"z" "r" 100
"r" "a26" 15
"a26" "r" 15
"r" "b26" 40
"b26" "r" 40
"r" "c26" 19
"c26" "r" 19
"r" "d26" 59
"d26" "r" 59
"r" "e26" 15
"e26" "r" 15
"r" "f26" 27
"f26" "r" 27
"r" "g26" 42
"g26" "r" 42
"r" "h26" 80
"h26" "r" 80
"r" "i26" 85
"i26" "r" 85
"s" "s" 0
"s" "t" 68
"t" "s" 68
"s" "u" 17
"u" "s" 17
"s" "v" 67
"v" "s" 67
"s" "w" 16
"w" "s" 16
"s" "x" 58
"x" "s" 58
"s" "y" 3
"y" "s" 3
"s" "z" 63
"z" "s" 63
"s" "a26" 98
"a26" "s" 98
"s" "b26" 24
"b26" "s" 24
"s" "c26" 62
"c26" "s" 62
"s" "d26" 17
"d26" "s" 17
"s" "e26" 61
"e26" "s" 61
"s" "f26" 39
"f26" "s" 39
"s" "g26" 4
"g26" "s" 4
"s" "h26" 35
"h26" "s" 35
"s" "i26" 56
"i26" "s" 56
"t" "t" 0
"t" "u" 48
"u" "t" 48
"t" "v" 70
"v" "t" 70
"t" "w" 24
"w" "t" 24
"t" "x" 5
"x" "t" 5
"t" "y" 43
"y" "t" 43
"t" "z" 4
"z" "t" 4
"t" "a26" 35
"a26" "t" 35
"t" "b26" 56
"b26" "t" 56
"t" "c26" 25
"c26" "t" 25
"t" "d26" 83
"d26" "t" 83
"t" "e26" 29
"e26" "t" 29
"t" "f26" 16
"f26" "t" 16
"t" "g26" 71
"g26" "t" 71
"t" "h26" 86
"h26" "t" 86
"t" "i26" 96
"i26" "t" 96
"u" "u" 0
"u" "v" 79
"v" "u" 79
"u" "w" 96
"w" "u" 96
"u" "x" 40
"x" "u" 40
"u" "y" 92
"y" "u" 92
"u" "z" 98
"z" "u" 98
"u" "a26" 66
"a26" "u" 66
"u" "b26" 50
"b26" "u" 50
"u" "c26" 1
"c26" "u" 1
"u" "d26" 2
"d26" "u" 2
"u" "e26" 22
"e26" "u" 22
"u" "f26" 31
"f26" "u" 31
"u" "g26" 6
"g26" "u" 6
"u" "h26" 5
"h26" "u" 5
"u" "i26" 43
"i26" "u" 43
"v" "v" 0
"v" "w" 78
"w" "v" 78
"v" "x" 99
"x" "v" 99
"v" "y" 71
"y" "v" 71
"v" "z" 73
"z" "v" 73
"v" "a26" 25
"a26" "v" 25
"v" "b26" 62
"b26" "v" 62
"v" "c26" 21
"c26" "v" 21
"v" "d26" 86
"d26" "v" 86
"v" "e26" 66
"e26" "v" 66
"v" "f26" 81
"f26" "v" 81
"v" "g26" 36
"g26" "v" 36
"v" "h26" 78
"h26" "v" 78
"v" "i26" 46
"i26" "v" 46
"w" "w" 0
"w" "x" 73
"x" "w" 73
"w" "y" 97
"y" "w" 97
"w" "z" 57
"z" "w" 57
"w" "a26" 62
"a26" "w" 62
"w" "b26" 86
"b26" "w" 86
"w" "c26" 85
"c26" "w" 85
"w" "d26" 57
"d26" "w" 57
"w" "e26" 56
"e26" "w" 56
"w" "f26" 72
"f26" "w" 72
"w" "g26" 8
"g26" "w" 8
"w" "h26" 59
"h26" "w" 59
"w" "i26" 47
"i26" "w" 47
"x" "x" 0
"x" "y" 62
"y" "x" 62
"x" "z" 94
"z" "x" 94
"x" "a26" 22
"a26" "x" 22
"x" "b26" 82
"b26" "x" 82
"x" "c26" 64
"c26" "x" 64
"x" "d26" 6
"d26" "x" 6
"x" "e26" 70
"e26" "x" 70
"x" "f26" 42
"f26" "x" 42
"x" "g26" 77
"g26" "x" 77
"x" "h26" 5
"h26" "x" 5
"x" "i26" 23
"i26" "x" 23
"y" "y" 0
"y" "z" 43
"z" "y" 43
"y" "a26" 1
"a26" "y" 1
"y" "b26" 39
"b26" "y" 39
"y" "c26" 89
"c26" "y" 89
"y" "d26" 56
"d26" "y" 56
"y" "e26" 68
"e26" "y" 68
"y" "f26" 45
"f26" "y" 45
"y" "g26" 64
"g26" "y" 64
"y" "h26" 49
"h26" "y" 49
"y" "i26" 95
"i26" "y" 95
"z" "z" 0
"z" "a26" 36
"a26" "z" 36
"z" "b26" 39
"b26" "z" 39
"z" "c26" 74
"c26" "z" 74
"z" "d26" 25
"d26" "z" 25
"z" "e26" 75
"e26" "z" 75
"z" "f26" 33
"f26" "z" 33
"z" "g26" 33
"g26" "z" 33
"z" "h26" 19
"h26" "z" 19
"z" "i26" 10
"i26" "z" 10
"a26" "a26" 0
"a26" "b26" 53
"b26" "a26" 53
"a26" "c26" 30
"c26" "a26" 30
"a26" "d26" 35
"d26" "a26" 35
"a26" "e26" 18
"e26" "a26" 18
"a26" "f26" 95
"f26" "a26" 95
"a26" "g26" 76
"g26" "a26" 76
"a26" "h26" 66
"h26" "a26" 66
"a26" "i26" 88
"i26" "a26" 88
"b26" "b26" 0
"b26" "c26" 89
"c26" "b26" 89
"b26" "d26" 22
"d26" "b26" 22
"b26" "e26" 34
"e26" "b26" 34
"b26" "f26" 46
"f26" "b26" 46
"b26" "g26" 55
"g26" "b26" 55
"b26" "h26" 17
"h26" "b26" 17
"b26" "i26" 88
"i26" "b26" 88
"c26" "c26" 0
"c26" "d26" 6
"d26" "c26" 6
"c26" "e26" 7
"e26" "c26" 7
"c26" "f26" 75
"f26" "c26" 75
"c26" "g26" 27
"g26" "c26" 27
"c26" "h26" 28
"h26" "c26" 28
"c26" "i26" 91
"i26" "c26" 91
"d26" "d26" 0
"d26" "e26" 30
"e26" "d26" 30
"d26" "f26" 83
"f26" "d26" 83
"d26" "g26" 76
"g26" "d26" 76
"d26" "h26" 79
"h26" "d26" 79
"d26" "i26" 69
"i26" "d26" 69
"e26" "e26" 0
"e26" "f26" 63
"f26" "e26" 63
"e26" "g26" 22
"g26" "e26" 22
"e26" "h26" 30
"h26" "e26" 30
"e26" "i26" 88
"i26" "e26" 88
"f26" "f26" 0
"f26" "g26" 11
"g26" "f26" 11
"f26" "h26" 31
"h26" "f26" 31
"f26" "i26" 19
"i26" "f26" 19
"g26" "g26" 0
"g26" "h26" 65
"h26" "g26" 65
"g26" "i26" 11
"i26" "g26" 11
"h26" "h26" 0
"h26" "i26" 96
"i26" "h26" 96
"i26" "i26" 0
