10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 92
"b" "a" 92
"a" "c" 88
"c" "a" 88
"a" "d" 35
"d" "a" 35
"a" "e" 30
"e" "a" 30
"a" "f" 76
"f" "a" 76
"a" "g" 25
"g" "a" 25
"a" "h" 62
"h" "a" 62
"a" "i" 24
"i" "a" 24
"a" "j" 21
"j" "a" 21
"b" "b" 0
"b" "c" 23
"c" "b" 23
"b" "d" 54
"d" "b" 54
"b" "e" 66
"e" "b" 66
"b" "f" 71
"f" "b" 71
"b" "g" 96
"g" "b" 96
"b" "h" 24
"h" "b" 24
"b" "i" 54
"i" "b" 54
"b" "j" 89
"j" "b" 89
"c" "c" 0
"c" "d" 76
"d" "c" 76
"c" "e" 41
"e" "c" 41
"c" "f" 75
"f" "c" 75
"c" "g" 31
"g" "c" 31
"c" "h" 30
"h" "c" 30
"c" "i" 15
"i" "c" 15
"c" "j" 49
"j" "c" 49
"d" "d" 0
"d" "e" 73
"e" "d" 73
"d" "f" 76
"f" "d" 76
"d" "g" 71
"g" "d" 71
"d" "h" 33
"h" "d" 33
"d" "i" 49
"i" "d" 49
"d" "j" 89
"j" "d" 89
"e" "e" 0
"e" "f" 84
"f" "e" 84
"e" "g" 18
"g" "e" 18
"e" "h" 85
"h" "e" 85
"e" "i" 100
"i" "e" 100
"e" "j" 20
"j" "e" 20
"f" "f" 0
"f" "g" 70
"g" "f" 70
"f" "h" 77
"h" "f" 77
"f" "i" 63
"i" "f" 63
"f" "j" 7
"j" "f" 7
"g" "g" 0
"g" "h" 61
"h" "g" 61
"g" "i" 93
"i" "g" 93
"g" "j" 18
"j" "g" 18
"h" "h" 0
"h" "i" 100
"i" "h" 100
"h" "j" 1
"j" "h" 1
"i" "i" 0
"i" "j" 89
"j" "i" 89
"j" "j" 0
