20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 54
"b" "a" 54
"a" "c" 99
"c" "a" 99
"a" "d" 8
"d" "a" 8
"a" "e" 21
"e" "a" 21
"a" "f" 86
"f" "a" 86
"a" "g" 48
"g" "a" 48
"a" "h" 100
"h" "a" 100
"a" "i" 54
"i" "a" 54
"a" "j" 49
"j" "a" 49
"a" "k" 71
"k" "a" 71
"a" "l" 75
"l" "a" 75
"a" "m" 82
"m" "a" 82
"a" "n" 97
"n" "a" 97
"a" "o" 20
"o" "a" 20
"a" "p" 57
"p" "a" 57
"a" "q" 71
"q" "a" 71
"a" "r" 5
"r" "a" 5
"a" "s" 87
"s" "a" 87
"a" "t" 44
"t" "a" 44
"b" "b" 0
"b" "c" 32
"c" "b" 32
"b" "d" 95
"d" "b" 95
"b" "e" 23
"e" "b" 23
"b" "f" 79
"f" "b" 79
"b" "g" 6
"g" "b" 6
"b" "h" 40
"h" "b" 40
"b" "i" 23
"i" "b" 23
"b" "j" 95
"j" "b" 95
"b" "k" 9
"k" "b" 9
"b" "l" 4
"l" "b" 4
"b" "m" 37
"m" "b" 37
"b" "n" 75
"n" "b" 75
"b" "o" 4
"o" "b" 4
"b" "p" 30
"p" "b" 30
"b" "q" 5
"q" "b" 5
"b" "r" 2
"r" "b" 2
"b" "s" 34
"s" "b" 34
"b" "t" 64
"t" "b" 64
"c" "c" 0
"c" "d" 100
"d" "c" 100
"c" "e" 57
"e" "c" 57
"c" "f" 29
"f" "c" 29
"c" "g" 92
"g" "c" 92
"c" "h" 82
"h" "c" 82
"c" "i" 57
"i" "c" 57
"c" "j" 63
"j" "c" 63
"c" "k" 81
"k" "c" 81
"c" "l" 9
"l" "c" 9
"c" "m" 42
"m" "c" 42
"c" "n" 27
"n" "c" 27
"c" "o" 73
"o" "c" 73
"c" "p" 51
"p" "c" 51
"c" "q" 36
"q" "c" 36
"c" "r" 70
"r" "c" 70
"c" "s" 91
"s" "c" 91
"c" "t" 14
"t" "c" 14
"d" "d" 0
"d" "e" 7
"e" "d" 7
"d" "f" 95
"f" "d" 95
"d" "g" 17
"g" "d" 17
"d" "h" 100
"h" "d" 100
"d" "i" 89
"i" "d" 89
"d" "j" 99
"j" "d" 99
"d" "k" 1
"k" "d" 1
"d" "l" 82
"l" "d" 82
"d" "m" 64
"m" "d" 64
"d" "n" 31
"n" "d" 31
"d" "o" 57
"o" "d" 57
"d" "p" 10
"p" "d" 10
"d" "q" 30
"q" "d" 30
"d" "r" 62
"r" "d" 62
"d" "s" 38
"s" "d" 38
"d" "t" 69
"t" "d" 69
"e" "e" 0
"e" "f" 31
"f" "e" 31
"e" "g" 40
"g" "e" 40
"e" "h" 64
"h" "e" 64
"e" "i" 29
"i" "e" 29
"e" "j" 73
"j" "e" 73
"e" "k" 35
"k" "e" 35
"e" "l" 63
"l" "e" 63
"e" "m" 41
"m" "e" 41
"e" "n" 15
"n" "e" 15
"e" "o" 88
"o" "e" 88
"e" "p" 81
"p" "e" 81
"e" "q" 45
"q" "e" 45
"e" "r" 41
"r" "e" 41
"e" "s" 53
"s" "e" 53
"e" "t" 10
"t" "e" 10
"f" "f" 0
"f" "g" 29
"g" "f" 29
"f" "h" 1
"h" "f" 1
"f" "i" 29
"i" "f" 29
"f" "j" 27
"j" "f" 27
"f" "k" 13
"k" "f" 13
"f" "l" 45
"l" "f" 45
"f" "m" 25
"m" "f" 25
"f" "n" 6
"n" "f" 6
"f" "o" 67
"o" "f" 67
"f" "p" 22
"p" "f" 22
"f" "q" 59
"q" "f" 59
"f" "r" 9
"r" "f" 9
"f" "s" 76
"s" "f" 76
"f" "t" 77
"t" "f" 77
"g" "g" 0
"g" "h" 45
"h" "g" 45
"g" "i" 23
"i" "g" 23
"g" "j" 96
"j" "g" 96
"g" "k" 85
"k" "g" 85
"g" "l" 22
"l" "g" 22
"g" "m" 97
"m" "g" 97
"g" "n" 8
"n" "g" 8
"g" "o" 59
"o" "g" 59
"g" "p" 41
"p" "g" 41
"g" "q" 100
"q" "g" 100
"g" "r" 41
"r" "g" 41
"g" "s" 89
"s" "g" 89
"g" "t" 91
"t" "g" 91
"h" "h" 0
"h" "i" 87
"i" "h" 87
"h" "j" 46
"j" "h" 46
"h" "k" 85
"k" "h" 85
"h" "l" 72
"l" "h" 72
"h" "m" 3
"m" "h" 3
"h" "n" 61
"n" "h" 61
"h" "o" 34
"o" "h" 34
"h" "p" 84
"p" "h" 84
"h" "q" 18
"q" "h" 18
"h" "r" 61
"r" "h" 61
"h" "s" 69
"s" "h" 69
"h" "t" 3
"t" "h" 3
"i" "i" 0
"i" "j" 85
"j" "i" 85
"i" "k" 30
"k" "i" 30
"i" "l" 79
"l" "i" 79
"i" "m" 64
"m" "i" 64
"i" "n" 72
"n" "i" 72
"i" "o" 37
"o" "i" 37
"i" "p" 20
"p" "i" 20
"i" "q" 18
"q" "i" 18
"i" "r" 9
"r" "i" 9
"i" "s" 76
"s" "i" 76
"i" "t" 24
"t" "i" 24
"j" "j" 0
"j" "k" 24
"k" "j" 24
"j" "l" 52
"l" "j" 52
"j" "m" 52
"m" "j" 52
"j" "n" 91
"n" "j" 91
"j" "o" 21
"o" "j" 21
"j" "p" 23
"p" "j" 23
"j" "q" 21
"q" "j" 21
"j" "r" 4
"r" "j" 4
"j" "s" 36
"s" "j" 36
"j" "t" 64
"t" "j" 64
"k" "k" 0
"k" "l" 49
"l" "k" 49
"k" "m" 44
"m" "k" 44
"k" "n" 60
"n" "k" 60
"k" "o" 100
"o" "k" 100
"k" "p" 90
"p" "k" 90
"k" "q" 65
"q" "k" 65
"k" "r" 59
"r" "k" 59
"k" "s" 84
"s" "k" 84
"k" "t" 93
"t" "k" 93
"l" "l" 0
"l" "m" 93
"m" "l" 93
"l" "n" 53
"n" "l" 53
"l" "o" 72
"o" "l" 72
"l" "p" 12
"p" "l" 12
"l" "q" 12
"q" "l" 12
"l" "r" 59
"r" "l" 59
"l" "s" 15
"s" "l" 15
"l" "t" 74
"t" "l" 74
"m" "m" 0
"m" "n" 84
"n" "m" 84
"m" "o" 74
"o" "m" 74
"m" "p" 15
"p" "m" 15
"m" "q" 74
"q" "m" 74
"m" "r" 74
"r" "m" 74
"m" "s" 94
"s" "m" 94
"m" "t" 23
"t" "m" 23
"n" "n" 0
"n" "o" 82
"o" "n" 82
"n" "p" 75
"p" "n" 75
"n" "q" 63
"q" "n" 63
"n" "r" 40
"r" "n" 40
"n" "s" 68
"s" "n" 68
"n" "t" 1
"t" "n" 1
"o" "o" 0
"o" "p" 17
"p" "o" 17
"o" "q" 73
"q" "o" 73
"o" "r" 11
"r" "o" 11
"o" "s" 74
"s" "o" 74
"o" "t" 89
"t" "o" 89
"p" "p" 0
"p" "q" 96
"q" "p" 96
"p" "r" 26
"r" "p" 26
"p" "s" 50
"s" "p" 50
"p" "t" 80
"t" "p" 80
"q" "q" 0
"q" "r" 76
"r" "q" 76
"q" "s" 42
"s" "q" 42
"q" "t" 77
"t" "q" 77
"r" "r" 0
"r" "s" 11
"s" "r" 11
"r" "t" 77
"t" "r" 77
"s" "s" 0
"s" "t" 13
"t" "s" 13
"t" "t" 0
