20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 65
"b" "a" 65
"a" "c" 85
"c" "a" 85
"a" "d" 31
"d" "a" 31
"a" "e" 53
"e" "a" 53
"a" "f" 23
"f" "a" 23
"a" "g" 9
"g" "a" 9
"a" "h" 63
"h" "a" 63
"a" "i" 23
"i" "a" 23
"a" "j" 46
"j" "a" 46
"a" "k" 28
"k" "a" 28
"a" "l" 77
"l" "a" 77
"a" "m" 12
"m" "a" 12
"a" "n" 76
"n" "a" 76
"a" "o" 81
"o" "a" 81
"a" "p" 1
"p" "a" 1
"a" "q" 91
"q" "a" 91
"a" "r" 93
"r" "a" 93
"a" "s" 40
"s" "a" 40
"a" "t" 40
"t" "a" 40
"b" "b" 0
"b" "c" 97
"c" "b" 97
"b" "d" 5
"d" "b" 5
"b" "e" 80
"e" "b" 80
"b" "f" 74
"f" "b" 74
"b" "g" 74
"g" "b" 74
"b" "h" 59
"h" "b" 59
"b" "i" 9
"i" "b" 9
"b" "j" 83
"j" "b" 83
"b" "k" 17
"k" "b" 17
"b" "l" 6
"l" "b" 6
"b" "m" 69
"m" "b" 69
"b" "n" 27
"n" "b" 27
"b" "o" 76
"o" "b" 76
"b" "p" 28
"p" "b" 28
"b" "q" 63
"q" "b" 63
"b" "r" 95
"r" "b" 95
"b" "s" 14
"s" "b" 14
"b" "t" 33
"t" "b" 33
"c" "c" 0
"c" "d" 19
"d" "c" 19
"c" "e" 87
"e" "c" 87
"c" "f" 26
"f" "c" 26
"c" "g" 33
"g" "c" 33
"c" "h" 48
"h" "c" 48
"c" "i" 21
"i" "c" 21
"c" "j" 89
"j" "c" 89
"c" "k" 70
"k" "c" 70
"c" "l" 45
"l" "c" 45
"c" "m" 8
"m" "c" 8
"c" "n" 22
"n" "c" 22
"c" "o" 9
"o" "c" 9
"c" "p" 62
"p" "c" 62
"c" "q" 16
"q" "c" 16
"c" "r" 3
"r" "c" 3
"c" "s" 29
"s" "c" 29
"c" "t" 44
"t" "c" 44
"d" "d" 0
"d" "e" 23
"e" "d" 23
"d" "f" 98
"f" "d" 98
"d" "g" 33
"g" "d" 33
"d" "h" 32
"h" "d" 32
"d" "i" 22
"i" "d" 22
"d" "j" 66
"j" "d" 66
"d" "k" 27
"k" "d" 27
"d" "l" 31
"l" "d" 31
"d" "m" 32
"m" "d" 32
"d" "n" 73
"n" "d" 73
"d" "o" 9
"o" "d" 9
"d" "p" 16
"p" "d" 16
"d" "q" 6
"q" "d" 6
"d" "r" 90
"r" "d" 90
"d" "s" 73
"s" "d" 73
"d" "t" 21
"t" "d" 21
"e" "e" 0
"e" "f" 90
"f" "e" 90
"e" "g" 94
"g" "e" 94
"e" "h" 49
"h" "e" 49
"e" "i" 51
"i" "e" 51
"e" "j" 67
"j" "e" 67
"e" "k" 65
"k" "e" 65
"e" "l" 22
"l" "e" 22
"e" "m" 50
"m" "e" 50
"e" "n" 37
"n" "e" 37
"e" "o" 82
"o" "e" 82
"e" "p" 77
"p" "e" 77
"e" "q" 83
"q" "e" 83
"e" "r" 54
"r" "e" 54
"e" "s" 78
"s" "e" 78
"e" "t" 42
"t" "e" 42
"f" "f" 0
"f" "g" 44
"g" "f" 44
"f" "h" 91
"h" "f" 91
"f" "i" 68
"i" "f" 68
"f" "j" 67
"j" "f" 67
"f" "k" 73
"k" "f" 73
"f" "l" 3
"l" "f" 3
"f" "m" 80
"m" "f" 80
"f" "n" 64
"n" "f" 64
"f" "o" 57
"o" "f" 57
"f" "p" 39
"p" "f" 39
"f" "q" 77
"q" "f" 77
"f" "r" 55
"r" "f" 55
"f" "s" 84
"s" "f" 84
"f" "t" 35
"t" "f" 35
"g" "g" 0
"g" "h" 75
"h" "g" 75
"g" "i" 18
"i" "g" 18
"g" "j" 38
"j" "g" 38
"g" "k" 53
"k" "g" 53
"g" "l" 94
"l" "g" 94
"g" "m" 83
"m" "g" 83
"g" "n" 53
"n" "g" 53
"g" "o" 83
"o" "g" 83
"g" "p" 16
"p" "g" 16
"g" "q" 64
"q" "g" 64
"g" "r" 1
"r" "g" 1
"g" "s" 92
"s" "g" 92
"g" "t" 83
"t" "g" 83
"h" "h" 0
"h" "i" 23
"i" "h" 23
"h" "j" 13
"j" "h" 13
"h" "k" 9
"k" "h" 9
"h" "l" 84
"l" "h" 84
"h" "m" 14
"m" "h" 14
"h" "n" 77
"n" "h" 77
"h" "o" 90
"o" "h" 90
"h" "p" 79
"p" "h" 79
"h" "q" 46
"q" "h" 46
"h" "r" 80
"r" "h" 80
"h" "s" 49
"s" "h" 49
"h" "t" 43
"t" "h" 43
"i" "i" 0
"i" "j" 25
"j" "i" 25
"i" "k" 8
"k" "i" 8
"i" "l" 37
"l" "i" 37
"i" "m" 87
"m" "i" 87
"i" "n" 9
"n" "i" 9
"i" "o" 19
"o" "i" 19
"i" "p" 96
"p" "i" 96
"i" "q" 85
"q" "i" 85
"i" "r" 79
"r" "i" 79
"i" "s" 11
"s" "i" 11
"i" "t" 88
"t" "i" 88
"j" "j" 0
"j" "k" 63
"k" "j" 63
"j" "l" 10
"l" "j" 10
"j" "m" 74
"m" "j" 74
"j" "n" 53
"n" "j" 53
"j" "o" 65
"o" "j" 65
"j" "p" 18
"p" "j" 18
"j" "q" 14
"q" "j" 14
"j" "r" 49
"r" "j" 49
"j" "s" 12
"s" "j" 12
"j" "t" 91
"t" "j" 91
"k" "k" 0
"k" "l" 81
"l" "k" 81
"k" "m" 73
"m" "k" 73
"k" "n" 29
"n" "k" 29
"k" "o" 94
"o" "k" 94
"k" "p" 77
"p" "k" 77
"k" "q" 64
"q" "k" 64
"k" "r" 90
"r" "k" 90
"k" "s" 53
"s" "k" 53
"k" "t" 53
"t" "k" 53
"l" "l" 0
"l" "m" 10
"m" "l" 10
"l" "n" 27
"n" "l" 27
"l" "o" 45
"o" "l" 45
"l" "p" 3
"p" "l" 3
"l" "q" 23
"q" "l" 23
"l" "r" 37
"r" "l" 37
"l" "s" 47
"s" "l" 47
"l" "t" 99
"t" "l" 99
"m" "m" 0
"m" "n" 50
"n" "m" 50
"m" "o" 81
"o" "m" 81
"m" "p" 10
"p" "m" 10
"m" "q" 98
"q" "m" 98
"m" "r" 1
"r" "m" 1
"m" "s" 89
"s" "m" 89
"m" "t" 57
"t" "m" 57
"n" "n" 0
"n" "o" 55
"o" "n" 55
"n" "p" 21
"p" "n" 21
"n" "q" 4
"q" "n" 4
"n" "r" 28
"r" "n" 28
"n" "s" 79
"s" "n" 79
"n" "t" 25
"t" "n" 25
"o" "o" 0
"o" "p" 72
"p" "o" 72
"o" "q" 32
"q" "o" 32
"o" "r" 97
"r" "o" 97
"o" "s" 25
"s" "o" 25
"o" "t" 61
"t" "o" 61
"p" "p" 0
"p" "q" 16
"q" "p" 16
"p" "r" 46
"r" "p" 46
"p" "s" 41
"s" "p" 41
"p" "t" 14
"t" "p" 14
"q" "q" 0
"q" "r" 8
"r" "q" 8
"q" "s" 34
"s" "q" 34
"q" "t" 98
"t" "q" 98
"r" "r" 0
"r" "s" 16
"s" "r" 16
"r" "t" 85
"t" "r" 85
"s" "s" 0
"s" "t" 74
"t" "s" 74
"t" "t" 0
