20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 64
"b" "a" 64
"a" "c" 67
"c" "a" 67
"a" "d" 14
"d" "a" 14
"a" "e" 22
"e" "a" 22
"a" "f" 70
"f" "a" 70
"a" "g" 82
"g" "a" 82
"a" "h" 39
"h" "a" 39
"a" "i" 60
"i" "a" 60
"a" "j" 7
"j" "a" 7
"a" "k" 82
"k" "a" 82
"a" "l" 83
"l" "a" 83
"a" "m" 48
"m" "a" 48
"a" "n" 68
"n" "a" 68
"a" "o" 100
"o" "a" 100
"a" "p" 12
"p" "a" 12
"a" "q" 37
"q" "a" 37
"a" "r" 85
"r" "a" 85
"a" "s" 51
"s" "a" 51
"a" "t" 48
"t" "a" 48
"b" "b" 0
"b" "c" 60
"c" "b" 60
"b" "d" 82
"d" "b" 82
"b" "e" 49
"e" "b" 49
"b" "f" 93
"f" "b" 93
"b" "g" 89
"g" "b" 89
"b" "h" 52
"h" "b" 52
"b" "i" 79
"i" "b" 79
"b" "j" 92
"j" "b" 92
"b" "k" 28
"k" "b" 28
"b" "l" 82
"l" "b" 82
"b" "m" 12
"m" "b" 12
"b" "n" 35
"n" "b" 35
"b" "o" 88
"o" "b" 88
"b" "p" 73
"p" "b" 73
"b" "q" 1
"q" "b" 1
"b" "r" 14
"r" "b" 14
"b" "s" 50
"s" "b" 50
"b" "t" 44
"t" "b" 44
"c" "c" 0
"c" "d" 37
"d" "c" 37
"c" "e" 72
"e" "c" 72
"c" "f" 44
"f" "c" 44
"c" "g" 48
"g" "c" 48
"c" "h" 79
"h" "c" 79
"c" "i" 79
"i" "c" 79
"c" "j" 100
"j" "c" 100
"c" "k" 80
"k" "c" 80
"c" "l" 59
"l" "c" 59
"c" "m" 34
"m" "c" 34
"c" "n" 35
"n" "c" 35
"c" "o" 24
"o" "c" 24
"c" "p" 22
"p" "c" 22
"c" "q" 81
"q" "c" 81
"c" "r" 83
"r" "c" 83
"c" "s" 40
"s" "c" 40
"c" "t" 69
"t" "c" 69
"d" "d" 0
"d" "e" 29
"e" "d" 29
"d" "f" 52
"f" "d" 52
"d" "g" 52
"g" "d" 52
"d" "h" 2
"h" "d" 2
"d" "i" 90
"i" "d" 90
"d" "j" 96
"j" "d" 96
"d" "k" 80
"k" "d" 80
"d" "l" 88
"l" "d" 88
"d" "m" 54
"m" "d" 54
"d" "n" 32
"n" "d" 32
"d" "o" 37
"o" "d" 37
"d" "p" 55
"p" "d" 55
"d" "q" 4
"q" "d" 4
"d" "r" 75
"r" "d" 75
"d" "s" 28
"s" "d" 28
"d" "t" 22
"t" "d" 22
"e" "e" 0
"e" "f" 48
"f" "e" 48
"e" "g" 27
"g" "e" 27
"e" "h" 68
"h" "e" 68
"e" "i" 70
"i" "e" 70
"e" "j" 100
"j" "e" 100
"e" "k" 16
"k" "e" 16
"e" "l" 48
"l" "e" 48
"e" "m" 97
"m" "e" 97
"e" "n" 54
"n" "e" 54
"e" "o" 83
"o" "e" 83
"e" "p" 83
"p" "e" 83
"e" "q" 36
"q" "e" 36
"e" "r" 22
"r" "e" 22
"e" "s" 41
"s" "e" 41
"e" "t" 17
"t" "e" 17
"f" "f" 0
"f" "g" 62
"g" "f" 62
"f" "h" 61
"h" "f" 61
"f" "i" 88
"i" "f" 88
"f" "j" 87
"j" "f" 87
"f" "k" 35
"k" "f" 35
"f" "l" 79
"l" "f" 79
"f" "m" 48
"m" "f" 48
"f" "n" 52
"n" "f" 52
"f" "o" 13
"o" "f" 13
"f" "p" 74
"p" "f" 74
"f" "q" 23
"q" "f" 23
"f" "r" 92
"r" "f" 92
"f" "s" 66
"s" "f" 66
"f" "t" 77
"t" "f" 77
"g" "g" 0
"g" "h" 92
"h" "g" 92
"g" "i" 13
"i" "g" 13
"g" "j" 96
"j" "g" 96
"g" "k" 84
"k" "g" 84
"g" "l" 51
"l" "g" 51
"g" "m" 65
"m" "g" 65
"g" "n" 80
"n" "g" 80
"g" "o" 64
"o" "g" 64
"g" "p" 91
"p" "g" 91
"g" "q" 36
"q" "g" 36
"g" "r" 8
"r" "g" 8
"g" "s" 17
"s" "g" 17
"g" "t" 66
"t" "g" 66
"h" "h" 0
"h" "i" 3
"i" "h" 3
"h" "j" 29
"j" "h" 29
"h" "k" 77
"k" "h" 77
"h" "l" 26
"l" "h" 26
"h" "m" 44
"m" "h" 44
"h" "n" 34
"n" "h" 34
"h" "o" 16
"o" "h" 16
"h" "p" 7
"p" "h" 7
"h" "q" 27
"q" "h" 27
"h" "r" 28
"r" "h" 28
"h" "s" 71
"s" "h" 71
"h" "t" 46
"t" "h" 46
"i" "i" 0
"i" "j" 8
"j" "i" 8
"i" "k" 15
"k" "i" 15
"i" "l" 65
"l" "i" 65
"i" "m" 86
"m" "i" 86
"i" "n" 76
"n" "i" 76
"i" "o" 71
"o" "i" 71
"i" "p" 92
"p" "i" 92
"i" "q" 29
"q" "i" 29
"i" "r" 86
"r" "i" 86
"i" "s" 84
"s" "i" 84
"i" "t" 47
"t" "i" 47
"j" "j" 0
"j" "k" 44
"k" "j" 44
"j" "l" 97
"l" "j" 97
"j" "m" 18
"m" "j" 18
"j" "n" 46
"n" "j" 46
"j" "o" 71
"o" "j" 71
"j" "p" 29
"p" "j" 29
"j" "q" 18
"q" "j" 18
"j" "r" 36
"r" "j" 36
"j" "s" 49
"s" "j" 49
"j" "t" 78
"t" "j" 78
"k" "k" 0
"k" "l" 56
"l" "k" 56
"k" "m" 91
"m" "k" 91
"k" "n" 18
"n" "k" 18
"k" "o" 81
"o" "k" 81
"k" "p" 83
"p" "k" 83
"k" "q" 70
"q" "k" 70
"k" "r" 42
"r" "k" 42
"k" "s" 40
"s" "k" 40
"k" "t" 92
"t" "k" 92
"l" "l" 0
"l" "m" 74
"m" "l" 74
"l" "n" 88
"n" "l" 88
"l" "o" 79
"o" "l" 79
"l" "p" 34
"p" "l" 34
"l" "q" 79
"q" "l" 79
"l" "r" 15
"r" "l" 15
"l" "s" 62
"s" "l" 62
"l" "t" 52
"t" "l" 52
"m" "m" 0
"m" "n" 84
"n" "m" 84
"m" "o" 83
"o" "m" 83
"m" "p" 99
"p" "m" 99
"m" "q" 45
"q" "m" 45
"m" "r" 48
"r" "m" 48
"m" "s" 76
"s" "m" 76
"m" "t" 9
"t" "m" 9
"n" "n" 0
"n" "o" 73
"o" "n" 73
"n" "p" 11
"p" "n" 11
"n" "q" 70
"q" "n" 70
"n" "r" 23
"r" "n" 23
"n" "s" 18
"s" "n" 18
"n" "t" 74
"t" "n" 74
"o" "o" 0
"o" "p" 50
"p" "o" 50
"o" "q" 100
"q" "o" 100
"o" "r" 90
"r" "o" 90
"o" "s" 100
"s" "o" 100
"o" "t" 85
"t" "o" 85
"p" "p" 0
"p" "q" 76
"q" "p" 76
"p" "r" 60
"r" "p" 60
"p" "s" 90
"s" "p" 90
"p" "t" 15
"t" "p" 15
"q" "q" 0
"q" "r" 9
"r" "q" 9
"q" "s" 70
"s" "q" 70
"q" "t" 52
"t" "q" 52
"r" "r" 0
"r" "s" 82
"s" "r" 82
"r" "t" 76
"t" "r" 76
"s" "s" 0
"s" "t" 41
"t" "s" 41
"t" "t" 0
