10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 80
"b" "a" 80
"a" "c" 85
"c" "a" 85
"a" "d" 20
"d" "a" 20
"a" "e" 83
"e" "a" 83
"a" "f" 70
"f" "a" 70
"a" "g" 83
"g" "a" 83
"a" "h" 50
"h" "a" 50
"a" "i" 19
"i" "a" 19
"a" "j" 44
"j" "a" 44
"b" "b" 0
"b" "c" 87
"c" "b" 87
"b" "d" 27
"d" "b" 27
"b" "e" 28
"e" "b" 28
"b" "f" 26
"f" "b" 26
"b" "g" 46
"g" "b" 46
"b" "h" 68
"h" "b" 68
"b" "i" 82
"i" "b" 82
"b" "j" 90
"j" "b" 90
"c" "c" 0
"c" "d" 53
"d" "c" 53
"c" "e" 49
"e" "c" 49
"c" "f" 11
"f" "c" 11
"c" "g" 71
"g" "c" 71
"c" "h" 38
"h" "c" 38
"c" "i" 45
"i" "c" 45
"c" "j" 99
"j" "c" 99
"d" "d" 0
"d" "e" 95
"e" "d" 95
"d" "f" 30
"f" "d" 30
"d" "g" 64
"g" "d" 64
"d" "h" 49
"h" "d" 49
"d" "i" 12
"i" "d" 12
"d" "j" 49
"j" "d" 49
"e" "e" 0
"e" "f" 61
"f" "e" 61
"e" "g" 51
"g" "e" 51
"e" "h" 51
"h" "e" 51
"e" "i" 91
"i" "e" 91
"e" "j" 68
"j" "e" 68
"f" "f" 0
"f" "g" 56
"g" "f" 56
"f" "h" 32
"h" "f" 32
"f" "i" 77
"i" "f" 77
"f" "j" 41
"j" "f" 41
"g" "g" 0
"g" "h" 68
"h" "g" 68
"g" "i" 93
"i" "g" 93
"g" "j" 46
"j" "g" 46
"h" "h" 0
"h" "i" 82
"i" "h" 82
"h" "j" 54
"j" "h" 54
"i" "i" 0
"i" "j" 3
"j" "i" 3
"j" "j" 0
