35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 92
"b" "a" 92
"a" "c" 93
"c" "a" 93
"a" "d" 2
"d" "a" 2
"a" "e" 8
"e" "a" 8
"a" "f" 90
"f" "a" 90
"a" "g" 72
"g" "a" 72
"a" "h" 18
"h" "a" 18
"a" "i" 81
"i" "a" 81
"a" "j" 93
"j" "a" 93
"a" "k" 6
"k" "a" 6
"a" "l" 30
"l" "a" 30
"a" "m" 16
"m" "a" 16
"a" "n" 69
"n" "a" 69
"a" "o" 10
"o" "a" 10
"a" "p" 75
"p" "a" 75
"a" "q" 60
"q" "a" 60
"a" "r" 55
"r" "a" 55
"a" "s" 69
"s" "a" 69
"a" "t" 5
"t" "a" 5
"a" "u" 14
"u" "a" 14
"a" "v" 17
"v" "a" 17
"a" "w" 2
"w" "a" 2
"a" "x" 50
"x" "a" 50
"a" "y" 91
"y" "a" 91
"a" "z" 28
"z" "a" 28
"a" "a26" 25
"a26" "a" 25
"a" "b26" 2
"b26" "a" 2
"a" "c26" 28
"c26" "a" 28
"a" "d26" 96
"d26" "a" 96
"a" "e26" 24
"e26" "a" 24
"a" "f26" 70
"f26" "a" 70
"a" "g26" 60
"g26" "a" 60
"a" "h26" 63
"h26" "a" 63
"a" "i26" 84
"i26" "a" 84
"b" "b" 0
"b" "c" 7
"c" "b" 7
"b" "d" 35
"d" "b" 35
"b" "e" 8
"e" "b" 8
"b" "f" 9
"f" "b" 9
"b" "g" 93
"g" "b" 93
"b" "h" 65
"h" "b" 65
"b" "i" 49
"i" "b" 49
"b" "j" 5
"j" "b" 5
"b" "k" 41
"k" "b" 41
"b" "l" 19
"l" "b" 19
"b" "m" 26
"m" "b" 26
"b" "n" 77
"n" "b" 77
"b" "o" 89
"o" "b" 89
"b" "p" 88
"p" "b" 88
"b" "q" 76
"q" "b" 76
"b" "r" 73
"r" "b" 73
"b" "s" 47
"s" "b" 47
"b" "t" 44
"t" "b" 44
"b" "u" 72
"u" "b" 72
"b" "v" 11
"v" "b" 11
"b" "w" 28
"w" "b" 28
"b" "x" 85
"x" "b" 85
"b" "y" 5
"y" "b" 5
"b" "z" 40
"z" "b" 40
"b" "a26" 71
"a26" "b" 71
"b" "b26" 32
"b26" "b" 32
"b" "c26" 72
"c26" "b" 72
"b" "d26" 76
"d26" "b" 76
"b" "e26" 79
"e26" "b" 79
"b" "f26" 25
"f26" "b" 25
"b" "g26" 17
"g26" "b" 17
"b" "h26" 92
"h26" "b" 92
"b" "i26" 62
"i26" "b" 62
"c" "c" 0
"c" "d" 25
"d" "c" 25
"c" "e" 97
"e" "c" 97
"c" "f" 81
"f" "c" 81
"c" "g" 1
"g" "c" 1
"c" "h" 63
"h" "c" 63
"c" "i" 1
"i" "c" 1
"c" "j" 80
"j" "c" 80
"c" "k" 84
"k" "c" 84
"c" "l" 67
"l" "c" 67
"c" "m" 7
"m" "c" 7
"c" "n" 30
"n" "c" 30
"c" "o" 3
"o" "c" 3
"c" "p" 1
"p" "c" 1
"c" "q" 89
"q" "c" 89
"c" "r" 40
"r" "c" 40
"c" "s" 62
"s" "c" 62
"c" "t" 48
"t" "c" 48
"c" "u" 52
"u" "c" 52
"c" "v" 93
"v" "c" 93
"c" "w" 35
"w" "c" 35
"c" "x" 89
"x" "c" 89
"c" "y" 74
"y" "c" 74
"c" "z" 69
"z" "c" 69
"c" "a26" 79
"a26" "c" 79
"c" "b26" 48
"b26" "c" 48
"c" "c26" 100
"c26" "c" 100
"c" "d26" 69
"d26" "c" 69
"c" "e26" 92
"e26" "c" 92
"c" "f26" 70
"f26" "c" 70
"c" "g26" 6
"g26" "c" 6
"c" "h26" 39
"h26" "c" 39
"c" "i26" 13
"i26" "c" 13
"d" "d" 0
"d" "e" 46
"e" "d" 46
"d" "f" 92
"f" "d" 92
"d" "g" 77
"g" "d" 77
"d" "h" 1
"h" "d" 1
"d" "i" 42
"i" "d" 42
"d" "j" 95
"j" "d" 95
"d" "k" 11
"k" "d" 11
"d" "l" 9
"l" "d" 9
"d" "m" 97
"m" "d" 97
"d" "n" 9
"n" "d" 9
"d" "o" 42
"o" "d" 42
"d" "p" 55
"p" "d" 55
"d" "q" 12
"q" "d" 12
"d" "r" 74
"r" "d" 74
"d" "s" 94
"s" "d" 94
"d" "t" 88
"t" "d" 88
"d" "u" 69
"u" "d" 69
"d" "v" 97
"v" "d" 97
"d" "w" 74
"w" "d" 74
"d" "x" 2
"x" "d" 2
"d" "y" 6
"y" "d" 6
"d" "z" 61
"z" "d" 61
"d" "a26" 6
"a26" "d" 6
"d" "b26" 31
"b26" "d" 31
"d" "c26" 6
"c26" "d" 6
"d" "d26" 75
"d26" "d" 75
"d" "e26" 82
"e26" "d" 82
"d" "f26" 65
"f26" "d" 65
"d" "g26" 26
"g26" "d" 26
"d" "h26" 68
"h26" "d" 68
"d" "i26" 2
"i26" "d" 2
"e" "e" 0
"e" "f" 43
"f" "e" 43
"e" "g" 46
"g" "e" 46
"e" "h" 28
"h" "e" 28
"e" "i" 89
"i" "e" 89
"e" "j" 99
"j" "e" 99
"e" "k" 3
"k" "e" 3
"e" "l" 86
"l" "e" 86
"e" "m" 53
"m" "e" 53
"e" "n" 9
"n" "e" 9
"e" "o" 49
"o" "e" 49
"e" "p" 86
"p" "e" 86
"e" "q" 18
"q" "e" 18
"e" "r" 20
"r" "e" 20
"e" "s" 19
"s" "e" 19
"e" "t" 52
"t" "e" 52
"e" "u" 83
"u" "e" 83
"e" "v" 71
"v" "e" 71
"e" "w" 50
"w" "e" 50
"e" "x" 45
"x" "e" 45
"e" "y" 12
"y" "e" 12
"e" "z" 73
"z" "e" 73
"e" "a26" 84
"a26" "e" 84
"e" "b26" 62
"b26" "e" 62
"e" "c26" 96
"c26" "e" 96
"e" "d26" 84
"d26" "e" 84
"e" "e26" 57
"e26" "e" 57
"e" "f26" 19
"f26" "e" 19
"e" "g26" 5
"g26" "e" 5
"e" "h26" 36
"h26" "e" 36
"e" "i26" 81
"i26" "e" 81
"f" "f" 0
"f" "g" 58
"g" "f" 58
"f" "h" 79
"h" "f" 79
"f" "i" 33
"i" "f" 33
"f" "j" 79
"j" "f" 79
"f" "k" 17
"k" "f" 17
"f" "l" 69
"l" "f" 69
"f" "m" 37
"m" "f" 37
"f" "n" 44
"n" "f" 44
"f" "o" 68
"o" "f" 68
"f" "p" 40
"p" "f" 40
"f" "q" 7
"q" "f" 7
"f" "r" 92
"r" "f" 92
"f" "s" 99
"s" "f" 99
"f" "t" 17
"t" "f" 17
"f" "u" 97
"u" "f" 97
"f" "v" 16
"v" "f" 16
"f" "w" 41
"w" "f" 41
"f" "x" 100
"x" "f" 100
"f" "y" 89
"y" "f" 89
"f" "z" 89
"z" "f" 89
"f" "a26" 36
"a26" "f" 36
"f" "b26" 88
"b26" "f" 88
"f" "c26" 7
"c26" "f" 7
"f" "d26" 12
"d26" "f" 12
"f" "e26" 44
"e26" "f" 44
"f" "f26" 28
"f26" "f" 28
"f" "g26" 19
"g26" "f" 19
"f" "h26" 84
"h26" "f" 84
"f" "i26" 48
"i26" "f" 48
"g" "g" 0
"g" "h" 1
"h" "g" 1
"g" "i" 47
"i" "g" 47
"g" "j" 16
"j" "g" 16
"g" "k" 70
"k" "g" 70
"g" "l" 44
"l" "g" 44
"g" "m" 6
"m" "g" 6
"g" "n" 39
"n" "g" 39
"g" "o" 31
"o" "g" 31
"g" "p" 9
"p" "g" 9
"g" "q" 96
"q" "g" 96
"g" "r" 82
"r" "g" 82
"g" "s" 85
"s" "g" 85
"g" "t" 80
"t" "g" 80
"g" "u" 86
"u" "g" 86
"g" "v" 78
"v" "g" 78
"g" "w" 94
"w" "g" 94
"g" "x" 78
"x" "g" 78
"g" "y" 51
"y" "g" 51
"g" "z" 51
"z" "g" 51
"g" "a26" 25
"a26" "g" 25
"g" "b26" 62
"b26" "g" 62
"g" "c26" 7
"c26" "g" 7
"g" "d26" 70
"d26" "g" 70
"g" "e26" 61
"e26" "g" 61
"g" "f26" 54
"f26" "g" 54
"g" "g26" 76
"g26" "g" 76
"g" "h26" 52
"h26" "g" 52
"g" "i26" 74
"i26" "g" 74
"h" "h" 0
"h" "i" 65
"i" "h" 65
"h" "j" 99
"j" "h" 99
"h" "k" 75
"k" "h" 75
"h" "l" 73
"l" "h" 73
"h" "m" 50
"m" "h" 50
"h" "n" 22
"n" "h" 22
"h" "o" 19
"o" "h" 19
"h" "p" 86
"p" "h" 86
"h" "q" 63
"q" "h" 63
"h" "r" 15
"r" "h" 15
"h" "s" 64
"s" "h" 64
"h" "t" 13
"t" "h" 13
"h" "u" 3
"u" "h" 3
"h" "v" 38
"v" "h" 38
"h" "w" 39
"w" "h" 39
"h" "x" 21
"x" "h" 21
"h" "y" 37
"y" "h" 37
"h" "z" 47
"z" "h" 47
"h" "a26" 78
"a26" "h" 78
"h" "b26" 53
"b26" "h" 53
"h" "c26" 26
"c26" "h" 26
"h" "d26" 67
"d26" "h" 67
"h" "e26" 81
"e26" "h" 81
"h" "f26" 89
"f26" "h" 89
"h" "g26" 41
"g26" "h" 41
"h" "h26" 12
"h26" "h" 12
"h" "i26" 64
"i26" "h" 64
"i" "i" 0
"i" "j" 70
"j" "i" 70
"i" "k" 26
"k" "i" 26
"i" "l" 47
"l" "i" 47
"i" "m" 63
"m" "i" 63
"i" "n" 54
"n" "i" 54
"i" "o" 56
"o" "i" 56
"i" "p" 3
"p" "i" 3
"i" "q" 57
"q" "i" 57
"i" "r" 63
"r" "i" 63
"i" "s" 24
"s" "i" 24
"i" "t" 43
"t" "i" 43
"i" "u" 69
"u" "i" 69
"i" "v" 80
"v" "i" 80
"i" "w" 12
"w" "i" 12
"i" "x" 24
"x" "i" 24
"i" "y" 35
"y" "i" 35
"i" "z" 29
"z" "i" 29
"i" "a26" 10
"a26" "i" 10
"i" "b26" 89
"b26" "i" 89
"i" "c26" 56
"c26" "i" 56
"i" "d26" 86
"d26" "i" 86
"i" "e26" 14
"e26" "i" 14
"i" "f26" 99
"f26" "i" 99
"i" "g26" 90
"g26" "i" 90
"i" "h26" 70
"h26" "i" 70
"i" "i26" 73
"i26" "i" 73
"j" "j" 0
"j" "k" 77
"k" "j" 77
"j" "l" 72
"l" "j" 72
"j" "m" 32
"m" "j" 32
"j" "n" 95
"n" "j" 95
"j" "o" 77
"o" "j" 77
"j" "p" 1
"p" "j" 1
"j" "q" 1
"q" "j" 1
"j" "r" 52
"r" "j" 52
"j" "s" 23
"s" "j" 23
"j" "t" 94
"t" "j" 94
"j" "u" 64
"u" "j" 64
"j" "v" 16
"v" "j" 16
"j" "w" 21
"w" "j" 21
"j" "x" 34
"x" "j" 34
"j" "y" 25
"y" "j" 25
"j" "z" 78
"z" "j" 78
"j" "a26" 16
"a26" "j" 16
"j" "b26" 7
"b26" "j" 7
"j" "c26" 58
"c26" "j" 58
"j" "d26" 79
"d26" "j" 79
"j" "e26" 60
"e26" "j" 60
"j" "f26" 32
"f26" "j" 32
"j" "g26" 4
"g26" "j" 4
"j" "h26" 83
"h26" "j" 83
"j" "i26" 46
"i26" "j" 46
"k" "k" 0
"k" "l" 63
"l" "k" 63
"k" "m" 70
"m" "k" 70
"k" "n" 29
"n" "k" 29
"k" "o" 56
"o" "k" 56
"k" "p" 21
"p" "k" 21
"k" "q" 90
"q" "k" 90
"k" "r" 25
"r" "k" 25
"k" "s" 52
"s" "k" 52
"k" "t" 1
"t" "k" 1
"k" "u" 68
"u" "k" 68
"k" "v" 1
"v" "k" 1
"k" "w" 47
"w" "k" 47
"k" "x" 47
"x" "k" 47
"k" "y" 61
"y" "k" 61
"k" "z" 91
"z" "k" 91
"k" "a26" 56
"a26" "k" 56
"k" "b26" 97
"b26" "k" 97
"k" "c26" 39
"c26" "k" 39
"k" "d26" 45
"d26" "k" 45
"k" "e26" 21
"e26" "k" 21
"k" "f26" 81
"f26" "k" 81
"k" "g26" 50
"g26" "k" 50
"k" "h26" 50
"h26" "k" 50
"k" "i26" 65
"i26" "k" 65
"l" "l" 0
"l" "m" 30
"m" "l" 30
"l" "n" 60
"n" "l" 60
"l" "o" 21
"o" "l" 21
"l" "p" 43
"p" "l" 43
"l" "q" 14
"q" "l" 14
"l" "r" 86
"r" "l" 86
"l" "s" 32
"s" "l" 32
"l" "t" 90
"t" "l" 90
"l" "u" 21
"u" "l" 21
"l" "v" 87
"v" "l" 87
"l" "w" 66
"w" "l" 66
"l" "x" 93
"x" "l" 93
"l" "y" 43
"y" "l" 43
"l" "z" 40
"z" "l" 40
"l" "a26" 10
"a26" "l" 10
"l" "b26" 39
"b26" "l" 39
"l" "c26" 14
"c26" "l" 14
"l" "d26" 10
"d26" "l" 10
"l" "e26" 3
"e26" "l" 3
"l" "f26" 3
"f26" "l" 3
"l" "g26" 40
"g26" "l" 40
"l" "h26" 65
"h26" "l" 65
"l" "i26" 21
"i26" "l" 21
"m" "m" 0
"m" "n" 16
"n" "m" 16
"m" "o" 64
"o" "m" 64
"m" "p" 1
"p" "m" 1
"m" "q" 72
"q" "m" 72
"m" "r" 16
"r" "m" 16
"m" "s" 65
"s" "m" 65
"m" "t" 62
"t" "m" 62
"m" "u" 26
"u" "m" 26
"m" "v" 85
"v" "m" 85
"m" "w" 96
"w" "m" 96
"m" "x" 41
"x" "m" 41
"m" "y" 93
"y" "m" 93
"m" "z" 9
"z" "m" 9
"m" "a26" 33
"a26" "m" 33
"m" "b26" 60
"b26" "m" 60
"m" "c26" 5
"c26" "m" 5
"m" "d26" 45
"d26" "m" 45
"m" "e26" 64
"e26" "m" 64
"m" "f26" 91
"f26" "m" 91
"m" "g26" 8
"g26" "m" 8
"m" "h26" 81
"h26" "m" 81
"m" "i26" 9
"i26" "m" 9
"n" "n" 0
"n" "o" 17
"o" "n" 17
"n" "p" 34
"p" "n" 34
"n" "q" 13
"q" "n" 13
"n" "r" 55
"r" "n" 55
"n" "s" 19
"s" "n" 19
"n" "t" 42
"t" "n" 42
"n" "u" 48
"u" "n" 48
"n" "v" 23
"v" "n" 23
"n" "w" 98
"w" "n" 98
"n" "x" 58
"x" "n" 58
"n" "y" 47
"y" "n" 47
"n" "z" 66
"z" "n" 66
"n" "a26" 41
"a26" "n" 41
"n" "b26" 49
"b26" "n" 49
"n" "c26" 81
"c26" "n" 81
"n" "d26" 33
"d26" "n" 33
"n" "e26" 31
"e26" "n" 31
"n" "f26" 49
"f26" "n" 49
"n" "g26" 81
"g26" "n" 81
"n" "h26" 68
"h26" "n" 68
"n" "i26" 14
"i26" "n" 14
"o" "o" 0
"o" "p" 94
"p" "o" 94
"o" "q" 55
"q" "o" 55
"o" "r" 9
"r" "o" 9
"o" "s" 30
"s" "o" 30
"o" "t" 39
"t" "o" 39
"o" "u" 43
"u" "o" 43
"o" "v" 84
"v" "o" 84
"o" "w" 49
"w" "o" 49
"o" "x" 67
"x" "o" 67
"o" "y" 14
"y" "o" 14
"o" "z" 28
"z" "o" 28
"o" "a26" 94
"a26" "o" 94
"o" "b26" 87
"b26" "o" 87
"o" "c26" 29
"c26" "o" 29
"o" "d26" 34
"d26" "o" 34
"o" "e26" 95
"e26" "o" 95
"o" "f26" 58
"f26" "o" 58
"o" "g26" 20
"g26" "o" 20
"o" "h26" 12
"h26" "o" 12
"o" "i26" 12
"i26" "o" 12
"p" "p" 0
"p" "q" 62
"q" "p" 62
"p" "r" 19
"r" "p" 19
"p" "s" 27
"s" "p" 27
"p" "t" 23
"t" "p" 23
"p" "u" 44
"u" "p" 44
"p" "v" 23
"v" "p" 23
"p" "w" 29
"w" "p" 29
"p" "x" 94
"x" "p" 94
"p" "y" 52
"y" "p" 52
"p" "z" 83
"z" "p" 83
"p" "a26" 75
"a26" "p" 75
"p" "b26" 20
"b26" "p" 20
"p" "c26" 40
"c26" "p" 40
"p" "d26" 14
"d26" "p" 14
"p" "e26" 72
"e26" "p" 72
"p" "f26" 30
"f26" "p" 30
"p" "g26" 16
"g26" "p" 16
"p" "h26" 41
"h26" "p" 41
"p" "i26" 82
"i26" "p" 82
"q" "q" 0
"q" "r" 21
"r" "q" 21
"q" "s" 97
"s" "q" 97
"q" "t" 50
"t" "q" 50
"q" "u" 82
"u" "q" 82
"q" "v" 89
"v" "q" 89
"q" "w" 75
"w" "q" 75
"q" "x" 48
"x" "q" 48
"q" "y" 82
"y" "q" 82
"q" "z" 86
"z" "q" 86
"q" "a26" 31
"a26" "q" 31
"q" "b26" 91
"b26" "q" 91
"q" "c26" 90
"c26" "q" 90
"q" "d26" 45
"d26" "q" 45
"q" "e26" 14
"e26" "q" 14
"q" "f26" 53
"f26" "q" 53
"q" "g26" 17
"g26" "q" 17
"q" "h26" 72
"h26" "q" 72
"q" "i26" 65
"i26" "q" 65
"r" "r" 0
"r" "s" 22
"s" "r" 22
"r" "t" 77
"t" "r" 77
"r" "u" 13
"u" "r" 13
"r" "v" 40
"v" "r" 40
"r" "w" 78
"w" "r" 78
"r" "x" 84
"x" "r" 84
"r" "y" 44
"y" "r" 44
"r" "z" 24
"z" "r" 24
"r" "a26" 19
"a26" "r" 19
"r" "b26" 41
"b26" "r" 41
"r" "c26" 75
"c26" "r" 75
"r" "d26" 84
"d26" "r" 84
"r" "e26" 16
"e26" "r" 16
"r" "f26" 67
"f26" "r" 67
"r" "g26" 15
"g26" "r" 15
"r" "h26" 32
"h26" "r" 32
"r" "i26" 63
"i26" "r" 63
"s" "s" 0
"s" "t" 28
"t" "s" 28
"s" "u" 39
"u" "s" 39
"s" "v" 17
"v" "s" 17
"s" "w" 9
"w" "s" 9
"s" "x" 2
"x" "s" 2
"s" "y" 61
"y" "s" 61
"s" "z" 100
"z" "s" 100
"s" "a26" 29
"a26" "s" 29
"s" "b26" 72
"b26" "s" 72
"s" "c26" 26
"c26" "s" 26
"s" "d26" 22
"d26" "s" 22
"s" "e26" 65
"e26" "s" 65
"s" "f26" 86
"f26" "s" 86
"s" "g26" 52
"g26" "s" 52
"s" "h26" 21
"h26" "s" 21
"s" "i26" 96
"i26" "s" 96
"t" "t" 0
"t" "u" 40
"u" "t" 40
"t" "v" 62
"v" "t" 62
"t" "w" 77
"w" "t" 77
"t" "x" 67
"x" "t" 67
"t" "y" 42
"y" "t" 42
"t" "z" 30
"z" "t" 30
"t" "a26" 85
"a26" "t" 85
"t" "b26" 4
"b26" "t" 4
"t" "c26" 84
"c26" "t" 84
"t" "d26" 5
"d26" "t" 5
"t" "e26" 2
"e26" "t" 2
"t" "f26" 77
"f26" "t" 77
"t" "g26" 94
"g26" "t" 94
"t" "h26" 98
"h26" "t" 98
"t" "i26" 62
"i26" "t" 62
"u" "u" 0
"u" "v" 2
"v" "u" 2
"u" "w" 33
"w" "u" 33
"u" "x" 36
"x" "u" 36
"u" "y" 42
"y" "u" 42
"u" "z" 98
"z" "u" 98
"u" "a26" 44
"a26" "u" 44
"u" "b26" 15
"b26" "u" 15
"u" "c26" 48
"c26" "u" 48
"u" "d26" 73
"d26" "u" 73
"u" "e26" 27
"e26" "u" 27
"u" "f26" 56
"f26" "u" 56
"u" "g26" 73
"g26" "u" 73
"u" "h26" 21
"h26" "u" 21
"u" "i26" 71
"i26" "u" 71
"v" "v" 0
"v" "w" 61
"w" "v" 61
"v" "x" 24
"x" "v" 24
"v" "y" 22
"y" "v" 22
"v" "z" 85
"z" "v" 85
"v" "a26" 1
"a26" "v" 1
"v" "b26" 36
"b26" "v" 36
"v" "c26" 94
"c26" "v" 94
"v" "d26" 53
"d26" "v" 53
"v" "e26" 95
"e26" "v" 95
"v" "f26" 100
"f26" "v" 100
"v" "g26" 23
"g26" "v" 23
"v" "h26" 56
"h26" "v" 56
"v" "i26" 13
"i26" "v" 13
"w" "w" 0
"w" "x" 84
"x" "w" 84
"w" "y" 69
"y" "w" 69
"w" "z" 26
"z" "w" 26
"w" "a26" 19
"a26" "w" 19
"w" "b26" 85
"b26" "w" 85
"w" "c26" 30
"c26" "w" 30
"w" "d26" 61
"d26" "w" 61
"w" "e26" 26
"e26" "w" 26
"w" "f26" 14
"f26" "w" 14
"w" "g26" 94
"g26" "w" 94
"w" "h26" 77
"h26" "w" 77
"w" "i26" 26
"i26" "w" 26
"x" "x" 0
"x" "y" 5
"y" "x" 5
"x" "z" 44
"z" "x" 44
"x" "a26" 92
"a26" "x" 92
"x" "b26" 88
"b26" "x" 88
"x" "c26" 78
"c26" "x" 78
"x" "d26" 68
"d26" "x" 68
"x" "e26" 52
"e26" "x" 52
"x" "f26" 21
"f26" "x" 21
"x" "g26" 43
"g26" "x" 43
"x" "h26" 7
"h26" "x" 7
"x" "i26" 18
"i26" "x" 18
"y" "y" 0
"y" "z" 28
"z" "y" 28
"y" "a26" 43
"a26" "y" 43
"y" "b26" 57
"b26" "y" 57
"y" "c26" 65
"c26" "y" 65
"y" "d26" 5
"d26" "y" 5
"y" "e26" 2
"e26" "y" 2
"y" "f26" 16
"f26" "y" 16
"y" "g26" 32
"g26" "y" 32
"y" "h26" 30
"h26" "y" 30
"y" "i26" 79
"i26" "y" 79
"z" "z" 0
"z" "a26" 70
"a26" "z" 70
"z" "b26" 64
"b26" "z" 64
"z" "c26" 98
"c26" "z" 98
"z" "d26" 65
"d26" "z" 65
"z" "e26" 36
"e26" "z" 36
"z" "f26" 81
"f26" "z" 81
"z" "g26" 51
"g26" "z" 51
"z" "h26" 94
"h26" "z" 94
"z" "i26" 76
"i26" "z" 76
"a26" "a26" 0
"a26" "b26" 80
"b26" "a26" 80
"a26" "c26" 44
"c26" "a26" 44
"a26" "d26" 56
"d26" "a26" 56
"a26" "e26" 63
"e26" "a26" 63
"a26" "f26" 2
"f26" "a26" 2
"a26" "g26" 73
"g26" "a26" 73
"a26" "h26" 46
"h26" "a26" 46
"a26" "i26" 25
"i26" "a26" 25
"b26" "b26" 0
"b26" "c26" 22
"c26" "b26" 22
"b26" "d26" 63
"d26" "b26" 63
"b26" "e26" 92
"e26" "b26" 92
"b26" "f26" 73
"f26" "b26" 73
"b26" "g26" 2
"g26" "b26" 2
"b26" "h26" 99
"h26" "b26" 99
"b26" "i26" 87
"i26" "b26" 87
"c26" "c26" 0
"c26" "d26" 22
"d26" "c26" 22
"c26" "e26" 57
"e26" "c26" 57
"c26" "f26" 11
"f26" "c26" 11
"c26" "g26" 87
"g26" "c26" 87
"c26" "h26" 43
"h26" "c26" 43
"c26" "i26" 82
"i26" "c26" 82
"d26" "d26" 0
"d26" "e26" 27
"e26" "d26" 27
"d26" "f26" 7
"f26" "d26" 7
"d26" "g26" 3
"g26" "d26" 3
"d26" "h26" 100
"h26" "d26" 100
"d26" "i26" 32
"i26" "d26" 32
"e26" "e26" 0
"e26" "f26" 34
"f26" "e26" 34
"e26" "g26" 58
"g26" "e26" 58
"e26" "h26" 49
"h26" "e26" 49
"e26" "i26" 12
"i26" "e26" 12
"f26" "f26" 0
"f26" "g26" 94
"g26" "f26" 94
"f26" "h26" 61
"h26" "f26" 61
"f26" "i26" 98
"i26" "f26" 98
"g26" "g26" 0
"g26" "h26" 48
"h26" "g26" 48
"g26" "i26" 42
"i26" "g26" 42
"h26" "h26" 0
"h26" "i26" 2
"i26" "h26" 2
"i26" "i26" 0
