15
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o

"a" "a" 0
"a" "b" 39
"b" "a" 39
"a" "c" 25
"c" "a" 25
"a" "d" 70
"d" "a" 70
"a" "e" 15
"e" "a" 15
"a" "f" 5
"f" "a" 5
"a" "g" 60
"g" "a" 60
"a" "h" 35
"h" "a" 35
"a" "i" 18
"i" "a" 18
"a" "j" 87
"j" "a" 87
"a" "k" 58
"k" "a" 58
"a" "l" 82
"l" "a" 82
"a" "m" 48
"m" "a" 48
"a" "n" 12
"n" "a" 12
"a" "o" 93
"o" "a" 93
"b" "b" 0
"b" "c" 4
"c" "b" 4
"b" "d" 28
"d" "b" 28
"b" "e" 90
"e" "b" 90
"b" "f" 77
"f" "b" 77
"b" "g" 82
"g" "b" 82
"b" "h" 76
"h" "b" 76
"b" "i" 50
"i" "b" 50
"b" "j" 84
"j" "b" 84
"b" "k" 81
"k" "b" 81
"b" "l" 7
"l" "b" 7
"b" "m" 69
"m" "b" 69
"b" "n" 95
"n" "b" 95
"b" "o" 14
"o" "b" 14
"c" "c" 0
"c" "d" 14
"d" "c" 14
"c" "e" 85
"e" "c" 85
"c" "f" 70
"f" "c" 70
"c" "g" 99
"g" "c" 99
"c" "h" 34
"h" "c" 34
"c" "i" 98
"i" "c" 98
"c" "j" 54
"j" "c" 54
"c" "k" 69
"k" "c" 69
"c" "l" 12
"l" "c" 12
"c" "m" 80
"m" "c" 80
"c" "n" 7
"n" "c" 7
"c" "o" 80
"o" "c" 80
"d" "d" 0
"d" "e" 58
"e" "d" 58
"d" "f" 2
"f" "d" 2
"d" "g" 28
"g" "d" 28
"d" "h" 49
"h" "d" 49
"d" "i" 92
"i" "d" 92
"d" "j" 63
"j" "d" 63
"d" "k" 90
"k" "d" 90
"d" "l" 87
"l" "d" 87
"d" "m" 50
"m" "d" 50
"d" "n" 93
"n" "d" 93
"d" "o" 57
"o" "d" 57
"e" "e" 0
"e" "f" 74
"f" "e" 74
"e" "g" 8
"g" "e" 8
"e" "h" 43
"h" "e" 43
"e" "i" 32
"i" "e" 32
"e" "j" 68
"j" "e" 68
"e" "k" 36
"k" "e" 36
"e" "l" 45
"l" "e" 45
"e" "m" 49
"m" "e" 49
"e" "n" 66
"n" "e" 66
"e" "o" 74
"o" "e" 74
"f" "f" 0
"f" "g" 50
"g" "f" 50
"f" "h" 44
"h" "f" 44
"f" "i" 24
"i" "f" 24
"f" "j" 55
"j" "f" 55
"f" "k" 77
"k" "f" 77
"f" "l" 87
"l" "f" 87
"f" "m" 60
"m" "f" 60
"f" "n" 48
"n" "f" 48
"f" "o" 96
"o" "f" 96
"g" "g" 0
"g" "h" 85
"h" "g" 85
"g" "i" 4
"i" "g" 4
"g" "j" 67
"j" "g" 67
"g" "k" 65
"k" "g" 65
"g" "l" 29
"l" "g" 29
"g" "m" 15
"m" "g" 15
"g" "n" 7
"n" "g" 7
"g" "o" 21
"o" "g" 21
"h" "h" 0
"h" "i" 33
"i" "h" 33
"h" "j" 46
"j" "h" 46
"h" "k" 75
"k" "h" 75
"h" "l" 33
"l" "h" 33
"h" "m" 21
"m" "h" 21
"h" "n" 42
"n" "h" 42
"h" "o" 40
"o" "h" 40
"i" "i" 0
"i" "j" 35
"j" "i" 35
"i" "k" 20
"k" "i" 20
"i" "l" 41
"l" "i" 41
"i" "m" 36
"m" "i" 36
"i" "n" 24
"n" "i" 24
"i" "o" 17
"o" "i" 17
"j" "j" 0
"j" "k" 37
"k" "j" 37
"j" "l" 93
"l" "j" 93
"j" "m" 19
"m" "j" 19
"j" "n" 59
"n" "j" 59
"j" "o" 27
"o" "j" 27
"k" "k" 0
"k" "l" 83
"l" "k" 83
"k" "m" 41
"m" "k" 41
"k" "n" 98
"n" "k" 98
"k" "o" 83
"o" "k" 83
"l" "l" 0
"l" "m" 10
"m" "l" 10
"l" "n" 14
"n" "l" 14
"l" "o" 28
"o" "l" 28
"m" "m" 0
"m" "n" 74
"n" "m" 74
"m" "o" 13
"o" "m" 13
"n" "n" 0
"n" "o" 80
"o" "n" 80
"o" "o" 0
