25
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y

"a" "a" 0
"a" "b" 71
"b" "a" 71
"a" "c" 57
"c" "a" 57
"a" "d" 76
"d" "a" 76
"a" "e" 28
"e" "a" 28
"a" "f" 15
"f" "a" 15
"a" "g" 8
"g" "a" 8
"a" "h" 8
"h" "a" 8
"a" "i" 77
"i" "a" 77
"a" "j" 52
"j" "a" 52
"a" "k" 23
"k" "a" 23
"a" "l" 74
"l" "a" 74
"a" "m" 5
"m" "a" 5
"a" "n" 84
"n" "a" 84
"a" "o" 68
"o" "a" 68
"a" "p" 64
"p" "a" 64
"a" "q" 9
"q" "a" 9
"a" "r" 66
"r" "a" 66
"a" "s" 29
"s" "a" 29
"a" "t" 69
"t" "a" 69
"a" "u" 28
"u" "a" 28
"a" "v" 71
"v" "a" 71
"a" "w" 83
"w" "a" 83
"a" "x" 89
"x" "a" 89
"a" "y" 52
"y" "a" 52
"b" "b" 0
"b" "c" 35
"c" "b" 35
"b" "d" 43
"d" "b" 43
"b" "e" 71
"e" "b" 71
"b" "f" 52
"f" "b" 52
"b" "g" 70
"g" "b" 70
"b" "h" 20
"h" "b" 20
"b" "i" 68
"i" "b" 68
"b" "j" 70
"j" "b" 70
"b" "k" 46
"k" "b" 46
"b" "l" 8
"l" "b" 8
"b" "m" 95
"m" "b" 95
"b" "n" 68
"n" "b" 68
"b" "o" 72
"o" "b" 72
"b" "p" 87
"p" "b" 87
"b" "q" 2
"q" "b" 2
"b" "r" 66
"r" "b" 66
"b" "s" 89
"s" "b" 89
"b" "t" 3
"t" "b" 3
"b" "u" 11
"u" "b" 11
"b" "v" 54
"v" "b" 54
"b" "w" 63
"w" "b" 63
"b" "x" 53
"x" "b" 53
"b" "y" 72
"y" "b" 72
"c" "c" 0
"c" "d" 16
"d" "c" 16
"c" "e" 66
"e" "c" 66
"c" "f" 16
"f" "c" 16
"c" "g" 47
"g" "c" 47
"c" "h" 50
"h" "c" 50
"c" "i" 31
"i" "c" 31
"c" "j" 5
"j" "c" 5
"c" "k" 28
"k" "c" 28
"c" "l" 12
"l" "c" 12
"c" "m" 19
"m" "c" 19
"c" "n" 87
"n" "c" 87
"c" "o" 100
"o" "c" 100
"c" "p" 37
"p" "c" 37
"c" "q" 79
"q" "c" 79
"c" "r" 63
"r" "c" 63
"c" "s" 13
"s" "c" 13
"c" "t" 25
"t" "c" 25
"c" "u" 33
"u" "c" 33
"c" "v" 24
"v" "c" 24
"c" "w" 31
"w" "c" 31
"c" "x" 5
"x" "c" 5
"c" "y" 6
"y" "c" 6
"d" "d" 0
"d" "e" 94
"e" "d" 94
"d" "f" 33
"f" "d" 33
"d" "g" 29
"g" "d" 29
"d" "h" 83
"h" "d" 83
"d" "i" 30
"i" "d" 30
"d" "j" 25
"j" "d" 25
"d" "k" 32
"k" "d" 32
"d" "l" 24
"l" "d" 24
"d" "m" 27
"m" "d" 27
"d" "n" 36
"n" "d" 36
"d" "o" 97
"o" "d" 97
"d" "p" 75
"p" "d" 75
"d" "q" 26
"q" "d" 26
"d" "r" 32
"r" "d" 32
"d" "s" 33
"s" "d" 33
"d" "t" 37
"t" "d" 37
"d" "u" 68
"u" "d" 68
"d" "v" 75
"v" "d" 75
"d" "w" 86
"w" "d" 86
"d" "x" 45
"x" "d" 45
"d" "y" 31
"y" "d" 31
"e" "e" 0
"e" "f" 76
"f" "e" 76
"e" "g" 58
"g" "e" 58
"e" "h" 17
"h" "e" 17
"e" "i" 75
"i" "e" 75
"e" "j" 20
"j" "e" 20
"e" "k" 89
"k" "e" 89
"e" "l" 64
"l" "e" 64
"e" "m" 82
"m" "e" 82
"e" "n" 23
"n" "e" 23
"e" "o" 7
"o" "e" 7
"e" "p" 98
"p" "e" 98
"e" "q" 60
"q" "e" 60
"e" "r" 72
"r" "e" 72
"e" "s" 32
"s" "e" 32
"e" "t" 55
"t" "e" 55
"e" "u" 5
"u" "e" 5
"e" "v" 62
"v" "e" 62
"e" "w" 12
"w" "e" 12
"e" "x" 29
"x" "e" 29
"e" "y" 78
"y" "e" 78
"f" "f" 0
"f" "g" 69
"g" "f" 69
"f" "h" 35
"h" "f" 35
"f" "i" 63
"i" "f" 63
"f" "j" 12
"j" "f" 12
"f" "k" 25
"k" "f" 25
"f" "l" 80
"l" "f" 80
"f" "m" 77
"m" "f" 77
"f" "n" 56
"n" "f" 56
"f" "o" 98
"o" "f" 98
"f" "p" 89
"p" "f" 89
"f" "q" 76
"q" "f" 76
"f" "r" 76
"r" "f" 76
"f" "s" 79
"s" "f" 79
"f" "t" 97
"t" "f" 97
"f" "u" 22
"u" "f" 22
"f" "v" 87
"v" "f" 87
"f" "w" 20
"w" "f" 20
"f" "x" 99
"x" "f" 99
"f" "y" 63
"y" "f" 63
"g" "g" 0
"g" "h" 87
"h" "g" 87
"g" "i" 30
"i" "g" 30
"g" "j" 76
"j" "g" 76
"g" "k" 81
"k" "g" 81
"g" "l" 46
"l" "g" 46
"g" "m" 9
"m" "g" 9
"g" "n" 100
"n" "g" 100
"g" "o" 30
"o" "g" 30
"g" "p" 44
"p" "g" 44
"g" "q" 36
"q" "g" 36
"g" "r" 33
"r" "g" 33
"g" "s" 59
"s" "g" 59
"g" "t" 43
"t" "g" 43
"g" "u" 87
"u" "g" 87
"g" "v" 21
"v" "g" 21
"g" "w" 73
"w" "g" 73
"g" "x" 66
"x" "g" 66
"g" "y" 68
"y" "g" 68
"h" "h" 0
"h" "i" 40
"i" "h" 40
"h" "j" 69
"j" "h" 69
"h" "k" 94
"k" "h" 94
"h" "l" 71
"l" "h" 71
"h" "m" 65
"m" "h" 65
"h" "n" 5
"n" "h" 5
"h" "o" 57
"o" "h" 57
"h" "p" 73
"p" "h" 73
"h" "q" 23
"q" "h" 23
"h" "r" 9
"r" "h" 9
"h" "s" 69
"s" "h" 69
"h" "t" 57
"t" "h" 57
"h" "u" 26
"u" "h" 26
"h" "v" 62
"v" "h" 62
"h" "w" 89
"w" "h" 89
"h" "x" 53
"x" "h" 53
"h" "y" 71
"y" "h" 71
"i" "i" 0
"i" "j" 93
"j" "i" 93
"i" "k" 100
"k" "i" 100
"i" "l" 98
"l" "i" 98
"i" "m" 23
"m" "i" 23
"i" "n" 21
"n" "i" 21
"i" "o" 57
"o" "i" 57
"i" "p" 60
"p" "i" 60
"i" "q" 55
"q" "i" 55
"i" "r" 52
"r" "i" 52
"i" "s" 35
"s" "i" 35
"i" "t" 59
"t" "i" 59
"i" "u" 61
"u" "i" 61
"i" "v" 86
"v" "i" 86
"i" "w" 55
"w" "i" 55
"i" "x" 5
"x" "i" 5
"i" "y" 20
"y" "i" 20
"j" "j" 0
"j" "k" 38
"k" "j" 38
"j" "l" 44
"l" "j" 44
"j" "m" 79
"m" "j" 79
"j" "n" 50
"n" "j" 50
"j" "o" 77
"o" "j" 77
"j" "p" 38
"p" "j" 38
"j" "q" 84
"q" "j" 84
"j" "r" 75
"r" "j" 75
"j" "s" 77
"s" "j" 77
"j" "t" 83
"t" "j" 83
"j" "u" 89
"u" "j" 89
"j" "v" 95
"v" "j" 95
"j" "w" 15
"w" "j" 15
"j" "x" 53
"x" "j" 53
"j" "y" 22
"y" "j" 22
"k" "k" 0
"k" "l" 52
"l" "k" 52
"k" "m" 61
"m" "k" 61
"k" "n" 22
"n" "k" 22
"k" "o" 53
"o" "k" 53
"k" "p" 60
"p" "k" 60
"k" "q" 47
"q" "k" 47
"k" "r" 28
"r" "k" 28
"k" "s" 24
"s" "k" 24
"k" "t" 11
"t" "k" 11
"k" "u" 92
"u" "k" 92
"k" "v" 70
"v" "k" 70
"k" "w" 86
"w" "k" 86
"k" "x" 42
"x" "k" 42
"k" "y" 49
"y" "k" 49
"l" "l" 0
"l" "m" 4
"m" "l" 4
"l" "n" 59
"n" "l" 59
"l" "o" 66
"o" "l" 66
"l" "p" 10
"p" "l" 10
"l" "q" 7
"q" "l" 7
"l" "r" 53
"r" "l" 53
"l" "s" 9
"s" "l" 9
"l" "t" 62
"t" "l" 62
"l" "u" 60
"u" "l" 60
"l" "v" 59
"v" "l" 59
"l" "w" 89
"w" "l" 89
"l" "x" 47
"x" "l" 47
"l" "y" 99
"y" "l" 99
"m" "m" 0
"m" "n" 26
"n" "m" 26
"m" "o" 87
"o" "m" 87
"m" "p" 56
"p" "m" 56
"m" "q" 20
"q" "m" 20
"m" "r" 38
"r" "m" 38
"m" "s" 8
"s" "m" 8
"m" "t" 50
"t" "m" 50
"m" "u" 59
"u" "m" 59
"m" "v" 31
"v" "m" 31
"m" "w" 99
"w" "m" 99
"m" "x" 96
"x" "m" 96
"m" "y" 80
"y" "m" 80
"n" "n" 0
"n" "o" 16
"o" "n" 16
"n" "p" 54
"p" "n" 54
"n" "q" 6
"q" "n" 6
"n" "r" 2
"r" "n" 2
"n" "s" 88
"s" "n" 88
"n" "t" 18
"t" "n" 18
"n" "u" 94
"u" "n" 94
"n" "v" 88
"v" "n" 88
"n" "w" 24
"w" "n" 24
"n" "x" 21
"x" "n" 21
"n" "y" 76
"y" "n" 76
"o" "o" 0
"o" "p" 17
"p" "o" 17
"o" "q" 87
"q" "o" 87
"o" "r" 61
"r" "o" 61
"o" "s" 17
"s" "o" 17
"o" "t" 76
"t" "o" 76
"o" "u" 28
"u" "o" 28
"o" "v" 34
"v" "o" 34
"o" "w" 88
"w" "o" 88
"o" "x" 33
"x" "o" 33
"o" "y" 32
"y" "o" 32
"p" "p" 0
"p" "q" 22
"q" "p" 22
"p" "r" 34
"r" "p" 34
"p" "s" 38
"s" "p" 38
"p" "t" 62
"t" "p" 62
"p" "u" 45
"u" "p" 45
"p" "v" 25
"v" "p" 25
"p" "w" 36
"w" "p" 36
"p" "x" 2
"x" "p" 2
"p" "y" 51
"y" "p" 51
"q" "q" 0
"q" "r" 60
"r" "q" 60
"q" "s" 58
"s" "q" 58
"q" "t" 78
"t" "q" 78
"q" "u" 55
"u" "q" 55
"q" "v" 17
"v" "q" 17
"q" "w" 91
"w" "q" 91
"q" "x" 52
"x" "q" 52
"q" "y" 4
"y" "q" 4
"r" "r" 0
"r" "s" 54
"s" "r" 54
"r" "t" 47
"t" "r" 47
"r" "u" 49
"u" "r" 49
"r" "v" 54
"v" "r" 54
"r" "w" 69
"w" "r" 69
"r" "x" 56
"x" "r" 56
"r" "y" 82
"y" "r" 82
"s" "s" 0
"s" "t" 47
"t" "s" 47
"s" "u" 23
"u" "s" 23
"s" "v" 88
"v" "s" 88
"s" "w" 89
"w" "s" 89
"s" "x" 90
"x" "s" 90
"s" "y" 54
"y" "s" 54
"t" "t" 0
"t" "u" 55
"u" "t" 55
"t" "v" 60
"v" "t" 60
"t" "w" 72
"w" "t" 72
"t" "x" 24
"x" "t" 24
"t" "y" 87
"y" "t" 87
"u" "u" 0
"u" "v" 49
"v" "u" 49
"u" "w" 57
"w" "u" 57
"u" "x" 78
"x" "u" 78
"u" "y" 61
"y" "u" 61
"v" "v" 0
"v" "w" 95
"w" "v" 95
"v" "x" 4
"x" "v" 4
"v" "y" 82
"y" "v" 82
"w" "w" 0
"w" "x" 87
"x" "w" 87
"w" "y" 55
"y" "w" 55
"x" "x" 0
"x" "y" 1
"y" "x" 1
"y" "y" 0
