10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 56
"b" "a" 56
"a" "c" 60
"c" "a" 60
"a" "d" 1
"d" "a" 1
"a" "e" 72
"e" "a" 72
"a" "f" 49
"f" "a" 49
"a" "g" 92
"g" "a" 92
"a" "h" 78
"h" "a" 78
"a" "i" 20
"i" "a" 20
"a" "j" 46
"j" "a" 46
"b" "b" 0
"b" "c" 32
"c" "b" 32
"b" "d" 4
"d" "b" 4
"b" "e" 22
"e" "b" 22
"b" "f" 82
"f" "b" 82
"b" "g" 88
"g" "b" 88
"b" "h" 80
"h" "b" 80
"b" "i" 30
"i" "b" 30
"b" "j" 2
"j" "b" 2
"c" "c" 0
"c" "d" 53
"d" "c" 53
"c" "e" 96
"e" "c" 96
"c" "f" 40
"f" "c" 40
"c" "g" 1
"g" "c" 1
"c" "h" 82
"h" "c" 82
"c" "i" 33
"i" "c" 33
"c" "j" 87
"j" "c" 87
"d" "d" 0
"d" "e" 86
"e" "d" 86
"d" "f" 79
"f" "d" 79
"d" "g" 95
"g" "d" 95
"d" "h" 7
"h" "d" 7
"d" "i" 31
"i" "d" 31
"d" "j" 13
"j" "d" 13
"e" "e" 0
"e" "f" 81
"f" "e" 81
"e" "g" 31
"g" "e" 31
"e" "h" 36
"h" "e" 36
"e" "i" 90
"i" "e" 90
"e" "j" 43
"j" "e" 43
"f" "f" 0
"f" "g" 16
"g" "f" 16
"f" "h" 56
"h" "f" 56
"f" "i" 84
"i" "f" 84
"f" "j" 27
"j" "f" 27
"g" "g" 0
"g" "h" 39
"h" "g" 39
"g" "i" 13
"i" "g" 13
"g" "j" 64
"j" "g" 64
"h" "h" 0
"h" "i" 72
"i" "h" 72
"h" "j" 100
"j" "h" 100
"i" "i" 0
"i" "j" 10
"j" "i" 10
"j" "j" 0
