30
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26

"a" "a" 0
"a" "b" 100
"b" "a" 100
"a" "c" 83
"c" "a" 83
"a" "d" 79
"d" "a" 79
"a" "e" 100
"e" "a" 100
"a" "f" 24
"f" "a" 24
"a" "g" 37
"g" "a" 37
"a" "h" 6
"h" "a" 6
"a" "i" 49
"i" "a" 49
"a" "j" 32
"j" "a" 32
"a" "k" 38
"k" "a" 38
"a" "l" 62
"l" "a" 62
"a" "m" 3
"m" "a" 3
"a" "n" 32
"n" "a" 32
"a" "o" 53
"o" "a" 53
"a" "p" 92
"p" "a" 92
"a" "q" 55
"q" "a" 55
"a" "r" 69
"r" "a" 69
"a" "s" 25
"s" "a" 25
"a" "t" 89
"t" "a" 89
"a" "u" 31
"u" "a" 31
"a" "v" 31
"v" "a" 31
"a" "w" 59
"w" "a" 59
"a" "x" 28
"x" "a" 28
"a" "y" 73
"y" "a" 73
"a" "z" 50
"z" "a" 50
"a" "a26" 67
"a26" "a" 67
"a" "b26" 15
"b26" "a" 15
"a" "c26" 58
"c26" "a" 58
"a" "d26" 74
"d26" "a" 74
"b" "b" 0
"b" "c" 77
"c" "b" 77
"b" "d" 42
"d" "b" 42
"b" "e" 50
"e" "b" 50
"b" "f" 100
"f" "b" 100
"b" "g" 75
"g" "b" 75
"b" "h" 75
"h" "b" 75
"b" "i" 69
"i" "b" 69
"b" "j" 96
"j" "b" 96
"b" "k" 30
"k" "b" 30
"b" "l" 76
"l" "b" 76
"b" "m" 84
"m" "b" 84
"b" "n" 38
"n" "b" 38
"b" "o" 29
"o" "b" 29
"b" "p" 5
"p" "b" 5
"b" "q" 52
"q" "b" 52
"b" "r" 37
"r" "b" 37
"b" "s" 99
"s" "b" 99
"b" "t" 29
"t" "b" 29
"b" "u" 21
"u" "b" 21
"b" "v" 82
"v" "b" 82
"b" "w" 43
"w" "b" 43
"b" "x" 50
"x" "b" 50
"b" "y" 4
"y" "b" 4
"b" "z" 32
"z" "b" 32
"b" "a26" 42
"a26" "b" 42
"b" "b26" 24
"b26" "b" 24
"b" "c26" 42
"c26" "b" 42
"b" "d26" 82
"d26" "b" 82
"c" "c" 0
"c" "d" 31
"d" "c" 31
"c" "e" 36
"e" "c" 36
"c" "f" 99
"f" "c" 99
"c" "g" 33
"g" "c" 33
"c" "h" 33
"h" "c" 33
"c" "i" 89
"i" "c" 89
"c" "j" 72
"j" "c" 72
"c" "k" 49
"k" "c" 49
"c" "l" 94
"l" "c" 94
"c" "m" 92
"m" "c" 92
"c" "n" 63
"n" "c" 63
"c" "o" 3
"o" "c" 3
"c" "p" 76
"p" "c" 76
"c" "q" 71
"q" "c" 71
"c" "r" 23
"r" "c" 23
"c" "s" 12
"s" "c" 12
"c" "t" 72
"t" "c" 72
"c" "u" 35
"u" "c" 35
"c" "v" 79
"v" "c" 79
"c" "w" 8
"w" "c" 8
"c" "x" 87
"x" "c" 87
"c" "y" 93
"y" "c" 93
"c" "z" 3
"z" "c" 3
"c" "a26" 35
"a26" "c" 35
"c" "b26" 47
"b26" "c" 47
"c" "c26" 16
"c26" "c" 16
"c" "d26" 66
"d26" "c" 66
"d" "d" 0
"d" "e" 59
"e" "d" 59
"d" "f" 39
"f" "d" 39
"d" "g" 72
"g" "d" 72
"d" "h" 37
"h" "d" 37
"d" "i" 74
"i" "d" 74
"d" "j" 37
"j" "d" 37
"d" "k" 55
"k" "d" 55
"d" "l" 90
"l" "d" 90
"d" "m" 85
"m" "d" 85
"d" "n" 30
"n" "d" 30
"d" "o" 36
"o" "d" 36
"d" "p" 11
"p" "d" 11
"d" "q" 18
"q" "d" 18
"d" "r" 54
"r" "d" 54
"d" "s" 2
"s" "d" 2
"d" "t" 18
"t" "d" 18
"d" "u" 40
"u" "d" 40
"d" "v" 91
"v" "d" 91
"d" "w" 96
"w" "d" 96
"d" "x" 41
"x" "d" 41
"d" "y" 73
"y" "d" 73
"d" "z" 21
"z" "d" 21
"d" "a26" 50
"a26" "d" 50
"d" "b26" 4
"b26" "d" 4
"d" "c26" 52
"c26" "d" 52
"d" "d26" 23
"d26" "d" 23
"e" "e" 0
"e" "f" 53
"f" "e" 53
"e" "g" 22
"g" "e" 22
"e" "h" 93
"h" "e" 93
"e" "i" 83
"i" "e" 83
"e" "j" 55
"j" "e" 55
"e" "k" 68
"k" "e" 68
"e" "l" 2
"l" "e" 2
"e" "m" 9
"m" "e" 9
"e" "n" 82
"n" "e" 82
"e" "o" 45
"o" "e" 45
"e" "p" 95
"p" "e" 95
"e" "q" 26
"q" "e" 26
"e" "r" 99
"r" "e" 99
"e" "s" 10
"s" "e" 10
"e" "t" 27
"t" "e" 27
"e" "u" 9
"u" "e" 9
"e" "v" 37
"v" "e" 37
"e" "w" 79
"w" "e" 79
"e" "x" 78
"x" "e" 78
"e" "y" 48
"y" "e" 48
"e" "z" 33
"z" "e" 33
"e" "a26" 92
"a26" "e" 92
"e" "b26" 21
"b26" "e" 21
"e" "c26" 76
"c26" "e" 76
"e" "d26" 36
"d26" "e" 36
"f" "f" 0
"f" "g" 49
"g" "f" 49
"f" "h" 91
"h" "f" 91
"f" "i" 24
"i" "f" 24
"f" "j" 45
"j" "f" 45
"f" "k" 32
"k" "f" 32
"f" "l" 75
"l" "f" 75
"f" "m" 24
"m" "f" 24
"f" "n" 74
"n" "f" 74
"f" "o" 1
"o" "f" 1
"f" "p" 68
"p" "f" 68
"f" "q" 86
"q" "f" 86
"f" "r" 2
"r" "f" 2
"f" "s" 7
"s" "f" 7
"f" "t" 81
"t" "f" 81
"f" "u" 89
"u" "f" 89
"f" "v" 11
"v" "f" 11
"f" "w" 80
"w" "f" 80
"f" "x" 87
"x" "f" 87
"f" "y" 68
"y" "f" 68
"f" "z" 15
"z" "f" 15
"f" "a26" 72
"a26" "f" 72
"f" "b26" 22
"b26" "f" 22
"f" "c26" 12
"c26" "f" 12
"f" "d26" 95
"d26" "f" 95
"g" "g" 0
"g" "h" 20
"h" "g" 20
"g" "i" 41
"i" "g" 41
"g" "j" 88
"j" "g" 88
"g" "k" 10
"k" "g" 10
"g" "l" 77
"l" "g" 77
"g" "m" 76
"m" "g" 76
"g" "n" 65
"n" "g" 65
"g" "o" 93
"o" "g" 93
"g" "p" 45
"p" "g" 45
"g" "q" 52
"q" "g" 52
"g" "r" 53
"r" "g" 53
"g" "s" 34
"s" "g" 34
"g" "t" 69
"t" "g" 69
"g" "u" 62
"u" "g" 62
"g" "v" 58
"v" "g" 58
"g" "w" 90
"w" "g" 90
"g" "x" 68
"x" "g" 68
"g" "y" 24
"y" "g" 24
"g" "z" 4
"z" "g" 4
"g" "a26" 32
"a26" "g" 32
"g" "b26" 86
"b26" "g" 86
"g" "c26" 82
"c26" "g" 82
"g" "d26" 73
"d26" "g" 73
"h" "h" 0
"h" "i" 71
"i" "h" 71
"h" "j" 94
"j" "h" 94
"h" "k" 12
"k" "h" 12
"h" "l" 30
"l" "h" 30
"h" "m" 17
"m" "h" 17
"h" "n" 48
"n" "h" 48
"h" "o" 12
"o" "h" 12
"h" "p" 92
"p" "h" 92
"h" "q" 57
"q" "h" 57
"h" "r" 96
"r" "h" 96
"h" "s" 71
"s" "h" 71
"h" "t" 94
"t" "h" 94
"h" "u" 76
"u" "h" 76
"h" "v" 59
"v" "h" 59
"h" "w" 18
"w" "h" 18
"h" "x" 2
"x" "h" 2
"h" "y" 14
"y" "h" 14
"h" "z" 78
"z" "h" 78
"h" "a26" 80
"a26" "h" 80
"h" "b26" 59
"b26" "h" 59
"h" "c26" 60
"c26" "h" 60
"h" "d26" 97
"d26" "h" 97
"i" "i" 0
"i" "j" 11
"j" "i" 11
"i" "k" 42
"k" "i" 42
"i" "l" 67
"l" "i" 67
"i" "m" 31
"m" "i" 31
"i" "n" 51
"n" "i" 51
"i" "o" 93
"o" "i" 93
"i" "p" 22
"p" "i" 22
"i" "q" 39
"q" "i" 39
"i" "r" 47
"r" "i" 47
"i" "s" 18
"s" "i" 18
"i" "t" 30
"t" "i" 30
"i" "u" 40
"u" "i" 40
"i" "v" 90
"v" "i" 90
"i" "w" 100
"w" "i" 100
"i" "x" 60
"x" "i" 60
"i" "y" 78
"y" "i" 78
"i" "z" 81
"z" "i" 81
"i" "a26" 71
"a26" "i" 71
"i" "b26" 57
"b26" "i" 57
"i" "c26" 93
"c26" "i" 93
"i" "d26" 71
"d26" "i" 71
"j" "j" 0
"j" "k" 9
"k" "j" 9
"j" "l" 100
"l" "j" 100
"j" "m" 51
"m" "j" 51
"j" "n" 53
"n" "j" 53
"j" "o" 14
"o" "j" 14
"j" "p" 73
"p" "j" 73
"j" "q" 28
"q" "j" 28
"j" "r" 80
"r" "j" 80
"j" "s" 1
"s" "j" 1
"j" "t" 58
"t" "j" 58
"j" "u" 92
"u" "j" 92
"j" "v" 30
"v" "j" 30
"j" "w" 53
"w" "j" 53
"j" "x" 98
"x" "j" 98
"j" "y" 51
"y" "j" 51
"j" "z" 80
"z" "j" 80
"j" "a26" 82
"a26" "j" 82
"j" "b26" 100
"b26" "j" 100
"j" "c26" 21
"c26" "j" 21
"j" "d26" 51
"d26" "j" 51
"k" "k" 0
"k" "l" 96
"l" "k" 96
"k" "m" 30
"m" "k" 30
"k" "n" 95
"n" "k" 95
"k" "o" 35
"o" "k" 35
"k" "p" 83
"p" "k" 83
"k" "q" 10
"q" "k" 10
"k" "r" 79
"r" "k" 79
"k" "s" 87
"s" "k" 87
"k" "t" 39
"t" "k" 39
"k" "u" 55
"u" "k" 55
"k" "v" 96
"v" "k" 96
"k" "w" 51
"w" "k" 51
"k" "x" 94
"x" "k" 94
"k" "y" 81
"y" "k" 81
"k" "z" 34
"z" "k" 34
"k" "a26" 59
"a26" "k" 59
"k" "b26" 75
"b26" "k" 75
"k" "c26" 26
"c26" "k" 26
"k" "d26" 65
"d26" "k" 65
"l" "l" 0
"l" "m" 32
"m" "l" 32
"l" "n" 1
"n" "l" 1
"l" "o" 76
"o" "l" 76
"l" "p" 83
"p" "l" 83
"l" "q" 4
"q" "l" 4
"l" "r" 18
"r" "l" 18
"l" "s" 45
"s" "l" 45
"l" "t" 89
"t" "l" 89
"l" "u" 23
"u" "l" 23
"l" "v" 11
"v" "l" 11
"l" "w" 31
"w" "l" 31
"l" "x" 52
"x" "l" 52
"l" "y" 12
"y" "l" 12
"l" "z" 82
"z" "l" 82
"l" "a26" 87
"a26" "l" 87
"l" "b26" 17
"b26" "l" 17
"l" "c26" 19
"c26" "l" 19
"l" "d26" 45
"d26" "l" 45
"m" "m" 0
"m" "n" 98
"n" "m" 98
"m" "o" 74
"o" "m" 74
"m" "p" 23
"p" "m" 23
"m" "q" 49
"q" "m" 49
"m" "r" 68
"r" "m" 68
"m" "s" 27
"s" "m" 27
"m" "t" 10
"t" "m" 10
"m" "u" 83
"u" "m" 83
"m" "v" 29
"v" "m" 29
"m" "w" 20
"w" "m" 20
"m" "x" 74
"x" "m" 74
"m" "y" 53
"y" "m" 53
"m" "z" 21
"z" "m" 21
"m" "a26" 88
"a26" "m" 88
"m" "b26" 62
"b26" "m" 62
"m" "c26" 44
"c26" "m" 44
"m" "d26" 81
"d26" "m" 81
"n" "n" 0
"n" "o" 8
"o" "n" 8
"n" "p" 78
"p" "n" 78
"n" "q" 75
"q" "n" 75
"n" "r" 10
"r" "n" 10
"n" "s" 25
"s" "n" 25
"n" "t" 98
"t" "n" 98
"n" "u" 86
"u" "n" 86
"n" "v" 6
"v" "n" 6
"n" "w" 17
"w" "n" 17
"n" "x" 21
"x" "n" 21
"n" "y" 5
"y" "n" 5
"n" "z" 58
"z" "n" 58
"n" "a26" 11
"a26" "n" 11
"n" "b26" 31
"b26" "n" 31
"n" "c26" 57
"c26" "n" 57
"n" "d26" 43
"d26" "n" 43
"o" "o" 0
"o" "p" 2
"p" "o" 2
"o" "q" 8
"q" "o" 8
"o" "r" 53
"r" "o" 53
"o" "s" 56
"s" "o" 56
"o" "t" 33
"t" "o" 33
"o" "u" 38
"u" "o" 38
"o" "v" 43
"v" "o" 43
"o" "w" 52
"w" "o" 52
"o" "x" 92
"x" "o" 92
"o" "y" 71
"y" "o" 71
"o" "z" 76
"z" "o" 76
"o" "a26" 43
"a26" "o" 43
"o" "b26" 56
"b26" "o" 56
"o" "c26" 41
"c26" "o" 41
"o" "d26" 37
"d26" "o" 37
"p" "p" 0
"p" "q" 4
"q" "p" 4
"p" "r" 93
"r" "p" 93
"p" "s" 93
"s" "p" 93
"p" "t" 87
"t" "p" 87
"p" "u" 77
"u" "p" 77
"p" "v" 31
"v" "p" 31
"p" "w" 20
"w" "p" 20
"p" "x" 82
"x" "p" 82
"p" "y" 6
"y" "p" 6
"p" "z" 69
"z" "p" 69
"p" "a26" 19
"a26" "p" 19
"p" "b26" 90
"b26" "p" 90
"p" "c26" 27
"c26" "p" 27
"p" "d26" 38
"d26" "p" 38
"q" "q" 0
"q" "r" 93
"r" "q" 93
"q" "s" 39
"s" "q" 39
"q" "t" 72
"t" "q" 72
"q" "u" 13
"u" "q" 13
"q" "v" 51
"v" "q" 51
"q" "w" 86
"w" "q" 86
"q" "x" 49
"x" "q" 49
"q" "y" 5
"y" "q" 5
"q" "z" 24
"z" "q" 24
"q" "a26" 41
"a26" "q" 41
"q" "b26" 30
"b26" "q" 30
"q" "c26" 15
"c26" "q" 15
"q" "d26" 55
"d26" "q" 55
"r" "r" 0
"r" "s" 19
"s" "r" 19
"r" "t" 64
"t" "r" 64
"r" "u" 42
"u" "r" 42
"r" "v" 46
"v" "r" 46
"r" "w" 7
"w" "r" 7
"r" "x" 2
"x" "r" 2
"r" "y" 64
"y" "r" 64
"r" "z" 79
"z" "r" 79
"r" "a26" 89
"a26" "r" 89
"r" "b26" 20
"b26" "r" 20
"r" "c26" 82
"c26" "r" 82
"r" "d26" 61
"d26" "r" 61
"s" "s" 0
"s" "t" 29
"t" "s" 29
"s" "u" 89
"u" "s" 89
"s" "v" 93
"v" "s" 93
"s" "w" 28
"w" "s" 28
"s" "x" 65
"x" "s" 65
"s" "y" 11
"y" "s" 11
"s" "z" 30
"z" "s" 30
"s" "a26" 54
"a26" "s" 54
"s" "b26" 56
"b26" "s" 56
"s" "c26" 21
"c26" "s" 21
"s" "d26" 30
"d26" "s" 30
"t" "t" 0
"t" "u" 61
"u" "t" 61
"t" "v" 94
"v" "t" 94
"t" "w" 44
"w" "t" 44
"t" "x" 33
"x" "t" 33
"t" "y" 47
"y" "t" 47
"t" "z" 16
"z" "t" 16
"t" "a26" 44
"a26" "t" 44
"t" "b26" 12
"b26" "t" 12
"t" "c26" 45
"c26" "t" 45
"t" "d26" 50
"d26" "t" 50
"u" "u" 0
"u" "v" 59
"v" "u" 59
"u" "w" 98
"w" "u" 98
"u" "x" 2
"x" "u" 2
"u" "y" 34
"y" "u" 34
"u" "z" 98
"z" "u" 98
"u" "a26" 41
"a26" "u" 41
"u" "b26" 98
"b26" "u" 98
"u" "c26" 88
"c26" "u" 88
"u" "d26" 98
"d26" "u" 98
"v" "v" 0
"v" "w" 56
"w" "v" 56
"v" "x" 9
"x" "v" 9
"v" "y" 9
"y" "v" 9
"v" "z" 60
"z" "v" 60
"v" "a26" 53
"a26" "v" 53
"v" "b26" 16
"b26" "v" 16
"v" "c26" 52
"c26" "v" 52
"v" "d26" 74
"d26" "v" 74
"w" "w" 0
"w" "x" 56
"x" "w" 56
"w" "y" 57
"y" "w" 57
"w" "z" 8
"z" "w" 8
"w" "a26" 27
"a26" "w" 27
"w" "b26" 20
"b26" "w" 20
"w" "c26" 77
"c26" "w" 77
"w" "d26" 22
"d26" "w" 22
"x" "x" 0
"x" "y" 58
"y" "x" 58
"x" "z" 62
"z" "x" 62
"x" "a26" 35
"a26" "x" 35
"x" "b26" 30
"b26" "x" 30
"x" "c26" 92
"c26" "x" 92
"x" "d26" 11
"d26" "x" 11
"y" "y" 0
"y" "z" 29
"z" "y" 29
"y" "a26" 10
"a26" "y" 10
"y" "b26" 49
"b26" "y" 49
"y" "c26" 24
"c26" "y" 24
"y" "d26" 33
"d26" "y" 33
"z" "z" 0
"z" "a26" 25
"a26" "z" 25
"z" "b26" 6
"b26" "z" 6
"z" "c26" 100
"c26" "z" 100
"z" "d26" 40
"d26" "z" 40
"a26" "a26" 0
"a26" "b26" 14
"b26" "a26" 14
"a26" "c26" 66
"c26" "a26" 66
"a26" "d26" 22
"d26" "a26" 22
"b26" "b26" 0
"b26" "c26" 59
"c26" "b26" 59
"b26" "d26" 8
"d26" "b26" 8
"c26" "c26" 0
"c26" "d26" 21
"d26" "c26" 21
"d26" "d26" 0
