40
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26
j26
k26
l26
m26
n26

"a" "a" 0
"a" "b" 90
"b" "a" 90
"a" "c" 24
"c" "a" 24
"a" "d" 70
"d" "a" 70
"a" "e" 55
"e" "a" 55
"a" "f" 29
"f" "a" 29
"a" "g" 79
"g" "a" 79
"a" "h" 6
"h" "a" 6
"a" "i" 39
"i" "a" 39
"a" "j" 7
"j" "a" 7
"a" "k" 41
"k" "a" 41
"a" "l" 41
"l" "a" 41
"a" "m" 5
"m" "a" 5
"a" "n" 35
"n" "a" 35
"a" "o" 100
"o" "a" 100
"a" "p" 47
"p" "a" 47
"a" "q" 67
"q" "a" 67
"a" "r" 87
"r" "a" 87
"a" "s" 52
"s" "a" 52
"a" "t" 78
"t" "a" 78
"a" "u" 65
"u" "a" 65
"a" "v" 89
"v" "a" 89
"a" "w" 2
"w" "a" 2
"a" "x" 20
"x" "a" 20
"a" "y" 87
"y" "a" 87
"a" "z" 8
"z" "a" 8
"a" "a26" 33
"a26" "a" 33
"a" "b26" 92
"b26" "a" 92
"a" "c26" 51
"c26" "a" 51
"a" "d26" 47
"d26" "a" 47
"a" "e26" 81
"e26" "a" 81
"a" "f26" 43
"f26" "a" 43
"a" "g26" 99
"g26" "a" 99
"a" "h26" 5
"h26" "a" 5
"a" "i26" 37
"i26" "a" 37
"a" "j26" 16
"j26" "a" 16
"a" "k26" 22
"k26" "a" 22
"a" "l26" 96
"l26" "a" 96
"a" "m26" 91
"m26" "a" 91
"a" "n26" 76
"n26" "a" 76
"b" "b" 0
"b" "c" 48
"c" "b" 48
"b" "d" 30
"d" "b" 30
"b" "e" 59
"e" "b" 59
"b" "f" 23
"f" "b" 23
"b" "g" 98
"g" "b" 98
"b" "h" 49
"h" "b" 49
"b" "i" 45
"i" "b" 45
"b" "j" 7
"j" "b" 7
"b" "k" 25
"k" "b" 25
"b" "l" 75
"l" "b" 75
"b" "m" 5
"m" "b" 5
"b" "n" 50
"n" "b" 50
"b" "o" 12
"o" "b" 12
"b" "p" 63
"p" "b" 63
"b" "q" 56
"q" "b" 56
"b" "r" 6
"r" "b" 6
"b" "s" 29
"s" "b" 29
"b" "t" 50
"t" "b" 50
"b" "u" 61
"u" "b" 61
"b" "v" 37
"v" "b" 37
"b" "w" 97
"w" "b" 97
"b" "x" 78
"x" "b" 78
"b" "y" 35
"y" "b" 35
"b" "z" 26
"z" "b" 26
"b" "a26" 57
"a26" "b" 57
"b" "b26" 7
"b26" "b" 7
"b" "c26" 3
"c26" "b" 3
"b" "d26" 22
"d26" "b" 22
"b" "e26" 31
"e26" "b" 31
"b" "f26" 63
"f26" "b" 63
"b" "g26" 44
"g26" "b" 44
"b" "h26" 49
"h26" "b" 49
"b" "i26" 94
"i26" "b" 94
"b" "j26" 9
"j26" "b" 9
"b" "k26" 57
"k26" "b" 57
"b" "l26" 10
"l26" "b" 10
"b" "m26" 52
"m26" "b" 52
"b" "n26" 88
"n26" "b" 88
"c" "c" 0
"c" "d" 91
"d" "c" 91
"c" "e" 40
"e" "c" 40
"c" "f" 37
"f" "c" 37
"c" "g" 31
"g" "c" 31
"c" "h" 57
"h" "c" 57
"c" "i" 11
"i" "c" 11
"c" "j" 80
"j" "c" 80
"c" "k" 40
"k" "c" 40
"c" "l" 58
"l" "c" 58
"c" "m" 27
"m" "c" 27
"c" "n" 44
"n" "c" 44
"c" "o" 54
"o" "c" 54
"c" "p" 76
"p" "c" 76
"c" "q" 12
"q" "c" 12
"c" "r" 13
"r" "c" 13
"c" "s" 44
"s" "c" 44
"c" "t" 66
"t" "c" 66
"c" "u" 79
"u" "c" 79
"c" "v" 2
"v" "c" 2
"c" "w" 4
"w" "c" 4
"c" "x" 16
"x" "c" 16
"c" "y" 19
"y" "c" 19
"c" "z" 69
"z" "c" 69
"c" "a26" 39
"a26" "c" 39
"c" "b26" 52
"b26" "c" 52
"c" "c26" 97
"c26" "c" 97
"c" "d26" 47
"d26" "c" 47
"c" "e26" 27
"e26" "c" 27
"c" "f26" 74
"f26" "c" 74
"c" "g26" 43
"g26" "c" 43
"c" "h26" 13
"h26" "c" 13
"c" "i26" 27
"i26" "c" 27
"c" "j26" 85
"j26" "c" 85
"c" "k26" 74
"k26" "c" 74
"c" "l26" 57
"l26" "c" 57
"c" "m26" 25
"m26" "c" 25
"c" "n26" 83
"n26" "c" 83
"d" "d" 0
"d" "e" 95
"e" "d" 95
"d" "f" 33
"f" "d" 33
"d" "g" 67
"g" "d" 67
"d" "h" 35
"h" "d" 35
"d" "i" 95
"i" "d" 95
"d" "j" 68
"j" "d" 68
"d" "k" 87
"k" "d" 87
"d" "l" 91
"l" "d" 91
"d" "m" 76
"m" "d" 76
"d" "n" 87
"n" "d" 87
"d" "o" 31
"o" "d" 31
"d" "p" 3
"p" "d" 3
"d" "q" 48
"q" "d" 48
"d" "r" 28
"r" "d" 28
"d" "s" 93
"s" "d" 93
"d" "t" 14
"t" "d" 14
"d" "u" 57
"u" "d" 57
"d" "v" 1
"v" "d" 1
"d" "w" 1
"w" "d" 1
"d" "x" 66
"x" "d" 66
"d" "y" 69
"y" "d" 69
"d" "z" 12
"z" "d" 12
"d" "a26" 65
"a26" "d" 65
"d" "b26" 51
"b26" "d" 51
"d" "c26" 30
"c26" "d" 30
"d" "d26" 52
"d26" "d" 52
"d" "e26" 39
"e26" "d" 39
"d" "f26" 33
"f26" "d" 33
"d" "g26" 32
"g26" "d" 32
"d" "h26" 12
"h26" "d" 12
"d" "i26" 21
"i26" "d" 21
"d" "j26" 65
"j26" "d" 65
"d" "k26" 15
"k26" "d" 15
"d" "l26" 8
"l26" "d" 8
"d" "m26" 66
"m26" "d" 66
"d" "n26" 51
"n26" "d" 51
"e" "e" 0
"e" "f" 68
"f" "e" 68
"e" "g" 64
"g" "e" 64
"e" "h" 86
"h" "e" 86
"e" "i" 78
"i" "e" 78
"e" "j" 37
"j" "e" 37
"e" "k" 53
"k" "e" 53
"e" "l" 51
"l" "e" 51
"e" "m" 75
"m" "e" 75
"e" "n" 40
"n" "e" 40
"e" "o" 29
"o" "e" 29
"e" "p" 16
"p" "e" 16
"e" "q" 37
"q" "e" 37
"e" "r" 98
"r" "e" 98
"e" "s" 5
"s" "e" 5
"e" "t" 58
"t" "e" 58
"e" "u" 47
"u" "e" 47
"e" "v" 30
"v" "e" 30
"e" "w" 46
"w" "e" 46
"e" "x" 66
"x" "e" 66
"e" "y" 48
"y" "e" 48
"e" "z" 34
"z" "e" 34
"e" "a26" 72
"a26" "e" 72
"e" "b26" 100
"b26" "e" 100
"e" "c26" 42
"c26" "e" 42
"e" "d26" 81
"d26" "e" 81
"e" "e26" 27
"e26" "e" 27
"e" "f26" 88
"f26" "e" 88
"e" "g26" 64
"g26" "e" 64
"e" "h26" 7
"h26" "e" 7
"e" "i26" 42
"i26" "e" 42
"e" "j26" 75
"j26" "e" 75
"e" "k26" 90
"k26" "e" 90
"e" "l26" 21
"l26" "e" 21
"e" "m26" 93
"m26" "e" 93
"e" "n26" 56
"n26" "e" 56
"f" "f" 0
"f" "g" 44
"g" "f" 44
"f" "h" 78
"h" "f" 78
"f" "i" 5
"i" "f" 5
"f" "j" 10
"j" "f" 10
"f" "k" 82
"k" "f" 82
"f" "l" 12
"l" "f" 12
"f" "m" 92
"m" "f" 92
"f" "n" 57
"n" "f" 57
"f" "o" 79
"o" "f" 79
"f" "p" 52
"p" "f" 52
"f" "q" 73
"q" "f" 73
"f" "r" 7
"r" "f" 7
"f" "s" 88
"s" "f" 88
"f" "t" 80
"t" "f" 80
"f" "u" 29
"u" "f" 29
"f" "v" 39
"v" "f" 39
"f" "w" 88
"w" "f" 88
"f" "x" 27
"x" "f" 27
"f" "y" 30
"y" "f" 30
"f" "z" 1
"z" "f" 1
"f" "a26" 1
"a26" "f" 1
"f" "b26" 6
"b26" "f" 6
"f" "c26" 84
"c26" "f" 84
"f" "d26" 80
"d26" "f" 80
"f" "e26" 69
"e26" "f" 69
"f" "f26" 62
"f26" "f" 62
"f" "g26" 91
"g26" "f" 91
"f" "h26" 76
"h26" "f" 76
"f" "i26" 25
"i26" "f" 25
"f" "j26" 2
"j26" "f" 2
"f" "k26" 1
"k26" "f" 1
"f" "l26" 11
"l26" "f" 11
"f" "m26" 17
"m26" "f" 17
"f" "n26" 4
"n26" "f" 4
"g" "g" 0
"g" "h" 86
"h" "g" 86
"g" "i" 34
"i" "g" 34
"g" "j" 64
"j" "g" 64
"g" "k" 70
"k" "g" 70
"g" "l" 11
"l" "g" 11
"g" "m" 30
"m" "g" 30
"g" "n" 85
"n" "g" 85
"g" "o" 21
"o" "g" 21
"g" "p" 18
"p" "g" 18
"g" "q" 97
"q" "g" 97
"g" "r" 69
"r" "g" 69
"g" "s" 15
"s" "g" 15
"g" "t" 78
"t" "g" 78
"g" "u" 55
"u" "g" 55
"g" "v" 68
"v" "g" 68
"g" "w" 80
"w" "g" 80
"g" "x" 33
"x" "g" 33
"g" "y" 90
"y" "g" 90
"g" "z" 14
"z" "g" 14
"g" "a26" 56
"a26" "g" 56
"g" "b26" 37
"b26" "g" 37
"g" "c26" 40
"c26" "g" 40
"g" "d26" 59
"d26" "g" 59
"g" "e26" 91
"e26" "g" 91
"g" "f26" 43
"f26" "g" 43
"g" "g26" 22
"g26" "g" 22
"g" "h26" 70
"h26" "g" 70
"g" "i26" 15
"i26" "g" 15
"g" "j26" 4
"j26" "g" 4
"g" "k26" 94
"k26" "g" 94
"g" "l26" 70
"l26" "g" 70
"g" "m26" 97
"m26" "g" 97
"g" "n26" 75
"n26" "g" 75
"h" "h" 0
"h" "i" 56
"i" "h" 56
"h" "j" 87
"j" "h" 87
"h" "k" 100
"k" "h" 100
"h" "l" 75
"l" "h" 75
"h" "m" 17
"m" "h" 17
"h" "n" 31
"n" "h" 31
"h" "o" 9
"o" "h" 9
"h" "p" 52
"p" "h" 52
"h" "q" 68
"q" "h" 68
"h" "r" 54
"r" "h" 54
"h" "s" 65
"s" "h" 65
"h" "t" 20
"t" "h" 20
"h" "u" 48
"u" "h" 48
"h" "v" 94
"v" "h" 94
"h" "w" 92
"w" "h" 92
"h" "x" 22
"x" "h" 22
"h" "y" 56
"y" "h" 56
"h" "z" 48
"z" "h" 48
"h" "a26" 100
"a26" "h" 100
"h" "b26" 88
"b26" "h" 88
"h" "c26" 20
"c26" "h" 20
"h" "d26" 12
"d26" "h" 12
"h" "e26" 66
"e26" "h" 66
"h" "f26" 81
"f26" "h" 81
"h" "g26" 85
"g26" "h" 85
"h" "h26" 93
"h26" "h" 93
"h" "i26" 47
"i26" "h" 47
"h" "j26" 36
"j26" "h" 36
"h" "k26" 70
"k26" "h" 70
"h" "l26" 87
"l26" "h" 87
"h" "m26" 20
"m26" "h" 20
"h" "n26" 92
"n26" "h" 92
"i" "i" 0
"i" "j" 48
"j" "i" 48
"i" "k" 93
"k" "i" 93
"i" "l" 54
"l" "i" 54
"i" "m" 31
"m" "i" 31
"i" "n" 1
"n" "i" 1
"i" "o" 22
"o" "i" 22
"i" "p" 14
"p" "i" 14
"i" "q" 90
"q" "i" 90
"i" "r" 59
"r" "i" 59
"i" "s" 22
"s" "i" 22
"i" "t" 6
"t" "i" 6
"i" "u" 41
"u" "i" 41
"i" "v" 86
"v" "i" 86
"i" "w" 59
"w" "i" 59
"i" "x" 78
"x" "i" 78
"i" "y" 81
"y" "i" 81
"i" "z" 96
"z" "i" 96
"i" "a26" 21
"a26" "i" 21
"i" "b26" 78
"b26" "i" 78
"i" "c26" 12
"c26" "i" 12
"i" "d26" 9
"d26" "i" 9
"i" "e26" 100
"e26" "i" 100
"i" "f26" 35
"f26" "i" 35
"i" "g26" 84
"g26" "i" 84
"i" "h26" 63
"h26" "i" 63
"i" "i26" 4
"i26" "i" 4
"i" "j26" 64
"j26" "i" 64
"i" "k26" 64
"k26" "i" 64
"i" "l26" 59
"l26" "i" 59
"i" "m26" 80
"m26" "i" 80
"i" "n26" 25
"n26" "i" 25
"j" "j" 0
"j" "k" 30
"k" "j" 30
"j" "l" 27
"l" "j" 27
"j" "m" 89
"m" "j" 89
"j" "n" 45
"n" "j" 45
"j" "o" 11
"o" "j" 11
"j" "p" 91
"p" "j" 91
"j" "q" 37
"q" "j" 37
"j" "r" 75
"r" "j" 75
"j" "s" 34
"s" "j" 34
"j" "t" 31
"t" "j" 31
"j" "u" 51
"u" "j" 51
"j" "v" 18
"v" "j" 18
"j" "w" 47
"w" "j" 47
"j" "x" 28
"x" "j" 28
"j" "y" 50
"y" "j" 50
"j" "z" 9
"z" "j" 9
"j" "a26" 99
"a26" "j" 99
"j" "b26" 13
"b26" "j" 13
"j" "c26" 72
"c26" "j" 72
"j" "d26" 30
"d26" "j" 30
"j" "e26" 8
"e26" "j" 8
"j" "f26" 84
"f26" "j" 84
"j" "g26" 18
"g26" "j" 18
"j" "h26" 82
"h26" "j" 82
"j" "i26" 75
"i26" "j" 75
"j" "j26" 27
"j26" "j" 27
"j" "k26" 80
"k26" "j" 80
"j" "l26" 20
"l26" "j" 20
"j" "m26" 30
"m26" "j" 30
"j" "n26" 94
"n26" "j" 94
"k" "k" 0
"k" "l" 66
"l" "k" 66
"k" "m" 97
"m" "k" 97
"k" "n" 68
"n" "k" 68
"k" "o" 12
"o" "k" 12
"k" "p" 44
"p" "k" 44
"k" "q" 3
"q" "k" 3
"k" "r" 58
"r" "k" 58
"k" "s" 9
"s" "k" 9
"k" "t" 45
"t" "k" 45
"k" "u" 93
"u" "k" 93
"k" "v" 4
"v" "k" 4
"k" "w" 24
"w" "k" 24
"k" "x" 91
"x" "k" 91
"k" "y" 75
"y" "k" 75
"k" "z" 7
"z" "k" 7
"k" "a26" 48
"a26" "k" 48
"k" "b26" 62
"b26" "k" 62
"k" "c26" 13
"c26" "k" 13
"k" "d26" 6
"d26" "k" 6
"k" "e26" 79
"e26" "k" 79
"k" "f26" 3
"f26" "k" 3
"k" "g26" 2
"g26" "k" 2
"k" "h26" 36
"h26" "k" 36
"k" "i26" 62
"i26" "k" 62
"k" "j26" 90
"j26" "k" 90
"k" "k26" 23
"k26" "k" 23
"k" "l26" 68
"l26" "k" 68
"k" "m26" 84
"m26" "k" 84
"k" "n26" 21
"n26" "k" 21
"l" "l" 0
"l" "m" 40
"m" "l" 40
"l" "n" 35
"n" "l" 35
"l" "o" 11
"o" "l" 11
"l" "p" 30
"p" "l" 30
"l" "q" 66
"q" "l" 66
"l" "r" 50
"r" "l" 50
"l" "s" 61
"s" "l" 61
"l" "t" 60
"t" "l" 60
"l" "u" 85
"u" "l" 85
"l" "v" 21
"v" "l" 21
"l" "w" 2
"w" "l" 2
"l" "x" 78
"x" "l" 78
"l" "y" 67
"y" "l" 67
"l" "z" 1
"z" "l" 1
"l" "a26" 37
"a26" "l" 37
"l" "b26" 74
"b26" "l" 74
"l" "c26" 35
"c26" "l" 35
"l" "d26" 63
"d26" "l" 63
"l" "e26" 23
"e26" "l" 23
"l" "f26" 27
"f26" "l" 27
"l" "g26" 36
"g26" "l" 36
"l" "h26" 40
"h26" "l" 40
"l" "i26" 93
"i26" "l" 93
"l" "j26" 80
"j26" "l" 80
"l" "k26" 10
"k26" "l" 10
"l" "l26" 15
"l26" "l" 15
"l" "m26" 40
"m26" "l" 40
"l" "n26" 68
"n26" "l" 68
"m" "m" 0
"m" "n" 9
"n" "m" 9
"m" "o" 58
"o" "m" 58
"m" "p" 46
"p" "m" 46
"m" "q" 15
"q" "m" 15
"m" "r" 1
"r" "m" 1
"m" "s" 90
"s" "m" 90
"m" "t" 86
"t" "m" 86
"m" "u" 47
"u" "m" 47
"m" "v" 38
"v" "m" 38
"m" "w" 76
"w" "m" 76
"m" "x" 7
"x" "m" 7
"m" "y" 21
"y" "m" 21
"m" "z" 72
"z" "m" 72
"m" "a26" 84
"a26" "m" 84
"m" "b26" 94
"b26" "m" 94
"m" "c26" 7
"c26" "m" 7
"m" "d26" 28
"d26" "m" 28
"m" "e26" 72
"e26" "m" 72
"m" "f26" 23
"f26" "m" 23
"m" "g26" 54
"g26" "m" 54
"m" "h26" 100
"h26" "m" 100
"m" "i26" 19
"i26" "m" 19
"m" "j26" 1
"j26" "m" 1
"m" "k26" 81
"k26" "m" 81
"m" "l26" 78
"l26" "m" 78
"m" "m26" 20
"m26" "m" 20
"m" "n26" 56
"n26" "m" 56
"n" "n" 0
"n" "o" 40
"o" "n" 40
"n" "p" 94
"p" "n" 94
"n" "q" 77
"q" "n" 77
"n" "r" 81
"r" "n" 81
"n" "s" 25
"s" "n" 25
"n" "t" 66
"t" "n" 66
"n" "u" 78
"u" "n" 78
"n" "v" 77
"v" "n" 77
"n" "w" 94
"w" "n" 94
"n" "x" 19
"x" "n" 19
"n" "y" 4
"y" "n" 4
"n" "z" 90
"z" "n" 90
"n" "a26" 32
"a26" "n" 32
"n" "b26" 40
"b26" "n" 40
"n" "c26" 85
"c26" "n" 85
"n" "d26" 40
"d26" "n" 40
"n" "e26" 34
"e26" "n" 34
"n" "f26" 76
"f26" "n" 76
"n" "g26" 79
"g26" "n" 79
"n" "h26" 62
"h26" "n" 62
"n" "i26" 63
"i26" "n" 63
"n" "j26" 59
"j26" "n" 59
"n" "k26" 46
"k26" "n" 46
"n" "l26" 40
"l26" "n" 40
"n" "m26" 69
"m26" "n" 69
"n" "n26" 47
"n26" "n" 47
"o" "o" 0
"o" "p" 52
"p" "o" 52
"o" "q" 36
"q" "o" 36
"o" "r" 28
"r" "o" 28
"o" "s" 4
"s" "o" 4
"o" "t" 92
"t" "o" 92
"o" "u" 48
"u" "o" 48
"o" "v" 43
"v" "o" 43
"o" "w" 94
"w" "o" 94
"o" "x" 19
"x" "o" 19
"o" "y" 16
"y" "o" 16
"o" "z" 84
"z" "o" 84
"o" "a26" 29
"a26" "o" 29
"o" "b26" 67
"b26" "o" 67
"o" "c26" 20
"c26" "o" 20
"o" "d26" 19
"d26" "o" 19
"o" "e26" 9
"e26" "o" 9
"o" "f26" 51
"f26" "o" 51
"o" "g26" 65
"g26" "o" 65
"o" "h26" 31
"h26" "o" 31
"o" "i26" 25
"i26" "o" 25
"o" "j26" 58
"j26" "o" 58
"o" "k26" 77
"k26" "o" 77
"o" "l26" 54
"l26" "o" 54
"o" "m26" 76
"m26" "o" 76
"o" "n26" 23
"n26" "o" 23
"p" "p" 0
"p" "q" 14
"q" "p" 14
"p" "r" 85
"r" "p" 85
"p" "s" 22
"s" "p" 22
"p" "t" 44
"t" "p" 44
"p" "u" 43
"u" "p" 43
"p" "v" 38
"v" "p" 38
"p" "w" 95
"w" "p" 95
"p" "x" 73
"x" "p" 73
"p" "y" 82
"y" "p" 82
"p" "z" 69
"z" "p" 69
"p" "a26" 37
"a26" "p" 37
"p" "b26" 16
"b26" "p" 16
"p" "c26" 86
"c26" "p" 86
"p" "d26" 32
"d26" "p" 32
"p" "e26" 18
"e26" "p" 18
"p" "f26" 12
"f26" "p" 12
"p" "g26" 24
"g26" "p" 24
"p" "h26" 57
"h26" "p" 57
"p" "i26" 7
"i26" "p" 7
"p" "j26" 91
"j26" "p" 91
"p" "k26" 51
"k26" "p" 51
"p" "l26" 99
"l26" "p" 99
"p" "m26" 84
"m26" "p" 84
"p" "n26" 63
"n26" "p" 63
"q" "q" 0
"q" "r" 85
"r" "q" 85
"q" "s" 35
"s" "q" 35
"q" "t" 59
"t" "q" 59
"q" "u" 81
"u" "q" 81
"q" "v" 98
"v" "q" 98
"q" "w" 58
"w" "q" 58
"q" "x" 41
"x" "q" 41
"q" "y" 85
"y" "q" 85
"q" "z" 82
"z" "q" 82
"q" "a26" 9
"a26" "q" 9
"q" "b26" 50
"b26" "q" 50
"q" "c26" 56
"c26" "q" 56
"q" "d26" 4
"d26" "q" 4
"q" "e26" 70
"e26" "q" 70
"q" "f26" 80
"f26" "q" 80
"q" "g26" 42
"g26" "q" 42
"q" "h26" 26
"h26" "q" 26
"q" "i26" 33
"i26" "q" 33
"q" "j26" 6
"j26" "q" 6
"q" "k26" 73
"k26" "q" 73
"q" "l26" 92
"l26" "q" 92
"q" "m26" 98
"m26" "q" 98
"q" "n26" 94
"n26" "q" 94
"r" "r" 0
"r" "s" 34
"s" "r" 34
"r" "t" 100
"t" "r" 100
"r" "u" 63
"u" "r" 63
"r" "v" 63
"v" "r" 63
"r" "w" 28
"w" "r" 28
"r" "x" 39
"x" "r" 39
"r" "y" 22
"y" "r" 22
"r" "z" 21
"z" "r" 21
"r" "a26" 85
"a26" "r" 85
"r" "b26" 94
"b26" "r" 94
"r" "c26" 80
"c26" "r" 80
"r" "d26" 80
"d26" "r" 80
"r" "e26" 10
"e26" "r" 10
"r" "f26" 50
"f26" "r" 50
"r" "g26" 7
"g26" "r" 7
"r" "h26" 43
"h26" "r" 43
"r" "i26" 87
"i26" "r" 87
"r" "j26" 57
"j26" "r" 57
"r" "k26" 78
"k26" "r" 78
"r" "l26" 92
"l26" "r" 92
"r" "m26" 70
"m26" "r" 70
"r" "n26" 94
"n26" "r" 94
"s" "s" 0
"s" "t" 20
"t" "s" 20
"s" "u" 30
"u" "s" 30
"s" "v" 56
"v" "s" 56
"s" "w" 8
"w" "s" 8
"s" "x" 41
"x" "s" 41
"s" "y" 66
"y" "s" 66
"s" "z" 33
"z" "s" 33
"s" "a26" 6
"a26" "s" 6
"s" "b26" 95
"b26" "s" 95
"s" "c26" 12
"c26" "s" 12
"s" "d26" 9
"d26" "s" 9
"s" "e26" 85
"e26" "s" 85
"s" "f26" 36
"f26" "s" 36
"s" "g26" 50
"g26" "s" 50
"s" "h26" 75
"h26" "s" 75
"s" "i26" 83
"i26" "s" 83
"s" "j26" 86
"j26" "s" 86
"s" "k26" 75
"k26" "s" 75
"s" "l26" 41
"l26" "s" 41
"s" "m26" 79
"m26" "s" 79
"s" "n26" 53
"n26" "s" 53
"t" "t" 0
"t" "u" 13
"u" "t" 13
"t" "v" 72
"v" "t" 72
"t" "w" 9
"w" "t" 9
"t" "x" 30
"x" "t" 30
"t" "y" 63
"y" "t" 63
"t" "z" 84
"z" "t" 84
"t" "a26" 74
"a26" "t" 74
"t" "b26" 56
"b26" "t" 56
"t" "c26" 25
"c26" "t" 25
"t" "d26" 84
"d26" "t" 84
"t" "e26" 46
"e26" "t" 46
"t" "f26" 5
"f26" "t" 5
"t" "g26" 62
"g26" "t" 62
"t" "h26" 78
"h26" "t" 78
"t" "i26" 97
"i26" "t" 97
"t" "j26" 32
"j26" "t" 32
"t" "k26" 34
"k26" "t" 34
"t" "l26" 39
"l26" "t" 39
"t" "m26" 34
"m26" "t" 34
"t" "n26" 43
"n26" "t" 43
"u" "u" 0
"u" "v" 83
"v" "u" 83
"u" "w" 86
"w" "u" 86
"u" "x" 41
"x" "u" 41
"u" "y" 5
"y" "u" 5
"u" "z" 56
"z" "u" 56
"u" "a26" 76
"a26" "u" 76
"u" "b26" 36
"b26" "u" 36
"u" "c26" 31
"c26" "u" 31
"u" "d26" 40
"d26" "u" 40
"u" "e26" 65
"e26" "u" 65
"u" "f26" 26
"f26" "u" 26
"u" "g26" 3
"g26" "u" 3
"u" "h26" 72
"h26" "u" 72
"u" "i26" 54
"i26" "u" 54
"u" "j26" 29
"j26" "u" 29
"u" "k26" 15
"k26" "u" 15
"u" "l26" 99
"l26" "u" 99
"u" "m26" 100
"m26" "u" 100
"u" "n26" 71
"n26" "u" 71
"v" "v" 0
"v" "w" 95
"w" "v" 95
"v" "x" 80
"x" "v" 80
"v" "y" 30
"y" "v" 30
"v" "z" 63
"z" "v" 63
"v" "a26" 64
"a26" "v" 64
"v" "b26" 64
"b26" "v" 64
"v" "c26" 68
"c26" "v" 68
"v" "d26" 89
"d26" "v" 89
"v" "e26" 60
"e26" "v" 60
"v" "f26" 84
"f26" "v" 84
"v" "g26" 40
"g26" "v" 40
"v" "h26" 42
"h26" "v" 42
"v" "i26" 100
"i26" "v" 100
"v" "j26" 30
"j26" "v" 30
"v" "k26" 90
"k26" "v" 90
"v" "l26" 60
"l26" "v" 60
"v" "m26" 87
"m26" "v" 87
"v" "n26" 69
"n26" "v" 69
"w" "w" 0
"w" "x" 24
"x" "w" 24
"w" "y" 65
"y" "w" 65
"w" "z" 84
"z" "w" 84
"w" "a26" 100
"a26" "w" 100
"w" "b26" 16
"b26" "w" 16
"w" "c26" 77
"c26" "w" 77
"w" "d26" 57
"d26" "w" 57
"w" "e26" 21
"e26" "w" 21
"w" "f26" 97
"f26" "w" 97
"w" "g26" 68
"g26" "w" 68
"w" "h26" 84
"h26" "w" 84
"w" "i26" 15
"i26" "w" 15
"w" "j26" 17
"j26" "w" 17
"w" "k26" 23
"k26" "w" 23
"w" "l26" 61
"l26" "w" 61
"w" "m26" 79
"m26" "w" 79
"w" "n26" 62
"n26" "w" 62
"x" "x" 0
"x" "y" 38
"y" "x" 38
"x" "z" 95
"z" "x" 95
"x" "a26" 33
"a26" "x" 33
"x" "b26" 22
"b26" "x" 22
"x" "c26" 22
"c26" "x" 22
"x" "d26" 67
"d26" "x" 67
"x" "e26" 92
"e26" "x" 92
"x" "f26" 13
"f26" "x" 13
"x" "g26" 100
"g26" "x" 100
"x" "h26" 6
"h26" "x" 6
"x" "i26" 29
"i26" "x" 29
"x" "j26" 14
"j26" "x" 14
"x" "k26" 100
"k26" "x" 100
"x" "l26" 71
"l26" "x" 71
"x" "m26" 45
"m26" "x" 45
"x" "n26" 7
"n26" "x" 7
"y" "y" 0
"y" "z" 7
"z" "y" 7
"y" "a26" 76
"a26" "y" 76
"y" "b26" 75
"b26" "y" 75
"y" "c26" 29
"c26" "y" 29
"y" "d26" 10
"d26" "y" 10
"y" "e26" 64
"e26" "y" 64
"y" "f26" 80
"f26" "y" 80
"y" "g26" 55
"g26" "y" 55
"y" "h26" 23
"h26" "y" 23
"y" "i26" 73
"i26" "y" 73
"y" "j26" 7
"j26" "y" 7
"y" "k26" 85
"k26" "y" 85
"y" "l26" 72
"l26" "y" 72
"y" "m26" 14
"m26" "y" 14
"y" "n26" 46
"n26" "y" 46
"z" "z" 0
"z" "a26" 9
"a26" "z" 9
"z" "b26" 67
"b26" "z" 67
"z" "c26" 58
"c26" "z" 58
"z" "d26" 6
"d26" "z" 6
"z" "e26" 61
"e26" "z" 61
"z" "f26" 73
"f26" "z" 73
"z" "g26" 62
"g26" "z" 62
"z" "h26" 54
"h26" "z" 54
"z" "i26" 23
"i26" "z" 23
"z" "j26" 1
"j26" "z" 1
"z" "k26" 33
"k26" "z" 33
"z" "l26" 100
"l26" "z" 100
"z" "m26" 13
"m26" "z" 13
"z" "n26" 13
"n26" "z" 13
"a26" "a26" 0
"a26" "b26" 95
"b26" "a26" 95
"a26" "c26" 54
"c26" "a26" 54
"a26" "d26" 31
"d26" "a26" 31
"a26" "e26" 19
"e26" "a26" 19
"a26" "f26" 95
"f26" "a26" 95
"a26" "g26" 86
"g26" "a26" 86
"a26" "h26" 26
"h26" "a26" 26
"a26" "i26" 13
"i26" "a26" 13
"a26" "j26" 34
"j26" "a26" 34
"a26" "k26" 37
"k26" "a26" 37
"a26" "l26" 40
"l26" "a26" 40
"a26" "m26" 42
"m26" "a26" 42
"a26" "n26" 23
"n26" "a26" 23
"b26" "b26" 0
"b26" "c26" 83
"c26" "b26" 83
"b26" "d26" 34
"d26" "b26" 34
"b26" "e26" 70
"e26" "b26" 70
"b26" "f26" 100
"f26" "b26" 100
"b26" "g26" 40
"g26" "b26" 40
"b26" "h26" 78
"h26" "b26" 78
"b26" "i26" 20
"i26" "b26" 20
"b26" "j26" 81
"j26" "b26" 81
"b26" "k26" 31
"k26" "b26" 31
"b26" "l26" 79
"l26" "b26" 79
"b26" "m26" 42
"m26" "b26" 42
"b26" "n26" 44
"n26" "b26" 44
"c26" "c26" 0
"c26" "d26" 51
"d26" "c26" 51
"c26" "e26" 89
"e26" "c26" 89
"c26" "f26" 85
"f26" "c26" 85
"c26" "g26" 48
"g26" "c26" 48
"c26" "h26" 51
"h26" "c26" 51
"c26" "i26" 17
"i26" "c26" 17
"c26" "j26" 61
"j26" "c26" 61
"c26" "k26" 6
"k26" "c26" 6
"c26" "l26" 76
"l26" "c26" 76
"c26" "m26" 86
"m26" "c26" 86
"c26" "n26" 43
"n26" "c26" 43
"d26" "d26" 0
"d26" "e26" 97
"e26" "d26" 97
"d26" "f26" 45
"f26" "d26" 45
"d26" "g26" 93
"g26" "d26" 93
"d26" "h26" 93
"h26" "d26" 93
"d26" "i26" 62
"i26" "d26" 62
"d26" "j26" 92
"j26" "d26" 92
"d26" "k26" 97
"k26" "d26" 97
"d26" "l26" 54
"l26" "d26" 54
"d26" "m26" 30
"m26" "d26" 30
"d26" "n26" 89
"n26" "d26" 89
"e26" "e26" 0
"e26" "f26" 91
"f26" "e26" 91
"e26" "g26" 39
"g26" "e26" 39
"e26" "h26" 82
"h26" "e26" 82
"e26" "i26" 23
"i26" "e26" 23
"e26" "j26" 65
"j26" "e26" 65
"e26" "k26" 19
"k26" "e26" 19
"e26" "l26" 19
"l26" "e26" 19
"e26" "m26" 25
"m26" "e26" 25
"e26" "n26" 45
"n26" "e26" 45
"f26" "f26" 0
"f26" "g26" 75
"g26" "f26" 75
"f26" "h26" 57
"h26" "f26" 57
"f26" "i26" 69
"i26" "f26" 69
"f26" "j26" 78
"j26" "f26" 78
"f26" "k26" 14
"k26" "f26" 14
"f26" "l26" 22
"l26" "f26" 22
"f26" "m26" 53
"m26" "f26" 53
"f26" "n26" 42
"n26" "f26" 42
"g26" "g26" 0
"g26" "h26" 24
"h26" "g26" 24
"g26" "i26" 99
"i26" "g26" 99
"g26" "j26" 35
"j26" "g26" 35
"g26" "k26" 45
"k26" "g26" 45
"g26" "l26" 36
"l26" "g26" 36
"g26" "m26" 65
"m26" "g26" 65
"g26" "n26" 18
"n26" "g26" 18
"h26" "h26" 0
"h26" "i26" 85
"i26" "h26" 85
"h26" "j26" 8
"j26" "h26" 8
"h26" "k26" 8
"k26" "h26" 8
"h26" "l26" 65
"l26" "h26" 65
"h26" "m26" 93
"m26" "h26" 93
"h26" "n26" 88
"n26" "h26" 88
"i26" "i26" 0
"i26" "j26" 25
"j26" "i26" 25
"i26" "k26" 79
"k26" "i26" 79
"i26" "l26" 71
"l26" "i26" 71
"i26" "m26" 34
"m26" "i26" 34
"i26" "n26" 25
"n26" "i26" 25
"j26" "j26" 0
"j26" "k26" 14
"k26" "j26" 14
"j26" "l26" 25
"l26" "j26" 25
"j26" "m26" 28
"m26" "j26" 28
"j26" "n26" 77
"n26" "j26" 77
"k26" "k26" 0
"k26" "l26" 90
"l26" "k26" 90
"k26" "m26" 47
"m26" "k26" 47
"k26" "n26" 2
"n26" "k26" 2
"l26" "l26" 0
"l26" "m26" 10
"m26" "l26" 10
"l26" "n26" 96
"n26" "l26" 96
"m26" "m26" 0
"m26" "n26" 47
"n26" "m26" 47
"n26" "n26" 0
