10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 16
"b" "a" 16
"a" "c" 92
"c" "a" 92
"a" "d" 31
"d" "a" 31
"a" "e" 93
"e" "a" 93
"a" "f" 52
"f" "a" 52
"a" "g" 81
"g" "a" 81
"a" "h" 50
"h" "a" 50
"a" "i" 92
"i" "a" 92
"a" "j" 17
"j" "a" 17
"b" "b" 0
"b" "c" 26
"c" "b" 26
"b" "d" 59
"d" "b" 59
"b" "e" 25
"e" "b" 25
"b" "f" 76
"f" "b" 76
"b" "g" 40
"g" "b" 40
"b" "h" 4
"h" "b" 4
"b" "i" 17
"i" "b" 17
"b" "j" 53
"j" "b" 53
"c" "c" 0
"c" "d" 3
"d" "c" 3
"c" "e" 4
"e" "c" 4
"c" "f" 35
"f" "c" 35
"c" "g" 50
"g" "c" 50
"c" "h" 12
"h" "c" 12
"c" "i" 39
"i" "c" 39
"c" "j" 76
"j" "c" 76
"d" "d" 0
"d" "e" 69
"e" "d" 69
"d" "f" 54
"f" "d" 54
"d" "g" 32
"g" "d" 32
"d" "h" 11
"h" "d" 11
"d" "i" 83
"i" "d" 83
"d" "j" 3
"j" "d" 3
"e" "e" 0
"e" "f" 30
"f" "e" 30
"e" "g" 27
"g" "e" 27
"e" "h" 69
"h" "e" 69
"e" "i" 64
"i" "e" 64
"e" "j" 19
"j" "e" 19
"f" "f" 0
"f" "g" 64
"g" "f" 64
"f" "h" 25
"h" "f" 25
"f" "i" 62
"i" "f" 62
"f" "j" 19
"j" "f" 19
"g" "g" 0
"g" "h" 83
"h" "g" 83
"g" "i" 2
"i" "g" 2
"g" "j" 7
"j" "g" 7
"h" "h" 0
"h" "i" 47
"i" "h" 47
"h" "j" 3
"j" "h" 3
"i" "i" 0
"i" "j" 84
"j" "i" 84
"j" "j" 0
