35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 40
"b" "a" 40
"a" "c" 81
"c" "a" 81
"a" "d" 40
"d" "a" 40
"a" "e" 79
"e" "a" 79
"a" "f" 68
"f" "a" 68
"a" "g" 83
"g" "a" 83
"a" "h" 41
"h" "a" 41
"a" "i" 69
"i" "a" 69
"a" "j" 44
"j" "a" 44
"a" "k" 61
"k" "a" 61
"a" "l" 74
"l" "a" 74
"a" "m" 14
"m" "a" 14
"a" "n" 68
"n" "a" 68
"a" "o" 60
"o" "a" 60
"a" "p" 7
"p" "a" 7
"a" "q" 42
"q" "a" 42
"a" "r" 90
"r" "a" 90
"a" "s" 21
"s" "a" 21
"a" "t" 55
"t" "a" 55
"a" "u" 52
"u" "a" 52
"a" "v" 86
"v" "a" 86
"a" "w" 14
"w" "a" 14
"a" "x" 43
"x" "a" 43
"a" "y" 36
"y" "a" 36
"a" "z" 14
"z" "a" 14
"a" "a26" 75
"a26" "a" 75
"a" "b26" 92
"b26" "a" 92
"a" "c26" 27
"c26" "a" 27
"a" "d26" 26
"d26" "a" 26
"a" "e26" 42
"e26" "a" 42
"a" "f26" 19
"f26" "a" 19
"a" "g26" 62
"g26" "a" 62
"a" "h26" 82
"h26" "a" 82
"a" "i26" 36
"i26" "a" 36
"b" "b" 0
"b" "c" 8
"c" "b" 8
"b" "d" 85
"d" "b" 85
"b" "e" 75
"e" "b" 75
"b" "f" 68
"f" "b" 68
"b" "g" 85
"g" "b" 85
"b" "h" 1
"h" "b" 1
"b" "i" 85
"i" "b" 85
"b" "j" 50
"j" "b" 50
"b" "k" 69
"k" "b" 69
"b" "l" 66
"l" "b" 66
"b" "m" 53
"m" "b" 53
"b" "n" 89
"n" "b" 89
"b" "o" 64
"o" "b" 64
"b" "p" 85
"p" "b" 85
"b" "q" 6
"q" "b" 6
"b" "r" 38
"r" "b" 38
"b" "s" 89
"s" "b" 89
"b" "t" 54
"t" "b" 54
"b" "u" 21
"u" "b" 21
"b" "v" 18
"v" "b" 18
"b" "w" 69
"w" "b" 69
"b" "x" 54
"x" "b" 54
"b" "y" 84
"y" "b" 84
"b" "z" 52
"z" "b" 52
"b" "a26" 85
"a26" "b" 85
"b" "b26" 26
"b26" "b" 26
"b" "c26" 61
"c26" "b" 61
"b" "d26" 30
"d26" "b" 30
"b" "e26" 8
"e26" "b" 8
"b" "f26" 73
"f26" "b" 73
"b" "g26" 60
"g26" "b" 60
"b" "h26" 88
"h26" "b" 88
"b" "i26" 7
"i26" "b" 7
"c" "c" 0
"c" "d" 62
"d" "c" 62
"c" "e" 84
"e" "c" 84
"c" "f" 76
"f" "c" 76
"c" "g" 56
"g" "c" 56
"c" "h" 95
"h" "c" 95
"c" "i" 80
"i" "c" 80
"c" "j" 35
"j" "c" 35
"c" "k" 1
"k" "c" 1
"c" "l" 88
"l" "c" 88
"c" "m" 100
"m" "c" 100
"c" "n" 41
"n" "c" 41
"c" "o" 25
"o" "c" 25
"c" "p" 59
"p" "c" 59
"c" "q" 16
"q" "c" 16
"c" "r" 50
"r" "c" 50
"c" "s" 97
"s" "c" 97
"c" "t" 64
"t" "c" 64
"c" "u" 94
"u" "c" 94
"c" "v" 65
"v" "c" 65
"c" "w" 91
"w" "c" 91
"c" "x" 78
"x" "c" 78
"c" "y" 61
"y" "c" 61
"c" "z" 76
"z" "c" 76
"c" "a26" 68
"a26" "c" 68
"c" "b26" 6
"b26" "c" 6
"c" "c26" 96
"c26" "c" 96
"c" "d26" 19
"d26" "c" 19
"c" "e26" 5
"e26" "c" 5
"c" "f26" 44
"f26" "c" 44
"c" "g26" 27
"g26" "c" 27
"c" "h26" 79
"h26" "c" 79
"c" "i26" 79
"i26" "c" 79
"d" "d" 0
"d" "e" 92
"e" "d" 92
"d" "f" 97
"f" "d" 97
"d" "g" 15
"g" "d" 15
"d" "h" 100
"h" "d" 100
"d" "i" 7
"i" "d" 7
"d" "j" 61
"j" "d" 61
"d" "k" 24
"k" "d" 24
"d" "l" 54
"l" "d" 54
"d" "m" 63
"m" "d" 63
"d" "n" 100
"n" "d" 100
"d" "o" 34
"o" "d" 34
"d" "p" 55
"p" "d" 55
"d" "q" 40
"q" "d" 40
"d" "r" 85
"r" "d" 85
"d" "s" 83
"s" "d" 83
"d" "t" 85
"t" "d" 85
"d" "u" 26
"u" "d" 26
"d" "v" 23
"v" "d" 23
"d" "w" 97
"w" "d" 97
"d" "x" 47
"x" "d" 47
"d" "y" 94
"y" "d" 94
"d" "z" 20
"z" "d" 20
"d" "a26" 71
"a26" "d" 71
"d" "b26" 22
"b26" "d" 22
"d" "c26" 69
"c26" "d" 69
"d" "d26" 92
"d26" "d" 92
"d" "e26" 32
"e26" "d" 32
"d" "f26" 26
"f26" "d" 26
"d" "g26" 100
"g26" "d" 100
"d" "h26" 14
"h26" "d" 14
"d" "i26" 57
"i26" "d" 57
"e" "e" 0
"e" "f" 21
"f" "e" 21
"e" "g" 22
"g" "e" 22
"e" "h" 3
"h" "e" 3
"e" "i" 10
"i" "e" 10
"e" "j" 86
"j" "e" 86
"e" "k" 56
"k" "e" 56
"e" "l" 4
"l" "e" 4
"e" "m" 22
"m" "e" 22
"e" "n" 12
"n" "e" 12
"e" "o" 78
"o" "e" 78
"e" "p" 48
"p" "e" 48
"e" "q" 71
"q" "e" 71
"e" "r" 13
"r" "e" 13
"e" "s" 52
"s" "e" 52
"e" "t" 3
"t" "e" 3
"e" "u" 78
"u" "e" 78
"e" "v" 50
"v" "e" 50
"e" "w" 13
"w" "e" 13
"e" "x" 18
"x" "e" 18
"e" "y" 37
"y" "e" 37
"e" "z" 6
"z" "e" 6
"e" "a26" 57
"a26" "e" 57
"e" "b26" 3
"b26" "e" 3
"e" "c26" 30
"c26" "e" 30
"e" "d26" 54
"d26" "e" 54
"e" "e26" 90
"e26" "e" 90
"e" "f26" 37
"f26" "e" 37
"e" "g26" 12
"g26" "e" 12
"e" "h26" 51
"h26" "e" 51
"e" "i26" 6
"i26" "e" 6
"f" "f" 0
"f" "g" 54
"g" "f" 54
"f" "h" 74
"h" "f" 74
"f" "i" 42
"i" "f" 42
"f" "j" 21
"j" "f" 21
"f" "k" 11
"k" "f" 11
"f" "l" 30
"l" "f" 30
"f" "m" 71
"m" "f" 71
"f" "n" 96
"n" "f" 96
"f" "o" 9
"o" "f" 9
"f" "p" 35
"p" "f" 35
"f" "q" 60
"q" "f" 60
"f" "r" 72
"r" "f" 72
"f" "s" 83
"s" "f" 83
"f" "t" 59
"t" "f" 59
"f" "u" 53
"u" "f" 53
"f" "v" 30
"v" "f" 30
"f" "w" 67
"w" "f" 67
"f" "x" 95
"x" "f" 95
"f" "y" 58
"y" "f" 58
"f" "z" 14
"z" "f" 14
"f" "a26" 21
"a26" "f" 21
"f" "b26" 9
"b26" "f" 9
"f" "c26" 52
"c26" "f" 52
"f" "d26" 4
"d26" "f" 4
"f" "e26" 8
"e26" "f" 8
"f" "f26" 37
"f26" "f" 37
"f" "g26" 83
"g26" "f" 83
"f" "h26" 28
"h26" "f" 28
"f" "i26" 62
"i26" "f" 62
"g" "g" 0
"g" "h" 96
"h" "g" 96
"g" "i" 22
"i" "g" 22
"g" "j" 17
"j" "g" 17
"g" "k" 75
"k" "g" 75
"g" "l" 48
"l" "g" 48
"g" "m" 85
"m" "g" 85
"g" "n" 51
"n" "g" 51
"g" "o" 59
"o" "g" 59
"g" "p" 39
"p" "g" 39
"g" "q" 91
"q" "g" 91
"g" "r" 80
"r" "g" 80
"g" "s" 87
"s" "g" 87
"g" "t" 76
"t" "g" 76
"g" "u" 2
"u" "g" 2
"g" "v" 91
"v" "g" 91
"g" "w" 11
"w" "g" 11
"g" "x" 90
"x" "g" 90
"g" "y" 53
"y" "g" 53
"g" "z" 67
"z" "g" 67
"g" "a26" 47
"a26" "g" 47
"g" "b26" 50
"b26" "g" 50
"g" "c26" 58
"c26" "g" 58
"g" "d26" 72
"d26" "g" 72
"g" "e26" 66
"e26" "g" 66
"g" "f26" 33
"f26" "g" 33
"g" "g26" 75
"g26" "g" 75
"g" "h26" 87
"h26" "g" 87
"g" "i26" 86
"i26" "g" 86
"h" "h" 0
"h" "i" 6
"i" "h" 6
"h" "j" 93
"j" "h" 93
"h" "k" 7
"k" "h" 7
"h" "l" 13
"l" "h" 13
"h" "m" 1
"m" "h" 1
"h" "n" 49
"n" "h" 49
"h" "o" 74
"o" "h" 74
"h" "p" 45
"p" "h" 45
"h" "q" 88
"q" "h" 88
"h" "r" 86
"r" "h" 86
"h" "s" 13
"s" "h" 13
"h" "t" 40
"t" "h" 40
"h" "u" 88
"u" "h" 88
"h" "v" 97
"v" "h" 97
"h" "w" 81
"w" "h" 81
"h" "x" 58
"x" "h" 58
"h" "y" 83
"y" "h" 83
"h" "z" 62
"z" "h" 62
"h" "a26" 70
"a26" "h" 70
"h" "b26" 55
"b26" "h" 55
"h" "c26" 48
"c26" "h" 48
"h" "d26" 78
"d26" "h" 78
"h" "e26" 30
"e26" "h" 30
"h" "f26" 24
"f26" "h" 24
"h" "g26" 35
"g26" "h" 35
"h" "h26" 40
"h26" "h" 40
"h" "i26" 92
"i26" "h" 92
"i" "i" 0
"i" "j" 45
"j" "i" 45
"i" "k" 73
"k" "i" 73
"i" "l" 67
"l" "i" 67
"i" "m" 20
"m" "i" 20
"i" "n" 56
"n" "i" 56
"i" "o" 2
"o" "i" 2
"i" "p" 60
"p" "i" 60
"i" "q" 45
"q" "i" 45
"i" "r" 12
"r" "i" 12
"i" "s" 19
"s" "i" 19
"i" "t" 3
"t" "i" 3
"i" "u" 10
"u" "i" 10
"i" "v" 45
"v" "i" 45
"i" "w" 65
"w" "i" 65
"i" "x" 99
"x" "i" 99
"i" "y" 44
"y" "i" 44
"i" "z" 3
"z" "i" 3
"i" "a26" 43
"a26" "i" 43
"i" "b26" 9
"b26" "i" 9
"i" "c26" 69
"c26" "i" 69
"i" "d26" 99
"d26" "i" 99
"i" "e26" 89
"e26" "i" 89
"i" "f26" 66
"f26" "i" 66
"i" "g26" 48
"g26" "i" 48
"i" "h26" 34
"h26" "i" 34
"i" "i26" 29
"i26" "i" 29
"j" "j" 0
"j" "k" 4
"k" "j" 4
"j" "l" 74
"l" "j" 74
"j" "m" 27
"m" "j" 27
"j" "n" 25
"n" "j" 25
"j" "o" 3
"o" "j" 3
"j" "p" 53
"p" "j" 53
"j" "q" 61
"q" "j" 61
"j" "r" 88
"r" "j" 88
"j" "s" 95
"s" "j" 95
"j" "t" 98
"t" "j" 98
"j" "u" 9
"u" "j" 9
"j" "v" 38
"v" "j" 38
"j" "w" 31
"w" "j" 31
"j" "x" 15
"x" "j" 15
"j" "y" 37
"y" "j" 37
"j" "z" 4
"z" "j" 4
"j" "a26" 90
"a26" "j" 90
"j" "b26" 31
"b26" "j" 31
"j" "c26" 43
"c26" "j" 43
"j" "d26" 7
"d26" "j" 7
"j" "e26" 79
"e26" "j" 79
"j" "f26" 49
"f26" "j" 49
"j" "g26" 39
"g26" "j" 39
"j" "h26" 77
"h26" "j" 77
"j" "i26" 93
"i26" "j" 93
"k" "k" 0
"k" "l" 66
"l" "k" 66
"k" "m" 26
"m" "k" 26
"k" "n" 80
"n" "k" 80
"k" "o" 61
"o" "k" 61
"k" "p" 26
"p" "k" 26
"k" "q" 82
"q" "k" 82
"k" "r" 12
"r" "k" 12
"k" "s" 17
"s" "k" 17
"k" "t" 27
"t" "k" 27
"k" "u" 41
"u" "k" 41
"k" "v" 9
"v" "k" 9
"k" "w" 87
"w" "k" 87
"k" "x" 4
"x" "k" 4
"k" "y" 70
"y" "k" 70
"k" "z" 94
"z" "k" 94
"k" "a26" 29
"a26" "k" 29
"k" "b26" 16
"b26" "k" 16
"k" "c26" 90
"c26" "k" 90
"k" "d26" 46
"d26" "k" 46
"k" "e26" 57
"e26" "k" 57
"k" "f26" 5
"f26" "k" 5
"k" "g26" 91
"g26" "k" 91
"k" "h26" 46
"h26" "k" 46
"k" "i26" 18
"i26" "k" 18
"l" "l" 0
"l" "m" 62
"m" "l" 62
"l" "n" 93
"n" "l" 93
"l" "o" 53
"o" "l" 53
"l" "p" 44
"p" "l" 44
"l" "q" 29
"q" "l" 29
"l" "r" 72
"r" "l" 72
"l" "s" 16
"s" "l" 16
"l" "t" 21
"t" "l" 21
"l" "u" 70
"u" "l" 70
"l" "v" 26
"v" "l" 26
"l" "w" 58
"w" "l" 58
"l" "x" 32
"x" "l" 32
"l" "y" 56
"y" "l" 56
"l" "z" 3
"z" "l" 3
"l" "a26" 18
"a26" "l" 18
"l" "b26" 49
"b26" "l" 49
"l" "c26" 59
"c26" "l" 59
"l" "d26" 12
"d26" "l" 12
"l" "e26" 69
"e26" "l" 69
"l" "f26" 55
"f26" "l" 55
"l" "g26" 97
"g26" "l" 97
"l" "h26" 77
"h26" "l" 77
"l" "i26" 82
"i26" "l" 82
"m" "m" 0
"m" "n" 30
"n" "m" 30
"m" "o" 35
"o" "m" 35
"m" "p" 76
"p" "m" 76
"m" "q" 25
"q" "m" 25
"m" "r" 75
"r" "m" 75
"m" "s" 53
"s" "m" 53
"m" "t" 10
"t" "m" 10
"m" "u" 51
"u" "m" 51
"m" "v" 81
"v" "m" 81
"m" "w" 28
"w" "m" 28
"m" "x" 47
"x" "m" 47
"m" "y" 91
"y" "m" 91
"m" "z" 39
"z" "m" 39
"m" "a26" 25
"a26" "m" 25
"m" "b26" 43
"b26" "m" 43
"m" "c26" 98
"c26" "m" 98
"m" "d26" 80
"d26" "m" 80
"m" "e26" 87
"e26" "m" 87
"m" "f26" 43
"f26" "m" 43
"m" "g26" 31
"g26" "m" 31
"m" "h26" 48
"h26" "m" 48
"m" "i26" 7
"i26" "m" 7
"n" "n" 0
"n" "o" 63
"o" "n" 63
"n" "p" 22
"p" "n" 22
"n" "q" 68
"q" "n" 68
"n" "r" 64
"r" "n" 64
"n" "s" 66
"s" "n" 66
"n" "t" 95
"t" "n" 95
"n" "u" 24
"u" "n" 24
"n" "v" 80
"v" "n" 80
"n" "w" 88
"w" "n" 88
"n" "x" 97
"x" "n" 97
"n" "y" 13
"y" "n" 13
"n" "z" 27
"z" "n" 27
"n" "a26" 33
"a26" "n" 33
"n" "b26" 77
"b26" "n" 77
"n" "c26" 52
"c26" "n" 52
"n" "d26" 21
"d26" "n" 21
"n" "e26" 50
"e26" "n" 50
"n" "f26" 37
"f26" "n" 37
"n" "g26" 47
"g26" "n" 47
"n" "h26" 1
"h26" "n" 1
"n" "i26" 42
"i26" "n" 42
"o" "o" 0
"o" "p" 98
"p" "o" 98
"o" "q" 5
"q" "o" 5
"o" "r" 27
"r" "o" 27
"o" "s" 73
"s" "o" 73
"o" "t" 36
"t" "o" 36
"o" "u" 18
"u" "o" 18
"o" "v" 67
"v" "o" 67
"o" "w" 94
"w" "o" 94
"o" "x" 67
"x" "o" 67
"o" "y" 51
"y" "o" 51
"o" "z" 57
"z" "o" 57
"o" "a26" 68
"a26" "o" 68
"o" "b26" 47
"b26" "o" 47
"o" "c26" 28
"c26" "o" 28
"o" "d26" 41
"d26" "o" 41
"o" "e26" 2
"e26" "o" 2
"o" "f26" 5
"f26" "o" 5
"o" "g26" 6
"g26" "o" 6
"o" "h26" 48
"h26" "o" 48
"o" "i26" 80
"i26" "o" 80
"p" "p" 0
"p" "q" 49
"q" "p" 49
"p" "r" 80
"r" "p" 80
"p" "s" 70
"s" "p" 70
"p" "t" 99
"t" "p" 99
"p" "u" 60
"u" "p" 60
"p" "v" 36
"v" "p" 36
"p" "w" 68
"w" "p" 68
"p" "x" 66
"x" "p" 66
"p" "y" 83
"y" "p" 83
"p" "z" 11
"z" "p" 11
"p" "a26" 6
"a26" "p" 6
"p" "b26" 52
"b26" "p" 52
"p" "c26" 42
"c26" "p" 42
"p" "d26" 20
"d26" "p" 20
"p" "e26" 9
"e26" "p" 9
"p" "f26" 64
"f26" "p" 64
"p" "g26" 41
"g26" "p" 41
"p" "h26" 60
"h26" "p" 60
"p" "i26" 100
"i26" "p" 100
"q" "q" 0
"q" "r" 53
"r" "q" 53
"q" "s" 83
"s" "q" 83
"q" "t" 99
"t" "q" 99
"q" "u" 64
"u" "q" 64
"q" "v" 73
"v" "q" 73
"q" "w" 79
"w" "q" 79
"q" "x" 99
"x" "q" 99
"q" "y" 9
"y" "q" 9
"q" "z" 82
"z" "q" 82
"q" "a26" 88
"a26" "q" 88
"q" "b26" 68
"b26" "q" 68
"q" "c26" 90
"c26" "q" 90
"q" "d26" 41
"d26" "q" 41
"q" "e26" 45
"e26" "q" 45
"q" "f26" 14
"f26" "q" 14
"q" "g26" 66
"g26" "q" 66
"q" "h26" 80
"h26" "q" 80
"q" "i26" 43
"i26" "q" 43
"r" "r" 0
"r" "s" 7
"s" "r" 7
"r" "t" 88
"t" "r" 88
"r" "u" 16
"u" "r" 16
"r" "v" 46
"v" "r" 46
"r" "w" 73
"w" "r" 73
"r" "x" 39
"x" "r" 39
"r" "y" 30
"y" "r" 30
"r" "z" 82
"z" "r" 82
"r" "a26" 12
"a26" "r" 12
"r" "b26" 63
"b26" "r" 63
"r" "c26" 39
"c26" "r" 39
"r" "d26" 38
"d26" "r" 38
"r" "e26" 34
"e26" "r" 34
"r" "f26" 28
"f26" "r" 28
"r" "g26" 53
"g26" "r" 53
"r" "h26" 33
"h26" "r" 33
"r" "i26" 44
"i26" "r" 44
"s" "s" 0
"s" "t" 69
"t" "s" 69
"s" "u" 26
"u" "s" 26
"s" "v" 10
"v" "s" 10
"s" "w" 49
"w" "s" 49
"s" "x" 88
"x" "s" 88
"s" "y" 60
"y" "s" 60
"s" "z" 8
"z" "s" 8
"s" "a26" 84
"a26" "s" 84
"s" "b26" 73
"b26" "s" 73
"s" "c26" 59
"c26" "s" 59
"s" "d26" 5
"d26" "s" 5
"s" "e26" 56
"e26" "s" 56
"s" "f26" 64
"f26" "s" 64
"s" "g26" 7
"g26" "s" 7
"s" "h26" 83
"h26" "s" 83
"s" "i26" 75
"i26" "s" 75
"t" "t" 0
"t" "u" 32
"u" "t" 32
"t" "v" 54
"v" "t" 54
"t" "w" 100
"w" "t" 100
"t" "x" 19
"x" "t" 19
"t" "y" 85
"y" "t" 85
"t" "z" 96
"z" "t" 96
"t" "a26" 85
"a26" "t" 85
"t" "b26" 51
"b26" "t" 51
"t" "c26" 92
"c26" "t" 92
"t" "d26" 36
"d26" "t" 36
"t" "e26" 6
"e26" "t" 6
"t" "f26" 15
"f26" "t" 15
"t" "g26" 3
"g26" "t" 3
"t" "h26" 58
"h26" "t" 58
"t" "i26" 43
"i26" "t" 43
"u" "u" 0
"u" "v" 13
"v" "u" 13
"u" "w" 100
"w" "u" 100
"u" "x" 50
"x" "u" 50
"u" "y" 64
"y" "u" 64
"u" "z" 3
"z" "u" 3
"u" "a26" 73
"a26" "u" 73
"u" "b26" 76
"b26" "u" 76
"u" "c26" 21
"c26" "u" 21
"u" "d26" 72
"d26" "u" 72
"u" "e26" 32
"e26" "u" 32
"u" "f26" 66
"f26" "u" 66
"u" "g26" 36
"g26" "u" 36
"u" "h26" 48
"h26" "u" 48
"u" "i26" 59
"i26" "u" 59
"v" "v" 0
"v" "w" 35
"w" "v" 35
"v" "x" 3
"x" "v" 3
"v" "y" 56
"y" "v" 56
"v" "z" 49
"z" "v" 49
"v" "a26" 12
"a26" "v" 12
"v" "b26" 59
"b26" "v" 59
"v" "c26" 86
"c26" "v" 86
"v" "d26" 38
"d26" "v" 38
"v" "e26" 38
"e26" "v" 38
"v" "f26" 43
"f26" "v" 43
"v" "g26" 74
"g26" "v" 74
"v" "h26" 77
"h26" "v" 77
"v" "i26" 60
"i26" "v" 60
"w" "w" 0
"w" "x" 80
"x" "w" 80
"w" "y" 17
"y" "w" 17
"w" "z" 12
"z" "w" 12
"w" "a26" 79
"a26" "w" 79
"w" "b26" 56
"b26" "w" 56
"w" "c26" 13
"c26" "w" 13
"w" "d26" 45
"d26" "w" 45
"w" "e26" 82
"e26" "w" 82
"w" "f26" 30
"f26" "w" 30
"w" "g26" 28
"g26" "w" 28
"w" "h26" 37
"h26" "w" 37
"w" "i26" 52
"i26" "w" 52
"x" "x" 0
"x" "y" 8
"y" "x" 8
"x" "z" 95
"z" "x" 95
"x" "a26" 53
"a26" "x" 53
"x" "b26" 55
"b26" "x" 55
"x" "c26" 35
"c26" "x" 35
"x" "d26" 73
"d26" "x" 73
"x" "e26" 81
"e26" "x" 81
"x" "f26" 10
"f26" "x" 10
"x" "g26" 1
"g26" "x" 1
"x" "h26" 54
"h26" "x" 54
"x" "i26" 61
"i26" "x" 61
"y" "y" 0
"y" "z" 30
"z" "y" 30
"y" "a26" 8
"a26" "y" 8
"y" "b26" 63
"b26" "y" 63
"y" "c26" 93
"c26" "y" 93
"y" "d26" 59
"d26" "y" 59
"y" "e26" 11
"e26" "y" 11
"y" "f26" 99
"f26" "y" 99
"y" "g26" 73
"g26" "y" 73
"y" "h26" 57
"h26" "y" 57
"y" "i26" 96
"i26" "y" 96
"z" "z" 0
"z" "a26" 72
"a26" "z" 72
"z" "b26" 3
"b26" "z" 3
"z" "c26" 81
"c26" "z" 81
"z" "d26" 55
"d26" "z" 55
"z" "e26" 48
"e26" "z" 48
"z" "f26" 57
"f26" "z" 57
"z" "g26" 96
"g26" "z" 96
"z" "h26" 3
"h26" "z" 3
"z" "i26" 69
"i26" "z" 69
"a26" "a26" 0
"a26" "b26" 29
"b26" "a26" 29
"a26" "c26" 56
"c26" "a26" 56
"a26" "d26" 6
"d26" "a26" 6
"a26" "e26" 68
"e26" "a26" 68
"a26" "f26" 22
"f26" "a26" 22
"a26" "g26" 16
"g26" "a26" 16
"a26" "h26" 53
"h26" "a26" 53
"a26" "i26" 78
"i26" "a26" 78
"b26" "b26" 0
"b26" "c26" 29
"c26" "b26" 29
"b26" "d26" 11
"d26" "b26" 11
"b26" "e26" 44
"e26" "b26" 44
"b26" "f26" 75
"f26" "b26" 75
"b26" "g26" 20
"g26" "b26" 20
"b26" "h26" 63
"h26" "b26" 63
"b26" "i26" 90
"i26" "b26" 90
"c26" "c26" 0
"c26" "d26" 32
"d26" "c26" 32
"c26" "e26" 92
"e26" "c26" 92
"c26" "f26" 100
"f26" "c26" 100
"c26" "g26" 2
"g26" "c26" 2
"c26" "h26" 44
"h26" "c26" 44
"c26" "i26" 53
"i26" "c26" 53
"d26" "d26" 0
"d26" "e26" 82
"e26" "d26" 82
"d26" "f26" 81
"f26" "d26" 81
"d26" "g26" 6
"g26" "d26" 6
"d26" "h26" 73
"h26" "d26" 73
"d26" "i26" 75
"i26" "d26" 75
"e26" "e26" 0
"e26" "f26" 24
"f26" "e26" 24
"e26" "g26" 54
"g26" "e26" 54
"e26" "h26" 79
"h26" "e26" 79
"e26" "i26" 65
"i26" "e26" 65
"f26" "f26" 0
"f26" "g26" 66
"g26" "f26" 66
"f26" "h26" 63
"h26" "f26" 63
"f26" "i26" 77
"i26" "f26" 77
"g26" "g26" 0
"g26" "h26" 37
"h26" "g26" 37
"g26" "i26" 82
"i26" "g26" 82
"h26" "h26" 0
"h26" "i26" 20
"i26" "h26" 20
"i26" "i26" 0
