20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 86
"b" "a" 86
"a" "c" 6
"c" "a" 6
"a" "d" 52
"d" "a" 52
"a" "e" 53
"e" "a" 53
"a" "f" 71
"f" "a" 71
"a" "g" 3
"g" "a" 3
"a" "h" 81
"h" "a" 81
"a" "i" 11
"i" "a" 11
"a" "j" 59
"j" "a" 59
"a" "k" 11
"k" "a" 11
"a" "l" 16
"l" "a" 16
"a" "m" 69
"m" "a" 69
"a" "n" 32
"n" "a" 32
"a" "o" 23
"o" "a" 23
"a" "p" 19
"p" "a" 19
"a" "q" 78
"q" "a" 78
"a" "r" 75
"r" "a" 75
"a" "s" 55
"s" "a" 55
"a" "t" 28
"t" "a" 28
"b" "b" 0
"b" "c" 54
"c" "b" 54
"b" "d" 25
"d" "b" 25
"b" "e" 75
"e" "b" 75
"b" "f" 92
"f" "b" 92
"b" "g" 59
"g" "b" 59
"b" "h" 29
"h" "b" 29
"b" "i" 55
"i" "b" 55
"b" "j" 74
"j" "b" 74
"b" "k" 62
"k" "b" 62
"b" "l" 99
"l" "b" 99
"b" "m" 41
"m" "b" 41
"b" "n" 76
"n" "b" 76
"b" "o" 97
"o" "b" 97
"b" "p" 74
"p" "b" 74
"b" "q" 70
"q" "b" 70
"b" "r" 27
"r" "b" 27
"b" "s" 50
"s" "b" 50
"b" "t" 57
"t" "b" 57
"c" "c" 0
"c" "d" 42
"d" "c" 42
"c" "e" 88
"e" "c" 88
"c" "f" 51
"f" "c" 51
"c" "g" 63
"g" "c" 63
"c" "h" 29
"h" "c" 29
"c" "i" 1
"i" "c" 1
"c" "j" 5
"j" "c" 5
"c" "k" 55
"k" "c" 55
"c" "l" 75
"l" "c" 75
"c" "m" 35
"m" "c" 35
"c" "n" 72
"n" "c" 72
"c" "o" 9
"o" "c" 9
"c" "p" 16
"p" "c" 16
"c" "q" 42
"q" "c" 42
"c" "r" 81
"r" "c" 81
"c" "s" 37
"s" "c" 37
"c" "t" 87
"t" "c" 87
"d" "d" 0
"d" "e" 21
"e" "d" 21
"d" "f" 63
"f" "d" 63
"d" "g" 96
"g" "d" 96
"d" "h" 75
"h" "d" 75
"d" "i" 77
"i" "d" 77
"d" "j" 55
"j" "d" 55
"d" "k" 79
"k" "d" 79
"d" "l" 68
"l" "d" 68
"d" "m" 12
"m" "d" 12
"d" "n" 21
"n" "d" 21
"d" "o" 37
"o" "d" 37
"d" "p" 46
"p" "d" 46
"d" "q" 66
"q" "d" 66
"d" "r" 10
"r" "d" 10
"d" "s" 25
"s" "d" 25
"d" "t" 18
"t" "d" 18
"e" "e" 0
"e" "f" 31
"f" "e" 31
"e" "g" 79
"g" "e" 79
"e" "h" 4
"h" "e" 4
"e" "i" 84
"i" "e" 84
"e" "j" 46
"j" "e" 46
"e" "k" 14
"k" "e" 14
"e" "l" 48
"l" "e" 48
"e" "m" 48
"m" "e" 48
"e" "n" 100
"n" "e" 100
"e" "o" 31
"o" "e" 31
"e" "p" 91
"p" "e" 91
"e" "q" 82
"q" "e" 82
"e" "r" 99
"r" "e" 99
"e" "s" 85
"s" "e" 85
"e" "t" 46
"t" "e" 46
"f" "f" 0
"f" "g" 81
"g" "f" 81
"f" "h" 99
"h" "f" 99
"f" "i" 99
"i" "f" 99
"f" "j" 93
"j" "f" 93
"f" "k" 36
"k" "f" 36
"f" "l" 60
"l" "f" 60
"f" "m" 38
"m" "f" 38
"f" "n" 51
"n" "f" 51
"f" "o" 15
"o" "f" 15
"f" "p" 77
"p" "f" 77
"f" "q" 81
"q" "f" 81
"f" "r" 32
"r" "f" 32
"f" "s" 17
"s" "f" 17
"f" "t" 82
"t" "f" 82
"g" "g" 0
"g" "h" 53
"h" "g" 53
"g" "i" 36
"i" "g" 36
"g" "j" 40
"j" "g" 40
"g" "k" 55
"k" "g" 55
"g" "l" 52
"l" "g" 52
"g" "m" 99
"m" "g" 99
"g" "n" 75
"n" "g" 75
"g" "o" 13
"o" "g" 13
"g" "p" 28
"p" "g" 28
"g" "q" 94
"q" "g" 94
"g" "r" 83
"r" "g" 83
"g" "s" 14
"s" "g" 14
"g" "t" 64
"t" "g" 64
"h" "h" 0
"h" "i" 38
"i" "h" 38
"h" "j" 84
"j" "h" 84
"h" "k" 46
"k" "h" 46
"h" "l" 38
"l" "h" 38
"h" "m" 62
"m" "h" 62
"h" "n" 11
"n" "h" 11
"h" "o" 82
"o" "h" 82
"h" "p" 22
"p" "h" 22
"h" "q" 56
"q" "h" 56
"h" "r" 85
"r" "h" 85
"h" "s" 18
"s" "h" 18
"h" "t" 78
"t" "h" 78
"i" "i" 0
"i" "j" 73
"j" "i" 73
"i" "k" 87
"k" "i" 87
"i" "l" 56
"l" "i" 56
"i" "m" 59
"m" "i" 59
"i" "n" 89
"n" "i" 89
"i" "o" 20
"o" "i" 20
"i" "p" 18
"p" "i" 18
"i" "q" 54
"q" "i" 54
"i" "r" 31
"r" "i" 31
"i" "s" 29
"s" "i" 29
"i" "t" 29
"t" "i" 29
"j" "j" 0
"j" "k" 48
"k" "j" 48
"j" "l" 28
"l" "j" 28
"j" "m" 93
"m" "j" 93
"j" "n" 90
"n" "j" 90
"j" "o" 22
"o" "j" 22
"j" "p" 76
"p" "j" 76
"j" "q" 12
"q" "j" 12
"j" "r" 47
"r" "j" 47
"j" "s" 60
"s" "j" 60
"j" "t" 69
"t" "j" 69
"k" "k" 0
"k" "l" 14
"l" "k" 14
"k" "m" 52
"m" "k" 52
"k" "n" 43
"n" "k" 43
"k" "o" 85
"o" "k" 85
"k" "p" 8
"p" "k" 8
"k" "q" 48
"q" "k" 48
"k" "r" 87
"r" "k" 87
"k" "s" 5
"s" "k" 5
"k" "t" 46
"t" "k" 46
"l" "l" 0
"l" "m" 77
"m" "l" 77
"l" "n" 9
"n" "l" 9
"l" "o" 95
"o" "l" 95
"l" "p" 7
"p" "l" 7
"l" "q" 72
"q" "l" 72
"l" "r" 29
"r" "l" 29
"l" "s" 77
"s" "l" 77
"l" "t" 86
"t" "l" 86
"m" "m" 0
"m" "n" 10
"n" "m" 10
"m" "o" 93
"o" "m" 93
"m" "p" 99
"p" "m" 99
"m" "q" 4
"q" "m" 4
"m" "r" 26
"r" "m" 26
"m" "s" 14
"s" "m" 14
"m" "t" 24
"t" "m" 24
"n" "n" 0
"n" "o" 19
"o" "n" 19
"n" "p" 83
"p" "n" 83
"n" "q" 40
"q" "n" 40
"n" "r" 18
"r" "n" 18
"n" "s" 50
"s" "n" 50
"n" "t" 91
"t" "n" 91
"o" "o" 0
"o" "p" 42
"p" "o" 42
"o" "q" 82
"q" "o" 82
"o" "r" 16
"r" "o" 16
"o" "s" 66
"s" "o" 66
"o" "t" 45
"t" "o" 45
"p" "p" 0
"p" "q" 31
"q" "p" 31
"p" "r" 89
"r" "p" 89
"p" "s" 53
"s" "p" 53
"p" "t" 19
"t" "p" 19
"q" "q" 0
"q" "r" 47
"r" "q" 47
"q" "s" 38
"s" "q" 38
"q" "t" 72
"t" "q" 72
"r" "r" 0
"r" "s" 22
"s" "r" 22
"r" "t" 35
"t" "r" 35
"s" "s" 0
"s" "t" 39
"t" "s" 39
"t" "t" 0
