20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 76
"b" "a" 76
"a" "c" 85
"c" "a" 85
"a" "d" 29
"d" "a" 29
"a" "e" 31
"e" "a" 31
"a" "f" 97
"f" "a" 97
"a" "g" 52
"g" "a" 52
"a" "h" 82
"h" "a" 82
"a" "i" 99
"i" "a" 99
"a" "j" 48
"j" "a" 48
"a" "k" 69
"k" "a" 69
"a" "l" 10
"l" "a" 10
"a" "m" 46
"m" "a" 46
"a" "n" 82
"n" "a" 82
"a" "o" 37
"o" "a" 37
"a" "p" 39
"p" "a" 39
"a" "q" 82
"q" "a" 82
"a" "r" 67
"r" "a" 67
"a" "s" 59
"s" "a" 59
"a" "t" 92
"t" "a" 92
"b" "b" 0
"b" "c" 72
"c" "b" 72
"b" "d" 15
"d" "b" 15
"b" "e" 47
"e" "b" 47
"b" "f" 36
"f" "b" 36
"b" "g" 65
"g" "b" 65
"b" "h" 40
"h" "b" 40
"b" "i" 38
"i" "b" 38
"b" "j" 29
"j" "b" 29
"b" "k" 12
"k" "b" 12
"b" "l" 36
"l" "b" 36
"b" "m" 87
"m" "b" 87
"b" "n" 42
"n" "b" 42
"b" "o" 82
"o" "b" 82
"b" "p" 30
"p" "b" 30
"b" "q" 35
"q" "b" 35
"b" "r" 85
"r" "b" 85
"b" "s" 6
"s" "b" 6
"b" "t" 6
"t" "b" 6
"c" "c" 0
"c" "d" 19
"d" "c" 19
"c" "e" 73
"e" "c" 73
"c" "f" 48
"f" "c" 48
"c" "g" 34
"g" "c" 34
"c" "h" 1
"h" "c" 1
"c" "i" 88
"i" "c" 88
"c" "j" 21
"j" "c" 21
"c" "k" 30
"k" "c" 30
"c" "l" 17
"l" "c" 17
"c" "m" 56
"m" "c" 56
"c" "n" 100
"n" "c" 100
"c" "o" 5
"o" "c" 5
"c" "p" 52
"p" "c" 52
"c" "q" 71
"q" "c" 71
"c" "r" 64
"r" "c" 64
"c" "s" 75
"s" "c" 75
"c" "t" 67
"t" "c" 67
"d" "d" 0
"d" "e" 39
"e" "d" 39
"d" "f" 14
"f" "d" 14
"d" "g" 7
"g" "d" 7
"d" "h" 89
"h" "d" 89
"d" "i" 20
"i" "d" 20
"d" "j" 56
"j" "d" 56
"d" "k" 31
"k" "d" 31
"d" "l" 32
"l" "d" 32
"d" "m" 62
"m" "d" 62
"d" "n" 34
"n" "d" 34
"d" "o" 99
"o" "d" 99
"d" "p" 5
"p" "d" 5
"d" "q" 48
"q" "d" 48
"d" "r" 36
"r" "d" 36
"d" "s" 97
"s" "d" 97
"d" "t" 59
"t" "d" 59
"e" "e" 0
"e" "f" 95
"f" "e" 95
"e" "g" 19
"g" "e" 19
"e" "h" 51
"h" "e" 51
"e" "i" 30
"i" "e" 30
"e" "j" 43
"j" "e" 43
"e" "k" 96
"k" "e" 96
"e" "l" 80
"l" "e" 80
"e" "m" 5
"m" "e" 5
"e" "n" 42
"n" "e" 42
"e" "o" 78
"o" "e" 78
"e" "p" 90
"p" "e" 90
"e" "q" 79
"q" "e" 79
"e" "r" 94
"r" "e" 94
"e" "s" 74
"s" "e" 74
"e" "t" 40
"t" "e" 40
"f" "f" 0
"f" "g" 56
"g" "f" 56
"f" "h" 34
"h" "f" 34
"f" "i" 3
"i" "f" 3
"f" "j" 61
"j" "f" 61
"f" "k" 42
"k" "f" 42
"f" "l" 66
"l" "f" 66
"f" "m" 33
"m" "f" 33
"f" "n" 74
"n" "f" 74
"f" "o" 55
"o" "f" 55
"f" "p" 20
"p" "f" 20
"f" "q" 15
"q" "f" 15
"f" "r" 43
"r" "f" 43
"f" "s" 26
"s" "f" 26
"f" "t" 38
"t" "f" 38
"g" "g" 0
"g" "h" 23
"h" "g" 23
"g" "i" 11
"i" "g" 11
"g" "j" 56
"j" "g" 56
"g" "k" 20
"k" "g" 20
"g" "l" 19
"l" "g" 19
"g" "m" 54
"m" "g" 54
"g" "n" 38
"n" "g" 38
"g" "o" 57
"o" "g" 57
"g" "p" 50
"p" "g" 50
"g" "q" 100
"q" "g" 100
"g" "r" 99
"r" "g" 99
"g" "s" 71
"s" "g" 71
"g" "t" 34
"t" "g" 34
"h" "h" 0
"h" "i" 84
"i" "h" 84
"h" "j" 58
"j" "h" 58
"h" "k" 97
"k" "h" 97
"h" "l" 46
"l" "h" 46
"h" "m" 10
"m" "h" 10
"h" "n" 73
"n" "h" 73
"h" "o" 78
"o" "h" 78
"h" "p" 27
"p" "h" 27
"h" "q" 52
"q" "h" 52
"h" "r" 31
"r" "h" 31
"h" "s" 79
"s" "h" 79
"h" "t" 70
"t" "h" 70
"i" "i" 0
"i" "j" 53
"j" "i" 53
"i" "k" 46
"k" "i" 46
"i" "l" 73
"l" "i" 73
"i" "m" 37
"m" "i" 37
"i" "n" 60
"n" "i" 60
"i" "o" 45
"o" "i" 45
"i" "p" 83
"p" "i" 83
"i" "q" 51
"q" "i" 51
"i" "r" 40
"r" "i" 40
"i" "s" 74
"s" "i" 74
"i" "t" 42
"t" "i" 42
"j" "j" 0
"j" "k" 60
"k" "j" 60
"j" "l" 36
"l" "j" 36
"j" "m" 3
"m" "j" 3
"j" "n" 11
"n" "j" 11
"j" "o" 31
"o" "j" 31
"j" "p" 16
"p" "j" 16
"j" "q" 88
"q" "j" 88
"j" "r" 59
"r" "j" 59
"j" "s" 21
"s" "j" 21
"j" "t" 33
"t" "j" 33
"k" "k" 0
"k" "l" 100
"l" "k" 100
"k" "m" 43
"m" "k" 43
"k" "n" 53
"n" "k" 53
"k" "o" 58
"o" "k" 58
"k" "p" 42
"p" "k" 42
"k" "q" 21
"q" "k" 21
"k" "r" 10
"r" "k" 10
"k" "s" 69
"s" "k" 69
"k" "t" 98
"t" "k" 98
"l" "l" 0
"l" "m" 20
"m" "l" 20
"l" "n" 20
"n" "l" 20
"l" "o" 68
"o" "l" 68
"l" "p" 7
"p" "l" 7
"l" "q" 42
"q" "l" 42
"l" "r" 98
"r" "l" 98
"l" "s" 1
"s" "l" 1
"l" "t" 46
"t" "l" 46
"m" "m" 0
"m" "n" 61
"n" "m" 61
"m" "o" 89
"o" "m" 89
"m" "p" 50
"p" "m" 50
"m" "q" 81
"q" "m" 81
"m" "r" 72
"r" "m" 72
"m" "s" 100
"s" "m" 100
"m" "t" 81
"t" "m" 81
"n" "n" 0
"n" "o" 86
"o" "n" 86
"n" "p" 93
"p" "n" 93
"n" "q" 73
"q" "n" 73
"n" "r" 100
"r" "n" 100
"n" "s" 92
"s" "n" 92
"n" "t" 67
"t" "n" 67
"o" "o" 0
"o" "p" 39
"p" "o" 39
"o" "q" 67
"q" "o" 67
"o" "r" 99
"r" "o" 99
"o" "s" 96
"s" "o" 96
"o" "t" 86
"t" "o" 86
"p" "p" 0
"p" "q" 1
"q" "p" 1
"p" "r" 4
"r" "p" 4
"p" "s" 58
"s" "p" 58
"p" "t" 59
"t" "p" 59
"q" "q" 0
"q" "r" 42
"r" "q" 42
"q" "s" 14
"s" "q" 14
"q" "t" 41
"t" "q" 41
"r" "r" 0
"r" "s" 74
"s" "r" 74
"r" "t" 58
"t" "r" 58
"s" "s" 0
"s" "t" 98
"t" "s" 98
"t" "t" 0
