35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 47
"b" "a" 47
"a" "c" 50
"c" "a" 50
"a" "d" 44
"d" "a" 44
"a" "e" 82
"e" "a" 82
"a" "f" 67
"f" "a" 67
"a" "g" 84
"g" "a" 84
"a" "h" 5
"h" "a" 5
"a" "i" 97
"i" "a" 97
"a" "j" 68
"j" "a" 68
"a" "k" 53
"k" "a" 53
"a" "l" 86
"l" "a" 86
"a" "m" 35
"m" "a" 35
"a" "n" 89
"n" "a" 89
"a" "o" 19
"o" "a" 19
"a" "p" 20
"p" "a" 20
"a" "q" 16
"q" "a" 16
"a" "r" 76
"r" "a" 76
"a" "s" 64
"s" "a" 64
"a" "t" 51
"t" "a" 51
"a" "u" 84
"u" "a" 84
"a" "v" 86
"v" "a" 86
"a" "w" 65
"w" "a" 65
"a" "x" 64
"x" "a" 64
"a" "y" 95
"y" "a" 95
"a" "z" 52
"z" "a" 52
"a" "a26" 23
"a26" "a" 23
"a" "b26" 20
"b26" "a" 20
"a" "c26" 25
"c26" "a" 25
"a" "d26" 42
"d26" "a" 42
"a" "e26" 41
"e26" "a" 41
"a" "f26" 49
"f26" "a" 49
"a" "g26" 81
"g26" "a" 81
"a" "h26" 83
"h26" "a" 83
"a" "i26" 38
"i26" "a" 38
"b" "b" 0
"b" "c" 45
"c" "b" 45
"b" "d" 20
"d" "b" 20
"b" "e" 10
"e" "b" 10
"b" "f" 49
"f" "b" 49
"b" "g" 12
"g" "b" 12
"b" "h" 39
"h" "b" 39
"b" "i" 66
"i" "b" 66
"b" "j" 86
"j" "b" 86
"b" "k" 57
"k" "b" 57
"b" "l" 19
"l" "b" 19
"b" "m" 82
"m" "b" 82
"b" "n" 1
"n" "b" 1
"b" "o" 14
"o" "b" 14
"b" "p" 85
"p" "b" 85
"b" "q" 83
"q" "b" 83
"b" "r" 74
"r" "b" 74
"b" "s" 64
"s" "b" 64
"b" "t" 93
"t" "b" 93
"b" "u" 22
"u" "b" 22
"b" "v" 58
"v" "b" 58
"b" "w" 55
"w" "b" 55
"b" "x" 81
"x" "b" 81
"b" "y" 55
"y" "b" 55
"b" "z" 12
"z" "b" 12
"b" "a26" 16
"a26" "b" 16
"b" "b26" 69
"b26" "b" 69
"b" "c26" 78
"c26" "b" 78
"b" "d26" 2
"d26" "b" 2
"b" "e26" 91
"e26" "b" 91
"b" "f26" 8
"f26" "b" 8
"b" "g26" 36
"g26" "b" 36
"b" "h26" 1
"h26" "b" 1
"b" "i26" 41
"i26" "b" 41
"c" "c" 0
"c" "d" 72
"d" "c" 72
"c" "e" 61
"e" "c" 61
"c" "f" 29
"f" "c" 29
"c" "g" 43
"g" "c" 43
"c" "h" 92
"h" "c" 92
"c" "i" 75
"i" "c" 75
"c" "j" 79
"j" "c" 79
"c" "k" 41
"k" "c" 41
"c" "l" 75
"l" "c" 75
"c" "m" 72
"m" "c" 72
"c" "n" 15
"n" "c" 15
"c" "o" 51
"o" "c" 51
"c" "p" 21
"p" "c" 21
"c" "q" 20
"q" "c" 20
"c" "r" 79
"r" "c" 79
"c" "s" 69
"s" "c" 69
"c" "t" 79
"t" "c" 79
"c" "u" 34
"u" "c" 34
"c" "v" 72
"v" "c" 72
"c" "w" 1
"w" "c" 1
"c" "x" 27
"x" "c" 27
"c" "y" 35
"y" "c" 35
"c" "z" 41
"z" "c" 41
"c" "a26" 65
"a26" "c" 65
"c" "b26" 59
"b26" "c" 59
"c" "c26" 23
"c26" "c" 23
"c" "d26" 71
"d26" "c" 71
"c" "e26" 90
"e26" "c" 90
"c" "f26" 79
"f26" "c" 79
"c" "g26" 77
"g26" "c" 77
"c" "h26" 6
"h26" "c" 6
"c" "i26" 85
"i26" "c" 85
"d" "d" 0
"d" "e" 20
"e" "d" 20
"d" "f" 66
"f" "d" 66
"d" "g" 29
"g" "d" 29
"d" "h" 44
"h" "d" 44
"d" "i" 29
"i" "d" 29
"d" "j" 39
"j" "d" 39
"d" "k" 20
"k" "d" 20
"d" "l" 50
"l" "d" 50
"d" "m" 3
"m" "d" 3
"d" "n" 98
"n" "d" 98
"d" "o" 50
"o" "d" 50
"d" "p" 100
"p" "d" 100
"d" "q" 45
"q" "d" 45
"d" "r" 63
"r" "d" 63
"d" "s" 30
"s" "d" 30
"d" "t" 65
"t" "d" 65
"d" "u" 65
"u" "d" 65
"d" "v" 31
"v" "d" 31
"d" "w" 46
"w" "d" 46
"d" "x" 64
"x" "d" 64
"d" "y" 47
"y" "d" 47
"d" "z" 36
"z" "d" 36
"d" "a26" 18
"a26" "d" 18
"d" "b26" 15
"b26" "d" 15
"d" "c26" 74
"c26" "d" 74
"d" "d26" 90
"d26" "d" 90
"d" "e26" 25
"e26" "d" 25
"d" "f26" 93
"f26" "d" 93
"d" "g26" 13
"g26" "d" 13
"d" "h26" 11
"h26" "d" 11
"d" "i26" 8
"i26" "d" 8
"e" "e" 0
"e" "f" 4
"f" "e" 4
"e" "g" 2
"g" "e" 2
"e" "h" 59
"h" "e" 59
"e" "i" 69
"i" "e" 69
"e" "j" 76
"j" "e" 76
"e" "k" 29
"k" "e" 29
"e" "l" 53
"l" "e" 53
"e" "m" 4
"m" "e" 4
"e" "n" 27
"n" "e" 27
"e" "o" 37
"o" "e" 37
"e" "p" 85
"p" "e" 85
"e" "q" 67
"q" "e" 67
"e" "r" 2
"r" "e" 2
"e" "s" 85
"s" "e" 85
"e" "t" 96
"t" "e" 96
"e" "u" 71
"u" "e" 71
"e" "v" 64
"v" "e" 64
"e" "w" 72
"w" "e" 72
"e" "x" 51
"x" "e" 51
"e" "y" 60
"y" "e" 60
"e" "z" 59
"z" "e" 59
"e" "a26" 75
"a26" "e" 75
"e" "b26" 14
"b26" "e" 14
"e" "c26" 67
"c26" "e" 67
"e" "d26" 30
"d26" "e" 30
"e" "e26" 32
"e26" "e" 32
"e" "f26" 10
"f26" "e" 10
"e" "g26" 13
"g26" "e" 13
"e" "h26" 76
"h26" "e" 76
"e" "i26" 23
"i26" "e" 23
"f" "f" 0
"f" "g" 38
"g" "f" 38
"f" "h" 77
"h" "f" 77
"f" "i" 3
"i" "f" 3
"f" "j" 88
"j" "f" 88
"f" "k" 17
"k" "f" 17
"f" "l" 17
"l" "f" 17
"f" "m" 40
"m" "f" 40
"f" "n" 69
"n" "f" 69
"f" "o" 49
"o" "f" 49
"f" "p" 26
"p" "f" 26
"f" "q" 41
"q" "f" 41
"f" "r" 81
"r" "f" 81
"f" "s" 38
"s" "f" 38
"f" "t" 60
"t" "f" 60
"f" "u" 100
"u" "f" 100
"f" "v" 18
"v" "f" 18
"f" "w" 67
"w" "f" 67
"f" "x" 48
"x" "f" 48
"f" "y" 53
"y" "f" 53
"f" "z" 35
"z" "f" 35
"f" "a26" 41
"a26" "f" 41
"f" "b26" 86
"b26" "f" 86
"f" "c26" 26
"c26" "f" 26
"f" "d26" 57
"d26" "f" 57
"f" "e26" 49
"e26" "f" 49
"f" "f26" 95
"f26" "f" 95
"f" "g26" 35
"g26" "f" 35
"f" "h26" 39
"h26" "f" 39
"f" "i26" 55
"i26" "f" 55
"g" "g" 0
"g" "h" 26
"h" "g" 26
"g" "i" 19
"i" "g" 19
"g" "j" 48
"j" "g" 48
"g" "k" 33
"k" "g" 33
"g" "l" 79
"l" "g" 79
"g" "m" 82
"m" "g" 82
"g" "n" 31
"n" "g" 31
"g" "o" 39
"o" "g" 39
"g" "p" 79
"p" "g" 79
"g" "q" 93
"q" "g" 93
"g" "r" 32
"r" "g" 32
"g" "s" 99
"s" "g" 99
"g" "t" 73
"t" "g" 73
"g" "u" 31
"u" "g" 31
"g" "v" 53
"v" "g" 53
"g" "w" 10
"w" "g" 10
"g" "x" 11
"x" "g" 11
"g" "y" 43
"y" "g" 43
"g" "z" 13
"z" "g" 13
"g" "a26" 43
"a26" "g" 43
"g" "b26" 11
"b26" "g" 11
"g" "c26" 58
"c26" "g" 58
"g" "d26" 14
"d26" "g" 14
"g" "e26" 95
"e26" "g" 95
"g" "f26" 85
"f26" "g" 85
"g" "g26" 60
"g26" "g" 60
"g" "h26" 70
"h26" "g" 70
"g" "i26" 96
"i26" "g" 96
"h" "h" 0
"h" "i" 75
"i" "h" 75
"h" "j" 29
"j" "h" 29
"h" "k" 7
"k" "h" 7
"h" "l" 85
"l" "h" 85
"h" "m" 40
"m" "h" 40
"h" "n" 40
"n" "h" 40
"h" "o" 7
"o" "h" 7
"h" "p" 69
"p" "h" 69
"h" "q" 33
"q" "h" 33
"h" "r" 4
"r" "h" 4
"h" "s" 12
"s" "h" 12
"h" "t" 66
"t" "h" 66
"h" "u" 68
"u" "h" 68
"h" "v" 73
"v" "h" 73
"h" "w" 79
"w" "h" 79
"h" "x" 24
"x" "h" 24
"h" "y" 54
"y" "h" 54
"h" "z" 44
"z" "h" 44
"h" "a26" 45
"a26" "h" 45
"h" "b26" 9
"b26" "h" 9
"h" "c26" 79
"c26" "h" 79
"h" "d26" 37
"d26" "h" 37
"h" "e26" 10
"e26" "h" 10
"h" "f26" 24
"f26" "h" 24
"h" "g26" 98
"g26" "h" 98
"h" "h26" 1
"h26" "h" 1
"h" "i26" 83
"i26" "h" 83
"i" "i" 0
"i" "j" 62
"j" "i" 62
"i" "k" 57
"k" "i" 57
"i" "l" 12
"l" "i" 12
"i" "m" 58
"m" "i" 58
"i" "n" 69
"n" "i" 69
"i" "o" 77
"o" "i" 77
"i" "p" 48
"p" "i" 48
"i" "q" 4
"q" "i" 4
"i" "r" 16
"r" "i" 16
"i" "s" 94
"s" "i" 94
"i" "t" 80
"t" "i" 80
"i" "u" 4
"u" "i" 4
"i" "v" 48
"v" "i" 48
"i" "w" 92
"w" "i" 92
"i" "x" 20
"x" "i" 20
"i" "y" 52
"y" "i" 52
"i" "z" 67
"z" "i" 67
"i" "a26" 11
"a26" "i" 11
"i" "b26" 12
"b26" "i" 12
"i" "c26" 86
"c26" "i" 86
"i" "d26" 89
"d26" "i" 89
"i" "e26" 43
"e26" "i" 43
"i" "f26" 86
"f26" "i" 86
"i" "g26" 12
"g26" "i" 12
"i" "h26" 97
"h26" "i" 97
"i" "i26" 41
"i26" "i" 41
"j" "j" 0
"j" "k" 82
"k" "j" 82
"j" "l" 44
"l" "j" 44
"j" "m" 19
"m" "j" 19
"j" "n" 18
"n" "j" 18
"j" "o" 6
"o" "j" 6
"j" "p" 74
"p" "j" 74
"j" "q" 87
"q" "j" 87
"j" "r" 98
"r" "j" 98
"j" "s" 71
"s" "j" 71
"j" "t" 77
"t" "j" 77
"j" "u" 100
"u" "j" 100
"j" "v" 59
"v" "j" 59
"j" "w" 26
"w" "j" 26
"j" "x" 20
"x" "j" 20
"j" "y" 63
"y" "j" 63
"j" "z" 3
"z" "j" 3
"j" "a26" 78
"a26" "j" 78
"j" "b26" 65
"b26" "j" 65
"j" "c26" 7
"c26" "j" 7
"j" "d26" 7
"d26" "j" 7
"j" "e26" 1
"e26" "j" 1
"j" "f26" 10
"f26" "j" 10
"j" "g26" 57
"g26" "j" 57
"j" "h26" 17
"h26" "j" 17
"j" "i26" 6
"i26" "j" 6
"k" "k" 0
"k" "l" 97
"l" "k" 97
"k" "m" 6
"m" "k" 6
"k" "n" 99
"n" "k" 99
"k" "o" 64
"o" "k" 64
"k" "p" 7
"p" "k" 7
"k" "q" 68
"q" "k" 68
"k" "r" 19
"r" "k" 19
"k" "s" 43
"s" "k" 43
"k" "t" 17
"t" "k" 17
"k" "u" 17
"u" "k" 17
"k" "v" 21
"v" "k" 21
"k" "w" 25
"w" "k" 25
"k" "x" 60
"x" "k" 60
"k" "y" 9
"y" "k" 9
"k" "z" 12
"z" "k" 12
"k" "a26" 6
"a26" "k" 6
"k" "b26" 44
"b26" "k" 44
"k" "c26" 35
"c26" "k" 35
"k" "d26" 33
"d26" "k" 33
"k" "e26" 32
"e26" "k" 32
"k" "f26" 71
"f26" "k" 71
"k" "g26" 40
"g26" "k" 40
"k" "h26" 13
"h26" "k" 13
"k" "i26" 27
"i26" "k" 27
"l" "l" 0
"l" "m" 78
"m" "l" 78
"l" "n" 54
"n" "l" 54
"l" "o" 25
"o" "l" 25
"l" "p" 12
"p" "l" 12
"l" "q" 20
"q" "l" 20
"l" "r" 61
"r" "l" 61
"l" "s" 89
"s" "l" 89
"l" "t" 32
"t" "l" 32
"l" "u" 45
"u" "l" 45
"l" "v" 45
"v" "l" 45
"l" "w" 92
"w" "l" 92
"l" "x" 30
"x" "l" 30
"l" "y" 88
"y" "l" 88
"l" "z" 19
"z" "l" 19
"l" "a26" 81
"a26" "l" 81
"l" "b26" 11
"b26" "l" 11
"l" "c26" 54
"c26" "l" 54
"l" "d26" 42
"d26" "l" 42
"l" "e26" 97
"e26" "l" 97
"l" "f26" 71
"f26" "l" 71
"l" "g26" 56
"g26" "l" 56
"l" "h26" 57
"h26" "l" 57
"l" "i26" 25
"i26" "l" 25
"m" "m" 0
"m" "n" 46
"n" "m" 46
"m" "o" 53
"o" "m" 53
"m" "p" 72
"p" "m" 72
"m" "q" 11
"q" "m" 11
"m" "r" 50
"r" "m" 50
"m" "s" 30
"s" "m" 30
"m" "t" 71
"t" "m" 71
"m" "u" 57
"u" "m" 57
"m" "v" 23
"v" "m" 23
"m" "w" 13
"w" "m" 13
"m" "x" 79
"x" "m" 79
"m" "y" 72
"y" "m" 72
"m" "z" 94
"z" "m" 94
"m" "a26" 79
"a26" "m" 79
"m" "b26" 59
"b26" "m" 59
"m" "c26" 45
"c26" "m" 45
"m" "d26" 67
"d26" "m" 67
"m" "e26" 70
"e26" "m" 70
"m" "f26" 32
"f26" "m" 32
"m" "g26" 43
"g26" "m" 43
"m" "h26" 41
"h26" "m" 41
"m" "i26" 85
"i26" "m" 85
"n" "n" 0
"n" "o" 11
"o" "n" 11
"n" "p" 2
"p" "n" 2
"n" "q" 54
"q" "n" 54
"n" "r" 69
"r" "n" 69
"n" "s" 64
"s" "n" 64
"n" "t" 25
"t" "n" 25
"n" "u" 41
"u" "n" 41
"n" "v" 60
"v" "n" 60
"n" "w" 56
"w" "n" 56
"n" "x" 81
"x" "n" 81
"n" "y" 35
"y" "n" 35
"n" "z" 98
"z" "n" 98
"n" "a26" 33
"a26" "n" 33
"n" "b26" 16
"b26" "n" 16
"n" "c26" 93
"c26" "n" 93
"n" "d26" 54
"d26" "n" 54
"n" "e26" 58
"e26" "n" 58
"n" "f26" 32
"f26" "n" 32
"n" "g26" 5
"g26" "n" 5
"n" "h26" 1
"h26" "n" 1
"n" "i26" 45
"i26" "n" 45
"o" "o" 0
"o" "p" 81
"p" "o" 81
"o" "q" 66
"q" "o" 66
"o" "r" 36
"r" "o" 36
"o" "s" 72
"s" "o" 72
"o" "t" 22
"t" "o" 22
"o" "u" 94
"u" "o" 94
"o" "v" 61
"v" "o" 61
"o" "w" 61
"w" "o" 61
"o" "x" 84
"x" "o" 84
"o" "y" 36
"y" "o" 36
"o" "z" 40
"z" "o" 40
"o" "a26" 17
"a26" "o" 17
"o" "b26" 98
"b26" "o" 98
"o" "c26" 45
"c26" "o" 45
"o" "d26" 7
"d26" "o" 7
"o" "e26" 19
"e26" "o" 19
"o" "f26" 83
"f26" "o" 83
"o" "g26" 23
"g26" "o" 23
"o" "h26" 33
"h26" "o" 33
"o" "i26" 18
"i26" "o" 18
"p" "p" 0
"p" "q" 98
"q" "p" 98
"p" "r" 86
"r" "p" 86
"p" "s" 95
"s" "p" 95
"p" "t" 78
"t" "p" 78
"p" "u" 71
"u" "p" 71
"p" "v" 66
"v" "p" 66
"p" "w" 85
"w" "p" 85
"p" "x" 64
"x" "p" 64
"p" "y" 19
"y" "p" 19
"p" "z" 18
"z" "p" 18
"p" "a26" 35
"a26" "p" 35
"p" "b26" 8
"b26" "p" 8
"p" "c26" 65
"c26" "p" 65
"p" "d26" 58
"d26" "p" 58
"p" "e26" 60
"e26" "p" 60
"p" "f26" 87
"f26" "p" 87
"p" "g26" 44
"g26" "p" 44
"p" "h26" 37
"h26" "p" 37
"p" "i26" 19
"i26" "p" 19
"q" "q" 0
"q" "r" 17
"r" "q" 17
"q" "s" 14
"s" "q" 14
"q" "t" 1
"t" "q" 1
"q" "u" 25
"u" "q" 25
"q" "v" 1
"v" "q" 1
"q" "w" 62
"w" "q" 62
"q" "x" 81
"x" "q" 81
"q" "y" 54
"y" "q" 54
"q" "z" 85
"z" "q" 85
"q" "a26" 15
"a26" "q" 15
"q" "b26" 44
"b26" "q" 44
"q" "c26" 21
"c26" "q" 21
"q" "d26" 93
"d26" "q" 93
"q" "e26" 33
"e26" "q" 33
"q" "f26" 4
"f26" "q" 4
"q" "g26" 79
"g26" "q" 79
"q" "h26" 50
"h26" "q" 50
"q" "i26" 95
"i26" "q" 95
"r" "r" 0
"r" "s" 100
"s" "r" 100
"r" "t" 39
"t" "r" 39
"r" "u" 60
"u" "r" 60
"r" "v" 94
"v" "r" 94
"r" "w" 19
"w" "r" 19
"r" "x" 63
"x" "r" 63
"r" "y" 51
"y" "r" 51
"r" "z" 44
"z" "r" 44
"r" "a26" 82
"a26" "r" 82
"r" "b26" 32
"b26" "r" 32
"r" "c26" 19
"c26" "r" 19
"r" "d26" 91
"d26" "r" 91
"r" "e26" 28
"e26" "r" 28
"r" "f26" 18
"f26" "r" 18
"r" "g26" 86
"g26" "r" 86
"r" "h26" 8
"h26" "r" 8
"r" "i26" 14
"i26" "r" 14
"s" "s" 0
"s" "t" 29
"t" "s" 29
"s" "u" 29
"u" "s" 29
"s" "v" 12
"v" "s" 12
"s" "w" 30
"w" "s" 30
"s" "x" 6
"x" "s" 6
"s" "y" 29
"y" "s" 29
"s" "z" 85
"z" "s" 85
"s" "a26" 90
"a26" "s" 90
"s" "b26" 11
"b26" "s" 11
"s" "c26" 24
"c26" "s" 24
"s" "d26" 69
"d26" "s" 69
"s" "e26" 29
"e26" "s" 29
"s" "f26" 45
"f26" "s" 45
"s" "g26" 72
"g26" "s" 72
"s" "h26" 89
"h26" "s" 89
"s" "i26" 21
"i26" "s" 21
"t" "t" 0
"t" "u" 88
"u" "t" 88
"t" "v" 84
"v" "t" 84
"t" "w" 44
"w" "t" 44
"t" "x" 32
"x" "t" 32
"t" "y" 50
"y" "t" 50
"t" "z" 82
"z" "t" 82
"t" "a26" 58
"a26" "t" 58
"t" "b26" 41
"b26" "t" 41
"t" "c26" 44
"c26" "t" 44
"t" "d26" 7
"d26" "t" 7
"t" "e26" 30
"e26" "t" 30
"t" "f26" 58
"f26" "t" 58
"t" "g26" 98
"g26" "t" 98
"t" "h26" 29
"h26" "t" 29
"t" "i26" 26
"i26" "t" 26
"u" "u" 0
"u" "v" 90
"v" "u" 90
"u" "w" 22
"w" "u" 22
"u" "x" 85
"x" "u" 85
"u" "y" 37
"y" "u" 37
"u" "z" 26
"z" "u" 26
"u" "a26" 1
"a26" "u" 1
"u" "b26" 95
"b26" "u" 95
"u" "c26" 87
"c26" "u" 87
"u" "d26" 9
"d26" "u" 9
"u" "e26" 16
"e26" "u" 16
"u" "f26" 74
"f26" "u" 74
"u" "g26" 70
"g26" "u" 70
"u" "h26" 45
"h26" "u" 45
"u" "i26" 10
"i26" "u" 10
"v" "v" 0
"v" "w" 54
"w" "v" 54
"v" "x" 49
"x" "v" 49
"v" "y" 90
"y" "v" 90
"v" "z" 93
"z" "v" 93
"v" "a26" 27
"a26" "v" 27
"v" "b26" 59
"b26" "v" 59
"v" "c26" 31
"c26" "v" 31
"v" "d26" 91
"d26" "v" 91
"v" "e26" 46
"e26" "v" 46
"v" "f26" 32
"f26" "v" 32
"v" "g26" 53
"g26" "v" 53
"v" "h26" 94
"h26" "v" 94
"v" "i26" 17
"i26" "v" 17
"w" "w" 0
"w" "x" 12
"x" "w" 12
"w" "y" 46
"y" "w" 46
"w" "z" 94
"z" "w" 94
"w" "a26" 30
"a26" "w" 30
"w" "b26" 65
"b26" "w" 65
"w" "c26" 98
"c26" "w" 98
"w" "d26" 72
"d26" "w" 72
"w" "e26" 8
"e26" "w" 8
"w" "f26" 27
"f26" "w" 27
"w" "g26" 30
"g26" "w" 30
"w" "h26" 41
"h26" "w" 41
"w" "i26" 29
"i26" "w" 29
"x" "x" 0
"x" "y" 78
"y" "x" 78
"x" "z" 83
"z" "x" 83
"x" "a26" 92
"a26" "x" 92
"x" "b26" 83
"b26" "x" 83
"x" "c26" 53
"c26" "x" 53
"x" "d26" 29
"d26" "x" 29
"x" "e26" 39
"e26" "x" 39
"x" "f26" 100
"f26" "x" 100
"x" "g26" 35
"g26" "x" 35
"x" "h26" 44
"h26" "x" 44
"x" "i26" 61
"i26" "x" 61
"y" "y" 0
"y" "z" 70
"z" "y" 70
"y" "a26" 59
"a26" "y" 59
"y" "b26" 32
"b26" "y" 32
"y" "c26" 16
"c26" "y" 16
"y" "d26" 49
"d26" "y" 49
"y" "e26" 40
"e26" "y" 40
"y" "f26" 39
"f26" "y" 39
"y" "g26" 8
"g26" "y" 8
"y" "h26" 48
"h26" "y" 48
"y" "i26" 18
"i26" "y" 18
"z" "z" 0
"z" "a26" 6
"a26" "z" 6
"z" "b26" 50
"b26" "z" 50
"z" "c26" 94
"c26" "z" 94
"z" "d26" 3
"d26" "z" 3
"z" "e26" 69
"e26" "z" 69
"z" "f26" 24
"f26" "z" 24
"z" "g26" 64
"g26" "z" 64
"z" "h26" 34
"h26" "z" 34
"z" "i26" 55
"i26" "z" 55
"a26" "a26" 0
"a26" "b26" 74
"b26" "a26" 74
"a26" "c26" 53
"c26" "a26" 53
"a26" "d26" 56
"d26" "a26" 56
"a26" "e26" 28
"e26" "a26" 28
"a26" "f26" 2
"f26" "a26" 2
"a26" "g26" 83
"g26" "a26" 83
"a26" "h26" 22
"h26" "a26" 22
"a26" "i26" 21
"i26" "a26" 21
"b26" "b26" 0
"b26" "c26" 92
"c26" "b26" 92
"b26" "d26" 78
"d26" "b26" 78
"b26" "e26" 33
"e26" "b26" 33
"b26" "f26" 85
"f26" "b26" 85
"b26" "g26" 45
"g26" "b26" 45
"b26" "h26" 16
"h26" "b26" 16
"b26" "i26" 75
"i26" "b26" 75
"c26" "c26" 0
"c26" "d26" 28
"d26" "c26" 28
"c26" "e26" 47
"e26" "c26" 47
"c26" "f26" 72
"f26" "c26" 72
"c26" "g26" 95
"g26" "c26" 95
"c26" "h26" 61
"h26" "c26" 61
"c26" "i26" 5
"i26" "c26" 5
"d26" "d26" 0
"d26" "e26" 20
"e26" "d26" 20
"d26" "f26" 70
"f26" "d26" 70
"d26" "g26" 63
"g26" "d26" 63
"d26" "h26" 99
"h26" "d26" 99
"d26" "i26" 95
"i26" "d26" 95
"e26" "e26" 0
"e26" "f26" 33
"f26" "e26" 33
"e26" "g26" 22
"g26" "e26" 22
"e26" "h26" 78
"h26" "e26" 78
"e26" "i26" 21
"i26" "e26" 21
"f26" "f26" 0
"f26" "g26" 31
"g26" "f26" 31
"f26" "h26" 6
"h26" "f26" 6
"f26" "i26" 50
"i26" "f26" 50
"g26" "g26" 0
"g26" "h26" 29
"h26" "g26" 29
"g26" "i26" 95
"i26" "g26" 95
"h26" "h26" 0
"h26" "i26" 49
"i26" "h26" 49
"i26" "i26" 0
