25
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y

"a" "a" 0
"a" "b" 44
"b" "a" 44
"a" "c" 6
"c" "a" 6
"a" "d" 97
"d" "a" 97
"a" "e" 81
"e" "a" 81
"a" "f" 9
"f" "a" 9
"a" "g" 43
"g" "a" 43
"a" "h" 10
"h" "a" 10
"a" "i" 73
"i" "a" 73
"a" "j" 56
"j" "a" 56
"a" "k" 33
"k" "a" 33
"a" "l" 61
"l" "a" 61
"a" "m" 2
"m" "a" 2
"a" "n" 86
"n" "a" 86
"a" "o" 90
"o" "a" 90
"a" "p" 88
"p" "a" 88
"a" "q" 15
"q" "a" 15
"a" "r" 16
"r" "a" 16
"a" "s" 54
"s" "a" 54
"a" "t" 68
"t" "a" 68
"a" "u" 74
"u" "a" 74
"a" "v" 49
"v" "a" 49
"a" "w" 63
"w" "a" 63
"a" "x" 59
"x" "a" 59
"a" "y" 14
"y" "a" 14
"b" "b" 0
"b" "c" 59
"c" "b" 59
"b" "d" 52
"d" "b" 52
"b" "e" 99
"e" "b" 99
"b" "f" 87
"f" "b" 87
"b" "g" 95
"g" "b" 95
"b" "h" 22
"h" "b" 22
"b" "i" 12
"i" "b" 12
"b" "j" 45
"j" "b" 45
"b" "k" 91
"k" "b" 91
"b" "l" 74
"l" "b" 74
"b" "m" 22
"m" "b" 22
"b" "n" 97
"n" "b" 97
"b" "o" 56
"o" "b" 56
"b" "p" 16
"p" "b" 16
"b" "q" 65
"q" "b" 65
"b" "r" 13
"r" "b" 13
"b" "s" 12
"s" "b" 12
"b" "t" 18
"t" "b" 18
"b" "u" 55
"u" "b" 55
"b" "v" 18
"v" "b" 18
"b" "w" 48
"w" "b" 48
"b" "x" 60
"x" "b" 60
"b" "y" 90
"y" "b" 90
"c" "c" 0
"c" "d" 29
"d" "c" 29
"c" "e" 14
"e" "c" 14
"c" "f" 46
"f" "c" 46
"c" "g" 92
"g" "c" 92
"c" "h" 42
"h" "c" 42
"c" "i" 2
"i" "c" 2
"c" "j" 45
"j" "c" 45
"c" "k" 81
"k" "c" 81
"c" "l" 41
"l" "c" 41
"c" "m" 79
"m" "c" 79
"c" "n" 57
"n" "c" 57
"c" "o" 58
"o" "c" 58
"c" "p" 66
"p" "c" 66
"c" "q" 90
"q" "c" 90
"c" "r" 23
"r" "c" 23
"c" "s" 76
"s" "c" 76
"c" "t" 97
"t" "c" 97
"c" "u" 27
"u" "c" 27
"c" "v" 1
"v" "c" 1
"c" "w" 78
"w" "c" 78
"c" "x" 83
"x" "c" 83
"c" "y" 25
"y" "c" 25
"d" "d" 0
"d" "e" 70
"e" "d" 70
"d" "f" 80
"f" "d" 80
"d" "g" 100
"g" "d" 100
"d" "h" 26
"h" "d" 26
"d" "i" 87
"i" "d" 87
"d" "j" 98
"j" "d" 98
"d" "k" 56
"k" "d" 56
"d" "l" 90
"l" "d" 90
"d" "m" 75
"m" "d" 75
"d" "n" 70
"n" "d" 70
"d" "o" 24
"o" "d" 24
"d" "p" 50
"p" "d" 50
"d" "q" 100
"q" "d" 100
"d" "r" 74
"r" "d" 74
"d" "s" 92
"s" "d" 92
"d" "t" 16
"t" "d" 16
"d" "u" 37
"u" "d" 37
"d" "v" 65
"v" "d" 65
"d" "w" 35
"w" "d" 35
"d" "x" 8
"x" "d" 8
"d" "y" 42
"y" "d" 42
"e" "e" 0
"e" "f" 54
"f" "e" 54
"e" "g" 95
"g" "e" 95
"e" "h" 14
"h" "e" 14
"e" "i" 31
"i" "e" 31
"e" "j" 44
"j" "e" 44
"e" "k" 89
"k" "e" 89
"e" "l" 29
"l" "e" 29
"e" "m" 19
"m" "e" 19
"e" "n" 40
"n" "e" 40
"e" "o" 23
"o" "e" 23
"e" "p" 12
"p" "e" 12
"e" "q" 16
"q" "e" 16
"e" "r" 57
"r" "e" 57
"e" "s" 16
"s" "e" 16
"e" "t" 83
"t" "e" 83
"e" "u" 37
"u" "e" 37
"e" "v" 62
"v" "e" 62
"e" "w" 57
"w" "e" 57
"e" "x" 56
"x" "e" 56
"e" "y" 7
"y" "e" 7
"f" "f" 0
"f" "g" 69
"g" "f" 69
"f" "h" 97
"h" "f" 97
"f" "i" 35
"i" "f" 35
"f" "j" 23
"j" "f" 23
"f" "k" 4
"k" "f" 4
"f" "l" 39
"l" "f" 39
"f" "m" 15
"m" "f" 15
"f" "n" 78
"n" "f" 78
"f" "o" 12
"o" "f" 12
"f" "p" 6
"p" "f" 6
"f" "q" 25
"q" "f" 25
"f" "r" 49
"r" "f" 49
"f" "s" 93
"s" "f" 93
"f" "t" 36
"t" "f" 36
"f" "u" 7
"u" "f" 7
"f" "v" 20
"v" "f" 20
"f" "w" 69
"w" "f" 69
"f" "x" 91
"x" "f" 91
"f" "y" 99
"y" "f" 99
"g" "g" 0
"g" "h" 15
"h" "g" 15
"g" "i" 72
"i" "g" 72
"g" "j" 73
"j" "g" 73
"g" "k" 53
"k" "g" 53
"g" "l" 91
"l" "g" 91
"g" "m" 48
"m" "g" 48
"g" "n" 67
"n" "g" 67
"g" "o" 13
"o" "g" 13
"g" "p" 1
"p" "g" 1
"g" "q" 82
"q" "g" 82
"g" "r" 6
"r" "g" 6
"g" "s" 69
"s" "g" 69
"g" "t" 7
"t" "g" 7
"g" "u" 97
"u" "g" 97
"g" "v" 78
"v" "g" 78
"g" "w" 18
"w" "g" 18
"g" "x" 36
"x" "g" 36
"g" "y" 8
"y" "g" 8
"h" "h" 0
"h" "i" 13
"i" "h" 13
"h" "j" 100
"j" "h" 100
"h" "k" 11
"k" "h" 11
"h" "l" 40
"l" "h" 40
"h" "m" 71
"m" "h" 71
"h" "n" 62
"n" "h" 62
"h" "o" 55
"o" "h" 55
"h" "p" 82
"p" "h" 82
"h" "q" 100
"q" "h" 100
"h" "r" 66
"r" "h" 66
"h" "s" 93
"s" "h" 93
"h" "t" 61
"t" "h" 61
"h" "u" 60
"u" "h" 60
"h" "v" 37
"v" "h" 37
"h" "w" 40
"w" "h" 40
"h" "x" 11
"x" "h" 11
"h" "y" 100
"y" "h" 100
"i" "i" 0
"i" "j" 27
"j" "i" 27
"i" "k" 4
"k" "i" 4
"i" "l" 24
"l" "i" 24
"i" "m" 62
"m" "i" 62
"i" "n" 65
"n" "i" 65
"i" "o" 15
"o" "i" 15
"i" "p" 87
"p" "i" 87
"i" "q" 59
"q" "i" 59
"i" "r" 22
"r" "i" 22
"i" "s" 72
"s" "i" 72
"i" "t" 21
"t" "i" 21
"i" "u" 100
"u" "i" 100
"i" "v" 47
"v" "i" 47
"i" "w" 40
"w" "i" 40
"i" "x" 11
"x" "i" 11
"i" "y" 35
"y" "i" 35
"j" "j" 0
"j" "k" 26
"k" "j" 26
"j" "l" 32
"l" "j" 32
"j" "m" 85
"m" "j" 85
"j" "n" 9
"n" "j" 9
"j" "o" 77
"o" "j" 77
"j" "p" 54
"p" "j" 54
"j" "q" 70
"q" "j" 70
"j" "r" 28
"r" "j" 28
"j" "s" 87
"s" "j" 87
"j" "t" 52
"t" "j" 52
"j" "u" 73
"u" "j" 73
"j" "v" 88
"v" "j" 88
"j" "w" 94
"w" "j" 94
"j" "x" 11
"x" "j" 11
"j" "y" 55
"y" "j" 55
"k" "k" 0
"k" "l" 21
"l" "k" 21
"k" "m" 77
"m" "k" 77
"k" "n" 80
"n" "k" 80
"k" "o" 89
"o" "k" 89
"k" "p" 26
"p" "k" 26
"k" "q" 48
"q" "k" 48
"k" "r" 40
"r" "k" 40
"k" "s" 56
"s" "k" 56
"k" "t" 52
"t" "k" 52
"k" "u" 99
"u" "k" 99
"k" "v" 97
"v" "k" 97
"k" "w" 91
"w" "k" 91
"k" "x" 74
"x" "k" 74
"k" "y" 93
"y" "k" 93
"l" "l" 0
"l" "m" 21
"m" "l" 21
"l" "n" 39
"n" "l" 39
"l" "o" 19
"o" "l" 19
"l" "p" 49
"p" "l" 49
"l" "q" 8
"q" "l" 8
"l" "r" 65
"r" "l" 65
"l" "s" 35
"s" "l" 35
"l" "t" 58
"t" "l" 58
"l" "u" 78
"u" "l" 78
"l" "v" 3
"v" "l" 3
"l" "w" 26
"w" "l" 26
"l" "x" 28
"x" "l" 28
"l" "y" 68
"y" "l" 68
"m" "m" 0
"m" "n" 62
"n" "m" 62
"m" "o" 81
"o" "m" 81
"m" "p" 43
"p" "m" 43
"m" "q" 50
"q" "m" 50
"m" "r" 57
"r" "m" 57
"m" "s" 45
"s" "m" 45
"m" "t" 99
"t" "m" 99
"m" "u" 65
"u" "m" 65
"m" "v" 39
"v" "m" 39
"m" "w" 59
"w" "m" 59
"m" "x" 18
"x" "m" 18
"m" "y" 36
"y" "m" 36
"n" "n" 0
"n" "o" 9
"o" "n" 9
"n" "p" 27
"p" "n" 27
"n" "q" 46
"q" "n" 46
"n" "r" 35
"r" "n" 35
"n" "s" 22
"s" "n" 22
"n" "t" 22
"t" "n" 22
"n" "u" 55
"u" "n" 55
"n" "v" 4
"v" "n" 4
"n" "w" 34
"w" "n" 34
"n" "x" 48
"x" "n" 48
"n" "y" 41
"y" "n" 41
"o" "o" 0
"o" "p" 23
"p" "o" 23
"o" "q" 90
"q" "o" 90
"o" "r" 43
"r" "o" 43
"o" "s" 16
"s" "o" 16
"o" "t" 43
"t" "o" 43
"o" "u" 91
"u" "o" 91
"o" "v" 72
"v" "o" 72
"o" "w" 41
"w" "o" 41
"o" "x" 75
"x" "o" 75
"o" "y" 58
"y" "o" 58
"p" "p" 0
"p" "q" 59
"q" "p" 59
"p" "r" 10
"r" "p" 10
"p" "s" 96
"s" "p" 96
"p" "t" 15
"t" "p" 15
"p" "u" 47
"u" "p" 47
"p" "v" 20
"v" "p" 20
"p" "w" 34
"w" "p" 34
"p" "x" 30
"x" "p" 30
"p" "y" 60
"y" "p" 60
"q" "q" 0
"q" "r" 53
"r" "q" 53
"q" "s" 51
"s" "q" 51
"q" "t" 81
"t" "q" 81
"q" "u" 47
"u" "q" 47
"q" "v" 10
"v" "q" 10
"q" "w" 93
"w" "q" 93
"q" "x" 77
"x" "q" 77
"q" "y" 24
"y" "q" 24
"r" "r" 0
"r" "s" 20
"s" "r" 20
"r" "t" 28
"t" "r" 28
"r" "u" 91
"u" "r" 91
"r" "v" 36
"v" "r" 36
"r" "w" 23
"w" "r" 23
"r" "x" 39
"x" "r" 39
"r" "y" 70
"y" "r" 70
"s" "s" 0
"s" "t" 77
"t" "s" 77
"s" "u" 61
"u" "s" 61
"s" "v" 25
"v" "s" 25
"s" "w" 18
"w" "s" 18
"s" "x" 40
"x" "s" 40
"s" "y" 7
"y" "s" 7
"t" "t" 0
"t" "u" 6
"u" "t" 6
"t" "v" 4
"v" "t" 4
"t" "w" 22
"w" "t" 22
"t" "x" 90
"x" "t" 90
"t" "y" 26
"y" "t" 26
"u" "u" 0
"u" "v" 89
"v" "u" 89
"u" "w" 80
"w" "u" 80
"u" "x" 55
"x" "u" 55
"u" "y" 55
"y" "u" 55
"v" "v" 0
"v" "w" 49
"w" "v" 49
"v" "x" 38
"x" "v" 38
"v" "y" 84
"y" "v" 84
"w" "w" 0
"w" "x" 9
"x" "w" 9
"w" "y" 53
"y" "w" 53
"x" "x" 0
"x" "y" 43
"y" "x" 43
"y" "y" 0
