15
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o

"a" "a" 0
"a" "b" 50
"b" "a" 50
"a" "c" 93
"c" "a" 93
"a" "d" 36
"d" "a" 36
"a" "e" 23
"e" "a" 23
"a" "f" 73
"f" "a" 73
"a" "g" 35
"g" "a" 35
"a" "h" 53
"h" "a" 53
"a" "i" 45
"i" "a" 45
"a" "j" 46
"j" "a" 46
"a" "k" 83
"k" "a" 83
"a" "l" 57
"l" "a" 57
"a" "m" 86
"m" "a" 86
"a" "n" 5
"n" "a" 5
"a" "o" 13
"o" "a" 13
"b" "b" 0
"b" "c" 73
"c" "b" 73
"b" "d" 9
"d" "b" 9
"b" "e" 13
"e" "b" 13
"b" "f" 44
"f" "b" 44
"b" "g" 9
"g" "b" 9
"b" "h" 89
"h" "b" 89
"b" "i" 68
"i" "b" 68
"b" "j" 81
"j" "b" 81
"b" "k" 33
"k" "b" 33
"b" "l" 18
"l" "b" 18
"b" "m" 53
"m" "b" 53
"b" "n" 28
"n" "b" 28
"b" "o" 3
"o" "b" 3
"c" "c" 0
"c" "d" 20
"d" "c" 20
"c" "e" 3
"e" "c" 3
"c" "f" 2
"f" "c" 2
"c" "g" 37
"g" "c" 37
"c" "h" 70
"h" "c" 70
"c" "i" 22
"i" "c" 22
"c" "j" 68
"j" "c" 68
"c" "k" 67
"k" "c" 67
"c" "l" 41
"l" "c" 41
"c" "m" 41
"m" "c" 41
"c" "n" 82
"n" "c" 82
"c" "o" 42
"o" "c" 42
"d" "d" 0
"d" "e" 19
"e" "d" 19
"d" "f" 70
"f" "d" 70
"d" "g" 51
"g" "d" 51
"d" "h" 51
"h" "d" 51
"d" "i" 51
"i" "d" 51
"d" "j" 80
"j" "d" 80
"d" "k" 29
"k" "d" 29
"d" "l" 32
"l" "d" 32
"d" "m" 87
"m" "d" 87
"d" "n" 77
"n" "d" 77
"d" "o" 58
"o" "d" 58
"e" "e" 0
"e" "f" 94
"f" "e" 94
"e" "g" 54
"g" "e" 54
"e" "h" 93
"h" "e" 93
"e" "i" 21
"i" "e" 21
"e" "j" 55
"j" "e" 55
"e" "k" 54
"k" "e" 54
"e" "l" 95
"l" "e" 95
"e" "m" 7
"m" "e" 7
"e" "n" 47
"n" "e" 47
"e" "o" 31
"o" "e" 31
"f" "f" 0
"f" "g" 11
"g" "f" 11
"f" "h" 46
"h" "f" 46
"f" "i" 71
"i" "f" 71
"f" "j" 9
"j" "f" 9
"f" "k" 15
"k" "f" 15
"f" "l" 27
"l" "f" 27
"f" "m" 92
"m" "f" 92
"f" "n" 78
"n" "f" 78
"f" "o" 37
"o" "f" 37
"g" "g" 0
"g" "h" 83
"h" "g" 83
"g" "i" 63
"i" "g" 63
"g" "j" 95
"j" "g" 95
"g" "k" 15
"k" "g" 15
"g" "l" 58
"l" "g" 58
"g" "m" 37
"m" "g" 37
"g" "n" 55
"n" "g" 55
"g" "o" 14
"o" "g" 14
"h" "h" 0
"h" "i" 69
"i" "h" 69
"h" "j" 55
"j" "h" 55
"h" "k" 99
"k" "h" 99
"h" "l" 29
"l" "h" 29
"h" "m" 24
"m" "h" 24
"h" "n" 95
"n" "h" 95
"h" "o" 1
"o" "h" 1
"i" "i" 0
"i" "j" 89
"j" "i" 89
"i" "k" 90
"k" "i" 90
"i" "l" 54
"l" "i" 54
"i" "m" 52
"m" "i" 52
"i" "n" 88
"n" "i" 88
"i" "o" 94
"o" "i" 94
"j" "j" 0
"j" "k" 13
"k" "j" 13
"j" "l" 98
"l" "j" 98
"j" "m" 44
"m" "j" 44
"j" "n" 10
"n" "j" 10
"j" "o" 23
"o" "j" 23
"k" "k" 0
"k" "l" 83
"l" "k" 83
"k" "m" 59
"m" "k" 59
"k" "n" 99
"n" "k" 99
"k" "o" 84
"o" "k" 84
"l" "l" 0
"l" "m" 45
"m" "l" 45
"l" "n" 72
"n" "l" 72
"l" "o" 23
"o" "l" 23
"m" "m" 0
"m" "n" 5
"n" "m" 5
"m" "o" 77
"o" "m" 77
"n" "n" 0
"n" "o" 68
"o" "n" 68
"o" "o" 0
