35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 85
"b" "a" 85
"a" "c" 19
"c" "a" 19
"a" "d" 70
"d" "a" 70
"a" "e" 82
"e" "a" 82
"a" "f" 39
"f" "a" 39
"a" "g" 16
"g" "a" 16
"a" "h" 3
"h" "a" 3
"a" "i" 11
"i" "a" 11
"a" "j" 7
"j" "a" 7
"a" "k" 69
"k" "a" 69
"a" "l" 90
"l" "a" 90
"a" "m" 21
"m" "a" 21
"a" "n" 78
"n" "a" 78
"a" "o" 28
"o" "a" 28
"a" "p" 43
"p" "a" 43
"a" "q" 68
"q" "a" 68
"a" "r" 58
"r" "a" 58
"a" "s" 97
"s" "a" 97
"a" "t" 97
"t" "a" 97
"a" "u" 17
"u" "a" 17
"a" "v" 20
"v" "a" 20
"a" "w" 41
"w" "a" 41
"a" "x" 47
"x" "a" 47
"a" "y" 69
"y" "a" 69
"a" "z" 89
"z" "a" 89
"a" "a26" 61
"a26" "a" 61
"a" "b26" 47
"b26" "a" 47
"a" "c26" 62
"c26" "a" 62
"a" "d26" 23
"d26" "a" 23
"a" "e26" 60
"e26" "a" 60
"a" "f26" 15
"f26" "a" 15
"a" "g26" 47
"g26" "a" 47
"a" "h26" 63
"h26" "a" 63
"a" "i26" 9
"i26" "a" 9
"b" "b" 0
"b" "c" 20
"c" "b" 20
"b" "d" 64
"d" "b" 64
"b" "e" 18
"e" "b" 18
"b" "f" 84
"f" "b" 84
"b" "g" 59
"g" "b" 59
"b" "h" 8
"h" "b" 8
"b" "i" 65
"i" "b" 65
"b" "j" 95
"j" "b" 95
"b" "k" 29
"k" "b" 29
"b" "l" 13
"l" "b" 13
"b" "m" 100
"m" "b" 100
"b" "n" 83
"n" "b" 83
"b" "o" 39
"o" "b" 39
"b" "p" 28
"p" "b" 28
"b" "q" 4
"q" "b" 4
"b" "r" 99
"r" "b" 99
"b" "s" 7
"s" "b" 7
"b" "t" 18
"t" "b" 18
"b" "u" 13
"u" "b" 13
"b" "v" 87
"v" "b" 87
"b" "w" 13
"w" "b" 13
"b" "x" 43
"x" "b" 43
"b" "y" 56
"y" "b" 56
"b" "z" 95
"z" "b" 95
"b" "a26" 23
"a26" "b" 23
"b" "b26" 50
"b26" "b" 50
"b" "c26" 73
"c26" "b" 73
"b" "d26" 43
"d26" "b" 43
"b" "e26" 43
"e26" "b" 43
"b" "f26" 53
"f26" "b" 53
"b" "g26" 46
"g26" "b" 46
"b" "h26" 48
"h26" "b" 48
"b" "i26" 33
"i26" "b" 33
"c" "c" 0
"c" "d" 69
"d" "c" 69
"c" "e" 56
"e" "c" 56
"c" "f" 60
"f" "c" 60
"c" "g" 19
"g" "c" 19
"c" "h" 28
"h" "c" 28
"c" "i" 97
"i" "c" 97
"c" "j" 47
"j" "c" 47
"c" "k" 3
"k" "c" 3
"c" "l" 81
"l" "c" 81
"c" "m" 66
"m" "c" 66
"c" "n" 18
"n" "c" 18
"c" "o" 47
"o" "c" 47
"c" "p" 4
"p" "c" 4
"c" "q" 23
"q" "c" 23
"c" "r" 2
"r" "c" 2
"c" "s" 22
"s" "c" 22
"c" "t" 34
"t" "c" 34
"c" "u" 64
"u" "c" 64
"c" "v" 52
"v" "c" 52
"c" "w" 16
"w" "c" 16
"c" "x" 35
"x" "c" 35
"c" "y" 12
"y" "c" 12
"c" "z" 46
"z" "c" 46
"c" "a26" 96
"a26" "c" 96
"c" "b26" 20
"b26" "c" 20
"c" "c26" 85
"c26" "c" 85
"c" "d26" 96
"d26" "c" 96
"c" "e26" 57
"e26" "c" 57
"c" "f26" 46
"f26" "c" 46
"c" "g26" 92
"g26" "c" 92
"c" "h26" 52
"h26" "c" 52
"c" "i26" 86
"i26" "c" 86
"d" "d" 0
"d" "e" 79
"e" "d" 79
"d" "f" 79
"f" "d" 79
"d" "g" 87
"g" "d" 87
"d" "h" 14
"h" "d" 14
"d" "i" 9
"i" "d" 9
"d" "j" 100
"j" "d" 100
"d" "k" 50
"k" "d" 50
"d" "l" 26
"l" "d" 26
"d" "m" 35
"m" "d" 35
"d" "n" 46
"n" "d" 46
"d" "o" 69
"o" "d" 69
"d" "p" 83
"p" "d" 83
"d" "q" 20
"q" "d" 20
"d" "r" 28
"r" "d" 28
"d" "s" 97
"s" "d" 97
"d" "t" 46
"t" "d" 46
"d" "u" 96
"u" "d" 96
"d" "v" 15
"v" "d" 15
"d" "w" 63
"w" "d" 63
"d" "x" 73
"x" "d" 73
"d" "y" 68
"y" "d" 68
"d" "z" 41
"z" "d" 41
"d" "a26" 90
"a26" "d" 90
"d" "b26" 95
"b26" "d" 95
"d" "c26" 86
"c26" "d" 86
"d" "d26" 17
"d26" "d" 17
"d" "e26" 12
"e26" "d" 12
"d" "f26" 96
"f26" "d" 96
"d" "g26" 45
"g26" "d" 45
"d" "h26" 91
"h26" "d" 91
"d" "i26" 11
"i26" "d" 11
"e" "e" 0
"e" "f" 74
"f" "e" 74
"e" "g" 39
"g" "e" 39
"e" "h" 26
"h" "e" 26
"e" "i" 71
"i" "e" 71
"e" "j" 31
"j" "e" 31
"e" "k" 84
"k" "e" 84
"e" "l" 73
"l" "e" 73
"e" "m" 97
"m" "e" 97
"e" "n" 3
"n" "e" 3
"e" "o" 59
"o" "e" 59
"e" "p" 80
"p" "e" 80
"e" "q" 75
"q" "e" 75
"e" "r" 15
"r" "e" 15
"e" "s" 58
"s" "e" 58
"e" "t" 92
"t" "e" 92
"e" "u" 59
"u" "e" 59
"e" "v" 72
"v" "e" 72
"e" "w" 16
"w" "e" 16
"e" "x" 1
"x" "e" 1
"e" "y" 40
"y" "e" 40
"e" "z" 93
"z" "e" 93
"e" "a26" 32
"a26" "e" 32
"e" "b26" 85
"b26" "e" 85
"e" "c26" 75
"c26" "e" 75
"e" "d26" 13
"d26" "e" 13
"e" "e26" 58
"e26" "e" 58
"e" "f26" 88
"f26" "e" 88
"e" "g26" 58
"g26" "e" 58
"e" "h26" 13
"h26" "e" 13
"e" "i26" 73
"i26" "e" 73
"f" "f" 0
"f" "g" 60
"g" "f" 60
"f" "h" 92
"h" "f" 92
"f" "i" 9
"i" "f" 9
"f" "j" 29
"j" "f" 29
"f" "k" 18
"k" "f" 18
"f" "l" 58
"l" "f" 58
"f" "m" 30
"m" "f" 30
"f" "n" 13
"n" "f" 13
"f" "o" 22
"o" "f" 22
"f" "p" 64
"p" "f" 64
"f" "q" 90
"q" "f" 90
"f" "r" 55
"r" "f" 55
"f" "s" 7
"s" "f" 7
"f" "t" 14
"t" "f" 14
"f" "u" 62
"u" "f" 62
"f" "v" 41
"v" "f" 41
"f" "w" 8
"w" "f" 8
"f" "x" 79
"x" "f" 79
"f" "y" 84
"y" "f" 84
"f" "z" 42
"z" "f" 42
"f" "a26" 20
"a26" "f" 20
"f" "b26" 43
"b26" "f" 43
"f" "c26" 14
"c26" "f" 14
"f" "d26" 12
"d26" "f" 12
"f" "e26" 96
"e26" "f" 96
"f" "f26" 41
"f26" "f" 41
"f" "g26" 25
"g26" "f" 25
"f" "h26" 81
"h26" "f" 81
"f" "i26" 96
"i26" "f" 96
"g" "g" 0
"g" "h" 21
"h" "g" 21
"g" "i" 36
"i" "g" 36
"g" "j" 42
"j" "g" 42
"g" "k" 51
"k" "g" 51
"g" "l" 49
"l" "g" 49
"g" "m" 46
"m" "g" 46
"g" "n" 98
"n" "g" 98
"g" "o" 15
"o" "g" 15
"g" "p" 71
"p" "g" 71
"g" "q" 94
"q" "g" 94
"g" "r" 80
"r" "g" 80
"g" "s" 9
"s" "g" 9
"g" "t" 63
"t" "g" 63
"g" "u" 99
"u" "g" 99
"g" "v" 38
"v" "g" 38
"g" "w" 63
"w" "g" 63
"g" "x" 35
"x" "g" 35
"g" "y" 45
"y" "g" 45
"g" "z" 49
"z" "g" 49
"g" "a26" 82
"a26" "g" 82
"g" "b26" 13
"b26" "g" 13
"g" "c26" 44
"c26" "g" 44
"g" "d26" 98
"d26" "g" 98
"g" "e26" 19
"e26" "g" 19
"g" "f26" 99
"f26" "g" 99
"g" "g26" 82
"g26" "g" 82
"g" "h26" 8
"h26" "g" 8
"g" "i26" 74
"i26" "g" 74
"h" "h" 0
"h" "i" 2
"i" "h" 2
"h" "j" 49
"j" "h" 49
"h" "k" 69
"k" "h" 69
"h" "l" 14
"l" "h" 14
"h" "m" 47
"m" "h" 47
"h" "n" 68
"n" "h" 68
"h" "o" 35
"o" "h" 35
"h" "p" 50
"p" "h" 50
"h" "q" 3
"q" "h" 3
"h" "r" 47
"r" "h" 47
"h" "s" 23
"s" "h" 23
"h" "t" 28
"t" "h" 28
"h" "u" 44
"u" "h" 44
"h" "v" 30
"v" "h" 30
"h" "w" 2
"w" "h" 2
"h" "x" 11
"x" "h" 11
"h" "y" 43
"y" "h" 43
"h" "z" 8
"z" "h" 8
"h" "a26" 51
"a26" "h" 51
"h" "b26" 76
"b26" "h" 76
"h" "c26" 70
"c26" "h" 70
"h" "d26" 87
"d26" "h" 87
"h" "e26" 2
"e26" "h" 2
"h" "f26" 93
"f26" "h" 93
"h" "g26" 20
"g26" "h" 20
"h" "h26" 21
"h26" "h" 21
"h" "i26" 90
"i26" "h" 90
"i" "i" 0
"i" "j" 73
"j" "i" 73
"i" "k" 64
"k" "i" 64
"i" "l" 23
"l" "i" 23
"i" "m" 72
"m" "i" 72
"i" "n" 45
"n" "i" 45
"i" "o" 51
"o" "i" 51
"i" "p" 55
"p" "i" 55
"i" "q" 26
"q" "i" 26
"i" "r" 40
"r" "i" 40
"i" "s" 43
"s" "i" 43
"i" "t" 100
"t" "i" 100
"i" "u" 46
"u" "i" 46
"i" "v" 12
"v" "i" 12
"i" "w" 62
"w" "i" 62
"i" "x" 50
"x" "i" 50
"i" "y" 25
"y" "i" 25
"i" "z" 23
"z" "i" 23
"i" "a26" 94
"a26" "i" 94
"i" "b26" 62
"b26" "i" 62
"i" "c26" 98
"c26" "i" 98
"i" "d26" 6
"d26" "i" 6
"i" "e26" 29
"e26" "i" 29
"i" "f26" 69
"f26" "i" 69
"i" "g26" 43
"g26" "i" 43
"i" "h26" 27
"h26" "i" 27
"i" "i26" 54
"i26" "i" 54
"j" "j" 0
"j" "k" 18
"k" "j" 18
"j" "l" 57
"l" "j" 57
"j" "m" 3
"m" "j" 3
"j" "n" 20
"n" "j" 20
"j" "o" 14
"o" "j" 14
"j" "p" 68
"p" "j" 68
"j" "q" 32
"q" "j" 32
"j" "r" 44
"r" "j" 44
"j" "s" 55
"s" "j" 55
"j" "t" 34
"t" "j" 34
"j" "u" 81
"u" "j" 81
"j" "v" 86
"v" "j" 86
"j" "w" 14
"w" "j" 14
"j" "x" 91
"x" "j" 91
"j" "y" 44
"y" "j" 44
"j" "z" 36
"z" "j" 36
"j" "a26" 99
"a26" "j" 99
"j" "b26" 57
"b26" "j" 57
"j" "c26" 18
"c26" "j" 18
"j" "d26" 23
"d26" "j" 23
"j" "e26" 65
"e26" "j" 65
"j" "f26" 25
"f26" "j" 25
"j" "g26" 15
"g26" "j" 15
"j" "h26" 55
"h26" "j" 55
"j" "i26" 38
"i26" "j" 38
"k" "k" 0
"k" "l" 25
"l" "k" 25
"k" "m" 54
"m" "k" 54
"k" "n" 1
"n" "k" 1
"k" "o" 9
"o" "k" 9
"k" "p" 43
"p" "k" 43
"k" "q" 54
"q" "k" 54
"k" "r" 46
"r" "k" 46
"k" "s" 97
"s" "k" 97
"k" "t" 84
"t" "k" 84
"k" "u" 87
"u" "k" 87
"k" "v" 28
"v" "k" 28
"k" "w" 15
"w" "k" 15
"k" "x" 14
"x" "k" 14
"k" "y" 77
"y" "k" 77
"k" "z" 77
"z" "k" 77
"k" "a26" 12
"a26" "k" 12
"k" "b26" 90
"b26" "k" 90
"k" "c26" 70
"c26" "k" 70
"k" "d26" 20
"d26" "k" 20
"k" "e26" 33
"e26" "k" 33
"k" "f26" 52
"f26" "k" 52
"k" "g26" 80
"g26" "k" 80
"k" "h26" 57
"h26" "k" 57
"k" "i26" 58
"i26" "k" 58
"l" "l" 0
"l" "m" 57
"m" "l" 57
"l" "n" 57
"n" "l" 57
"l" "o" 35
"o" "l" 35
"l" "p" 5
"p" "l" 5
"l" "q" 20
"q" "l" 20
"l" "r" 94
"r" "l" 94
"l" "s" 15
"s" "l" 15
"l" "t" 60
"t" "l" 60
"l" "u" 77
"u" "l" 77
"l" "v" 83
"v" "l" 83
"l" "w" 34
"w" "l" 34
"l" "x" 92
"x" "l" 92
"l" "y" 53
"y" "l" 53
"l" "z" 98
"z" "l" 98
"l" "a26" 28
"a26" "l" 28
"l" "b26" 57
"b26" "l" 57
"l" "c26" 93
"c26" "l" 93
"l" "d26" 72
"d26" "l" 72
"l" "e26" 23
"e26" "l" 23
"l" "f26" 35
"f26" "l" 35
"l" "g26" 87
"g26" "l" 87
"l" "h26" 60
"h26" "l" 60
"l" "i26" 90
"i26" "l" 90
"m" "m" 0
"m" "n" 99
"n" "m" 99
"m" "o" 44
"o" "m" 44
"m" "p" 7
"p" "m" 7
"m" "q" 26
"q" "m" 26
"m" "r" 18
"r" "m" 18
"m" "s" 67
"s" "m" 67
"m" "t" 86
"t" "m" 86
"m" "u" 77
"u" "m" 77
"m" "v" 92
"v" "m" 92
"m" "w" 70
"w" "m" 70
"m" "x" 89
"x" "m" 89
"m" "y" 37
"y" "m" 37
"m" "z" 83
"z" "m" 83
"m" "a26" 6
"a26" "m" 6
"m" "b26" 69
"b26" "m" 69
"m" "c26" 15
"c26" "m" 15
"m" "d26" 13
"d26" "m" 13
"m" "e26" 17
"e26" "m" 17
"m" "f26" 78
"f26" "m" 78
"m" "g26" 4
"g26" "m" 4
"m" "h26" 33
"h26" "m" 33
"m" "i26" 22
"i26" "m" 22
"n" "n" 0
"n" "o" 70
"o" "n" 70
"n" "p" 27
"p" "n" 27
"n" "q" 56
"q" "n" 56
"n" "r" 31
"r" "n" 31
"n" "s" 89
"s" "n" 89
"n" "t" 28
"t" "n" 28
"n" "u" 80
"u" "n" 80
"n" "v" 88
"v" "n" 88
"n" "w" 20
"w" "n" 20
"n" "x" 89
"x" "n" 89
"n" "y" 88
"y" "n" 88
"n" "z" 33
"z" "n" 33
"n" "a26" 17
"a26" "n" 17
"n" "b26" 25
"b26" "n" 25
"n" "c26" 98
"c26" "n" 98
"n" "d26" 15
"d26" "n" 15
"n" "e26" 60
"e26" "n" 60
"n" "f26" 11
"f26" "n" 11
"n" "g26" 53
"g26" "n" 53
"n" "h26" 47
"h26" "n" 47
"n" "i26" 89
"i26" "n" 89
"o" "o" 0
"o" "p" 77
"p" "o" 77
"o" "q" 69
"q" "o" 69
"o" "r" 80
"r" "o" 80
"o" "s" 80
"s" "o" 80
"o" "t" 63
"t" "o" 63
"o" "u" 75
"u" "o" 75
"o" "v" 35
"v" "o" 35
"o" "w" 33
"w" "o" 33
"o" "x" 26
"x" "o" 26
"o" "y" 70
"y" "o" 70
"o" "z" 62
"z" "o" 62
"o" "a26" 29
"a26" "o" 29
"o" "b26" 26
"b26" "o" 26
"o" "c26" 78
"c26" "o" 78
"o" "d26" 42
"d26" "o" 42
"o" "e26" 22
"e26" "o" 22
"o" "f26" 56
"f26" "o" 56
"o" "g26" 27
"g26" "o" 27
"o" "h26" 12
"h26" "o" 12
"o" "i26" 55
"i26" "o" 55
"p" "p" 0
"p" "q" 69
"q" "p" 69
"p" "r" 65
"r" "p" 65
"p" "s" 38
"s" "p" 38
"p" "t" 22
"t" "p" 22
"p" "u" 54
"u" "p" 54
"p" "v" 95
"v" "p" 95
"p" "w" 68
"w" "p" 68
"p" "x" 36
"x" "p" 36
"p" "y" 15
"y" "p" 15
"p" "z" 98
"z" "p" 98
"p" "a26" 66
"a26" "p" 66
"p" "b26" 38
"b26" "p" 38
"p" "c26" 2
"c26" "p" 2
"p" "d26" 8
"d26" "p" 8
"p" "e26" 27
"e26" "p" 27
"p" "f26" 91
"f26" "p" 91
"p" "g26" 94
"g26" "p" 94
"p" "h26" 62
"h26" "p" 62
"p" "i26" 90
"i26" "p" 90
"q" "q" 0
"q" "r" 27
"r" "q" 27
"q" "s" 1
"s" "q" 1
"q" "t" 24
"t" "q" 24
"q" "u" 44
"u" "q" 44
"q" "v" 56
"v" "q" 56
"q" "w" 3
"w" "q" 3
"q" "x" 30
"x" "q" 30
"q" "y" 57
"y" "q" 57
"q" "z" 6
"z" "q" 6
"q" "a26" 67
"a26" "q" 67
"q" "b26" 53
"b26" "q" 53
"q" "c26" 56
"c26" "q" 56
"q" "d26" 20
"d26" "q" 20
"q" "e26" 90
"e26" "q" 90
"q" "f26" 15
"f26" "q" 15
"q" "g26" 76
"g26" "q" 76
"q" "h26" 40
"h26" "q" 40
"q" "i26" 30
"i26" "q" 30
"r" "r" 0
"r" "s" 92
"s" "r" 92
"r" "t" 51
"t" "r" 51
"r" "u" 59
"u" "r" 59
"r" "v" 2
"v" "r" 2
"r" "w" 31
"w" "r" 31
"r" "x" 36
"x" "r" 36
"r" "y" 100
"y" "r" 100
"r" "z" 72
"z" "r" 72
"r" "a26" 92
"a26" "r" 92
"r" "b26" 58
"b26" "r" 58
"r" "c26" 15
"c26" "r" 15
"r" "d26" 65
"d26" "r" 65
"r" "e26" 14
"e26" "r" 14
"r" "f26" 81
"f26" "r" 81
"r" "g26" 43
"g26" "r" 43
"r" "h26" 9
"h26" "r" 9
"r" "i26" 85
"i26" "r" 85
"s" "s" 0
"s" "t" 8
"t" "s" 8
"s" "u" 19
"u" "s" 19
"s" "v" 22
"v" "s" 22
"s" "w" 51
"w" "s" 51
"s" "x" 51
"x" "s" 51
"s" "y" 65
"y" "s" 65
"s" "z" 28
"z" "s" 28
"s" "a26" 40
"a26" "s" 40
"s" "b26" 29
"b26" "s" 29
"s" "c26" 3
"c26" "s" 3
"s" "d26" 5
"d26" "s" 5
"s" "e26" 91
"e26" "s" 91
"s" "f26" 10
"f26" "s" 10
"s" "g26" 73
"g26" "s" 73
"s" "h26" 56
"h26" "s" 56
"s" "i26" 27
"i26" "s" 27
"t" "t" 0
"t" "u" 74
"u" "t" 74
"t" "v" 25
"v" "t" 25
"t" "w" 37
"w" "t" 37
"t" "x" 36
"x" "t" 36
"t" "y" 81
"y" "t" 81
"t" "z" 5
"z" "t" 5
"t" "a26" 43
"a26" "t" 43
"t" "b26" 17
"b26" "t" 17
"t" "c26" 95
"c26" "t" 95
"t" "d26" 17
"d26" "t" 17
"t" "e26" 12
"e26" "t" 12
"t" "f26" 40
"f26" "t" 40
"t" "g26" 74
"g26" "t" 74
"t" "h26" 84
"h26" "t" 84
"t" "i26" 14
"i26" "t" 14
"u" "u" 0
"u" "v" 79
"v" "u" 79
"u" "w" 66
"w" "u" 66
"u" "x" 78
"x" "u" 78
"u" "y" 26
"y" "u" 26
"u" "z" 8
"z" "u" 8
"u" "a26" 64
"a26" "u" 64
"u" "b26" 60
"b26" "u" 60
"u" "c26" 63
"c26" "u" 63
"u" "d26" 50
"d26" "u" 50
"u" "e26" 95
"e26" "u" 95
"u" "f26" 80
"f26" "u" 80
"u" "g26" 26
"g26" "u" 26
"u" "h26" 35
"h26" "u" 35
"u" "i26" 16
"i26" "u" 16
"v" "v" 0
"v" "w" 74
"w" "v" 74
"v" "x" 24
"x" "v" 24
"v" "y" 68
"y" "v" 68
"v" "z" 92
"z" "v" 92
"v" "a26" 95
"a26" "v" 95
"v" "b26" 11
"b26" "v" 11
"v" "c26" 92
"c26" "v" 92
"v" "d26" 16
"d26" "v" 16
"v" "e26" 36
"e26" "v" 36
"v" "f26" 96
"f26" "v" 96
"v" "g26" 77
"g26" "v" 77
"v" "h26" 58
"h26" "v" 58
"v" "i26" 20
"i26" "v" 20
"w" "w" 0
"w" "x" 59
"x" "w" 59
"w" "y" 9
"y" "w" 9
"w" "z" 1
"z" "w" 1
"w" "a26" 92
"a26" "w" 92
"w" "b26" 67
"b26" "w" 67
"w" "c26" 13
"c26" "w" 13
"w" "d26" 38
"d26" "w" 38
"w" "e26" 80
"e26" "w" 80
"w" "f26" 7
"f26" "w" 7
"w" "g26" 51
"g26" "w" 51
"w" "h26" 43
"h26" "w" 43
"w" "i26" 23
"i26" "w" 23
"x" "x" 0
"x" "y" 19
"y" "x" 19
"x" "z" 48
"z" "x" 48
"x" "a26" 70
"a26" "x" 70
"x" "b26" 68
"b26" "x" 68
"x" "c26" 51
"c26" "x" 51
"x" "d26" 68
"d26" "x" 68
"x" "e26" 63
"e26" "x" 63
"x" "f26" 5
"f26" "x" 5
"x" "g26" 31
"g26" "x" 31
"x" "h26" 14
"h26" "x" 14
"x" "i26" 29
"i26" "x" 29
"y" "y" 0
"y" "z" 40
"z" "y" 40
"y" "a26" 16
"a26" "y" 16
"y" "b26" 88
"b26" "y" 88
"y" "c26" 67
"c26" "y" 67
"y" "d26" 48
"d26" "y" 48
"y" "e26" 61
"e26" "y" 61
"y" "f26" 19
"f26" "y" 19
"y" "g26" 29
"g26" "y" 29
"y" "h26" 7
"h26" "y" 7
"y" "i26" 34
"i26" "y" 34
"z" "z" 0
"z" "a26" 2
"a26" "z" 2
"z" "b26" 33
"b26" "z" 33
"z" "c26" 35
"c26" "z" 35
"z" "d26" 67
"d26" "z" 67
"z" "e26" 71
"e26" "z" 71
"z" "f26" 76
"f26" "z" 76
"z" "g26" 34
"g26" "z" 34
"z" "h26" 94
"h26" "z" 94
"z" "i26" 30
"i26" "z" 30
"a26" "a26" 0
"a26" "b26" 60
"b26" "a26" 60
"a26" "c26" 35
"c26" "a26" 35
"a26" "d26" 65
"d26" "a26" 65
"a26" "e26" 20
"e26" "a26" 20
"a26" "f26" 14
"f26" "a26" 14
"a26" "g26" 66
"g26" "a26" 66
"a26" "h26" 34
"h26" "a26" 34
"a26" "i26" 90
"i26" "a26" 90
"b26" "b26" 0
"b26" "c26" 65
"c26" "b26" 65
"b26" "d26" 68
"d26" "b26" 68
"b26" "e26" 69
"e26" "b26" 69
"b26" "f26" 100
"f26" "b26" 100
"b26" "g26" 64
"g26" "b26" 64
"b26" "h26" 77
"h26" "b26" 77
"b26" "i26" 6
"i26" "b26" 6
"c26" "c26" 0
"c26" "d26" 63
"d26" "c26" 63
"c26" "e26" 90
"e26" "c26" 90
"c26" "f26" 68
"f26" "c26" 68
"c26" "g26" 88
"g26" "c26" 88
"c26" "h26" 98
"h26" "c26" 98
"c26" "i26" 33
"i26" "c26" 33
"d26" "d26" 0
"d26" "e26" 58
"e26" "d26" 58
"d26" "f26" 81
"f26" "d26" 81
"d26" "g26" 83
"g26" "d26" 83
"d26" "h26" 95
"h26" "d26" 95
"d26" "i26" 71
"i26" "d26" 71
"e26" "e26" 0
"e26" "f26" 80
"f26" "e26" 80
"e26" "g26" 90
"g26" "e26" 90
"e26" "h26" 17
"h26" "e26" 17
"e26" "i26" 24
"i26" "e26" 24
"f26" "f26" 0
"f26" "g26" 91
"g26" "f26" 91
"f26" "h26" 84
"h26" "f26" 84
"f26" "i26" 84
"i26" "f26" 84
"g26" "g26" 0
"g26" "h26" 33
"h26" "g26" 33
"g26" "i26" 30
"i26" "g26" 30
"h26" "h26" 0
"h26" "i26" 3
"i26" "h26" 3
"i26" "i26" 0
