15
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o

"a" "a" 0
"a" "b" 69
"b" "a" 69
"a" "c" 92
"c" "a" 92
"a" "d" 42
"d" "a" 42
"a" "e" 96
"e" "a" 96
"a" "f" 64
"f" "a" 64
"a" "g" 45
"g" "a" 45
"a" "h" 13
"h" "a" 13
"a" "i" 74
"i" "a" 74
"a" "j" 59
"j" "a" 59
"a" "k" 85
"k" "a" 85
"a" "l" 75
"l" "a" 75
"a" "m" 56
"m" "a" 56
"a" "n" 70
"n" "a" 70
"a" "o" 67
"o" "a" 67
"b" "b" 0
"b" "c" 41
"c" "b" 41
"b" "d" 16
"d" "b" 16
"b" "e" 16
"e" "b" 16
"b" "f" 5
"f" "b" 5
"b" "g" 10
"g" "b" 10
"b" "h" 38
"h" "b" 38
"b" "i" 48
"i" "b" 48
"b" "j" 26
"j" "b" 26
"b" "k" 37
"k" "b" 37
"b" "l" 66
"l" "b" 66
"b" "m" 89
"m" "b" 89
"b" "n" 56
"n" "b" 56
"b" "o" 66
"o" "b" 66
"c" "c" 0
"c" "d" 47
"d" "c" 47
"c" "e" 41
"e" "c" 41
"c" "f" 57
"f" "c" 57
"c" "g" 55
"g" "c" 55
"c" "h" 70
"h" "c" 70
"c" "i" 31
"i" "c" 31
"c" "j" 64
"j" "c" 64
"c" "k" 41
"k" "c" 41
"c" "l" 90
"l" "c" 90
"c" "m" 55
"m" "c" 55
"c" "n" 47
"n" "c" 47
"c" "o" 14
"o" "c" 14
"d" "d" 0
"d" "e" 58
"e" "d" 58
"d" "f" 40
"f" "d" 40
"d" "g" 60
"g" "d" 60
"d" "h" 39
"h" "d" 39
"d" "i" 43
"i" "d" 43
"d" "j" 60
"j" "d" 60
"d" "k" 14
"k" "d" 14
"d" "l" 72
"l" "d" 72
"d" "m" 80
"m" "d" 80
"d" "n" 78
"n" "d" 78
"d" "o" 62
"o" "d" 62
"e" "e" 0
"e" "f" 31
"f" "e" 31
"e" "g" 49
"g" "e" 49
"e" "h" 42
"h" "e" 42
"e" "i" 59
"i" "e" 59
"e" "j" 10
"j" "e" 10
"e" "k" 53
"k" "e" 53
"e" "l" 73
"l" "e" 73
"e" "m" 46
"m" "e" 46
"e" "n" 67
"n" "e" 67
"e" "o" 24
"o" "e" 24
"f" "f" 0
"f" "g" 30
"g" "f" 30
"f" "h" 90
"h" "f" 90
"f" "i" 21
"i" "f" 21
"f" "j" 75
"j" "f" 75
"f" "k" 19
"k" "f" 19
"f" "l" 10
"l" "f" 10
"f" "m" 78
"m" "f" 78
"f" "n" 24
"n" "f" 24
"f" "o" 97
"o" "f" 97
"g" "g" 0
"g" "h" 66
"h" "g" 66
"g" "i" 46
"i" "g" 46
"g" "j" 67
"j" "g" 67
"g" "k" 9
"k" "g" 9
"g" "l" 35
"l" "g" 35
"g" "m" 86
"m" "g" 86
"g" "n" 43
"n" "g" 43
"g" "o" 81
"o" "g" 81
"h" "h" 0
"h" "i" 92
"i" "h" 92
"h" "j" 88
"j" "h" 88
"h" "k" 23
"k" "h" 23
"h" "l" 43
"l" "h" 43
"h" "m" 7
"m" "h" 7
"h" "n" 82
"n" "h" 82
"h" "o" 7
"o" "h" 7
"i" "i" 0
"i" "j" 23
"j" "i" 23
"i" "k" 70
"k" "i" 70
"i" "l" 65
"l" "i" 65
"i" "m" 12
"m" "i" 12
"i" "n" 49
"n" "i" 49
"i" "o" 3
"o" "i" 3
"j" "j" 0
"j" "k" 20
"k" "j" 20
"j" "l" 35
"l" "j" 35
"j" "m" 2
"m" "j" 2
"j" "n" 17
"n" "j" 17
"j" "o" 37
"o" "j" 37
"k" "k" 0
"k" "l" 21
"l" "k" 21
"k" "m" 7
"m" "k" 7
"k" "n" 35
"n" "k" 35
"k" "o" 42
"o" "k" 42
"l" "l" 0
"l" "m" 49
"m" "l" 49
"l" "n" 46
"n" "l" 46
"l" "o" 22
"o" "l" 22
"m" "m" 0
"m" "n" 60
"n" "m" 60
"m" "o" 24
"o" "m" 24
"n" "n" 0
"n" "o" 84
"o" "n" 84
"o" "o" 0
