20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 4
"b" "a" 4
"a" "c" 80
"c" "a" 80
"a" "d" 44
"d" "a" 44
"a" "e" 21
"e" "a" 21
"a" "f" 92
"f" "a" 92
"a" "g" 61
"g" "a" 61
"a" "h" 23
"h" "a" 23
"a" "i" 26
"i" "a" 26
"a" "j" 16
"j" "a" 16
"a" "k" 37
"k" "a" 37
"a" "l" 86
"l" "a" 86
"a" "m" 78
"m" "a" 78
"a" "n" 65
"n" "a" 65
"a" "o" 94
"o" "a" 94
"a" "p" 45
"p" "a" 45
"a" "q" 39
"q" "a" 39
"a" "r" 71
"r" "a" 71
"a" "s" 75
"s" "a" 75
"a" "t" 97
"t" "a" 97
"b" "b" 0
"b" "c" 81
"c" "b" 81
"b" "d" 49
"d" "b" 49
"b" "e" 17
"e" "b" 17
"b" "f" 88
"f" "b" 88
"b" "g" 86
"g" "b" 86
"b" "h" 42
"h" "b" 42
"b" "i" 15
"i" "b" 15
"b" "j" 27
"j" "b" 27
"b" "k" 26
"k" "b" 26
"b" "l" 7
"l" "b" 7
"b" "m" 59
"m" "b" 59
"b" "n" 61
"n" "b" 61
"b" "o" 48
"o" "b" 48
"b" "p" 66
"p" "b" 66
"b" "q" 5
"q" "b" 5
"b" "r" 69
"r" "b" 69
"b" "s" 45
"s" "b" 45
"b" "t" 29
"t" "b" 29
"c" "c" 0
"c" "d" 18
"d" "c" 18
"c" "e" 85
"e" "c" 85
"c" "f" 55
"f" "c" 55
"c" "g" 52
"g" "c" 52
"c" "h" 74
"h" "c" 74
"c" "i" 92
"i" "c" 92
"c" "j" 4
"j" "c" 4
"c" "k" 80
"k" "c" 80
"c" "l" 54
"l" "c" 54
"c" "m" 35
"m" "c" 35
"c" "n" 77
"n" "c" 77
"c" "o" 41
"o" "c" 41
"c" "p" 13
"p" "c" 13
"c" "q" 22
"q" "c" 22
"c" "r" 10
"r" "c" 10
"c" "s" 49
"s" "c" 49
"c" "t" 23
"t" "c" 23
"d" "d" 0
"d" "e" 92
"e" "d" 92
"d" "f" 25
"f" "d" 25
"d" "g" 25
"g" "d" 25
"d" "h" 21
"h" "d" 21
"d" "i" 14
"i" "d" 14
"d" "j" 57
"j" "d" 57
"d" "k" 88
"k" "d" 88
"d" "l" 69
"l" "d" 69
"d" "m" 62
"m" "d" 62
"d" "n" 49
"n" "d" 49
"d" "o" 66
"o" "d" 66
"d" "p" 5
"p" "d" 5
"d" "q" 23
"q" "d" 23
"d" "r" 59
"r" "d" 59
"d" "s" 86
"s" "d" 86
"d" "t" 65
"t" "d" 65
"e" "e" 0
"e" "f" 97
"f" "e" 97
"e" "g" 90
"g" "e" 90
"e" "h" 79
"h" "e" 79
"e" "i" 65
"i" "e" 65
"e" "j" 55
"j" "e" 55
"e" "k" 83
"k" "e" 83
"e" "l" 55
"l" "e" 55
"e" "m" 38
"m" "e" 38
"e" "n" 31
"n" "e" 31
"e" "o" 41
"o" "e" 41
"e" "p" 75
"p" "e" 75
"e" "q" 86
"q" "e" 86
"e" "r" 62
"r" "e" 62
"e" "s" 37
"s" "e" 37
"e" "t" 23
"t" "e" 23
"f" "f" 0
"f" "g" 24
"g" "f" 24
"f" "h" 56
"h" "f" 56
"f" "i" 83
"i" "f" 83
"f" "j" 71
"j" "f" 71
"f" "k" 71
"k" "f" 71
"f" "l" 75
"l" "f" 75
"f" "m" 96
"m" "f" 96
"f" "n" 87
"n" "f" 87
"f" "o" 6
"o" "f" 6
"f" "p" 50
"p" "f" 50
"f" "q" 70
"q" "f" 70
"f" "r" 31
"r" "f" 31
"f" "s" 79
"s" "f" 79
"f" "t" 58
"t" "f" 58
"g" "g" 0
"g" "h" 84
"h" "g" 84
"g" "i" 45
"i" "g" 45
"g" "j" 62
"j" "g" 62
"g" "k" 54
"k" "g" 54
"g" "l" 45
"l" "g" 45
"g" "m" 43
"m" "g" 43
"g" "n" 18
"n" "g" 18
"g" "o" 85
"o" "g" 85
"g" "p" 87
"p" "g" 87
"g" "q" 20
"q" "g" 20
"g" "r" 43
"r" "g" 43
"g" "s" 15
"s" "g" 15
"g" "t" 93
"t" "g" 93
"h" "h" 0
"h" "i" 82
"i" "h" 82
"h" "j" 13
"j" "h" 13
"h" "k" 63
"k" "h" 63
"h" "l" 20
"l" "h" 20
"h" "m" 19
"m" "h" 19
"h" "n" 74
"n" "h" 74
"h" "o" 95
"o" "h" 95
"h" "p" 7
"p" "h" 7
"h" "q" 90
"q" "h" 90
"h" "r" 36
"r" "h" 36
"h" "s" 63
"s" "h" 63
"h" "t" 13
"t" "h" 13
"i" "i" 0
"i" "j" 63
"j" "i" 63
"i" "k" 92
"k" "i" 92
"i" "l" 28
"l" "i" 28
"i" "m" 65
"m" "i" 65
"i" "n" 63
"n" "i" 63
"i" "o" 81
"o" "i" 81
"i" "p" 75
"p" "i" 75
"i" "q" 92
"q" "i" 92
"i" "r" 78
"r" "i" 78
"i" "s" 18
"s" "i" 18
"i" "t" 44
"t" "i" 44
"j" "j" 0
"j" "k" 37
"k" "j" 37
"j" "l" 28
"l" "j" 28
"j" "m" 19
"m" "j" 19
"j" "n" 73
"n" "j" 73
"j" "o" 49
"o" "j" 49
"j" "p" 67
"p" "j" 67
"j" "q" 81
"q" "j" 81
"j" "r" 24
"r" "j" 24
"j" "s" 31
"s" "j" 31
"j" "t" 100
"t" "j" 100
"k" "k" 0
"k" "l" 73
"l" "k" 73
"k" "m" 94
"m" "k" 94
"k" "n" 53
"n" "k" 53
"k" "o" 36
"o" "k" 36
"k" "p" 30
"p" "k" 30
"k" "q" 33
"q" "k" 33
"k" "r" 63
"r" "k" 63
"k" "s" 55
"s" "k" 55
"k" "t" 93
"t" "k" 93
"l" "l" 0
"l" "m" 47
"m" "l" 47
"l" "n" 22
"n" "l" 22
"l" "o" 55
"o" "l" 55
"l" "p" 68
"p" "l" 68
"l" "q" 23
"q" "l" 23
"l" "r" 27
"r" "l" 27
"l" "s" 60
"s" "l" 60
"l" "t" 74
"t" "l" 74
"m" "m" 0
"m" "n" 5
"n" "m" 5
"m" "o" 38
"o" "m" 38
"m" "p" 72
"p" "m" 72
"m" "q" 6
"q" "m" 6
"m" "r" 62
"r" "m" 62
"m" "s" 97
"s" "m" 97
"m" "t" 90
"t" "m" 90
"n" "n" 0
"n" "o" 50
"o" "n" 50
"n" "p" 4
"p" "n" 4
"n" "q" 85
"q" "n" 85
"n" "r" 7
"r" "n" 7
"n" "s" 25
"s" "n" 25
"n" "t" 78
"t" "n" 78
"o" "o" 0
"o" "p" 24
"p" "o" 24
"o" "q" 28
"q" "o" 28
"o" "r" 42
"r" "o" 42
"o" "s" 55
"s" "o" 55
"o" "t" 41
"t" "o" 41
"p" "p" 0
"p" "q" 39
"q" "p" 39
"p" "r" 95
"r" "p" 95
"p" "s" 12
"s" "p" 12
"p" "t" 47
"t" "p" 47
"q" "q" 0
"q" "r" 98
"r" "q" 98
"q" "s" 22
"s" "q" 22
"q" "t" 31
"t" "q" 31
"r" "r" 0
"r" "s" 15
"s" "r" 15
"r" "t" 95
"t" "r" 95
"s" "s" 0
"s" "t" 9
"t" "s" 9
"t" "t" 0
