20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 16
"b" "a" 16
"a" "c" 3
"c" "a" 3
"a" "d" 67
"d" "a" 67
"a" "e" 79
"e" "a" 79
"a" "f" 51
"f" "a" 51
"a" "g" 12
"g" "a" 12
"a" "h" 4
"h" "a" 4
"a" "i" 84
"i" "a" 84
"a" "j" 2
"j" "a" 2
"a" "k" 46
"k" "a" 46
"a" "l" 26
"l" "a" 26
"a" "m" 14
"m" "a" 14
"a" "n" 86
"n" "a" 86
"a" "o" 91
"o" "a" 91
"a" "p" 91
"p" "a" 91
"a" "q" 25
"q" "a" 25
"a" "r" 64
"r" "a" 64
"a" "s" 36
"s" "a" 36
"a" "t" 14
"t" "a" 14
"b" "b" 0
"b" "c" 75
"c" "b" 75
"b" "d" 79
"d" "b" 79
"b" "e" 22
"e" "b" 22
"b" "f" 93
"f" "b" 93
"b" "g" 81
"g" "b" 81
"b" "h" 50
"h" "b" 50
"b" "i" 56
"i" "b" 56
"b" "j" 99
"j" "b" 99
"b" "k" 85
"k" "b" 85
"b" "l" 59
"l" "b" 59
"b" "m" 26
"m" "b" 26
"b" "n" 50
"n" "b" 50
"b" "o" 55
"o" "b" 55
"b" "p" 62
"p" "b" 62
"b" "q" 97
"q" "b" 97
"b" "r" 37
"r" "b" 37
"b" "s" 19
"s" "b" 19
"b" "t" 38
"t" "b" 38
"c" "c" 0
"c" "d" 24
"d" "c" 24
"c" "e" 94
"e" "c" 94
"c" "f" 29
"f" "c" 29
"c" "g" 41
"g" "c" 41
"c" "h" 77
"h" "c" 77
"c" "i" 5
"i" "c" 5
"c" "j" 91
"j" "c" 91
"c" "k" 5
"k" "c" 5
"c" "l" 22
"l" "c" 22
"c" "m" 19
"m" "c" 19
"c" "n" 34
"n" "c" 34
"c" "o" 76
"o" "c" 76
"c" "p" 41
"p" "c" 41
"c" "q" 21
"q" "c" 21
"c" "r" 89
"r" "c" 89
"c" "s" 46
"s" "c" 46
"c" "t" 73
"t" "c" 73
"d" "d" 0
"d" "e" 80
"e" "d" 80
"d" "f" 25
"f" "d" 25
"d" "g" 24
"g" "d" 24
"d" "h" 7
"h" "d" 7
"d" "i" 30
"i" "d" 30
"d" "j" 44
"j" "d" 44
"d" "k" 12
"k" "d" 12
"d" "l" 62
"l" "d" 62
"d" "m" 94
"m" "d" 94
"d" "n" 2
"n" "d" 2
"d" "o" 98
"o" "d" 98
"d" "p" 5
"p" "d" 5
"d" "q" 31
"q" "d" 31
"d" "r" 88
"r" "d" 88
"d" "s" 97
"s" "d" 97
"d" "t" 51
"t" "d" 51
"e" "e" 0
"e" "f" 28
"f" "e" 28
"e" "g" 38
"g" "e" 38
"e" "h" 76
"h" "e" 76
"e" "i" 23
"i" "e" 23
"e" "j" 63
"j" "e" 63
"e" "k" 95
"k" "e" 95
"e" "l" 93
"l" "e" 93
"e" "m" 4
"m" "e" 4
"e" "n" 84
"n" "e" 84
"e" "o" 6
"o" "e" 6
"e" "p" 9
"p" "e" 9
"e" "q" 7
"q" "e" 7
"e" "r" 5
"r" "e" 5
"e" "s" 61
"s" "e" 61
"e" "t" 81
"t" "e" 81
"f" "f" 0
"f" "g" 51
"g" "f" 51
"f" "h" 17
"h" "f" 17
"f" "i" 6
"i" "f" 6
"f" "j" 17
"j" "f" 17
"f" "k" 30
"k" "f" 30
"f" "l" 32
"l" "f" 32
"f" "m" 70
"m" "f" 70
"f" "n" 50
"n" "f" 50
"f" "o" 67
"o" "f" 67
"f" "p" 34
"p" "f" 34
"f" "q" 76
"q" "f" 76
"f" "r" 6
"r" "f" 6
"f" "s" 39
"s" "f" 39
"f" "t" 93
"t" "f" 93
"g" "g" 0
"g" "h" 73
"h" "g" 73
"g" "i" 62
"i" "g" 62
"g" "j" 20
"j" "g" 20
"g" "k" 52
"k" "g" 52
"g" "l" 56
"l" "g" 56
"g" "m" 76
"m" "g" 76
"g" "n" 92
"n" "g" 92
"g" "o" 62
"o" "g" 62
"g" "p" 35
"p" "g" 35
"g" "q" 21
"q" "g" 21
"g" "r" 57
"r" "g" 57
"g" "s" 7
"s" "g" 7
"g" "t" 47
"t" "g" 47
"h" "h" 0
"h" "i" 45
"i" "h" 45
"h" "j" 48
"j" "h" 48
"h" "k" 15
"k" "h" 15
"h" "l" 52
"l" "h" 52
"h" "m" 6
"m" "h" 6
"h" "n" 53
"n" "h" 53
"h" "o" 18
"o" "h" 18
"h" "p" 52
"p" "h" 52
"h" "q" 21
"q" "h" 21
"h" "r" 11
"r" "h" 11
"h" "s" 36
"s" "h" 36
"h" "t" 4
"t" "h" 4
"i" "i" 0
"i" "j" 2
"j" "i" 2
"i" "k" 12
"k" "i" 12
"i" "l" 55
"l" "i" 55
"i" "m" 4
"m" "i" 4
"i" "n" 56
"n" "i" 56
"i" "o" 24
"o" "i" 24
"i" "p" 4
"p" "i" 4
"i" "q" 19
"q" "i" 19
"i" "r" 46
"r" "i" 46
"i" "s" 22
"s" "i" 22
"i" "t" 21
"t" "i" 21
"j" "j" 0
"j" "k" 75
"k" "j" 75
"j" "l" 80
"l" "j" 80
"j" "m" 49
"m" "j" 49
"j" "n" 15
"n" "j" 15
"j" "o" 52
"o" "j" 52
"j" "p" 30
"p" "j" 30
"j" "q" 40
"q" "j" 40
"j" "r" 36
"r" "j" 36
"j" "s" 41
"s" "j" 41
"j" "t" 5
"t" "j" 5
"k" "k" 0
"k" "l" 14
"l" "k" 14
"k" "m" 32
"m" "k" 32
"k" "n" 89
"n" "k" 89
"k" "o" 95
"o" "k" 95
"k" "p" 54
"p" "k" 54
"k" "q" 75
"q" "k" 75
"k" "r" 17
"r" "k" 17
"k" "s" 4
"s" "k" 4
"k" "t" 22
"t" "k" 22
"l" "l" 0
"l" "m" 99
"m" "l" 99
"l" "n" 9
"n" "l" 9
"l" "o" 1
"o" "l" 1
"l" "p" 12
"p" "l" 12
"l" "q" 43
"q" "l" 43
"l" "r" 19
"r" "l" 19
"l" "s" 99
"s" "l" 99
"l" "t" 78
"t" "l" 78
"m" "m" 0
"m" "n" 34
"n" "m" 34
"m" "o" 18
"o" "m" 18
"m" "p" 48
"p" "m" 48
"m" "q" 13
"q" "m" 13
"m" "r" 7
"r" "m" 7
"m" "s" 61
"s" "m" 61
"m" "t" 88
"t" "m" 88
"n" "n" 0
"n" "o" 45
"o" "n" 45
"n" "p" 13
"p" "n" 13
"n" "q" 7
"q" "n" 7
"n" "r" 61
"r" "n" 61
"n" "s" 77
"s" "n" 77
"n" "t" 93
"t" "n" 93
"o" "o" 0
"o" "p" 64
"p" "o" 64
"o" "q" 49
"q" "o" 49
"o" "r" 87
"r" "o" 87
"o" "s" 23
"s" "o" 23
"o" "t" 58
"t" "o" 58
"p" "p" 0
"p" "q" 70
"q" "p" 70
"p" "r" 22
"r" "p" 22
"p" "s" 35
"s" "p" 35
"p" "t" 67
"t" "p" 67
"q" "q" 0
"q" "r" 99
"r" "q" 99
"q" "s" 70
"s" "q" 70
"q" "t" 52
"t" "q" 52
"r" "r" 0
"r" "s" 12
"s" "r" 12
"r" "t" 35
"t" "r" 35
"s" "s" 0
"s" "t" 36
"t" "s" 36
"t" "t" 0
