10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 60
"b" "a" 60
"a" "c" 23
"c" "a" 23
"a" "d" 62
"d" "a" 62
"a" "e" 14
"e" "a" 14
"a" "f" 32
"f" "a" 32
"a" "g" 73
"g" "a" 73
"a" "h" 84
"h" "a" 84
"a" "i" 39
"i" "a" 39
"a" "j" 78
"j" "a" 78
"b" "b" 0
"b" "c" 32
"c" "b" 32
"b" "d" 89
"d" "b" 89
"b" "e" 19
"e" "b" 19
"b" "f" 100
"f" "b" 100
"b" "g" 57
"g" "b" 57
"b" "h" 43
"h" "b" 43
"b" "i" 4
"i" "b" 4
"b" "j" 18
"j" "b" 18
"c" "c" 0
"c" "d" 10
"d" "c" 10
"c" "e" 38
"e" "c" 38
"c" "f" 70
"f" "c" 70
"c" "g" 84
"g" "c" 84
"c" "h" 76
"h" "c" 76
"c" "i" 65
"i" "c" 65
"c" "j" 16
"j" "c" 16
"d" "d" 0
"d" "e" 71
"e" "d" 71
"d" "f" 15
"f" "d" 15
"d" "g" 52
"g" "d" 52
"d" "h" 8
"h" "d" 8
"d" "i" 87
"i" "d" 87
"d" "j" 89
"j" "d" 89
"e" "e" 0
"e" "f" 95
"f" "e" 95
"e" "g" 43
"g" "e" 43
"e" "h" 94
"h" "e" 94
"e" "i" 16
"i" "e" 16
"e" "j" 21
"j" "e" 21
"f" "f" 0
"f" "g" 37
"g" "f" 37
"f" "h" 47
"h" "f" 47
"f" "i" 86
"i" "f" 86
"f" "j" 83
"j" "f" 83
"g" "g" 0
"g" "h" 42
"h" "g" 42
"g" "i" 40
"i" "g" 40
"g" "j" 59
"j" "g" 59
"h" "h" 0
"h" "i" 1
"i" "h" 1
"h" "j" 69
"j" "h" 69
"i" "i" 0
"i" "j" 40
"j" "i" 40
"j" "j" 0
