35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 95
"b" "a" 95
"a" "c" 1
"c" "a" 1
"a" "d" 83
"d" "a" 83
"a" "e" 75
"e" "a" 75
"a" "f" 76
"f" "a" 76
"a" "g" 38
"g" "a" 38
"a" "h" 73
"h" "a" 73
"a" "i" 40
"i" "a" 40
"a" "j" 44
"j" "a" 44
"a" "k" 98
"k" "a" 98
"a" "l" 75
"l" "a" 75
"a" "m" 70
"m" "a" 70
"a" "n" 19
"n" "a" 19
"a" "o" 13
"o" "a" 13
"a" "p" 63
"p" "a" 63
"a" "q" 100
"q" "a" 100
"a" "r" 63
"r" "a" 63
"a" "s" 34
"s" "a" 34
"a" "t" 30
"t" "a" 30
"a" "u" 65
"u" "a" 65
"a" "v" 69
"v" "a" 69
"a" "w" 86
"w" "a" 86
"a" "x" 55
"x" "a" 55
"a" "y" 40
"y" "a" 40
"a" "z" 22
"z" "a" 22
"a" "a26" 32
"a26" "a" 32
"a" "b26" 15
"b26" "a" 15
"a" "c26" 17
"c26" "a" 17
"a" "d26" 21
"d26" "a" 21
"a" "e26" 77
"e26" "a" 77
"a" "f26" 36
"f26" "a" 36
"a" "g26" 38
"g26" "a" 38
"a" "h26" 1
"h26" "a" 1
"a" "i26" 79
"i26" "a" 79
"b" "b" 0
"b" "c" 77
"c" "b" 77
"b" "d" 27
"d" "b" 27
"b" "e" 75
"e" "b" 75
"b" "f" 47
"f" "b" 47
"b" "g" 75
"g" "b" 75
"b" "h" 7
"h" "b" 7
"b" "i" 86
"i" "b" 86
"b" "j" 91
"j" "b" 91
"b" "k" 22
"k" "b" 22
"b" "l" 3
"l" "b" 3
"b" "m" 57
"m" "b" 57
"b" "n" 75
"n" "b" 75
"b" "o" 100
"o" "b" 100
"b" "p" 62
"p" "b" 62
"b" "q" 58
"q" "b" 58
"b" "r" 63
"r" "b" 63
"b" "s" 89
"s" "b" 89
"b" "t" 53
"t" "b" 53
"b" "u" 5
"u" "b" 5
"b" "v" 27
"v" "b" 27
"b" "w" 37
"w" "b" 37
"b" "x" 16
"x" "b" 16
"b" "y" 19
"y" "b" 19
"b" "z" 30
"z" "b" 30
"b" "a26" 19
"a26" "b" 19
"b" "b26" 77
"b26" "b" 77
"b" "c26" 32
"c26" "b" 32
"b" "d26" 97
"d26" "b" 97
"b" "e26" 30
"e26" "b" 30
"b" "f26" 60
"f26" "b" 60
"b" "g26" 70
"g26" "b" 70
"b" "h26" 31
"h26" "b" 31
"b" "i26" 45
"i26" "b" 45
"c" "c" 0
"c" "d" 9
"d" "c" 9
"c" "e" 45
"e" "c" 45
"c" "f" 68
"f" "c" 68
"c" "g" 35
"g" "c" 35
"c" "h" 10
"h" "c" 10
"c" "i" 70
"i" "c" 70
"c" "j" 63
"j" "c" 63
"c" "k" 24
"k" "c" 24
"c" "l" 65
"l" "c" 65
"c" "m" 23
"m" "c" 23
"c" "n" 81
"n" "c" 81
"c" "o" 74
"o" "c" 74
"c" "p" 40
"p" "c" 40
"c" "q" 19
"q" "c" 19
"c" "r" 82
"r" "c" 82
"c" "s" 44
"s" "c" 44
"c" "t" 64
"t" "c" 64
"c" "u" 88
"u" "c" 88
"c" "v" 15
"v" "c" 15
"c" "w" 71
"w" "c" 71
"c" "x" 47
"x" "c" 47
"c" "y" 14
"y" "c" 14
"c" "z" 92
"z" "c" 92
"c" "a26" 88
"a26" "c" 88
"c" "b26" 3
"b26" "c" 3
"c" "c26" 39
"c26" "c" 39
"c" "d26" 29
"d26" "c" 29
"c" "e26" 79
"e26" "c" 79
"c" "f26" 90
"f26" "c" 90
"c" "g26" 39
"g26" "c" 39
"c" "h26" 77
"h26" "c" 77
"c" "i26" 83
"i26" "c" 83
"d" "d" 0
"d" "e" 12
"e" "d" 12
"d" "f" 86
"f" "d" 86
"d" "g" 7
"g" "d" 7
"d" "h" 1
"h" "d" 1
"d" "i" 3
"i" "d" 3
"d" "j" 90
"j" "d" 90
"d" "k" 71
"k" "d" 71
"d" "l" 71
"l" "d" 71
"d" "m" 53
"m" "d" 53
"d" "n" 95
"n" "d" 95
"d" "o" 85
"o" "d" 85
"d" "p" 90
"p" "d" 90
"d" "q" 75
"q" "d" 75
"d" "r" 92
"r" "d" 92
"d" "s" 92
"s" "d" 92
"d" "t" 86
"t" "d" 86
"d" "u" 66
"u" "d" 66
"d" "v" 12
"v" "d" 12
"d" "w" 30
"w" "d" 30
"d" "x" 65
"x" "d" 65
"d" "y" 71
"y" "d" 71
"d" "z" 14
"z" "d" 14
"d" "a26" 46
"a26" "d" 46
"d" "b26" 64
"b26" "d" 64
"d" "c26" 88
"c26" "d" 88
"d" "d26" 96
"d26" "d" 96
"d" "e26" 95
"e26" "d" 95
"d" "f26" 76
"f26" "d" 76
"d" "g26" 26
"g26" "d" 26
"d" "h26" 21
"h26" "d" 21
"d" "i26" 68
"i26" "d" 68
"e" "e" 0
"e" "f" 47
"f" "e" 47
"e" "g" 33
"g" "e" 33
"e" "h" 99
"h" "e" 99
"e" "i" 91
"i" "e" 91
"e" "j" 4
"j" "e" 4
"e" "k" 71
"k" "e" 71
"e" "l" 43
"l" "e" 43
"e" "m" 40
"m" "e" 40
"e" "n" 3
"n" "e" 3
"e" "o" 65
"o" "e" 65
"e" "p" 79
"p" "e" 79
"e" "q" 77
"q" "e" 77
"e" "r" 27
"r" "e" 27
"e" "s" 39
"s" "e" 39
"e" "t" 2
"t" "e" 2
"e" "u" 92
"u" "e" 92
"e" "v" 65
"v" "e" 65
"e" "w" 4
"w" "e" 4
"e" "x" 53
"x" "e" 53
"e" "y" 89
"y" "e" 89
"e" "z" 74
"z" "e" 74
"e" "a26" 41
"a26" "e" 41
"e" "b26" 10
"b26" "e" 10
"e" "c26" 39
"c26" "e" 39
"e" "d26" 27
"d26" "e" 27
"e" "e26" 44
"e26" "e" 44
"e" "f26" 83
"f26" "e" 83
"e" "g26" 93
"g26" "e" 93
"e" "h26" 91
"h26" "e" 91
"e" "i26" 40
"i26" "e" 40
"f" "f" 0
"f" "g" 37
"g" "f" 37
"f" "h" 66
"h" "f" 66
"f" "i" 95
"i" "f" 95
"f" "j" 19
"j" "f" 19
"f" "k" 67
"k" "f" 67
"f" "l" 68
"l" "f" 68
"f" "m" 66
"m" "f" 66
"f" "n" 64
"n" "f" 64
"f" "o" 37
"o" "f" 37
"f" "p" 1
"p" "f" 1
"f" "q" 78
"q" "f" 78
"f" "r" 61
"r" "f" 61
"f" "s" 46
"s" "f" 46
"f" "t" 20
"t" "f" 20
"f" "u" 22
"u" "f" 22
"f" "v" 21
"v" "f" 21
"f" "w" 40
"w" "f" 40
"f" "x" 10
"x" "f" 10
"f" "y" 82
"y" "f" 82
"f" "z" 93
"z" "f" 93
"f" "a26" 6
"a26" "f" 6
"f" "b26" 62
"b26" "f" 62
"f" "c26" 68
"c26" "f" 68
"f" "d26" 1
"d26" "f" 1
"f" "e26" 96
"e26" "f" 96
"f" "f26" 20
"f26" "f" 20
"f" "g26" 60
"g26" "f" 60
"f" "h26" 61
"h26" "f" 61
"f" "i26" 70
"i26" "f" 70
"g" "g" 0
"g" "h" 87
"h" "g" 87
"g" "i" 25
"i" "g" 25
"g" "j" 72
"j" "g" 72
"g" "k" 70
"k" "g" 70
"g" "l" 57
"l" "g" 57
"g" "m" 23
"m" "g" 23
"g" "n" 73
"n" "g" 73
"g" "o" 88
"o" "g" 88
"g" "p" 87
"p" "g" 87
"g" "q" 52
"q" "g" 52
"g" "r" 32
"r" "g" 32
"g" "s" 22
"s" "g" 22
"g" "t" 26
"t" "g" 26
"g" "u" 80
"u" "g" 80
"g" "v" 53
"v" "g" 53
"g" "w" 34
"w" "g" 34
"g" "x" 37
"x" "g" 37
"g" "y" 42
"y" "g" 42
"g" "z" 22
"z" "g" 22
"g" "a26" 5
"a26" "g" 5
"g" "b26" 53
"b26" "g" 53
"g" "c26" 1
"c26" "g" 1
"g" "d26" 1
"d26" "g" 1
"g" "e26" 62
"e26" "g" 62
"g" "f26" 20
"f26" "g" 20
"g" "g26" 67
"g26" "g" 67
"g" "h26" 35
"h26" "g" 35
"g" "i26" 83
"i26" "g" 83
"h" "h" 0
"h" "i" 52
"i" "h" 52
"h" "j" 92
"j" "h" 92
"h" "k" 43
"k" "h" 43
"h" "l" 87
"l" "h" 87
"h" "m" 81
"m" "h" 81
"h" "n" 85
"n" "h" 85
"h" "o" 27
"o" "h" 27
"h" "p" 35
"p" "h" 35
"h" "q" 83
"q" "h" 83
"h" "r" 74
"r" "h" 74
"h" "s" 99
"s" "h" 99
"h" "t" 30
"t" "h" 30
"h" "u" 86
"u" "h" 86
"h" "v" 89
"v" "h" 89
"h" "w" 88
"w" "h" 88
"h" "x" 48
"x" "h" 48
"h" "y" 79
"y" "h" 79
"h" "z" 86
"z" "h" 86
"h" "a26" 33
"a26" "h" 33
"h" "b26" 75
"b26" "h" 75
"h" "c26" 2
"c26" "h" 2
"h" "d26" 25
"d26" "h" 25
"h" "e26" 20
"e26" "h" 20
"h" "f26" 35
"f26" "h" 35
"h" "g26" 10
"g26" "h" 10
"h" "h26" 65
"h26" "h" 65
"h" "i26" 94
"i26" "h" 94
"i" "i" 0
"i" "j" 53
"j" "i" 53
"i" "k" 69
"k" "i" 69
"i" "l" 39
"l" "i" 39
"i" "m" 27
"m" "i" 27
"i" "n" 32
"n" "i" 32
"i" "o" 90
"o" "i" 90
"i" "p" 39
"p" "i" 39
"i" "q" 24
"q" "i" 24
"i" "r" 18
"r" "i" 18
"i" "s" 9
"s" "i" 9
"i" "t" 100
"t" "i" 100
"i" "u" 80
"u" "i" 80
"i" "v" 57
"v" "i" 57
"i" "w" 90
"w" "i" 90
"i" "x" 92
"x" "i" 92
"i" "y" 93
"y" "i" 93
"i" "z" 100
"z" "i" 100
"i" "a26" 44
"a26" "i" 44
"i" "b26" 51
"b26" "i" 51
"i" "c26" 1
"c26" "i" 1
"i" "d26" 98
"d26" "i" 98
"i" "e26" 70
"e26" "i" 70
"i" "f26" 71
"f26" "i" 71
"i" "g26" 42
"g26" "i" 42
"i" "h26" 97
"h26" "i" 97
"i" "i26" 92
"i26" "i" 92
"j" "j" 0
"j" "k" 65
"k" "j" 65
"j" "l" 12
"l" "j" 12
"j" "m" 8
"m" "j" 8
"j" "n" 97
"n" "j" 97
"j" "o" 99
"o" "j" 99
"j" "p" 61
"p" "j" 61
"j" "q" 97
"q" "j" 97
"j" "r" 35
"r" "j" 35
"j" "s" 5
"s" "j" 5
"j" "t" 13
"t" "j" 13
"j" "u" 61
"u" "j" 61
"j" "v" 32
"v" "j" 32
"j" "w" 51
"w" "j" 51
"j" "x" 57
"x" "j" 57
"j" "y" 84
"y" "j" 84
"j" "z" 31
"z" "j" 31
"j" "a26" 28
"a26" "j" 28
"j" "b26" 84
"b26" "j" 84
"j" "c26" 91
"c26" "j" 91
"j" "d26" 80
"d26" "j" 80
"j" "e26" 12
"e26" "j" 12
"j" "f26" 76
"f26" "j" 76
"j" "g26" 71
"g26" "j" 71
"j" "h26" 1
"h26" "j" 1
"j" "i26" 40
"i26" "j" 40
"k" "k" 0
"k" "l" 17
"l" "k" 17
"k" "m" 34
"m" "k" 34
"k" "n" 1
"n" "k" 1
"k" "o" 5
"o" "k" 5
"k" "p" 49
"p" "k" 49
"k" "q" 42
"q" "k" 42
"k" "r" 15
"r" "k" 15
"k" "s" 60
"s" "k" 60
"k" "t" 12
"t" "k" 12
"k" "u" 92
"u" "k" 92
"k" "v" 76
"v" "k" 76
"k" "w" 31
"w" "k" 31
"k" "x" 72
"x" "k" 72
"k" "y" 84
"y" "k" 84
"k" "z" 40
"z" "k" 40
"k" "a26" 90
"a26" "k" 90
"k" "b26" 39
"b26" "k" 39
"k" "c26" 97
"c26" "k" 97
"k" "d26" 60
"d26" "k" 60
"k" "e26" 27
"e26" "k" 27
"k" "f26" 27
"f26" "k" 27
"k" "g26" 76
"g26" "k" 76
"k" "h26" 82
"h26" "k" 82
"k" "i26" 19
"i26" "k" 19
"l" "l" 0
"l" "m" 23
"m" "l" 23
"l" "n" 49
"n" "l" 49
"l" "o" 40
"o" "l" 40
"l" "p" 24
"p" "l" 24
"l" "q" 27
"q" "l" 27
"l" "r" 68
"r" "l" 68
"l" "s" 80
"s" "l" 80
"l" "t" 25
"t" "l" 25
"l" "u" 35
"u" "l" 35
"l" "v" 73
"v" "l" 73
"l" "w" 79
"w" "l" 79
"l" "x" 70
"x" "l" 70
"l" "y" 80
"y" "l" 80
"l" "z" 14
"z" "l" 14
"l" "a26" 94
"a26" "l" 94
"l" "b26" 87
"b26" "l" 87
"l" "c26" 86
"c26" "l" 86
"l" "d26" 68
"d26" "l" 68
"l" "e26" 68
"e26" "l" 68
"l" "f26" 88
"f26" "l" 88
"l" "g26" 32
"g26" "l" 32
"l" "h26" 92
"h26" "l" 92
"l" "i26" 88
"i26" "l" 88
"m" "m" 0
"m" "n" 61
"n" "m" 61
"m" "o" 67
"o" "m" 67
"m" "p" 90
"p" "m" 90
"m" "q" 70
"q" "m" 70
"m" "r" 42
"r" "m" 42
"m" "s" 52
"s" "m" 52
"m" "t" 21
"t" "m" 21
"m" "u" 99
"u" "m" 99
"m" "v" 44
"v" "m" 44
"m" "w" 4
"w" "m" 4
"m" "x" 51
"x" "m" 51
"m" "y" 14
"y" "m" 14
"m" "z" 67
"z" "m" 67
"m" "a26" 39
"a26" "m" 39
"m" "b26" 71
"b26" "m" 71
"m" "c26" 48
"c26" "m" 48
"m" "d26" 66
"d26" "m" 66
"m" "e26" 60
"e26" "m" 60
"m" "f26" 12
"f26" "m" 12
"m" "g26" 98
"g26" "m" 98
"m" "h26" 19
"h26" "m" 19
"m" "i26" 3
"i26" "m" 3
"n" "n" 0
"n" "o" 10
"o" "n" 10
"n" "p" 48
"p" "n" 48
"n" "q" 91
"q" "n" 91
"n" "r" 42
"r" "n" 42
"n" "s" 77
"s" "n" 77
"n" "t" 36
"t" "n" 36
"n" "u" 2
"u" "n" 2
"n" "v" 55
"v" "n" 55
"n" "w" 83
"w" "n" 83
"n" "x" 62
"x" "n" 62
"n" "y" 79
"y" "n" 79
"n" "z" 71
"z" "n" 71
"n" "a26" 18
"a26" "n" 18
"n" "b26" 2
"b26" "n" 2
"n" "c26" 61
"c26" "n" 61
"n" "d26" 59
"d26" "n" 59
"n" "e26" 24
"e26" "n" 24
"n" "f26" 21
"f26" "n" 21
"n" "g26" 39
"g26" "n" 39
"n" "h26" 36
"h26" "n" 36
"n" "i26" 5
"i26" "n" 5
"o" "o" 0
"o" "p" 66
"p" "o" 66
"o" "q" 36
"q" "o" 36
"o" "r" 88
"r" "o" 88
"o" "s" 20
"s" "o" 20
"o" "t" 81
"t" "o" 81
"o" "u" 5
"u" "o" 5
"o" "v" 92
"v" "o" 92
"o" "w" 56
"w" "o" 56
"o" "x" 32
"x" "o" 32
"o" "y" 4
"y" "o" 4
"o" "z" 29
"z" "o" 29
"o" "a26" 1
"a26" "o" 1
"o" "b26" 53
"b26" "o" 53
"o" "c26" 99
"c26" "o" 99
"o" "d26" 26
"d26" "o" 26
"o" "e26" 43
"e26" "o" 43
"o" "f26" 91
"f26" "o" 91
"o" "g26" 5
"g26" "o" 5
"o" "h26" 50
"h26" "o" 50
"o" "i26" 27
"i26" "o" 27
"p" "p" 0
"p" "q" 31
"q" "p" 31
"p" "r" 64
"r" "p" 64
"p" "s" 80
"s" "p" 80
"p" "t" 91
"t" "p" 91
"p" "u" 99
"u" "p" 99
"p" "v" 79
"v" "p" 79
"p" "w" 33
"w" "p" 33
"p" "x" 15
"x" "p" 15
"p" "y" 75
"y" "p" 75
"p" "z" 52
"z" "p" 52
"p" "a26" 15
"a26" "p" 15
"p" "b26" 19
"b26" "p" 19
"p" "c26" 70
"c26" "p" 70
"p" "d26" 64
"d26" "p" 64
"p" "e26" 4
"e26" "p" 4
"p" "f26" 61
"f26" "p" 61
"p" "g26" 57
"g26" "p" 57
"p" "h26" 51
"h26" "p" 51
"p" "i26" 40
"i26" "p" 40
"q" "q" 0
"q" "r" 45
"r" "q" 45
"q" "s" 69
"s" "q" 69
"q" "t" 64
"t" "q" 64
"q" "u" 25
"u" "q" 25
"q" "v" 56
"v" "q" 56
"q" "w" 49
"w" "q" 49
"q" "x" 10
"x" "q" 10
"q" "y" 73
"y" "q" 73
"q" "z" 72
"z" "q" 72
"q" "a26" 21
"a26" "q" 21
"q" "b26" 13
"b26" "q" 13
"q" "c26" 31
"c26" "q" 31
"q" "d26" 5
"d26" "q" 5
"q" "e26" 31
"e26" "q" 31
"q" "f26" 30
"f26" "q" 30
"q" "g26" 22
"g26" "q" 22
"q" "h26" 42
"h26" "q" 42
"q" "i26" 3
"i26" "q" 3
"r" "r" 0
"r" "s" 84
"s" "r" 84
"r" "t" 22
"t" "r" 22
"r" "u" 100
"u" "r" 100
"r" "v" 74
"v" "r" 74
"r" "w" 5
"w" "r" 5
"r" "x" 10
"x" "r" 10
"r" "y" 83
"y" "r" 83
"r" "z" 24
"z" "r" 24
"r" "a26" 47
"a26" "r" 47
"r" "b26" 39
"b26" "r" 39
"r" "c26" 26
"c26" "r" 26
"r" "d26" 16
"d26" "r" 16
"r" "e26" 60
"e26" "r" 60
"r" "f26" 53
"f26" "r" 53
"r" "g26" 51
"g26" "r" 51
"r" "h26" 55
"h26" "r" 55
"r" "i26" 75
"i26" "r" 75
"s" "s" 0
"s" "t" 84
"t" "s" 84
"s" "u" 70
"u" "s" 70
"s" "v" 31
"v" "s" 31
"s" "w" 30
"w" "s" 30
"s" "x" 100
"x" "s" 100
"s" "y" 61
"y" "s" 61
"s" "z" 50
"z" "s" 50
"s" "a26" 83
"a26" "s" 83
"s" "b26" 30
"b26" "s" 30
"s" "c26" 83
"c26" "s" 83
"s" "d26" 82
"d26" "s" 82
"s" "e26" 51
"e26" "s" 51
"s" "f26" 84
"f26" "s" 84
"s" "g26" 49
"g26" "s" 49
"s" "h26" 64
"h26" "s" 64
"s" "i26" 15
"i26" "s" 15
"t" "t" 0
"t" "u" 86
"u" "t" 86
"t" "v" 61
"v" "t" 61
"t" "w" 65
"w" "t" 65
"t" "x" 59
"x" "t" 59
"t" "y" 6
"y" "t" 6
"t" "z" 62
"z" "t" 62
"t" "a26" 89
"a26" "t" 89
"t" "b26" 82
"b26" "t" 82
"t" "c26" 30
"c26" "t" 30
"t" "d26" 37
"d26" "t" 37
"t" "e26" 19
"e26" "t" 19
"t" "f26" 61
"f26" "t" 61
"t" "g26" 20
"g26" "t" 20
"t" "h26" 74
"h26" "t" 74
"t" "i26" 83
"i26" "t" 83
"u" "u" 0
"u" "v" 80
"v" "u" 80
"u" "w" 2
"w" "u" 2
"u" "x" 54
"x" "u" 54
"u" "y" 100
"y" "u" 100
"u" "z" 27
"z" "u" 27
"u" "a26" 21
"a26" "u" 21
"u" "b26" 47
"b26" "u" 47
"u" "c26" 83
"c26" "u" 83
"u" "d26" 71
"d26" "u" 71
"u" "e26" 81
"e26" "u" 81
"u" "f26" 10
"f26" "u" 10
"u" "g26" 26
"g26" "u" 26
"u" "h26" 10
"h26" "u" 10
"u" "i26" 17
"i26" "u" 17
"v" "v" 0
"v" "w" 71
"w" "v" 71
"v" "x" 5
"x" "v" 5
"v" "y" 92
"y" "v" 92
"v" "z" 9
"z" "v" 9
"v" "a26" 25
"a26" "v" 25
"v" "b26" 95
"b26" "v" 95
"v" "c26" 85
"c26" "v" 85
"v" "d26" 83
"d26" "v" 83
"v" "e26" 75
"e26" "v" 75
"v" "f26" 47
"f26" "v" 47
"v" "g26" 16
"g26" "v" 16
"v" "h26" 2
"h26" "v" 2
"v" "i26" 41
"i26" "v" 41
"w" "w" 0
"w" "x" 100
"x" "w" 100
"w" "y" 10
"y" "w" 10
"w" "z" 69
"z" "w" 69
"w" "a26" 32
"a26" "w" 32
"w" "b26" 51
"b26" "w" 51
"w" "c26" 63
"c26" "w" 63
"w" "d26" 58
"d26" "w" 58
"w" "e26" 69
"e26" "w" 69
"w" "f26" 31
"f26" "w" 31
"w" "g26" 77
"g26" "w" 77
"w" "h26" 19
"h26" "w" 19
"w" "i26" 59
"i26" "w" 59
"x" "x" 0
"x" "y" 27
"y" "x" 27
"x" "z" 67
"z" "x" 67
"x" "a26" 35
"a26" "x" 35
"x" "b26" 7
"b26" "x" 7
"x" "c26" 86
"c26" "x" 86
"x" "d26" 32
"d26" "x" 32
"x" "e26" 22
"e26" "x" 22
"x" "f26" 8
"f26" "x" 8
"x" "g26" 94
"g26" "x" 94
"x" "h26" 70
"h26" "x" 70
"x" "i26" 22
"i26" "x" 22
"y" "y" 0
"y" "z" 65
"z" "y" 65
"y" "a26" 44
"a26" "y" 44
"y" "b26" 12
"b26" "y" 12
"y" "c26" 6
"c26" "y" 6
"y" "d26" 73
"d26" "y" 73
"y" "e26" 3
"e26" "y" 3
"y" "f26" 73
"f26" "y" 73
"y" "g26" 30
"g26" "y" 30
"y" "h26" 82
"h26" "y" 82
"y" "i26" 18
"i26" "y" 18
"z" "z" 0
"z" "a26" 22
"a26" "z" 22
"z" "b26" 91
"b26" "z" 91
"z" "c26" 51
"c26" "z" 51
"z" "d26" 77
"d26" "z" 77
"z" "e26" 81
"e26" "z" 81
"z" "f26" 49
"f26" "z" 49
"z" "g26" 5
"g26" "z" 5
"z" "h26" 65
"h26" "z" 65
"z" "i26" 60
"i26" "z" 60
"a26" "a26" 0
"a26" "b26" 28
"b26" "a26" 28
"a26" "c26" 23
"c26" "a26" 23
"a26" "d26" 59
"d26" "a26" 59
"a26" "e26" 27
"e26" "a26" 27
"a26" "f26" 42
"f26" "a26" 42
"a26" "g26" 27
"g26" "a26" 27
"a26" "h26" 19
"h26" "a26" 19
"a26" "i26" 31
"i26" "a26" 31
"b26" "b26" 0
"b26" "c26" 97
"c26" "b26" 97
"b26" "d26" 22
"d26" "b26" 22
"b26" "e26" 57
"e26" "b26" 57
"b26" "f26" 15
"f26" "b26" 15
"b26" "g26" 83
"g26" "b26" 83
"b26" "h26" 44
"h26" "b26" 44
"b26" "i26" 31
"i26" "b26" 31
"c26" "c26" 0
"c26" "d26" 75
"d26" "c26" 75
"c26" "e26" 37
"e26" "c26" 37
"c26" "f26" 36
"f26" "c26" 36
"c26" "g26" 85
"g26" "c26" 85
"c26" "h26" 26
"h26" "c26" 26
"c26" "i26" 31
"i26" "c26" 31
"d26" "d26" 0
"d26" "e26" 48
"e26" "d26" 48
"d26" "f26" 15
"f26" "d26" 15
"d26" "g26" 8
"g26" "d26" 8
"d26" "h26" 71
"h26" "d26" 71
"d26" "i26" 64
"i26" "d26" 64
"e26" "e26" 0
"e26" "f26" 65
"f26" "e26" 65
"e26" "g26" 48
"g26" "e26" 48
"e26" "h26" 33
"h26" "e26" 33
"e26" "i26" 68
"i26" "e26" 68
"f26" "f26" 0
"f26" "g26" 68
"g26" "f26" 68
"f26" "h26" 2
"h26" "f26" 2
"f26" "i26" 25
"i26" "f26" 25
"g26" "g26" 0
"g26" "h26" 100
"h26" "g26" 100
"g26" "i26" 60
"i26" "g26" 60
"h26" "h26" 0
"h26" "i26" 27
"i26" "h26" 27
"i26" "i26" 0
