25
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y

"a" "a" 0
"a" "b" 47
"b" "a" 47
"a" "c" 6
"c" "a" 6
"a" "d" 14
"d" "a" 14
"a" "e" 32
"e" "a" 32
"a" "f" 26
"f" "a" 26
"a" "g" 74
"g" "a" 74
"a" "h" 63
"h" "a" 63
"a" "i" 26
"i" "a" 26
"a" "j" 43
"j" "a" 43
"a" "k" 78
"k" "a" 78
"a" "l" 80
"l" "a" 80
"a" "m" 86
"m" "a" 86
"a" "n" 53
"n" "a" 53
"a" "o" 59
"o" "a" 59
"a" "p" 75
"p" "a" 75
"a" "q" 70
"q" "a" 70
"a" "r" 51
"r" "a" 51
"a" "s" 73
"s" "a" 73
"a" "t" 56
"t" "a" 56
"a" "u" 67
"u" "a" 67
"a" "v" 78
"v" "a" 78
"a" "w" 8
"w" "a" 8
"a" "x" 86
"x" "a" 86
"a" "y" 97
"y" "a" 97
"b" "b" 0
"b" "c" 68
"c" "b" 68
"b" "d" 100
"d" "b" 100
"b" "e" 90
"e" "b" 90
"b" "f" 64
"f" "b" 64
"b" "g" 48
"g" "b" 48
"b" "h" 60
"h" "b" 60
"b" "i" 89
"i" "b" 89
"b" "j" 41
"j" "b" 41
"b" "k" 43
"k" "b" 43
"b" "l" 62
"l" "b" 62
"b" "m" 7
"m" "b" 7
"b" "n" 15
"n" "b" 15
"b" "o" 73
"o" "b" 73
"b" "p" 75
"p" "b" 75
"b" "q" 55
"q" "b" 55
"b" "r" 71
"r" "b" 71
"b" "s" 30
"s" "b" 30
"b" "t" 41
"t" "b" 41
"b" "u" 99
"u" "b" 99
"b" "v" 99
"v" "b" 99
"b" "w" 85
"w" "b" 85
"b" "x" 37
"x" "b" 37
"b" "y" 6
"y" "b" 6
"c" "c" 0
"c" "d" 50
"d" "c" 50
"c" "e" 38
"e" "c" 38
"c" "f" 72
"f" "c" 72
"c" "g" 20
"g" "c" 20
"c" "h" 57
"h" "c" 57
"c" "i" 32
"i" "c" 32
"c" "j" 88
"j" "c" 88
"c" "k" 45
"k" "c" 45
"c" "l" 20
"l" "c" 20
"c" "m" 23
"m" "c" 23
"c" "n" 81
"n" "c" 81
"c" "o" 13
"o" "c" 13
"c" "p" 7
"p" "c" 7
"c" "q" 66
"q" "c" 66
"c" "r" 14
"r" "c" 14
"c" "s" 39
"s" "c" 39
"c" "t" 38
"t" "c" 38
"c" "u" 22
"u" "c" 22
"c" "v" 34
"v" "c" 34
"c" "w" 26
"w" "c" 26
"c" "x" 22
"x" "c" 22
"c" "y" 68
"y" "c" 68
"d" "d" 0
"d" "e" 83
"e" "d" 83
"d" "f" 2
"f" "d" 2
"d" "g" 80
"g" "d" 80
"d" "h" 73
"h" "d" 73
"d" "i" 36
"i" "d" 36
"d" "j" 12
"j" "d" 12
"d" "k" 80
"k" "d" 80
"d" "l" 5
"l" "d" 5
"d" "m" 44
"m" "d" 44
"d" "n" 49
"n" "d" 49
"d" "o" 18
"o" "d" 18
"d" "p" 28
"p" "d" 28
"d" "q" 100
"q" "d" 100
"d" "r" 11
"r" "d" 11
"d" "s" 21
"s" "d" 21
"d" "t" 60
"t" "d" 60
"d" "u" 35
"u" "d" 35
"d" "v" 33
"v" "d" 33
"d" "w" 73
"w" "d" 73
"d" "x" 42
"x" "d" 42
"d" "y" 67
"y" "d" 67
"e" "e" 0
"e" "f" 57
"f" "e" 57
"e" "g" 25
"g" "e" 25
"e" "h" 13
"h" "e" 13
"e" "i" 9
"i" "e" 9
"e" "j" 64
"j" "e" 64
"e" "k" 68
"k" "e" 68
"e" "l" 49
"l" "e" 49
"e" "m" 8
"m" "e" 8
"e" "n" 78
"n" "e" 78
"e" "o" 98
"o" "e" 98
"e" "p" 39
"p" "e" 39
"e" "q" 64
"q" "e" 64
"e" "r" 88
"r" "e" 88
"e" "s" 31
"s" "e" 31
"e" "t" 50
"t" "e" 50
"e" "u" 17
"u" "e" 17
"e" "v" 91
"v" "e" 91
"e" "w" 41
"w" "e" 41
"e" "x" 60
"x" "e" 60
"e" "y" 10
"y" "e" 10
"f" "f" 0
"f" "g" 99
"g" "f" 99
"f" "h" 37
"h" "f" 37
"f" "i" 76
"i" "f" 76
"f" "j" 76
"j" "f" 76
"f" "k" 22
"k" "f" 22
"f" "l" 37
"l" "f" 37
"f" "m" 88
"m" "f" 88
"f" "n" 1
"n" "f" 1
"f" "o" 72
"o" "f" 72
"f" "p" 90
"p" "f" 90
"f" "q" 96
"q" "f" 96
"f" "r" 97
"r" "f" 97
"f" "s" 60
"s" "f" 60
"f" "t" 100
"t" "f" 100
"f" "u" 96
"u" "f" 96
"f" "v" 49
"v" "f" 49
"f" "w" 20
"w" "f" 20
"f" "x" 75
"x" "f" 75
"f" "y" 23
"y" "f" 23
"g" "g" 0
"g" "h" 50
"h" "g" 50
"g" "i" 82
"i" "g" 82
"g" "j" 68
"j" "g" 68
"g" "k" 10
"k" "g" 10
"g" "l" 44
"l" "g" 44
"g" "m" 76
"m" "g" 76
"g" "n" 41
"n" "g" 41
"g" "o" 85
"o" "g" 85
"g" "p" 31
"p" "g" 31
"g" "q" 4
"q" "g" 4
"g" "r" 59
"r" "g" 59
"g" "s" 37
"s" "g" 37
"g" "t" 77
"t" "g" 77
"g" "u" 30
"u" "g" 30
"g" "v" 36
"v" "g" 36
"g" "w" 74
"w" "g" 74
"g" "x" 42
"x" "g" 42
"g" "y" 48
"y" "g" 48
"h" "h" 0
"h" "i" 65
"i" "h" 65
"h" "j" 99
"j" "h" 99
"h" "k" 78
"k" "h" 78
"h" "l" 75
"l" "h" 75
"h" "m" 86
"m" "h" 86
"h" "n" 39
"n" "h" 39
"h" "o" 85
"o" "h" 85
"h" "p" 4
"p" "h" 4
"h" "q" 88
"q" "h" 88
"h" "r" 2
"r" "h" 2
"h" "s" 67
"s" "h" 67
"h" "t" 63
"t" "h" 63
"h" "u" 41
"u" "h" 41
"h" "v" 95
"v" "h" 95
"h" "w" 33
"w" "h" 33
"h" "x" 61
"x" "h" 61
"h" "y" 34
"y" "h" 34
"i" "i" 0
"i" "j" 89
"j" "i" 89
"i" "k" 76
"k" "i" 76
"i" "l" 48
"l" "i" 48
"i" "m" 35
"m" "i" 35
"i" "n" 41
"n" "i" 41
"i" "o" 90
"o" "i" 90
"i" "p" 87
"p" "i" 87
"i" "q" 66
"q" "i" 66
"i" "r" 86
"r" "i" 86
"i" "s" 26
"s" "i" 26
"i" "t" 79
"t" "i" 79
"i" "u" 70
"u" "i" 70
"i" "v" 90
"v" "i" 90
"i" "w" 53
"w" "i" 53
"i" "x" 92
"x" "i" 92
"i" "y" 4
"y" "i" 4
"j" "j" 0
"j" "k" 2
"k" "j" 2
"j" "l" 20
"l" "j" 20
"j" "m" 36
"m" "j" 36
"j" "n" 24
"n" "j" 24
"j" "o" 67
"o" "j" 67
"j" "p" 44
"p" "j" 44
"j" "q" 42
"q" "j" 42
"j" "r" 35
"r" "j" 35
"j" "s" 51
"s" "j" 51
"j" "t" 15
"t" "j" 15
"j" "u" 53
"u" "j" 53
"j" "v" 36
"v" "j" 36
"j" "w" 62
"w" "j" 62
"j" "x" 9
"x" "j" 9
"j" "y" 2
"y" "j" 2
"k" "k" 0
"k" "l" 81
"l" "k" 81
"k" "m" 43
"m" "k" 43
"k" "n" 45
"n" "k" 45
"k" "o" 59
"o" "k" 59
"k" "p" 36
"p" "k" 36
"k" "q" 76
"q" "k" 76
"k" "r" 80
"r" "k" 80
"k" "s" 39
"s" "k" 39
"k" "t" 41
"t" "k" 41
"k" "u" 92
"u" "k" 92
"k" "v" 39
"v" "k" 39
"k" "w" 47
"w" "k" 47
"k" "x" 98
"x" "k" 98
"k" "y" 44
"y" "k" 44
"l" "l" 0
"l" "m" 85
"m" "l" 85
"l" "n" 65
"n" "l" 65
"l" "o" 32
"o" "l" 32
"l" "p" 34
"p" "l" 34
"l" "q" 1
"q" "l" 1
"l" "r" 2
"r" "l" 2
"l" "s" 99
"s" "l" 99
"l" "t" 18
"t" "l" 18
"l" "u" 2
"u" "l" 2
"l" "v" 36
"v" "l" 36
"l" "w" 22
"w" "l" 22
"l" "x" 17
"x" "l" 17
"l" "y" 65
"y" "l" 65
"m" "m" 0
"m" "n" 93
"n" "m" 93
"m" "o" 32
"o" "m" 32
"m" "p" 30
"p" "m" 30
"m" "q" 84
"q" "m" 84
"m" "r" 54
"r" "m" 54
"m" "s" 10
"s" "m" 10
"m" "t" 18
"t" "m" 18
"m" "u" 5
"u" "m" 5
"m" "v" 96
"v" "m" 96
"m" "w" 9
"w" "m" 9
"m" "x" 53
"x" "m" 53
"m" "y" 22
"y" "m" 22
"n" "n" 0
"n" "o" 88
"o" "n" 88
"n" "p" 12
"p" "n" 12
"n" "q" 8
"q" "n" 8
"n" "r" 38
"r" "n" 38
"n" "s" 2
"s" "n" 2
"n" "t" 64
"t" "n" 64
"n" "u" 8
"u" "n" 8
"n" "v" 20
"v" "n" 20
"n" "w" 67
"w" "n" 67
"n" "x" 43
"x" "n" 43
"n" "y" 92
"y" "n" 92
"o" "o" 0
"o" "p" 10
"p" "o" 10
"o" "q" 31
"q" "o" 31
"o" "r" 90
"r" "o" 90
"o" "s" 27
"s" "o" 27
"o" "t" 4
"t" "o" 4
"o" "u" 100
"u" "o" 100
"o" "v" 55
"v" "o" 55
"o" "w" 85
"w" "o" 85
"o" "x" 97
"x" "o" 97
"o" "y" 57
"y" "o" 57
"p" "p" 0
"p" "q" 52
"q" "p" 52
"p" "r" 27
"r" "p" 27
"p" "s" 1
"s" "p" 1
"p" "t" 37
"t" "p" 37
"p" "u" 15
"u" "p" 15
"p" "v" 83
"v" "p" 83
"p" "w" 24
"w" "p" 24
"p" "x" 86
"x" "p" 86
"p" "y" 27
"y" "p" 27
"q" "q" 0
"q" "r" 63
"r" "q" 63
"q" "s" 82
"s" "q" 82
"q" "t" 5
"t" "q" 5
"q" "u" 81
"u" "q" 81
"q" "v" 95
"v" "q" 95
"q" "w" 21
"w" "q" 21
"q" "x" 34
"x" "q" 34
"q" "y" 60
"y" "q" 60
"r" "r" 0
"r" "s" 50
"s" "r" 50
"r" "t" 48
"t" "r" 48
"r" "u" 95
"u" "r" 95
"r" "v" 32
"v" "r" 32
"r" "w" 100
"w" "r" 100
"r" "x" 97
"x" "r" 97
"r" "y" 4
"y" "r" 4
"s" "s" 0
"s" "t" 96
"t" "s" 96
"s" "u" 44
"u" "s" 44
"s" "v" 100
"v" "s" 100
"s" "w" 52
"w" "s" 52
"s" "x" 6
"x" "s" 6
"s" "y" 65
"y" "s" 65
"t" "t" 0
"t" "u" 16
"u" "t" 16
"t" "v" 28
"v" "t" 28
"t" "w" 47
"w" "t" 47
"t" "x" 48
"x" "t" 48
"t" "y" 26
"y" "t" 26
"u" "u" 0
"u" "v" 31
"v" "u" 31
"u" "w" 64
"w" "u" 64
"u" "x" 95
"x" "u" 95
"u" "y" 30
"y" "u" 30
"v" "v" 0
"v" "w" 36
"w" "v" 36
"v" "x" 28
"x" "v" 28
"v" "y" 65
"y" "v" 65
"w" "w" 0
"w" "x" 52
"x" "w" 52
"w" "y" 42
"y" "w" 42
"x" "x" 0
"x" "y" 13
"y" "x" 13
"y" "y" 0
