10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 53
"b" "a" 53
"a" "c" 67
"c" "a" 67
"a" "d" 59
"d" "a" 59
"a" "e" 41
"e" "a" 41
"a" "f" 79
"f" "a" 79
"a" "g" 23
"g" "a" 23
"a" "h" 89
"h" "a" 89
"a" "i" 78
"i" "a" 78
"a" "j" 42
"j" "a" 42
"b" "b" 0
"b" "c" 63
"c" "b" 63
"b" "d" 19
"d" "b" 19
"b" "e" 32
"e" "b" 32
"b" "f" 43
"f" "b" 43
"b" "g" 20
"g" "b" 20
"b" "h" 92
"h" "b" 92
"b" "i" 57
"i" "b" 57
"b" "j" 4
"j" "b" 4
"c" "c" 0
"c" "d" 72
"d" "c" 72
"c" "e" 31
"e" "c" 31
"c" "f" 54
"f" "c" 54
"c" "g" 17
"g" "c" 17
"c" "h" 66
"h" "c" 66
"c" "i" 36
"i" "c" 36
"c" "j" 33
"j" "c" 33
"d" "d" 0
"d" "e" 25
"e" "d" 25
"d" "f" 68
"f" "d" 68
"d" "g" 17
"g" "d" 17
"d" "h" 73
"h" "d" 73
"d" "i" 39
"i" "d" 39
"d" "j" 11
"j" "d" 11
"e" "e" 0
"e" "f" 97
"f" "e" 97
"e" "g" 37
"g" "e" 37
"e" "h" 69
"h" "e" 69
"e" "i" 63
"i" "e" 63
"e" "j" 77
"j" "e" 77
"f" "f" 0
"f" "g" 25
"g" "f" 25
"f" "h" 60
"h" "f" 60
"f" "i" 11
"i" "f" 11
"f" "j" 77
"j" "f" 77
"g" "g" 0
"g" "h" 83
"h" "g" 83
"g" "i" 8
"i" "g" 8
"g" "j" 85
"j" "g" 85
"h" "h" 0
"h" "i" 37
"i" "h" 37
"h" "j" 39
"j" "h" 39
"i" "i" 0
"i" "j" 55
"j" "i" 55
"j" "j" 0
