10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 22
"b" "a" 22
"a" "c" 30
"c" "a" 30
"a" "d" 21
"d" "a" 21
"a" "e" 38
"e" "a" 38
"a" "f" 89
"f" "a" 89
"a" "g" 19
"g" "a" 19
"a" "h" 18
"h" "a" 18
"a" "i" 74
"i" "a" 74
"a" "j" 38
"j" "a" 38
"b" "b" 0
"b" "c" 74
"c" "b" 74
"b" "d" 41
"d" "b" 41
"b" "e" 1
"e" "b" 1
"b" "f" 11
"f" "b" 11
"b" "g" 49
"g" "b" 49
"b" "h" 36
"h" "b" 36
"b" "i" 35
"i" "b" 35
"b" "j" 11
"j" "b" 11
"c" "c" 0
"c" "d" 42
"d" "c" 42
"c" "e" 76
"e" "c" 76
"c" "f" 61
"f" "c" 61
"c" "g" 34
"g" "c" 34
"c" "h" 10
"h" "c" 10
"c" "i" 76
"i" "c" 76
"c" "j" 46
"j" "c" 46
"d" "d" 0
"d" "e" 68
"e" "d" 68
"d" "f" 44
"f" "d" 44
"d" "g" 32
"g" "d" 32
"d" "h" 36
"h" "d" 36
"d" "i" 36
"i" "d" 36
"d" "j" 1
"j" "d" 1
"e" "e" 0
"e" "f" 14
"f" "e" 14
"e" "g" 94
"g" "e" 94
"e" "h" 28
"h" "e" 28
"e" "i" 30
"i" "e" 30
"e" "j" 15
"j" "e" 15
"f" "f" 0
"f" "g" 7
"g" "f" 7
"f" "h" 49
"h" "f" 49
"f" "i" 13
"i" "f" 13
"f" "j" 26
"j" "f" 26
"g" "g" 0
"g" "h" 28
"h" "g" 28
"g" "i" 64
"i" "g" 64
"g" "j" 82
"j" "g" 82
"h" "h" 0
"h" "i" 96
"i" "h" 96
"h" "j" 4
"j" "h" 4
"i" "i" 0
"i" "j" 25
"j" "i" 25
"j" "j" 0
