35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 66
"b" "a" 66
"a" "c" 66
"c" "a" 66
"a" "d" 47
"d" "a" 47
"a" "e" 6
"e" "a" 6
"a" "f" 39
"f" "a" 39
"a" "g" 51
"g" "a" 51
"a" "h" 60
"h" "a" 60
"a" "i" 55
"i" "a" 55
"a" "j" 29
"j" "a" 29
"a" "k" 47
"k" "a" 47
"a" "l" 1
"l" "a" 1
"a" "m" 53
"m" "a" 53
"a" "n" 44
"n" "a" 44
"a" "o" 36
"o" "a" 36
"a" "p" 68
"p" "a" 68
"a" "q" 61
"q" "a" 61
"a" "r" 70
"r" "a" 70
"a" "s" 69
"s" "a" 69
"a" "t" 84
"t" "a" 84
"a" "u" 30
"u" "a" 30
"a" "v" 78
"v" "a" 78
"a" "w" 7
"w" "a" 7
"a" "x" 41
"x" "a" 41
"a" "y" 17
"y" "a" 17
"a" "z" 1
"z" "a" 1
"a" "a26" 46
"a26" "a" 46
"a" "b26" 90
"b26" "a" 90
"a" "c26" 7
"c26" "a" 7
"a" "d26" 8
"d26" "a" 8
"a" "e26" 44
"e26" "a" 44
"a" "f26" 55
"f26" "a" 55
"a" "g26" 19
"g26" "a" 19
"a" "h26" 73
"h26" "a" 73
"a" "i26" 99
"i26" "a" 99
"b" "b" 0
"b" "c" 54
"c" "b" 54
"b" "d" 92
"d" "b" 92
"b" "e" 11
"e" "b" 11
"b" "f" 15
"f" "b" 15
"b" "g" 95
"g" "b" 95
"b" "h" 14
"h" "b" 14
"b" "i" 25
"i" "b" 25
"b" "j" 61
"j" "b" 61
"b" "k" 68
"k" "b" 68
"b" "l" 71
"l" "b" 71
"b" "m" 63
"m" "b" 63
"b" "n" 80
"n" "b" 80
"b" "o" 86
"o" "b" 86
"b" "p" 1
"p" "b" 1
"b" "q" 31
"q" "b" 31
"b" "r" 6
"r" "b" 6
"b" "s" 85
"s" "b" 85
"b" "t" 88
"t" "b" 88
"b" "u" 12
"u" "b" 12
"b" "v" 57
"v" "b" 57
"b" "w" 36
"w" "b" 36
"b" "x" 62
"x" "b" 62
"b" "y" 50
"y" "b" 50
"b" "z" 47
"z" "b" 47
"b" "a26" 61
"a26" "b" 61
"b" "b26" 7
"b26" "b" 7
"b" "c26" 78
"c26" "b" 78
"b" "d26" 74
"d26" "b" 74
"b" "e26" 58
"e26" "b" 58
"b" "f26" 37
"f26" "b" 37
"b" "g26" 92
"g26" "b" 92
"b" "h26" 25
"h26" "b" 25
"b" "i26" 92
"i26" "b" 92
"c" "c" 0
"c" "d" 36
"d" "c" 36
"c" "e" 91
"e" "c" 91
"c" "f" 71
"f" "c" 71
"c" "g" 86
"g" "c" 86
"c" "h" 69
"h" "c" 69
"c" "i" 48
"i" "c" 48
"c" "j" 5
"j" "c" 5
"c" "k" 61
"k" "c" 61
"c" "l" 91
"l" "c" 91
"c" "m" 68
"m" "c" 68
"c" "n" 25
"n" "c" 25
"c" "o" 82
"o" "c" 82
"c" "p" 100
"p" "c" 100
"c" "q" 24
"q" "c" 24
"c" "r" 46
"r" "c" 46
"c" "s" 56
"s" "c" 56
"c" "t" 7
"t" "c" 7
"c" "u" 100
"u" "c" 100
"c" "v" 89
"v" "c" 89
"c" "w" 64
"w" "c" 64
"c" "x" 74
"x" "c" 74
"c" "y" 90
"y" "c" 90
"c" "z" 94
"z" "c" 94
"c" "a26" 51
"a26" "c" 51
"c" "b26" 47
"b26" "c" 47
"c" "c26" 20
"c26" "c" 20
"c" "d26" 18
"d26" "c" 18
"c" "e26" 37
"e26" "c" 37
"c" "f26" 67
"f26" "c" 67
"c" "g26" 16
"g26" "c" 16
"c" "h26" 62
"h26" "c" 62
"c" "i26" 3
"i26" "c" 3
"d" "d" 0
"d" "e" 80
"e" "d" 80
"d" "f" 85
"f" "d" 85
"d" "g" 15
"g" "d" 15
"d" "h" 27
"h" "d" 27
"d" "i" 2
"i" "d" 2
"d" "j" 17
"j" "d" 17
"d" "k" 45
"k" "d" 45
"d" "l" 66
"l" "d" 66
"d" "m" 100
"m" "d" 100
"d" "n" 38
"n" "d" 38
"d" "o" 26
"o" "d" 26
"d" "p" 34
"p" "d" 34
"d" "q" 61
"q" "d" 61
"d" "r" 15
"r" "d" 15
"d" "s" 5
"s" "d" 5
"d" "t" 41
"t" "d" 41
"d" "u" 14
"u" "d" 14
"d" "v" 15
"v" "d" 15
"d" "w" 49
"w" "d" 49
"d" "x" 74
"x" "d" 74
"d" "y" 91
"y" "d" 91
"d" "z" 82
"z" "d" 82
"d" "a26" 100
"a26" "d" 100
"d" "b26" 85
"b26" "d" 85
"d" "c26" 69
"c26" "d" 69
"d" "d26" 58
"d26" "d" 58
"d" "e26" 92
"e26" "d" 92
"d" "f26" 45
"f26" "d" 45
"d" "g26" 13
"g26" "d" 13
"d" "h26" 23
"h26" "d" 23
"d" "i26" 43
"i26" "d" 43
"e" "e" 0
"e" "f" 25
"f" "e" 25
"e" "g" 17
"g" "e" 17
"e" "h" 54
"h" "e" 54
"e" "i" 61
"i" "e" 61
"e" "j" 86
"j" "e" 86
"e" "k" 49
"k" "e" 49
"e" "l" 54
"l" "e" 54
"e" "m" 5
"m" "e" 5
"e" "n" 46
"n" "e" 46
"e" "o" 31
"o" "e" 31
"e" "p" 90
"p" "e" 90
"e" "q" 39
"q" "e" 39
"e" "r" 64
"r" "e" 64
"e" "s" 67
"s" "e" 67
"e" "t" 30
"t" "e" 30
"e" "u" 67
"u" "e" 67
"e" "v" 82
"v" "e" 82
"e" "w" 37
"w" "e" 37
"e" "x" 17
"x" "e" 17
"e" "y" 20
"y" "e" 20
"e" "z" 50
"z" "e" 50
"e" "a26" 88
"a26" "e" 88
"e" "b26" 52
"b26" "e" 52
"e" "c26" 84
"c26" "e" 84
"e" "d26" 1
"d26" "e" 1
"e" "e26" 87
"e26" "e" 87
"e" "f26" 77
"f26" "e" 77
"e" "g26" 43
"g26" "e" 43
"e" "h26" 61
"h26" "e" 61
"e" "i26" 74
"i26" "e" 74
"f" "f" 0
"f" "g" 43
"g" "f" 43
"f" "h" 16
"h" "f" 16
"f" "i" 80
"i" "f" 80
"f" "j" 96
"j" "f" 96
"f" "k" 92
"k" "f" 92
"f" "l" 47
"l" "f" 47
"f" "m" 21
"m" "f" 21
"f" "n" 18
"n" "f" 18
"f" "o" 76
"o" "f" 76
"f" "p" 59
"p" "f" 59
"f" "q" 89
"q" "f" 89
"f" "r" 30
"r" "f" 30
"f" "s" 6
"s" "f" 6
"f" "t" 34
"t" "f" 34
"f" "u" 97
"u" "f" 97
"f" "v" 28
"v" "f" 28
"f" "w" 99
"w" "f" 99
"f" "x" 3
"x" "f" 3
"f" "y" 81
"y" "f" 81
"f" "z" 14
"z" "f" 14
"f" "a26" 19
"a26" "f" 19
"f" "b26" 23
"b26" "f" 23
"f" "c26" 1
"c26" "f" 1
"f" "d26" 67
"d26" "f" 67
"f" "e26" 64
"e26" "f" 64
"f" "f26" 81
"f26" "f" 81
"f" "g26" 46
"g26" "f" 46
"f" "h26" 90
"h26" "f" 90
"f" "i26" 79
"i26" "f" 79
"g" "g" 0
"g" "h" 21
"h" "g" 21
"g" "i" 48
"i" "g" 48
"g" "j" 17
"j" "g" 17
"g" "k" 5
"k" "g" 5
"g" "l" 30
"l" "g" 30
"g" "m" 70
"m" "g" 70
"g" "n" 90
"n" "g" 90
"g" "o" 56
"o" "g" 56
"g" "p" 69
"p" "g" 69
"g" "q" 49
"q" "g" 49
"g" "r" 66
"r" "g" 66
"g" "s" 89
"s" "g" 89
"g" "t" 74
"t" "g" 74
"g" "u" 85
"u" "g" 85
"g" "v" 81
"v" "g" 81
"g" "w" 63
"w" "g" 63
"g" "x" 23
"x" "g" 23
"g" "y" 24
"y" "g" 24
"g" "z" 51
"z" "g" 51
"g" "a26" 71
"a26" "g" 71
"g" "b26" 70
"b26" "g" 70
"g" "c26" 84
"c26" "g" 84
"g" "d26" 87
"d26" "g" 87
"g" "e26" 51
"e26" "g" 51
"g" "f26" 33
"f26" "g" 33
"g" "g26" 6
"g26" "g" 6
"g" "h26" 29
"h26" "g" 29
"g" "i26" 85
"i26" "g" 85
"h" "h" 0
"h" "i" 65
"i" "h" 65
"h" "j" 61
"j" "h" 61
"h" "k" 8
"k" "h" 8
"h" "l" 37
"l" "h" 37
"h" "m" 58
"m" "h" 58
"h" "n" 19
"n" "h" 19
"h" "o" 100
"o" "h" 100
"h" "p" 95
"p" "h" 95
"h" "q" 48
"q" "h" 48
"h" "r" 53
"r" "h" 53
"h" "s" 70
"s" "h" 70
"h" "t" 88
"t" "h" 88
"h" "u" 37
"u" "h" 37
"h" "v" 6
"v" "h" 6
"h" "w" 60
"w" "h" 60
"h" "x" 46
"x" "h" 46
"h" "y" 10
"y" "h" 10
"h" "z" 77
"z" "h" 77
"h" "a26" 92
"a26" "h" 92
"h" "b26" 40
"b26" "h" 40
"h" "c26" 1
"c26" "h" 1
"h" "d26" 33
"d26" "h" 33
"h" "e26" 76
"e26" "h" 76
"h" "f26" 60
"f26" "h" 60
"h" "g26" 64
"g26" "h" 64
"h" "h26" 52
"h26" "h" 52
"h" "i26" 31
"i26" "h" 31
"i" "i" 0
"i" "j" 3
"j" "i" 3
"i" "k" 85
"k" "i" 85
"i" "l" 54
"l" "i" 54
"i" "m" 59
"m" "i" 59
"i" "n" 10
"n" "i" 10
"i" "o" 72
"o" "i" 72
"i" "p" 63
"p" "i" 63
"i" "q" 65
"q" "i" 65
"i" "r" 72
"r" "i" 72
"i" "s" 84
"s" "i" 84
"i" "t" 47
"t" "i" 47
"i" "u" 54
"u" "i" 54
"i" "v" 6
"v" "i" 6
"i" "w" 64
"w" "i" 64
"i" "x" 91
"x" "i" 91
"i" "y" 97
"y" "i" 97
"i" "z" 42
"z" "i" 42
"i" "a26" 35
"a26" "i" 35
"i" "b26" 76
"b26" "i" 76
"i" "c26" 11
"c26" "i" 11
"i" "d26" 82
"d26" "i" 82
"i" "e26" 86
"e26" "i" 86
"i" "f26" 36
"f26" "i" 36
"i" "g26" 85
"g26" "i" 85
"i" "h26" 66
"h26" "i" 66
"i" "i26" 7
"i26" "i" 7
"j" "j" 0
"j" "k" 26
"k" "j" 26
"j" "l" 65
"l" "j" 65
"j" "m" 94
"m" "j" 94
"j" "n" 67
"n" "j" 67
"j" "o" 73
"o" "j" 73
"j" "p" 99
"p" "j" 99
"j" "q" 7
"q" "j" 7
"j" "r" 16
"r" "j" 16
"j" "s" 69
"s" "j" 69
"j" "t" 61
"t" "j" 61
"j" "u" 28
"u" "j" 28
"j" "v" 25
"v" "j" 25
"j" "w" 29
"w" "j" 29
"j" "x" 30
"x" "j" 30
"j" "y" 9
"y" "j" 9
"j" "z" 16
"z" "j" 16
"j" "a26" 27
"a26" "j" 27
"j" "b26" 16
"b26" "j" 16
"j" "c26" 88
"c26" "j" 88
"j" "d26" 25
"d26" "j" 25
"j" "e26" 47
"e26" "j" 47
"j" "f26" 15
"f26" "j" 15
"j" "g26" 48
"g26" "j" 48
"j" "h26" 93
"h26" "j" 93
"j" "i26" 64
"i26" "j" 64
"k" "k" 0
"k" "l" 82
"l" "k" 82
"k" "m" 33
"m" "k" 33
"k" "n" 9
"n" "k" 9
"k" "o" 15
"o" "k" 15
"k" "p" 32
"p" "k" 32
"k" "q" 90
"q" "k" 90
"k" "r" 80
"r" "k" 80
"k" "s" 86
"s" "k" 86
"k" "t" 33
"t" "k" 33
"k" "u" 93
"u" "k" 93
"k" "v" 72
"v" "k" 72
"k" "w" 39
"w" "k" 39
"k" "x" 79
"x" "k" 79
"k" "y" 77
"y" "k" 77
"k" "z" 51
"z" "k" 51
"k" "a26" 40
"a26" "k" 40
"k" "b26" 2
"b26" "k" 2
"k" "c26" 69
"c26" "k" 69
"k" "d26" 80
"d26" "k" 80
"k" "e26" 29
"e26" "k" 29
"k" "f26" 78
"f26" "k" 78
"k" "g26" 6
"g26" "k" 6
"k" "h26" 100
"h26" "k" 100
"k" "i26" 99
"i26" "k" 99
"l" "l" 0
"l" "m" 87
"m" "l" 87
"l" "n" 60
"n" "l" 60
"l" "o" 74
"o" "l" 74
"l" "p" 42
"p" "l" 42
"l" "q" 69
"q" "l" 69
"l" "r" 47
"r" "l" 47
"l" "s" 24
"s" "l" 24
"l" "t" 67
"t" "l" 67
"l" "u" 89
"u" "l" 89
"l" "v" 32
"v" "l" 32
"l" "w" 55
"w" "l" 55
"l" "x" 97
"x" "l" 97
"l" "y" 44
"y" "l" 44
"l" "z" 46
"z" "l" 46
"l" "a26" 25
"a26" "l" 25
"l" "b26" 58
"b26" "l" 58
"l" "c26" 52
"c26" "l" 52
"l" "d26" 39
"d26" "l" 39
"l" "e26" 71
"e26" "l" 71
"l" "f26" 2
"f26" "l" 2
"l" "g26" 4
"g26" "l" 4
"l" "h26" 12
"h26" "l" 12
"l" "i26" 19
"i26" "l" 19
"m" "m" 0
"m" "n" 77
"n" "m" 77
"m" "o" 10
"o" "m" 10
"m" "p" 26
"p" "m" 26
"m" "q" 83
"q" "m" 83
"m" "r" 33
"r" "m" 33
"m" "s" 30
"s" "m" 30
"m" "t" 86
"t" "m" 86
"m" "u" 90
"u" "m" 90
"m" "v" 60
"v" "m" 60
"m" "w" 77
"w" "m" 77
"m" "x" 11
"x" "m" 11
"m" "y" 47
"y" "m" 47
"m" "z" 20
"z" "m" 20
"m" "a26" 59
"a26" "m" 59
"m" "b26" 57
"b26" "m" 57
"m" "c26" 28
"c26" "m" 28
"m" "d26" 67
"d26" "m" 67
"m" "e26" 64
"e26" "m" 64
"m" "f26" 55
"f26" "m" 55
"m" "g26" 55
"g26" "m" 55
"m" "h26" 7
"h26" "m" 7
"m" "i26" 75
"i26" "m" 75
"n" "n" 0
"n" "o" 20
"o" "n" 20
"n" "p" 46
"p" "n" 46
"n" "q" 55
"q" "n" 55
"n" "r" 45
"r" "n" 45
"n" "s" 2
"s" "n" 2
"n" "t" 75
"t" "n" 75
"n" "u" 45
"u" "n" 45
"n" "v" 22
"v" "n" 22
"n" "w" 7
"w" "n" 7
"n" "x" 68
"x" "n" 68
"n" "y" 34
"y" "n" 34
"n" "z" 12
"z" "n" 12
"n" "a26" 89
"a26" "n" 89
"n" "b26" 53
"b26" "n" 53
"n" "c26" 38
"c26" "n" 38
"n" "d26" 87
"d26" "n" 87
"n" "e26" 55
"e26" "n" 55
"n" "f26" 2
"f26" "n" 2
"n" "g26" 100
"g26" "n" 100
"n" "h26" 83
"h26" "n" 83
"n" "i26" 90
"i26" "n" 90
"o" "o" 0
"o" "p" 4
"p" "o" 4
"o" "q" 26
"q" "o" 26
"o" "r" 47
"r" "o" 47
"o" "s" 50
"s" "o" 50
"o" "t" 62
"t" "o" 62
"o" "u" 30
"u" "o" 30
"o" "v" 70
"v" "o" 70
"o" "w" 83
"w" "o" 83
"o" "x" 19
"x" "o" 19
"o" "y" 74
"y" "o" 74
"o" "z" 63
"z" "o" 63
"o" "a26" 90
"a26" "o" 90
"o" "b26" 91
"b26" "o" 91
"o" "c26" 51
"c26" "o" 51
"o" "d26" 87
"d26" "o" 87
"o" "e26" 25
"e26" "o" 25
"o" "f26" 41
"f26" "o" 41
"o" "g26" 38
"g26" "o" 38
"o" "h26" 62
"h26" "o" 62
"o" "i26" 51
"i26" "o" 51
"p" "p" 0
"p" "q" 47
"q" "p" 47
"p" "r" 66
"r" "p" 66
"p" "s" 20
"s" "p" 20
"p" "t" 87
"t" "p" 87
"p" "u" 48
"u" "p" 48
"p" "v" 99
"v" "p" 99
"p" "w" 88
"w" "p" 88
"p" "x" 6
"x" "p" 6
"p" "y" 16
"y" "p" 16
"p" "z" 93
"z" "p" 93
"p" "a26" 36
"a26" "p" 36
"p" "b26" 71
"b26" "p" 71
"p" "c26" 71
"c26" "p" 71
"p" "d26" 3
"d26" "p" 3
"p" "e26" 33
"e26" "p" 33
"p" "f26" 12
"f26" "p" 12
"p" "g26" 2
"g26" "p" 2
"p" "h26" 62
"h26" "p" 62
"p" "i26" 60
"i26" "p" 60
"q" "q" 0
"q" "r" 61
"r" "q" 61
"q" "s" 62
"s" "q" 62
"q" "t" 75
"t" "q" 75
"q" "u" 21
"u" "q" 21
"q" "v" 47
"v" "q" 47
"q" "w" 96
"w" "q" 96
"q" "x" 1
"x" "q" 1
"q" "y" 46
"y" "q" 46
"q" "z" 56
"z" "q" 56
"q" "a26" 48
"a26" "q" 48
"q" "b26" 48
"b26" "q" 48
"q" "c26" 90
"c26" "q" 90
"q" "d26" 78
"d26" "q" 78
"q" "e26" 33
"e26" "q" 33
"q" "f26" 2
"f26" "q" 2
"q" "g26" 31
"g26" "q" 31
"q" "h26" 85
"h26" "q" 85
"q" "i26" 1
"i26" "q" 1
"r" "r" 0
"r" "s" 83
"s" "r" 83
"r" "t" 86
"t" "r" 86
"r" "u" 50
"u" "r" 50
"r" "v" 82
"v" "r" 82
"r" "w" 53
"w" "r" 53
"r" "x" 29
"x" "r" 29
"r" "y" 64
"y" "r" 64
"r" "z" 66
"z" "r" 66
"r" "a26" 70
"a26" "r" 70
"r" "b26" 62
"b26" "r" 62
"r" "c26" 68
"c26" "r" 68
"r" "d26" 95
"d26" "r" 95
"r" "e26" 80
"e26" "r" 80
"r" "f26" 70
"f26" "r" 70
"r" "g26" 37
"g26" "r" 37
"r" "h26" 20
"h26" "r" 20
"r" "i26" 6
"i26" "r" 6
"s" "s" 0
"s" "t" 2
"t" "s" 2
"s" "u" 93
"u" "s" 93
"s" "v" 22
"v" "s" 22
"s" "w" 54
"w" "s" 54
"s" "x" 98
"x" "s" 98
"s" "y" 63
"y" "s" 63
"s" "z" 35
"z" "s" 35
"s" "a26" 49
"a26" "s" 49
"s" "b26" 49
"b26" "s" 49
"s" "c26" 59
"c26" "s" 59
"s" "d26" 47
"d26" "s" 47
"s" "e26" 23
"e26" "s" 23
"s" "f26" 26
"f26" "s" 26
"s" "g26" 23
"g26" "s" 23
"s" "h26" 29
"h26" "s" 29
"s" "i26" 100
"i26" "s" 100
"t" "t" 0
"t" "u" 31
"u" "t" 31
"t" "v" 32
"v" "t" 32
"t" "w" 90
"w" "t" 90
"t" "x" 52
"x" "t" 52
"t" "y" 7
"y" "t" 7
"t" "z" 8
"z" "t" 8
"t" "a26" 89
"a26" "t" 89
"t" "b26" 4
"b26" "t" 4
"t" "c26" 74
"c26" "t" 74
"t" "d26" 19
"d26" "t" 19
"t" "e26" 75
"e26" "t" 75
"t" "f26" 26
"f26" "t" 26
"t" "g26" 24
"g26" "t" 24
"t" "h26" 20
"h26" "t" 20
"t" "i26" 86
"i26" "t" 86
"u" "u" 0
"u" "v" 8
"v" "u" 8
"u" "w" 7
"w" "u" 7
"u" "x" 52
"x" "u" 52
"u" "y" 57
"y" "u" 57
"u" "z" 9
"z" "u" 9
"u" "a26" 48
"a26" "u" 48
"u" "b26" 24
"b26" "u" 24
"u" "c26" 26
"c26" "u" 26
"u" "d26" 78
"d26" "u" 78
"u" "e26" 66
"e26" "u" 66
"u" "f26" 59
"f26" "u" 59
"u" "g26" 17
"g26" "u" 17
"u" "h26" 71
"h26" "u" 71
"u" "i26" 9
"i26" "u" 9
"v" "v" 0
"v" "w" 26
"w" "v" 26
"v" "x" 66
"x" "v" 66
"v" "y" 59
"y" "v" 59
"v" "z" 55
"z" "v" 55
"v" "a26" 1
"a26" "v" 1
"v" "b26" 38
"b26" "v" 38
"v" "c26" 85
"c26" "v" 85
"v" "d26" 95
"d26" "v" 95
"v" "e26" 14
"e26" "v" 14
"v" "f26" 27
"f26" "v" 27
"v" "g26" 64
"g26" "v" 64
"v" "h26" 30
"h26" "v" 30
"v" "i26" 40
"i26" "v" 40
"w" "w" 0
"w" "x" 72
"x" "w" 72
"w" "y" 6
"y" "w" 6
"w" "z" 54
"z" "w" 54
"w" "a26" 54
"a26" "w" 54
"w" "b26" 89
"b26" "w" 89
"w" "c26" 45
"c26" "w" 45
"w" "d26" 99
"d26" "w" 99
"w" "e26" 87
"e26" "w" 87
"w" "f26" 43
"f26" "w" 43
"w" "g26" 11
"g26" "w" 11
"w" "h26" 99
"h26" "w" 99
"w" "i26" 40
"i26" "w" 40
"x" "x" 0
"x" "y" 74
"y" "x" 74
"x" "z" 19
"z" "x" 19
"x" "a26" 53
"a26" "x" 53
"x" "b26" 2
"b26" "x" 2
"x" "c26" 3
"c26" "x" 3
"x" "d26" 32
"d26" "x" 32
"x" "e26" 26
"e26" "x" 26
"x" "f26" 71
"f26" "x" 71
"x" "g26" 26
"g26" "x" 26
"x" "h26" 34
"h26" "x" 34
"x" "i26" 48
"i26" "x" 48
"y" "y" 0
"y" "z" 76
"z" "y" 76
"y" "a26" 18
"a26" "y" 18
"y" "b26" 83
"b26" "y" 83
"y" "c26" 18
"c26" "y" 18
"y" "d26" 25
"d26" "y" 25
"y" "e26" 39
"e26" "y" 39
"y" "f26" 57
"f26" "y" 57
"y" "g26" 97
"g26" "y" 97
"y" "h26" 28
"h26" "y" 28
"y" "i26" 54
"i26" "y" 54
"z" "z" 0
"z" "a26" 29
"a26" "z" 29
"z" "b26" 74
"b26" "z" 74
"z" "c26" 59
"c26" "z" 59
"z" "d26" 37
"d26" "z" 37
"z" "e26" 3
"e26" "z" 3
"z" "f26" 100
"f26" "z" 100
"z" "g26" 73
"g26" "z" 73
"z" "h26" 62
"h26" "z" 62
"z" "i26" 44
"i26" "z" 44
"a26" "a26" 0
"a26" "b26" 78
"b26" "a26" 78
"a26" "c26" 100
"c26" "a26" 100
"a26" "d26" 12
"d26" "a26" 12
"a26" "e26" 57
"e26" "a26" 57
"a26" "f26" 65
"f26" "a26" 65
"a26" "g26" 77
"g26" "a26" 77
"a26" "h26" 95
"h26" "a26" 95
"a26" "i26" 32
"i26" "a26" 32
"b26" "b26" 0
"b26" "c26" 77
"c26" "b26" 77
"b26" "d26" 75
"d26" "b26" 75
"b26" "e26" 56
"e26" "b26" 56
"b26" "f26" 80
"f26" "b26" 80
"b26" "g26" 31
"g26" "b26" 31
"b26" "h26" 27
"h26" "b26" 27
"b26" "i26" 19
"i26" "b26" 19
"c26" "c26" 0
"c26" "d26" 92
"d26" "c26" 92
"c26" "e26" 34
"e26" "c26" 34
"c26" "f26" 49
"f26" "c26" 49
"c26" "g26" 97
"g26" "c26" 97
"c26" "h26" 25
"h26" "c26" 25
"c26" "i26" 75
"i26" "c26" 75
"d26" "d26" 0
"d26" "e26" 42
"e26" "d26" 42
"d26" "f26" 94
"f26" "d26" 94
"d26" "g26" 48
"g26" "d26" 48
"d26" "h26" 97
"h26" "d26" 97
"d26" "i26" 34
"i26" "d26" 34
"e26" "e26" 0
"e26" "f26" 20
"f26" "e26" 20
"e26" "g26" 42
"g26" "e26" 42
"e26" "h26" 69
"h26" "e26" 69
"e26" "i26" 25
"i26" "e26" 25
"f26" "f26" 0
"f26" "g26" 98
"g26" "f26" 98
"f26" "h26" 21
"h26" "f26" 21
"f26" "i26" 33
"i26" "f26" 33
"g26" "g26" 0
"g26" "h26" 15
"h26" "g26" 15
"g26" "i26" 3
"i26" "g26" 3
"h26" "h26" 0
"h26" "i26" 84
"i26" "h26" 84
"i26" "i26" 0
