15
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o

"a" "a" 0
"a" "b" 96
"b" "a" 96
"a" "c" 5
"c" "a" 5
"a" "d" 44
"d" "a" 44
"a" "e" 49
"e" "a" 49
"a" "f" 38
"f" "a" 38
"a" "g" 34
"g" "a" 34
"a" "h" 4
"h" "a" 4
"a" "i" 89
"i" "a" 89
"a" "j" 46
"j" "a" 46
"a" "k" 39
"k" "a" 39
"a" "l" 48
"l" "a" 48
"a" "m" 62
"m" "a" 62
"a" "n" 38
"n" "a" 38
"a" "o" 10
"o" "a" 10
"b" "b" 0
"b" "c" 70
"c" "b" 70
"b" "d" 48
"d" "b" 48
"b" "e" 82
"e" "b" 82
"b" "f" 48
"f" "b" 48
"b" "g" 32
"g" "b" 32
"b" "h" 39
"h" "b" 39
"b" "i" 86
"i" "b" 86
"b" "j" 41
"j" "b" 41
"b" "k" 49
"k" "b" 49
"b" "l" 39
"l" "b" 39
"b" "m" 73
"m" "b" 73
"b" "n" 64
"n" "b" 64
"b" "o" 93
"o" "b" 93
"c" "c" 0
"c" "d" 60
"d" "c" 60
"c" "e" 63
"e" "c" 63
"c" "f" 74
"f" "c" 74
"c" "g" 70
"g" "c" 70
"c" "h" 98
"h" "c" 98
"c" "i" 66
"i" "c" 66
"c" "j" 9
"j" "c" 9
"c" "k" 73
"k" "c" 73
"c" "l" 82
"l" "c" 82
"c" "m" 40
"m" "c" 40
"c" "n" 52
"n" "c" 52
"c" "o" 90
"o" "c" 90
"d" "d" 0
"d" "e" 44
"e" "d" 44
"d" "f" 98
"f" "d" 98
"d" "g" 49
"g" "d" 49
"d" "h" 55
"h" "d" 55
"d" "i" 59
"i" "d" 59
"d" "j" 3
"j" "d" 3
"d" "k" 27
"k" "d" 27
"d" "l" 59
"l" "d" 59
"d" "m" 70
"m" "d" 70
"d" "n" 9
"n" "d" 9
"d" "o" 80
"o" "d" 80
"e" "e" 0
"e" "f" 29
"f" "e" 29
"e" "g" 74
"g" "e" 74
"e" "h" 87
"h" "e" 87
"e" "i" 78
"i" "e" 78
"e" "j" 78
"j" "e" 78
"e" "k" 91
"k" "e" 91
"e" "l" 49
"l" "e" 49
"e" "m" 59
"m" "e" 59
"e" "n" 58
"n" "e" 58
"e" "o" 65
"o" "e" 65
"f" "f" 0
"f" "g" 51
"g" "f" 51
"f" "h" 35
"h" "f" 35
"f" "i" 88
"i" "f" 88
"f" "j" 11
"j" "f" 11
"f" "k" 82
"k" "f" 82
"f" "l" 34
"l" "f" 34
"f" "m" 74
"m" "f" 74
"f" "n" 42
"n" "f" 42
"f" "o" 9
"o" "f" 9
"g" "g" 0
"g" "h" 34
"h" "g" 34
"g" "i" 13
"i" "g" 13
"g" "j" 12
"j" "g" 12
"g" "k" 19
"k" "g" 19
"g" "l" 40
"l" "g" 40
"g" "m" 75
"m" "g" 75
"g" "n" 52
"n" "g" 52
"g" "o" 5
"o" "g" 5
"h" "h" 0
"h" "i" 6
"i" "h" 6
"h" "j" 96
"j" "h" 96
"h" "k" 100
"k" "h" 100
"h" "l" 33
"l" "h" 33
"h" "m" 42
"m" "h" 42
"h" "n" 33
"n" "h" 33
"h" "o" 21
"o" "h" 21
"i" "i" 0
"i" "j" 6
"j" "i" 6
"i" "k" 72
"k" "i" 72
"i" "l" 11
"l" "i" 11
"i" "m" 26
"m" "i" 26
"i" "n" 57
"n" "i" 57
"i" "o" 9
"o" "i" 9
"j" "j" 0
"j" "k" 80
"k" "j" 80
"j" "l" 15
"l" "j" 15
"j" "m" 17
"m" "j" 17
"j" "n" 96
"n" "j" 96
"j" "o" 90
"o" "j" 90
"k" "k" 0
"k" "l" 19
"l" "k" 19
"k" "m" 79
"m" "k" 79
"k" "n" 91
"n" "k" 91
"k" "o" 91
"o" "k" 91
"l" "l" 0
"l" "m" 55
"m" "l" 55
"l" "n" 83
"n" "l" 83
"l" "o" 67
"o" "l" 67
"m" "m" 0
"m" "n" 35
"n" "m" 35
"m" "o" 93
"o" "m" 93
"n" "n" 0
"n" "o" 64
"o" "n" 64
"o" "o" 0
