25
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y

"a" "a" 0
"a" "b" 57
"b" "a" 57
"a" "c" 78
"c" "a" 78
"a" "d" 31
"d" "a" 31
"a" "e" 58
"e" "a" 58
"a" "f" 14
"f" "a" 14
"a" "g" 82
"g" "a" 82
"a" "h" 45
"h" "a" 45
"a" "i" 32
"i" "a" 32
"a" "j" 2
"j" "a" 2
"a" "k" 37
"k" "a" 37
"a" "l" 68
"l" "a" 68
"a" "m" 47
"m" "a" 47
"a" "n" 99
"n" "a" 99
"a" "o" 51
"o" "a" 51
"a" "p" 45
"p" "a" 45
"a" "q" 96
"q" "a" 96
"a" "r" 24
"r" "a" 24
"a" "s" 3
"s" "a" 3
"a" "t" 3
"t" "a" 3
"a" "u" 65
"u" "a" 65
"a" "v" 68
"v" "a" 68
"a" "w" 74
"w" "a" 74
"a" "x" 66
"x" "a" 66
"a" "y" 81
"y" "a" 81
"b" "b" 0
"b" "c" 48
"c" "b" 48
"b" "d" 53
"d" "b" 53
"b" "e" 45
"e" "b" 45
"b" "f" 40
"f" "b" 40
"b" "g" 4
"g" "b" 4
"b" "h" 96
"h" "b" 96
"b" "i" 51
"i" "b" 51
"b" "j" 76
"j" "b" 76
"b" "k" 75
"k" "b" 75
"b" "l" 51
"l" "b" 51
"b" "m" 67
"m" "b" 67
"b" "n" 95
"n" "b" 95
"b" "o" 95
"o" "b" 95
"b" "p" 69
"p" "b" 69
"b" "q" 24
"q" "b" 24
"b" "r" 18
"r" "b" 18
"b" "s" 58
"s" "b" 58
"b" "t" 81
"t" "b" 81
"b" "u" 17
"u" "b" 17
"b" "v" 67
"v" "b" 67
"b" "w" 75
"w" "b" 75
"b" "x" 28
"x" "b" 28
"b" "y" 71
"y" "b" 71
"c" "c" 0
"c" "d" 56
"d" "c" 56
"c" "e" 96
"e" "c" 96
"c" "f" 84
"f" "c" 84
"c" "g" 50
"g" "c" 50
"c" "h" 44
"h" "c" 44
"c" "i" 9
"i" "c" 9
"c" "j" 64
"j" "c" 64
"c" "k" 25
"k" "c" 25
"c" "l" 93
"l" "c" 93
"c" "m" 19
"m" "c" 19
"c" "n" 66
"n" "c" 66
"c" "o" 42
"o" "c" 42
"c" "p" 10
"p" "c" 10
"c" "q" 8
"q" "c" 8
"c" "r" 80
"r" "c" 80
"c" "s" 55
"s" "c" 55
"c" "t" 48
"t" "c" 48
"c" "u" 4
"u" "c" 4
"c" "v" 18
"v" "c" 18
"c" "w" 10
"w" "c" 10
"c" "x" 92
"x" "c" 92
"c" "y" 38
"y" "c" 38
"d" "d" 0
"d" "e" 67
"e" "d" 67
"d" "f" 66
"f" "d" 66
"d" "g" 71
"g" "d" 71
"d" "h" 7
"h" "d" 7
"d" "i" 43
"i" "d" 43
"d" "j" 75
"j" "d" 75
"d" "k" 87
"k" "d" 87
"d" "l" 11
"l" "d" 11
"d" "m" 60
"m" "d" 60
"d" "n" 41
"n" "d" 41
"d" "o" 45
"o" "d" 45
"d" "p" 54
"p" "d" 54
"d" "q" 76
"q" "d" 76
"d" "r" 14
"r" "d" 14
"d" "s" 65
"s" "d" 65
"d" "t" 34
"t" "d" 34
"d" "u" 33
"u" "d" 33
"d" "v" 76
"v" "d" 76
"d" "w" 20
"w" "d" 20
"d" "x" 12
"x" "d" 12
"d" "y" 12
"y" "d" 12
"e" "e" 0
"e" "f" 17
"f" "e" 17
"e" "g" 10
"g" "e" 10
"e" "h" 57
"h" "e" 57
"e" "i" 56
"i" "e" 56
"e" "j" 96
"j" "e" 96
"e" "k" 60
"k" "e" 60
"e" "l" 67
"l" "e" 67
"e" "m" 94
"m" "e" 94
"e" "n" 13
"n" "e" 13
"e" "o" 99
"o" "e" 99
"e" "p" 2
"p" "e" 2
"e" "q" 84
"q" "e" 84
"e" "r" 99
"r" "e" 99
"e" "s" 62
"s" "e" 62
"e" "t" 86
"t" "e" 86
"e" "u" 60
"u" "e" 60
"e" "v" 36
"v" "e" 36
"e" "w" 34
"w" "e" 34
"e" "x" 55
"x" "e" 55
"e" "y" 35
"y" "e" 35
"f" "f" 0
"f" "g" 54
"g" "f" 54
"f" "h" 34
"h" "f" 34
"f" "i" 38
"i" "f" 38
"f" "j" 43
"j" "f" 43
"f" "k" 78
"k" "f" 78
"f" "l" 18
"l" "f" 18
"f" "m" 14
"m" "f" 14
"f" "n" 16
"n" "f" 16
"f" "o" 13
"o" "f" 13
"f" "p" 78
"p" "f" 78
"f" "q" 30
"q" "f" 30
"f" "r" 84
"r" "f" 84
"f" "s" 49
"s" "f" 49
"f" "t" 59
"t" "f" 59
"f" "u" 18
"u" "f" 18
"f" "v" 4
"v" "f" 4
"f" "w" 74
"w" "f" 74
"f" "x" 81
"x" "f" 81
"f" "y" 78
"y" "f" 78
"g" "g" 0
"g" "h" 46
"h" "g" 46
"g" "i" 1
"i" "g" 1
"g" "j" 65
"j" "g" 65
"g" "k" 90
"k" "g" 90
"g" "l" 96
"l" "g" 96
"g" "m" 2
"m" "g" 2
"g" "n" 45
"n" "g" 45
"g" "o" 10
"o" "g" 10
"g" "p" 86
"p" "g" 86
"g" "q" 43
"q" "g" 43
"g" "r" 68
"r" "g" 68
"g" "s" 5
"s" "g" 5
"g" "t" 22
"t" "g" 22
"g" "u" 58
"u" "g" 58
"g" "v" 65
"v" "g" 65
"g" "w" 43
"w" "g" 43
"g" "x" 49
"x" "g" 49
"g" "y" 85
"y" "g" 85
"h" "h" 0
"h" "i" 72
"i" "h" 72
"h" "j" 50
"j" "h" 50
"h" "k" 8
"k" "h" 8
"h" "l" 49
"l" "h" 49
"h" "m" 39
"m" "h" 39
"h" "n" 82
"n" "h" 82
"h" "o" 53
"o" "h" 53
"h" "p" 12
"p" "h" 12
"h" "q" 80
"q" "h" 80
"h" "r" 99
"r" "h" 99
"h" "s" 71
"s" "h" 71
"h" "t" 40
"t" "h" 40
"h" "u" 77
"u" "h" 77
"h" "v" 64
"v" "h" 64
"h" "w" 60
"w" "h" 60
"h" "x" 39
"x" "h" 39
"h" "y" 44
"y" "h" 44
"i" "i" 0
"i" "j" 37
"j" "i" 37
"i" "k" 6
"k" "i" 6
"i" "l" 69
"l" "i" 69
"i" "m" 84
"m" "i" 84
"i" "n" 33
"n" "i" 33
"i" "o" 43
"o" "i" 43
"i" "p" 86
"p" "i" 86
"i" "q" 61
"q" "i" 61
"i" "r" 52
"r" "i" 52
"i" "s" 51
"s" "i" 51
"i" "t" 47
"t" "i" 47
"i" "u" 70
"u" "i" 70
"i" "v" 27
"v" "i" 27
"i" "w" 21
"w" "i" 21
"i" "x" 48
"x" "i" 48
"i" "y" 30
"y" "i" 30
"j" "j" 0
"j" "k" 21
"k" "j" 21
"j" "l" 67
"l" "j" 67
"j" "m" 31
"m" "j" 31
"j" "n" 22
"n" "j" 22
"j" "o" 83
"o" "j" 83
"j" "p" 77
"p" "j" 77
"j" "q" 64
"q" "j" 64
"j" "r" 28
"r" "j" 28
"j" "s" 65
"s" "j" 65
"j" "t" 4
"t" "j" 4
"j" "u" 40
"u" "j" 40
"j" "v" 80
"v" "j" 80
"j" "w" 85
"w" "j" 85
"j" "x" 85
"x" "j" 85
"j" "y" 77
"y" "j" 77
"k" "k" 0
"k" "l" 97
"l" "k" 97
"k" "m" 85
"m" "k" 85
"k" "n" 22
"n" "k" 22
"k" "o" 34
"o" "k" 34
"k" "p" 2
"p" "k" 2
"k" "q" 65
"q" "k" 65
"k" "r" 12
"r" "k" 12
"k" "s" 86
"s" "k" 86
"k" "t" 33
"t" "k" 33
"k" "u" 8
"u" "k" 8
"k" "v" 72
"v" "k" 72
"k" "w" 29
"w" "k" 29
"k" "x" 97
"x" "k" 97
"k" "y" 85
"y" "k" 85
"l" "l" 0
"l" "m" 48
"m" "l" 48
"l" "n" 89
"n" "l" 89
"l" "o" 94
"o" "l" 94
"l" "p" 38
"p" "l" 38
"l" "q" 31
"q" "l" 31
"l" "r" 90
"r" "l" 90
"l" "s" 66
"s" "l" 66
"l" "t" 10
"t" "l" 10
"l" "u" 43
"u" "l" 43
"l" "v" 79
"v" "l" 79
"l" "w" 49
"w" "l" 49
"l" "x" 67
"x" "l" 67
"l" "y" 79
"y" "l" 79
"m" "m" 0
"m" "n" 74
"n" "m" 74
"m" "o" 83
"o" "m" 83
"m" "p" 98
"p" "m" 98
"m" "q" 79
"q" "m" 79
"m" "r" 97
"r" "m" 97
"m" "s" 25
"s" "m" 25
"m" "t" 96
"t" "m" 96
"m" "u" 48
"u" "m" 48
"m" "v" 8
"v" "m" 8
"m" "w" 69
"w" "m" 69
"m" "x" 78
"x" "m" 78
"m" "y" 48
"y" "m" 48
"n" "n" 0
"n" "o" 88
"o" "n" 88
"n" "p" 95
"p" "n" 95
"n" "q" 53
"q" "n" 53
"n" "r" 1
"r" "n" 1
"n" "s" 43
"s" "n" 43
"n" "t" 85
"t" "n" 85
"n" "u" 59
"u" "n" 59
"n" "v" 81
"v" "n" 81
"n" "w" 57
"w" "n" 57
"n" "x" 84
"x" "n" 84
"n" "y" 53
"y" "n" 53
"o" "o" 0
"o" "p" 49
"p" "o" 49
"o" "q" 56
"q" "o" 56
"o" "r" 33
"r" "o" 33
"o" "s" 1
"s" "o" 1
"o" "t" 58
"t" "o" 58
"o" "u" 41
"u" "o" 41
"o" "v" 45
"v" "o" 45
"o" "w" 76
"w" "o" 76
"o" "x" 43
"x" "o" 43
"o" "y" 57
"y" "o" 57
"p" "p" 0
"p" "q" 98
"q" "p" 98
"p" "r" 24
"r" "p" 24
"p" "s" 28
"s" "p" 28
"p" "t" 100
"t" "p" 100
"p" "u" 67
"u" "p" 67
"p" "v" 53
"v" "p" 53
"p" "w" 23
"w" "p" 23
"p" "x" 55
"x" "p" 55
"p" "y" 84
"y" "p" 84
"q" "q" 0
"q" "r" 66
"r" "q" 66
"q" "s" 39
"s" "q" 39
"q" "t" 6
"t" "q" 6
"q" "u" 83
"u" "q" 83
"q" "v" 41
"v" "q" 41
"q" "w" 99
"w" "q" 99
"q" "x" 18
"x" "q" 18
"q" "y" 69
"y" "q" 69
"r" "r" 0
"r" "s" 44
"s" "r" 44
"r" "t" 16
"t" "r" 16
"r" "u" 56
"u" "r" 56
"r" "v" 97
"v" "r" 97
"r" "w" 9
"w" "r" 9
"r" "x" 50
"x" "r" 50
"r" "y" 48
"y" "r" 48
"s" "s" 0
"s" "t" 98
"t" "s" 98
"s" "u" 20
"u" "s" 20
"s" "v" 65
"v" "s" 65
"s" "w" 75
"w" "s" 75
"s" "x" 50
"x" "s" 50
"s" "y" 100
"y" "s" 100
"t" "t" 0
"t" "u" 48
"u" "t" 48
"t" "v" 28
"v" "t" 28
"t" "w" 29
"w" "t" 29
"t" "x" 91
"x" "t" 91
"t" "y" 61
"y" "t" 61
"u" "u" 0
"u" "v" 39
"v" "u" 39
"u" "w" 70
"w" "u" 70
"u" "x" 27
"x" "u" 27
"u" "y" 44
"y" "u" 44
"v" "v" 0
"v" "w" 55
"w" "v" 55
"v" "x" 43
"x" "v" 43
"v" "y" 52
"y" "v" 52
"w" "w" 0
"w" "x" 34
"x" "w" 34
"w" "y" 45
"y" "w" 45
"x" "x" 0
"x" "y" 99
"y" "x" 99
"y" "y" 0
