35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 33
"b" "a" 33
"a" "c" 70
"c" "a" 70
"a" "d" 75
"d" "a" 75
"a" "e" 94
"e" "a" 94
"a" "f" 1
"f" "a" 1
"a" "g" 34
"g" "a" 34
"a" "h" 64
"h" "a" 64
"a" "i" 28
"i" "a" 28
"a" "j" 66
"j" "a" 66
"a" "k" 100
"k" "a" 100
"a" "l" 77
"l" "a" 77
"a" "m" 59
"m" "a" 59
"a" "n" 28
"n" "a" 28
"a" "o" 21
"o" "a" 21
"a" "p" 41
"p" "a" 41
"a" "q" 70
"q" "a" 70
"a" "r" 45
"r" "a" 45
"a" "s" 81
"s" "a" 81
"a" "t" 71
"t" "a" 71
"a" "u" 76
"u" "a" 76
"a" "v" 19
"v" "a" 19
"a" "w" 64
"w" "a" 64
"a" "x" 83
"x" "a" 83
"a" "y" 100
"y" "a" 100
"a" "z" 53
"z" "a" 53
"a" "a26" 3
"a26" "a" 3
"a" "b26" 99
"b26" "a" 99
"a" "c26" 84
"c26" "a" 84
"a" "d26" 91
"d26" "a" 91
"a" "e26" 52
"e26" "a" 52
"a" "f26" 36
"f26" "a" 36
"a" "g26" 84
"g26" "a" 84
"a" "h26" 2
"h26" "a" 2
"a" "i26" 86
"i26" "a" 86
"b" "b" 0
"b" "c" 57
"c" "b" 57
"b" "d" 63
"d" "b" 63
"b" "e" 89
"e" "b" 89
"b" "f" 35
"f" "b" 35
"b" "g" 86
"g" "b" 86
"b" "h" 51
"h" "b" 51
"b" "i" 9
"i" "b" 9
"b" "j" 59
"j" "b" 59
"b" "k" 71
"k" "b" 71
"b" "l" 56
"l" "b" 56
"b" "m" 47
"m" "b" 47
"b" "n" 29
"n" "b" 29
"b" "o" 78
"o" "b" 78
"b" "p" 45
"p" "b" 45
"b" "q" 41
"q" "b" 41
"b" "r" 82
"r" "b" 82
"b" "s" 52
"s" "b" 52
"b" "t" 90
"t" "b" 90
"b" "u" 37
"u" "b" 37
"b" "v" 53
"v" "b" 53
"b" "w" 69
"w" "b" 69
"b" "x" 5
"x" "b" 5
"b" "y" 64
"y" "b" 64
"b" "z" 42
"z" "b" 42
"b" "a26" 73
"a26" "b" 73
"b" "b26" 81
"b26" "b" 81
"b" "c26" 46
"c26" "b" 46
"b" "d26" 95
"d26" "b" 95
"b" "e26" 37
"e26" "b" 37
"b" "f26" 70
"f26" "b" 70
"b" "g26" 43
"g26" "b" 43
"b" "h26" 100
"h26" "b" 100
"b" "i26" 3
"i26" "b" 3
"c" "c" 0
"c" "d" 99
"d" "c" 99
"c" "e" 81
"e" "c" 81
"c" "f" 25
"f" "c" 25
"c" "g" 54
"g" "c" 54
"c" "h" 44
"h" "c" 44
"c" "i" 63
"i" "c" 63
"c" "j" 59
"j" "c" 59
"c" "k" 69
"k" "c" 69
"c" "l" 37
"l" "c" 37
"c" "m" 58
"m" "c" 58
"c" "n" 97
"n" "c" 97
"c" "o" 66
"o" "c" 66
"c" "p" 39
"p" "c" 39
"c" "q" 94
"q" "c" 94
"c" "r" 28
"r" "c" 28
"c" "s" 63
"s" "c" 63
"c" "t" 55
"t" "c" 55
"c" "u" 45
"u" "c" 45
"c" "v" 26
"v" "c" 26
"c" "w" 31
"w" "c" 31
"c" "x" 1
"x" "c" 1
"c" "y" 89
"y" "c" 89
"c" "z" 36
"z" "c" 36
"c" "a26" 98
"a26" "c" 98
"c" "b26" 76
"b26" "c" 76
"c" "c26" 49
"c26" "c" 49
"c" "d26" 8
"d26" "c" 8
"c" "e26" 94
"e26" "c" 94
"c" "f26" 36
"f26" "c" 36
"c" "g26" 35
"g26" "c" 35
"c" "h26" 69
"h26" "c" 69
"c" "i26" 90
"i26" "c" 90
"d" "d" 0
"d" "e" 10
"e" "d" 10
"d" "f" 10
"f" "d" 10
"d" "g" 85
"g" "d" 85
"d" "h" 16
"h" "d" 16
"d" "i" 8
"i" "d" 8
"d" "j" 17
"j" "d" 17
"d" "k" 74
"k" "d" 74
"d" "l" 43
"l" "d" 43
"d" "m" 4
"m" "d" 4
"d" "n" 15
"n" "d" 15
"d" "o" 41
"o" "d" 41
"d" "p" 5
"p" "d" 5
"d" "q" 41
"q" "d" 41
"d" "r" 14
"r" "d" 14
"d" "s" 62
"s" "d" 62
"d" "t" 10
"t" "d" 10
"d" "u" 82
"u" "d" 82
"d" "v" 77
"v" "d" 77
"d" "w" 41
"w" "d" 41
"d" "x" 46
"x" "d" 46
"d" "y" 9
"y" "d" 9
"d" "z" 48
"z" "d" 48
"d" "a26" 75
"a26" "d" 75
"d" "b26" 43
"b26" "d" 43
"d" "c26" 44
"c26" "d" 44
"d" "d26" 57
"d26" "d" 57
"d" "e26" 58
"e26" "d" 58
"d" "f26" 49
"f26" "d" 49
"d" "g26" 24
"g26" "d" 24
"d" "h26" 21
"h26" "d" 21
"d" "i26" 21
"i26" "d" 21
"e" "e" 0
"e" "f" 34
"f" "e" 34
"e" "g" 47
"g" "e" 47
"e" "h" 37
"h" "e" 37
"e" "i" 10
"i" "e" 10
"e" "j" 96
"j" "e" 96
"e" "k" 38
"k" "e" 38
"e" "l" 38
"l" "e" 38
"e" "m" 97
"m" "e" 97
"e" "n" 56
"n" "e" 56
"e" "o" 12
"o" "e" 12
"e" "p" 74
"p" "e" 74
"e" "q" 65
"q" "e" 65
"e" "r" 17
"r" "e" 17
"e" "s" 13
"s" "e" 13
"e" "t" 38
"t" "e" 38
"e" "u" 70
"u" "e" 70
"e" "v" 53
"v" "e" 53
"e" "w" 69
"w" "e" 69
"e" "x" 20
"x" "e" 20
"e" "y" 42
"y" "e" 42
"e" "z" 41
"z" "e" 41
"e" "a26" 74
"a26" "e" 74
"e" "b26" 46
"b26" "e" 46
"e" "c26" 25
"c26" "e" 25
"e" "d26" 66
"d26" "e" 66
"e" "e26" 60
"e26" "e" 60
"e" "f26" 8
"f26" "e" 8
"e" "g26" 37
"g26" "e" 37
"e" "h26" 11
"h26" "e" 11
"e" "i26" 99
"i26" "e" 99
"f" "f" 0
"f" "g" 71
"g" "f" 71
"f" "h" 39
"h" "f" 39
"f" "i" 17
"i" "f" 17
"f" "j" 78
"j" "f" 78
"f" "k" 32
"k" "f" 32
"f" "l" 46
"l" "f" 46
"f" "m" 68
"m" "f" 68
"f" "n" 75
"n" "f" 75
"f" "o" 34
"o" "f" 34
"f" "p" 69
"p" "f" 69
"f" "q" 8
"q" "f" 8
"f" "r" 57
"r" "f" 57
"f" "s" 76
"s" "f" 76
"f" "t" 22
"t" "f" 22
"f" "u" 23
"u" "f" 23
"f" "v" 73
"v" "f" 73
"f" "w" 43
"w" "f" 43
"f" "x" 78
"x" "f" 78
"f" "y" 51
"y" "f" 51
"f" "z" 31
"z" "f" 31
"f" "a26" 52
"a26" "f" 52
"f" "b26" 64
"b26" "f" 64
"f" "c26" 1
"c26" "f" 1
"f" "d26" 50
"d26" "f" 50
"f" "e26" 83
"e26" "f" 83
"f" "f26" 36
"f26" "f" 36
"f" "g26" 22
"g26" "f" 22
"f" "h26" 72
"h26" "f" 72
"f" "i26" 37
"i26" "f" 37
"g" "g" 0
"g" "h" 56
"h" "g" 56
"g" "i" 87
"i" "g" 87
"g" "j" 49
"j" "g" 49
"g" "k" 36
"k" "g" 36
"g" "l" 1
"l" "g" 1
"g" "m" 62
"m" "g" 62
"g" "n" 78
"n" "g" 78
"g" "o" 31
"o" "g" 31
"g" "p" 94
"p" "g" 94
"g" "q" 86
"q" "g" 86
"g" "r" 62
"r" "g" 62
"g" "s" 72
"s" "g" 72
"g" "t" 53
"t" "g" 53
"g" "u" 5
"u" "g" 5
"g" "v" 84
"v" "g" 84
"g" "w" 14
"w" "g" 14
"g" "x" 69
"x" "g" 69
"g" "y" 36
"y" "g" 36
"g" "z" 31
"z" "g" 31
"g" "a26" 81
"a26" "g" 81
"g" "b26" 72
"b26" "g" 72
"g" "c26" 57
"c26" "g" 57
"g" "d26" 3
"d26" "g" 3
"g" "e26" 2
"e26" "g" 2
"g" "f26" 72
"f26" "g" 72
"g" "g26" 78
"g26" "g" 78
"g" "h26" 78
"h26" "g" 78
"g" "i26" 92
"i26" "g" 92
"h" "h" 0
"h" "i" 24
"i" "h" 24
"h" "j" 100
"j" "h" 100
"h" "k" 46
"k" "h" 46
"h" "l" 81
"l" "h" 81
"h" "m" 42
"m" "h" 42
"h" "n" 76
"n" "h" 76
"h" "o" 58
"o" "h" 58
"h" "p" 77
"p" "h" 77
"h" "q" 73
"q" "h" 73
"h" "r" 73
"r" "h" 73
"h" "s" 39
"s" "h" 39
"h" "t" 78
"t" "h" 78
"h" "u" 77
"u" "h" 77
"h" "v" 51
"v" "h" 51
"h" "w" 20
"w" "h" 20
"h" "x" 51
"x" "h" 51
"h" "y" 37
"y" "h" 37
"h" "z" 98
"z" "h" 98
"h" "a26" 78
"a26" "h" 78
"h" "b26" 17
"b26" "h" 17
"h" "c26" 75
"c26" "h" 75
"h" "d26" 80
"d26" "h" 80
"h" "e26" 3
"e26" "h" 3
"h" "f26" 100
"f26" "h" 100
"h" "g26" 83
"g26" "h" 83
"h" "h26" 21
"h26" "h" 21
"h" "i26" 4
"i26" "h" 4
"i" "i" 0
"i" "j" 52
"j" "i" 52
"i" "k" 74
"k" "i" 74
"i" "l" 9
"l" "i" 9
"i" "m" 36
"m" "i" 36
"i" "n" 67
"n" "i" 67
"i" "o" 74
"o" "i" 74
"i" "p" 81
"p" "i" 81
"i" "q" 93
"q" "i" 93
"i" "r" 46
"r" "i" 46
"i" "s" 66
"s" "i" 66
"i" "t" 63
"t" "i" 63
"i" "u" 8
"u" "i" 8
"i" "v" 20
"v" "i" 20
"i" "w" 32
"w" "i" 32
"i" "x" 86
"x" "i" 86
"i" "y" 91
"y" "i" 91
"i" "z" 89
"z" "i" 89
"i" "a26" 20
"a26" "i" 20
"i" "b26" 95
"b26" "i" 95
"i" "c26" 12
"c26" "i" 12
"i" "d26" 92
"d26" "i" 92
"i" "e26" 36
"e26" "i" 36
"i" "f26" 40
"f26" "i" 40
"i" "g26" 2
"g26" "i" 2
"i" "h26" 29
"h26" "i" 29
"i" "i26" 48
"i26" "i" 48
"j" "j" 0
"j" "k" 94
"k" "j" 94
"j" "l" 91
"l" "j" 91
"j" "m" 75
"m" "j" 75
"j" "n" 39
"n" "j" 39
"j" "o" 80
"o" "j" 80
"j" "p" 30
"p" "j" 30
"j" "q" 33
"q" "j" 33
"j" "r" 58
"r" "j" 58
"j" "s" 60
"s" "j" 60
"j" "t" 72
"t" "j" 72
"j" "u" 77
"u" "j" 77
"j" "v" 84
"v" "j" 84
"j" "w" 42
"w" "j" 42
"j" "x" 19
"x" "j" 19
"j" "y" 9
"y" "j" 9
"j" "z" 56
"z" "j" 56
"j" "a26" 59
"a26" "j" 59
"j" "b26" 30
"b26" "j" 30
"j" "c26" 86
"c26" "j" 86
"j" "d26" 94
"d26" "j" 94
"j" "e26" 21
"e26" "j" 21
"j" "f26" 50
"f26" "j" 50
"j" "g26" 1
"g26" "j" 1
"j" "h26" 57
"h26" "j" 57
"j" "i26" 83
"i26" "j" 83
"k" "k" 0
"k" "l" 12
"l" "k" 12
"k" "m" 39
"m" "k" 39
"k" "n" 77
"n" "k" 77
"k" "o" 25
"o" "k" 25
"k" "p" 50
"p" "k" 50
"k" "q" 29
"q" "k" 29
"k" "r" 12
"r" "k" 12
"k" "s" 25
"s" "k" 25
"k" "t" 4
"t" "k" 4
"k" "u" 18
"u" "k" 18
"k" "v" 29
"v" "k" 29
"k" "w" 84
"w" "k" 84
"k" "x" 73
"x" "k" 73
"k" "y" 26
"y" "k" 26
"k" "z" 36
"z" "k" 36
"k" "a26" 70
"a26" "k" 70
"k" "b26" 17
"b26" "k" 17
"k" "c26" 14
"c26" "k" 14
"k" "d26" 35
"d26" "k" 35
"k" "e26" 73
"e26" "k" 73
"k" "f26" 31
"f26" "k" 31
"k" "g26" 40
"g26" "k" 40
"k" "h26" 9
"h26" "k" 9
"k" "i26" 54
"i26" "k" 54
"l" "l" 0
"l" "m" 23
"m" "l" 23
"l" "n" 99
"n" "l" 99
"l" "o" 39
"o" "l" 39
"l" "p" 28
"p" "l" 28
"l" "q" 92
"q" "l" 92
"l" "r" 89
"r" "l" 89
"l" "s" 86
"s" "l" 86
"l" "t" 81
"t" "l" 81
"l" "u" 11
"u" "l" 11
"l" "v" 14
"v" "l" 14
"l" "w" 69
"w" "l" 69
"l" "x" 57
"x" "l" 57
"l" "y" 95
"y" "l" 95
"l" "z" 73
"z" "l" 73
"l" "a26" 56
"a26" "l" 56
"l" "b26" 72
"b26" "l" 72
"l" "c26" 85
"c26" "l" 85
"l" "d26" 46
"d26" "l" 46
"l" "e26" 62
"e26" "l" 62
"l" "f26" 97
"f26" "l" 97
"l" "g26" 59
"g26" "l" 59
"l" "h26" 42
"h26" "l" 42
"l" "i26" 9
"i26" "l" 9
"m" "m" 0
"m" "n" 37
"n" "m" 37
"m" "o" 44
"o" "m" 44
"m" "p" 64
"p" "m" 64
"m" "q" 77
"q" "m" 77
"m" "r" 7
"r" "m" 7
"m" "s" 15
"s" "m" 15
"m" "t" 98
"t" "m" 98
"m" "u" 42
"u" "m" 42
"m" "v" 5
"v" "m" 5
"m" "w" 53
"w" "m" 53
"m" "x" 38
"x" "m" 38
"m" "y" 95
"y" "m" 95
"m" "z" 8
"z" "m" 8
"m" "a26" 75
"a26" "m" 75
"m" "b26" 31
"b26" "m" 31
"m" "c26" 31
"c26" "m" 31
"m" "d26" 25
"d26" "m" 25
"m" "e26" 52
"e26" "m" 52
"m" "f26" 87
"f26" "m" 87
"m" "g26" 95
"g26" "m" 95
"m" "h26" 28
"h26" "m" 28
"m" "i26" 68
"i26" "m" 68
"n" "n" 0
"n" "o" 14
"o" "n" 14
"n" "p" 20
"p" "n" 20
"n" "q" 44
"q" "n" 44
"n" "r" 33
"r" "n" 33
"n" "s" 2
"s" "n" 2
"n" "t" 15
"t" "n" 15
"n" "u" 30
"u" "n" 30
"n" "v" 79
"v" "n" 79
"n" "w" 16
"w" "n" 16
"n" "x" 88
"x" "n" 88
"n" "y" 29
"y" "n" 29
"n" "z" 46
"z" "n" 46
"n" "a26" 85
"a26" "n" 85
"n" "b26" 53
"b26" "n" 53
"n" "c26" 42
"c26" "n" 42
"n" "d26" 34
"d26" "n" 34
"n" "e26" 74
"e26" "n" 74
"n" "f26" 66
"f26" "n" 66
"n" "g26" 98
"g26" "n" 98
"n" "h26" 77
"h26" "n" 77
"n" "i26" 19
"i26" "n" 19
"o" "o" 0
"o" "p" 41
"p" "o" 41
"o" "q" 5
"q" "o" 5
"o" "r" 13
"r" "o" 13
"o" "s" 41
"s" "o" 41
"o" "t" 8
"t" "o" 8
"o" "u" 3
"u" "o" 3
"o" "v" 27
"v" "o" 27
"o" "w" 21
"w" "o" 21
"o" "x" 33
"x" "o" 33
"o" "y" 75
"y" "o" 75
"o" "z" 3
"z" "o" 3
"o" "a26" 97
"a26" "o" 97
"o" "b26" 13
"b26" "o" 13
"o" "c26" 85
"c26" "o" 85
"o" "d26" 67
"d26" "o" 67
"o" "e26" 52
"e26" "o" 52
"o" "f26" 38
"f26" "o" 38
"o" "g26" 95
"g26" "o" 95
"o" "h26" 85
"h26" "o" 85
"o" "i26" 4
"i26" "o" 4
"p" "p" 0
"p" "q" 10
"q" "p" 10
"p" "r" 90
"r" "p" 90
"p" "s" 48
"s" "p" 48
"p" "t" 14
"t" "p" 14
"p" "u" 72
"u" "p" 72
"p" "v" 2
"v" "p" 2
"p" "w" 94
"w" "p" 94
"p" "x" 83
"x" "p" 83
"p" "y" 43
"y" "p" 43
"p" "z" 87
"z" "p" 87
"p" "a26" 43
"a26" "p" 43
"p" "b26" 3
"b26" "p" 3
"p" "c26" 82
"c26" "p" 82
"p" "d26" 33
"d26" "p" 33
"p" "e26" 21
"e26" "p" 21
"p" "f26" 77
"f26" "p" 77
"p" "g26" 46
"g26" "p" 46
"p" "h26" 32
"h26" "p" 32
"p" "i26" 73
"i26" "p" 73
"q" "q" 0
"q" "r" 3
"r" "q" 3
"q" "s" 38
"s" "q" 38
"q" "t" 90
"t" "q" 90
"q" "u" 23
"u" "q" 23
"q" "v" 29
"v" "q" 29
"q" "w" 85
"w" "q" 85
"q" "x" 27
"x" "q" 27
"q" "y" 56
"y" "q" 56
"q" "z" 44
"z" "q" 44
"q" "a26" 46
"a26" "q" 46
"q" "b26" 98
"b26" "q" 98
"q" "c26" 88
"c26" "q" 88
"q" "d26" 87
"d26" "q" 87
"q" "e26" 77
"e26" "q" 77
"q" "f26" 10
"f26" "q" 10
"q" "g26" 71
"g26" "q" 71
"q" "h26" 32
"h26" "q" 32
"q" "i26" 45
"i26" "q" 45
"r" "r" 0
"r" "s" 29
"s" "r" 29
"r" "t" 46
"t" "r" 46
"r" "u" 23
"u" "r" 23
"r" "v" 96
"v" "r" 96
"r" "w" 91
"w" "r" 91
"r" "x" 81
"x" "r" 81
"r" "y" 93
"y" "r" 93
"r" "z" 80
"z" "r" 80
"r" "a26" 99
"a26" "r" 99
"r" "b26" 74
"b26" "r" 74
"r" "c26" 89
"c26" "r" 89
"r" "d26" 9
"d26" "r" 9
"r" "e26" 30
"e26" "r" 30
"r" "f26" 46
"f26" "r" 46
"r" "g26" 71
"g26" "r" 71
"r" "h26" 18
"h26" "r" 18
"r" "i26" 60
"i26" "r" 60
"s" "s" 0
"s" "t" 30
"t" "s" 30
"s" "u" 15
"u" "s" 15
"s" "v" 89
"v" "s" 89
"s" "w" 30
"w" "s" 30
"s" "x" 96
"x" "s" 96
"s" "y" 10
"y" "s" 10
"s" "z" 95
"z" "s" 95
"s" "a26" 17
"a26" "s" 17
"s" "b26" 33
"b26" "s" 33
"s" "c26" 13
"c26" "s" 13
"s" "d26" 26
"d26" "s" 26
"s" "e26" 75
"e26" "s" 75
"s" "f26" 25
"f26" "s" 25
"s" "g26" 76
"g26" "s" 76
"s" "h26" 94
"h26" "s" 94
"s" "i26" 5
"i26" "s" 5
"t" "t" 0
"t" "u" 86
"u" "t" 86
"t" "v" 15
"v" "t" 15
"t" "w" 27
"w" "t" 27
"t" "x" 74
"x" "t" 74
"t" "y" 88
"y" "t" 88
"t" "z" 14
"z" "t" 14
"t" "a26" 67
"a26" "t" 67
"t" "b26" 69
"b26" "t" 69
"t" "c26" 5
"c26" "t" 5
"t" "d26" 46
"d26" "t" 46
"t" "e26" 76
"e26" "t" 76
"t" "f26" 14
"f26" "t" 14
"t" "g26" 89
"g26" "t" 89
"t" "h26" 16
"h26" "t" 16
"t" "i26" 77
"i26" "t" 77
"u" "u" 0
"u" "v" 84
"v" "u" 84
"u" "w" 43
"w" "u" 43
"u" "x" 39
"x" "u" 39
"u" "y" 15
"y" "u" 15
"u" "z" 26
"z" "u" 26
"u" "a26" 84
"a26" "u" 84
"u" "b26" 32
"b26" "u" 32
"u" "c26" 96
"c26" "u" 96
"u" "d26" 40
"d26" "u" 40
"u" "e26" 94
"e26" "u" 94
"u" "f26" 85
"f26" "u" 85
"u" "g26" 79
"g26" "u" 79
"u" "h26" 22
"h26" "u" 22
"u" "i26" 67
"i26" "u" 67
"v" "v" 0
"v" "w" 69
"w" "v" 69
"v" "x" 16
"x" "v" 16
"v" "y" 38
"y" "v" 38
"v" "z" 91
"z" "v" 91
"v" "a26" 61
"a26" "v" 61
"v" "b26" 37
"b26" "v" 37
"v" "c26" 62
"c26" "v" 62
"v" "d26" 5
"d26" "v" 5
"v" "e26" 96
"e26" "v" 96
"v" "f26" 57
"f26" "v" 57
"v" "g26" 64
"g26" "v" 64
"v" "h26" 2
"h26" "v" 2
"v" "i26" 94
"i26" "v" 94
"w" "w" 0
"w" "x" 82
"x" "w" 82
"w" "y" 11
"y" "w" 11
"w" "z" 2
"z" "w" 2
"w" "a26" 3
"a26" "w" 3
"w" "b26" 53
"b26" "w" 53
"w" "c26" 67
"c26" "w" 67
"w" "d26" 49
"d26" "w" 49
"w" "e26" 86
"e26" "w" 86
"w" "f26" 20
"f26" "w" 20
"w" "g26" 72
"g26" "w" 72
"w" "h26" 94
"h26" "w" 94
"w" "i26" 63
"i26" "w" 63
"x" "x" 0
"x" "y" 48
"y" "x" 48
"x" "z" 2
"z" "x" 2
"x" "a26" 63
"a26" "x" 63
"x" "b26" 73
"b26" "x" 73
"x" "c26" 81
"c26" "x" 81
"x" "d26" 100
"d26" "x" 100
"x" "e26" 25
"e26" "x" 25
"x" "f26" 43
"f26" "x" 43
"x" "g26" 69
"g26" "x" 69
"x" "h26" 82
"h26" "x" 82
"x" "i26" 85
"i26" "x" 85
"y" "y" 0
"y" "z" 30
"z" "y" 30
"y" "a26" 81
"a26" "y" 81
"y" "b26" 97
"b26" "y" 97
"y" "c26" 23
"c26" "y" 23
"y" "d26" 91
"d26" "y" 91
"y" "e26" 69
"e26" "y" 69
"y" "f26" 66
"f26" "y" 66
"y" "g26" 26
"g26" "y" 26
"y" "h26" 66
"h26" "y" 66
"y" "i26" 82
"i26" "y" 82
"z" "z" 0
"z" "a26" 81
"a26" "z" 81
"z" "b26" 90
"b26" "z" 90
"z" "c26" 48
"c26" "z" 48
"z" "d26" 39
"d26" "z" 39
"z" "e26" 55
"e26" "z" 55
"z" "f26" 87
"f26" "z" 87
"z" "g26" 88
"g26" "z" 88
"z" "h26" 95
"h26" "z" 95
"z" "i26" 37
"i26" "z" 37
"a26" "a26" 0
"a26" "b26" 90
"b26" "a26" 90
"a26" "c26" 39
"c26" "a26" 39
"a26" "d26" 66
"d26" "a26" 66
"a26" "e26" 49
"e26" "a26" 49
"a26" "f26" 80
"f26" "a26" 80
"a26" "g26" 25
"g26" "a26" 25
"a26" "h26" 6
"h26" "a26" 6
"a26" "i26" 96
"i26" "a26" 96
"b26" "b26" 0
"b26" "c26" 36
"c26" "b26" 36
"b26" "d26" 73
"d26" "b26" 73
"b26" "e26" 39
"e26" "b26" 39
"b26" "f26" 95
"f26" "b26" 95
"b26" "g26" 32
"g26" "b26" 32
"b26" "h26" 78
"h26" "b26" 78
"b26" "i26" 52
"i26" "b26" 52
"c26" "c26" 0
"c26" "d26" 43
"d26" "c26" 43
"c26" "e26" 82
"e26" "c26" 82
"c26" "f26" 48
"f26" "c26" 48
"c26" "g26" 89
"g26" "c26" 89
"c26" "h26" 43
"h26" "c26" 43
"c26" "i26" 16
"i26" "c26" 16
"d26" "d26" 0
"d26" "e26" 25
"e26" "d26" 25
"d26" "f26" 83
"f26" "d26" 83
"d26" "g26" 14
"g26" "d26" 14
"d26" "h26" 57
"h26" "d26" 57
"d26" "i26" 26
"i26" "d26" 26
"e26" "e26" 0
"e26" "f26" 16
"f26" "e26" 16
"e26" "g26" 40
"g26" "e26" 40
"e26" "h26" 47
"h26" "e26" 47
"e26" "i26" 91
"i26" "e26" 91
"f26" "f26" 0
"f26" "g26" 18
"g26" "f26" 18
"f26" "h26" 77
"h26" "f26" 77
"f26" "i26" 46
"i26" "f26" 46
"g26" "g26" 0
"g26" "h26" 58
"h26" "g26" 58
"g26" "i26" 66
"i26" "g26" 66
"h26" "h26" 0
"h26" "i26" 44
"i26" "h26" 44
"i26" "i26" 0
