35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 46
"b" "a" 46
"a" "c" 8
"c" "a" 8
"a" "d" 76
"d" "a" 76
"a" "e" 72
"e" "a" 72
"a" "f" 44
"f" "a" 44
"a" "g" 55
"g" "a" 55
"a" "h" 32
"h" "a" 32
"a" "i" 91
"i" "a" 91
"a" "j" 5
"j" "a" 5
"a" "k" 13
"k" "a" 13
"a" "l" 11
"l" "a" 11
"a" "m" 100
"m" "a" 100
"a" "n" 82
"n" "a" 82
"a" "o" 1
"o" "a" 1
"a" "p" 77
"p" "a" 77
"a" "q" 32
"q" "a" 32
"a" "r" 93
"r" "a" 93
"a" "s" 67
"s" "a" 67
"a" "t" 64
"t" "a" 64
"a" "u" 2
"u" "a" 2
"a" "v" 10
"v" "a" 10
"a" "w" 39
"w" "a" 39
"a" "x" 56
"x" "a" 56
"a" "y" 46
"y" "a" 46
"a" "z" 59
"z" "a" 59
"a" "a26" 68
"a26" "a" 68
"a" "b26" 37
"b26" "a" 37
"a" "c26" 24
"c26" "a" 24
"a" "d26" 43
"d26" "a" 43
"a" "e26" 66
"e26" "a" 66
"a" "f26" 50
"f26" "a" 50
"a" "g26" 88
"g26" "a" 88
"a" "h26" 38
"h26" "a" 38
"a" "i26" 25
"i26" "a" 25
"b" "b" 0
"b" "c" 41
"c" "b" 41
"b" "d" 96
"d" "b" 96
"b" "e" 9
"e" "b" 9
"b" "f" 65
"f" "b" 65
"b" "g" 78
"g" "b" 78
"b" "h" 70
"h" "b" 70
"b" "i" 98
"i" "b" 98
"b" "j" 31
"j" "b" 31
"b" "k" 22
"k" "b" 22
"b" "l" 42
"l" "b" 42
"b" "m" 42
"m" "b" 42
"b" "n" 57
"n" "b" 57
"b" "o" 25
"o" "b" 25
"b" "p" 88
"p" "b" 88
"b" "q" 16
"q" "b" 16
"b" "r" 3
"r" "b" 3
"b" "s" 41
"s" "b" 41
"b" "t" 40
"t" "b" 40
"b" "u" 30
"u" "b" 30
"b" "v" 89
"v" "b" 89
"b" "w" 11
"w" "b" 11
"b" "x" 66
"x" "b" 66
"b" "y" 39
"y" "b" 39
"b" "z" 9
"z" "b" 9
"b" "a26" 20
"a26" "b" 20
"b" "b26" 35
"b26" "b" 35
"b" "c26" 63
"c26" "b" 63
"b" "d26" 10
"d26" "b" 10
"b" "e26" 94
"e26" "b" 94
"b" "f26" 12
"f26" "b" 12
"b" "g26" 63
"g26" "b" 63
"b" "h26" 91
"h26" "b" 91
"b" "i26" 4
"i26" "b" 4
"c" "c" 0
"c" "d" 99
"d" "c" 99
"c" "e" 85
"e" "c" 85
"c" "f" 89
"f" "c" 89
"c" "g" 12
"g" "c" 12
"c" "h" 75
"h" "c" 75
"c" "i" 28
"i" "c" 28
"c" "j" 87
"j" "c" 87
"c" "k" 15
"k" "c" 15
"c" "l" 15
"l" "c" 15
"c" "m" 35
"m" "c" 35
"c" "n" 41
"n" "c" 41
"c" "o" 46
"o" "c" 46
"c" "p" 9
"p" "c" 9
"c" "q" 24
"q" "c" 24
"c" "r" 43
"r" "c" 43
"c" "s" 49
"s" "c" 49
"c" "t" 76
"t" "c" 76
"c" "u" 11
"u" "c" 11
"c" "v" 63
"v" "c" 63
"c" "w" 74
"w" "c" 74
"c" "x" 96
"x" "c" 96
"c" "y" 9
"y" "c" 9
"c" "z" 34
"z" "c" 34
"c" "a26" 46
"a26" "c" 46
"c" "b26" 62
"b26" "c" 62
"c" "c26" 49
"c26" "c" 49
"c" "d26" 77
"d26" "c" 77
"c" "e26" 81
"e26" "c" 81
"c" "f26" 25
"f26" "c" 25
"c" "g26" 6
"g26" "c" 6
"c" "h26" 23
"h26" "c" 23
"c" "i26" 2
"i26" "c" 2
"d" "d" 0
"d" "e" 13
"e" "d" 13
"d" "f" 32
"f" "d" 32
"d" "g" 30
"g" "d" 30
"d" "h" 5
"h" "d" 5
"d" "i" 30
"i" "d" 30
"d" "j" 6
"j" "d" 6
"d" "k" 58
"k" "d" 58
"d" "l" 13
"l" "d" 13
"d" "m" 11
"m" "d" 11
"d" "n" 97
"n" "d" 97
"d" "o" 42
"o" "d" 42
"d" "p" 5
"p" "d" 5
"d" "q" 67
"q" "d" 67
"d" "r" 58
"r" "d" 58
"d" "s" 19
"s" "d" 19
"d" "t" 35
"t" "d" 35
"d" "u" 75
"u" "d" 75
"d" "v" 19
"v" "d" 19
"d" "w" 100
"w" "d" 100
"d" "x" 5
"x" "d" 5
"d" "y" 81
"y" "d" 81
"d" "z" 39
"z" "d" 39
"d" "a26" 15
"a26" "d" 15
"d" "b26" 56
"b26" "d" 56
"d" "c26" 74
"c26" "d" 74
"d" "d26" 89
"d26" "d" 89
"d" "e26" 78
"e26" "d" 78
"d" "f26" 84
"f26" "d" 84
"d" "g26" 57
"g26" "d" 57
"d" "h26" 57
"h26" "d" 57
"d" "i26" 22
"i26" "d" 22
"e" "e" 0
"e" "f" 5
"f" "e" 5
"e" "g" 49
"g" "e" 49
"e" "h" 13
"h" "e" 13
"e" "i" 42
"i" "e" 42
"e" "j" 99
"j" "e" 99
"e" "k" 51
"k" "e" 51
"e" "l" 87
"l" "e" 87
"e" "m" 46
"m" "e" 46
"e" "n" 13
"n" "e" 13
"e" "o" 54
"o" "e" 54
"e" "p" 100
"p" "e" 100
"e" "q" 40
"q" "e" 40
"e" "r" 17
"r" "e" 17
"e" "s" 26
"s" "e" 26
"e" "t" 28
"t" "e" 28
"e" "u" 46
"u" "e" 46
"e" "v" 31
"v" "e" 31
"e" "w" 47
"w" "e" 47
"e" "x" 4
"x" "e" 4
"e" "y" 31
"y" "e" 31
"e" "z" 90
"z" "e" 90
"e" "a26" 2
"a26" "e" 2
"e" "b26" 58
"b26" "e" 58
"e" "c26" 68
"c26" "e" 68
"e" "d26" 15
"d26" "e" 15
"e" "e26" 94
"e26" "e" 94
"e" "f26" 13
"f26" "e" 13
"e" "g26" 97
"g26" "e" 97
"e" "h26" 86
"h26" "e" 86
"e" "i26" 46
"i26" "e" 46
"f" "f" 0
"f" "g" 75
"g" "f" 75
"f" "h" 16
"h" "f" 16
"f" "i" 83
"i" "f" 83
"f" "j" 51
"j" "f" 51
"f" "k" 83
"k" "f" 83
"f" "l" 81
"l" "f" 81
"f" "m" 2
"m" "f" 2
"f" "n" 93
"n" "f" 93
"f" "o" 90
"o" "f" 90
"f" "p" 17
"p" "f" 17
"f" "q" 9
"q" "f" 9
"f" "r" 33
"r" "f" 33
"f" "s" 61
"s" "f" 61
"f" "t" 46
"t" "f" 46
"f" "u" 36
"u" "f" 36
"f" "v" 16
"v" "f" 16
"f" "w" 56
"w" "f" 56
"f" "x" 78
"x" "f" 78
"f" "y" 97
"y" "f" 97
"f" "z" 71
"z" "f" 71
"f" "a26" 74
"a26" "f" 74
"f" "b26" 58
"b26" "f" 58
"f" "c26" 83
"c26" "f" 83
"f" "d26" 18
"d26" "f" 18
"f" "e26" 1
"e26" "f" 1
"f" "f26" 46
"f26" "f" 46
"f" "g26" 8
"g26" "f" 8
"f" "h26" 74
"h26" "f" 74
"f" "i26" 64
"i26" "f" 64
"g" "g" 0
"g" "h" 32
"h" "g" 32
"g" "i" 82
"i" "g" 82
"g" "j" 80
"j" "g" 80
"g" "k" 21
"k" "g" 21
"g" "l" 91
"l" "g" 91
"g" "m" 93
"m" "g" 93
"g" "n" 37
"n" "g" 37
"g" "o" 85
"o" "g" 85
"g" "p" 57
"p" "g" 57
"g" "q" 44
"q" "g" 44
"g" "r" 31
"r" "g" 31
"g" "s" 29
"s" "g" 29
"g" "t" 80
"t" "g" 80
"g" "u" 95
"u" "g" 95
"g" "v" 10
"v" "g" 10
"g" "w" 91
"w" "g" 91
"g" "x" 18
"x" "g" 18
"g" "y" 67
"y" "g" 67
"g" "z" 68
"z" "g" 68
"g" "a26" 39
"a26" "g" 39
"g" "b26" 93
"b26" "g" 93
"g" "c26" 1
"c26" "g" 1
"g" "d26" 54
"d26" "g" 54
"g" "e26" 92
"e26" "g" 92
"g" "f26" 65
"f26" "g" 65
"g" "g26" 16
"g26" "g" 16
"g" "h26" 1
"h26" "g" 1
"g" "i26" 6
"i26" "g" 6
"h" "h" 0
"h" "i" 25
"i" "h" 25
"h" "j" 29
"j" "h" 29
"h" "k" 3
"k" "h" 3
"h" "l" 7
"l" "h" 7
"h" "m" 55
"m" "h" 55
"h" "n" 93
"n" "h" 93
"h" "o" 100
"o" "h" 100
"h" "p" 93
"p" "h" 93
"h" "q" 48
"q" "h" 48
"h" "r" 58
"r" "h" 58
"h" "s" 13
"s" "h" 13
"h" "t" 29
"t" "h" 29
"h" "u" 18
"u" "h" 18
"h" "v" 30
"v" "h" 30
"h" "w" 74
"w" "h" 74
"h" "x" 54
"x" "h" 54
"h" "y" 59
"y" "h" 59
"h" "z" 61
"z" "h" 61
"h" "a26" 28
"a26" "h" 28
"h" "b26" 40
"b26" "h" 40
"h" "c26" 17
"c26" "h" 17
"h" "d26" 61
"d26" "h" 61
"h" "e26" 68
"e26" "h" 68
"h" "f26" 71
"f26" "h" 71
"h" "g26" 83
"g26" "h" 83
"h" "h26" 42
"h26" "h" 42
"h" "i26" 31
"i26" "h" 31
"i" "i" 0
"i" "j" 94
"j" "i" 94
"i" "k" 8
"k" "i" 8
"i" "l" 66
"l" "i" 66
"i" "m" 94
"m" "i" 94
"i" "n" 30
"n" "i" 30
"i" "o" 56
"o" "i" 56
"i" "p" 10
"p" "i" 10
"i" "q" 34
"q" "i" 34
"i" "r" 69
"r" "i" 69
"i" "s" 43
"s" "i" 43
"i" "t" 98
"t" "i" 98
"i" "u" 40
"u" "i" 40
"i" "v" 78
"v" "i" 78
"i" "w" 98
"w" "i" 98
"i" "x" 95
"x" "i" 95
"i" "y" 17
"y" "i" 17
"i" "z" 96
"z" "i" 96
"i" "a26" 45
"a26" "i" 45
"i" "b26" 30
"b26" "i" 30
"i" "c26" 62
"c26" "i" 62
"i" "d26" 98
"d26" "i" 98
"i" "e26" 84
"e26" "i" 84
"i" "f26" 32
"f26" "i" 32
"i" "g26" 66
"g26" "i" 66
"i" "h26" 68
"h26" "i" 68
"i" "i26" 35
"i26" "i" 35
"j" "j" 0
"j" "k" 87
"k" "j" 87
"j" "l" 79
"l" "j" 79
"j" "m" 79
"m" "j" 79
"j" "n" 49
"n" "j" 49
"j" "o" 54
"o" "j" 54
"j" "p" 24
"p" "j" 24
"j" "q" 50
"q" "j" 50
"j" "r" 28
"r" "j" 28
"j" "s" 50
"s" "j" 50
"j" "t" 99
"t" "j" 99
"j" "u" 52
"u" "j" 52
"j" "v" 85
"v" "j" 85
"j" "w" 41
"w" "j" 41
"j" "x" 22
"x" "j" 22
"j" "y" 39
"y" "j" 39
"j" "z" 32
"z" "j" 32
"j" "a26" 53
"a26" "j" 53
"j" "b26" 99
"b26" "j" 99
"j" "c26" 7
"c26" "j" 7
"j" "d26" 52
"d26" "j" 52
"j" "e26" 72
"e26" "j" 72
"j" "f26" 100
"f26" "j" 100
"j" "g26" 27
"g26" "j" 27
"j" "h26" 9
"h26" "j" 9
"j" "i26" 5
"i26" "j" 5
"k" "k" 0
"k" "l" 45
"l" "k" 45
"k" "m" 50
"m" "k" 50
"k" "n" 28
"n" "k" 28
"k" "o" 43
"o" "k" 43
"k" "p" 85
"p" "k" 85
"k" "q" 89
"q" "k" 89
"k" "r" 59
"r" "k" 59
"k" "s" 67
"s" "k" 67
"k" "t" 61
"t" "k" 61
"k" "u" 45
"u" "k" 45
"k" "v" 91
"v" "k" 91
"k" "w" 73
"w" "k" 73
"k" "x" 42
"x" "k" 42
"k" "y" 91
"y" "k" 91
"k" "z" 78
"z" "k" 78
"k" "a26" 56
"a26" "k" 56
"k" "b26" 5
"b26" "k" 5
"k" "c26" 89
"c26" "k" 89
"k" "d26" 57
"d26" "k" 57
"k" "e26" 38
"e26" "k" 38
"k" "f26" 21
"f26" "k" 21
"k" "g26" 71
"g26" "k" 71
"k" "h26" 17
"h26" "k" 17
"k" "i26" 37
"i26" "k" 37
"l" "l" 0
"l" "m" 92
"m" "l" 92
"l" "n" 59
"n" "l" 59
"l" "o" 13
"o" "l" 13
"l" "p" 99
"p" "l" 99
"l" "q" 10
"q" "l" 10
"l" "r" 74
"r" "l" 74
"l" "s" 88
"s" "l" 88
"l" "t" 28
"t" "l" 28
"l" "u" 38
"u" "l" 38
"l" "v" 59
"v" "l" 59
"l" "w" 89
"w" "l" 89
"l" "x" 20
"x" "l" 20
"l" "y" 51
"y" "l" 51
"l" "z" 20
"z" "l" 20
"l" "a26" 57
"a26" "l" 57
"l" "b26" 21
"b26" "l" 21
"l" "c26" 52
"c26" "l" 52
"l" "d26" 19
"d26" "l" 19
"l" "e26" 23
"e26" "l" 23
"l" "f26" 31
"f26" "l" 31
"l" "g26" 96
"g26" "l" 96
"l" "h26" 6
"h26" "l" 6
"l" "i26" 42
"i26" "l" 42
"m" "m" 0
"m" "n" 39
"n" "m" 39
"m" "o" 81
"o" "m" 81
"m" "p" 18
"p" "m" 18
"m" "q" 12
"q" "m" 12
"m" "r" 5
"r" "m" 5
"m" "s" 23
"s" "m" 23
"m" "t" 71
"t" "m" 71
"m" "u" 8
"u" "m" 8
"m" "v" 24
"v" "m" 24
"m" "w" 83
"w" "m" 83
"m" "x" 26
"x" "m" 26
"m" "y" 16
"y" "m" 16
"m" "z" 6
"z" "m" 6
"m" "a26" 90
"a26" "m" 90
"m" "b26" 70
"b26" "m" 70
"m" "c26" 4
"c26" "m" 4
"m" "d26" 13
"d26" "m" 13
"m" "e26" 47
"e26" "m" 47
"m" "f26" 54
"f26" "m" 54
"m" "g26" 29
"g26" "m" 29
"m" "h26" 84
"h26" "m" 84
"m" "i26" 82
"i26" "m" 82
"n" "n" 0
"n" "o" 36
"o" "n" 36
"n" "p" 38
"p" "n" 38
"n" "q" 1
"q" "n" 1
"n" "r" 44
"r" "n" 44
"n" "s" 12
"s" "n" 12
"n" "t" 71
"t" "n" 71
"n" "u" 18
"u" "n" 18
"n" "v" 31
"v" "n" 31
"n" "w" 22
"w" "n" 22
"n" "x" 28
"x" "n" 28
"n" "y" 81
"y" "n" 81
"n" "z" 47
"z" "n" 47
"n" "a26" 33
"a26" "n" 33
"n" "b26" 86
"b26" "n" 86
"n" "c26" 1
"c26" "n" 1
"n" "d26" 78
"d26" "n" 78
"n" "e26" 85
"e26" "n" 85
"n" "f26" 75
"f26" "n" 75
"n" "g26" 81
"g26" "n" 81
"n" "h26" 19
"h26" "n" 19
"n" "i26" 29
"i26" "n" 29
"o" "o" 0
"o" "p" 30
"p" "o" 30
"o" "q" 89
"q" "o" 89
"o" "r" 49
"r" "o" 49
"o" "s" 43
"s" "o" 43
"o" "t" 17
"t" "o" 17
"o" "u" 65
"u" "o" 65
"o" "v" 75
"v" "o" 75
"o" "w" 64
"w" "o" 64
"o" "x" 52
"x" "o" 52
"o" "y" 73
"y" "o" 73
"o" "z" 4
"z" "o" 4
"o" "a26" 31
"a26" "o" 31
"o" "b26" 47
"b26" "o" 47
"o" "c26" 65
"c26" "o" 65
"o" "d26" 87
"d26" "o" 87
"o" "e26" 43
"e26" "o" 43
"o" "f26" 30
"f26" "o" 30
"o" "g26" 20
"g26" "o" 20
"o" "h26" 59
"h26" "o" 59
"o" "i26" 70
"i26" "o" 70
"p" "p" 0
"p" "q" 38
"q" "p" 38
"p" "r" 89
"r" "p" 89
"p" "s" 43
"s" "p" 43
"p" "t" 61
"t" "p" 61
"p" "u" 34
"u" "p" 34
"p" "v" 65
"v" "p" 65
"p" "w" 35
"w" "p" 35
"p" "x" 81
"x" "p" 81
"p" "y" 70
"y" "p" 70
"p" "z" 13
"z" "p" 13
"p" "a26" 81
"a26" "p" 81
"p" "b26" 43
"b26" "p" 43
"p" "c26" 11
"c26" "p" 11
"p" "d26" 8
"d26" "p" 8
"p" "e26" 92
"e26" "p" 92
"p" "f26" 33
"f26" "p" 33
"p" "g26" 20
"g26" "p" 20
"p" "h26" 87
"h26" "p" 87
"p" "i26" 22
"i26" "p" 22
"q" "q" 0
"q" "r" 86
"r" "q" 86
"q" "s" 83
"s" "q" 83
"q" "t" 3
"t" "q" 3
"q" "u" 29
"u" "q" 29
"q" "v" 34
"v" "q" 34
"q" "w" 11
"w" "q" 11
"q" "x" 71
"x" "q" 71
"q" "y" 19
"y" "q" 19
"q" "z" 59
"z" "q" 59
"q" "a26" 18
"a26" "q" 18
"q" "b26" 36
"b26" "q" 36
"q" "c26" 40
"c26" "q" 40
"q" "d26" 97
"d26" "q" 97
"q" "e26" 57
"e26" "q" 57
"q" "f26" 63
"f26" "q" 63
"q" "g26" 51
"g26" "q" 51
"q" "h26" 10
"h26" "q" 10
"q" "i26" 33
"i26" "q" 33
"r" "r" 0
"r" "s" 13
"s" "r" 13
"r" "t" 83
"t" "r" 83
"r" "u" 48
"u" "r" 48
"r" "v" 80
"v" "r" 80
"r" "w" 82
"w" "r" 82
"r" "x" 68
"x" "r" 68
"r" "y" 10
"y" "r" 10
"r" "z" 97
"z" "r" 97
"r" "a26" 82
"a26" "r" 82
"r" "b26" 42
"b26" "r" 42
"r" "c26" 70
"c26" "r" 70
"r" "d26" 35
"d26" "r" 35
"r" "e26" 54
"e26" "r" 54
"r" "f26" 10
"f26" "r" 10
"r" "g26" 74
"g26" "r" 74
"r" "h26" 94
"h26" "r" 94
"r" "i26" 25
"i26" "r" 25
"s" "s" 0
"s" "t" 92
"t" "s" 92
"s" "u" 32
"u" "s" 32
"s" "v" 15
"v" "s" 15
"s" "w" 65
"w" "s" 65
"s" "x" 79
"x" "s" 79
"s" "y" 84
"y" "s" 84
"s" "z" 79
"z" "s" 79
"s" "a26" 62
"a26" "s" 62
"s" "b26" 84
"b26" "s" 84
"s" "c26" 4
"c26" "s" 4
"s" "d26" 69
"d26" "s" 69
"s" "e26" 26
"e26" "s" 26
"s" "f26" 54
"f26" "s" 54
"s" "g26" 59
"g26" "s" 59
"s" "h26" 29
"h26" "s" 29
"s" "i26" 90
"i26" "s" 90
"t" "t" 0
"t" "u" 21
"u" "t" 21
"t" "v" 91
"v" "t" 91
"t" "w" 98
"w" "t" 98
"t" "x" 57
"x" "t" 57
"t" "y" 67
"y" "t" 67
"t" "z" 77
"z" "t" 77
"t" "a26" 51
"a26" "t" 51
"t" "b26" 4
"b26" "t" 4
"t" "c26" 95
"c26" "t" 95
"t" "d26" 17
"d26" "t" 17
"t" "e26" 28
"e26" "t" 28
"t" "f26" 99
"f26" "t" 99
"t" "g26" 89
"g26" "t" 89
"t" "h26" 2
"h26" "t" 2
"t" "i26" 28
"i26" "t" 28
"u" "u" 0
"u" "v" 26
"v" "u" 26
"u" "w" 72
"w" "u" 72
"u" "x" 71
"x" "u" 71
"u" "y" 68
"y" "u" 68
"u" "z" 85
"z" "u" 85
"u" "a26" 45
"a26" "u" 45
"u" "b26" 83
"b26" "u" 83
"u" "c26" 10
"c26" "u" 10
"u" "d26" 12
"d26" "u" 12
"u" "e26" 80
"e26" "u" 80
"u" "f26" 4
"f26" "u" 4
"u" "g26" 35
"g26" "u" 35
"u" "h26" 61
"h26" "u" 61
"u" "i26" 93
"i26" "u" 93
"v" "v" 0
"v" "w" 59
"w" "v" 59
"v" "x" 19
"x" "v" 19
"v" "y" 93
"y" "v" 93
"v" "z" 32
"z" "v" 32
"v" "a26" 19
"a26" "v" 19
"v" "b26" 11
"b26" "v" 11
"v" "c26" 94
"c26" "v" 94
"v" "d26" 87
"d26" "v" 87
"v" "e26" 14
"e26" "v" 14
"v" "f26" 54
"f26" "v" 54
"v" "g26" 65
"g26" "v" 65
"v" "h26" 23
"h26" "v" 23
"v" "i26" 94
"i26" "v" 94
"w" "w" 0
"w" "x" 63
"x" "w" 63
"w" "y" 12
"y" "w" 12
"w" "z" 86
"z" "w" 86
"w" "a26" 85
"a26" "w" 85
"w" "b26" 71
"b26" "w" 71
"w" "c26" 80
"c26" "w" 80
"w" "d26" 9
"d26" "w" 9
"w" "e26" 79
"e26" "w" 79
"w" "f26" 61
"f26" "w" 61
"w" "g26" 3
"g26" "w" 3
"w" "h26" 46
"h26" "w" 46
"w" "i26" 7
"i26" "w" 7
"x" "x" 0
"x" "y" 66
"y" "x" 66
"x" "z" 40
"z" "x" 40
"x" "a26" 60
"a26" "x" 60
"x" "b26" 63
"b26" "x" 63
"x" "c26" 61
"c26" "x" 61
"x" "d26" 92
"d26" "x" 92
"x" "e26" 71
"e26" "x" 71
"x" "f26" 33
"f26" "x" 33
"x" "g26" 21
"g26" "x" 21
"x" "h26" 42
"h26" "x" 42
"x" "i26" 17
"i26" "x" 17
"y" "y" 0
"y" "z" 49
"z" "y" 49
"y" "a26" 47
"a26" "y" 47
"y" "b26" 46
"b26" "y" 46
"y" "c26" 20
"c26" "y" 20
"y" "d26" 27
"d26" "y" 27
"y" "e26" 87
"e26" "y" 87
"y" "f26" 61
"f26" "y" 61
"y" "g26" 34
"g26" "y" 34
"y" "h26" 22
"h26" "y" 22
"y" "i26" 28
"i26" "y" 28
"z" "z" 0
"z" "a26" 59
"a26" "z" 59
"z" "b26" 49
"b26" "z" 49
"z" "c26" 56
"c26" "z" 56
"z" "d26" 75
"d26" "z" 75
"z" "e26" 100
"e26" "z" 100
"z" "f26" 73
"f26" "z" 73
"z" "g26" 56
"g26" "z" 56
"z" "h26" 33
"h26" "z" 33
"z" "i26" 13
"i26" "z" 13
"a26" "a26" 0
"a26" "b26" 3
"b26" "a26" 3
"a26" "c26" 32
"c26" "a26" 32
"a26" "d26" 85
"d26" "a26" 85
"a26" "e26" 84
"e26" "a26" 84
"a26" "f26" 9
"f26" "a26" 9
"a26" "g26" 42
"g26" "a26" 42
"a26" "h26" 97
"h26" "a26" 97
"a26" "i26" 71
"i26" "a26" 71
"b26" "b26" 0
"b26" "c26" 34
"c26" "b26" 34
"b26" "d26" 36
"d26" "b26" 36
"b26" "e26" 48
"e26" "b26" 48
"b26" "f26" 26
"f26" "b26" 26
"b26" "g26" 92
"g26" "b26" 92
"b26" "h26" 86
"h26" "b26" 86
"b26" "i26" 27
"i26" "b26" 27
"c26" "c26" 0
"c26" "d26" 72
"d26" "c26" 72
"c26" "e26" 11
"e26" "c26" 11
"c26" "f26" 49
"f26" "c26" 49
"c26" "g26" 57
"g26" "c26" 57
"c26" "h26" 23
"h26" "c26" 23
"c26" "i26" 40
"i26" "c26" 40
"d26" "d26" 0
"d26" "e26" 31
"e26" "d26" 31
"d26" "f26" 73
"f26" "d26" 73
"d26" "g26" 43
"g26" "d26" 43
"d26" "h26" 67
"h26" "d26" 67
"d26" "i26" 67
"i26" "d26" 67
"e26" "e26" 0
"e26" "f26" 54
"f26" "e26" 54
"e26" "g26" 83
"g26" "e26" 83
"e26" "h26" 84
"h26" "e26" 84
"e26" "i26" 9
"i26" "e26" 9
"f26" "f26" 0
"f26" "g26" 96
"g26" "f26" 96
"f26" "h26" 70
"h26" "f26" 70
"f26" "i26" 66
"i26" "f26" 66
"g26" "g26" 0
"g26" "h26" 10
"h26" "g26" 10
"g26" "i26" 100
"i26" "g26" 100
"h26" "h26" 0
"h26" "i26" 20
"i26" "h26" 20
"i26" "i26" 0
