35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 56
"b" "a" 56
"a" "c" 74
"c" "a" 74
"a" "d" 11
"d" "a" 11
"a" "e" 95
"e" "a" 95
"a" "f" 25
"f" "a" 25
"a" "g" 97
"g" "a" 97
"a" "h" 52
"h" "a" 52
"a" "i" 89
"i" "a" 89
"a" "j" 12
"j" "a" 12
"a" "k" 65
"k" "a" 65
"a" "l" 86
"l" "a" 86
"a" "m" 77
"m" "a" 77
"a" "n" 16
"n" "a" 16
"a" "o" 76
"o" "a" 76
"a" "p" 43
"p" "a" 43
"a" "q" 30
"q" "a" 30
"a" "r" 66
"r" "a" 66
"a" "s" 53
"s" "a" 53
"a" "t" 52
"t" "a" 52
"a" "u" 90
"u" "a" 90
"a" "v" 73
"v" "a" 73
"a" "w" 93
"w" "a" 93
"a" "x" 60
"x" "a" 60
"a" "y" 99
"y" "a" 99
"a" "z" 19
"z" "a" 19
"a" "a26" 79
"a26" "a" 79
"a" "b26" 100
"b26" "a" 100
"a" "c26" 83
"c26" "a" 83
"a" "d26" 70
"d26" "a" 70
"a" "e26" 5
"e26" "a" 5
"a" "f26" 49
"f26" "a" 49
"a" "g26" 69
"g26" "a" 69
"a" "h26" 22
"h26" "a" 22
"a" "i26" 79
"i26" "a" 79
"b" "b" 0
"b" "c" 70
"c" "b" 70
"b" "d" 6
"d" "b" 6
"b" "e" 43
"e" "b" 43
"b" "f" 57
"f" "b" 57
"b" "g" 86
"g" "b" 86
"b" "h" 96
"h" "b" 96
"b" "i" 95
"i" "b" 95
"b" "j" 30
"j" "b" 30
"b" "k" 2
"k" "b" 2
"b" "l" 63
"l" "b" 63
"b" "m" 69
"m" "b" 69
"b" "n" 10
"n" "b" 10
"b" "o" 13
"o" "b" 13
"b" "p" 85
"p" "b" 85
"b" "q" 93
"q" "b" 93
"b" "r" 26
"r" "b" 26
"b" "s" 31
"s" "b" 31
"b" "t" 100
"t" "b" 100
"b" "u" 31
"u" "b" 31
"b" "v" 20
"v" "b" 20
"b" "w" 89
"w" "b" 89
"b" "x" 65
"x" "b" 65
"b" "y" 92
"y" "b" 92
"b" "z" 82
"z" "b" 82
"b" "a26" 82
"a26" "b" 82
"b" "b26" 55
"b26" "b" 55
"b" "c26" 21
"c26" "b" 21
"b" "d26" 2
"d26" "b" 2
"b" "e26" 82
"e26" "b" 82
"b" "f26" 6
"f26" "b" 6
"b" "g26" 10
"g26" "b" 10
"b" "h26" 14
"h26" "b" 14
"b" "i26" 48
"i26" "b" 48
"c" "c" 0
"c" "d" 85
"d" "c" 85
"c" "e" 37
"e" "c" 37
"c" "f" 73
"f" "c" 73
"c" "g" 19
"g" "c" 19
"c" "h" 14
"h" "c" 14
"c" "i" 65
"i" "c" 65
"c" "j" 88
"j" "c" 88
"c" "k" 29
"k" "c" 29
"c" "l" 95
"l" "c" 95
"c" "m" 7
"m" "c" 7
"c" "n" 54
"n" "c" 54
"c" "o" 74
"o" "c" 74
"c" "p" 61
"p" "c" 61
"c" "q" 83
"q" "c" 83
"c" "r" 92
"r" "c" 92
"c" "s" 63
"s" "c" 63
"c" "t" 8
"t" "c" 8
"c" "u" 41
"u" "c" 41
"c" "v" 12
"v" "c" 12
"c" "w" 1
"w" "c" 1
"c" "x" 33
"x" "c" 33
"c" "y" 37
"y" "c" 37
"c" "z" 82
"z" "c" 82
"c" "a26" 85
"a26" "c" 85
"c" "b26" 39
"b26" "c" 39
"c" "c26" 90
"c26" "c" 90
"c" "d26" 69
"d26" "c" 69
"c" "e26" 93
"e26" "c" 93
"c" "f26" 64
"f26" "c" 64
"c" "g26" 9
"g26" "c" 9
"c" "h26" 52
"h26" "c" 52
"c" "i26" 74
"i26" "c" 74
"d" "d" 0
"d" "e" 99
"e" "d" 99
"d" "f" 78
"f" "d" 78
"d" "g" 91
"g" "d" 91
"d" "h" 28
"h" "d" 28
"d" "i" 36
"i" "d" 36
"d" "j" 15
"j" "d" 15
"d" "k" 5
"k" "d" 5
"d" "l" 11
"l" "d" 11
"d" "m" 29
"m" "d" 29
"d" "n" 90
"n" "d" 90
"d" "o" 8
"o" "d" 8
"d" "p" 63
"p" "d" 63
"d" "q" 11
"q" "d" 11
"d" "r" 18
"r" "d" 18
"d" "s" 38
"s" "d" 38
"d" "t" 94
"t" "d" 94
"d" "u" 76
"u" "d" 76
"d" "v" 52
"v" "d" 52
"d" "w" 5
"w" "d" 5
"d" "x" 16
"x" "d" 16
"d" "y" 25
"y" "d" 25
"d" "z" 83
"z" "d" 83
"d" "a26" 81
"a26" "d" 81
"d" "b26" 15
"b26" "d" 15
"d" "c26" 99
"c26" "d" 99
"d" "d26" 37
"d26" "d" 37
"d" "e26" 32
"e26" "d" 32
"d" "f26" 73
"f26" "d" 73
"d" "g26" 54
"g26" "d" 54
"d" "h26" 73
"h26" "d" 73
"d" "i26" 18
"i26" "d" 18
"e" "e" 0
"e" "f" 21
"f" "e" 21
"e" "g" 87
"g" "e" 87
"e" "h" 27
"h" "e" 27
"e" "i" 81
"i" "e" 81
"e" "j" 89
"j" "e" 89
"e" "k" 61
"k" "e" 61
"e" "l" 94
"l" "e" 94
"e" "m" 79
"m" "e" 79
"e" "n" 10
"n" "e" 10
"e" "o" 97
"o" "e" 97
"e" "p" 71
"p" "e" 71
"e" "q" 80
"q" "e" 80
"e" "r" 3
"r" "e" 3
"e" "s" 20
"s" "e" 20
"e" "t" 60
"t" "e" 60
"e" "u" 65
"u" "e" 65
"e" "v" 96
"v" "e" 96
"e" "w" 47
"w" "e" 47
"e" "x" 40
"x" "e" 40
"e" "y" 94
"y" "e" 94
"e" "z" 75
"z" "e" 75
"e" "a26" 82
"a26" "e" 82
"e" "b26" 24
"b26" "e" 24
"e" "c26" 41
"c26" "e" 41
"e" "d26" 28
"d26" "e" 28
"e" "e26" 47
"e26" "e" 47
"e" "f26" 32
"f26" "e" 32
"e" "g26" 64
"g26" "e" 64
"e" "h26" 99
"h26" "e" 99
"e" "i26" 72
"i26" "e" 72
"f" "f" 0
"f" "g" 2
"g" "f" 2
"f" "h" 12
"h" "f" 12
"f" "i" 40
"i" "f" 40
"f" "j" 86
"j" "f" 86
"f" "k" 31
"k" "f" 31
"f" "l" 53
"l" "f" 53
"f" "m" 13
"m" "f" 13
"f" "n" 4
"n" "f" 4
"f" "o" 75
"o" "f" 75
"f" "p" 84
"p" "f" 84
"f" "q" 69
"q" "f" 69
"f" "r" 45
"r" "f" 45
"f" "s" 14
"s" "f" 14
"f" "t" 62
"t" "f" 62
"f" "u" 46
"u" "f" 46
"f" "v" 96
"v" "f" 96
"f" "w" 68
"w" "f" 68
"f" "x" 63
"x" "f" 63
"f" "y" 92
"y" "f" 92
"f" "z" 59
"z" "f" 59
"f" "a26" 26
"a26" "f" 26
"f" "b26" 93
"b26" "f" 93
"f" "c26" 34
"c26" "f" 34
"f" "d26" 69
"d26" "f" 69
"f" "e26" 29
"e26" "f" 29
"f" "f26" 11
"f26" "f" 11
"f" "g26" 9
"g26" "f" 9
"f" "h26" 29
"h26" "f" 29
"f" "i26" 99
"i26" "f" 99
"g" "g" 0
"g" "h" 10
"h" "g" 10
"g" "i" 80
"i" "g" 80
"g" "j" 86
"j" "g" 86
"g" "k" 31
"k" "g" 31
"g" "l" 58
"l" "g" 58
"g" "m" 2
"m" "g" 2
"g" "n" 80
"n" "g" 80
"g" "o" 29
"o" "g" 29
"g" "p" 11
"p" "g" 11
"g" "q" 2
"q" "g" 2
"g" "r" 43
"r" "g" 43
"g" "s" 84
"s" "g" 84
"g" "t" 92
"t" "g" 92
"g" "u" 53
"u" "g" 53
"g" "v" 91
"v" "g" 91
"g" "w" 98
"w" "g" 98
"g" "x" 85
"x" "g" 85
"g" "y" 86
"y" "g" 86
"g" "z" 48
"z" "g" 48
"g" "a26" 98
"a26" "g" 98
"g" "b26" 42
"b26" "g" 42
"g" "c26" 44
"c26" "g" 44
"g" "d26" 73
"d26" "g" 73
"g" "e26" 29
"e26" "g" 29
"g" "f26" 26
"f26" "g" 26
"g" "g26" 68
"g26" "g" 68
"g" "h26" 56
"h26" "g" 56
"g" "i26" 78
"i26" "g" 78
"h" "h" 0
"h" "i" 59
"i" "h" 59
"h" "j" 53
"j" "h" 53
"h" "k" 45
"k" "h" 45
"h" "l" 64
"l" "h" 64
"h" "m" 79
"m" "h" 79
"h" "n" 11
"n" "h" 11
"h" "o" 68
"o" "h" 68
"h" "p" 51
"p" "h" 51
"h" "q" 56
"q" "h" 56
"h" "r" 17
"r" "h" 17
"h" "s" 71
"s" "h" 71
"h" "t" 54
"t" "h" 54
"h" "u" 59
"u" "h" 59
"h" "v" 7
"v" "h" 7
"h" "w" 85
"w" "h" 85
"h" "x" 71
"x" "h" 71
"h" "y" 35
"y" "h" 35
"h" "z" 93
"z" "h" 93
"h" "a26" 2
"a26" "h" 2
"h" "b26" 39
"b26" "h" 39
"h" "c26" 25
"c26" "h" 25
"h" "d26" 23
"d26" "h" 23
"h" "e26" 92
"e26" "h" 92
"h" "f26" 4
"f26" "h" 4
"h" "g26" 16
"g26" "h" 16
"h" "h26" 78
"h26" "h" 78
"h" "i26" 77
"i26" "h" 77
"i" "i" 0
"i" "j" 19
"j" "i" 19
"i" "k" 93
"k" "i" 93
"i" "l" 25
"l" "i" 25
"i" "m" 26
"m" "i" 26
"i" "n" 20
"n" "i" 20
"i" "o" 75
"o" "i" 75
"i" "p" 60
"p" "i" 60
"i" "q" 55
"q" "i" 55
"i" "r" 66
"r" "i" 66
"i" "s" 5
"s" "i" 5
"i" "t" 31
"t" "i" 31
"i" "u" 90
"u" "i" 90
"i" "v" 68
"v" "i" 68
"i" "w" 14
"w" "i" 14
"i" "x" 56
"x" "i" 56
"i" "y" 82
"y" "i" 82
"i" "z" 80
"z" "i" 80
"i" "a26" 64
"a26" "i" 64
"i" "b26" 14
"b26" "i" 14
"i" "c26" 63
"c26" "i" 63
"i" "d26" 4
"d26" "i" 4
"i" "e26" 34
"e26" "i" 34
"i" "f26" 84
"f26" "i" 84
"i" "g26" 96
"g26" "i" 96
"i" "h26" 90
"h26" "i" 90
"i" "i26" 52
"i26" "i" 52
"j" "j" 0
"j" "k" 63
"k" "j" 63
"j" "l" 80
"l" "j" 80
"j" "m" 58
"m" "j" 58
"j" "n" 19
"n" "j" 19
"j" "o" 8
"o" "j" 8
"j" "p" 20
"p" "j" 20
"j" "q" 61
"q" "j" 61
"j" "r" 53
"r" "j" 53
"j" "s" 87
"s" "j" 87
"j" "t" 57
"t" "j" 57
"j" "u" 78
"u" "j" 78
"j" "v" 39
"v" "j" 39
"j" "w" 97
"w" "j" 97
"j" "x" 81
"x" "j" 81
"j" "y" 89
"y" "j" 89
"j" "z" 98
"z" "j" 98
"j" "a26" 7
"a26" "j" 7
"j" "b26" 62
"b26" "j" 62
"j" "c26" 32
"c26" "j" 32
"j" "d26" 69
"d26" "j" 69
"j" "e26" 100
"e26" "j" 100
"j" "f26" 47
"f26" "j" 47
"j" "g26" 63
"g26" "j" 63
"j" "h26" 66
"h26" "j" 66
"j" "i26" 89
"i26" "j" 89
"k" "k" 0
"k" "l" 43
"l" "k" 43
"k" "m" 39
"m" "k" 39
"k" "n" 46
"n" "k" 46
"k" "o" 62
"o" "k" 62
"k" "p" 62
"p" "k" 62
"k" "q" 78
"q" "k" 78
"k" "r" 51
"r" "k" 51
"k" "s" 100
"s" "k" 100
"k" "t" 79
"t" "k" 79
"k" "u" 49
"u" "k" 49
"k" "v" 66
"v" "k" 66
"k" "w" 88
"w" "k" 88
"k" "x" 30
"x" "k" 30
"k" "y" 37
"y" "k" 37
"k" "z" 40
"z" "k" 40
"k" "a26" 65
"a26" "k" 65
"k" "b26" 69
"b26" "k" 69
"k" "c26" 87
"c26" "k" 87
"k" "d26" 84
"d26" "k" 84
"k" "e26" 74
"e26" "k" 74
"k" "f26" 88
"f26" "k" 88
"k" "g26" 3
"g26" "k" 3
"k" "h26" 32
"h26" "k" 32
"k" "i26" 77
"i26" "k" 77
"l" "l" 0
"l" "m" 57
"m" "l" 57
"l" "n" 43
"n" "l" 43
"l" "o" 32
"o" "l" 32
"l" "p" 10
"p" "l" 10
"l" "q" 37
"q" "l" 37
"l" "r" 39
"r" "l" 39
"l" "s" 93
"s" "l" 93
"l" "t" 41
"t" "l" 41
"l" "u" 45
"u" "l" 45
"l" "v" 18
"v" "l" 18
"l" "w" 31
"w" "l" 31
"l" "x" 21
"x" "l" 21
"l" "y" 63
"y" "l" 63
"l" "z" 88
"z" "l" 88
"l" "a26" 4
"a26" "l" 4
"l" "b26" 43
"b26" "l" 43
"l" "c26" 13
"c26" "l" 13
"l" "d26" 42
"d26" "l" 42
"l" "e26" 97
"e26" "l" 97
"l" "f26" 43
"f26" "l" 43
"l" "g26" 69
"g26" "l" 69
"l" "h26" 74
"h26" "l" 74
"l" "i26" 52
"i26" "l" 52
"m" "m" 0
"m" "n" 49
"n" "m" 49
"m" "o" 19
"o" "m" 19
"m" "p" 2
"p" "m" 2
"m" "q" 60
"q" "m" 60
"m" "r" 100
"r" "m" 100
"m" "s" 57
"s" "m" 57
"m" "t" 97
"t" "m" 97
"m" "u" 2
"u" "m" 2
"m" "v" 60
"v" "m" 60
"m" "w" 51
"w" "m" 51
"m" "x" 98
"x" "m" 98
"m" "y" 36
"y" "m" 36
"m" "z" 99
"z" "m" 99
"m" "a26" 65
"a26" "m" 65
"m" "b26" 88
"b26" "m" 88
"m" "c26" 15
"c26" "m" 15
"m" "d26" 63
"d26" "m" 63
"m" "e26" 16
"e26" "m" 16
"m" "f26" 24
"f26" "m" 24
"m" "g26" 16
"g26" "m" 16
"m" "h26" 58
"h26" "m" 58
"m" "i26" 67
"i26" "m" 67
"n" "n" 0
"n" "o" 35
"o" "n" 35
"n" "p" 20
"p" "n" 20
"n" "q" 38
"q" "n" 38
"n" "r" 81
"r" "n" 81
"n" "s" 4
"s" "n" 4
"n" "t" 39
"t" "n" 39
"n" "u" 46
"u" "n" 46
"n" "v" 74
"v" "n" 74
"n" "w" 59
"w" "n" 59
"n" "x" 5
"x" "n" 5
"n" "y" 47
"y" "n" 47
"n" "z" 27
"z" "n" 27
"n" "a26" 26
"a26" "n" 26
"n" "b26" 50
"b26" "n" 50
"n" "c26" 93
"c26" "n" 93
"n" "d26" 54
"d26" "n" 54
"n" "e26" 4
"e26" "n" 4
"n" "f26" 80
"f26" "n" 80
"n" "g26" 42
"g26" "n" 42
"n" "h26" 33
"h26" "n" 33
"n" "i26" 3
"i26" "n" 3
"o" "o" 0
"o" "p" 13
"p" "o" 13
"o" "q" 12
"q" "o" 12
"o" "r" 29
"r" "o" 29
"o" "s" 49
"s" "o" 49
"o" "t" 58
"t" "o" 58
"o" "u" 92
"u" "o" 92
"o" "v" 9
"v" "o" 9
"o" "w" 14
"w" "o" 14
"o" "x" 12
"x" "o" 12
"o" "y" 17
"y" "o" 17
"o" "z" 55
"z" "o" 55
"o" "a26" 38
"a26" "o" 38
"o" "b26" 31
"b26" "o" 31
"o" "c26" 97
"c26" "o" 97
"o" "d26" 21
"d26" "o" 21
"o" "e26" 84
"e26" "o" 84
"o" "f26" 57
"f26" "o" 57
"o" "g26" 60
"g26" "o" 60
"o" "h26" 75
"h26" "o" 75
"o" "i26" 31
"i26" "o" 31
"p" "p" 0
"p" "q" 10
"q" "p" 10
"p" "r" 54
"r" "p" 54
"p" "s" 65
"s" "p" 65
"p" "t" 93
"t" "p" 93
"p" "u" 72
"u" "p" 72
"p" "v" 48
"v" "p" 48
"p" "w" 25
"w" "p" 25
"p" "x" 40
"x" "p" 40
"p" "y" 30
"y" "p" 30
"p" "z" 75
"z" "p" 75
"p" "a26" 55
"a26" "p" 55
"p" "b26" 68
"b26" "p" 68
"p" "c26" 3
"c26" "p" 3
"p" "d26" 5
"d26" "p" 5
"p" "e26" 39
"e26" "p" 39
"p" "f26" 60
"f26" "p" 60
"p" "g26" 72
"g26" "p" 72
"p" "h26" 72
"h26" "p" 72
"p" "i26" 85
"i26" "p" 85
"q" "q" 0
"q" "r" 38
"r" "q" 38
"q" "s" 23
"s" "q" 23
"q" "t" 28
"t" "q" 28
"q" "u" 76
"u" "q" 76
"q" "v" 53
"v" "q" 53
"q" "w" 87
"w" "q" 87
"q" "x" 33
"x" "q" 33
"q" "y" 74
"y" "q" 74
"q" "z" 70
"z" "q" 70
"q" "a26" 26
"a26" "q" 26
"q" "b26" 38
"b26" "q" 38
"q" "c26" 36
"c26" "q" 36
"q" "d26" 11
"d26" "q" 11
"q" "e26" 32
"e26" "q" 32
"q" "f26" 94
"f26" "q" 94
"q" "g26" 28
"g26" "q" 28
"q" "h26" 53
"h26" "q" 53
"q" "i26" 50
"i26" "q" 50
"r" "r" 0
"r" "s" 92
"s" "r" 92
"r" "t" 72
"t" "r" 72
"r" "u" 78
"u" "r" 78
"r" "v" 34
"v" "r" 34
"r" "w" 1
"w" "r" 1
"r" "x" 75
"x" "r" 75
"r" "y" 22
"y" "r" 22
"r" "z" 88
"z" "r" 88
"r" "a26" 62
"a26" "r" 62
"r" "b26" 44
"b26" "r" 44
"r" "c26" 1
"c26" "r" 1
"r" "d26" 62
"d26" "r" 62
"r" "e26" 30
"e26" "r" 30
"r" "f26" 59
"f26" "r" 59
"r" "g26" 23
"g26" "r" 23
"r" "h26" 62
"h26" "r" 62
"r" "i26" 83
"i26" "r" 83
"s" "s" 0
"s" "t" 95
"t" "s" 95
"s" "u" 33
"u" "s" 33
"s" "v" 4
"v" "s" 4
"s" "w" 17
"w" "s" 17
"s" "x" 43
"x" "s" 43
"s" "y" 13
"y" "s" 13
"s" "z" 98
"z" "s" 98
"s" "a26" 57
"a26" "s" 57
"s" "b26" 58
"b26" "s" 58
"s" "c26" 60
"c26" "s" 60
"s" "d26" 87
"d26" "s" 87
"s" "e26" 81
"e26" "s" 81
"s" "f26" 13
"f26" "s" 13
"s" "g26" 73
"g26" "s" 73
"s" "h26" 15
"h26" "s" 15
"s" "i26" 17
"i26" "s" 17
"t" "t" 0
"t" "u" 91
"u" "t" 91
"t" "v" 43
"v" "t" 43
"t" "w" 56
"w" "t" 56
"t" "x" 82
"x" "t" 82
"t" "y" 34
"y" "t" 34
"t" "z" 79
"z" "t" 79
"t" "a26" 60
"a26" "t" 60
"t" "b26" 45
"b26" "t" 45
"t" "c26" 39
"c26" "t" 39
"t" "d26" 73
"d26" "t" 73
"t" "e26" 18
"e26" "t" 18
"t" "f26" 57
"f26" "t" 57
"t" "g26" 68
"g26" "t" 68
"t" "h26" 32
"h26" "t" 32
"t" "i26" 88
"i26" "t" 88
"u" "u" 0
"u" "v" 41
"v" "u" 41
"u" "w" 98
"w" "u" 98
"u" "x" 11
"x" "u" 11
"u" "y" 17
"y" "u" 17
"u" "z" 91
"z" "u" 91
"u" "a26" 75
"a26" "u" 75
"u" "b26" 98
"b26" "u" 98
"u" "c26" 23
"c26" "u" 23
"u" "d26" 17
"d26" "u" 17
"u" "e26" 75
"e26" "u" 75
"u" "f26" 86
"f26" "u" 86
"u" "g26" 17
"g26" "u" 17
"u" "h26" 53
"h26" "u" 53
"u" "i26" 60
"i26" "u" 60
"v" "v" 0
"v" "w" 1
"w" "v" 1
"v" "x" 89
"x" "v" 89
"v" "y" 39
"y" "v" 39
"v" "z" 2
"z" "v" 2
"v" "a26" 31
"a26" "v" 31
"v" "b26" 54
"b26" "v" 54
"v" "c26" 19
"c26" "v" 19
"v" "d26" 20
"d26" "v" 20
"v" "e26" 69
"e26" "v" 69
"v" "f26" 92
"f26" "v" 92
"v" "g26" 82
"g26" "v" 82
"v" "h26" 49
"h26" "v" 49
"v" "i26" 97
"i26" "v" 97
"w" "w" 0
"w" "x" 88
"x" "w" 88
"w" "y" 70
"y" "w" 70
"w" "z" 27
"z" "w" 27
"w" "a26" 17
"a26" "w" 17
"w" "b26" 74
"b26" "w" 74
"w" "c26" 2
"c26" "w" 2
"w" "d26" 96
"d26" "w" 96
"w" "e26" 63
"e26" "w" 63
"w" "f26" 27
"f26" "w" 27
"w" "g26" 71
"g26" "w" 71
"w" "h26" 71
"h26" "w" 71
"w" "i26" 48
"i26" "w" 48
"x" "x" 0
"x" "y" 72
"y" "x" 72
"x" "z" 26
"z" "x" 26
"x" "a26" 77
"a26" "x" 77
"x" "b26" 44
"b26" "x" 44
"x" "c26" 14
"c26" "x" 14
"x" "d26" 75
"d26" "x" 75
"x" "e26" 18
"e26" "x" 18
"x" "f26" 71
"f26" "x" 71
"x" "g26" 45
"g26" "x" 45
"x" "h26" 13
"h26" "x" 13
"x" "i26" 27
"i26" "x" 27
"y" "y" 0
"y" "z" 50
"z" "y" 50
"y" "a26" 89
"a26" "y" 89
"y" "b26" 11
"b26" "y" 11
"y" "c26" 50
"c26" "y" 50
"y" "d26" 49
"d26" "y" 49
"y" "e26" 4
"e26" "y" 4
"y" "f26" 19
"f26" "y" 19
"y" "g26" 98
"g26" "y" 98
"y" "h26" 75
"h26" "y" 75
"y" "i26" 1
"i26" "y" 1
"z" "z" 0
"z" "a26" 34
"a26" "z" 34
"z" "b26" 14
"b26" "z" 14
"z" "c26" 13
"c26" "z" 13
"z" "d26" 40
"d26" "z" 40
"z" "e26" 25
"e26" "z" 25
"z" "f26" 40
"f26" "z" 40
"z" "g26" 12
"g26" "z" 12
"z" "h26" 94
"h26" "z" 94
"z" "i26" 58
"i26" "z" 58
"a26" "a26" 0
"a26" "b26" 28
"b26" "a26" 28
"a26" "c26" 29
"c26" "a26" 29
"a26" "d26" 37
"d26" "a26" 37
"a26" "e26" 41
"e26" "a26" 41
"a26" "f26" 93
"f26" "a26" 93
"a26" "g26" 38
"g26" "a26" 38
"a26" "h26" 4
"h26" "a26" 4
"a26" "i26" 77
"i26" "a26" 77
"b26" "b26" 0
"b26" "c26" 98
"c26" "b26" 98
"b26" "d26" 52
"d26" "b26" 52
"b26" "e26" 63
"e26" "b26" 63
"b26" "f26" 99
"f26" "b26" 99
"b26" "g26" 47
"g26" "b26" 47
"b26" "h26" 100
"h26" "b26" 100
"b26" "i26" 49
"i26" "b26" 49
"c26" "c26" 0
"c26" "d26" 50
"d26" "c26" 50
"c26" "e26" 34
"e26" "c26" 34
"c26" "f26" 80
"f26" "c26" 80
"c26" "g26" 82
"g26" "c26" 82
"c26" "h26" 22
"h26" "c26" 22
"c26" "i26" 21
"i26" "c26" 21
"d26" "d26" 0
"d26" "e26" 37
"e26" "d26" 37
"d26" "f26" 56
"f26" "d26" 56
"d26" "g26" 15
"g26" "d26" 15
"d26" "h26" 60
"h26" "d26" 60
"d26" "i26" 26
"i26" "d26" 26
"e26" "e26" 0
"e26" "f26" 71
"f26" "e26" 71
"e26" "g26" 83
"g26" "e26" 83
"e26" "h26" 19
"h26" "e26" 19
"e26" "i26" 84
"i26" "e26" 84
"f26" "f26" 0
"f26" "g26" 94
"g26" "f26" 94
"f26" "h26" 85
"h26" "f26" 85
"f26" "i26" 64
"i26" "f26" 64
"g26" "g26" 0
"g26" "h26" 64
"h26" "g26" 64
"g26" "i26" 13
"i26" "g26" 13
"h26" "h26" 0
"h26" "i26" 61
"i26" "h26" 61
"i26" "i26" 0
