20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 62
"b" "a" 62
"a" "c" 80
"c" "a" 80
"a" "d" 83
"d" "a" 83
"a" "e" 36
"e" "a" 36
"a" "f" 2
"f" "a" 2
"a" "g" 32
"g" "a" 32
"a" "h" 50
"h" "a" 50
"a" "i" 60
"i" "a" 60
"a" "j" 65
"j" "a" 65
"a" "k" 76
"k" "a" 76
"a" "l" 88
"l" "a" 88
"a" "m" 56
"m" "a" 56
"a" "n" 70
"n" "a" 70
"a" "o" 90
"o" "a" 90
"a" "p" 11
"p" "a" 11
"a" "q" 64
"q" "a" 64
"a" "r" 38
"r" "a" 38
"a" "s" 20
"s" "a" 20
"a" "t" 61
"t" "a" 61
"b" "b" 0
"b" "c" 79
"c" "b" 79
"b" "d" 75
"d" "b" 75
"b" "e" 97
"e" "b" 97
"b" "f" 65
"f" "b" 65
"b" "g" 30
"g" "b" 30
"b" "h" 61
"h" "b" 61
"b" "i" 80
"i" "b" 80
"b" "j" 68
"j" "b" 68
"b" "k" 39
"k" "b" 39
"b" "l" 26
"l" "b" 26
"b" "m" 32
"m" "b" 32
"b" "n" 77
"n" "b" 77
"b" "o" 59
"o" "b" 59
"b" "p" 4
"p" "b" 4
"b" "q" 75
"q" "b" 75
"b" "r" 46
"r" "b" 46
"b" "s" 72
"s" "b" 72
"b" "t" 86
"t" "b" 86
"c" "c" 0
"c" "d" 5
"d" "c" 5
"c" "e" 72
"e" "c" 72
"c" "f" 77
"f" "c" 77
"c" "g" 98
"g" "c" 98
"c" "h" 76
"h" "c" 76
"c" "i" 14
"i" "c" 14
"c" "j" 82
"j" "c" 82
"c" "k" 30
"k" "c" 30
"c" "l" 18
"l" "c" 18
"c" "m" 82
"m" "c" 82
"c" "n" 17
"n" "c" 17
"c" "o" 11
"o" "c" 11
"c" "p" 74
"p" "c" 74
"c" "q" 92
"q" "c" 92
"c" "r" 36
"r" "c" 36
"c" "s" 50
"s" "c" 50
"c" "t" 63
"t" "c" 63
"d" "d" 0
"d" "e" 13
"e" "d" 13
"d" "f" 99
"f" "d" 99
"d" "g" 51
"g" "d" 51
"d" "h" 38
"h" "d" 38
"d" "i" 40
"i" "d" 40
"d" "j" 13
"j" "d" 13
"d" "k" 17
"k" "d" 17
"d" "l" 32
"l" "d" 32
"d" "m" 65
"m" "d" 65
"d" "n" 51
"n" "d" 51
"d" "o" 26
"o" "d" 26
"d" "p" 57
"p" "d" 57
"d" "q" 97
"q" "d" 97
"d" "r" 36
"r" "d" 36
"d" "s" 75
"s" "d" 75
"d" "t" 45
"t" "d" 45
"e" "e" 0
"e" "f" 57
"f" "e" 57
"e" "g" 76
"g" "e" 76
"e" "h" 31
"h" "e" 31
"e" "i" 83
"i" "e" 83
"e" "j" 73
"j" "e" 73
"e" "k" 97
"k" "e" 97
"e" "l" 38
"l" "e" 38
"e" "m" 60
"m" "e" 60
"e" "n" 19
"n" "e" 19
"e" "o" 17
"o" "e" 17
"e" "p" 91
"p" "e" 91
"e" "q" 15
"q" "e" 15
"e" "r" 26
"r" "e" 26
"e" "s" 56
"s" "e" 56
"e" "t" 89
"t" "e" 89
"f" "f" 0
"f" "g" 52
"g" "f" 52
"f" "h" 41
"h" "f" 41
"f" "i" 97
"i" "f" 97
"f" "j" 70
"j" "f" 70
"f" "k" 11
"k" "f" 11
"f" "l" 56
"l" "f" 56
"f" "m" 3
"m" "f" 3
"f" "n" 85
"n" "f" 85
"f" "o" 23
"o" "f" 23
"f" "p" 90
"p" "f" 90
"f" "q" 84
"q" "f" 84
"f" "r" 39
"r" "f" 39
"f" "s" 70
"s" "f" 70
"f" "t" 20
"t" "f" 20
"g" "g" 0
"g" "h" 60
"h" "g" 60
"g" "i" 97
"i" "g" 97
"g" "j" 21
"j" "g" 21
"g" "k" 2
"k" "g" 2
"g" "l" 45
"l" "g" 45
"g" "m" 59
"m" "g" 59
"g" "n" 41
"n" "g" 41
"g" "o" 3
"o" "g" 3
"g" "p" 43
"p" "g" 43
"g" "q" 80
"q" "g" 80
"g" "r" 17
"r" "g" 17
"g" "s" 51
"s" "g" 51
"g" "t" 97
"t" "g" 97
"h" "h" 0
"h" "i" 71
"i" "h" 71
"h" "j" 51
"j" "h" 51
"h" "k" 85
"k" "h" 85
"h" "l" 67
"l" "h" 67
"h" "m" 43
"m" "h" 43
"h" "n" 35
"n" "h" 35
"h" "o" 28
"o" "h" 28
"h" "p" 5
"p" "h" 5
"h" "q" 87
"q" "h" 87
"h" "r" 19
"r" "h" 19
"h" "s" 62
"s" "h" 62
"h" "t" 19
"t" "h" 19
"i" "i" 0
"i" "j" 58
"j" "i" 58
"i" "k" 21
"k" "i" 21
"i" "l" 30
"l" "i" 30
"i" "m" 98
"m" "i" 98
"i" "n" 5
"n" "i" 5
"i" "o" 90
"o" "i" 90
"i" "p" 97
"p" "i" 97
"i" "q" 17
"q" "i" 17
"i" "r" 91
"r" "i" 91
"i" "s" 38
"s" "i" 38
"i" "t" 11
"t" "i" 11
"j" "j" 0
"j" "k" 38
"k" "j" 38
"j" "l" 80
"l" "j" 80
"j" "m" 55
"m" "j" 55
"j" "n" 82
"n" "j" 82
"j" "o" 40
"o" "j" 40
"j" "p" 87
"p" "j" 87
"j" "q" 72
"q" "j" 72
"j" "r" 88
"r" "j" 88
"j" "s" 83
"s" "j" 83
"j" "t" 87
"t" "j" 87
"k" "k" 0
"k" "l" 91
"l" "k" 91
"k" "m" 60
"m" "k" 60
"k" "n" 62
"n" "k" 62
"k" "o" 84
"o" "k" 84
"k" "p" 70
"p" "k" 70
"k" "q" 69
"q" "k" 69
"k" "r" 71
"r" "k" 71
"k" "s" 94
"s" "k" 94
"k" "t" 70
"t" "k" 70
"l" "l" 0
"l" "m" 62
"m" "l" 62
"l" "n" 1
"n" "l" 1
"l" "o" 92
"o" "l" 92
"l" "p" 49
"p" "l" 49
"l" "q" 45
"q" "l" 45
"l" "r" 86
"r" "l" 86
"l" "s" 61
"s" "l" 61
"l" "t" 49
"t" "l" 49
"m" "m" 0
"m" "n" 74
"n" "m" 74
"m" "o" 24
"o" "m" 24
"m" "p" 29
"p" "m" 29
"m" "q" 79
"q" "m" 79
"m" "r" 45
"r" "m" 45
"m" "s" 61
"s" "m" 61
"m" "t" 68
"t" "m" 68
"n" "n" 0
"n" "o" 15
"o" "n" 15
"n" "p" 21
"p" "n" 21
"n" "q" 58
"q" "n" 58
"n" "r" 49
"r" "n" 49
"n" "s" 5
"s" "n" 5
"n" "t" 73
"t" "n" 73
"o" "o" 0
"o" "p" 16
"p" "o" 16
"o" "q" 87
"q" "o" 87
"o" "r" 46
"r" "o" 46
"o" "s" 2
"s" "o" 2
"o" "t" 4
"t" "o" 4
"p" "p" 0
"p" "q" 72
"q" "p" 72
"p" "r" 76
"r" "p" 76
"p" "s" 57
"s" "p" 57
"p" "t" 83
"t" "p" 83
"q" "q" 0
"q" "r" 39
"r" "q" 39
"q" "s" 21
"s" "q" 21
"q" "t" 98
"t" "q" 98
"r" "r" 0
"r" "s" 81
"s" "r" 81
"r" "t" 12
"t" "r" 12
"s" "s" 0
"s" "t" 86
"t" "s" 86
"t" "t" 0
