35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 32
"b" "a" 32
"a" "c" 93
"c" "a" 93
"a" "d" 36
"d" "a" 36
"a" "e" 16
"e" "a" 16
"a" "f" 41
"f" "a" 41
"a" "g" 34
"g" "a" 34
"a" "h" 34
"h" "a" 34
"a" "i" 55
"i" "a" 55
"a" "j" 77
"j" "a" 77
"a" "k" 97
"k" "a" 97
"a" "l" 92
"l" "a" 92
"a" "m" 87
"m" "a" 87
"a" "n" 30
"n" "a" 30
"a" "o" 27
"o" "a" 27
"a" "p" 14
"p" "a" 14
"a" "q" 48
"q" "a" 48
"a" "r" 49
"r" "a" 49
"a" "s" 79
"s" "a" 79
"a" "t" 19
"t" "a" 19
"a" "u" 78
"u" "a" 78
"a" "v" 62
"v" "a" 62
"a" "w" 89
"w" "a" 89
"a" "x" 60
"x" "a" 60
"a" "y" 94
"y" "a" 94
"a" "z" 20
"z" "a" 20
"a" "a26" 2
"a26" "a" 2
"a" "b26" 62
"b26" "a" 62
"a" "c26" 24
"c26" "a" 24
"a" "d26" 22
"d26" "a" 22
"a" "e26" 44
"e26" "a" 44
"a" "f26" 12
"f26" "a" 12
"a" "g26" 20
"g26" "a" 20
"a" "h26" 84
"h26" "a" 84
"a" "i26" 61
"i26" "a" 61
"b" "b" 0
"b" "c" 79
"c" "b" 79
"b" "d" 76
"d" "b" 76
"b" "e" 26
"e" "b" 26
"b" "f" 84
"f" "b" 84
"b" "g" 59
"g" "b" 59
"b" "h" 47
"h" "b" 47
"b" "i" 16
"i" "b" 16
"b" "j" 1
"j" "b" 1
"b" "k" 14
"k" "b" 14
"b" "l" 4
"l" "b" 4
"b" "m" 86
"m" "b" 86
"b" "n" 72
"n" "b" 72
"b" "o" 24
"o" "b" 24
"b" "p" 93
"p" "b" 93
"b" "q" 45
"q" "b" 45
"b" "r" 32
"r" "b" 32
"b" "s" 29
"s" "b" 29
"b" "t" 15
"t" "b" 15
"b" "u" 78
"u" "b" 78
"b" "v" 22
"v" "b" 22
"b" "w" 35
"w" "b" 35
"b" "x" 22
"x" "b" 22
"b" "y" 16
"y" "b" 16
"b" "z" 99
"z" "b" 99
"b" "a26" 16
"a26" "b" 16
"b" "b26" 97
"b26" "b" 97
"b" "c26" 97
"c26" "b" 97
"b" "d26" 45
"d26" "b" 45
"b" "e26" 64
"e26" "b" 64
"b" "f26" 40
"f26" "b" 40
"b" "g26" 54
"g26" "b" 54
"b" "h26" 50
"h26" "b" 50
"b" "i26" 19
"i26" "b" 19
"c" "c" 0
"c" "d" 48
"d" "c" 48
"c" "e" 67
"e" "c" 67
"c" "f" 1
"f" "c" 1
"c" "g" 48
"g" "c" 48
"c" "h" 78
"h" "c" 78
"c" "i" 62
"i" "c" 62
"c" "j" 73
"j" "c" 73
"c" "k" 30
"k" "c" 30
"c" "l" 89
"l" "c" 89
"c" "m" 45
"m" "c" 45
"c" "n" 26
"n" "c" 26
"c" "o" 8
"o" "c" 8
"c" "p" 69
"p" "c" 69
"c" "q" 70
"q" "c" 70
"c" "r" 11
"r" "c" 11
"c" "s" 78
"s" "c" 78
"c" "t" 97
"t" "c" 97
"c" "u" 95
"u" "c" 95
"c" "v" 71
"v" "c" 71
"c" "w" 100
"w" "c" 100
"c" "x" 14
"x" "c" 14
"c" "y" 72
"y" "c" 72
"c" "z" 39
"z" "c" 39
"c" "a26" 22
"a26" "c" 22
"c" "b26" 11
"b26" "c" 11
"c" "c26" 15
"c26" "c" 15
"c" "d26" 36
"d26" "c" 36
"c" "e26" 90
"e26" "c" 90
"c" "f26" 83
"f26" "c" 83
"c" "g26" 45
"g26" "c" 45
"c" "h26" 64
"h26" "c" 64
"c" "i26" 61
"i26" "c" 61
"d" "d" 0
"d" "e" 3
"e" "d" 3
"d" "f" 72
"f" "d" 72
"d" "g" 17
"g" "d" 17
"d" "h" 18
"h" "d" 18
"d" "i" 22
"i" "d" 22
"d" "j" 58
"j" "d" 58
"d" "k" 20
"k" "d" 20
"d" "l" 92
"l" "d" 92
"d" "m" 7
"m" "d" 7
"d" "n" 4
"n" "d" 4
"d" "o" 39
"o" "d" 39
"d" "p" 89
"p" "d" 89
"d" "q" 88
"q" "d" 88
"d" "r" 25
"r" "d" 25
"d" "s" 38
"s" "d" 38
"d" "t" 26
"t" "d" 26
"d" "u" 60
"u" "d" 60
"d" "v" 49
"v" "d" 49
"d" "w" 85
"w" "d" 85
"d" "x" 71
"x" "d" 71
"d" "y" 97
"y" "d" 97
"d" "z" 56
"z" "d" 56
"d" "a26" 92
"a26" "d" 92
"d" "b26" 92
"b26" "d" 92
"d" "c26" 40
"c26" "d" 40
"d" "d26" 64
"d26" "d" 64
"d" "e26" 43
"e26" "d" 43
"d" "f26" 36
"f26" "d" 36
"d" "g26" 93
"g26" "d" 93
"d" "h26" 100
"h26" "d" 100
"d" "i26" 56
"i26" "d" 56
"e" "e" 0
"e" "f" 23
"f" "e" 23
"e" "g" 21
"g" "e" 21
"e" "h" 98
"h" "e" 98
"e" "i" 57
"i" "e" 57
"e" "j" 58
"j" "e" 58
"e" "k" 8
"k" "e" 8
"e" "l" 32
"l" "e" 32
"e" "m" 100
"m" "e" 100
"e" "n" 70
"n" "e" 70
"e" "o" 54
"o" "e" 54
"e" "p" 19
"p" "e" 19
"e" "q" 42
"q" "e" 42
"e" "r" 89
"r" "e" 89
"e" "s" 64
"s" "e" 64
"e" "t" 33
"t" "e" 33
"e" "u" 57
"u" "e" 57
"e" "v" 71
"v" "e" 71
"e" "w" 22
"w" "e" 22
"e" "x" 31
"x" "e" 31
"e" "y" 39
"y" "e" 39
"e" "z" 49
"z" "e" 49
"e" "a26" 13
"a26" "e" 13
"e" "b26" 44
"b26" "e" 44
"e" "c26" 26
"c26" "e" 26
"e" "d26" 65
"d26" "e" 65
"e" "e26" 41
"e26" "e" 41
"e" "f26" 87
"f26" "e" 87
"e" "g26" 40
"g26" "e" 40
"e" "h26" 51
"h26" "e" 51
"e" "i26" 84
"i26" "e" 84
"f" "f" 0
"f" "g" 16
"g" "f" 16
"f" "h" 90
"h" "f" 90
"f" "i" 63
"i" "f" 63
"f" "j" 86
"j" "f" 86
"f" "k" 53
"k" "f" 53
"f" "l" 2
"l" "f" 2
"f" "m" 52
"m" "f" 52
"f" "n" 80
"n" "f" 80
"f" "o" 73
"o" "f" 73
"f" "p" 97
"p" "f" 97
"f" "q" 3
"q" "f" 3
"f" "r" 19
"r" "f" 19
"f" "s" 2
"s" "f" 2
"f" "t" 15
"t" "f" 15
"f" "u" 4
"u" "f" 4
"f" "v" 19
"v" "f" 19
"f" "w" 50
"w" "f" 50
"f" "x" 81
"x" "f" 81
"f" "y" 33
"y" "f" 33
"f" "z" 47
"z" "f" 47
"f" "a26" 90
"a26" "f" 90
"f" "b26" 6
"b26" "f" 6
"f" "c26" 6
"c26" "f" 6
"f" "d26" 42
"d26" "f" 42
"f" "e26" 55
"e26" "f" 55
"f" "f26" 87
"f26" "f" 87
"f" "g26" 15
"g26" "f" 15
"f" "h26" 21
"h26" "f" 21
"f" "i26" 65
"i26" "f" 65
"g" "g" 0
"g" "h" 19
"h" "g" 19
"g" "i" 89
"i" "g" 89
"g" "j" 84
"j" "g" 84
"g" "k" 90
"k" "g" 90
"g" "l" 19
"l" "g" 19
"g" "m" 91
"m" "g" 91
"g" "n" 71
"n" "g" 71
"g" "o" 78
"o" "g" 78
"g" "p" 36
"p" "g" 36
"g" "q" 17
"q" "g" 17
"g" "r" 83
"r" "g" 83
"g" "s" 77
"s" "g" 77
"g" "t" 85
"t" "g" 85
"g" "u" 51
"u" "g" 51
"g" "v" 18
"v" "g" 18
"g" "w" 67
"w" "g" 67
"g" "x" 30
"x" "g" 30
"g" "y" 81
"y" "g" 81
"g" "z" 50
"z" "g" 50
"g" "a26" 54
"a26" "g" 54
"g" "b26" 92
"b26" "g" 92
"g" "c26" 85
"c26" "g" 85
"g" "d26" 25
"d26" "g" 25
"g" "e26" 52
"e26" "g" 52
"g" "f26" 96
"f26" "g" 96
"g" "g26" 93
"g26" "g" 93
"g" "h26" 77
"h26" "g" 77
"g" "i26" 80
"i26" "g" 80
"h" "h" 0
"h" "i" 13
"i" "h" 13
"h" "j" 34
"j" "h" 34
"h" "k" 29
"k" "h" 29
"h" "l" 11
"l" "h" 11
"h" "m" 11
"m" "h" 11
"h" "n" 13
"n" "h" 13
"h" "o" 20
"o" "h" 20
"h" "p" 12
"p" "h" 12
"h" "q" 58
"q" "h" 58
"h" "r" 38
"r" "h" 38
"h" "s" 34
"s" "h" 34
"h" "t" 79
"t" "h" 79
"h" "u" 57
"u" "h" 57
"h" "v" 87
"v" "h" 87
"h" "w" 12
"w" "h" 12
"h" "x" 31
"x" "h" 31
"h" "y" 49
"y" "h" 49
"h" "z" 18
"z" "h" 18
"h" "a26" 5
"a26" "h" 5
"h" "b26" 11
"b26" "h" 11
"h" "c26" 40
"c26" "h" 40
"h" "d26" 93
"d26" "h" 93
"h" "e26" 73
"e26" "h" 73
"h" "f26" 85
"f26" "h" 85
"h" "g26" 54
"g26" "h" 54
"h" "h26" 57
"h26" "h" 57
"h" "i26" 3
"i26" "h" 3
"i" "i" 0
"i" "j" 88
"j" "i" 88
"i" "k" 85
"k" "i" 85
"i" "l" 38
"l" "i" 38
"i" "m" 80
"m" "i" 80
"i" "n" 27
"n" "i" 27
"i" "o" 93
"o" "i" 93
"i" "p" 41
"p" "i" 41
"i" "q" 84
"q" "i" 84
"i" "r" 85
"r" "i" 85
"i" "s" 98
"s" "i" 98
"i" "t" 23
"t" "i" 23
"i" "u" 21
"u" "i" 21
"i" "v" 23
"v" "i" 23
"i" "w" 30
"w" "i" 30
"i" "x" 30
"x" "i" 30
"i" "y" 63
"y" "i" 63
"i" "z" 42
"z" "i" 42
"i" "a26" 69
"a26" "i" 69
"i" "b26" 81
"b26" "i" 81
"i" "c26" 54
"c26" "i" 54
"i" "d26" 13
"d26" "i" 13
"i" "e26" 96
"e26" "i" 96
"i" "f26" 95
"f26" "i" 95
"i" "g26" 50
"g26" "i" 50
"i" "h26" 67
"h26" "i" 67
"i" "i26" 88
"i26" "i" 88
"j" "j" 0
"j" "k" 94
"k" "j" 94
"j" "l" 49
"l" "j" 49
"j" "m" 61
"m" "j" 61
"j" "n" 7
"n" "j" 7
"j" "o" 18
"o" "j" 18
"j" "p" 32
"p" "j" 32
"j" "q" 33
"q" "j" 33
"j" "r" 75
"r" "j" 75
"j" "s" 65
"s" "j" 65
"j" "t" 53
"t" "j" 53
"j" "u" 61
"u" "j" 61
"j" "v" 48
"v" "j" 48
"j" "w" 81
"w" "j" 81
"j" "x" 18
"x" "j" 18
"j" "y" 97
"y" "j" 97
"j" "z" 93
"z" "j" 93
"j" "a26" 63
"a26" "j" 63
"j" "b26" 41
"b26" "j" 41
"j" "c26" 41
"c26" "j" 41
"j" "d26" 53
"d26" "j" 53
"j" "e26" 87
"e26" "j" 87
"j" "f26" 16
"f26" "j" 16
"j" "g26" 14
"g26" "j" 14
"j" "h26" 41
"h26" "j" 41
"j" "i26" 89
"i26" "j" 89
"k" "k" 0
"k" "l" 42
"l" "k" 42
"k" "m" 27
"m" "k" 27
"k" "n" 50
"n" "k" 50
"k" "o" 64
"o" "k" 64
"k" "p" 37
"p" "k" 37
"k" "q" 42
"q" "k" 42
"k" "r" 69
"r" "k" 69
"k" "s" 54
"s" "k" 54
"k" "t" 28
"t" "k" 28
"k" "u" 1
"u" "k" 1
"k" "v" 57
"v" "k" 57
"k" "w" 98
"w" "k" 98
"k" "x" 5
"x" "k" 5
"k" "y" 85
"y" "k" 85
"k" "z" 84
"z" "k" 84
"k" "a26" 11
"a26" "k" 11
"k" "b26" 25
"b26" "k" 25
"k" "c26" 29
"c26" "k" 29
"k" "d26" 34
"d26" "k" 34
"k" "e26" 94
"e26" "k" 94
"k" "f26" 14
"f26" "k" 14
"k" "g26" 60
"g26" "k" 60
"k" "h26" 55
"h26" "k" 55
"k" "i26" 50
"i26" "k" 50
"l" "l" 0
"l" "m" 42
"m" "l" 42
"l" "n" 39
"n" "l" 39
"l" "o" 65
"o" "l" 65
"l" "p" 41
"p" "l" 41
"l" "q" 38
"q" "l" 38
"l" "r" 35
"r" "l" 35
"l" "s" 69
"s" "l" 69
"l" "t" 16
"t" "l" 16
"l" "u" 29
"u" "l" 29
"l" "v" 9
"v" "l" 9
"l" "w" 60
"w" "l" 60
"l" "x" 97
"x" "l" 97
"l" "y" 75
"y" "l" 75
"l" "z" 53
"z" "l" 53
"l" "a26" 69
"a26" "l" 69
"l" "b26" 88
"b26" "l" 88
"l" "c26" 39
"c26" "l" 39
"l" "d26" 100
"d26" "l" 100
"l" "e26" 75
"e26" "l" 75
"l" "f26" 1
"f26" "l" 1
"l" "g26" 5
"g26" "l" 5
"l" "h26" 42
"h26" "l" 42
"l" "i26" 58
"i26" "l" 58
"m" "m" 0
"m" "n" 44
"n" "m" 44
"m" "o" 57
"o" "m" 57
"m" "p" 97
"p" "m" 97
"m" "q" 72
"q" "m" 72
"m" "r" 20
"r" "m" 20
"m" "s" 30
"s" "m" 30
"m" "t" 93
"t" "m" 93
"m" "u" 86
"u" "m" 86
"m" "v" 70
"v" "m" 70
"m" "w" 50
"w" "m" 50
"m" "x" 6
"x" "m" 6
"m" "y" 75
"y" "m" 75
"m" "z" 26
"z" "m" 26
"m" "a26" 23
"a26" "m" 23
"m" "b26" 47
"b26" "m" 47
"m" "c26" 14
"c26" "m" 14
"m" "d26" 40
"d26" "m" 40
"m" "e26" 93
"e26" "m" 93
"m" "f26" 79
"f26" "m" 79
"m" "g26" 18
"g26" "m" 18
"m" "h26" 7
"h26" "m" 7
"m" "i26" 60
"i26" "m" 60
"n" "n" 0
"n" "o" 94
"o" "n" 94
"n" "p" 75
"p" "n" 75
"n" "q" 53
"q" "n" 53
"n" "r" 9
"r" "n" 9
"n" "s" 97
"s" "n" 97
"n" "t" 70
"t" "n" 70
"n" "u" 67
"u" "n" 67
"n" "v" 13
"v" "n" 13
"n" "w" 57
"w" "n" 57
"n" "x" 63
"x" "n" 63
"n" "y" 82
"y" "n" 82
"n" "z" 1
"z" "n" 1
"n" "a26" 48
"a26" "n" 48
"n" "b26" 36
"b26" "n" 36
"n" "c26" 51
"c26" "n" 51
"n" "d26" 71
"d26" "n" 71
"n" "e26" 85
"e26" "n" 85
"n" "f26" 72
"f26" "n" 72
"n" "g26" 10
"g26" "n" 10
"n" "h26" 38
"h26" "n" 38
"n" "i26" 1
"i26" "n" 1
"o" "o" 0
"o" "p" 39
"p" "o" 39
"o" "q" 4
"q" "o" 4
"o" "r" 51
"r" "o" 51
"o" "s" 40
"s" "o" 40
"o" "t" 52
"t" "o" 52
"o" "u" 43
"u" "o" 43
"o" "v" 62
"v" "o" 62
"o" "w" 50
"w" "o" 50
"o" "x" 60
"x" "o" 60
"o" "y" 59
"y" "o" 59
"o" "z" 52
"z" "o" 52
"o" "a26" 62
"a26" "o" 62
"o" "b26" 18
"b26" "o" 18
"o" "c26" 6
"c26" "o" 6
"o" "d26" 7
"d26" "o" 7
"o" "e26" 34
"e26" "o" 34
"o" "f26" 23
"f26" "o" 23
"o" "g26" 91
"g26" "o" 91
"o" "h26" 19
"h26" "o" 19
"o" "i26" 54
"i26" "o" 54
"p" "p" 0
"p" "q" 39
"q" "p" 39
"p" "r" 13
"r" "p" 13
"p" "s" 24
"s" "p" 24
"p" "t" 4
"t" "p" 4
"p" "u" 3
"u" "p" 3
"p" "v" 6
"v" "p" 6
"p" "w" 12
"w" "p" 12
"p" "x" 28
"x" "p" 28
"p" "y" 30
"y" "p" 30
"p" "z" 55
"z" "p" 55
"p" "a26" 88
"a26" "p" 88
"p" "b26" 35
"b26" "p" 35
"p" "c26" 79
"c26" "p" 79
"p" "d26" 40
"d26" "p" 40
"p" "e26" 7
"e26" "p" 7
"p" "f26" 89
"f26" "p" 89
"p" "g26" 42
"g26" "p" 42
"p" "h26" 91
"h26" "p" 91
"p" "i26" 25
"i26" "p" 25
"q" "q" 0
"q" "r" 100
"r" "q" 100
"q" "s" 89
"s" "q" 89
"q" "t" 68
"t" "q" 68
"q" "u" 77
"u" "q" 77
"q" "v" 47
"v" "q" 47
"q" "w" 95
"w" "q" 95
"q" "x" 4
"x" "q" 4
"q" "y" 24
"y" "q" 24
"q" "z" 45
"z" "q" 45
"q" "a26" 88
"a26" "q" 88
"q" "b26" 28
"b26" "q" 28
"q" "c26" 37
"c26" "q" 37
"q" "d26" 54
"d26" "q" 54
"q" "e26" 65
"e26" "q" 65
"q" "f26" 74
"f26" "q" 74
"q" "g26" 37
"g26" "q" 37
"q" "h26" 75
"h26" "q" 75
"q" "i26" 65
"i26" "q" 65
"r" "r" 0
"r" "s" 21
"s" "r" 21
"r" "t" 11
"t" "r" 11
"r" "u" 41
"u" "r" 41
"r" "v" 99
"v" "r" 99
"r" "w" 50
"w" "r" 50
"r" "x" 25
"x" "r" 25
"r" "y" 29
"y" "r" 29
"r" "z" 47
"z" "r" 47
"r" "a26" 61
"a26" "r" 61
"r" "b26" 1
"b26" "r" 1
"r" "c26" 93
"c26" "r" 93
"r" "d26" 86
"d26" "r" 86
"r" "e26" 73
"e26" "r" 73
"r" "f26" 89
"f26" "r" 89
"r" "g26" 16
"g26" "r" 16
"r" "h26" 50
"h26" "r" 50
"r" "i26" 45
"i26" "r" 45
"s" "s" 0
"s" "t" 100
"t" "s" 100
"s" "u" 39
"u" "s" 39
"s" "v" 54
"v" "s" 54
"s" "w" 10
"w" "s" 10
"s" "x" 71
"x" "s" 71
"s" "y" 67
"y" "s" 67
"s" "z" 95
"z" "s" 95
"s" "a26" 100
"a26" "s" 100
"s" "b26" 66
"b26" "s" 66
"s" "c26" 22
"c26" "s" 22
"s" "d26" 54
"d26" "s" 54
"s" "e26" 100
"e26" "s" 100
"s" "f26" 32
"f26" "s" 32
"s" "g26" 59
"g26" "s" 59
"s" "h26" 27
"h26" "s" 27
"s" "i26" 73
"i26" "s" 73
"t" "t" 0
"t" "u" 25
"u" "t" 25
"t" "v" 80
"v" "t" 80
"t" "w" 79
"w" "t" 79
"t" "x" 72
"x" "t" 72
"t" "y" 41
"y" "t" 41
"t" "z" 51
"z" "t" 51
"t" "a26" 90
"a26" "t" 90
"t" "b26" 81
"b26" "t" 81
"t" "c26" 66
"c26" "t" 66
"t" "d26" 3
"d26" "t" 3
"t" "e26" 90
"e26" "t" 90
"t" "f26" 53
"f26" "t" 53
"t" "g26" 2
"g26" "t" 2
"t" "h26" 57
"h26" "t" 57
"t" "i26" 41
"i26" "t" 41
"u" "u" 0
"u" "v" 86
"v" "u" 86
"u" "w" 42
"w" "u" 42
"u" "x" 5
"x" "u" 5
"u" "y" 48
"y" "u" 48
"u" "z" 27
"z" "u" 27
"u" "a26" 28
"a26" "u" 28
"u" "b26" 64
"b26" "u" 64
"u" "c26" 83
"c26" "u" 83
"u" "d26" 20
"d26" "u" 20
"u" "e26" 55
"e26" "u" 55
"u" "f26" 72
"f26" "u" 72
"u" "g26" 80
"g26" "u" 80
"u" "h26" 33
"h26" "u" 33
"u" "i26" 18
"i26" "u" 18
"v" "v" 0
"v" "w" 17
"w" "v" 17
"v" "x" 19
"x" "v" 19
"v" "y" 97
"y" "v" 97
"v" "z" 1
"z" "v" 1
"v" "a26" 28
"a26" "v" 28
"v" "b26" 60
"b26" "v" 60
"v" "c26" 83
"c26" "v" 83
"v" "d26" 35
"d26" "v" 35
"v" "e26" 60
"e26" "v" 60
"v" "f26" 20
"f26" "v" 20
"v" "g26" 20
"g26" "v" 20
"v" "h26" 18
"h26" "v" 18
"v" "i26" 65
"i26" "v" 65
"w" "w" 0
"w" "x" 83
"x" "w" 83
"w" "y" 5
"y" "w" 5
"w" "z" 86
"z" "w" 86
"w" "a26" 58
"a26" "w" 58
"w" "b26" 27
"b26" "w" 27
"w" "c26" 33
"c26" "w" 33
"w" "d26" 75
"d26" "w" 75
"w" "e26" 65
"e26" "w" 65
"w" "f26" 20
"f26" "w" 20
"w" "g26" 43
"g26" "w" 43
"w" "h26" 85
"h26" "w" 85
"w" "i26" 75
"i26" "w" 75
"x" "x" 0
"x" "y" 87
"y" "x" 87
"x" "z" 73
"z" "x" 73
"x" "a26" 58
"a26" "x" 58
"x" "b26" 42
"b26" "x" 42
"x" "c26" 55
"c26" "x" 55
"x" "d26" 8
"d26" "x" 8
"x" "e26" 55
"e26" "x" 55
"x" "f26" 27
"f26" "x" 27
"x" "g26" 17
"g26" "x" 17
"x" "h26" 29
"h26" "x" 29
"x" "i26" 22
"i26" "x" 22
"y" "y" 0
"y" "z" 100
"z" "y" 100
"y" "a26" 75
"a26" "y" 75
"y" "b26" 35
"b26" "y" 35
"y" "c26" 24
"c26" "y" 24
"y" "d26" 26
"d26" "y" 26
"y" "e26" 53
"e26" "y" 53
"y" "f26" 35
"f26" "y" 35
"y" "g26" 81
"g26" "y" 81
"y" "h26" 80
"h26" "y" 80
"y" "i26" 76
"i26" "y" 76
"z" "z" 0
"z" "a26" 43
"a26" "z" 43
"z" "b26" 80
"b26" "z" 80
"z" "c26" 89
"c26" "z" 89
"z" "d26" 94
"d26" "z" 94
"z" "e26" 90
"e26" "z" 90
"z" "f26" 5
"f26" "z" 5
"z" "g26" 7
"g26" "z" 7
"z" "h26" 60
"h26" "z" 60
"z" "i26" 35
"i26" "z" 35
"a26" "a26" 0
"a26" "b26" 92
"b26" "a26" 92
"a26" "c26" 86
"c26" "a26" 86
"a26" "d26" 77
"d26" "a26" 77
"a26" "e26" 64
"e26" "a26" 64
"a26" "f26" 42
"f26" "a26" 42
"a26" "g26" 15
"g26" "a26" 15
"a26" "h26" 3
"h26" "a26" 3
"a26" "i26" 74
"i26" "a26" 74
"b26" "b26" 0
"b26" "c26" 41
"c26" "b26" 41
"b26" "d26" 71
"d26" "b26" 71
"b26" "e26" 98
"e26" "b26" 98
"b26" "f26" 33
"f26" "b26" 33
"b26" "g26" 39
"g26" "b26" 39
"b26" "h26" 52
"h26" "b26" 52
"b26" "i26" 24
"i26" "b26" 24
"c26" "c26" 0
"c26" "d26" 93
"d26" "c26" 93
"c26" "e26" 11
"e26" "c26" 11
"c26" "f26" 75
"f26" "c26" 75
"c26" "g26" 84
"g26" "c26" 84
"c26" "h26" 100
"h26" "c26" 100
"c26" "i26" 70
"i26" "c26" 70
"d26" "d26" 0
"d26" "e26" 44
"e26" "d26" 44
"d26" "f26" 25
"f26" "d26" 25
"d26" "g26" 59
"g26" "d26" 59
"d26" "h26" 81
"h26" "d26" 81
"d26" "i26" 16
"i26" "d26" 16
"e26" "e26" 0
"e26" "f26" 87
"f26" "e26" 87
"e26" "g26" 59
"g26" "e26" 59
"e26" "h26" 50
"h26" "e26" 50
"e26" "i26" 54
"i26" "e26" 54
"f26" "f26" 0
"f26" "g26" 93
"g26" "f26" 93
"f26" "h26" 66
"h26" "f26" 66
"f26" "i26" 88
"i26" "f26" 88
"g26" "g26" 0
"g26" "h26" 44
"h26" "g26" 44
"g26" "i26" 37
"i26" "g26" 37
"h26" "h26" 0
"h26" "i26" 41
"i26" "h26" 41
"i26" "i26" 0
