25
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y

"a" "a" 0
"a" "b" 75
"b" "a" 75
"a" "c" 44
"c" "a" 44
"a" "d" 52
"d" "a" 52
"a" "e" 81
"e" "a" 81
"a" "f" 57
"f" "a" 57
"a" "g" 29
"g" "a" 29
"a" "h" 86
"h" "a" 86
"a" "i" 46
"i" "a" 46
"a" "j" 21
"j" "a" 21
"a" "k" 46
"k" "a" 46
"a" "l" 82
"l" "a" 82
"a" "m" 28
"m" "a" 28
"a" "n" 29
"n" "a" 29
"a" "o" 95
"o" "a" 95
"a" "p" 60
"p" "a" 60
"a" "q" 20
"q" "a" 20
"a" "r" 9
"r" "a" 9
"a" "s" 33
"s" "a" 33
"a" "t" 64
"t" "a" 64
"a" "u" 46
"u" "a" 46
"a" "v" 12
"v" "a" 12
"a" "w" 77
"w" "a" 77
"a" "x" 7
"x" "a" 7
"a" "y" 61
"y" "a" 61
"b" "b" 0
"b" "c" 55
"c" "b" 55
"b" "d" 80
"d" "b" 80
"b" "e" 86
"e" "b" 86
"b" "f" 31
"f" "b" 31
"b" "g" 43
"g" "b" 43
"b" "h" 82
"h" "b" 82
"b" "i" 37
"i" "b" 37
"b" "j" 18
"j" "b" 18
"b" "k" 98
"k" "b" 98
"b" "l" 11
"l" "b" 11
"b" "m" 32
"m" "b" 32
"b" "n" 79
"n" "b" 79
"b" "o" 91
"o" "b" 91
"b" "p" 45
"p" "b" 45
"b" "q" 87
"q" "b" 87
"b" "r" 36
"r" "b" 36
"b" "s" 91
"s" "b" 91
"b" "t" 3
"t" "b" 3
"b" "u" 2
"u" "b" 2
"b" "v" 67
"v" "b" 67
"b" "w" 1
"w" "b" 1
"b" "x" 44
"x" "b" 44
"b" "y" 10
"y" "b" 10
"c" "c" 0
"c" "d" 42
"d" "c" 42
"c" "e" 76
"e" "c" 76
"c" "f" 78
"f" "c" 78
"c" "g" 76
"g" "c" 76
"c" "h" 56
"h" "c" 56
"c" "i" 57
"i" "c" 57
"c" "j" 37
"j" "c" 37
"c" "k" 56
"k" "c" 56
"c" "l" 76
"l" "c" 76
"c" "m" 78
"m" "c" 78
"c" "n" 85
"n" "c" 85
"c" "o" 27
"o" "c" 27
"c" "p" 54
"p" "c" 54
"c" "q" 10
"q" "c" 10
"c" "r" 92
"r" "c" 92
"c" "s" 99
"s" "c" 99
"c" "t" 4
"t" "c" 4
"c" "u" 40
"u" "c" 40
"c" "v" 50
"v" "c" 50
"c" "w" 18
"w" "c" 18
"c" "x" 6
"x" "c" 6
"c" "y" 15
"y" "c" 15
"d" "d" 0
"d" "e" 90
"e" "d" 90
"d" "f" 73
"f" "d" 73
"d" "g" 24
"g" "d" 24
"d" "h" 71
"h" "d" 71
"d" "i" 43
"i" "d" 43
"d" "j" 17
"j" "d" 17
"d" "k" 27
"k" "d" 27
"d" "l" 53
"l" "d" 53
"d" "m" 71
"m" "d" 71
"d" "n" 85
"n" "d" 85
"d" "o" 93
"o" "d" 93
"d" "p" 91
"p" "d" 91
"d" "q" 20
"q" "d" 20
"d" "r" 45
"r" "d" 45
"d" "s" 91
"s" "d" 91
"d" "t" 29
"t" "d" 29
"d" "u" 24
"u" "d" 24
"d" "v" 22
"v" "d" 22
"d" "w" 72
"w" "d" 72
"d" "x" 82
"x" "d" 82
"d" "y" 71
"y" "d" 71
"e" "e" 0
"e" "f" 20
"f" "e" 20
"e" "g" 8
"g" "e" 8
"e" "h" 84
"h" "e" 84
"e" "i" 39
"i" "e" 39
"e" "j" 2
"j" "e" 2
"e" "k" 55
"k" "e" 55
"e" "l" 9
"l" "e" 9
"e" "m" 23
"m" "e" 23
"e" "n" 17
"n" "e" 17
"e" "o" 45
"o" "e" 45
"e" "p" 56
"p" "e" 56
"e" "q" 52
"q" "e" 52
"e" "r" 16
"r" "e" 16
"e" "s" 35
"s" "e" 35
"e" "t" 86
"t" "e" 86
"e" "u" 45
"u" "e" 45
"e" "v" 14
"v" "e" 14
"e" "w" 60
"w" "e" 60
"e" "x" 13
"x" "e" 13
"e" "y" 69
"y" "e" 69
"f" "f" 0
"f" "g" 64
"g" "f" 64
"f" "h" 37
"h" "f" 37
"f" "i" 18
"i" "f" 18
"f" "j" 99
"j" "f" 99
"f" "k" 40
"k" "f" 40
"f" "l" 56
"l" "f" 56
"f" "m" 50
"m" "f" 50
"f" "n" 19
"n" "f" 19
"f" "o" 24
"o" "f" 24
"f" "p" 78
"p" "f" 78
"f" "q" 44
"q" "f" 44
"f" "r" 92
"r" "f" 92
"f" "s" 14
"s" "f" 14
"f" "t" 14
"t" "f" 14
"f" "u" 36
"u" "f" 36
"f" "v" 97
"v" "f" 97
"f" "w" 57
"w" "f" 57
"f" "x" 34
"x" "f" 34
"f" "y" 12
"y" "f" 12
"g" "g" 0
"g" "h" 21
"h" "g" 21
"g" "i" 23
"i" "g" 23
"g" "j" 55
"j" "g" 55
"g" "k" 99
"k" "g" 99
"g" "l" 9
"l" "g" 9
"g" "m" 16
"m" "g" 16
"g" "n" 17
"n" "g" 17
"g" "o" 81
"o" "g" 81
"g" "p" 89
"p" "g" 89
"g" "q" 40
"q" "g" 40
"g" "r" 29
"r" "g" 29
"g" "s" 69
"s" "g" 69
"g" "t" 12
"t" "g" 12
"g" "u" 18
"u" "g" 18
"g" "v" 68
"v" "g" 68
"g" "w" 36
"w" "g" 36
"g" "x" 12
"x" "g" 12
"g" "y" 20
"y" "g" 20
"h" "h" 0
"h" "i" 56
"i" "h" 56
"h" "j" 47
"j" "h" 47
"h" "k" 49
"k" "h" 49
"h" "l" 35
"l" "h" 35
"h" "m" 20
"m" "h" 20
"h" "n" 41
"n" "h" 41
"h" "o" 22
"o" "h" 22
"h" "p" 34
"p" "h" 34
"h" "q" 44
"q" "h" 44
"h" "r" 31
"r" "h" 31
"h" "s" 98
"s" "h" 98
"h" "t" 18
"t" "h" 18
"h" "u" 40
"u" "h" 40
"h" "v" 26
"v" "h" 26
"h" "w" 98
"w" "h" 98
"h" "x" 56
"x" "h" 56
"h" "y" 82
"y" "h" 82
"i" "i" 0
"i" "j" 72
"j" "i" 72
"i" "k" 54
"k" "i" 54
"i" "l" 42
"l" "i" 42
"i" "m" 10
"m" "i" 10
"i" "n" 23
"n" "i" 23
"i" "o" 32
"o" "i" 32
"i" "p" 99
"p" "i" 99
"i" "q" 85
"q" "i" 85
"i" "r" 12
"r" "i" 12
"i" "s" 16
"s" "i" 16
"i" "t" 45
"t" "i" 45
"i" "u" 65
"u" "i" 65
"i" "v" 4
"v" "i" 4
"i" "w" 59
"w" "i" 59
"i" "x" 46
"x" "i" 46
"i" "y" 40
"y" "i" 40
"j" "j" 0
"j" "k" 70
"k" "j" 70
"j" "l" 42
"l" "j" 42
"j" "m" 93
"m" "j" 93
"j" "n" 88
"n" "j" 88
"j" "o" 21
"o" "j" 21
"j" "p" 48
"p" "j" 48
"j" "q" 68
"q" "j" 68
"j" "r" 61
"r" "j" 61
"j" "s" 53
"s" "j" 53
"j" "t" 51
"t" "j" 51
"j" "u" 24
"u" "j" 24
"j" "v" 60
"v" "j" 60
"j" "w" 14
"w" "j" 14
"j" "x" 58
"x" "j" 58
"j" "y" 77
"y" "j" 77
"k" "k" 0
"k" "l" 98
"l" "k" 98
"k" "m" 32
"m" "k" 32
"k" "n" 26
"n" "k" 26
"k" "o" 13
"o" "k" 13
"k" "p" 66
"p" "k" 66
"k" "q" 77
"q" "k" 77
"k" "r" 56
"r" "k" 56
"k" "s" 48
"s" "k" 48
"k" "t" 44
"t" "k" 44
"k" "u" 94
"u" "k" 94
"k" "v" 11
"v" "k" 11
"k" "w" 31
"w" "k" 31
"k" "x" 62
"x" "k" 62
"k" "y" 59
"y" "k" 59
"l" "l" 0
"l" "m" 67
"m" "l" 67
"l" "n" 63
"n" "l" 63
"l" "o" 45
"o" "l" 45
"l" "p" 45
"p" "l" 45
"l" "q" 54
"q" "l" 54
"l" "r" 20
"r" "l" 20
"l" "s" 62
"s" "l" 62
"l" "t" 66
"t" "l" 66
"l" "u" 9
"u" "l" 9
"l" "v" 37
"v" "l" 37
"l" "w" 67
"w" "l" 67
"l" "x" 83
"x" "l" 83
"l" "y" 68
"y" "l" 68
"m" "m" 0
"m" "n" 27
"n" "m" 27
"m" "o" 10
"o" "m" 10
"m" "p" 27
"p" "m" 27
"m" "q" 73
"q" "m" 73
"m" "r" 12
"r" "m" 12
"m" "s" 62
"s" "m" 62
"m" "t" 33
"t" "m" 33
"m" "u" 28
"u" "m" 28
"m" "v" 32
"v" "m" 32
"m" "w" 71
"w" "m" 71
"m" "x" 37
"x" "m" 37
"m" "y" 12
"y" "m" 12
"n" "n" 0
"n" "o" 69
"o" "n" 69
"n" "p" 48
"p" "n" 48
"n" "q" 65
"q" "n" 65
"n" "r" 21
"r" "n" 21
"n" "s" 25
"s" "n" 25
"n" "t" 87
"t" "n" 87
"n" "u" 17
"u" "n" 17
"n" "v" 58
"v" "n" 58
"n" "w" 89
"w" "n" 89
"n" "x" 55
"x" "n" 55
"n" "y" 25
"y" "n" 25
"o" "o" 0
"o" "p" 68
"p" "o" 68
"o" "q" 67
"q" "o" 67
"o" "r" 85
"r" "o" 85
"o" "s" 83
"s" "o" 83
"o" "t" 27
"t" "o" 27
"o" "u" 26
"u" "o" 26
"o" "v" 20
"v" "o" 20
"o" "w" 100
"w" "o" 100
"o" "x" 30
"x" "o" 30
"o" "y" 80
"y" "o" 80
"p" "p" 0
"p" "q" 61
"q" "p" 61
"p" "r" 40
"r" "p" 40
"p" "s" 56
"s" "p" 56
"p" "t" 89
"t" "p" 89
"p" "u" 87
"u" "p" 87
"p" "v" 13
"v" "p" 13
"p" "w" 82
"w" "p" 82
"p" "x" 81
"x" "p" 81
"p" "y" 85
"y" "p" 85
"q" "q" 0
"q" "r" 7
"r" "q" 7
"q" "s" 64
"s" "q" 64
"q" "t" 50
"t" "q" 50
"q" "u" 11
"u" "q" 11
"q" "v" 82
"v" "q" 82
"q" "w" 97
"w" "q" 97
"q" "x" 20
"x" "q" 20
"q" "y" 81
"y" "q" 81
"r" "r" 0
"r" "s" 91
"s" "r" 91
"r" "t" 28
"t" "r" 28
"r" "u" 21
"u" "r" 21
"r" "v" 71
"v" "r" 71
"r" "w" 74
"w" "r" 74
"r" "x" 4
"x" "r" 4
"r" "y" 61
"y" "r" 61
"s" "s" 0
"s" "t" 69
"t" "s" 69
"s" "u" 87
"u" "s" 87
"s" "v" 20
"v" "s" 20
"s" "w" 98
"w" "s" 98
"s" "x" 48
"x" "s" 48
"s" "y" 61
"y" "s" 61
"t" "t" 0
"t" "u" 9
"u" "t" 9
"t" "v" 92
"v" "t" 92
"t" "w" 72
"w" "t" 72
"t" "x" 96
"x" "t" 96
"t" "y" 61
"y" "t" 61
"u" "u" 0
"u" "v" 45
"v" "u" 45
"u" "w" 39
"w" "u" 39
"u" "x" 100
"x" "u" 100
"u" "y" 42
"y" "u" 42
"v" "v" 0
"v" "w" 19
"w" "v" 19
"v" "x" 93
"x" "v" 93
"v" "y" 30
"y" "v" 30
"w" "w" 0
"w" "x" 59
"x" "w" 59
"w" "y" 100
"y" "w" 100
"x" "x" 0
"x" "y" 4
"y" "x" 4
"y" "y" 0
