10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 94
"b" "a" 94
"a" "c" 24
"c" "a" 24
"a" "d" 13
"d" "a" 13
"a" "e" 73
"e" "a" 73
"a" "f" 35
"f" "a" 35
"a" "g" 50
"g" "a" 50
"a" "h" 74
"h" "a" 74
"a" "i" 75
"i" "a" 75
"a" "j" 11
"j" "a" 11
"b" "b" 0
"b" "c" 56
"c" "b" 56
"b" "d" 12
"d" "b" 12
"b" "e" 87
"e" "b" 87
"b" "f" 21
"f" "b" 21
"b" "g" 100
"g" "b" 100
"b" "h" 70
"h" "b" 70
"b" "i" 89
"i" "b" 89
"b" "j" 83
"j" "b" 83
"c" "c" 0
"c" "d" 40
"d" "c" 40
"c" "e" 1
"e" "c" 1
"c" "f" 34
"f" "c" 34
"c" "g" 19
"g" "c" 19
"c" "h" 3
"h" "c" 3
"c" "i" 51
"i" "c" 51
"c" "j" 12
"j" "c" 12
"d" "d" 0
"d" "e" 98
"e" "d" 98
"d" "f" 71
"f" "d" 71
"d" "g" 34
"g" "d" 34
"d" "h" 90
"h" "d" 90
"d" "i" 20
"i" "d" 20
"d" "j" 93
"j" "d" 93
"e" "e" 0
"e" "f" 92
"f" "e" 92
"e" "g" 9
"g" "e" 9
"e" "h" 63
"h" "e" 63
"e" "i" 64
"i" "e" 64
"e" "j" 68
"j" "e" 68
"f" "f" 0
"f" "g" 85
"g" "f" 85
"f" "h" 79
"h" "f" 79
"f" "i" 55
"i" "f" 55
"f" "j" 7
"j" "f" 7
"g" "g" 0
"g" "h" 69
"h" "g" 69
"g" "i" 21
"i" "g" 21
"g" "j" 66
"j" "g" 66
"h" "h" 0
"h" "i" 3
"i" "h" 3
"h" "j" 22
"j" "h" 22
"i" "i" 0
"i" "j" 13
"j" "i" 13
"j" "j" 0
