10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 39
"b" "a" 39
"a" "c" 1
"c" "a" 1
"a" "d" 41
"d" "a" 41
"a" "e" 78
"e" "a" 78
"a" "f" 23
"f" "a" 23
"a" "g" 18
"g" "a" 18
"a" "h" 79
"h" "a" 79
"a" "i" 19
"i" "a" 19
"a" "j" 99
"j" "a" 99
"b" "b" 0
"b" "c" 2
"c" "b" 2
"b" "d" 33
"d" "b" 33
"b" "e" 33
"e" "b" 33
"b" "f" 63
"f" "b" 63
"b" "g" 74
"g" "b" 74
"b" "h" 94
"h" "b" 94
"b" "i" 33
"i" "b" 33
"b" "j" 73
"j" "b" 73
"c" "c" 0
"c" "d" 71
"d" "c" 71
"c" "e" 82
"e" "c" 82
"c" "f" 32
"f" "c" 32
"c" "g" 78
"g" "c" 78
"c" "h" 30
"h" "c" 30
"c" "i" 97
"i" "c" 97
"c" "j" 7
"j" "c" 7
"d" "d" 0
"d" "e" 15
"e" "d" 15
"d" "f" 26
"f" "d" 26
"d" "g" 8
"g" "d" 8
"d" "h" 90
"h" "d" 90
"d" "i" 24
"i" "d" 24
"d" "j" 66
"j" "d" 66
"e" "e" 0
"e" "f" 100
"f" "e" 100
"e" "g" 87
"g" "e" 87
"e" "h" 69
"h" "e" 69
"e" "i" 28
"i" "e" 28
"e" "j" 23
"j" "e" 23
"f" "f" 0
"f" "g" 27
"g" "f" 27
"f" "h" 92
"h" "f" 92
"f" "i" 58
"i" "f" 58
"f" "j" 45
"j" "f" 45
"g" "g" 0
"g" "h" 17
"h" "g" 17
"g" "i" 76
"i" "g" 76
"g" "j" 24
"j" "g" 24
"h" "h" 0
"h" "i" 81
"i" "h" 81
"h" "j" 69
"j" "h" 69
"i" "i" 0
"i" "j" 33
"j" "i" 33
"j" "j" 0
