10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 90
"b" "a" 90
"a" "c" 87
"c" "a" 87
"a" "d" 20
"d" "a" 20
"a" "e" 24
"e" "a" 24
"a" "f" 75
"f" "a" 75
"a" "g" 65
"g" "a" 65
"a" "h" 46
"h" "a" 46
"a" "i" 47
"i" "a" 47
"a" "j" 84
"j" "a" 84
"b" "b" 0
"b" "c" 95
"c" "b" 95
"b" "d" 32
"d" "b" 32
"b" "e" 31
"e" "b" 31
"b" "f" 28
"f" "b" 28
"b" "g" 83
"g" "b" 83
"b" "h" 8
"h" "b" 8
"b" "i" 90
"i" "b" 90
"b" "j" 67
"j" "b" 67
"c" "c" 0
"c" "d" 82
"d" "c" 82
"c" "e" 23
"e" "c" 23
"c" "f" 38
"f" "c" 38
"c" "g" 28
"g" "c" 28
"c" "h" 100
"h" "c" 100
"c" "i" 9
"i" "c" 9
"c" "j" 75
"j" "c" 75
"d" "d" 0
"d" "e" 85
"e" "d" 85
"d" "f" 63
"f" "d" 63
"d" "g" 83
"g" "d" 83
"d" "h" 72
"h" "d" 72
"d" "i" 58
"i" "d" 58
"d" "j" 49
"j" "d" 49
"e" "e" 0
"e" "f" 92
"f" "e" 92
"e" "g" 13
"g" "e" 13
"e" "h" 31
"h" "e" 31
"e" "i" 63
"i" "e" 63
"e" "j" 42
"j" "e" 42
"f" "f" 0
"f" "g" 36
"g" "f" 36
"f" "h" 7
"h" "f" 7
"f" "i" 89
"i" "f" 89
"f" "j" 73
"j" "f" 73
"g" "g" 0
"g" "h" 7
"h" "g" 7
"g" "i" 78
"i" "g" 78
"g" "j" 15
"j" "g" 15
"h" "h" 0
"h" "i" 84
"i" "h" 84
"h" "j" 20
"j" "h" 20
"i" "i" 0
"i" "j" 78
"j" "i" 78
"j" "j" 0
