10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 97
"b" "a" 97
"a" "c" 97
"c" "a" 97
"a" "d" 85
"d" "a" 85
"a" "e" 71
"e" "a" 71
"a" "f" 29
"f" "a" 29
"a" "g" 69
"g" "a" 69
"a" "h" 69
"h" "a" 69
"a" "i" 11
"i" "a" 11
"a" "j" 21
"j" "a" 21
"b" "b" 0
"b" "c" 53
"c" "b" 53
"b" "d" 30
"d" "b" 30
"b" "e" 70
"e" "b" 70
"b" "f" 16
"f" "b" 16
"b" "g" 31
"g" "b" 31
"b" "h" 3
"h" "b" 3
"b" "i" 86
"i" "b" 86
"b" "j" 79
"j" "b" 79
"c" "c" 0
"c" "d" 95
"d" "c" 95
"c" "e" 88
"e" "c" 88
"c" "f" 15
"f" "c" 15
"c" "g" 21
"g" "c" 21
"c" "h" 60
"h" "c" 60
"c" "i" 36
"i" "c" 36
"c" "j" 64
"j" "c" 64
"d" "d" 0
"d" "e" 95
"e" "d" 95
"d" "f" 3
"f" "d" 3
"d" "g" 10
"g" "d" 10
"d" "h" 80
"h" "d" 80
"d" "i" 42
"i" "d" 42
"d" "j" 85
"j" "d" 85
"e" "e" 0
"e" "f" 23
"f" "e" 23
"e" "g" 93
"g" "e" 93
"e" "h" 68
"h" "e" 68
"e" "i" 2
"i" "e" 2
"e" "j" 97
"j" "e" 97
"f" "f" 0
"f" "g" 11
"g" "f" 11
"f" "h" 61
"h" "f" 61
"f" "i" 29
"i" "f" 29
"f" "j" 15
"j" "f" 15
"g" "g" 0
"g" "h" 64
"h" "g" 64
"g" "i" 6
"i" "g" 6
"g" "j" 10
"j" "g" 10
"h" "h" 0
"h" "i" 41
"i" "h" 41
"h" "j" 21
"j" "h" 21
"i" "i" 0
"i" "j" 81
"j" "i" 81
"j" "j" 0
