10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 62
"b" "a" 62
"a" "c" 39
"c" "a" 39
"a" "d" 69
"d" "a" 69
"a" "e" 25
"e" "a" 25
"a" "f" 44
"f" "a" 44
"a" "g" 82
"g" "a" 82
"a" "h" 97
"h" "a" 97
"a" "i" 39
"i" "a" 39
"a" "j" 24
"j" "a" 24
"b" "b" 0
"b" "c" 72
"c" "b" 72
"b" "d" 57
"d" "b" 57
"b" "e" 72
"e" "b" 72
"b" "f" 23
"f" "b" 23
"b" "g" 50
"g" "b" 50
"b" "h" 10
"h" "b" 10
"b" "i" 11
"i" "b" 11
"b" "j" 22
"j" "b" 22
"c" "c" 0
"c" "d" 24
"d" "c" 24
"c" "e" 43
"e" "c" 43
"c" "f" 61
"f" "c" 61
"c" "g" 28
"g" "c" 28
"c" "h" 32
"h" "c" 32
"c" "i" 67
"i" "c" 67
"c" "j" 50
"j" "c" 50
"d" "d" 0
"d" "e" 18
"e" "d" 18
"d" "f" 88
"f" "d" 88
"d" "g" 64
"g" "d" 64
"d" "h" 75
"h" "d" 75
"d" "i" 82
"i" "d" 82
"d" "j" 73
"j" "d" 73
"e" "e" 0
"e" "f" 98
"f" "e" 98
"e" "g" 79
"g" "e" 79
"e" "h" 7
"h" "e" 7
"e" "i" 87
"i" "e" 87
"e" "j" 21
"j" "e" 21
"f" "f" 0
"f" "g" 43
"g" "f" 43
"f" "h" 17
"h" "f" 17
"f" "i" 25
"i" "f" 25
"f" "j" 20
"j" "f" 20
"g" "g" 0
"g" "h" 1
"h" "g" 1
"g" "i" 8
"i" "g" 8
"g" "j" 77
"j" "g" 77
"h" "h" 0
"h" "i" 56
"i" "h" 56
"h" "j" 66
"j" "h" 66
"i" "i" 0
"i" "j" 33
"j" "i" 33
"j" "j" 0
