10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 5
"b" "a" 5
"a" "c" 3
"c" "a" 3
"a" "d" 84
"d" "a" 84
"a" "e" 89
"e" "a" 89
"a" "f" 5
"f" "a" 5
"a" "g" 68
"g" "a" 68
"a" "h" 59
"h" "a" 59
"a" "i" 86
"i" "a" 86
"a" "j" 18
"j" "a" 18
"b" "b" 0
"b" "c" 27
"c" "b" 27
"b" "d" 7
"d" "b" 7
"b" "e" 76
"e" "b" 76
"b" "f" 16
"f" "b" 16
"b" "g" 26
"g" "b" 26
"b" "h" 23
"h" "b" 23
"b" "i" 72
"i" "b" 72
"b" "j" 91
"j" "b" 91
"c" "c" 0
"c" "d" 52
"d" "c" 52
"c" "e" 76
"e" "c" 76
"c" "f" 62
"f" "c" 62
"c" "g" 76
"g" "c" 76
"c" "h" 90
"h" "c" 90
"c" "i" 87
"i" "c" 87
"c" "j" 69
"j" "c" 69
"d" "d" 0
"d" "e" 83
"e" "d" 83
"d" "f" 89
"f" "d" 89
"d" "g" 72
"g" "d" 72
"d" "h" 88
"h" "d" 88
"d" "i" 38
"i" "d" 38
"d" "j" 90
"j" "d" 90
"e" "e" 0
"e" "f" 54
"f" "e" 54
"e" "g" 88
"g" "e" 88
"e" "h" 79
"h" "e" 79
"e" "i" 92
"i" "e" 92
"e" "j" 72
"j" "e" 72
"f" "f" 0
"f" "g" 64
"g" "f" 64
"f" "h" 19
"h" "f" 19
"f" "i" 51
"i" "f" 51
"f" "j" 66
"j" "f" 66
"g" "g" 0
"g" "h" 80
"h" "g" 80
"g" "i" 89
"i" "g" 89
"g" "j" 25
"j" "g" 25
"h" "h" 0
"h" "i" 22
"i" "h" 22
"h" "j" 19
"j" "h" 19
"i" "i" 0
"i" "j" 58
"j" "i" 58
"j" "j" 0
