35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 66
"b" "a" 66
"a" "c" 15
"c" "a" 15
"a" "d" 100
"d" "a" 100
"a" "e" 98
"e" "a" 98
"a" "f" 82
"f" "a" 82
"a" "g" 94
"g" "a" 94
"a" "h" 84
"h" "a" 84
"a" "i" 83
"i" "a" 83
"a" "j" 77
"j" "a" 77
"a" "k" 5
"k" "a" 5
"a" "l" 51
"l" "a" 51
"a" "m" 82
"m" "a" 82
"a" "n" 31
"n" "a" 31
"a" "o" 28
"o" "a" 28
"a" "p" 10
"p" "a" 10
"a" "q" 87
"q" "a" 87
"a" "r" 7
"r" "a" 7
"a" "s" 2
"s" "a" 2
"a" "t" 67
"t" "a" 67
"a" "u" 90
"u" "a" 90
"a" "v" 19
"v" "a" 19
"a" "w" 38
"w" "a" 38
"a" "x" 96
"x" "a" 96
"a" "y" 75
"y" "a" 75
"a" "z" 24
"z" "a" 24
"a" "a26" 100
"a26" "a" 100
"a" "b26" 5
"b26" "a" 5
"a" "c26" 13
"c26" "a" 13
"a" "d26" 48
"d26" "a" 48
"a" "e26" 97
"e26" "a" 97
"a" "f26" 45
"f26" "a" 45
"a" "g26" 10
"g26" "a" 10
"a" "h26" 22
"h26" "a" 22
"a" "i26" 16
"i26" "a" 16
"b" "b" 0
"b" "c" 62
"c" "b" 62
"b" "d" 97
"d" "b" 97
"b" "e" 78
"e" "b" 78
"b" "f" 24
"f" "b" 24
"b" "g" 9
"g" "b" 9
"b" "h" 23
"h" "b" 23
"b" "i" 6
"i" "b" 6
"b" "j" 37
"j" "b" 37
"b" "k" 25
"k" "b" 25
"b" "l" 18
"l" "b" 18
"b" "m" 48
"m" "b" 48
"b" "n" 30
"n" "b" 30
"b" "o" 22
"o" "b" 22
"b" "p" 32
"p" "b" 32
"b" "q" 57
"q" "b" 57
"b" "r" 91
"r" "b" 91
"b" "s" 80
"s" "b" 80
"b" "t" 8
"t" "b" 8
"b" "u" 38
"u" "b" 38
"b" "v" 30
"v" "b" 30
"b" "w" 11
"w" "b" 11
"b" "x" 29
"x" "b" 29
"b" "y" 95
"y" "b" 95
"b" "z" 33
"z" "b" 33
"b" "a26" 89
"a26" "b" 89
"b" "b26" 20
"b26" "b" 20
"b" "c26" 80
"c26" "b" 80
"b" "d26" 78
"d26" "b" 78
"b" "e26" 74
"e26" "b" 74
"b" "f26" 13
"f26" "b" 13
"b" "g26" 54
"g26" "b" 54
"b" "h26" 23
"h26" "b" 23
"b" "i26" 90
"i26" "b" 90
"c" "c" 0
"c" "d" 41
"d" "c" 41
"c" "e" 10
"e" "c" 10
"c" "f" 4
"f" "c" 4
"c" "g" 11
"g" "c" 11
"c" "h" 50
"h" "c" 50
"c" "i" 76
"i" "c" 76
"c" "j" 3
"j" "c" 3
"c" "k" 77
"k" "c" 77
"c" "l" 24
"l" "c" 24
"c" "m" 34
"m" "c" 34
"c" "n" 92
"n" "c" 92
"c" "o" 75
"o" "c" 75
"c" "p" 23
"p" "c" 23
"c" "q" 60
"q" "c" 60
"c" "r" 99
"r" "c" 99
"c" "s" 74
"s" "c" 74
"c" "t" 52
"t" "c" 52
"c" "u" 17
"u" "c" 17
"c" "v" 19
"v" "c" 19
"c" "w" 17
"w" "c" 17
"c" "x" 83
"x" "c" 83
"c" "y" 64
"y" "c" 64
"c" "z" 67
"z" "c" 67
"c" "a26" 5
"a26" "c" 5
"c" "b26" 40
"b26" "c" 40
"c" "c26" 57
"c26" "c" 57
"c" "d26" 20
"d26" "c" 20
"c" "e26" 67
"e26" "c" 67
"c" "f26" 98
"f26" "c" 98
"c" "g26" 82
"g26" "c" 82
"c" "h26" 77
"h26" "c" 77
"c" "i26" 11
"i26" "c" 11
"d" "d" 0
"d" "e" 18
"e" "d" 18
"d" "f" 54
"f" "d" 54
"d" "g" 27
"g" "d" 27
"d" "h" 27
"h" "d" 27
"d" "i" 86
"i" "d" 86
"d" "j" 79
"j" "d" 79
"d" "k" 38
"k" "d" 38
"d" "l" 34
"l" "d" 34
"d" "m" 76
"m" "d" 76
"d" "n" 77
"n" "d" 77
"d" "o" 15
"o" "d" 15
"d" "p" 28
"p" "d" 28
"d" "q" 27
"q" "d" 27
"d" "r" 60
"r" "d" 60
"d" "s" 6
"s" "d" 6
"d" "t" 72
"t" "d" 72
"d" "u" 44
"u" "d" 44
"d" "v" 25
"v" "d" 25
"d" "w" 70
"w" "d" 70
"d" "x" 40
"x" "d" 40
"d" "y" 18
"y" "d" 18
"d" "z" 99
"z" "d" 99
"d" "a26" 84
"a26" "d" 84
"d" "b26" 65
"b26" "d" 65
"d" "c26" 37
"c26" "d" 37
"d" "d26" 19
"d26" "d" 19
"d" "e26" 55
"e26" "d" 55
"d" "f26" 71
"f26" "d" 71
"d" "g26" 9
"g26" "d" 9
"d" "h26" 46
"h26" "d" 46
"d" "i26" 12
"i26" "d" 12
"e" "e" 0
"e" "f" 15
"f" "e" 15
"e" "g" 98
"g" "e" 98
"e" "h" 77
"h" "e" 77
"e" "i" 52
"i" "e" 52
"e" "j" 35
"j" "e" 35
"e" "k" 62
"k" "e" 62
"e" "l" 2
"l" "e" 2
"e" "m" 25
"m" "e" 25
"e" "n" 75
"n" "e" 75
"e" "o" 33
"o" "e" 33
"e" "p" 1
"p" "e" 1
"e" "q" 28
"q" "e" 28
"e" "r" 75
"r" "e" 75
"e" "s" 39
"s" "e" 39
"e" "t" 95
"t" "e" 95
"e" "u" 90
"u" "e" 90
"e" "v" 52
"v" "e" 52
"e" "w" 37
"w" "e" 37
"e" "x" 28
"x" "e" 28
"e" "y" 4
"y" "e" 4
"e" "z" 56
"z" "e" 56
"e" "a26" 76
"a26" "e" 76
"e" "b26" 94
"b26" "e" 94
"e" "c26" 49
"c26" "e" 49
"e" "d26" 85
"d26" "e" 85
"e" "e26" 77
"e26" "e" 77
"e" "f26" 79
"f26" "e" 79
"e" "g26" 17
"g26" "e" 17
"e" "h26" 92
"h26" "e" 92
"e" "i26" 88
"i26" "e" 88
"f" "f" 0
"f" "g" 77
"g" "f" 77
"f" "h" 77
"h" "f" 77
"f" "i" 87
"i" "f" 87
"f" "j" 96
"j" "f" 96
"f" "k" 37
"k" "f" 37
"f" "l" 21
"l" "f" 21
"f" "m" 55
"m" "f" 55
"f" "n" 9
"n" "f" 9
"f" "o" 72
"o" "f" 72
"f" "p" 100
"p" "f" 100
"f" "q" 66
"q" "f" 66
"f" "r" 3
"r" "f" 3
"f" "s" 56
"s" "f" 56
"f" "t" 89
"t" "f" 89
"f" "u" 17
"u" "f" 17
"f" "v" 12
"v" "f" 12
"f" "w" 78
"w" "f" 78
"f" "x" 20
"x" "f" 20
"f" "y" 94
"y" "f" 94
"f" "z" 15
"z" "f" 15
"f" "a26" 20
"a26" "f" 20
"f" "b26" 79
"b26" "f" 79
"f" "c26" 87
"c26" "f" 87
"f" "d26" 26
"d26" "f" 26
"f" "e26" 53
"e26" "f" 53
"f" "f26" 13
"f26" "f" 13
"f" "g26" 90
"g26" "f" 90
"f" "h26" 22
"h26" "f" 22
"f" "i26" 49
"i26" "f" 49
"g" "g" 0
"g" "h" 100
"h" "g" 100
"g" "i" 7
"i" "g" 7
"g" "j" 29
"j" "g" 29
"g" "k" 91
"k" "g" 91
"g" "l" 47
"l" "g" 47
"g" "m" 55
"m" "g" 55
"g" "n" 32
"n" "g" 32
"g" "o" 55
"o" "g" 55
"g" "p" 40
"p" "g" 40
"g" "q" 83
"q" "g" 83
"g" "r" 42
"r" "g" 42
"g" "s" 37
"s" "g" 37
"g" "t" 56
"t" "g" 56
"g" "u" 18
"u" "g" 18
"g" "v" 45
"v" "g" 45
"g" "w" 90
"w" "g" 90
"g" "x" 93
"x" "g" 93
"g" "y" 25
"y" "g" 25
"g" "z" 36
"z" "g" 36
"g" "a26" 40
"a26" "g" 40
"g" "b26" 22
"b26" "g" 22
"g" "c26" 88
"c26" "g" 88
"g" "d26" 25
"d26" "g" 25
"g" "e26" 7
"e26" "g" 7
"g" "f26" 20
"f26" "g" 20
"g" "g26" 11
"g26" "g" 11
"g" "h26" 42
"h26" "g" 42
"g" "i26" 34
"i26" "g" 34
"h" "h" 0
"h" "i" 89
"i" "h" 89
"h" "j" 16
"j" "h" 16
"h" "k" 8
"k" "h" 8
"h" "l" 1
"l" "h" 1
"h" "m" 21
"m" "h" 21
"h" "n" 5
"n" "h" 5
"h" "o" 41
"o" "h" 41
"h" "p" 76
"p" "h" 76
"h" "q" 31
"q" "h" 31
"h" "r" 70
"r" "h" 70
"h" "s" 5
"s" "h" 5
"h" "t" 92
"t" "h" 92
"h" "u" 50
"u" "h" 50
"h" "v" 15
"v" "h" 15
"h" "w" 31
"w" "h" 31
"h" "x" 40
"x" "h" 40
"h" "y" 24
"y" "h" 24
"h" "z" 80
"z" "h" 80
"h" "a26" 88
"a26" "h" 88
"h" "b26" 24
"b26" "h" 24
"h" "c26" 43
"c26" "h" 43
"h" "d26" 6
"d26" "h" 6
"h" "e26" 18
"e26" "h" 18
"h" "f26" 57
"f26" "h" 57
"h" "g26" 27
"g26" "h" 27
"h" "h26" 9
"h26" "h" 9
"h" "i26" 92
"i26" "h" 92
"i" "i" 0
"i" "j" 54
"j" "i" 54
"i" "k" 41
"k" "i" 41
"i" "l" 68
"l" "i" 68
"i" "m" 33
"m" "i" 33
"i" "n" 84
"n" "i" 84
"i" "o" 76
"o" "i" 76
"i" "p" 80
"p" "i" 80
"i" "q" 77
"q" "i" 77
"i" "r" 31
"r" "i" 31
"i" "s" 37
"s" "i" 37
"i" "t" 73
"t" "i" 73
"i" "u" 26
"u" "i" 26
"i" "v" 37
"v" "i" 37
"i" "w" 24
"w" "i" 24
"i" "x" 29
"x" "i" 29
"i" "y" 37
"y" "i" 37
"i" "z" 65
"z" "i" 65
"i" "a26" 20
"a26" "i" 20
"i" "b26" 85
"b26" "i" 85
"i" "c26" 15
"c26" "i" 15
"i" "d26" 22
"d26" "i" 22
"i" "e26" 37
"e26" "i" 37
"i" "f26" 69
"f26" "i" 69
"i" "g26" 70
"g26" "i" 70
"i" "h26" 63
"h26" "i" 63
"i" "i26" 79
"i26" "i" 79
"j" "j" 0
"j" "k" 57
"k" "j" 57
"j" "l" 66
"l" "j" 66
"j" "m" 30
"m" "j" 30
"j" "n" 16
"n" "j" 16
"j" "o" 43
"o" "j" 43
"j" "p" 65
"p" "j" 65
"j" "q" 77
"q" "j" 77
"j" "r" 68
"r" "j" 68
"j" "s" 22
"s" "j" 22
"j" "t" 82
"t" "j" 82
"j" "u" 58
"u" "j" 58
"j" "v" 86
"v" "j" 86
"j" "w" 36
"w" "j" 36
"j" "x" 93
"x" "j" 93
"j" "y" 26
"y" "j" 26
"j" "z" 33
"z" "j" 33
"j" "a26" 6
"a26" "j" 6
"j" "b26" 43
"b26" "j" 43
"j" "c26" 79
"c26" "j" 79
"j" "d26" 30
"d26" "j" 30
"j" "e26" 89
"e26" "j" 89
"j" "f26" 84
"f26" "j" 84
"j" "g26" 71
"g26" "j" 71
"j" "h26" 3
"h26" "j" 3
"j" "i26" 34
"i26" "j" 34
"k" "k" 0
"k" "l" 50
"l" "k" 50
"k" "m" 22
"m" "k" 22
"k" "n" 9
"n" "k" 9
"k" "o" 72
"o" "k" 72
"k" "p" 49
"p" "k" 49
"k" "q" 39
"q" "k" 39
"k" "r" 29
"r" "k" 29
"k" "s" 22
"s" "k" 22
"k" "t" 54
"t" "k" 54
"k" "u" 95
"u" "k" 95
"k" "v" 100
"v" "k" 100
"k" "w" 83
"w" "k" 83
"k" "x" 15
"x" "k" 15
"k" "y" 17
"y" "k" 17
"k" "z" 75
"z" "k" 75
"k" "a26" 57
"a26" "k" 57
"k" "b26" 69
"b26" "k" 69
"k" "c26" 1
"c26" "k" 1
"k" "d26" 88
"d26" "k" 88
"k" "e26" 7
"e26" "k" 7
"k" "f26" 91
"f26" "k" 91
"k" "g26" 58
"g26" "k" 58
"k" "h26" 23
"h26" "k" 23
"k" "i26" 5
"i26" "k" 5
"l" "l" 0
"l" "m" 64
"m" "l" 64
"l" "n" 100
"n" "l" 100
"l" "o" 18
"o" "l" 18
"l" "p" 23
"p" "l" 23
"l" "q" 95
"q" "l" 95
"l" "r" 35
"r" "l" 35
"l" "s" 81
"s" "l" 81
"l" "t" 58
"t" "l" 58
"l" "u" 40
"u" "l" 40
"l" "v" 5
"v" "l" 5
"l" "w" 21
"w" "l" 21
"l" "x" 98
"x" "l" 98
"l" "y" 53
"y" "l" 53
"l" "z" 83
"z" "l" 83
"l" "a26" 20
"a26" "l" 20
"l" "b26" 45
"b26" "l" 45
"l" "c26" 94
"c26" "l" 94
"l" "d26" 39
"d26" "l" 39
"l" "e26" 57
"e26" "l" 57
"l" "f26" 87
"f26" "l" 87
"l" "g26" 62
"g26" "l" 62
"l" "h26" 45
"h26" "l" 45
"l" "i26" 96
"i26" "l" 96
"m" "m" 0
"m" "n" 51
"n" "m" 51
"m" "o" 1
"o" "m" 1
"m" "p" 55
"p" "m" 55
"m" "q" 33
"q" "m" 33
"m" "r" 77
"r" "m" 77
"m" "s" 16
"s" "m" 16
"m" "t" 50
"t" "m" 50
"m" "u" 98
"u" "m" 98
"m" "v" 88
"v" "m" 88
"m" "w" 1
"w" "m" 1
"m" "x" 60
"x" "m" 60
"m" "y" 99
"y" "m" 99
"m" "z" 98
"z" "m" 98
"m" "a26" 4
"a26" "m" 4
"m" "b26" 49
"b26" "m" 49
"m" "c26" 63
"c26" "m" 63
"m" "d26" 2
"d26" "m" 2
"m" "e26" 13
"e26" "m" 13
"m" "f26" 40
"f26" "m" 40
"m" "g26" 48
"g26" "m" 48
"m" "h26" 72
"h26" "m" 72
"m" "i26" 38
"i26" "m" 38
"n" "n" 0
"n" "o" 97
"o" "n" 97
"n" "p" 89
"p" "n" 89
"n" "q" 50
"q" "n" 50
"n" "r" 22
"r" "n" 22
"n" "s" 8
"s" "n" 8
"n" "t" 84
"t" "n" 84
"n" "u" 13
"u" "n" 13
"n" "v" 33
"v" "n" 33
"n" "w" 50
"w" "n" 50
"n" "x" 26
"x" "n" 26
"n" "y" 100
"y" "n" 100
"n" "z" 89
"z" "n" 89
"n" "a26" 77
"a26" "n" 77
"n" "b26" 36
"b26" "n" 36
"n" "c26" 100
"c26" "n" 100
"n" "d26" 94
"d26" "n" 94
"n" "e26" 46
"e26" "n" 46
"n" "f26" 22
"f26" "n" 22
"n" "g26" 41
"g26" "n" 41
"n" "h26" 97
"h26" "n" 97
"n" "i26" 65
"i26" "n" 65
"o" "o" 0
"o" "p" 62
"p" "o" 62
"o" "q" 7
"q" "o" 7
"o" "r" 40
"r" "o" 40
"o" "s" 30
"s" "o" 30
"o" "t" 13
"t" "o" 13
"o" "u" 28
"u" "o" 28
"o" "v" 38
"v" "o" 38
"o" "w" 58
"w" "o" 58
"o" "x" 82
"x" "o" 82
"o" "y" 89
"y" "o" 89
"o" "z" 34
"z" "o" 34
"o" "a26" 82
"a26" "o" 82
"o" "b26" 14
"b26" "o" 14
"o" "c26" 48
"c26" "o" 48
"o" "d26" 36
"d26" "o" 36
"o" "e26" 73
"e26" "o" 73
"o" "f26" 74
"f26" "o" 74
"o" "g26" 25
"g26" "o" 25
"o" "h26" 50
"h26" "o" 50
"o" "i26" 64
"i26" "o" 64
"p" "p" 0
"p" "q" 37
"q" "p" 37
"p" "r" 95
"r" "p" 95
"p" "s" 58
"s" "p" 58
"p" "t" 10
"t" "p" 10
"p" "u" 59
"u" "p" 59
"p" "v" 92
"v" "p" 92
"p" "w" 19
"w" "p" 19
"p" "x" 3
"x" "p" 3
"p" "y" 36
"y" "p" 36
"p" "z" 86
"z" "p" 86
"p" "a26" 12
"a26" "p" 12
"p" "b26" 50
"b26" "p" 50
"p" "c26" 54
"c26" "p" 54
"p" "d26" 63
"d26" "p" 63
"p" "e26" 4
"e26" "p" 4
"p" "f26" 82
"f26" "p" 82
"p" "g26" 7
"g26" "p" 7
"p" "h26" 62
"h26" "p" 62
"p" "i26" 57
"i26" "p" 57
"q" "q" 0
"q" "r" 62
"r" "q" 62
"q" "s" 26
"s" "q" 26
"q" "t" 28
"t" "q" 28
"q" "u" 94
"u" "q" 94
"q" "v" 80
"v" "q" 80
"q" "w" 92
"w" "q" 92
"q" "x" 1
"x" "q" 1
"q" "y" 56
"y" "q" 56
"q" "z" 73
"z" "q" 73
"q" "a26" 82
"a26" "q" 82
"q" "b26" 95
"b26" "q" 95
"q" "c26" 4
"c26" "q" 4
"q" "d26" 36
"d26" "q" 36
"q" "e26" 1
"e26" "q" 1
"q" "f26" 98
"f26" "q" 98
"q" "g26" 88
"g26" "q" 88
"q" "h26" 29
"h26" "q" 29
"q" "i26" 97
"i26" "q" 97
"r" "r" 0
"r" "s" 5
"s" "r" 5
"r" "t" 7
"t" "r" 7
"r" "u" 75
"u" "r" 75
"r" "v" 66
"v" "r" 66
"r" "w" 60
"w" "r" 60
"r" "x" 46
"x" "r" 46
"r" "y" 4
"y" "r" 4
"r" "z" 9
"z" "r" 9
"r" "a26" 6
"a26" "r" 6
"r" "b26" 88
"b26" "r" 88
"r" "c26" 67
"c26" "r" 67
"r" "d26" 32
"d26" "r" 32
"r" "e26" 55
"e26" "r" 55
"r" "f26" 14
"f26" "r" 14
"r" "g26" 49
"g26" "r" 49
"r" "h26" 66
"h26" "r" 66
"r" "i26" 38
"i26" "r" 38
"s" "s" 0
"s" "t" 7
"t" "s" 7
"s" "u" 93
"u" "s" 93
"s" "v" 14
"v" "s" 14
"s" "w" 7
"w" "s" 7
"s" "x" 5
"x" "s" 5
"s" "y" 64
"y" "s" 64
"s" "z" 3
"z" "s" 3
"s" "a26" 77
"a26" "s" 77
"s" "b26" 57
"b26" "s" 57
"s" "c26" 54
"c26" "s" 54
"s" "d26" 9
"d26" "s" 9
"s" "e26" 36
"e26" "s" 36
"s" "f26" 39
"f26" "s" 39
"s" "g26" 34
"g26" "s" 34
"s" "h26" 70
"h26" "s" 70
"s" "i26" 82
"i26" "s" 82
"t" "t" 0
"t" "u" 62
"u" "t" 62
"t" "v" 44
"v" "t" 44
"t" "w" 4
"w" "t" 4
"t" "x" 55
"x" "t" 55
"t" "y" 100
"y" "t" 100
"t" "z" 53
"z" "t" 53
"t" "a26" 93
"a26" "t" 93
"t" "b26" 61
"b26" "t" 61
"t" "c26" 1
"c26" "t" 1
"t" "d26" 5
"d26" "t" 5
"t" "e26" 26
"e26" "t" 26
"t" "f26" 86
"f26" "t" 86
"t" "g26" 87
"g26" "t" 87
"t" "h26" 12
"h26" "t" 12
"t" "i26" 57
"i26" "t" 57
"u" "u" 0
"u" "v" 3
"v" "u" 3
"u" "w" 16
"w" "u" 16
"u" "x" 85
"x" "u" 85
"u" "y" 100
"y" "u" 100
"u" "z" 77
"z" "u" 77
"u" "a26" 71
"a26" "u" 71
"u" "b26" 11
"b26" "u" 11
"u" "c26" 47
"c26" "u" 47
"u" "d26" 70
"d26" "u" 70
"u" "e26" 17
"e26" "u" 17
"u" "f26" 58
"f26" "u" 58
"u" "g26" 32
"g26" "u" 32
"u" "h26" 77
"h26" "u" 77
"u" "i26" 16
"i26" "u" 16
"v" "v" 0
"v" "w" 35
"w" "v" 35
"v" "x" 76
"x" "v" 76
"v" "y" 4
"y" "v" 4
"v" "z" 17
"z" "v" 17
"v" "a26" 81
"a26" "v" 81
"v" "b26" 21
"b26" "v" 21
"v" "c26" 40
"c26" "v" 40
"v" "d26" 1
"d26" "v" 1
"v" "e26" 9
"e26" "v" 9
"v" "f26" 76
"f26" "v" 76
"v" "g26" 74
"g26" "v" 74
"v" "h26" 56
"h26" "v" 56
"v" "i26" 7
"i26" "v" 7
"w" "w" 0
"w" "x" 33
"x" "w" 33
"w" "y" 50
"y" "w" 50
"w" "z" 40
"z" "w" 40
"w" "a26" 42
"a26" "w" 42
"w" "b26" 3
"b26" "w" 3
"w" "c26" 60
"c26" "w" 60
"w" "d26" 32
"d26" "w" 32
"w" "e26" 86
"e26" "w" 86
"w" "f26" 98
"f26" "w" 98
"w" "g26" 91
"g26" "w" 91
"w" "h26" 67
"h26" "w" 67
"w" "i26" 5
"i26" "w" 5
"x" "x" 0
"x" "y" 59
"y" "x" 59
"x" "z" 48
"z" "x" 48
"x" "a26" 30
"a26" "x" 30
"x" "b26" 53
"b26" "x" 53
"x" "c26" 40
"c26" "x" 40
"x" "d26" 80
"d26" "x" 80
"x" "e26" 46
"e26" "x" 46
"x" "f26" 18
"f26" "x" 18
"x" "g26" 93
"g26" "x" 93
"x" "h26" 100
"h26" "x" 100
"x" "i26" 15
"i26" "x" 15
"y" "y" 0
"y" "z" 36
"z" "y" 36
"y" "a26" 95
"a26" "y" 95
"y" "b26" 17
"b26" "y" 17
"y" "c26" 30
"c26" "y" 30
"y" "d26" 61
"d26" "y" 61
"y" "e26" 40
"e26" "y" 40
"y" "f26" 97
"f26" "y" 97
"y" "g26" 17
"g26" "y" 17
"y" "h26" 33
"h26" "y" 33
"y" "i26" 25
"i26" "y" 25
"z" "z" 0
"z" "a26" 93
"a26" "z" 93
"z" "b26" 61
"b26" "z" 61
"z" "c26" 54
"c26" "z" 54
"z" "d26" 61
"d26" "z" 61
"z" "e26" 68
"e26" "z" 68
"z" "f26" 88
"f26" "z" 88
"z" "g26" 43
"g26" "z" 43
"z" "h26" 12
"h26" "z" 12
"z" "i26" 87
"i26" "z" 87
"a26" "a26" 0
"a26" "b26" 9
"b26" "a26" 9
"a26" "c26" 61
"c26" "a26" 61
"a26" "d26" 14
"d26" "a26" 14
"a26" "e26" 23
"e26" "a26" 23
"a26" "f26" 100
"f26" "a26" 100
"a26" "g26" 86
"g26" "a26" 86
"a26" "h26" 29
"h26" "a26" 29
"a26" "i26" 70
"i26" "a26" 70
"b26" "b26" 0
"b26" "c26" 26
"c26" "b26" 26
"b26" "d26" 42
"d26" "b26" 42
"b26" "e26" 2
"e26" "b26" 2
"b26" "f26" 7
"f26" "b26" 7
"b26" "g26" 10
"g26" "b26" 10
"b26" "h26" 78
"h26" "b26" 78
"b26" "i26" 36
"i26" "b26" 36
"c26" "c26" 0
"c26" "d26" 90
"d26" "c26" 90
"c26" "e26" 48
"e26" "c26" 48
"c26" "f26" 92
"f26" "c26" 92
"c26" "g26" 86
"g26" "c26" 86
"c26" "h26" 33
"h26" "c26" 33
"c26" "i26" 18
"i26" "c26" 18
"d26" "d26" 0
"d26" "e26" 61
"e26" "d26" 61
"d26" "f26" 97
"f26" "d26" 97
"d26" "g26" 40
"g26" "d26" 40
"d26" "h26" 58
"h26" "d26" 58
"d26" "i26" 41
"i26" "d26" 41
"e26" "e26" 0
"e26" "f26" 45
"f26" "e26" 45
"e26" "g26" 5
"g26" "e26" 5
"e26" "h26" 24
"h26" "e26" 24
"e26" "i26" 32
"i26" "e26" 32
"f26" "f26" 0
"f26" "g26" 5
"g26" "f26" 5
"f26" "h26" 92
"h26" "f26" 92
"f26" "i26" 52
"i26" "f26" 52
"g26" "g26" 0
"g26" "h26" 79
"h26" "g26" 79
"g26" "i26" 26
"i26" "g26" 26
"h26" "h26" 0
"h26" "i26" 73
"i26" "h26" 73
"i26" "i26" 0
