20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 8
"b" "a" 8
"a" "c" 41
"c" "a" 41
"a" "d" 94
"d" "a" 94
"a" "e" 13
"e" "a" 13
"a" "f" 36
"f" "a" 36
"a" "g" 17
"g" "a" 17
"a" "h" 2
"h" "a" 2
"a" "i" 59
"i" "a" 59
"a" "j" 54
"j" "a" 54
"a" "k" 4
"k" "a" 4
"a" "l" 8
"l" "a" 8
"a" "m" 20
"m" "a" 20
"a" "n" 65
"n" "a" 65
"a" "o" 41
"o" "a" 41
"a" "p" 47
"p" "a" 47
"a" "q" 82
"q" "a" 82
"a" "r" 43
"r" "a" 43
"a" "s" 15
"s" "a" 15
"a" "t" 87
"t" "a" 87
"b" "b" 0
"b" "c" 81
"c" "b" 81
"b" "d" 51
"d" "b" 51
"b" "e" 75
"e" "b" 75
"b" "f" 35
"f" "b" 35
"b" "g" 68
"g" "b" 68
"b" "h" 21
"h" "b" 21
"b" "i" 50
"i" "b" 50
"b" "j" 50
"j" "b" 50
"b" "k" 89
"k" "b" 89
"b" "l" 34
"l" "b" 34
"b" "m" 15
"m" "b" 15
"b" "n" 75
"n" "b" 75
"b" "o" 68
"o" "b" 68
"b" "p" 48
"p" "b" 48
"b" "q" 44
"q" "b" 44
"b" "r" 7
"r" "b" 7
"b" "s" 69
"s" "b" 69
"b" "t" 31
"t" "b" 31
"c" "c" 0
"c" "d" 16
"d" "c" 16
"c" "e" 82
"e" "c" 82
"c" "f" 56
"f" "c" 56
"c" "g" 17
"g" "c" 17
"c" "h" 46
"h" "c" 46
"c" "i" 42
"i" "c" 42
"c" "j" 22
"j" "c" 22
"c" "k" 75
"k" "c" 75
"c" "l" 75
"l" "c" 75
"c" "m" 46
"m" "c" 46
"c" "n" 81
"n" "c" 81
"c" "o" 67
"o" "c" 67
"c" "p" 49
"p" "c" 49
"c" "q" 39
"q" "c" 39
"c" "r" 37
"r" "c" 37
"c" "s" 66
"s" "c" 66
"c" "t" 13
"t" "c" 13
"d" "d" 0
"d" "e" 27
"e" "d" 27
"d" "f" 80
"f" "d" 80
"d" "g" 7
"g" "d" 7
"d" "h" 51
"h" "d" 51
"d" "i" 74
"i" "d" 74
"d" "j" 33
"j" "d" 33
"d" "k" 43
"k" "d" 43
"d" "l" 56
"l" "d" 56
"d" "m" 92
"m" "d" 92
"d" "n" 82
"n" "d" 82
"d" "o" 50
"o" "d" 50
"d" "p" 13
"p" "d" 13
"d" "q" 2
"q" "d" 2
"d" "r" 39
"r" "d" 39
"d" "s" 28
"s" "d" 28
"d" "t" 79
"t" "d" 79
"e" "e" 0
"e" "f" 64
"f" "e" 64
"e" "g" 67
"g" "e" 67
"e" "h" 44
"h" "e" 44
"e" "i" 20
"i" "e" 20
"e" "j" 37
"j" "e" 37
"e" "k" 13
"k" "e" 13
"e" "l" 28
"l" "e" 28
"e" "m" 77
"m" "e" 77
"e" "n" 21
"n" "e" 21
"e" "o" 70
"o" "e" 70
"e" "p" 39
"p" "e" 39
"e" "q" 15
"q" "e" 15
"e" "r" 13
"r" "e" 13
"e" "s" 82
"s" "e" 82
"e" "t" 6
"t" "e" 6
"f" "f" 0
"f" "g" 66
"g" "f" 66
"f" "h" 77
"h" "f" 77
"f" "i" 58
"i" "f" 58
"f" "j" 14
"j" "f" 14
"f" "k" 14
"k" "f" 14
"f" "l" 45
"l" "f" 45
"f" "m" 98
"m" "f" 98
"f" "n" 71
"n" "f" 71
"f" "o" 66
"o" "f" 66
"f" "p" 67
"p" "f" 67
"f" "q" 71
"q" "f" 71
"f" "r" 19
"r" "f" 19
"f" "s" 12
"s" "f" 12
"f" "t" 19
"t" "f" 19
"g" "g" 0
"g" "h" 89
"h" "g" 89
"g" "i" 69
"i" "g" 69
"g" "j" 4
"j" "g" 4
"g" "k" 85
"k" "g" 85
"g" "l" 55
"l" "g" 55
"g" "m" 31
"m" "g" 31
"g" "n" 2
"n" "g" 2
"g" "o" 100
"o" "g" 100
"g" "p" 64
"p" "g" 64
"g" "q" 14
"q" "g" 14
"g" "r" 56
"r" "g" 56
"g" "s" 28
"s" "g" 28
"g" "t" 8
"t" "g" 8
"h" "h" 0
"h" "i" 60
"i" "h" 60
"h" "j" 87
"j" "h" 87
"h" "k" 1
"k" "h" 1
"h" "l" 65
"l" "h" 65
"h" "m" 89
"m" "h" 89
"h" "n" 54
"n" "h" 54
"h" "o" 31
"o" "h" 31
"h" "p" 82
"p" "h" 82
"h" "q" 8
"q" "h" 8
"h" "r" 99
"r" "h" 99
"h" "s" 99
"s" "h" 99
"h" "t" 11
"t" "h" 11
"i" "i" 0
"i" "j" 9
"j" "i" 9
"i" "k" 72
"k" "i" 72
"i" "l" 32
"l" "i" 32
"i" "m" 6
"m" "i" 6
"i" "n" 61
"n" "i" 61
"i" "o" 76
"o" "i" 76
"i" "p" 17
"p" "i" 17
"i" "q" 77
"q" "i" 77
"i" "r" 33
"r" "i" 33
"i" "s" 9
"s" "i" 9
"i" "t" 79
"t" "i" 79
"j" "j" 0
"j" "k" 4
"k" "j" 4
"j" "l" 58
"l" "j" 58
"j" "m" 99
"m" "j" 99
"j" "n" 28
"n" "j" 28
"j" "o" 57
"o" "j" 57
"j" "p" 45
"p" "j" 45
"j" "q" 18
"q" "j" 18
"j" "r" 47
"r" "j" 47
"j" "s" 1
"s" "j" 1
"j" "t" 20
"t" "j" 20
"k" "k" 0
"k" "l" 65
"l" "k" 65
"k" "m" 23
"m" "k" 23
"k" "n" 97
"n" "k" 97
"k" "o" 51
"o" "k" 51
"k" "p" 90
"p" "k" 90
"k" "q" 79
"q" "k" 79
"k" "r" 72
"r" "k" 72
"k" "s" 56
"s" "k" 56
"k" "t" 7
"t" "k" 7
"l" "l" 0
"l" "m" 90
"m" "l" 90
"l" "n" 69
"n" "l" 69
"l" "o" 14
"o" "l" 14
"l" "p" 45
"p" "l" 45
"l" "q" 37
"q" "l" 37
"l" "r" 43
"r" "l" 43
"l" "s" 46
"s" "l" 46
"l" "t" 95
"t" "l" 95
"m" "m" 0
"m" "n" 90
"n" "m" 90
"m" "o" 1
"o" "m" 1
"m" "p" 94
"p" "m" 94
"m" "q" 6
"q" "m" 6
"m" "r" 87
"r" "m" 87
"m" "s" 77
"s" "m" 77
"m" "t" 15
"t" "m" 15
"n" "n" 0
"n" "o" 66
"o" "n" 66
"n" "p" 67
"p" "n" 67
"n" "q" 7
"q" "n" 7
"n" "r" 61
"r" "n" 61
"n" "s" 43
"s" "n" 43
"n" "t" 5
"t" "n" 5
"o" "o" 0
"o" "p" 47
"p" "o" 47
"o" "q" 52
"q" "o" 52
"o" "r" 97
"r" "o" 97
"o" "s" 75
"s" "o" 75
"o" "t" 5
"t" "o" 5
"p" "p" 0
"p" "q" 58
"q" "p" 58
"p" "r" 56
"r" "p" 56
"p" "s" 44
"s" "p" 44
"p" "t" 22
"t" "p" 22
"q" "q" 0
"q" "r" 28
"r" "q" 28
"q" "s" 81
"s" "q" 81
"q" "t" 21
"t" "q" 21
"r" "r" 0
"r" "s" 47
"s" "r" 47
"r" "t" 9
"t" "r" 9
"s" "s" 0
"s" "t" 67
"t" "s" 67
"t" "t" 0
