20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 99
"b" "a" 99
"a" "c" 96
"c" "a" 96
"a" "d" 3
"d" "a" 3
"a" "e" 16
"e" "a" 16
"a" "f" 94
"f" "a" 94
"a" "g" 82
"g" "a" 82
"a" "h" 4
"h" "a" 4
"a" "i" 38
"i" "a" 38
"a" "j" 39
"j" "a" 39
"a" "k" 26
"k" "a" 26
"a" "l" 93
"l" "a" 93
"a" "m" 93
"m" "a" 93
"a" "n" 87
"n" "a" 87
"a" "o" 95
"o" "a" 95
"a" "p" 3
"p" "a" 3
"a" "q" 66
"q" "a" 66
"a" "r" 66
"r" "a" 66
"a" "s" 19
"s" "a" 19
"a" "t" 82
"t" "a" 82
"b" "b" 0
"b" "c" 50
"c" "b" 50
"b" "d" 84
"d" "b" 84
"b" "e" 100
"e" "b" 100
"b" "f" 6
"f" "b" 6
"b" "g" 15
"g" "b" 15
"b" "h" 46
"h" "b" 46
"b" "i" 1
"i" "b" 1
"b" "j" 91
"j" "b" 91
"b" "k" 54
"k" "b" 54
"b" "l" 62
"l" "b" 62
"b" "m" 1
"m" "b" 1
"b" "n" 34
"n" "b" 34
"b" "o" 11
"o" "b" 11
"b" "p" 56
"p" "b" 56
"b" "q" 43
"q" "b" 43
"b" "r" 46
"r" "b" 46
"b" "s" 56
"s" "b" 56
"b" "t" 19
"t" "b" 19
"c" "c" 0
"c" "d" 6
"d" "c" 6
"c" "e" 90
"e" "c" 90
"c" "f" 44
"f" "c" 44
"c" "g" 69
"g" "c" 69
"c" "h" 35
"h" "c" 35
"c" "i" 69
"i" "c" 69
"c" "j" 57
"j" "c" 57
"c" "k" 11
"k" "c" 11
"c" "l" 94
"l" "c" 94
"c" "m" 27
"m" "c" 27
"c" "n" 82
"n" "c" 82
"c" "o" 8
"o" "c" 8
"c" "p" 12
"p" "c" 12
"c" "q" 40
"q" "c" 40
"c" "r" 68
"r" "c" 68
"c" "s" 6
"s" "c" 6
"c" "t" 15
"t" "c" 15
"d" "d" 0
"d" "e" 40
"e" "d" 40
"d" "f" 23
"f" "d" 23
"d" "g" 86
"g" "d" 86
"d" "h" 44
"h" "d" 44
"d" "i" 97
"i" "d" 97
"d" "j" 14
"j" "d" 14
"d" "k" 99
"k" "d" 99
"d" "l" 75
"l" "d" 75
"d" "m" 65
"m" "d" 65
"d" "n" 55
"n" "d" 55
"d" "o" 42
"o" "d" 42
"d" "p" 34
"p" "d" 34
"d" "q" 25
"q" "d" 25
"d" "r" 22
"r" "d" 22
"d" "s" 71
"s" "d" 71
"d" "t" 40
"t" "d" 40
"e" "e" 0
"e" "f" 88
"f" "e" 88
"e" "g" 100
"g" "e" 100
"e" "h" 86
"h" "e" 86
"e" "i" 41
"i" "e" 41
"e" "j" 98
"j" "e" 98
"e" "k" 73
"k" "e" 73
"e" "l" 77
"l" "e" 77
"e" "m" 33
"m" "e" 33
"e" "n" 34
"n" "e" 34
"e" "o" 100
"o" "e" 100
"e" "p" 49
"p" "e" 49
"e" "q" 74
"q" "e" 74
"e" "r" 11
"r" "e" 11
"e" "s" 100
"s" "e" 100
"e" "t" 52
"t" "e" 52
"f" "f" 0
"f" "g" 63
"g" "f" 63
"f" "h" 21
"h" "f" 21
"f" "i" 95
"i" "f" 95
"f" "j" 36
"j" "f" 36
"f" "k" 79
"k" "f" 79
"f" "l" 80
"l" "f" 80
"f" "m" 61
"m" "f" 61
"f" "n" 84
"n" "f" 84
"f" "o" 93
"o" "f" 93
"f" "p" 5
"p" "f" 5
"f" "q" 65
"q" "f" 65
"f" "r" 16
"r" "f" 16
"f" "s" 30
"s" "f" 30
"f" "t" 83
"t" "f" 83
"g" "g" 0
"g" "h" 20
"h" "g" 20
"g" "i" 31
"i" "g" 31
"g" "j" 59
"j" "g" 59
"g" "k" 46
"k" "g" 46
"g" "l" 27
"l" "g" 27
"g" "m" 17
"m" "g" 17
"g" "n" 10
"n" "g" 10
"g" "o" 61
"o" "g" 61
"g" "p" 27
"p" "g" 27
"g" "q" 35
"q" "g" 35
"g" "r" 21
"r" "g" 21
"g" "s" 34
"s" "g" 34
"g" "t" 50
"t" "g" 50
"h" "h" 0
"h" "i" 38
"i" "h" 38
"h" "j" 67
"j" "h" 67
"h" "k" 23
"k" "h" 23
"h" "l" 24
"l" "h" 24
"h" "m" 16
"m" "h" 16
"h" "n" 7
"n" "h" 7
"h" "o" 17
"o" "h" 17
"h" "p" 29
"p" "h" 29
"h" "q" 92
"q" "h" 92
"h" "r" 6
"r" "h" 6
"h" "s" 13
"s" "h" 13
"h" "t" 1
"t" "h" 1
"i" "i" 0
"i" "j" 54
"j" "i" 54
"i" "k" 85
"k" "i" 85
"i" "l" 61
"l" "i" 61
"i" "m" 65
"m" "i" 65
"i" "n" 64
"n" "i" 64
"i" "o" 65
"o" "i" 65
"i" "p" 55
"p" "i" 55
"i" "q" 34
"q" "i" 34
"i" "r" 24
"r" "i" 24
"i" "s" 54
"s" "i" 54
"i" "t" 73
"t" "i" 73
"j" "j" 0
"j" "k" 25
"k" "j" 25
"j" "l" 96
"l" "j" 96
"j" "m" 38
"m" "j" 38
"j" "n" 35
"n" "j" 35
"j" "o" 95
"o" "j" 95
"j" "p" 25
"p" "j" 25
"j" "q" 88
"q" "j" 88
"j" "r" 95
"r" "j" 95
"j" "s" 65
"s" "j" 65
"j" "t" 69
"t" "j" 69
"k" "k" 0
"k" "l" 79
"l" "k" 79
"k" "m" 96
"m" "k" 96
"k" "n" 8
"n" "k" 8
"k" "o" 4
"o" "k" 4
"k" "p" 29
"p" "k" 29
"k" "q" 82
"q" "k" 82
"k" "r" 88
"r" "k" 88
"k" "s" 64
"s" "k" 64
"k" "t" 33
"t" "k" 33
"l" "l" 0
"l" "m" 98
"m" "l" 98
"l" "n" 3
"n" "l" 3
"l" "o" 29
"o" "l" 29
"l" "p" 28
"p" "l" 28
"l" "q" 100
"q" "l" 100
"l" "r" 76
"r" "l" 76
"l" "s" 11
"s" "l" 11
"l" "t" 93
"t" "l" 93
"m" "m" 0
"m" "n" 54
"n" "m" 54
"m" "o" 74
"o" "m" 74
"m" "p" 72
"p" "m" 72
"m" "q" 63
"q" "m" 63
"m" "r" 62
"r" "m" 62
"m" "s" 97
"s" "m" 97
"m" "t" 87
"t" "m" 87
"n" "n" 0
"n" "o" 93
"o" "n" 93
"n" "p" 19
"p" "n" 19
"n" "q" 91
"q" "n" 91
"n" "r" 18
"r" "n" 18
"n" "s" 2
"s" "n" 2
"n" "t" 98
"t" "n" 98
"o" "o" 0
"o" "p" 69
"p" "o" 69
"o" "q" 93
"q" "o" 93
"o" "r" 11
"r" "o" 11
"o" "s" 15
"s" "o" 15
"o" "t" 4
"t" "o" 4
"p" "p" 0
"p" "q" 51
"q" "p" 51
"p" "r" 64
"r" "p" 64
"p" "s" 52
"s" "p" 52
"p" "t" 3
"t" "p" 3
"q" "q" 0
"q" "r" 85
"r" "q" 85
"q" "s" 94
"s" "q" 94
"q" "t" 84
"t" "q" 84
"r" "r" 0
"r" "s" 83
"s" "r" 83
"r" "t" 37
"t" "r" 37
"s" "s" 0
"s" "t" 3
"t" "s" 3
"t" "t" 0
