10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 26
"b" "a" 26
"a" "c" 10
"c" "a" 10
"a" "d" 55
"d" "a" 55
"a" "e" 87
"e" "a" 87
"a" "f" 32
"f" "a" 32
"a" "g" 39
"g" "a" 39
"a" "h" 27
"h" "a" 27
"a" "i" 80
"i" "a" 80
"a" "j" 42
"j" "a" 42
"b" "b" 0
"b" "c" 15
"c" "b" 15
"b" "d" 29
"d" "b" 29
"b" "e" 15
"e" "b" 15
"b" "f" 74
"f" "b" 74
"b" "g" 79
"g" "b" 79
"b" "h" 66
"h" "b" 66
"b" "i" 52
"i" "b" 52
"b" "j" 33
"j" "b" 33
"c" "c" 0
"c" "d" 37
"d" "c" 37
"c" "e" 84
"e" "c" 84
"c" "f" 66
"f" "c" 66
"c" "g" 58
"g" "c" 58
"c" "h" 27
"h" "c" 27
"c" "i" 50
"i" "c" 50
"c" "j" 16
"j" "c" 16
"d" "d" 0
"d" "e" 44
"e" "d" 44
"d" "f" 23
"f" "d" 23
"d" "g" 17
"g" "d" 17
"d" "h" 36
"h" "d" 36
"d" "i" 28
"i" "d" 28
"d" "j" 63
"j" "d" 63
"e" "e" 0
"e" "f" 88
"f" "e" 88
"e" "g" 82
"g" "e" 82
"e" "h" 100
"h" "e" 100
"e" "i" 25
"i" "e" 25
"e" "j" 83
"j" "e" 83
"f" "f" 0
"f" "g" 28
"g" "f" 28
"f" "h" 9
"h" "f" 9
"f" "i" 78
"i" "f" 78
"f" "j" 41
"j" "f" 41
"g" "g" 0
"g" "h" 70
"h" "g" 70
"g" "i" 74
"i" "g" 74
"g" "j" 100
"j" "g" 100
"h" "h" 0
"h" "i" 15
"i" "h" 15
"h" "j" 79
"j" "h" 79
"i" "i" 0
"i" "j" 56
"j" "i" 56
"j" "j" 0
