10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 7
"b" "a" 7
"a" "c" 92
"c" "a" 92
"a" "d" 38
"d" "a" 38
"a" "e" 88
"e" "a" 88
"a" "f" 89
"f" "a" 89
"a" "g" 56
"g" "a" 56
"a" "h" 76
"h" "a" 76
"a" "i" 18
"i" "a" 18
"a" "j" 23
"j" "a" 23
"b" "b" 0
"b" "c" 51
"c" "b" 51
"b" "d" 28
"d" "b" 28
"b" "e" 64
"e" "b" 64
"b" "f" 27
"f" "b" 27
"b" "g" 45
"g" "b" 45
"b" "h" 63
"h" "b" 63
"b" "i" 38
"i" "b" 38
"b" "j" 94
"j" "b" 94
"c" "c" 0
"c" "d" 79
"d" "c" 79
"c" "e" 90
"e" "c" 90
"c" "f" 53
"f" "c" 53
"c" "g" 28
"g" "c" 28
"c" "h" 35
"h" "c" 35
"c" "i" 23
"i" "c" 23
"c" "j" 53
"j" "c" 53
"d" "d" 0
"d" "e" 84
"e" "d" 84
"d" "f" 6
"f" "d" 6
"d" "g" 43
"g" "d" 43
"d" "h" 45
"h" "d" 45
"d" "i" 36
"i" "d" 36
"d" "j" 61
"j" "d" 61
"e" "e" 0
"e" "f" 81
"f" "e" 81
"e" "g" 83
"g" "e" 83
"e" "h" 12
"h" "e" 12
"e" "i" 83
"i" "e" 83
"e" "j" 37
"j" "e" 37
"f" "f" 0
"f" "g" 27
"g" "f" 27
"f" "h" 25
"h" "f" 25
"f" "i" 48
"i" "f" 48
"f" "j" 60
"j" "f" 60
"g" "g" 0
"g" "h" 63
"h" "g" 63
"g" "i" 58
"i" "g" 58
"g" "j" 6
"j" "g" 6
"h" "h" 0
"h" "i" 19
"i" "h" 19
"h" "j" 55
"j" "h" 55
"i" "i" 0
"i" "j" 85
"j" "i" 85
"j" "j" 0
