35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 46
"b" "a" 46
"a" "c" 90
"c" "a" 90
"a" "d" 61
"d" "a" 61
"a" "e" 98
"e" "a" 98
"a" "f" 53
"f" "a" 53
"a" "g" 10
"g" "a" 10
"a" "h" 5
"h" "a" 5
"a" "i" 57
"i" "a" 57
"a" "j" 12
"j" "a" 12
"a" "k" 86
"k" "a" 86
"a" "l" 25
"l" "a" 25
"a" "m" 36
"m" "a" 36
"a" "n" 85
"n" "a" 85
"a" "o" 6
"o" "a" 6
"a" "p" 50
"p" "a" 50
"a" "q" 34
"q" "a" 34
"a" "r" 6
"r" "a" 6
"a" "s" 22
"s" "a" 22
"a" "t" 43
"t" "a" 43
"a" "u" 34
"u" "a" 34
"a" "v" 75
"v" "a" 75
"a" "w" 32
"w" "a" 32
"a" "x" 92
"x" "a" 92
"a" "y" 51
"y" "a" 51
"a" "z" 55
"z" "a" 55
"a" "a26" 68
"a26" "a" 68
"a" "b26" 99
"b26" "a" 99
"a" "c26" 61
"c26" "a" 61
"a" "d26" 19
"d26" "a" 19
"a" "e26" 48
"e26" "a" 48
"a" "f26" 59
"f26" "a" 59
"a" "g26" 2
"g26" "a" 2
"a" "h26" 58
"h26" "a" 58
"a" "i26" 22
"i26" "a" 22
"b" "b" 0
"b" "c" 24
"c" "b" 24
"b" "d" 91
"d" "b" 91
"b" "e" 28
"e" "b" 28
"b" "f" 32
"f" "b" 32
"b" "g" 58
"g" "b" 58
"b" "h" 93
"h" "b" 93
"b" "i" 8
"i" "b" 8
"b" "j" 72
"j" "b" 72
"b" "k" 49
"k" "b" 49
"b" "l" 78
"l" "b" 78
"b" "m" 46
"m" "b" 46
"b" "n" 43
"n" "b" 43
"b" "o" 37
"o" "b" 37
"b" "p" 82
"p" "b" 82
"b" "q" 2
"q" "b" 2
"b" "r" 37
"r" "b" 37
"b" "s" 9
"s" "b" 9
"b" "t" 59
"t" "b" 59
"b" "u" 53
"u" "b" 53
"b" "v" 10
"v" "b" 10
"b" "w" 69
"w" "b" 69
"b" "x" 40
"x" "b" 40
"b" "y" 21
"y" "b" 21
"b" "z" 19
"z" "b" 19
"b" "a26" 52
"a26" "b" 52
"b" "b26" 57
"b26" "b" 57
"b" "c26" 50
"c26" "b" 50
"b" "d26" 8
"d26" "b" 8
"b" "e26" 43
"e26" "b" 43
"b" "f26" 96
"f26" "b" 96
"b" "g26" 59
"g26" "b" 59
"b" "h26" 38
"h26" "b" 38
"b" "i26" 41
"i26" "b" 41
"c" "c" 0
"c" "d" 84
"d" "c" 84
"c" "e" 42
"e" "c" 42
"c" "f" 85
"f" "c" 85
"c" "g" 76
"g" "c" 76
"c" "h" 38
"h" "c" 38
"c" "i" 59
"i" "c" 59
"c" "j" 68
"j" "c" 68
"c" "k" 40
"k" "c" 40
"c" "l" 34
"l" "c" 34
"c" "m" 61
"m" "c" 61
"c" "n" 84
"n" "c" 84
"c" "o" 95
"o" "c" 95
"c" "p" 80
"p" "c" 80
"c" "q" 14
"q" "c" 14
"c" "r" 88
"r" "c" 88
"c" "s" 52
"s" "c" 52
"c" "t" 5
"t" "c" 5
"c" "u" 10
"u" "c" 10
"c" "v" 26
"v" "c" 26
"c" "w" 78
"w" "c" 78
"c" "x" 45
"x" "c" 45
"c" "y" 78
"y" "c" 78
"c" "z" 8
"z" "c" 8
"c" "a26" 61
"a26" "c" 61
"c" "b26" 96
"b26" "c" 96
"c" "c26" 31
"c26" "c" 31
"c" "d26" 19
"d26" "c" 19
"c" "e26" 9
"e26" "c" 9
"c" "f26" 68
"f26" "c" 68
"c" "g26" 5
"g26" "c" 5
"c" "h26" 50
"h26" "c" 50
"c" "i26" 48
"i26" "c" 48
"d" "d" 0
"d" "e" 73
"e" "d" 73
"d" "f" 33
"f" "d" 33
"d" "g" 18
"g" "d" 18
"d" "h" 30
"h" "d" 30
"d" "i" 73
"i" "d" 73
"d" "j" 14
"j" "d" 14
"d" "k" 79
"k" "d" 79
"d" "l" 33
"l" "d" 33
"d" "m" 11
"m" "d" 11
"d" "n" 62
"n" "d" 62
"d" "o" 94
"o" "d" 94
"d" "p" 87
"p" "d" 87
"d" "q" 77
"q" "d" 77
"d" "r" 56
"r" "d" 56
"d" "s" 22
"s" "d" 22
"d" "t" 48
"t" "d" 48
"d" "u" 17
"u" "d" 17
"d" "v" 55
"v" "d" 55
"d" "w" 60
"w" "d" 60
"d" "x" 51
"x" "d" 51
"d" "y" 59
"y" "d" 59
"d" "z" 68
"z" "d" 68
"d" "a26" 35
"a26" "d" 35
"d" "b26" 56
"b26" "d" 56
"d" "c26" 43
"c26" "d" 43
"d" "d26" 86
"d26" "d" 86
"d" "e26" 56
"e26" "d" 56
"d" "f26" 21
"f26" "d" 21
"d" "g26" 96
"g26" "d" 96
"d" "h26" 92
"h26" "d" 92
"d" "i26" 98
"i26" "d" 98
"e" "e" 0
"e" "f" 47
"f" "e" 47
"e" "g" 32
"g" "e" 32
"e" "h" 10
"h" "e" 10
"e" "i" 8
"i" "e" 8
"e" "j" 37
"j" "e" 37
"e" "k" 87
"k" "e" 87
"e" "l" 89
"l" "e" 89
"e" "m" 48
"m" "e" 48
"e" "n" 26
"n" "e" 26
"e" "o" 57
"o" "e" 57
"e" "p" 24
"p" "e" 24
"e" "q" 15
"q" "e" 15
"e" "r" 47
"r" "e" 47
"e" "s" 15
"s" "e" 15
"e" "t" 49
"t" "e" 49
"e" "u" 21
"u" "e" 21
"e" "v" 66
"v" "e" 66
"e" "w" 46
"w" "e" 46
"e" "x" 18
"x" "e" 18
"e" "y" 39
"y" "e" 39
"e" "z" 77
"z" "e" 77
"e" "a26" 2
"a26" "e" 2
"e" "b26" 43
"b26" "e" 43
"e" "c26" 37
"c26" "e" 37
"e" "d26" 58
"d26" "e" 58
"e" "e26" 55
"e26" "e" 55
"e" "f26" 8
"f26" "e" 8
"e" "g26" 59
"g26" "e" 59
"e" "h26" 16
"h26" "e" 16
"e" "i26" 98
"i26" "e" 98
"f" "f" 0
"f" "g" 41
"g" "f" 41
"f" "h" 63
"h" "f" 63
"f" "i" 1
"i" "f" 1
"f" "j" 42
"j" "f" 42
"f" "k" 75
"k" "f" 75
"f" "l" 78
"l" "f" 78
"f" "m" 93
"m" "f" 93
"f" "n" 45
"n" "f" 45
"f" "o" 43
"o" "f" 43
"f" "p" 8
"p" "f" 8
"f" "q" 50
"q" "f" 50
"f" "r" 1
"r" "f" 1
"f" "s" 88
"s" "f" 88
"f" "t" 56
"t" "f" 56
"f" "u" 12
"u" "f" 12
"f" "v" 13
"v" "f" 13
"f" "w" 54
"w" "f" 54
"f" "x" 28
"x" "f" 28
"f" "y" 67
"y" "f" 67
"f" "z" 96
"z" "f" 96
"f" "a26" 54
"a26" "f" 54
"f" "b26" 85
"b26" "f" 85
"f" "c26" 91
"c26" "f" 91
"f" "d26" 92
"d26" "f" 92
"f" "e26" 50
"e26" "f" 50
"f" "f26" 49
"f26" "f" 49
"f" "g26" 51
"g26" "f" 51
"f" "h26" 48
"h26" "f" 48
"f" "i26" 45
"i26" "f" 45
"g" "g" 0
"g" "h" 5
"h" "g" 5
"g" "i" 38
"i" "g" 38
"g" "j" 79
"j" "g" 79
"g" "k" 66
"k" "g" 66
"g" "l" 46
"l" "g" 46
"g" "m" 90
"m" "g" 90
"g" "n" 93
"n" "g" 93
"g" "o" 39
"o" "g" 39
"g" "p" 54
"p" "g" 54
"g" "q" 31
"q" "g" 31
"g" "r" 58
"r" "g" 58
"g" "s" 66
"s" "g" 66
"g" "t" 19
"t" "g" 19
"g" "u" 88
"u" "g" 88
"g" "v" 44
"v" "g" 44
"g" "w" 62
"w" "g" 62
"g" "x" 99
"x" "g" 99
"g" "y" 64
"y" "g" 64
"g" "z" 21
"z" "g" 21
"g" "a26" 95
"a26" "g" 95
"g" "b26" 1
"b26" "g" 1
"g" "c26" 52
"c26" "g" 52
"g" "d26" 77
"d26" "g" 77
"g" "e26" 76
"e26" "g" 76
"g" "f26" 22
"f26" "g" 22
"g" "g26" 77
"g26" "g" 77
"g" "h26" 56
"h26" "g" 56
"g" "i26" 80
"i26" "g" 80
"h" "h" 0
"h" "i" 7
"i" "h" 7
"h" "j" 54
"j" "h" 54
"h" "k" 50
"k" "h" 50
"h" "l" 59
"l" "h" 59
"h" "m" 60
"m" "h" 60
"h" "n" 87
"n" "h" 87
"h" "o" 98
"o" "h" 98
"h" "p" 85
"p" "h" 85
"h" "q" 73
"q" "h" 73
"h" "r" 36
"r" "h" 36
"h" "s" 87
"s" "h" 87
"h" "t" 40
"t" "h" 40
"h" "u" 37
"u" "h" 37
"h" "v" 5
"v" "h" 5
"h" "w" 28
"w" "h" 28
"h" "x" 28
"x" "h" 28
"h" "y" 53
"y" "h" 53
"h" "z" 59
"z" "h" 59
"h" "a26" 40
"a26" "h" 40
"h" "b26" 46
"b26" "h" 46
"h" "c26" 78
"c26" "h" 78
"h" "d26" 36
"d26" "h" 36
"h" "e26" 22
"e26" "h" 22
"h" "f26" 81
"f26" "h" 81
"h" "g26" 53
"g26" "h" 53
"h" "h26" 17
"h26" "h" 17
"h" "i26" 33
"i26" "h" 33
"i" "i" 0
"i" "j" 2
"j" "i" 2
"i" "k" 86
"k" "i" 86
"i" "l" 79
"l" "i" 79
"i" "m" 56
"m" "i" 56
"i" "n" 82
"n" "i" 82
"i" "o" 3
"o" "i" 3
"i" "p" 34
"p" "i" 34
"i" "q" 56
"q" "i" 56
"i" "r" 86
"r" "i" 86
"i" "s" 54
"s" "i" 54
"i" "t" 96
"t" "i" 96
"i" "u" 91
"u" "i" 91
"i" "v" 16
"v" "i" 16
"i" "w" 64
"w" "i" 64
"i" "x" 90
"x" "i" 90
"i" "y" 95
"y" "i" 95
"i" "z" 61
"z" "i" 61
"i" "a26" 75
"a26" "i" 75
"i" "b26" 70
"b26" "i" 70
"i" "c26" 41
"c26" "i" 41
"i" "d26" 22
"d26" "i" 22
"i" "e26" 84
"e26" "i" 84
"i" "f26" 53
"f26" "i" 53
"i" "g26" 74
"g26" "i" 74
"i" "h26" 55
"h26" "i" 55
"i" "i26" 16
"i26" "i" 16
"j" "j" 0
"j" "k" 78
"k" "j" 78
"j" "l" 30
"l" "j" 30
"j" "m" 28
"m" "j" 28
"j" "n" 17
"n" "j" 17
"j" "o" 20
"o" "j" 20
"j" "p" 92
"p" "j" 92
"j" "q" 38
"q" "j" 38
"j" "r" 10
"r" "j" 10
"j" "s" 98
"s" "j" 98
"j" "t" 21
"t" "j" 21
"j" "u" 21
"u" "j" 21
"j" "v" 54
"v" "j" 54
"j" "w" 58
"w" "j" 58
"j" "x" 75
"x" "j" 75
"j" "y" 51
"y" "j" 51
"j" "z" 6
"z" "j" 6
"j" "a26" 62
"a26" "j" 62
"j" "b26" 2
"b26" "j" 2
"j" "c26" 45
"c26" "j" 45
"j" "d26" 20
"d26" "j" 20
"j" "e26" 84
"e26" "j" 84
"j" "f26" 59
"f26" "j" 59
"j" "g26" 67
"g26" "j" 67
"j" "h26" 54
"h26" "j" 54
"j" "i26" 45
"i26" "j" 45
"k" "k" 0
"k" "l" 86
"l" "k" 86
"k" "m" 91
"m" "k" 91
"k" "n" 61
"n" "k" 61
"k" "o" 58
"o" "k" 58
"k" "p" 49
"p" "k" 49
"k" "q" 20
"q" "k" 20
"k" "r" 76
"r" "k" 76
"k" "s" 26
"s" "k" 26
"k" "t" 31
"t" "k" 31
"k" "u" 40
"u" "k" 40
"k" "v" 19
"v" "k" 19
"k" "w" 48
"w" "k" 48
"k" "x" 95
"x" "k" 95
"k" "y" 35
"y" "k" 35
"k" "z" 92
"z" "k" 92
"k" "a26" 96
"a26" "k" 96
"k" "b26" 86
"b26" "k" 86
"k" "c26" 16
"c26" "k" 16
"k" "d26" 68
"d26" "k" 68
"k" "e26" 28
"e26" "k" 28
"k" "f26" 9
"f26" "k" 9
"k" "g26" 30
"g26" "k" 30
"k" "h26" 48
"h26" "k" 48
"k" "i26" 99
"i26" "k" 99
"l" "l" 0
"l" "m" 39
"m" "l" 39
"l" "n" 32
"n" "l" 32
"l" "o" 18
"o" "l" 18
"l" "p" 6
"p" "l" 6
"l" "q" 2
"q" "l" 2
"l" "r" 47
"r" "l" 47
"l" "s" 37
"s" "l" 37
"l" "t" 68
"t" "l" 68
"l" "u" 33
"u" "l" 33
"l" "v" 52
"v" "l" 52
"l" "w" 96
"w" "l" 96
"l" "x" 65
"x" "l" 65
"l" "y" 17
"y" "l" 17
"l" "z" 21
"z" "l" 21
"l" "a26" 6
"a26" "l" 6
"l" "b26" 77
"b26" "l" 77
"l" "c26" 61
"c26" "l" 61
"l" "d26" 69
"d26" "l" 69
"l" "e26" 48
"e26" "l" 48
"l" "f26" 71
"f26" "l" 71
"l" "g26" 66
"g26" "l" 66
"l" "h26" 96
"h26" "l" 96
"l" "i26" 59
"i26" "l" 59
"m" "m" 0
"m" "n" 69
"n" "m" 69
"m" "o" 59
"o" "m" 59
"m" "p" 22
"p" "m" 22
"m" "q" 58
"q" "m" 58
"m" "r" 13
"r" "m" 13
"m" "s" 95
"s" "m" 95
"m" "t" 18
"t" "m" 18
"m" "u" 42
"u" "m" 42
"m" "v" 37
"v" "m" 37
"m" "w" 14
"w" "m" 14
"m" "x" 52
"x" "m" 52
"m" "y" 11
"y" "m" 11
"m" "z" 51
"z" "m" 51
"m" "a26" 28
"a26" "m" 28
"m" "b26" 47
"b26" "m" 47
"m" "c26" 73
"c26" "m" 73
"m" "d26" 78
"d26" "m" 78
"m" "e26" 8
"e26" "m" 8
"m" "f26" 56
"f26" "m" 56
"m" "g26" 42
"g26" "m" 42
"m" "h26" 78
"h26" "m" 78
"m" "i26" 15
"i26" "m" 15
"n" "n" 0
"n" "o" 62
"o" "n" 62
"n" "p" 39
"p" "n" 39
"n" "q" 44
"q" "n" 44
"n" "r" 61
"r" "n" 61
"n" "s" 100
"s" "n" 100
"n" "t" 49
"t" "n" 49
"n" "u" 48
"u" "n" 48
"n" "v" 37
"v" "n" 37
"n" "w" 87
"w" "n" 87
"n" "x" 9
"x" "n" 9
"n" "y" 41
"y" "n" 41
"n" "z" 44
"z" "n" 44
"n" "a26" 88
"a26" "n" 88
"n" "b26" 25
"b26" "n" 25
"n" "c26" 49
"c26" "n" 49
"n" "d26" 92
"d26" "n" 92
"n" "e26" 2
"e26" "n" 2
"n" "f26" 35
"f26" "n" 35
"n" "g26" 86
"g26" "n" 86
"n" "h26" 34
"h26" "n" 34
"n" "i26" 28
"i26" "n" 28
"o" "o" 0
"o" "p" 43
"p" "o" 43
"o" "q" 78
"q" "o" 78
"o" "r" 35
"r" "o" 35
"o" "s" 53
"s" "o" 53
"o" "t" 99
"t" "o" 99
"o" "u" 14
"u" "o" 14
"o" "v" 81
"v" "o" 81
"o" "w" 73
"w" "o" 73
"o" "x" 88
"x" "o" 88
"o" "y" 72
"y" "o" 72
"o" "z" 59
"z" "o" 59
"o" "a26" 65
"a26" "o" 65
"o" "b26" 42
"b26" "o" 42
"o" "c26" 48
"c26" "o" 48
"o" "d26" 87
"d26" "o" 87
"o" "e26" 53
"e26" "o" 53
"o" "f26" 62
"f26" "o" 62
"o" "g26" 97
"g26" "o" 97
"o" "h26" 82
"h26" "o" 82
"o" "i26" 1
"i26" "o" 1
"p" "p" 0
"p" "q" 100
"q" "p" 100
"p" "r" 73
"r" "p" 73
"p" "s" 86
"s" "p" 86
"p" "t" 85
"t" "p" 85
"p" "u" 55
"u" "p" 55
"p" "v" 49
"v" "p" 49
"p" "w" 82
"w" "p" 82
"p" "x" 31
"x" "p" 31
"p" "y" 35
"y" "p" 35
"p" "z" 11
"z" "p" 11
"p" "a26" 85
"a26" "p" 85
"p" "b26" 26
"b26" "p" 26
"p" "c26" 82
"c26" "p" 82
"p" "d26" 95
"d26" "p" 95
"p" "e26" 91
"e26" "p" 91
"p" "f26" 43
"f26" "p" 43
"p" "g26" 49
"g26" "p" 49
"p" "h26" 57
"h26" "p" 57
"p" "i26" 94
"i26" "p" 94
"q" "q" 0
"q" "r" 24
"r" "q" 24
"q" "s" 26
"s" "q" 26
"q" "t" 11
"t" "q" 11
"q" "u" 27
"u" "q" 27
"q" "v" 8
"v" "q" 8
"q" "w" 22
"w" "q" 22
"q" "x" 61
"x" "q" 61
"q" "y" 17
"y" "q" 17
"q" "z" 2
"z" "q" 2
"q" "a26" 22
"a26" "q" 22
"q" "b26" 95
"b26" "q" 95
"q" "c26" 22
"c26" "q" 22
"q" "d26" 5
"d26" "q" 5
"q" "e26" 71
"e26" "q" 71
"q" "f26" 79
"f26" "q" 79
"q" "g26" 53
"g26" "q" 53
"q" "h26" 29
"h26" "q" 29
"q" "i26" 66
"i26" "q" 66
"r" "r" 0
"r" "s" 60
"s" "r" 60
"r" "t" 25
"t" "r" 25
"r" "u" 16
"u" "r" 16
"r" "v" 12
"v" "r" 12
"r" "w" 84
"w" "r" 84
"r" "x" 38
"x" "r" 38
"r" "y" 44
"y" "r" 44
"r" "z" 26
"z" "r" 26
"r" "a26" 86
"a26" "r" 86
"r" "b26" 29
"b26" "r" 29
"r" "c26" 27
"c26" "r" 27
"r" "d26" 52
"d26" "r" 52
"r" "e26" 29
"e26" "r" 29
"r" "f26" 78
"f26" "r" 78
"r" "g26" 50
"g26" "r" 50
"r" "h26" 69
"h26" "r" 69
"r" "i26" 7
"i26" "r" 7
"s" "s" 0
"s" "t" 65
"t" "s" 65
"s" "u" 6
"u" "s" 6
"s" "v" 14
"v" "s" 14
"s" "w" 8
"w" "s" 8
"s" "x" 46
"x" "s" 46
"s" "y" 44
"y" "s" 44
"s" "z" 63
"z" "s" 63
"s" "a26" 6
"a26" "s" 6
"s" "b26" 9
"b26" "s" 9
"s" "c26" 77
"c26" "s" 77
"s" "d26" 94
"d26" "s" 94
"s" "e26" 85
"e26" "s" 85
"s" "f26" 85
"f26" "s" 85
"s" "g26" 48
"g26" "s" 48
"s" "h26" 45
"h26" "s" 45
"s" "i26" 27
"i26" "s" 27
"t" "t" 0
"t" "u" 77
"u" "t" 77
"t" "v" 4
"v" "t" 4
"t" "w" 21
"w" "t" 21
"t" "x" 36
"x" "t" 36
"t" "y" 90
"y" "t" 90
"t" "z" 1
"z" "t" 1
"t" "a26" 74
"a26" "t" 74
"t" "b26" 32
"b26" "t" 32
"t" "c26" 4
"c26" "t" 4
"t" "d26" 86
"d26" "t" 86
"t" "e26" 93
"e26" "t" 93
"t" "f26" 15
"f26" "t" 15
"t" "g26" 61
"g26" "t" 61
"t" "h26" 83
"h26" "t" 83
"t" "i26" 75
"i26" "t" 75
"u" "u" 0
"u" "v" 84
"v" "u" 84
"u" "w" 6
"w" "u" 6
"u" "x" 25
"x" "u" 25
"u" "y" 33
"y" "u" 33
"u" "z" 49
"z" "u" 49
"u" "a26" 1
"a26" "u" 1
"u" "b26" 33
"b26" "u" 33
"u" "c26" 56
"c26" "u" 56
"u" "d26" 78
"d26" "u" 78
"u" "e26" 58
"e26" "u" 58
"u" "f26" 16
"f26" "u" 16
"u" "g26" 66
"g26" "u" 66
"u" "h26" 95
"h26" "u" 95
"u" "i26" 73
"i26" "u" 73
"v" "v" 0
"v" "w" 6
"w" "v" 6
"v" "x" 66
"x" "v" 66
"v" "y" 86
"y" "v" 86
"v" "z" 4
"z" "v" 4
"v" "a26" 29
"a26" "v" 29
"v" "b26" 66
"b26" "v" 66
"v" "c26" 14
"c26" "v" 14
"v" "d26" 36
"d26" "v" 36
"v" "e26" 78
"e26" "v" 78
"v" "f26" 43
"f26" "v" 43
"v" "g26" 20
"g26" "v" 20
"v" "h26" 70
"h26" "v" 70
"v" "i26" 51
"i26" "v" 51
"w" "w" 0
"w" "x" 80
"x" "w" 80
"w" "y" 15
"y" "w" 15
"w" "z" 13
"z" "w" 13
"w" "a26" 41
"a26" "w" 41
"w" "b26" 40
"b26" "w" 40
"w" "c26" 26
"c26" "w" 26
"w" "d26" 68
"d26" "w" 68
"w" "e26" 36
"e26" "w" 36
"w" "f26" 44
"f26" "w" 44
"w" "g26" 9
"g26" "w" 9
"w" "h26" 12
"h26" "w" 12
"w" "i26" 45
"i26" "w" 45
"x" "x" 0
"x" "y" 94
"y" "x" 94
"x" "z" 8
"z" "x" 8
"x" "a26" 26
"a26" "x" 26
"x" "b26" 90
"b26" "x" 90
"x" "c26" 82
"c26" "x" 82
"x" "d26" 85
"d26" "x" 85
"x" "e26" 41
"e26" "x" 41
"x" "f26" 83
"f26" "x" 83
"x" "g26" 17
"g26" "x" 17
"x" "h26" 38
"h26" "x" 38
"x" "i26" 78
"i26" "x" 78
"y" "y" 0
"y" "z" 27
"z" "y" 27
"y" "a26" 14
"a26" "y" 14
"y" "b26" 14
"b26" "y" 14
"y" "c26" 35
"c26" "y" 35
"y" "d26" 21
"d26" "y" 21
"y" "e26" 11
"e26" "y" 11
"y" "f26" 95
"f26" "y" 95
"y" "g26" 92
"g26" "y" 92
"y" "h26" 43
"h26" "y" 43
"y" "i26" 32
"i26" "y" 32
"z" "z" 0
"z" "a26" 74
"a26" "z" 74
"z" "b26" 47
"b26" "z" 47
"z" "c26" 91
"c26" "z" 91
"z" "d26" 98
"d26" "z" 98
"z" "e26" 85
"e26" "z" 85
"z" "f26" 34
"f26" "z" 34
"z" "g26" 91
"g26" "z" 91
"z" "h26" 54
"h26" "z" 54
"z" "i26" 43
"i26" "z" 43
"a26" "a26" 0
"a26" "b26" 36
"b26" "a26" 36
"a26" "c26" 96
"c26" "a26" 96
"a26" "d26" 71
"d26" "a26" 71
"a26" "e26" 46
"e26" "a26" 46
"a26" "f26" 40
"f26" "a26" 40
"a26" "g26" 12
"g26" "a26" 12
"a26" "h26" 12
"h26" "a26" 12
"a26" "i26" 18
"i26" "a26" 18
"b26" "b26" 0
"b26" "c26" 82
"c26" "b26" 82
"b26" "d26" 64
"d26" "b26" 64
"b26" "e26" 19
"e26" "b26" 19
"b26" "f26" 80
"f26" "b26" 80
"b26" "g26" 100
"g26" "b26" 100
"b26" "h26" 34
"h26" "b26" 34
"b26" "i26" 23
"i26" "b26" 23
"c26" "c26" 0
"c26" "d26" 66
"d26" "c26" 66
"c26" "e26" 16
"e26" "c26" 16
"c26" "f26" 23
"f26" "c26" 23
"c26" "g26" 50
"g26" "c26" 50
"c26" "h26" 11
"h26" "c26" 11
"c26" "i26" 66
"i26" "c26" 66
"d26" "d26" 0
"d26" "e26" 22
"e26" "d26" 22
"d26" "f26" 54
"f26" "d26" 54
"d26" "g26" 20
"g26" "d26" 20
"d26" "h26" 90
"h26" "d26" 90
"d26" "i26" 45
"i26" "d26" 45
"e26" "e26" 0
"e26" "f26" 76
"f26" "e26" 76
"e26" "g26" 91
"g26" "e26" 91
"e26" "h26" 58
"h26" "e26" 58
"e26" "i26" 38
"i26" "e26" 38
"f26" "f26" 0
"f26" "g26" 60
"g26" "f26" 60
"f26" "h26" 19
"h26" "f26" 19
"f26" "i26" 97
"i26" "f26" 97
"g26" "g26" 0
"g26" "h26" 33
"h26" "g26" 33
"g26" "i26" 73
"i26" "g26" 73
"h26" "h26" 0
"h26" "i26" 66
"i26" "h26" 66
"i26" "i26" 0
