10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 83
"b" "a" 83
"a" "c" 55
"c" "a" 55
"a" "d" 76
"d" "a" 76
"a" "e" 3
"e" "a" 3
"a" "f" 50
"f" "a" 50
"a" "g" 32
"g" "a" 32
"a" "h" 86
"h" "a" 86
"a" "i" 23
"i" "a" 23
"a" "j" 69
"j" "a" 69
"b" "b" 0
"b" "c" 96
"c" "b" 96
"b" "d" 32
"d" "b" 32
"b" "e" 82
"e" "b" 82
"b" "f" 25
"f" "b" 25
"b" "g" 42
"g" "b" 42
"b" "h" 33
"h" "b" 33
"b" "i" 89
"i" "b" 89
"b" "j" 4
"j" "b" 4
"c" "c" 0
"c" "d" 5
"d" "c" 5
"c" "e" 92
"e" "c" 92
"c" "f" 57
"f" "c" 57
"c" "g" 11
"g" "c" 11
"c" "h" 98
"h" "c" 98
"c" "i" 8
"i" "c" 8
"c" "j" 33
"j" "c" 33
"d" "d" 0
"d" "e" 32
"e" "d" 32
"d" "f" 53
"f" "d" 53
"d" "g" 96
"g" "d" 96
"d" "h" 82
"h" "d" 82
"d" "i" 8
"i" "d" 8
"d" "j" 25
"j" "d" 25
"e" "e" 0
"e" "f" 59
"f" "e" 59
"e" "g" 10
"g" "e" 10
"e" "h" 53
"h" "e" 53
"e" "i" 30
"i" "e" 30
"e" "j" 25
"j" "e" 25
"f" "f" 0
"f" "g" 25
"g" "f" 25
"f" "h" 67
"h" "f" 67
"f" "i" 42
"i" "f" 42
"f" "j" 69
"j" "f" 69
"g" "g" 0
"g" "h" 53
"h" "g" 53
"g" "i" 82
"i" "g" 82
"g" "j" 88
"j" "g" 88
"h" "h" 0
"h" "i" 30
"i" "h" 30
"h" "j" 48
"j" "h" 48
"i" "i" 0
"i" "j" 43
"j" "i" 43
"j" "j" 0
