15
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o

"a" "a" 0
"a" "b" 14
"b" "a" 14
"a" "c" 80
"c" "a" 80
"a" "d" 72
"d" "a" 72
"a" "e" 90
"e" "a" 90
"a" "f" 32
"f" "a" 32
"a" "g" 11
"g" "a" 11
"a" "h" 59
"h" "a" 59
"a" "i" 84
"i" "a" 84
"a" "j" 83
"j" "a" 83
"a" "k" 70
"k" "a" 70
"a" "l" 81
"l" "a" 81
"a" "m" 3
"m" "a" 3
"a" "n" 43
"n" "a" 43
"a" "o" 24
"o" "a" 24
"b" "b" 0
"b" "c" 75
"c" "b" 75
"b" "d" 30
"d" "b" 30
"b" "e" 75
"e" "b" 75
"b" "f" 89
"f" "b" 89
"b" "g" 87
"g" "b" 87
"b" "h" 67
"h" "b" 67
"b" "i" 36
"i" "b" 36
"b" "j" 51
"j" "b" 51
"b" "k" 47
"k" "b" 47
"b" "l" 25
"l" "b" 25
"b" "m" 99
"m" "b" 99
"b" "n" 61
"n" "b" 61
"b" "o" 83
"o" "b" 83
"c" "c" 0
"c" "d" 67
"d" "c" 67
"c" "e" 9
"e" "c" 9
"c" "f" 18
"f" "c" 18
"c" "g" 65
"g" "c" 65
"c" "h" 5
"h" "c" 5
"c" "i" 2
"i" "c" 2
"c" "j" 29
"j" "c" 29
"c" "k" 2
"k" "c" 2
"c" "l" 7
"l" "c" 7
"c" "m" 40
"m" "c" 40
"c" "n" 96
"n" "c" 96
"c" "o" 45
"o" "c" 45
"d" "d" 0
"d" "e" 42
"e" "d" 42
"d" "f" 42
"f" "d" 42
"d" "g" 43
"g" "d" 43
"d" "h" 65
"h" "d" 65
"d" "i" 8
"i" "d" 8
"d" "j" 41
"j" "d" 41
"d" "k" 90
"k" "d" 90
"d" "l" 40
"l" "d" 40
"d" "m" 21
"m" "d" 21
"d" "n" 76
"n" "d" 76
"d" "o" 81
"o" "d" 81
"e" "e" 0
"e" "f" 15
"f" "e" 15
"e" "g" 55
"g" "e" 55
"e" "h" 40
"h" "e" 40
"e" "i" 51
"i" "e" 51
"e" "j" 40
"j" "e" 40
"e" "k" 58
"k" "e" 58
"e" "l" 93
"l" "e" 93
"e" "m" 63
"m" "e" 63
"e" "n" 82
"n" "e" 82
"e" "o" 23
"o" "e" 23
"f" "f" 0
"f" "g" 63
"g" "f" 63
"f" "h" 54
"h" "f" 54
"f" "i" 29
"i" "f" 29
"f" "j" 8
"j" "f" 8
"f" "k" 25
"k" "f" 25
"f" "l" 87
"l" "f" 87
"f" "m" 67
"m" "f" 67
"f" "n" 82
"n" "f" 82
"f" "o" 87
"o" "f" 87
"g" "g" 0
"g" "h" 90
"h" "g" 90
"g" "i" 17
"i" "g" 17
"g" "j" 22
"j" "g" 22
"g" "k" 97
"k" "g" 97
"g" "l" 62
"l" "g" 62
"g" "m" 2
"m" "g" 2
"g" "n" 25
"n" "g" 25
"g" "o" 14
"o" "g" 14
"h" "h" 0
"h" "i" 96
"i" "h" 96
"h" "j" 31
"j" "h" 31
"h" "k" 36
"k" "h" 36
"h" "l" 10
"l" "h" 10
"h" "m" 94
"m" "h" 94
"h" "n" 54
"n" "h" 54
"h" "o" 51
"o" "h" 51
"i" "i" 0
"i" "j" 13
"j" "i" 13
"i" "k" 67
"k" "i" 67
"i" "l" 19
"l" "i" 19
"i" "m" 2
"m" "i" 2
"i" "n" 72
"n" "i" 72
"i" "o" 58
"o" "i" 58
"j" "j" 0
"j" "k" 35
"k" "j" 35
"j" "l" 97
"l" "j" 97
"j" "m" 3
"m" "j" 3
"j" "n" 36
"n" "j" 36
"j" "o" 55
"o" "j" 55
"k" "k" 0
"k" "l" 83
"l" "k" 83
"k" "m" 4
"m" "k" 4
"k" "n" 15
"n" "k" 15
"k" "o" 22
"o" "k" 22
"l" "l" 0
"l" "m" 29
"m" "l" 29
"l" "n" 33
"n" "l" 33
"l" "o" 48
"o" "l" 48
"m" "m" 0
"m" "n" 61
"n" "m" 61
"m" "o" 69
"o" "m" 69
"n" "n" 0
"n" "o" 57
"o" "n" 57
"o" "o" 0
