40
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26
j26
k26
l26
m26
n26

"a" "a" 0
"a" "b" 10
"b" "a" 10
"a" "c" 50
"c" "a" 50
"a" "d" 67
"d" "a" 67
"a" "e" 24
"e" "a" 24
"a" "f" 89
"f" "a" 89
"a" "g" 91
"g" "a" 91
"a" "h" 57
"h" "a" 57
"a" "i" 17
"i" "a" 17
"a" "j" 96
"j" "a" 96
"a" "k" 93
"k" "a" 93
"a" "l" 93
"l" "a" 93
"a" "m" 19
"m" "a" 19
"a" "n" 27
"n" "a" 27
"a" "o" 68
"o" "a" 68
"a" "p" 12
"p" "a" 12
"a" "q" 58
"q" "a" 58
"a" "r" 86
"r" "a" 86
"a" "s" 76
"s" "a" 76
"a" "t" 65
"t" "a" 65
"a" "u" 43
"u" "a" 43
"a" "v" 8
"v" "a" 8
"a" "w" 79
"w" "a" 79
"a" "x" 89
"x" "a" 89
"a" "y" 22
"y" "a" 22
"a" "z" 89
"z" "a" 89
"a" "a26" 98
"a26" "a" 98
"a" "b26" 25
"b26" "a" 25
"a" "c26" 39
"c26" "a" 39
"a" "d26" 95
"d26" "a" 95
"a" "e26" 73
"e26" "a" 73
"a" "f26" 7
"f26" "a" 7
"a" "g26" 16
"g26" "a" 16
"a" "h26" 94
"h26" "a" 94
"a" "i26" 4
"i26" "a" 4
"a" "j26" 36
"j26" "a" 36
"a" "k26" 13
"k26" "a" 13
"a" "l26" 25
"l26" "a" 25
"a" "m26" 65
"m26" "a" 65
"a" "n26" 36
"n26" "a" 36
"b" "b" 0
"b" "c" 12
"c" "b" 12
"b" "d" 34
"d" "b" 34
"b" "e" 57
"e" "b" 57
"b" "f" 12
"f" "b" 12
"b" "g" 39
"g" "b" 39
"b" "h" 65
"h" "b" 65
"b" "i" 18
"i" "b" 18
"b" "j" 43
"j" "b" 43
"b" "k" 22
"k" "b" 22
"b" "l" 22
"l" "b" 22
"b" "m" 99
"m" "b" 99
"b" "n" 78
"n" "b" 78
"b" "o" 46
"o" "b" 46
"b" "p" 63
"p" "b" 63
"b" "q" 72
"q" "b" 72
"b" "r" 70
"r" "b" 70
"b" "s" 92
"s" "b" 92
"b" "t" 33
"t" "b" 33
"b" "u" 29
"u" "b" 29
"b" "v" 86
"v" "b" 86
"b" "w" 29
"w" "b" 29
"b" "x" 37
"x" "b" 37
"b" "y" 92
"y" "b" 92
"b" "z" 41
"z" "b" 41
"b" "a26" 71
"a26" "b" 71
"b" "b26" 67
"b26" "b" 67
"b" "c26" 62
"c26" "b" 62
"b" "d26" 29
"d26" "b" 29
"b" "e26" 42
"e26" "b" 42
"b" "f26" 23
"f26" "b" 23
"b" "g26" 71
"g26" "b" 71
"b" "h26" 11
"h26" "b" 11
"b" "i26" 64
"i26" "b" 64
"b" "j26" 2
"j26" "b" 2
"b" "k26" 6
"k26" "b" 6
"b" "l26" 77
"l26" "b" 77
"b" "m26" 77
"m26" "b" 77
"b" "n26" 65
"n26" "b" 65
"c" "c" 0
"c" "d" 60
"d" "c" 60
"c" "e" 47
"e" "c" 47
"c" "f" 42
"f" "c" 42
"c" "g" 22
"g" "c" 22
"c" "h" 68
"h" "c" 68
"c" "i" 66
"i" "c" 66
"c" "j" 49
"j" "c" 49
"c" "k" 31
"k" "c" 31
"c" "l" 73
"l" "c" 73
"c" "m" 89
"m" "c" 89
"c" "n" 91
"n" "c" 91
"c" "o" 77
"o" "c" 77
"c" "p" 70
"p" "c" 70
"c" "q" 82
"q" "c" 82
"c" "r" 24
"r" "c" 24
"c" "s" 98
"s" "c" 98
"c" "t" 41
"t" "c" 41
"c" "u" 64
"u" "c" 64
"c" "v" 55
"v" "c" 55
"c" "w" 26
"w" "c" 26
"c" "x" 54
"x" "c" 54
"c" "y" 51
"y" "c" 51
"c" "z" 62
"z" "c" 62
"c" "a26" 65
"a26" "c" 65
"c" "b26" 56
"b26" "c" 56
"c" "c26" 19
"c26" "c" 19
"c" "d26" 14
"d26" "c" 14
"c" "e26" 20
"e26" "c" 20
"c" "f26" 88
"f26" "c" 88
"c" "g26" 80
"g26" "c" 80
"c" "h26" 7
"h26" "c" 7
"c" "i26" 35
"i26" "c" 35
"c" "j26" 75
"j26" "c" 75
"c" "k26" 25
"k26" "c" 25
"c" "l26" 21
"l26" "c" 21
"c" "m26" 2
"m26" "c" 2
"c" "n26" 4
"n26" "c" 4
"d" "d" 0
"d" "e" 71
"e" "d" 71
"d" "f" 69
"f" "d" 69
"d" "g" 46
"g" "d" 46
"d" "h" 49
"h" "d" 49
"d" "i" 98
"i" "d" 98
"d" "j" 59
"j" "d" 59
"d" "k" 99
"k" "d" 99
"d" "l" 44
"l" "d" 44
"d" "m" 5
"m" "d" 5
"d" "n" 16
"n" "d" 16
"d" "o" 47
"o" "d" 47
"d" "p" 72
"p" "d" 72
"d" "q" 55
"q" "d" 55
"d" "r" 77
"r" "d" 77
"d" "s" 85
"s" "d" 85
"d" "t" 93
"t" "d" 93
"d" "u" 81
"u" "d" 81
"d" "v" 90
"v" "d" 90
"d" "w" 66
"w" "d" 66
"d" "x" 79
"x" "d" 79
"d" "y" 10
"y" "d" 10
"d" "z" 40
"z" "d" 40
"d" "a26" 98
"a26" "d" 98
"d" "b26" 2
"b26" "d" 2
"d" "c26" 24
"c26" "d" 24
"d" "d26" 89
"d26" "d" 89
"d" "e26" 49
"e26" "d" 49
"d" "f26" 21
"f26" "d" 21
"d" "g26" 35
"g26" "d" 35
"d" "h26" 95
"h26" "d" 95
"d" "i26" 52
"i26" "d" 52
"d" "j26" 79
"j26" "d" 79
"d" "k26" 2
"k26" "d" 2
"d" "l26" 47
"l26" "d" 47
"d" "m26" 64
"m26" "d" 64
"d" "n26" 29
"n26" "d" 29
"e" "e" 0
"e" "f" 19
"f" "e" 19
"e" "g" 39
"g" "e" 39
"e" "h" 47
"h" "e" 47
"e" "i" 37
"i" "e" 37
"e" "j" 75
"j" "e" 75
"e" "k" 75
"k" "e" 75
"e" "l" 41
"l" "e" 41
"e" "m" 45
"m" "e" 45
"e" "n" 35
"n" "e" 35
"e" "o" 59
"o" "e" 59
"e" "p" 49
"p" "e" 49
"e" "q" 20
"q" "e" 20
"e" "r" 57
"r" "e" 57
"e" "s" 42
"s" "e" 42
"e" "t" 57
"t" "e" 57
"e" "u" 25
"u" "e" 25
"e" "v" 73
"v" "e" 73
"e" "w" 28
"w" "e" 28
"e" "x" 80
"x" "e" 80
"e" "y" 71
"y" "e" 71
"e" "z" 12
"z" "e" 12
"e" "a26" 81
"a26" "e" 81
"e" "b26" 4
"b26" "e" 4
"e" "c26" 19
"c26" "e" 19
"e" "d26" 5
"d26" "e" 5
"e" "e26" 65
"e26" "e" 65
"e" "f26" 63
"f26" "e" 63
"e" "g26" 21
"g26" "e" 21
"e" "h26" 84
"h26" "e" 84
"e" "i26" 47
"i26" "e" 47
"e" "j26" 35
"j26" "e" 35
"e" "k26" 19
"k26" "e" 19
"e" "l26" 47
"l26" "e" 47
"e" "m26" 35
"m26" "e" 35
"e" "n26" 87
"n26" "e" 87
"f" "f" 0
"f" "g" 47
"g" "f" 47
"f" "h" 29
"h" "f" 29
"f" "i" 42
"i" "f" 42
"f" "j" 42
"j" "f" 42
"f" "k" 10
"k" "f" 10
"f" "l" 52
"l" "f" 52
"f" "m" 29
"m" "f" 29
"f" "n" 88
"n" "f" 88
"f" "o" 66
"o" "f" 66
"f" "p" 59
"p" "f" 59
"f" "q" 68
"q" "f" 68
"f" "r" 72
"r" "f" 72
"f" "s" 73
"s" "f" 73
"f" "t" 86
"t" "f" 86
"f" "u" 70
"u" "f" 70
"f" "v" 19
"v" "f" 19
"f" "w" 17
"w" "f" 17
"f" "x" 43
"x" "f" 43
"f" "y" 24
"y" "f" 24
"f" "z" 27
"z" "f" 27
"f" "a26" 74
"a26" "f" 74
"f" "b26" 27
"b26" "f" 27
"f" "c26" 24
"c26" "f" 24
"f" "d26" 92
"d26" "f" 92
"f" "e26" 68
"e26" "f" 68
"f" "f26" 84
"f26" "f" 84
"f" "g26" 7
"g26" "f" 7
"f" "h26" 72
"h26" "f" 72
"f" "i26" 63
"i26" "f" 63
"f" "j26" 24
"j26" "f" 24
"f" "k26" 40
"k26" "f" 40
"f" "l26" 10
"l26" "f" 10
"f" "m26" 89
"m26" "f" 89
"f" "n26" 88
"n26" "f" 88
"g" "g" 0
"g" "h" 12
"h" "g" 12
"g" "i" 7
"i" "g" 7
"g" "j" 50
"j" "g" 50
"g" "k" 4
"k" "g" 4
"g" "l" 57
"l" "g" 57
"g" "m" 60
"m" "g" 60
"g" "n" 54
"n" "g" 54
"g" "o" 78
"o" "g" 78
"g" "p" 21
"p" "g" 21
"g" "q" 59
"q" "g" 59
"g" "r" 69
"r" "g" 69
"g" "s" 71
"s" "g" 71
"g" "t" 29
"t" "g" 29
"g" "u" 27
"u" "g" 27
"g" "v" 3
"v" "g" 3
"g" "w" 12
"w" "g" 12
"g" "x" 83
"x" "g" 83
"g" "y" 47
"y" "g" 47
"g" "z" 80
"z" "g" 80
"g" "a26" 91
"a26" "g" 91
"g" "b26" 27
"b26" "g" 27
"g" "c26" 71
"c26" "g" 71
"g" "d26" 74
"d26" "g" 74
"g" "e26" 53
"e26" "g" 53
"g" "f26" 3
"f26" "g" 3
"g" "g26" 76
"g26" "g" 76
"g" "h26" 62
"h26" "g" 62
"g" "i26" 61
"i26" "g" 61
"g" "j26" 10
"j26" "g" 10
"g" "k26" 21
"k26" "g" 21
"g" "l26" 30
"l26" "g" 30
"g" "m26" 37
"m26" "g" 37
"g" "n26" 6
"n26" "g" 6
"h" "h" 0
"h" "i" 54
"i" "h" 54
"h" "j" 89
"j" "h" 89
"h" "k" 75
"k" "h" 75
"h" "l" 93
"l" "h" 93
"h" "m" 55
"m" "h" 55
"h" "n" 3
"n" "h" 3
"h" "o" 51
"o" "h" 51
"h" "p" 64
"p" "h" 64
"h" "q" 33
"q" "h" 33
"h" "r" 82
"r" "h" 82
"h" "s" 91
"s" "h" 91
"h" "t" 97
"t" "h" 97
"h" "u" 84
"u" "h" 84
"h" "v" 87
"v" "h" 87
"h" "w" 11
"w" "h" 11
"h" "x" 53
"x" "h" 53
"h" "y" 80
"y" "h" 80
"h" "z" 71
"z" "h" 71
"h" "a26" 93
"a26" "h" 93
"h" "b26" 67
"b26" "h" 67
"h" "c26" 89
"c26" "h" 89
"h" "d26" 62
"d26" "h" 62
"h" "e26" 13
"e26" "h" 13
"h" "f26" 5
"f26" "h" 5
"h" "g26" 93
"g26" "h" 93
"h" "h26" 82
"h26" "h" 82
"h" "i26" 71
"i26" "h" 71
"h" "j26" 50
"j26" "h" 50
"h" "k26" 24
"k26" "h" 24
"h" "l26" 26
"l26" "h" 26
"h" "m26" 20
"m26" "h" 20
"h" "n26" 86
"n26" "h" 86
"i" "i" 0
"i" "j" 88
"j" "i" 88
"i" "k" 76
"k" "i" 76
"i" "l" 54
"l" "i" 54
"i" "m" 94
"m" "i" 94
"i" "n" 11
"n" "i" 11
"i" "o" 80
"o" "i" 80
"i" "p" 10
"p" "i" 10
"i" "q" 80
"q" "i" 80
"i" "r" 97
"r" "i" 97
"i" "s" 39
"s" "i" 39
"i" "t" 2
"t" "i" 2
"i" "u" 14
"u" "i" 14
"i" "v" 59
"v" "i" 59
"i" "w" 41
"w" "i" 41
"i" "x" 48
"x" "i" 48
"i" "y" 77
"y" "i" 77
"i" "z" 28
"z" "i" 28
"i" "a26" 10
"a26" "i" 10
"i" "b26" 67
"b26" "i" 67
"i" "c26" 5
"c26" "i" 5
"i" "d26" 16
"d26" "i" 16
"i" "e26" 100
"e26" "i" 100
"i" "f26" 18
"f26" "i" 18
"i" "g26" 67
"g26" "i" 67
"i" "h26" 69
"h26" "i" 69
"i" "i26" 24
"i26" "i" 24
"i" "j26" 53
"j26" "i" 53
"i" "k26" 33
"k26" "i" 33
"i" "l26" 55
"l26" "i" 55
"i" "m26" 4
"m26" "i" 4
"i" "n26" 16
"n26" "i" 16
"j" "j" 0
"j" "k" 68
"k" "j" 68
"j" "l" 78
"l" "j" 78
"j" "m" 92
"m" "j" 92
"j" "n" 38
"n" "j" 38
"j" "o" 72
"o" "j" 72
"j" "p" 7
"p" "j" 7
"j" "q" 67
"q" "j" 67
"j" "r" 53
"r" "j" 53
"j" "s" 25
"s" "j" 25
"j" "t" 57
"t" "j" 57
"j" "u" 39
"u" "j" 39
"j" "v" 54
"v" "j" 54
"j" "w" 96
"w" "j" 96
"j" "x" 50
"x" "j" 50
"j" "y" 79
"y" "j" 79
"j" "z" 91
"z" "j" 91
"j" "a26" 24
"a26" "j" 24
"j" "b26" 34
"b26" "j" 34
"j" "c26" 90
"c26" "j" 90
"j" "d26" 44
"d26" "j" 44
"j" "e26" 55
"e26" "j" 55
"j" "f26" 96
"f26" "j" 96
"j" "g26" 5
"g26" "j" 5
"j" "h26" 78
"h26" "j" 78
"j" "i26" 6
"i26" "j" 6
"j" "j26" 26
"j26" "j" 26
"j" "k26" 83
"k26" "j" 83
"j" "l26" 66
"l26" "j" 66
"j" "m26" 4
"m26" "j" 4
"j" "n26" 39
"n26" "j" 39
"k" "k" 0
"k" "l" 37
"l" "k" 37
"k" "m" 37
"m" "k" 37
"k" "n" 11
"n" "k" 11
"k" "o" 10
"o" "k" 10
"k" "p" 53
"p" "k" 53
"k" "q" 81
"q" "k" 81
"k" "r" 36
"r" "k" 36
"k" "s" 84
"s" "k" 84
"k" "t" 11
"t" "k" 11
"k" "u" 34
"u" "k" 34
"k" "v" 21
"v" "k" 21
"k" "w" 10
"w" "k" 10
"k" "x" 90
"x" "k" 90
"k" "y" 96
"y" "k" 96
"k" "z" 33
"z" "k" 33
"k" "a26" 78
"a26" "k" 78
"k" "b26" 19
"b26" "k" 19
"k" "c26" 33
"c26" "k" 33
"k" "d26" 27
"d26" "k" 27
"k" "e26" 72
"e26" "k" 72
"k" "f26" 24
"f26" "k" 24
"k" "g26" 29
"g26" "k" 29
"k" "h26" 90
"h26" "k" 90
"k" "i26" 11
"i26" "k" 11
"k" "j26" 60
"j26" "k" 60
"k" "k26" 30
"k26" "k" 30
"k" "l26" 54
"l26" "k" 54
"k" "m26" 70
"m26" "k" 70
"k" "n26" 52
"n26" "k" 52
"l" "l" 0
"l" "m" 72
"m" "l" 72
"l" "n" 15
"n" "l" 15
"l" "o" 68
"o" "l" 68
"l" "p" 96
"p" "l" 96
"l" "q" 84
"q" "l" 84
"l" "r" 40
"r" "l" 40
"l" "s" 77
"s" "l" 77
"l" "t" 24
"t" "l" 24
"l" "u" 84
"u" "l" 84
"l" "v" 29
"v" "l" 29
"l" "w" 92
"w" "l" 92
"l" "x" 56
"x" "l" 56
"l" "y" 31
"y" "l" 31
"l" "z" 47
"z" "l" 47
"l" "a26" 30
"a26" "l" 30
"l" "b26" 70
"b26" "l" 70
"l" "c26" 43
"c26" "l" 43
"l" "d26" 9
"d26" "l" 9
"l" "e26" 78
"e26" "l" 78
"l" "f26" 100
"f26" "l" 100
"l" "g26" 19
"g26" "l" 19
"l" "h26" 89
"h26" "l" 89
"l" "i26" 25
"i26" "l" 25
"l" "j26" 53
"j26" "l" 53
"l" "k26" 51
"k26" "l" 51
"l" "l26" 13
"l26" "l" 13
"l" "m26" 97
"m26" "l" 97
"l" "n26" 98
"n26" "l" 98
"m" "m" 0
"m" "n" 84
"n" "m" 84
"m" "o" 93
"o" "m" 93
"m" "p" 67
"p" "m" 67
"m" "q" 56
"q" "m" 56
"m" "r" 33
"r" "m" 33
"m" "s" 46
"s" "m" 46
"m" "t" 32
"t" "m" 32
"m" "u" 99
"u" "m" 99
"m" "v" 45
"v" "m" 45
"m" "w" 82
"w" "m" 82
"m" "x" 95
"x" "m" 95
"m" "y" 42
"y" "m" 42
"m" "z" 35
"z" "m" 35
"m" "a26" 54
"a26" "m" 54
"m" "b26" 82
"b26" "m" 82
"m" "c26" 91
"c26" "m" 91
"m" "d26" 82
"d26" "m" 82
"m" "e26" 76
"e26" "m" 76
"m" "f26" 41
"f26" "m" 41
"m" "g26" 100
"g26" "m" 100
"m" "h26" 55
"h26" "m" 55
"m" "i26" 60
"i26" "m" 60
"m" "j26" 38
"j26" "m" 38
"m" "k26" 86
"k26" "m" 86
"m" "l26" 38
"l26" "m" 38
"m" "m26" 89
"m26" "m" 89
"m" "n26" 62
"n26" "m" 62
"n" "n" 0
"n" "o" 54
"o" "n" 54
"n" "p" 93
"p" "n" 93
"n" "q" 87
"q" "n" 87
"n" "r" 41
"r" "n" 41
"n" "s" 84
"s" "n" 84
"n" "t" 9
"t" "n" 9
"n" "u" 29
"u" "n" 29
"n" "v" 57
"v" "n" 57
"n" "w" 43
"w" "n" 43
"n" "x" 37
"x" "n" 37
"n" "y" 61
"y" "n" 61
"n" "z" 81
"z" "n" 81
"n" "a26" 5
"a26" "n" 5
"n" "b26" 19
"b26" "n" 19
"n" "c26" 83
"c26" "n" 83
"n" "d26" 4
"d26" "n" 4
"n" "e26" 2
"e26" "n" 2
"n" "f26" 12
"f26" "n" 12
"n" "g26" 4
"g26" "n" 4
"n" "h26" 38
"h26" "n" 38
"n" "i26" 67
"i26" "n" 67
"n" "j26" 4
"j26" "n" 4
"n" "k26" 94
"k26" "n" 94
"n" "l26" 85
"l26" "n" 85
"n" "m26" 11
"m26" "n" 11
"n" "n26" 93
"n26" "n" 93
"o" "o" 0
"o" "p" 76
"p" "o" 76
"o" "q" 75
"q" "o" 75
"o" "r" 77
"r" "o" 77
"o" "s" 92
"s" "o" 92
"o" "t" 54
"t" "o" 54
"o" "u" 44
"u" "o" 44
"o" "v" 4
"v" "o" 4
"o" "w" 65
"w" "o" 65
"o" "x" 97
"x" "o" 97
"o" "y" 27
"y" "o" 27
"o" "z" 6
"z" "o" 6
"o" "a26" 97
"a26" "o" 97
"o" "b26" 63
"b26" "o" 63
"o" "c26" 92
"c26" "o" 92
"o" "d26" 17
"d26" "o" 17
"o" "e26" 73
"e26" "o" 73
"o" "f26" 22
"f26" "o" 22
"o" "g26" 45
"g26" "o" 45
"o" "h26" 64
"h26" "o" 64
"o" "i26" 40
"i26" "o" 40
"o" "j26" 16
"j26" "o" 16
"o" "k26" 16
"k26" "o" 16
"o" "l26" 5
"l26" "o" 5
"o" "m26" 70
"m26" "o" 70
"o" "n26" 17
"n26" "o" 17
"p" "p" 0
"p" "q" 41
"q" "p" 41
"p" "r" 60
"r" "p" 60
"p" "s" 97
"s" "p" 97
"p" "t" 52
"t" "p" 52
"p" "u" 41
"u" "p" 41
"p" "v" 37
"v" "p" 37
"p" "w" 55
"w" "p" 55
"p" "x" 56
"x" "p" 56
"p" "y" 81
"y" "p" 81
"p" "z" 63
"z" "p" 63
"p" "a26" 7
"a26" "p" 7
"p" "b26" 4
"b26" "p" 4
"p" "c26" 80
"c26" "p" 80
"p" "d26" 96
"d26" "p" 96
"p" "e26" 78
"e26" "p" 78
"p" "f26" 82
"f26" "p" 82
"p" "g26" 93
"g26" "p" 93
"p" "h26" 68
"h26" "p" 68
"p" "i26" 87
"i26" "p" 87
"p" "j26" 83
"j26" "p" 83
"p" "k26" 62
"k26" "p" 62
"p" "l26" 31
"l26" "p" 31
"p" "m26" 99
"m26" "p" 99
"p" "n26" 66
"n26" "p" 66
"q" "q" 0
"q" "r" 59
"r" "q" 59
"q" "s" 63
"s" "q" 63
"q" "t" 13
"t" "q" 13
"q" "u" 19
"u" "q" 19
"q" "v" 36
"v" "q" 36
"q" "w" 16
"w" "q" 16
"q" "x" 99
"x" "q" 99
"q" "y" 34
"y" "q" 34
"q" "z" 48
"z" "q" 48
"q" "a26" 99
"a26" "q" 99
"q" "b26" 42
"b26" "q" 42
"q" "c26" 26
"c26" "q" 26
"q" "d26" 74
"d26" "q" 74
"q" "e26" 51
"e26" "q" 51
"q" "f26" 87
"f26" "q" 87
"q" "g26" 16
"g26" "q" 16
"q" "h26" 79
"h26" "q" 79
"q" "i26" 63
"i26" "q" 63
"q" "j26" 64
"j26" "q" 64
"q" "k26" 53
"k26" "q" 53
"q" "l26" 92
"l26" "q" 92
"q" "m26" 61
"m26" "q" 61
"q" "n26" 61
"n26" "q" 61
"r" "r" 0
"r" "s" 73
"s" "r" 73
"r" "t" 32
"t" "r" 32
"r" "u" 100
"u" "r" 100
"r" "v" 61
"v" "r" 61
"r" "w" 35
"w" "r" 35
"r" "x" 90
"x" "r" 90
"r" "y" 70
"y" "r" 70
"r" "z" 69
"z" "r" 69
"r" "a26" 47
"a26" "r" 47
"r" "b26" 27
"b26" "r" 27
"r" "c26" 57
"c26" "r" 57
"r" "d26" 56
"d26" "r" 56
"r" "e26" 32
"e26" "r" 32
"r" "f26" 25
"f26" "r" 25
"r" "g26" 71
"g26" "r" 71
"r" "h26" 39
"h26" "r" 39
"r" "i26" 58
"i26" "r" 58
"r" "j26" 41
"j26" "r" 41
"r" "k26" 57
"k26" "r" 57
"r" "l26" 17
"l26" "r" 17
"r" "m26" 98
"m26" "r" 98
"r" "n26" 37
"n26" "r" 37
"s" "s" 0
"s" "t" 32
"t" "s" 32
"s" "u" 59
"u" "s" 59
"s" "v" 94
"v" "s" 94
"s" "w" 100
"w" "s" 100
"s" "x" 90
"x" "s" 90
"s" "y" 19
"y" "s" 19
"s" "z" 71
"z" "s" 71
"s" "a26" 68
"a26" "s" 68
"s" "b26" 49
"b26" "s" 49
"s" "c26" 95
"c26" "s" 95
"s" "d26" 99
"d26" "s" 99
"s" "e26" 3
"e26" "s" 3
"s" "f26" 68
"f26" "s" 68
"s" "g26" 97
"g26" "s" 97
"s" "h26" 58
"h26" "s" 58
"s" "i26" 38
"i26" "s" 38
"s" "j26" 94
"j26" "s" 94
"s" "k26" 74
"k26" "s" 74
"s" "l26" 78
"l26" "s" 78
"s" "m26" 65
"m26" "s" 65
"s" "n26" 80
"n26" "s" 80
"t" "t" 0
"t" "u" 98
"u" "t" 98
"t" "v" 16
"v" "t" 16
"t" "w" 81
"w" "t" 81
"t" "x" 88
"x" "t" 88
"t" "y" 1
"y" "t" 1
"t" "z" 31
"z" "t" 31
"t" "a26" 22
"a26" "t" 22
"t" "b26" 79
"b26" "t" 79
"t" "c26" 30
"c26" "t" 30
"t" "d26" 1
"d26" "t" 1
"t" "e26" 40
"e26" "t" 40
"t" "f26" 82
"f26" "t" 82
"t" "g26" 92
"g26" "t" 92
"t" "h26" 34
"h26" "t" 34
"t" "i26" 8
"i26" "t" 8
"t" "j26" 14
"j26" "t" 14
"t" "k26" 54
"k26" "t" 54
"t" "l26" 48
"l26" "t" 48
"t" "m26" 99
"m26" "t" 99
"t" "n26" 61
"n26" "t" 61
"u" "u" 0
"u" "v" 70
"v" "u" 70
"u" "w" 41
"w" "u" 41
"u" "x" 84
"x" "u" 84
"u" "y" 22
"y" "u" 22
"u" "z" 46
"z" "u" 46
"u" "a26" 70
"a26" "u" 70
"u" "b26" 26
"b26" "u" 26
"u" "c26" 72
"c26" "u" 72
"u" "d26" 36
"d26" "u" 36
"u" "e26" 27
"e26" "u" 27
"u" "f26" 100
"f26" "u" 100
"u" "g26" 24
"g26" "u" 24
"u" "h26" 85
"h26" "u" 85
"u" "i26" 1
"i26" "u" 1
"u" "j26" 4
"j26" "u" 4
"u" "k26" 3
"k26" "u" 3
"u" "l26" 14
"l26" "u" 14
"u" "m26" 28
"m26" "u" 28
"u" "n26" 4
"n26" "u" 4
"v" "v" 0
"v" "w" 83
"w" "v" 83
"v" "x" 87
"x" "v" 87
"v" "y" 67
"y" "v" 67
"v" "z" 50
"z" "v" 50
"v" "a26" 12
"a26" "v" 12
"v" "b26" 88
"b26" "v" 88
"v" "c26" 32
"c26" "v" 32
"v" "d26" 74
"d26" "v" 74
"v" "e26" 54
"e26" "v" 54
"v" "f26" 71
"f26" "v" 71
"v" "g26" 53
"g26" "v" 53
"v" "h26" 83
"h26" "v" 83
"v" "i26" 54
"i26" "v" 54
"v" "j26" 40
"j26" "v" 40
"v" "k26" 6
"k26" "v" 6
"v" "l26" 57
"l26" "v" 57
"v" "m26" 29
"m26" "v" 29
"v" "n26" 36
"n26" "v" 36
"w" "w" 0
"w" "x" 1
"x" "w" 1
"w" "y" 19
"y" "w" 19
"w" "z" 11
"z" "w" 11
"w" "a26" 52
"a26" "w" 52
"w" "b26" 92
"b26" "w" 92
"w" "c26" 82
"c26" "w" 82
"w" "d26" 92
"d26" "w" 92
"w" "e26" 72
"e26" "w" 72
"w" "f26" 43
"f26" "w" 43
"w" "g26" 71
"g26" "w" 71
"w" "h26" 94
"h26" "w" 94
"w" "i26" 91
"i26" "w" 91
"w" "j26" 88
"j26" "w" 88
"w" "k26" 39
"k26" "w" 39
"w" "l26" 85
"l26" "w" 85
"w" "m26" 35
"m26" "w" 35
"w" "n26" 60
"n26" "w" 60
"x" "x" 0
"x" "y" 51
"y" "x" 51
"x" "z" 33
"z" "x" 33
"x" "a26" 36
"a26" "x" 36
"x" "b26" 29
"b26" "x" 29
"x" "c26" 4
"c26" "x" 4
"x" "d26" 81
"d26" "x" 81
"x" "e26" 3
"e26" "x" 3
"x" "f26" 92
"f26" "x" 92
"x" "g26" 66
"g26" "x" 66
"x" "h26" 62
"h26" "x" 62
"x" "i26" 90
"i26" "x" 90
"x" "j26" 1
"j26" "x" 1
"x" "k26" 32
"k26" "x" 32
"x" "l26" 95
"l26" "x" 95
"x" "m26" 99
"m26" "x" 99
"x" "n26" 94
"n26" "x" 94
"y" "y" 0
"y" "z" 68
"z" "y" 68
"y" "a26" 47
"a26" "y" 47
"y" "b26" 6
"b26" "y" 6
"y" "c26" 90
"c26" "y" 90
"y" "d26" 30
"d26" "y" 30
"y" "e26" 8
"e26" "y" 8
"y" "f26" 42
"f26" "y" 42
"y" "g26" 11
"g26" "y" 11
"y" "h26" 41
"h26" "y" 41
"y" "i26" 76
"i26" "y" 76
"y" "j26" 54
"j26" "y" 54
"y" "k26" 53
"k26" "y" 53
"y" "l26" 84
"l26" "y" 84
"y" "m26" 82
"m26" "y" 82
"y" "n26" 30
"n26" "y" 30
"z" "z" 0
"z" "a26" 26
"a26" "z" 26
"z" "b26" 98
"b26" "z" 98
"z" "c26" 86
"c26" "z" 86
"z" "d26" 45
"d26" "z" 45
"z" "e26" 94
"e26" "z" 94
"z" "f26" 23
"f26" "z" 23
"z" "g26" 91
"g26" "z" 91
"z" "h26" 69
"h26" "z" 69
"z" "i26" 12
"i26" "z" 12
"z" "j26" 3
"j26" "z" 3
"z" "k26" 45
"k26" "z" 45
"z" "l26" 81
"l26" "z" 81
"z" "m26" 83
"m26" "z" 83
"z" "n26" 9
"n26" "z" 9
"a26" "a26" 0
"a26" "b26" 34
"b26" "a26" 34
"a26" "c26" 29
"c26" "a26" 29
"a26" "d26" 76
"d26" "a26" 76
"a26" "e26" 34
"e26" "a26" 34
"a26" "f26" 93
"f26" "a26" 93
"a26" "g26" 63
"g26" "a26" 63
"a26" "h26" 68
"h26" "a26" 68
"a26" "i26" 100
"i26" "a26" 100
"a26" "j26" 81
"j26" "a26" 81
"a26" "k26" 77
"k26" "a26" 77
"a26" "l26" 1
"l26" "a26" 1
"a26" "m26" 45
"m26" "a26" 45
"a26" "n26" 93
"n26" "a26" 93
"b26" "b26" 0
"b26" "c26" 80
"c26" "b26" 80
"b26" "d26" 73
"d26" "b26" 73
"b26" "e26" 49
"e26" "b26" 49
"b26" "f26" 71
"f26" "b26" 71
"b26" "g26" 11
"g26" "b26" 11
"b26" "h26" 66
"h26" "b26" 66
"b26" "i26" 7
"i26" "b26" 7
"b26" "j26" 68
"j26" "b26" 68
"b26" "k26" 34
"k26" "b26" 34
"b26" "l26" 94
"l26" "b26" 94
"b26" "m26" 15
"m26" "b26" 15
"b26" "n26" 82
"n26" "b26" 82
"c26" "c26" 0
"c26" "d26" 36
"d26" "c26" 36
"c26" "e26" 11
"e26" "c26" 11
"c26" "f26" 48
"f26" "c26" 48
"c26" "g26" 97
"g26" "c26" 97
"c26" "h26" 41
"h26" "c26" 41
"c26" "i26" 13
"i26" "c26" 13
"c26" "j26" 49
"j26" "c26" 49
"c26" "k26" 27
"k26" "c26" 27
"c26" "l26" 93
"l26" "c26" 93
"c26" "m26" 13
"m26" "c26" 13
"c26" "n26" 63
"n26" "c26" 63
"d26" "d26" 0
"d26" "e26" 82
"e26" "d26" 82
"d26" "f26" 33
"f26" "d26" 33
"d26" "g26" 47
"g26" "d26" 47
"d26" "h26" 41
"h26" "d26" 41
"d26" "i26" 41
"i26" "d26" 41
"d26" "j26" 42
"j26" "d26" 42
"d26" "k26" 30
"k26" "d26" 30
"d26" "l26" 96
"l26" "d26" 96
"d26" "m26" 61
"m26" "d26" 61
"d26" "n26" 67
"n26" "d26" 67
"e26" "e26" 0
"e26" "f26" 79
"f26" "e26" 79
"e26" "g26" 71
"g26" "e26" 71
"e26" "h26" 49
"h26" "e26" 49
"e26" "i26" 51
"i26" "e26" 51
"e26" "j26" 7
"j26" "e26" 7
"e26" "k26" 24
"k26" "e26" 24
"e26" "l26" 62
"l26" "e26" 62
"e26" "m26" 59
"m26" "e26" 59
"e26" "n26" 60
"n26" "e26" 60
"f26" "f26" 0
"f26" "g26" 60
"g26" "f26" 60
"f26" "h26" 10
"h26" "f26" 10
"f26" "i26" 60
"i26" "f26" 60
"f26" "j26" 34
"j26" "f26" 34
"f26" "k26" 20
"k26" "f26" 20
"f26" "l26" 39
"l26" "f26" 39
"f26" "m26" 54
"m26" "f26" 54
"f26" "n26" 34
"n26" "f26" 34
"g26" "g26" 0
"g26" "h26" 14
"h26" "g26" 14
"g26" "i26" 25
"i26" "g26" 25
"g26" "j26" 38
"j26" "g26" 38
"g26" "k26" 27
"k26" "g26" 27
"g26" "l26" 87
"l26" "g26" 87
"g26" "m26" 77
"m26" "g26" 77
"g26" "n26" 100
"n26" "g26" 100
"h26" "h26" 0
"h26" "i26" 34
"i26" "h26" 34
"h26" "j26" 54
"j26" "h26" 54
"h26" "k26" 40
"k26" "h26" 40
"h26" "l26" 15
"l26" "h26" 15
"h26" "m26" 1
"m26" "h26" 1
"h26" "n26" 23
"n26" "h26" 23
"i26" "i26" 0
"i26" "j26" 100
"j26" "i26" 100
"i26" "k26" 11
"k26" "i26" 11
"i26" "l26" 4
"l26" "i26" 4
"i26" "m26" 19
"m26" "i26" 19
"i26" "n26" 6
"n26" "i26" 6
"j26" "j26" 0
"j26" "k26" 37
"k26" "j26" 37
"j26" "l26" 15
"l26" "j26" 15
"j26" "m26" 58
"m26" "j26" 58
"j26" "n26" 39
"n26" "j26" 39
"k26" "k26" 0
"k26" "l26" 4
"l26" "k26" 4
"k26" "m26" 85
"m26" "k26" 85
"k26" "n26" 21
"n26" "k26" 21
"l26" "l26" 0
"l26" "m26" 71
"m26" "l26" 71
"l26" "n26" 95
"n26" "l26" 95
"m26" "m26" 0
"m26" "n26" 95
"n26" "m26" 95
"n26" "n26" 0
