20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 16
"b" "a" 16
"a" "c" 61
"c" "a" 61
"a" "d" 62
"d" "a" 62
"a" "e" 85
"e" "a" 85
"a" "f" 46
"f" "a" 46
"a" "g" 55
"g" "a" 55
"a" "h" 19
"h" "a" 19
"a" "i" 8
"i" "a" 8
"a" "j" 53
"j" "a" 53
"a" "k" 88
"k" "a" 88
"a" "l" 96
"l" "a" 96
"a" "m" 2
"m" "a" 2
"a" "n" 3
"n" "a" 3
"a" "o" 35
"o" "a" 35
"a" "p" 30
"p" "a" 30
"a" "q" 18
"q" "a" 18
"a" "r" 98
"r" "a" 98
"a" "s" 43
"s" "a" 43
"a" "t" 75
"t" "a" 75
"b" "b" 0
"b" "c" 86
"c" "b" 86
"b" "d" 36
"d" "b" 36
"b" "e" 89
"e" "b" 89
"b" "f" 85
"f" "b" 85
"b" "g" 60
"g" "b" 60
"b" "h" 46
"h" "b" 46
"b" "i" 96
"i" "b" 96
"b" "j" 21
"j" "b" 21
"b" "k" 31
"k" "b" 31
"b" "l" 90
"l" "b" 90
"b" "m" 81
"m" "b" 81
"b" "n" 80
"n" "b" 80
"b" "o" 49
"o" "b" 49
"b" "p" 99
"p" "b" 99
"b" "q" 41
"q" "b" 41
"b" "r" 16
"r" "b" 16
"b" "s" 84
"s" "b" 84
"b" "t" 6
"t" "b" 6
"c" "c" 0
"c" "d" 41
"d" "c" 41
"c" "e" 24
"e" "c" 24
"c" "f" 51
"f" "c" 51
"c" "g" 45
"g" "c" 45
"c" "h" 46
"h" "c" 46
"c" "i" 73
"i" "c" 73
"c" "j" 26
"j" "c" 26
"c" "k" 7
"k" "c" 7
"c" "l" 5
"l" "c" 5
"c" "m" 100
"m" "c" 100
"c" "n" 85
"n" "c" 85
"c" "o" 38
"o" "c" 38
"c" "p" 73
"p" "c" 73
"c" "q" 61
"q" "c" 61
"c" "r" 12
"r" "c" 12
"c" "s" 3
"s" "c" 3
"c" "t" 64
"t" "c" 64
"d" "d" 0
"d" "e" 81
"e" "d" 81
"d" "f" 32
"f" "d" 32
"d" "g" 33
"g" "d" 33
"d" "h" 58
"h" "d" 58
"d" "i" 91
"i" "d" 91
"d" "j" 58
"j" "d" 58
"d" "k" 71
"k" "d" 71
"d" "l" 27
"l" "d" 27
"d" "m" 6
"m" "d" 6
"d" "n" 96
"n" "d" 96
"d" "o" 23
"o" "d" 23
"d" "p" 70
"p" "d" 70
"d" "q" 92
"q" "d" 92
"d" "r" 50
"r" "d" 50
"d" "s" 82
"s" "d" 82
"d" "t" 7
"t" "d" 7
"e" "e" 0
"e" "f" 56
"f" "e" 56
"e" "g" 17
"g" "e" 17
"e" "h" 37
"h" "e" 37
"e" "i" 25
"i" "e" 25
"e" "j" 71
"j" "e" 71
"e" "k" 11
"k" "e" 11
"e" "l" 12
"l" "e" 12
"e" "m" 42
"m" "e" 42
"e" "n" 52
"n" "e" 52
"e" "o" 17
"o" "e" 17
"e" "p" 24
"p" "e" 24
"e" "q" 67
"q" "e" 67
"e" "r" 83
"r" "e" 83
"e" "s" 67
"s" "e" 67
"e" "t" 75
"t" "e" 75
"f" "f" 0
"f" "g" 67
"g" "f" 67
"f" "h" 100
"h" "f" 100
"f" "i" 50
"i" "f" 50
"f" "j" 40
"j" "f" 40
"f" "k" 3
"k" "f" 3
"f" "l" 21
"l" "f" 21
"f" "m" 9
"m" "f" 9
"f" "n" 68
"n" "f" 68
"f" "o" 10
"o" "f" 10
"f" "p" 65
"p" "f" 65
"f" "q" 38
"q" "f" 38
"f" "r" 75
"r" "f" 75
"f" "s" 18
"s" "f" 18
"f" "t" 66
"t" "f" 66
"g" "g" 0
"g" "h" 43
"h" "g" 43
"g" "i" 47
"i" "g" 47
"g" "j" 50
"j" "g" 50
"g" "k" 30
"k" "g" 30
"g" "l" 34
"l" "g" 34
"g" "m" 15
"m" "g" 15
"g" "n" 81
"n" "g" 81
"g" "o" 74
"o" "g" 74
"g" "p" 45
"p" "g" 45
"g" "q" 45
"q" "g" 45
"g" "r" 87
"r" "g" 87
"g" "s" 80
"s" "g" 80
"g" "t" 18
"t" "g" 18
"h" "h" 0
"h" "i" 48
"i" "h" 48
"h" "j" 6
"j" "h" 6
"h" "k" 22
"k" "h" 22
"h" "l" 46
"l" "h" 46
"h" "m" 33
"m" "h" 33
"h" "n" 56
"n" "h" 56
"h" "o" 3
"o" "h" 3
"h" "p" 19
"p" "h" 19
"h" "q" 43
"q" "h" 43
"h" "r" 72
"r" "h" 72
"h" "s" 3
"s" "h" 3
"h" "t" 41
"t" "h" 41
"i" "i" 0
"i" "j" 41
"j" "i" 41
"i" "k" 6
"k" "i" 6
"i" "l" 21
"l" "i" 21
"i" "m" 92
"m" "i" 92
"i" "n" 24
"n" "i" 24
"i" "o" 47
"o" "i" 47
"i" "p" 62
"p" "i" 62
"i" "q" 26
"q" "i" 26
"i" "r" 76
"r" "i" 76
"i" "s" 84
"s" "i" 84
"i" "t" 23
"t" "i" 23
"j" "j" 0
"j" "k" 11
"k" "j" 11
"j" "l" 34
"l" "j" 34
"j" "m" 24
"m" "j" 24
"j" "n" 72
"n" "j" 72
"j" "o" 70
"o" "j" 70
"j" "p" 14
"p" "j" 14
"j" "q" 68
"q" "j" 68
"j" "r" 52
"r" "j" 52
"j" "s" 45
"s" "j" 45
"j" "t" 94
"t" "j" 94
"k" "k" 0
"k" "l" 10
"l" "k" 10
"k" "m" 1
"m" "k" 1
"k" "n" 93
"n" "k" 93
"k" "o" 26
"o" "k" 26
"k" "p" 16
"p" "k" 16
"k" "q" 78
"q" "k" 78
"k" "r" 19
"r" "k" 19
"k" "s" 79
"s" "k" 79
"k" "t" 6
"t" "k" 6
"l" "l" 0
"l" "m" 60
"m" "l" 60
"l" "n" 6
"n" "l" 6
"l" "o" 87
"o" "l" 87
"l" "p" 65
"p" "l" 65
"l" "q" 64
"q" "l" 64
"l" "r" 68
"r" "l" 68
"l" "s" 5
"s" "l" 5
"l" "t" 67
"t" "l" 67
"m" "m" 0
"m" "n" 92
"n" "m" 92
"m" "o" 84
"o" "m" 84
"m" "p" 34
"p" "m" 34
"m" "q" 69
"q" "m" 69
"m" "r" 27
"r" "m" 27
"m" "s" 50
"s" "m" 50
"m" "t" 77
"t" "m" 77
"n" "n" 0
"n" "o" 11
"o" "n" 11
"n" "p" 95
"p" "n" 95
"n" "q" 95
"q" "n" 95
"n" "r" 76
"r" "n" 76
"n" "s" 88
"s" "n" 88
"n" "t" 84
"t" "n" 84
"o" "o" 0
"o" "p" 18
"p" "o" 18
"o" "q" 97
"q" "o" 97
"o" "r" 42
"r" "o" 42
"o" "s" 42
"s" "o" 42
"o" "t" 67
"t" "o" 67
"p" "p" 0
"p" "q" 89
"q" "p" 89
"p" "r" 92
"r" "p" 92
"p" "s" 95
"s" "p" 95
"p" "t" 88
"t" "p" 88
"q" "q" 0
"q" "r" 68
"r" "q" 68
"q" "s" 54
"s" "q" 54
"q" "t" 100
"t" "q" 100
"r" "r" 0
"r" "s" 53
"s" "r" 53
"r" "t" 46
"t" "r" 46
"s" "s" 0
"s" "t" 6
"t" "s" 6
"t" "t" 0
