20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 15
"b" "a" 15
"a" "c" 65
"c" "a" 65
"a" "d" 49
"d" "a" 49
"a" "e" 2
"e" "a" 2
"a" "f" 82
"f" "a" 82
"a" "g" 66
"g" "a" 66
"a" "h" 93
"h" "a" 93
"a" "i" 8
"i" "a" 8
"a" "j" 44
"j" "a" 44
"a" "k" 4
"k" "a" 4
"a" "l" 9
"l" "a" 9
"a" "m" 54
"m" "a" 54
"a" "n" 16
"n" "a" 16
"a" "o" 55
"o" "a" 55
"a" "p" 71
"p" "a" 71
"a" "q" 50
"q" "a" 50
"a" "r" 22
"r" "a" 22
"a" "s" 59
"s" "a" 59
"a" "t" 8
"t" "a" 8
"b" "b" 0
"b" "c" 93
"c" "b" 93
"b" "d" 13
"d" "b" 13
"b" "e" 90
"e" "b" 90
"b" "f" 34
"f" "b" 34
"b" "g" 92
"g" "b" 92
"b" "h" 63
"h" "b" 63
"b" "i" 17
"i" "b" 17
"b" "j" 12
"j" "b" 12
"b" "k" 13
"k" "b" 13
"b" "l" 11
"l" "b" 11
"b" "m" 61
"m" "b" 61
"b" "n" 64
"n" "b" 64
"b" "o" 35
"o" "b" 35
"b" "p" 77
"p" "b" 77
"b" "q" 5
"q" "b" 5
"b" "r" 38
"r" "b" 38
"b" "s" 60
"s" "b" 60
"b" "t" 78
"t" "b" 78
"c" "c" 0
"c" "d" 47
"d" "c" 47
"c" "e" 76
"e" "c" 76
"c" "f" 62
"f" "c" 62
"c" "g" 23
"g" "c" 23
"c" "h" 19
"h" "c" 19
"c" "i" 76
"i" "c" 76
"c" "j" 25
"j" "c" 25
"c" "k" 22
"k" "c" 22
"c" "l" 93
"l" "c" 93
"c" "m" 94
"m" "c" 94
"c" "n" 60
"n" "c" 60
"c" "o" 82
"o" "c" 82
"c" "p" 90
"p" "c" 90
"c" "q" 61
"q" "c" 61
"c" "r" 23
"r" "c" 23
"c" "s" 95
"s" "c" 95
"c" "t" 20
"t" "c" 20
"d" "d" 0
"d" "e" 28
"e" "d" 28
"d" "f" 20
"f" "d" 20
"d" "g" 65
"g" "d" 65
"d" "h" 82
"h" "d" 82
"d" "i" 52
"i" "d" 52
"d" "j" 64
"j" "d" 64
"d" "k" 12
"k" "d" 12
"d" "l" 96
"l" "d" 96
"d" "m" 55
"m" "d" 55
"d" "n" 94
"n" "d" 94
"d" "o" 28
"o" "d" 28
"d" "p" 62
"p" "d" 62
"d" "q" 8
"q" "d" 8
"d" "r" 65
"r" "d" 65
"d" "s" 66
"s" "d" 66
"d" "t" 68
"t" "d" 68
"e" "e" 0
"e" "f" 9
"f" "e" 9
"e" "g" 34
"g" "e" 34
"e" "h" 24
"h" "e" 24
"e" "i" 2
"i" "e" 2
"e" "j" 68
"j" "e" 68
"e" "k" 34
"k" "e" 34
"e" "l" 68
"l" "e" 68
"e" "m" 61
"m" "e" 61
"e" "n" 79
"n" "e" 79
"e" "o" 93
"o" "e" 93
"e" "p" 57
"p" "e" 57
"e" "q" 11
"q" "e" 11
"e" "r" 64
"r" "e" 64
"e" "s" 63
"s" "e" 63
"e" "t" 7
"t" "e" 7
"f" "f" 0
"f" "g" 78
"g" "f" 78
"f" "h" 45
"h" "f" 45
"f" "i" 43
"i" "f" 43
"f" "j" 48
"j" "f" 48
"f" "k" 30
"k" "f" 30
"f" "l" 89
"l" "f" 89
"f" "m" 97
"m" "f" 97
"f" "n" 22
"n" "f" 22
"f" "o" 48
"o" "f" 48
"f" "p" 61
"p" "f" 61
"f" "q" 10
"q" "f" 10
"f" "r" 97
"r" "f" 97
"f" "s" 85
"s" "f" 85
"f" "t" 21
"t" "f" 21
"g" "g" 0
"g" "h" 26
"h" "g" 26
"g" "i" 50
"i" "g" 50
"g" "j" 85
"j" "g" 85
"g" "k" 83
"k" "g" 83
"g" "l" 96
"l" "g" 96
"g" "m" 25
"m" "g" 25
"g" "n" 47
"n" "g" 47
"g" "o" 1
"o" "g" 1
"g" "p" 43
"p" "g" 43
"g" "q" 15
"q" "g" 15
"g" "r" 47
"r" "g" 47
"g" "s" 81
"s" "g" 81
"g" "t" 59
"t" "g" 59
"h" "h" 0
"h" "i" 32
"i" "h" 32
"h" "j" 82
"j" "h" 82
"h" "k" 90
"k" "h" 90
"h" "l" 66
"l" "h" 66
"h" "m" 72
"m" "h" 72
"h" "n" 88
"n" "h" 88
"h" "o" 84
"o" "h" 84
"h" "p" 67
"p" "h" 67
"h" "q" 99
"q" "h" 99
"h" "r" 81
"r" "h" 81
"h" "s" 1
"s" "h" 1
"h" "t" 82
"t" "h" 82
"i" "i" 0
"i" "j" 73
"j" "i" 73
"i" "k" 1
"k" "i" 1
"i" "l" 53
"l" "i" 53
"i" "m" 24
"m" "i" 24
"i" "n" 11
"n" "i" 11
"i" "o" 74
"o" "i" 74
"i" "p" 34
"p" "i" 34
"i" "q" 14
"q" "i" 14
"i" "r" 93
"r" "i" 93
"i" "s" 9
"s" "i" 9
"i" "t" 69
"t" "i" 69
"j" "j" 0
"j" "k" 91
"k" "j" 91
"j" "l" 16
"l" "j" 16
"j" "m" 7
"m" "j" 7
"j" "n" 35
"n" "j" 35
"j" "o" 82
"o" "j" 82
"j" "p" 69
"p" "j" 69
"j" "q" 21
"q" "j" 21
"j" "r" 24
"r" "j" 24
"j" "s" 35
"s" "j" 35
"j" "t" 50
"t" "j" 50
"k" "k" 0
"k" "l" 32
"l" "k" 32
"k" "m" 51
"m" "k" 51
"k" "n" 30
"n" "k" 30
"k" "o" 74
"o" "k" 74
"k" "p" 95
"p" "k" 95
"k" "q" 53
"q" "k" 53
"k" "r" 8
"r" "k" 8
"k" "s" 31
"s" "k" 31
"k" "t" 37
"t" "k" 37
"l" "l" 0
"l" "m" 68
"m" "l" 68
"l" "n" 8
"n" "l" 8
"l" "o" 23
"o" "l" 23
"l" "p" 76
"p" "l" 76
"l" "q" 5
"q" "l" 5
"l" "r" 78
"r" "l" 78
"l" "s" 38
"s" "l" 38
"l" "t" 100
"t" "l" 100
"m" "m" 0
"m" "n" 11
"n" "m" 11
"m" "o" 3
"o" "m" 3
"m" "p" 12
"p" "m" 12
"m" "q" 20
"q" "m" 20
"m" "r" 68
"r" "m" 68
"m" "s" 60
"s" "m" 60
"m" "t" 81
"t" "m" 81
"n" "n" 0
"n" "o" 64
"o" "n" 64
"n" "p" 52
"p" "n" 52
"n" "q" 76
"q" "n" 76
"n" "r" 10
"r" "n" 10
"n" "s" 65
"s" "n" 65
"n" "t" 85
"t" "n" 85
"o" "o" 0
"o" "p" 43
"p" "o" 43
"o" "q" 37
"q" "o" 37
"o" "r" 55
"r" "o" 55
"o" "s" 14
"s" "o" 14
"o" "t" 19
"t" "o" 19
"p" "p" 0
"p" "q" 63
"q" "p" 63
"p" "r" 27
"r" "p" 27
"p" "s" 42
"s" "p" 42
"p" "t" 18
"t" "p" 18
"q" "q" 0
"q" "r" 75
"r" "q" 75
"q" "s" 71
"s" "q" 71
"q" "t" 100
"t" "q" 100
"r" "r" 0
"r" "s" 42
"s" "r" 42
"r" "t" 80
"t" "r" 80
"s" "s" 0
"s" "t" 15
"t" "s" 15
"t" "t" 0
