35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 34
"b" "a" 34
"a" "c" 5
"c" "a" 5
"a" "d" 19
"d" "a" 19
"a" "e" 67
"e" "a" 67
"a" "f" 37
"f" "a" 37
"a" "g" 100
"g" "a" 100
"a" "h" 1
"h" "a" 1
"a" "i" 33
"i" "a" 33
"a" "j" 10
"j" "a" 10
"a" "k" 71
"k" "a" 71
"a" "l" 61
"l" "a" 61
"a" "m" 31
"m" "a" 31
"a" "n" 66
"n" "a" 66
"a" "o" 91
"o" "a" 91
"a" "p" 11
"p" "a" 11
"a" "q" 61
"q" "a" 61
"a" "r" 71
"r" "a" 71
"a" "s" 13
"s" "a" 13
"a" "t" 15
"t" "a" 15
"a" "u" 24
"u" "a" 24
"a" "v" 61
"v" "a" 61
"a" "w" 5
"w" "a" 5
"a" "x" 27
"x" "a" 27
"a" "y" 55
"y" "a" 55
"a" "z" 82
"z" "a" 82
"a" "a26" 76
"a26" "a" 76
"a" "b26" 6
"b26" "a" 6
"a" "c26" 62
"c26" "a" 62
"a" "d26" 74
"d26" "a" 74
"a" "e26" 43
"e26" "a" 43
"a" "f26" 90
"f26" "a" 90
"a" "g26" 62
"g26" "a" 62
"a" "h26" 38
"h26" "a" 38
"a" "i26" 18
"i26" "a" 18
"b" "b" 0
"b" "c" 45
"c" "b" 45
"b" "d" 32
"d" "b" 32
"b" "e" 48
"e" "b" 48
"b" "f" 75
"f" "b" 75
"b" "g" 18
"g" "b" 18
"b" "h" 4
"h" "b" 4
"b" "i" 88
"i" "b" 88
"b" "j" 7
"j" "b" 7
"b" "k" 42
"k" "b" 42
"b" "l" 85
"l" "b" 85
"b" "m" 55
"m" "b" 55
"b" "n" 97
"n" "b" 97
"b" "o" 20
"o" "b" 20
"b" "p" 75
"p" "b" 75
"b" "q" 78
"q" "b" 78
"b" "r" 64
"r" "b" 64
"b" "s" 43
"s" "b" 43
"b" "t" 47
"t" "b" 47
"b" "u" 18
"u" "b" 18
"b" "v" 12
"v" "b" 12
"b" "w" 71
"w" "b" 71
"b" "x" 74
"x" "b" 74
"b" "y" 27
"y" "b" 27
"b" "z" 74
"z" "b" 74
"b" "a26" 35
"a26" "b" 35
"b" "b26" 65
"b26" "b" 65
"b" "c26" 2
"c26" "b" 2
"b" "d26" 36
"d26" "b" 36
"b" "e26" 11
"e26" "b" 11
"b" "f26" 100
"f26" "b" 100
"b" "g26" 84
"g26" "b" 84
"b" "h26" 37
"h26" "b" 37
"b" "i26" 75
"i26" "b" 75
"c" "c" 0
"c" "d" 27
"d" "c" 27
"c" "e" 75
"e" "c" 75
"c" "f" 88
"f" "c" 88
"c" "g" 57
"g" "c" 57
"c" "h" 51
"h" "c" 51
"c" "i" 54
"i" "c" 54
"c" "j" 48
"j" "c" 48
"c" "k" 69
"k" "c" 69
"c" "l" 59
"l" "c" 59
"c" "m" 33
"m" "c" 33
"c" "n" 89
"n" "c" 89
"c" "o" 64
"o" "c" 64
"c" "p" 24
"p" "c" 24
"c" "q" 39
"q" "c" 39
"c" "r" 24
"r" "c" 24
"c" "s" 45
"s" "c" 45
"c" "t" 58
"t" "c" 58
"c" "u" 60
"u" "c" 60
"c" "v" 72
"v" "c" 72
"c" "w" 68
"w" "c" 68
"c" "x" 20
"x" "c" 20
"c" "y" 6
"y" "c" 6
"c" "z" 10
"z" "c" 10
"c" "a26" 61
"a26" "c" 61
"c" "b26" 57
"b26" "c" 57
"c" "c26" 76
"c26" "c" 76
"c" "d26" 70
"d26" "c" 70
"c" "e26" 13
"e26" "c" 13
"c" "f26" 37
"f26" "c" 37
"c" "g26" 88
"g26" "c" 88
"c" "h26" 53
"h26" "c" 53
"c" "i26" 26
"i26" "c" 26
"d" "d" 0
"d" "e" 69
"e" "d" 69
"d" "f" 91
"f" "d" 91
"d" "g" 3
"g" "d" 3
"d" "h" 67
"h" "d" 67
"d" "i" 19
"i" "d" 19
"d" "j" 99
"j" "d" 99
"d" "k" 91
"k" "d" 91
"d" "l" 19
"l" "d" 19
"d" "m" 48
"m" "d" 48
"d" "n" 52
"n" "d" 52
"d" "o" 6
"o" "d" 6
"d" "p" 66
"p" "d" 66
"d" "q" 28
"q" "d" 28
"d" "r" 65
"r" "d" 65
"d" "s" 23
"s" "d" 23
"d" "t" 16
"t" "d" 16
"d" "u" 89
"u" "d" 89
"d" "v" 56
"v" "d" 56
"d" "w" 86
"w" "d" 86
"d" "x" 63
"x" "d" 63
"d" "y" 97
"y" "d" 97
"d" "z" 64
"z" "d" 64
"d" "a26" 26
"a26" "d" 26
"d" "b26" 96
"b26" "d" 96
"d" "c26" 80
"c26" "d" 80
"d" "d26" 15
"d26" "d" 15
"d" "e26" 22
"e26" "d" 22
"d" "f26" 18
"f26" "d" 18
"d" "g26" 64
"g26" "d" 64
"d" "h26" 4
"h26" "d" 4
"d" "i26" 17
"i26" "d" 17
"e" "e" 0
"e" "f" 51
"f" "e" 51
"e" "g" 51
"g" "e" 51
"e" "h" 51
"h" "e" 51
"e" "i" 27
"i" "e" 27
"e" "j" 55
"j" "e" 55
"e" "k" 7
"k" "e" 7
"e" "l" 54
"l" "e" 54
"e" "m" 60
"m" "e" 60
"e" "n" 25
"n" "e" 25
"e" "o" 39
"o" "e" 39
"e" "p" 38
"p" "e" 38
"e" "q" 88
"q" "e" 88
"e" "r" 42
"r" "e" 42
"e" "s" 89
"s" "e" 89
"e" "t" 81
"t" "e" 81
"e" "u" 50
"u" "e" 50
"e" "v" 49
"v" "e" 49
"e" "w" 49
"w" "e" 49
"e" "x" 74
"x" "e" 74
"e" "y" 98
"y" "e" 98
"e" "z" 85
"z" "e" 85
"e" "a26" 79
"a26" "e" 79
"e" "b26" 32
"b26" "e" 32
"e" "c26" 79
"c26" "e" 79
"e" "d26" 30
"d26" "e" 30
"e" "e26" 24
"e26" "e" 24
"e" "f26" 99
"f26" "e" 99
"e" "g26" 50
"g26" "e" 50
"e" "h26" 52
"h26" "e" 52
"e" "i26" 23
"i26" "e" 23
"f" "f" 0
"f" "g" 18
"g" "f" 18
"f" "h" 57
"h" "f" 57
"f" "i" 54
"i" "f" 54
"f" "j" 41
"j" "f" 41
"f" "k" 69
"k" "f" 69
"f" "l" 22
"l" "f" 22
"f" "m" 24
"m" "f" 24
"f" "n" 7
"n" "f" 7
"f" "o" 37
"o" "f" 37
"f" "p" 86
"p" "f" 86
"f" "q" 84
"q" "f" 84
"f" "r" 31
"r" "f" 31
"f" "s" 30
"s" "f" 30
"f" "t" 3
"t" "f" 3
"f" "u" 99
"u" "f" 99
"f" "v" 36
"v" "f" 36
"f" "w" 89
"w" "f" 89
"f" "x" 70
"x" "f" 70
"f" "y" 14
"y" "f" 14
"f" "z" 27
"z" "f" 27
"f" "a26" 91
"a26" "f" 91
"f" "b26" 59
"b26" "f" 59
"f" "c26" 67
"c26" "f" 67
"f" "d26" 82
"d26" "f" 82
"f" "e26" 27
"e26" "f" 27
"f" "f26" 3
"f26" "f" 3
"f" "g26" 53
"g26" "f" 53
"f" "h26" 85
"h26" "f" 85
"f" "i26" 37
"i26" "f" 37
"g" "g" 0
"g" "h" 93
"h" "g" 93
"g" "i" 80
"i" "g" 80
"g" "j" 88
"j" "g" 88
"g" "k" 39
"k" "g" 39
"g" "l" 60
"l" "g" 60
"g" "m" 22
"m" "g" 22
"g" "n" 90
"n" "g" 90
"g" "o" 76
"o" "g" 76
"g" "p" 97
"p" "g" 97
"g" "q" 67
"q" "g" 67
"g" "r" 63
"r" "g" 63
"g" "s" 19
"s" "g" 19
"g" "t" 15
"t" "g" 15
"g" "u" 25
"u" "g" 25
"g" "v" 4
"v" "g" 4
"g" "w" 56
"w" "g" 56
"g" "x" 78
"x" "g" 78
"g" "y" 26
"y" "g" 26
"g" "z" 5
"z" "g" 5
"g" "a26" 29
"a26" "g" 29
"g" "b26" 86
"b26" "g" 86
"g" "c26" 14
"c26" "g" 14
"g" "d26" 97
"d26" "g" 97
"g" "e26" 18
"e26" "g" 18
"g" "f26" 17
"f26" "g" 17
"g" "g26" 91
"g26" "g" 91
"g" "h26" 52
"h26" "g" 52
"g" "i26" 30
"i26" "g" 30
"h" "h" 0
"h" "i" 41
"i" "h" 41
"h" "j" 15
"j" "h" 15
"h" "k" 28
"k" "h" 28
"h" "l" 62
"l" "h" 62
"h" "m" 84
"m" "h" 84
"h" "n" 57
"n" "h" 57
"h" "o" 85
"o" "h" 85
"h" "p" 62
"p" "h" 62
"h" "q" 29
"q" "h" 29
"h" "r" 100
"r" "h" 100
"h" "s" 100
"s" "h" 100
"h" "t" 95
"t" "h" 95
"h" "u" 16
"u" "h" 16
"h" "v" 72
"v" "h" 72
"h" "w" 91
"w" "h" 91
"h" "x" 37
"x" "h" 37
"h" "y" 8
"y" "h" 8
"h" "z" 42
"z" "h" 42
"h" "a26" 20
"a26" "h" 20
"h" "b26" 55
"b26" "h" 55
"h" "c26" 88
"c26" "h" 88
"h" "d26" 49
"d26" "h" 49
"h" "e26" 94
"e26" "h" 94
"h" "f26" 97
"f26" "h" 97
"h" "g26" 25
"g26" "h" 25
"h" "h26" 96
"h26" "h" 96
"h" "i26" 57
"i26" "h" 57
"i" "i" 0
"i" "j" 14
"j" "i" 14
"i" "k" 95
"k" "i" 95
"i" "l" 7
"l" "i" 7
"i" "m" 71
"m" "i" 71
"i" "n" 74
"n" "i" 74
"i" "o" 43
"o" "i" 43
"i" "p" 6
"p" "i" 6
"i" "q" 50
"q" "i" 50
"i" "r" 96
"r" "i" 96
"i" "s" 73
"s" "i" 73
"i" "t" 26
"t" "i" 26
"i" "u" 9
"u" "i" 9
"i" "v" 78
"v" "i" 78
"i" "w" 15
"w" "i" 15
"i" "x" 38
"x" "i" 38
"i" "y" 5
"y" "i" 5
"i" "z" 45
"z" "i" 45
"i" "a26" 86
"a26" "i" 86
"i" "b26" 87
"b26" "i" 87
"i" "c26" 38
"c26" "i" 38
"i" "d26" 94
"d26" "i" 94
"i" "e26" 52
"e26" "i" 52
"i" "f26" 10
"f26" "i" 10
"i" "g26" 72
"g26" "i" 72
"i" "h26" 64
"h26" "i" 64
"i" "i26" 94
"i26" "i" 94
"j" "j" 0
"j" "k" 12
"k" "j" 12
"j" "l" 76
"l" "j" 76
"j" "m" 99
"m" "j" 99
"j" "n" 70
"n" "j" 70
"j" "o" 40
"o" "j" 40
"j" "p" 30
"p" "j" 30
"j" "q" 20
"q" "j" 20
"j" "r" 29
"r" "j" 29
"j" "s" 6
"s" "j" 6
"j" "t" 28
"t" "j" 28
"j" "u" 76
"u" "j" 76
"j" "v" 25
"v" "j" 25
"j" "w" 21
"w" "j" 21
"j" "x" 73
"x" "j" 73
"j" "y" 100
"y" "j" 100
"j" "z" 4
"z" "j" 4
"j" "a26" 37
"a26" "j" 37
"j" "b26" 52
"b26" "j" 52
"j" "c26" 47
"c26" "j" 47
"j" "d26" 14
"d26" "j" 14
"j" "e26" 11
"e26" "j" 11
"j" "f26" 13
"f26" "j" 13
"j" "g26" 60
"g26" "j" 60
"j" "h26" 52
"h26" "j" 52
"j" "i26" 53
"i26" "j" 53
"k" "k" 0
"k" "l" 91
"l" "k" 91
"k" "m" 93
"m" "k" 93
"k" "n" 81
"n" "k" 81
"k" "o" 27
"o" "k" 27
"k" "p" 69
"p" "k" 69
"k" "q" 66
"q" "k" 66
"k" "r" 73
"r" "k" 73
"k" "s" 23
"s" "k" 23
"k" "t" 67
"t" "k" 67
"k" "u" 27
"u" "k" 27
"k" "v" 96
"v" "k" 96
"k" "w" 95
"w" "k" 95
"k" "x" 22
"x" "k" 22
"k" "y" 92
"y" "k" 92
"k" "z" 68
"z" "k" 68
"k" "a26" 91
"a26" "k" 91
"k" "b26" 72
"b26" "k" 72
"k" "c26" 4
"c26" "k" 4
"k" "d26" 8
"d26" "k" 8
"k" "e26" 24
"e26" "k" 24
"k" "f26" 89
"f26" "k" 89
"k" "g26" 34
"g26" "k" 34
"k" "h26" 12
"h26" "k" 12
"k" "i26" 8
"i26" "k" 8
"l" "l" 0
"l" "m" 5
"m" "l" 5
"l" "n" 45
"n" "l" 45
"l" "o" 48
"o" "l" 48
"l" "p" 98
"p" "l" 98
"l" "q" 74
"q" "l" 74
"l" "r" 90
"r" "l" 90
"l" "s" 96
"s" "l" 96
"l" "t" 17
"t" "l" 17
"l" "u" 5
"u" "l" 5
"l" "v" 23
"v" "l" 23
"l" "w" 44
"w" "l" 44
"l" "x" 83
"x" "l" 83
"l" "y" 95
"y" "l" 95
"l" "z" 100
"z" "l" 100
"l" "a26" 9
"a26" "l" 9
"l" "b26" 22
"b26" "l" 22
"l" "c26" 12
"c26" "l" 12
"l" "d26" 72
"d26" "l" 72
"l" "e26" 40
"e26" "l" 40
"l" "f26" 19
"f26" "l" 19
"l" "g26" 71
"g26" "l" 71
"l" "h26" 69
"h26" "l" 69
"l" "i26" 58
"i26" "l" 58
"m" "m" 0
"m" "n" 93
"n" "m" 93
"m" "o" 47
"o" "m" 47
"m" "p" 58
"p" "m" 58
"m" "q" 54
"q" "m" 54
"m" "r" 21
"r" "m" 21
"m" "s" 29
"s" "m" 29
"m" "t" 4
"t" "m" 4
"m" "u" 96
"u" "m" 96
"m" "v" 14
"v" "m" 14
"m" "w" 58
"w" "m" 58
"m" "x" 40
"x" "m" 40
"m" "y" 83
"y" "m" 83
"m" "z" 6
"z" "m" 6
"m" "a26" 49
"a26" "m" 49
"m" "b26" 89
"b26" "m" 89
"m" "c26" 16
"c26" "m" 16
"m" "d26" 68
"d26" "m" 68
"m" "e26" 32
"e26" "m" 32
"m" "f26" 34
"f26" "m" 34
"m" "g26" 95
"g26" "m" 95
"m" "h26" 86
"h26" "m" 86
"m" "i26" 77
"i26" "m" 77
"n" "n" 0
"n" "o" 66
"o" "n" 66
"n" "p" 3
"p" "n" 3
"n" "q" 20
"q" "n" 20
"n" "r" 22
"r" "n" 22
"n" "s" 80
"s" "n" 80
"n" "t" 74
"t" "n" 74
"n" "u" 89
"u" "n" 89
"n" "v" 13
"v" "n" 13
"n" "w" 52
"w" "n" 52
"n" "x" 64
"x" "n" 64
"n" "y" 95
"y" "n" 95
"n" "z" 63
"z" "n" 63
"n" "a26" 95
"a26" "n" 95
"n" "b26" 67
"b26" "n" 67
"n" "c26" 91
"c26" "n" 91
"n" "d26" 37
"d26" "n" 37
"n" "e26" 43
"e26" "n" 43
"n" "f26" 3
"f26" "n" 3
"n" "g26" 9
"g26" "n" 9
"n" "h26" 40
"h26" "n" 40
"n" "i26" 83
"i26" "n" 83
"o" "o" 0
"o" "p" 69
"p" "o" 69
"o" "q" 9
"q" "o" 9
"o" "r" 99
"r" "o" 99
"o" "s" 98
"s" "o" 98
"o" "t" 9
"t" "o" 9
"o" "u" 19
"u" "o" 19
"o" "v" 41
"v" "o" 41
"o" "w" 88
"w" "o" 88
"o" "x" 95
"x" "o" 95
"o" "y" 37
"y" "o" 37
"o" "z" 92
"z" "o" 92
"o" "a26" 36
"a26" "o" 36
"o" "b26" 2
"b26" "o" 2
"o" "c26" 67
"c26" "o" 67
"o" "d26" 59
"d26" "o" 59
"o" "e26" 16
"e26" "o" 16
"o" "f26" 11
"f26" "o" 11
"o" "g26" 10
"g26" "o" 10
"o" "h26" 82
"h26" "o" 82
"o" "i26" 52
"i26" "o" 52
"p" "p" 0
"p" "q" 99
"q" "p" 99
"p" "r" 60
"r" "p" 60
"p" "s" 40
"s" "p" 40
"p" "t" 71
"t" "p" 71
"p" "u" 72
"u" "p" 72
"p" "v" 61
"v" "p" 61
"p" "w" 71
"w" "p" 71
"p" "x" 61
"x" "p" 61
"p" "y" 61
"y" "p" 61
"p" "z" 81
"z" "p" 81
"p" "a26" 45
"a26" "p" 45
"p" "b26" 73
"b26" "p" 73
"p" "c26" 94
"c26" "p" 94
"p" "d26" 83
"d26" "p" 83
"p" "e26" 55
"e26" "p" 55
"p" "f26" 98
"f26" "p" 98
"p" "g26" 14
"g26" "p" 14
"p" "h26" 49
"h26" "p" 49
"p" "i26" 86
"i26" "p" 86
"q" "q" 0
"q" "r" 97
"r" "q" 97
"q" "s" 40
"s" "q" 40
"q" "t" 60
"t" "q" 60
"q" "u" 98
"u" "q" 98
"q" "v" 12
"v" "q" 12
"q" "w" 19
"w" "q" 19
"q" "x" 18
"x" "q" 18
"q" "y" 68
"y" "q" 68
"q" "z" 38
"z" "q" 38
"q" "a26" 8
"a26" "q" 8
"q" "b26" 41
"b26" "q" 41
"q" "c26" 23
"c26" "q" 23
"q" "d26" 91
"d26" "q" 91
"q" "e26" 100
"e26" "q" 100
"q" "f26" 15
"f26" "q" 15
"q" "g26" 90
"g26" "q" 90
"q" "h26" 55
"h26" "q" 55
"q" "i26" 36
"i26" "q" 36
"r" "r" 0
"r" "s" 31
"s" "r" 31
"r" "t" 68
"t" "r" 68
"r" "u" 33
"u" "r" 33
"r" "v" 1
"v" "r" 1
"r" "w" 18
"w" "r" 18
"r" "x" 90
"x" "r" 90
"r" "y" 25
"y" "r" 25
"r" "z" 52
"z" "r" 52
"r" "a26" 3
"a26" "r" 3
"r" "b26" 66
"b26" "r" 66
"r" "c26" 1
"c26" "r" 1
"r" "d26" 98
"d26" "r" 98
"r" "e26" 84
"e26" "r" 84
"r" "f26" 4
"f26" "r" 4
"r" "g26" 63
"g26" "r" 63
"r" "h26" 71
"h26" "r" 71
"r" "i26" 10
"i26" "r" 10
"s" "s" 0
"s" "t" 6
"t" "s" 6
"s" "u" 77
"u" "s" 77
"s" "v" 52
"v" "s" 52
"s" "w" 59
"w" "s" 59
"s" "x" 17
"x" "s" 17
"s" "y" 72
"y" "s" 72
"s" "z" 41
"z" "s" 41
"s" "a26" 54
"a26" "s" 54
"s" "b26" 75
"b26" "s" 75
"s" "c26" 22
"c26" "s" 22
"s" "d26" 70
"d26" "s" 70
"s" "e26" 97
"e26" "s" 97
"s" "f26" 97
"f26" "s" 97
"s" "g26" 100
"g26" "s" 100
"s" "h26" 27
"h26" "s" 27
"s" "i26" 69
"i26" "s" 69
"t" "t" 0
"t" "u" 24
"u" "t" 24
"t" "v" 64
"v" "t" 64
"t" "w" 63
"w" "t" 63
"t" "x" 60
"x" "t" 60
"t" "y" 65
"y" "t" 65
"t" "z" 84
"z" "t" 84
"t" "a26" 73
"a26" "t" 73
"t" "b26" 22
"b26" "t" 22
"t" "c26" 95
"c26" "t" 95
"t" "d26" 21
"d26" "t" 21
"t" "e26" 21
"e26" "t" 21
"t" "f26" 53
"f26" "t" 53
"t" "g26" 70
"g26" "t" 70
"t" "h26" 58
"h26" "t" 58
"t" "i26" 56
"i26" "t" 56
"u" "u" 0
"u" "v" 14
"v" "u" 14
"u" "w" 26
"w" "u" 26
"u" "x" 80
"x" "u" 80
"u" "y" 15
"y" "u" 15
"u" "z" 40
"z" "u" 40
"u" "a26" 69
"a26" "u" 69
"u" "b26" 69
"b26" "u" 69
"u" "c26" 62
"c26" "u" 62
"u" "d26" 75
"d26" "u" 75
"u" "e26" 74
"e26" "u" 74
"u" "f26" 92
"f26" "u" 92
"u" "g26" 88
"g26" "u" 88
"u" "h26" 70
"h26" "u" 70
"u" "i26" 30
"i26" "u" 30
"v" "v" 0
"v" "w" 73
"w" "v" 73
"v" "x" 6
"x" "v" 6
"v" "y" 29
"y" "v" 29
"v" "z" 87
"z" "v" 87
"v" "a26" 47
"a26" "v" 47
"v" "b26" 50
"b26" "v" 50
"v" "c26" 79
"c26" "v" 79
"v" "d26" 79
"d26" "v" 79
"v" "e26" 95
"e26" "v" 95
"v" "f26" 67
"f26" "v" 67
"v" "g26" 32
"g26" "v" 32
"v" "h26" 19
"h26" "v" 19
"v" "i26" 6
"i26" "v" 6
"w" "w" 0
"w" "x" 28
"x" "w" 28
"w" "y" 45
"y" "w" 45
"w" "z" 65
"z" "w" 65
"w" "a26" 86
"a26" "w" 86
"w" "b26" 39
"b26" "w" 39
"w" "c26" 85
"c26" "w" 85
"w" "d26" 67
"d26" "w" 67
"w" "e26" 30
"e26" "w" 30
"w" "f26" 4
"f26" "w" 4
"w" "g26" 25
"g26" "w" 25
"w" "h26" 14
"h26" "w" 14
"w" "i26" 43
"i26" "w" 43
"x" "x" 0
"x" "y" 98
"y" "x" 98
"x" "z" 1
"z" "x" 1
"x" "a26" 99
"a26" "x" 99
"x" "b26" 18
"b26" "x" 18
"x" "c26" 57
"c26" "x" 57
"x" "d26" 30
"d26" "x" 30
"x" "e26" 66
"e26" "x" 66
"x" "f26" 96
"f26" "x" 96
"x" "g26" 100
"g26" "x" 100
"x" "h26" 96
"h26" "x" 96
"x" "i26" 65
"i26" "x" 65
"y" "y" 0
"y" "z" 70
"z" "y" 70
"y" "a26" 80
"a26" "y" 80
"y" "b26" 9
"b26" "y" 9
"y" "c26" 67
"c26" "y" 67
"y" "d26" 28
"d26" "y" 28
"y" "e26" 23
"e26" "y" 23
"y" "f26" 22
"f26" "y" 22
"y" "g26" 9
"g26" "y" 9
"y" "h26" 18
"h26" "y" 18
"y" "i26" 43
"i26" "y" 43
"z" "z" 0
"z" "a26" 27
"a26" "z" 27
"z" "b26" 92
"b26" "z" 92
"z" "c26" 91
"c26" "z" 91
"z" "d26" 25
"d26" "z" 25
"z" "e26" 40
"e26" "z" 40
"z" "f26" 36
"f26" "z" 36
"z" "g26" 50
"g26" "z" 50
"z" "h26" 66
"h26" "z" 66
"z" "i26" 56
"i26" "z" 56
"a26" "a26" 0
"a26" "b26" 48
"b26" "a26" 48
"a26" "c26" 80
"c26" "a26" 80
"a26" "d26" 73
"d26" "a26" 73
"a26" "e26" 3
"e26" "a26" 3
"a26" "f26" 8
"f26" "a26" 8
"a26" "g26" 59
"g26" "a26" 59
"a26" "h26" 25
"h26" "a26" 25
"a26" "i26" 25
"i26" "a26" 25
"b26" "b26" 0
"b26" "c26" 20
"c26" "b26" 20
"b26" "d26" 10
"d26" "b26" 10
"b26" "e26" 58
"e26" "b26" 58
"b26" "f26" 69
"f26" "b26" 69
"b26" "g26" 26
"g26" "b26" 26
"b26" "h26" 57
"h26" "b26" 57
"b26" "i26" 100
"i26" "b26" 100
"c26" "c26" 0
"c26" "d26" 41
"d26" "c26" 41
"c26" "e26" 80
"e26" "c26" 80
"c26" "f26" 85
"f26" "c26" 85
"c26" "g26" 19
"g26" "c26" 19
"c26" "h26" 65
"h26" "c26" 65
"c26" "i26" 9
"i26" "c26" 9
"d26" "d26" 0
"d26" "e26" 20
"e26" "d26" 20
"d26" "f26" 68
"f26" "d26" 68
"d26" "g26" 54
"g26" "d26" 54
"d26" "h26" 20
"h26" "d26" 20
"d26" "i26" 91
"i26" "d26" 91
"e26" "e26" 0
"e26" "f26" 29
"f26" "e26" 29
"e26" "g26" 54
"g26" "e26" 54
"e26" "h26" 78
"h26" "e26" 78
"e26" "i26" 52
"i26" "e26" 52
"f26" "f26" 0
"f26" "g26" 33
"g26" "f26" 33
"f26" "h26" 56
"h26" "f26" 56
"f26" "i26" 27
"i26" "f26" 27
"g26" "g26" 0
"g26" "h26" 44
"h26" "g26" 44
"g26" "i26" 74
"i26" "g26" 74
"h26" "h26" 0
"h26" "i26" 72
"i26" "h26" 72
"i26" "i26" 0
