20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 27
"b" "a" 27
"a" "c" 49
"c" "a" 49
"a" "d" 13
"d" "a" 13
"a" "e" 79
"e" "a" 79
"a" "f" 87
"f" "a" 87
"a" "g" 89
"g" "a" 89
"a" "h" 79
"h" "a" 79
"a" "i" 44
"i" "a" 44
"a" "j" 67
"j" "a" 67
"a" "k" 11
"k" "a" 11
"a" "l" 3
"l" "a" 3
"a" "m" 100
"m" "a" 100
"a" "n" 59
"n" "a" 59
"a" "o" 2
"o" "a" 2
"a" "p" 15
"p" "a" 15
"a" "q" 2
"q" "a" 2
"a" "r" 17
"r" "a" 17
"a" "s" 10
"s" "a" 10
"a" "t" 46
"t" "a" 46
"b" "b" 0
"b" "c" 87
"c" "b" 87
"b" "d" 68
"d" "b" 68
"b" "e" 17
"e" "b" 17
"b" "f" 76
"f" "b" 76
"b" "g" 95
"g" "b" 95
"b" "h" 70
"h" "b" 70
"b" "i" 45
"i" "b" 45
"b" "j" 7
"j" "b" 7
"b" "k" 89
"k" "b" 89
"b" "l" 12
"l" "b" 12
"b" "m" 42
"m" "b" 42
"b" "n" 1
"n" "b" 1
"b" "o" 10
"o" "b" 10
"b" "p" 65
"p" "b" 65
"b" "q" 96
"q" "b" 96
"b" "r" 97
"r" "b" 97
"b" "s" 58
"s" "b" 58
"b" "t" 7
"t" "b" 7
"c" "c" 0
"c" "d" 14
"d" "c" 14
"c" "e" 17
"e" "c" 17
"c" "f" 94
"f" "c" 94
"c" "g" 26
"g" "c" 26
"c" "h" 88
"h" "c" 88
"c" "i" 18
"i" "c" 18
"c" "j" 71
"j" "c" 71
"c" "k" 42
"k" "c" 42
"c" "l" 76
"l" "c" 76
"c" "m" 84
"m" "c" 84
"c" "n" 1
"n" "c" 1
"c" "o" 47
"o" "c" 47
"c" "p" 70
"p" "c" 70
"c" "q" 20
"q" "c" 20
"c" "r" 63
"r" "c" 63
"c" "s" 26
"s" "c" 26
"c" "t" 62
"t" "c" 62
"d" "d" 0
"d" "e" 82
"e" "d" 82
"d" "f" 58
"f" "d" 58
"d" "g" 71
"g" "d" 71
"d" "h" 83
"h" "d" 83
"d" "i" 89
"i" "d" 89
"d" "j" 44
"j" "d" 44
"d" "k" 99
"k" "d" 99
"d" "l" 73
"l" "d" 73
"d" "m" 57
"m" "d" 57
"d" "n" 18
"n" "d" 18
"d" "o" 96
"o" "d" 96
"d" "p" 14
"p" "d" 14
"d" "q" 42
"q" "d" 42
"d" "r" 56
"r" "d" 56
"d" "s" 38
"s" "d" 38
"d" "t" 48
"t" "d" 48
"e" "e" 0
"e" "f" 35
"f" "e" 35
"e" "g" 71
"g" "e" 71
"e" "h" 59
"h" "e" 59
"e" "i" 84
"i" "e" 84
"e" "j" 96
"j" "e" 96
"e" "k" 35
"k" "e" 35
"e" "l" 47
"l" "e" 47
"e" "m" 70
"m" "e" 70
"e" "n" 12
"n" "e" 12
"e" "o" 94
"o" "e" 94
"e" "p" 33
"p" "e" 33
"e" "q" 2
"q" "e" 2
"e" "r" 25
"r" "e" 25
"e" "s" 72
"s" "e" 72
"e" "t" 6
"t" "e" 6
"f" "f" 0
"f" "g" 17
"g" "f" 17
"f" "h" 34
"h" "f" 34
"f" "i" 100
"i" "f" 100
"f" "j" 9
"j" "f" 9
"f" "k" 83
"k" "f" 83
"f" "l" 73
"l" "f" 73
"f" "m" 26
"m" "f" 26
"f" "n" 61
"n" "f" 61
"f" "o" 6
"o" "f" 6
"f" "p" 8
"p" "f" 8
"f" "q" 88
"q" "f" 88
"f" "r" 94
"r" "f" 94
"f" "s" 62
"s" "f" 62
"f" "t" 9
"t" "f" 9
"g" "g" 0
"g" "h" 71
"h" "g" 71
"g" "i" 34
"i" "g" 34
"g" "j" 92
"j" "g" 92
"g" "k" 15
"k" "g" 15
"g" "l" 80
"l" "g" 80
"g" "m" 39
"m" "g" 39
"g" "n" 19
"n" "g" 19
"g" "o" 80
"o" "g" 80
"g" "p" 91
"p" "g" 91
"g" "q" 38
"q" "g" 38
"g" "r" 82
"r" "g" 82
"g" "s" 86
"s" "g" 86
"g" "t" 37
"t" "g" 37
"h" "h" 0
"h" "i" 36
"i" "h" 36
"h" "j" 15
"j" "h" 15
"h" "k" 74
"k" "h" 74
"h" "l" 51
"l" "h" 51
"h" "m" 72
"m" "h" 72
"h" "n" 25
"n" "h" 25
"h" "o" 6
"o" "h" 6
"h" "p" 38
"p" "h" 38
"h" "q" 72
"q" "h" 72
"h" "r" 45
"r" "h" 45
"h" "s" 3
"s" "h" 3
"h" "t" 33
"t" "h" 33
"i" "i" 0
"i" "j" 53
"j" "i" 53
"i" "k" 5
"k" "i" 5
"i" "l" 25
"l" "i" 25
"i" "m" 81
"m" "i" 81
"i" "n" 41
"n" "i" 41
"i" "o" 74
"o" "i" 74
"i" "p" 8
"p" "i" 8
"i" "q" 3
"q" "i" 3
"i" "r" 100
"r" "i" 100
"i" "s" 10
"s" "i" 10
"i" "t" 69
"t" "i" 69
"j" "j" 0
"j" "k" 76
"k" "j" 76
"j" "l" 47
"l" "j" 47
"j" "m" 26
"m" "j" 26
"j" "n" 7
"n" "j" 7
"j" "o" 83
"o" "j" 83
"j" "p" 36
"p" "j" 36
"j" "q" 57
"q" "j" 57
"j" "r" 62
"r" "j" 62
"j" "s" 36
"s" "j" 36
"j" "t" 95
"t" "j" 95
"k" "k" 0
"k" "l" 61
"l" "k" 61
"k" "m" 85
"m" "k" 85
"k" "n" 33
"n" "k" 33
"k" "o" 87
"o" "k" 87
"k" "p" 28
"p" "k" 28
"k" "q" 3
"q" "k" 3
"k" "r" 4
"r" "k" 4
"k" "s" 20
"s" "k" 20
"k" "t" 39
"t" "k" 39
"l" "l" 0
"l" "m" 98
"m" "l" 98
"l" "n" 40
"n" "l" 40
"l" "o" 30
"o" "l" 30
"l" "p" 88
"p" "l" 88
"l" "q" 55
"q" "l" 55
"l" "r" 58
"r" "l" 58
"l" "s" 99
"s" "l" 99
"l" "t" 93
"t" "l" 93
"m" "m" 0
"m" "n" 17
"n" "m" 17
"m" "o" 42
"o" "m" 42
"m" "p" 89
"p" "m" 89
"m" "q" 4
"q" "m" 4
"m" "r" 34
"r" "m" 34
"m" "s" 88
"s" "m" 88
"m" "t" 83
"t" "m" 83
"n" "n" 0
"n" "o" 37
"o" "n" 37
"n" "p" 80
"p" "n" 80
"n" "q" 91
"q" "n" 91
"n" "r" 84
"r" "n" 84
"n" "s" 90
"s" "n" 90
"n" "t" 81
"t" "n" 81
"o" "o" 0
"o" "p" 23
"p" "o" 23
"o" "q" 61
"q" "o" 61
"o" "r" 23
"r" "o" 23
"o" "s" 34
"s" "o" 34
"o" "t" 16
"t" "o" 16
"p" "p" 0
"p" "q" 95
"q" "p" 95
"p" "r" 13
"r" "p" 13
"p" "s" 50
"s" "p" 50
"p" "t" 63
"t" "p" 63
"q" "q" 0
"q" "r" 87
"r" "q" 87
"q" "s" 81
"s" "q" 81
"q" "t" 78
"t" "q" 78
"r" "r" 0
"r" "s" 58
"s" "r" 58
"r" "t" 39
"t" "r" 39
"s" "s" 0
"s" "t" 23
"t" "s" 23
"t" "t" 0
