40
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26
j26
k26
l26
m26
n26

"a" "a" 0
"a" "b" 8
"b" "a" 8
"a" "c" 84
"c" "a" 84
"a" "d" 30
"d" "a" 30
"a" "e" 84
"e" "a" 84
"a" "f" 46
"f" "a" 46
"a" "g" 86
"g" "a" 86
"a" "h" 79
"h" "a" 79
"a" "i" 23
"i" "a" 23
"a" "j" 97
"j" "a" 97
"a" "k" 66
"k" "a" 66
"a" "l" 42
"l" "a" 42
"a" "m" 10
"m" "a" 10
"a" "n" 56
"n" "a" 56
"a" "o" 75
"o" "a" 75
"a" "p" 2
"p" "a" 2
"a" "q" 43
"q" "a" 43
"a" "r" 73
"r" "a" 73
"a" "s" 60
"s" "a" 60
"a" "t" 68
"t" "a" 68
"a" "u" 21
"u" "a" 21
"a" "v" 30
"v" "a" 30
"a" "w" 53
"w" "a" 53
"a" "x" 60
"x" "a" 60
"a" "y" 87
"y" "a" 87
"a" "z" 70
"z" "a" 70
"a" "a26" 86
"a26" "a" 86
"a" "b26" 41
"b26" "a" 41
"a" "c26" 77
"c26" "a" 77
"a" "d26" 68
"d26" "a" 68
"a" "e26" 85
"e26" "a" 85
"a" "f26" 90
"f26" "a" 90
"a" "g26" 70
"g26" "a" 70
"a" "h26" 83
"h26" "a" 83
"a" "i26" 52
"i26" "a" 52
"a" "j26" 77
"j26" "a" 77
"a" "k26" 71
"k26" "a" 71
"a" "l26" 71
"l26" "a" 71
"a" "m26" 51
"m26" "a" 51
"a" "n26" 2
"n26" "a" 2
"b" "b" 0
"b" "c" 70
"c" "b" 70
"b" "d" 73
"d" "b" 73
"b" "e" 5
"e" "b" 5
"b" "f" 25
"f" "b" 25
"b" "g" 24
"g" "b" 24
"b" "h" 17
"h" "b" 17
"b" "i" 66
"i" "b" 66
"b" "j" 66
"j" "b" 66
"b" "k" 43
"k" "b" 43
"b" "l" 95
"l" "b" 95
"b" "m" 81
"m" "b" 81
"b" "n" 53
"n" "b" 53
"b" "o" 11
"o" "b" 11
"b" "p" 5
"p" "b" 5
"b" "q" 48
"q" "b" 48
"b" "r" 74
"r" "b" 74
"b" "s" 11
"s" "b" 11
"b" "t" 12
"t" "b" 12
"b" "u" 50
"u" "b" 50
"b" "v" 67
"v" "b" 67
"b" "w" 37
"w" "b" 37
"b" "x" 53
"x" "b" 53
"b" "y" 35
"y" "b" 35
"b" "z" 48
"z" "b" 48
"b" "a26" 67
"a26" "b" 67
"b" "b26" 23
"b26" "b" 23
"b" "c26" 38
"c26" "b" 38
"b" "d26" 62
"d26" "b" 62
"b" "e26" 7
"e26" "b" 7
"b" "f26" 57
"f26" "b" 57
"b" "g26" 89
"g26" "b" 89
"b" "h26" 59
"h26" "b" 59
"b" "i26" 23
"i26" "b" 23
"b" "j26" 84
"j26" "b" 84
"b" "k26" 13
"k26" "b" 13
"b" "l26" 49
"l26" "b" 49
"b" "m26" 26
"m26" "b" 26
"b" "n26" 45
"n26" "b" 45
"c" "c" 0
"c" "d" 80
"d" "c" 80
"c" "e" 50
"e" "c" 50
"c" "f" 66
"f" "c" 66
"c" "g" 39
"g" "c" 39
"c" "h" 60
"h" "c" 60
"c" "i" 9
"i" "c" 9
"c" "j" 25
"j" "c" 25
"c" "k" 74
"k" "c" 74
"c" "l" 10
"l" "c" 10
"c" "m" 92
"m" "c" 92
"c" "n" 42
"n" "c" 42
"c" "o" 41
"o" "c" 41
"c" "p" 27
"p" "c" 27
"c" "q" 48
"q" "c" 48
"c" "r" 79
"r" "c" 79
"c" "s" 24
"s" "c" 24
"c" "t" 60
"t" "c" 60
"c" "u" 6
"u" "c" 6
"c" "v" 18
"v" "c" 18
"c" "w" 87
"w" "c" 87
"c" "x" 16
"x" "c" 16
"c" "y" 100
"y" "c" 100
"c" "z" 54
"z" "c" 54
"c" "a26" 22
"a26" "c" 22
"c" "b26" 82
"b26" "c" 82
"c" "c26" 18
"c26" "c" 18
"c" "d26" 33
"d26" "c" 33
"c" "e26" 7
"e26" "c" 7
"c" "f26" 74
"f26" "c" 74
"c" "g26" 87
"g26" "c" 87
"c" "h26" 44
"h26" "c" 44
"c" "i26" 42
"i26" "c" 42
"c" "j26" 21
"j26" "c" 21
"c" "k26" 99
"k26" "c" 99
"c" "l26" 1
"l26" "c" 1
"c" "m26" 3
"m26" "c" 3
"c" "n26" 7
"n26" "c" 7
"d" "d" 0
"d" "e" 81
"e" "d" 81
"d" "f" 64
"f" "d" 64
"d" "g" 100
"g" "d" 100
"d" "h" 45
"h" "d" 45
"d" "i" 44
"i" "d" 44
"d" "j" 28
"j" "d" 28
"d" "k" 24
"k" "d" 24
"d" "l" 68
"l" "d" 68
"d" "m" 89
"m" "d" 89
"d" "n" 86
"n" "d" 86
"d" "o" 5
"o" "d" 5
"d" "p" 26
"p" "d" 26
"d" "q" 20
"q" "d" 20
"d" "r" 91
"r" "d" 91
"d" "s" 47
"s" "d" 47
"d" "t" 86
"t" "d" 86
"d" "u" 75
"u" "d" 75
"d" "v" 98
"v" "d" 98
"d" "w" 39
"w" "d" 39
"d" "x" 79
"x" "d" 79
"d" "y" 34
"y" "d" 34
"d" "z" 59
"z" "d" 59
"d" "a26" 17
"a26" "d" 17
"d" "b26" 70
"b26" "d" 70
"d" "c26" 24
"c26" "d" 24
"d" "d26" 45
"d26" "d" 45
"d" "e26" 61
"e26" "d" 61
"d" "f26" 76
"f26" "d" 76
"d" "g26" 94
"g26" "d" 94
"d" "h26" 84
"h26" "d" 84
"d" "i26" 69
"i26" "d" 69
"d" "j26" 64
"j26" "d" 64
"d" "k26" 57
"k26" "d" 57
"d" "l26" 74
"l26" "d" 74
"d" "m26" 56
"m26" "d" 56
"d" "n26" 20
"n26" "d" 20
"e" "e" 0
"e" "f" 54
"f" "e" 54
"e" "g" 3
"g" "e" 3
"e" "h" 42
"h" "e" 42
"e" "i" 32
"i" "e" 32
"e" "j" 60
"j" "e" 60
"e" "k" 15
"k" "e" 15
"e" "l" 60
"l" "e" 60
"e" "m" 34
"m" "e" 34
"e" "n" 14
"n" "e" 14
"e" "o" 17
"o" "e" 17
"e" "p" 5
"p" "e" 5
"e" "q" 81
"q" "e" 81
"e" "r" 71
"r" "e" 71
"e" "s" 64
"s" "e" 64
"e" "t" 79
"t" "e" 79
"e" "u" 19
"u" "e" 19
"e" "v" 40
"v" "e" 40
"e" "w" 87
"w" "e" 87
"e" "x" 26
"x" "e" 26
"e" "y" 37
"y" "e" 37
"e" "z" 96
"z" "e" 96
"e" "a26" 88
"a26" "e" 88
"e" "b26" 18
"b26" "e" 18
"e" "c26" 92
"c26" "e" 92
"e" "d26" 97
"d26" "e" 97
"e" "e26" 99
"e26" "e" 99
"e" "f26" 6
"f26" "e" 6
"e" "g26" 78
"g26" "e" 78
"e" "h26" 7
"h26" "e" 7
"e" "i26" 81
"i26" "e" 81
"e" "j26" 47
"j26" "e" 47
"e" "k26" 98
"k26" "e" 98
"e" "l26" 36
"l26" "e" 36
"e" "m26" 31
"m26" "e" 31
"e" "n26" 75
"n26" "e" 75
"f" "f" 0
"f" "g" 67
"g" "f" 67
"f" "h" 86
"h" "f" 86
"f" "i" 73
"i" "f" 73
"f" "j" 16
"j" "f" 16
"f" "k" 74
"k" "f" 74
"f" "l" 100
"l" "f" 100
"f" "m" 36
"m" "f" 36
"f" "n" 4
"n" "f" 4
"f" "o" 61
"o" "f" 61
"f" "p" 16
"p" "f" 16
"f" "q" 76
"q" "f" 76
"f" "r" 71
"r" "f" 71
"f" "s" 64
"s" "f" 64
"f" "t" 41
"t" "f" 41
"f" "u" 59
"u" "f" 59
"f" "v" 5
"v" "f" 5
"f" "w" 24
"w" "f" 24
"f" "x" 86
"x" "f" 86
"f" "y" 28
"y" "f" 28
"f" "z" 88
"z" "f" 88
"f" "a26" 87
"a26" "f" 87
"f" "b26" 21
"b26" "f" 21
"f" "c26" 71
"c26" "f" 71
"f" "d26" 14
"d26" "f" 14
"f" "e26" 8
"e26" "f" 8
"f" "f26" 51
"f26" "f" 51
"f" "g26" 40
"g26" "f" 40
"f" "h26" 44
"h26" "f" 44
"f" "i26" 52
"i26" "f" 52
"f" "j26" 29
"j26" "f" 29
"f" "k26" 79
"k26" "f" 79
"f" "l26" 10
"l26" "f" 10
"f" "m26" 37
"m26" "f" 37
"f" "n26" 44
"n26" "f" 44
"g" "g" 0
"g" "h" 98
"h" "g" 98
"g" "i" 19
"i" "g" 19
"g" "j" 96
"j" "g" 96
"g" "k" 43
"k" "g" 43
"g" "l" 67
"l" "g" 67
"g" "m" 13
"m" "g" 13
"g" "n" 28
"n" "g" 28
"g" "o" 62
"o" "g" 62
"g" "p" 37
"p" "g" 37
"g" "q" 89
"q" "g" 89
"g" "r" 77
"r" "g" 77
"g" "s" 41
"s" "g" 41
"g" "t" 65
"t" "g" 65
"g" "u" 90
"u" "g" 90
"g" "v" 7
"v" "g" 7
"g" "w" 12
"w" "g" 12
"g" "x" 33
"x" "g" 33
"g" "y" 76
"y" "g" 76
"g" "z" 18
"z" "g" 18
"g" "a26" 55
"a26" "g" 55
"g" "b26" 13
"b26" "g" 13
"g" "c26" 64
"c26" "g" 64
"g" "d26" 64
"d26" "g" 64
"g" "e26" 47
"e26" "g" 47
"g" "f26" 9
"f26" "g" 9
"g" "g26" 44
"g26" "g" 44
"g" "h26" 2
"h26" "g" 2
"g" "i26" 62
"i26" "g" 62
"g" "j26" 28
"j26" "g" 28
"g" "k26" 38
"k26" "g" 38
"g" "l26" 88
"l26" "g" 88
"g" "m26" 77
"m26" "g" 77
"g" "n26" 81
"n26" "g" 81
"h" "h" 0
"h" "i" 73
"i" "h" 73
"h" "j" 82
"j" "h" 82
"h" "k" 73
"k" "h" 73
"h" "l" 29
"l" "h" 29
"h" "m" 50
"m" "h" 50
"h" "n" 71
"n" "h" 71
"h" "o" 55
"o" "h" 55
"h" "p" 33
"p" "h" 33
"h" "q" 25
"q" "h" 25
"h" "r" 88
"r" "h" 88
"h" "s" 54
"s" "h" 54
"h" "t" 68
"t" "h" 68
"h" "u" 76
"u" "h" 76
"h" "v" 64
"v" "h" 64
"h" "w" 57
"w" "h" 57
"h" "x" 81
"x" "h" 81
"h" "y" 46
"y" "h" 46
"h" "z" 73
"z" "h" 73
"h" "a26" 9
"a26" "h" 9
"h" "b26" 14
"b26" "h" 14
"h" "c26" 47
"c26" "h" 47
"h" "d26" 26
"d26" "h" 26
"h" "e26" 31
"e26" "h" 31
"h" "f26" 100
"f26" "h" 100
"h" "g26" 51
"g26" "h" 51
"h" "h26" 19
"h26" "h" 19
"h" "i26" 33
"i26" "h" 33
"h" "j26" 55
"j26" "h" 55
"h" "k26" 15
"k26" "h" 15
"h" "l26" 4
"l26" "h" 4
"h" "m26" 25
"m26" "h" 25
"h" "n26" 57
"n26" "h" 57
"i" "i" 0
"i" "j" 96
"j" "i" 96
"i" "k" 3
"k" "i" 3
"i" "l" 91
"l" "i" 91
"i" "m" 18
"m" "i" 18
"i" "n" 25
"n" "i" 25
"i" "o" 75
"o" "i" 75
"i" "p" 71
"p" "i" 71
"i" "q" 9
"q" "i" 9
"i" "r" 34
"r" "i" 34
"i" "s" 7
"s" "i" 7
"i" "t" 29
"t" "i" 29
"i" "u" 33
"u" "i" 33
"i" "v" 61
"v" "i" 61
"i" "w" 93
"w" "i" 93
"i" "x" 82
"x" "i" 82
"i" "y" 56
"y" "i" 56
"i" "z" 9
"z" "i" 9
"i" "a26" 21
"a26" "i" 21
"i" "b26" 65
"b26" "i" 65
"i" "c26" 28
"c26" "i" 28
"i" "d26" 64
"d26" "i" 64
"i" "e26" 8
"e26" "i" 8
"i" "f26" 84
"f26" "i" 84
"i" "g26" 77
"g26" "i" 77
"i" "h26" 34
"h26" "i" 34
"i" "i26" 60
"i26" "i" 60
"i" "j26" 4
"j26" "i" 4
"i" "k26" 8
"k26" "i" 8
"i" "l26" 87
"l26" "i" 87
"i" "m26" 23
"m26" "i" 23
"i" "n26" 35
"n26" "i" 35
"j" "j" 0
"j" "k" 99
"k" "j" 99
"j" "l" 58
"l" "j" 58
"j" "m" 83
"m" "j" 83
"j" "n" 44
"n" "j" 44
"j" "o" 81
"o" "j" 81
"j" "p" 60
"p" "j" 60
"j" "q" 99
"q" "j" 99
"j" "r" 23
"r" "j" 23
"j" "s" 77
"s" "j" 77
"j" "t" 99
"t" "j" 99
"j" "u" 12
"u" "j" 12
"j" "v" 62
"v" "j" 62
"j" "w" 25
"w" "j" 25
"j" "x" 74
"x" "j" 74
"j" "y" 67
"y" "j" 67
"j" "z" 18
"z" "j" 18
"j" "a26" 49
"a26" "j" 49
"j" "b26" 30
"b26" "j" 30
"j" "c26" 44
"c26" "j" 44
"j" "d26" 25
"d26" "j" 25
"j" "e26" 56
"e26" "j" 56
"j" "f26" 81
"f26" "j" 81
"j" "g26" 49
"g26" "j" 49
"j" "h26" 83
"h26" "j" 83
"j" "i26" 3
"i26" "j" 3
"j" "j26" 73
"j26" "j" 73
"j" "k26" 37
"k26" "j" 37
"j" "l26" 72
"l26" "j" 72
"j" "m26" 8
"m26" "j" 8
"j" "n26" 97
"n26" "j" 97
"k" "k" 0
"k" "l" 60
"l" "k" 60
"k" "m" 38
"m" "k" 38
"k" "n" 66
"n" "k" 66
"k" "o" 94
"o" "k" 94
"k" "p" 96
"p" "k" 96
"k" "q" 43
"q" "k" 43
"k" "r" 62
"r" "k" 62
"k" "s" 36
"s" "k" 36
"k" "t" 11
"t" "k" 11
"k" "u" 93
"u" "k" 93
"k" "v" 78
"v" "k" 78
"k" "w" 63
"w" "k" 63
"k" "x" 31
"x" "k" 31
"k" "y" 17
"y" "k" 17
"k" "z" 79
"z" "k" 79
"k" "a26" 29
"a26" "k" 29
"k" "b26" 72
"b26" "k" 72
"k" "c26" 42
"c26" "k" 42
"k" "d26" 85
"d26" "k" 85
"k" "e26" 21
"e26" "k" 21
"k" "f26" 89
"f26" "k" 89
"k" "g26" 40
"g26" "k" 40
"k" "h26" 47
"h26" "k" 47
"k" "i26" 90
"i26" "k" 90
"k" "j26" 59
"j26" "k" 59
"k" "k26" 94
"k26" "k" 94
"k" "l26" 1
"l26" "k" 1
"k" "m26" 2
"m26" "k" 2
"k" "n26" 83
"n26" "k" 83
"l" "l" 0
"l" "m" 39
"m" "l" 39
"l" "n" 81
"n" "l" 81
"l" "o" 16
"o" "l" 16
"l" "p" 65
"p" "l" 65
"l" "q" 41
"q" "l" 41
"l" "r" 75
"r" "l" 75
"l" "s" 68
"s" "l" 68
"l" "t" 87
"t" "l" 87
"l" "u" 90
"u" "l" 90
"l" "v" 69
"v" "l" 69
"l" "w" 53
"w" "l" 53
"l" "x" 99
"x" "l" 99
"l" "y" 73
"y" "l" 73
"l" "z" 40
"z" "l" 40
"l" "a26" 43
"a26" "l" 43
"l" "b26" 9
"b26" "l" 9
"l" "c26" 65
"c26" "l" 65
"l" "d26" 100
"d26" "l" 100
"l" "e26" 68
"e26" "l" 68
"l" "f26" 34
"f26" "l" 34
"l" "g26" 23
"g26" "l" 23
"l" "h26" 57
"h26" "l" 57
"l" "i26" 21
"i26" "l" 21
"l" "j26" 67
"j26" "l" 67
"l" "k26" 32
"k26" "l" 32
"l" "l26" 11
"l26" "l" 11
"l" "m26" 30
"m26" "l" 30
"l" "n26" 51
"n26" "l" 51
"m" "m" 0
"m" "n" 92
"n" "m" 92
"m" "o" 62
"o" "m" 62
"m" "p" 35
"p" "m" 35
"m" "q" 80
"q" "m" 80
"m" "r" 25
"r" "m" 25
"m" "s" 26
"s" "m" 26
"m" "t" 77
"t" "m" 77
"m" "u" 91
"u" "m" 91
"m" "v" 66
"v" "m" 66
"m" "w" 6
"w" "m" 6
"m" "x" 47
"x" "m" 47
"m" "y" 96
"y" "m" 96
"m" "z" 45
"z" "m" 45
"m" "a26" 66
"a26" "m" 66
"m" "b26" 14
"b26" "m" 14
"m" "c26" 41
"c26" "m" 41
"m" "d26" 55
"d26" "m" 55
"m" "e26" 53
"e26" "m" 53
"m" "f26" 22
"f26" "m" 22
"m" "g26" 73
"g26" "m" 73
"m" "h26" 6
"h26" "m" 6
"m" "i26" 77
"i26" "m" 77
"m" "j26" 1
"j26" "m" 1
"m" "k26" 73
"k26" "m" 73
"m" "l26" 34
"l26" "m" 34
"m" "m26" 97
"m26" "m" 97
"m" "n26" 99
"n26" "m" 99
"n" "n" 0
"n" "o" 24
"o" "n" 24
"n" "p" 7
"p" "n" 7
"n" "q" 1
"q" "n" 1
"n" "r" 1
"r" "n" 1
"n" "s" 1
"s" "n" 1
"n" "t" 2
"t" "n" 2
"n" "u" 53
"u" "n" 53
"n" "v" 36
"v" "n" 36
"n" "w" 81
"w" "n" 81
"n" "x" 62
"x" "n" 62
"n" "y" 80
"y" "n" 80
"n" "z" 74
"z" "n" 74
"n" "a26" 34
"a26" "n" 34
"n" "b26" 61
"b26" "n" 61
"n" "c26" 75
"c26" "n" 75
"n" "d26" 17
"d26" "n" 17
"n" "e26" 52
"e26" "n" 52
"n" "f26" 68
"f26" "n" 68
"n" "g26" 78
"g26" "n" 78
"n" "h26" 48
"h26" "n" 48
"n" "i26" 40
"i26" "n" 40
"n" "j26" 59
"j26" "n" 59
"n" "k26" 40
"k26" "n" 40
"n" "l26" 28
"l26" "n" 28
"n" "m26" 37
"m26" "n" 37
"n" "n26" 8
"n26" "n" 8
"o" "o" 0
"o" "p" 28
"p" "o" 28
"o" "q" 9
"q" "o" 9
"o" "r" 23
"r" "o" 23
"o" "s" 85
"s" "o" 85
"o" "t" 10
"t" "o" 10
"o" "u" 40
"u" "o" 40
"o" "v" 32
"v" "o" 32
"o" "w" 61
"w" "o" 61
"o" "x" 90
"x" "o" 90
"o" "y" 20
"y" "o" 20
"o" "z" 34
"z" "o" 34
"o" "a26" 85
"a26" "o" 85
"o" "b26" 80
"b26" "o" 80
"o" "c26" 29
"c26" "o" 29
"o" "d26" 54
"d26" "o" 54
"o" "e26" 88
"e26" "o" 88
"o" "f26" 51
"f26" "o" 51
"o" "g26" 48
"g26" "o" 48
"o" "h26" 14
"h26" "o" 14
"o" "i26" 80
"i26" "o" 80
"o" "j26" 49
"j26" "o" 49
"o" "k26" 64
"k26" "o" 64
"o" "l26" 98
"l26" "o" 98
"o" "m26" 25
"m26" "o" 25
"o" "n26" 59
"n26" "o" 59
"p" "p" 0
"p" "q" 51
"q" "p" 51
"p" "r" 12
"r" "p" 12
"p" "s" 74
"s" "p" 74
"p" "t" 99
"t" "p" 99
"p" "u" 27
"u" "p" 27
"p" "v" 5
"v" "p" 5
"p" "w" 92
"w" "p" 92
"p" "x" 91
"x" "p" 91
"p" "y" 88
"y" "p" 88
"p" "z" 6
"z" "p" 6
"p" "a26" 83
"a26" "p" 83
"p" "b26" 30
"b26" "p" 30
"p" "c26" 68
"c26" "p" 68
"p" "d26" 66
"d26" "p" 66
"p" "e26" 33
"e26" "p" 33
"p" "f26" 11
"f26" "p" 11
"p" "g26" 82
"g26" "p" 82
"p" "h26" 21
"h26" "p" 21
"p" "i26" 63
"i26" "p" 63
"p" "j26" 73
"j26" "p" 73
"p" "k26" 35
"k26" "p" 35
"p" "l26" 30
"l26" "p" 30
"p" "m26" 96
"m26" "p" 96
"p" "n26" 97
"n26" "p" 97
"q" "q" 0
"q" "r" 5
"r" "q" 5
"q" "s" 61
"s" "q" 61
"q" "t" 77
"t" "q" 77
"q" "u" 20
"u" "q" 20
"q" "v" 66
"v" "q" 66
"q" "w" 11
"w" "q" 11
"q" "x" 83
"x" "q" 83
"q" "y" 16
"y" "q" 16
"q" "z" 57
"z" "q" 57
"q" "a26" 15
"a26" "q" 15
"q" "b26" 63
"b26" "q" 63
"q" "c26" 7
"c26" "q" 7
"q" "d26" 81
"d26" "q" 81
"q" "e26" 53
"e26" "q" 53
"q" "f26" 50
"f26" "q" 50
"q" "g26" 5
"g26" "q" 5
"q" "h26" 7
"h26" "q" 7
"q" "i26" 97
"i26" "q" 97
"q" "j26" 11
"j26" "q" 11
"q" "k26" 66
"k26" "q" 66
"q" "l26" 10
"l26" "q" 10
"q" "m26" 45
"m26" "q" 45
"q" "n26" 76
"n26" "q" 76
"r" "r" 0
"r" "s" 21
"s" "r" 21
"r" "t" 100
"t" "r" 100
"r" "u" 9
"u" "r" 9
"r" "v" 44
"v" "r" 44
"r" "w" 59
"w" "r" 59
"r" "x" 1
"x" "r" 1
"r" "y" 80
"y" "r" 80
"r" "z" 40
"z" "r" 40
"r" "a26" 89
"a26" "r" 89
"r" "b26" 55
"b26" "r" 55
"r" "c26" 15
"c26" "r" 15
"r" "d26" 31
"d26" "r" 31
"r" "e26" 47
"e26" "r" 47
"r" "f26" 87
"f26" "r" 87
"r" "g26" 43
"g26" "r" 43
"r" "h26" 77
"h26" "r" 77
"r" "i26" 59
"i26" "r" 59
"r" "j26" 26
"j26" "r" 26
"r" "k26" 41
"k26" "r" 41
"r" "l26" 36
"l26" "r" 36
"r" "m26" 57
"m26" "r" 57
"r" "n26" 37
"n26" "r" 37
"s" "s" 0
"s" "t" 56
"t" "s" 56
"s" "u" 55
"u" "s" 55
"s" "v" 75
"v" "s" 75
"s" "w" 34
"w" "s" 34
"s" "x" 42
"x" "s" 42
"s" "y" 4
"y" "s" 4
"s" "z" 50
"z" "s" 50
"s" "a26" 73
"a26" "s" 73
"s" "b26" 100
"b26" "s" 100
"s" "c26" 61
"c26" "s" 61
"s" "d26" 46
"d26" "s" 46
"s" "e26" 78
"e26" "s" 78
"s" "f26" 66
"f26" "s" 66
"s" "g26" 82
"g26" "s" 82
"s" "h26" 59
"h26" "s" 59
"s" "i26" 73
"i26" "s" 73
"s" "j26" 86
"j26" "s" 86
"s" "k26" 92
"k26" "s" 92
"s" "l26" 24
"l26" "s" 24
"s" "m26" 32
"m26" "s" 32
"s" "n26" 93
"n26" "s" 93
"t" "t" 0
"t" "u" 45
"u" "t" 45
"t" "v" 80
"v" "t" 80
"t" "w" 67
"w" "t" 67
"t" "x" 69
"x" "t" 69
"t" "y" 35
"y" "t" 35
"t" "z" 16
"z" "t" 16
"t" "a26" 55
"a26" "t" 55
"t" "b26" 65
"b26" "t" 65
"t" "c26" 79
"c26" "t" 79
"t" "d26" 22
"d26" "t" 22
"t" "e26" 56
"e26" "t" 56
"t" "f26" 97
"f26" "t" 97
"t" "g26" 34
"g26" "t" 34
"t" "h26" 56
"h26" "t" 56
"t" "i26" 61
"i26" "t" 61
"t" "j26" 49
"j26" "t" 49
"t" "k26" 3
"k26" "t" 3
"t" "l26" 42
"l26" "t" 42
"t" "m26" 91
"m26" "t" 91
"t" "n26" 58
"n26" "t" 58
"u" "u" 0
"u" "v" 33
"v" "u" 33
"u" "w" 95
"w" "u" 95
"u" "x" 11
"x" "u" 11
"u" "y" 19
"y" "u" 19
"u" "z" 42
"z" "u" 42
"u" "a26" 35
"a26" "u" 35
"u" "b26" 35
"b26" "u" 35
"u" "c26" 40
"c26" "u" 40
"u" "d26" 40
"d26" "u" 40
"u" "e26" 57
"e26" "u" 57
"u" "f26" 4
"f26" "u" 4
"u" "g26" 47
"g26" "u" 47
"u" "h26" 63
"h26" "u" 63
"u" "i26" 31
"i26" "u" 31
"u" "j26" 84
"j26" "u" 84
"u" "k26" 52
"k26" "u" 52
"u" "l26" 58
"l26" "u" 58
"u" "m26" 53
"m26" "u" 53
"u" "n26" 1
"n26" "u" 1
"v" "v" 0
"v" "w" 35
"w" "v" 35
"v" "x" 67
"x" "v" 67
"v" "y" 77
"y" "v" 77
"v" "z" 25
"z" "v" 25
"v" "a26" 5
"a26" "v" 5
"v" "b26" 79
"b26" "v" 79
"v" "c26" 64
"c26" "v" 64
"v" "d26" 18
"d26" "v" 18
"v" "e26" 78
"e26" "v" 78
"v" "f26" 83
"f26" "v" 83
"v" "g26" 21
"g26" "v" 21
"v" "h26" 73
"h26" "v" 73
"v" "i26" 81
"i26" "v" 81
"v" "j26" 89
"j26" "v" 89
"v" "k26" 71
"k26" "v" 71
"v" "l26" 20
"l26" "v" 20
"v" "m26" 60
"m26" "v" 60
"v" "n26" 37
"n26" "v" 37
"w" "w" 0
"w" "x" 88
"x" "w" 88
"w" "y" 36
"y" "w" 36
"w" "z" 2
"z" "w" 2
"w" "a26" 45
"a26" "w" 45
"w" "b26" 15
"b26" "w" 15
"w" "c26" 20
"c26" "w" 20
"w" "d26" 21
"d26" "w" 21
"w" "e26" 35
"e26" "w" 35
"w" "f26" 31
"f26" "w" 31
"w" "g26" 82
"g26" "w" 82
"w" "h26" 48
"h26" "w" 48
"w" "i26" 69
"i26" "w" 69
"w" "j26" 74
"j26" "w" 74
"w" "k26" 19
"k26" "w" 19
"w" "l26" 2
"l26" "w" 2
"w" "m26" 63
"m26" "w" 63
"w" "n26" 13
"n26" "w" 13
"x" "x" 0
"x" "y" 36
"y" "x" 36
"x" "z" 57
"z" "x" 57
"x" "a26" 47
"a26" "x" 47
"x" "b26" 39
"b26" "x" 39
"x" "c26" 40
"c26" "x" 40
"x" "d26" 68
"d26" "x" 68
"x" "e26" 32
"e26" "x" 32
"x" "f26" 26
"f26" "x" 26
"x" "g26" 60
"g26" "x" 60
"x" "h26" 84
"h26" "x" 84
"x" "i26" 80
"i26" "x" 80
"x" "j26" 38
"j26" "x" 38
"x" "k26" 88
"k26" "x" 88
"x" "l26" 86
"l26" "x" 86
"x" "m26" 13
"m26" "x" 13
"x" "n26" 25
"n26" "x" 25
"y" "y" 0
"y" "z" 98
"z" "y" 98
"y" "a26" 40
"a26" "y" 40
"y" "b26" 6
"b26" "y" 6
"y" "c26" 6
"c26" "y" 6
"y" "d26" 34
"d26" "y" 34
"y" "e26" 70
"e26" "y" 70
"y" "f26" 84
"f26" "y" 84
"y" "g26" 81
"g26" "y" 81
"y" "h26" 12
"h26" "y" 12
"y" "i26" 88
"i26" "y" 88
"y" "j26" 93
"j26" "y" 93
"y" "k26" 52
"k26" "y" 52
"y" "l26" 35
"l26" "y" 35
"y" "m26" 88
"m26" "y" 88
"y" "n26" 50
"n26" "y" 50
"z" "z" 0
"z" "a26" 9
"a26" "z" 9
"z" "b26" 43
"b26" "z" 43
"z" "c26" 19
"c26" "z" 19
"z" "d26" 37
"d26" "z" 37
"z" "e26" 62
"e26" "z" 62
"z" "f26" 37
"f26" "z" 37
"z" "g26" 93
"g26" "z" 93
"z" "h26" 36
"h26" "z" 36
"z" "i26" 20
"i26" "z" 20
"z" "j26" 13
"j26" "z" 13
"z" "k26" 11
"k26" "z" 11
"z" "l26" 52
"l26" "z" 52
"z" "m26" 39
"m26" "z" 39
"z" "n26" 95
"n26" "z" 95
"a26" "a26" 0
"a26" "b26" 91
"b26" "a26" 91
"a26" "c26" 66
"c26" "a26" 66
"a26" "d26" 17
"d26" "a26" 17
"a26" "e26" 27
"e26" "a26" 27
"a26" "f26" 84
"f26" "a26" 84
"a26" "g26" 80
"g26" "a26" 80
"a26" "h26" 63
"h26" "a26" 63
"a26" "i26" 62
"i26" "a26" 62
"a26" "j26" 92
"j26" "a26" 92
"a26" "k26" 68
"k26" "a26" 68
"a26" "l26" 86
"l26" "a26" 86
"a26" "m26" 94
"m26" "a26" 94
"a26" "n26" 3
"n26" "a26" 3
"b26" "b26" 0
"b26" "c26" 94
"c26" "b26" 94
"b26" "d26" 84
"d26" "b26" 84
"b26" "e26" 48
"e26" "b26" 48
"b26" "f26" 82
"f26" "b26" 82
"b26" "g26" 2
"g26" "b26" 2
"b26" "h26" 27
"h26" "b26" 27
"b26" "i26" 82
"i26" "b26" 82
"b26" "j26" 100
"j26" "b26" 100
"b26" "k26" 56
"k26" "b26" 56
"b26" "l26" 25
"l26" "b26" 25
"b26" "m26" 91
"m26" "b26" 91
"b26" "n26" 65
"n26" "b26" 65
"c26" "c26" 0
"c26" "d26" 21
"d26" "c26" 21
"c26" "e26" 70
"e26" "c26" 70
"c26" "f26" 77
"f26" "c26" 77
"c26" "g26" 22
"g26" "c26" 22
"c26" "h26" 53
"h26" "c26" 53
"c26" "i26" 37
"i26" "c26" 37
"c26" "j26" 85
"j26" "c26" 85
"c26" "k26" 60
"k26" "c26" 60
"c26" "l26" 27
"l26" "c26" 27
"c26" "m26" 58
"m26" "c26" 58
"c26" "n26" 2
"n26" "c26" 2
"d26" "d26" 0
"d26" "e26" 27
"e26" "d26" 27
"d26" "f26" 91
"f26" "d26" 91
"d26" "g26" 95
"g26" "d26" 95
"d26" "h26" 16
"h26" "d26" 16
"d26" "i26" 2
"i26" "d26" 2
"d26" "j26" 26
"j26" "d26" 26
"d26" "k26" 84
"k26" "d26" 84
"d26" "l26" 100
"l26" "d26" 100
"d26" "m26" 81
"m26" "d26" 81
"d26" "n26" 19
"n26" "d26" 19
"e26" "e26" 0
"e26" "f26" 44
"f26" "e26" 44
"e26" "g26" 91
"g26" "e26" 91
"e26" "h26" 66
"h26" "e26" 66
"e26" "i26" 68
"i26" "e26" 68
"e26" "j26" 54
"j26" "e26" 54
"e26" "k26" 3
"k26" "e26" 3
"e26" "l26" 72
"l26" "e26" 72
"e26" "m26" 21
"m26" "e26" 21
"e26" "n26" 97
"n26" "e26" 97
"f26" "f26" 0
"f26" "g26" 98
"g26" "f26" 98
"f26" "h26" 8
"h26" "f26" 8
"f26" "i26" 42
"i26" "f26" 42
"f26" "j26" 64
"j26" "f26" 64
"f26" "k26" 7
"k26" "f26" 7
"f26" "l26" 24
"l26" "f26" 24
"f26" "m26" 71
"m26" "f26" 71
"f26" "n26" 74
"n26" "f26" 74
"g26" "g26" 0
"g26" "h26" 36
"h26" "g26" 36
"g26" "i26" 5
"i26" "g26" 5
"g26" "j26" 45
"j26" "g26" 45
"g26" "k26" 40
"k26" "g26" 40
"g26" "l26" 49
"l26" "g26" 49
"g26" "m26" 90
"m26" "g26" 90
"g26" "n26" 41
"n26" "g26" 41
"h26" "h26" 0
"h26" "i26" 84
"i26" "h26" 84
"h26" "j26" 23
"j26" "h26" 23
"h26" "k26" 29
"k26" "h26" 29
"h26" "l26" 59
"l26" "h26" 59
"h26" "m26" 39
"m26" "h26" 39
"h26" "n26" 57
"n26" "h26" 57
"i26" "i26" 0
"i26" "j26" 19
"j26" "i26" 19
"i26" "k26" 63
"k26" "i26" 63
"i26" "l26" 14
"l26" "i26" 14
"i26" "m26" 70
"m26" "i26" 70
"i26" "n26" 30
"n26" "i26" 30
"j26" "j26" 0
"j26" "k26" 84
"k26" "j26" 84
"j26" "l26" 65
"l26" "j26" 65
"j26" "m26" 91
"m26" "j26" 91
"j26" "n26" 19
"n26" "j26" 19
"k26" "k26" 0
"k26" "l26" 81
"l26" "k26" 81
"k26" "m26" 59
"m26" "k26" 59
"k26" "n26" 48
"n26" "k26" 48
"l26" "l26" 0
"l26" "m26" 44
"m26" "l26" 44
"l26" "n26" 22
"n26" "l26" 22
"m26" "m26" 0
"m26" "n26" 44
"n26" "m26" 44
"n26" "n26" 0
