40
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26
j26
k26
l26
m26
n26

"a" "a" 0
"a" "b" 41
"b" "a" 41
"a" "c" 68
"c" "a" 68
"a" "d" 94
"d" "a" 94
"a" "e" 72
"e" "a" 72
"a" "f" 4
"f" "a" 4
"a" "g" 33
"g" "a" 33
"a" "h" 10
"h" "a" 10
"a" "i" 100
"i" "a" 100
"a" "j" 95
"j" "a" 95
"a" "k" 76
"k" "a" 76
"a" "l" 25
"l" "a" 25
"a" "m" 61
"m" "a" 61
"a" "n" 46
"n" "a" 46
"a" "o" 2
"o" "a" 2
"a" "p" 76
"p" "a" 76
"a" "q" 25
"q" "a" 25
"a" "r" 46
"r" "a" 46
"a" "s" 70
"s" "a" 70
"a" "t" 24
"t" "a" 24
"a" "u" 90
"u" "a" 90
"a" "v" 3
"v" "a" 3
"a" "w" 3
"w" "a" 3
"a" "x" 85
"x" "a" 85
"a" "y" 5
"y" "a" 5
"a" "z" 37
"z" "a" 37
"a" "a26" 54
"a26" "a" 54
"a" "b26" 72
"b26" "a" 72
"a" "c26" 37
"c26" "a" 37
"a" "d26" 61
"d26" "a" 61
"a" "e26" 100
"e26" "a" 100
"a" "f26" 50
"f26" "a" 50
"a" "g26" 45
"g26" "a" 45
"a" "h26" 31
"h26" "a" 31
"a" "i26" 34
"i26" "a" 34
"a" "j26" 91
"j26" "a" 91
"a" "k26" 72
"k26" "a" 72
"a" "l26" 22
"l26" "a" 22
"a" "m26" 51
"m26" "a" 51
"a" "n26" 88
"n26" "a" 88
"b" "b" 0
"b" "c" 11
"c" "b" 11
"b" "d" 95
"d" "b" 95
"b" "e" 82
"e" "b" 82
"b" "f" 92
"f" "b" 92
"b" "g" 57
"g" "b" 57
"b" "h" 95
"h" "b" 95
"b" "i" 94
"i" "b" 94
"b" "j" 9
"j" "b" 9
"b" "k" 20
"k" "b" 20
"b" "l" 27
"l" "b" 27
"b" "m" 24
"m" "b" 24
"b" "n" 6
"n" "b" 6
"b" "o" 66
"o" "b" 66
"b" "p" 96
"p" "b" 96
"b" "q" 97
"q" "b" 97
"b" "r" 36
"r" "b" 36
"b" "s" 41
"s" "b" 41
"b" "t" 28
"t" "b" 28
"b" "u" 3
"u" "b" 3
"b" "v" 83
"v" "b" 83
"b" "w" 10
"w" "b" 10
"b" "x" 57
"x" "b" 57
"b" "y" 73
"y" "b" 73
"b" "z" 13
"z" "b" 13
"b" "a26" 17
"a26" "b" 17
"b" "b26" 65
"b26" "b" 65
"b" "c26" 52
"c26" "b" 52
"b" "d26" 94
"d26" "b" 94
"b" "e26" 60
"e26" "b" 60
"b" "f26" 82
"f26" "b" 82
"b" "g26" 19
"g26" "b" 19
"b" "h26" 20
"h26" "b" 20
"b" "i26" 7
"i26" "b" 7
"b" "j26" 43
"j26" "b" 43
"b" "k26" 86
"k26" "b" 86
"b" "l26" 5
"l26" "b" 5
"b" "m26" 48
"m26" "b" 48
"b" "n26" 50
"n26" "b" 50
"c" "c" 0
"c" "d" 23
"d" "c" 23
"c" "e" 10
"e" "c" 10
"c" "f" 11
"f" "c" 11
"c" "g" 94
"g" "c" 94
"c" "h" 60
"h" "c" 60
"c" "i" 65
"i" "c" 65
"c" "j" 23
"j" "c" 23
"c" "k" 86
"k" "c" 86
"c" "l" 94
"l" "c" 94
"c" "m" 23
"m" "c" 23
"c" "n" 27
"n" "c" 27
"c" "o" 87
"o" "c" 87
"c" "p" 75
"p" "c" 75
"c" "q" 8
"q" "c" 8
"c" "r" 55
"r" "c" 55
"c" "s" 15
"s" "c" 15
"c" "t" 31
"t" "c" 31
"c" "u" 77
"u" "c" 77
"c" "v" 100
"v" "c" 100
"c" "w" 32
"w" "c" 32
"c" "x" 36
"x" "c" 36
"c" "y" 16
"y" "c" 16
"c" "z" 46
"z" "c" 46
"c" "a26" 86
"a26" "c" 86
"c" "b26" 50
"b26" "c" 50
"c" "c26" 6
"c26" "c" 6
"c" "d26" 79
"d26" "c" 79
"c" "e26" 73
"e26" "c" 73
"c" "f26" 4
"f26" "c" 4
"c" "g26" 24
"g26" "c" 24
"c" "h26" 62
"h26" "c" 62
"c" "i26" 24
"i26" "c" 24
"c" "j26" 46
"j26" "c" 46
"c" "k26" 62
"k26" "c" 62
"c" "l26" 44
"l26" "c" 44
"c" "m26" 75
"m26" "c" 75
"c" "n26" 84
"n26" "c" 84
"d" "d" 0
"d" "e" 38
"e" "d" 38
"d" "f" 67
"f" "d" 67
"d" "g" 36
"g" "d" 36
"d" "h" 54
"h" "d" 54
"d" "i" 34
"i" "d" 34
"d" "j" 90
"j" "d" 90
"d" "k" 6
"k" "d" 6
"d" "l" 43
"l" "d" 43
"d" "m" 71
"m" "d" 71
"d" "n" 6
"n" "d" 6
"d" "o" 70
"o" "d" 70
"d" "p" 67
"p" "d" 67
"d" "q" 86
"q" "d" 86
"d" "r" 75
"r" "d" 75
"d" "s" 67
"s" "d" 67
"d" "t" 46
"t" "d" 46
"d" "u" 89
"u" "d" 89
"d" "v" 6
"v" "d" 6
"d" "w" 67
"w" "d" 67
"d" "x" 28
"x" "d" 28
"d" "y" 22
"y" "d" 22
"d" "z" 43
"z" "d" 43
"d" "a26" 60
"a26" "d" 60
"d" "b26" 88
"b26" "d" 88
"d" "c26" 40
"c26" "d" 40
"d" "d26" 15
"d26" "d" 15
"d" "e26" 79
"e26" "d" 79
"d" "f26" 85
"f26" "d" 85
"d" "g26" 80
"g26" "d" 80
"d" "h26" 93
"h26" "d" 93
"d" "i26" 23
"i26" "d" 23
"d" "j26" 40
"j26" "d" 40
"d" "k26" 62
"k26" "d" 62
"d" "l26" 56
"l26" "d" 56
"d" "m26" 73
"m26" "d" 73
"d" "n26" 4
"n26" "d" 4
"e" "e" 0
"e" "f" 65
"f" "e" 65
"e" "g" 20
"g" "e" 20
"e" "h" 70
"h" "e" 70
"e" "i" 23
"i" "e" 23
"e" "j" 5
"j" "e" 5
"e" "k" 58
"k" "e" 58
"e" "l" 30
"l" "e" 30
"e" "m" 66
"m" "e" 66
"e" "n" 81
"n" "e" 81
"e" "o" 37
"o" "e" 37
"e" "p" 7
"p" "e" 7
"e" "q" 47
"q" "e" 47
"e" "r" 86
"r" "e" 86
"e" "s" 23
"s" "e" 23
"e" "t" 72
"t" "e" 72
"e" "u" 90
"u" "e" 90
"e" "v" 14
"v" "e" 14
"e" "w" 3
"w" "e" 3
"e" "x" 91
"x" "e" 91
"e" "y" 78
"y" "e" 78
"e" "z" 11
"z" "e" 11
"e" "a26" 16
"a26" "e" 16
"e" "b26" 16
"b26" "e" 16
"e" "c26" 48
"c26" "e" 48
"e" "d26" 55
"d26" "e" 55
"e" "e26" 81
"e26" "e" 81
"e" "f26" 15
"f26" "e" 15
"e" "g26" 86
"g26" "e" 86
"e" "h26" 85
"h26" "e" 85
"e" "i26" 54
"i26" "e" 54
"e" "j26" 40
"j26" "e" 40
"e" "k26" 52
"k26" "e" 52
"e" "l26" 12
"l26" "e" 12
"e" "m26" 75
"m26" "e" 75
"e" "n26" 29
"n26" "e" 29
"f" "f" 0
"f" "g" 7
"g" "f" 7
"f" "h" 36
"h" "f" 36
"f" "i" 51
"i" "f" 51
"f" "j" 15
"j" "f" 15
"f" "k" 63
"k" "f" 63
"f" "l" 68
"l" "f" 68
"f" "m" 27
"m" "f" 27
"f" "n" 26
"n" "f" 26
"f" "o" 75
"o" "f" 75
"f" "p" 19
"p" "f" 19
"f" "q" 66
"q" "f" 66
"f" "r" 65
"r" "f" 65
"f" "s" 62
"s" "f" 62
"f" "t" 63
"t" "f" 63
"f" "u" 11
"u" "f" 11
"f" "v" 28
"v" "f" 28
"f" "w" 47
"w" "f" 47
"f" "x" 82
"x" "f" 82
"f" "y" 30
"y" "f" 30
"f" "z" 40
"z" "f" 40
"f" "a26" 37
"a26" "f" 37
"f" "b26" 1
"b26" "f" 1
"f" "c26" 54
"c26" "f" 54
"f" "d26" 26
"d26" "f" 26
"f" "e26" 93
"e26" "f" 93
"f" "f26" 4
"f26" "f" 4
"f" "g26" 78
"g26" "f" 78
"f" "h26" 8
"h26" "f" 8
"f" "i26" 73
"i26" "f" 73
"f" "j26" 58
"j26" "f" 58
"f" "k26" 76
"k26" "f" 76
"f" "l26" 37
"l26" "f" 37
"f" "m26" 31
"m26" "f" 31
"f" "n26" 91
"n26" "f" 91
"g" "g" 0
"g" "h" 16
"h" "g" 16
"g" "i" 25
"i" "g" 25
"g" "j" 64
"j" "g" 64
"g" "k" 50
"k" "g" 50
"g" "l" 52
"l" "g" 52
"g" "m" 49
"m" "g" 49
"g" "n" 55
"n" "g" 55
"g" "o" 72
"o" "g" 72
"g" "p" 24
"p" "g" 24
"g" "q" 72
"q" "g" 72
"g" "r" 23
"r" "g" 23
"g" "s" 52
"s" "g" 52
"g" "t" 9
"t" "g" 9
"g" "u" 29
"u" "g" 29
"g" "v" 67
"v" "g" 67
"g" "w" 14
"w" "g" 14
"g" "x" 34
"x" "g" 34
"g" "y" 60
"y" "g" 60
"g" "z" 61
"z" "g" 61
"g" "a26" 29
"a26" "g" 29
"g" "b26" 78
"b26" "g" 78
"g" "c26" 73
"c26" "g" 73
"g" "d26" 3
"d26" "g" 3
"g" "e26" 7
"e26" "g" 7
"g" "f26" 7
"f26" "g" 7
"g" "g26" 76
"g26" "g" 76
"g" "h26" 45
"h26" "g" 45
"g" "i26" 5
"i26" "g" 5
"g" "j26" 7
"j26" "g" 7
"g" "k26" 46
"k26" "g" 46
"g" "l26" 5
"l26" "g" 5
"g" "m26" 99
"m26" "g" 99
"g" "n26" 20
"n26" "g" 20
"h" "h" 0
"h" "i" 3
"i" "h" 3
"h" "j" 93
"j" "h" 93
"h" "k" 42
"k" "h" 42
"h" "l" 28
"l" "h" 28
"h" "m" 12
"m" "h" 12
"h" "n" 92
"n" "h" 92
"h" "o" 67
"o" "h" 67
"h" "p" 76
"p" "h" 76
"h" "q" 58
"q" "h" 58
"h" "r" 55
"r" "h" 55
"h" "s" 47
"s" "h" 47
"h" "t" 97
"t" "h" 97
"h" "u" 3
"u" "h" 3
"h" "v" 41
"v" "h" 41
"h" "w" 71
"w" "h" 71
"h" "x" 3
"x" "h" 3
"h" "y" 41
"y" "h" 41
"h" "z" 90
"z" "h" 90
"h" "a26" 35
"a26" "h" 35
"h" "b26" 67
"b26" "h" 67
"h" "c26" 1
"c26" "h" 1
"h" "d26" 41
"d26" "h" 41
"h" "e26" 71
"e26" "h" 71
"h" "f26" 66
"f26" "h" 66
"h" "g26" 10
"g26" "h" 10
"h" "h26" 47
"h26" "h" 47
"h" "i26" 64
"i26" "h" 64
"h" "j26" 19
"j26" "h" 19
"h" "k26" 32
"k26" "h" 32
"h" "l26" 65
"l26" "h" 65
"h" "m26" 44
"m26" "h" 44
"h" "n26" 63
"n26" "h" 63
"i" "i" 0
"i" "j" 75
"j" "i" 75
"i" "k" 28
"k" "i" 28
"i" "l" 7
"l" "i" 7
"i" "m" 88
"m" "i" 88
"i" "n" 59
"n" "i" 59
"i" "o" 31
"o" "i" 31
"i" "p" 16
"p" "i" 16
"i" "q" 82
"q" "i" 82
"i" "r" 96
"r" "i" 96
"i" "s" 49
"s" "i" 49
"i" "t" 36
"t" "i" 36
"i" "u" 29
"u" "i" 29
"i" "v" 29
"v" "i" 29
"i" "w" 12
"w" "i" 12
"i" "x" 15
"x" "i" 15
"i" "y" 47
"y" "i" 47
"i" "z" 6
"z" "i" 6
"i" "a26" 36
"a26" "i" 36
"i" "b26" 11
"b26" "i" 11
"i" "c26" 60
"c26" "i" 60
"i" "d26" 68
"d26" "i" 68
"i" "e26" 31
"e26" "i" 31
"i" "f26" 23
"f26" "i" 23
"i" "g26" 41
"g26" "i" 41
"i" "h26" 97
"h26" "i" 97
"i" "i26" 9
"i26" "i" 9
"i" "j26" 93
"j26" "i" 93
"i" "k26" 12
"k26" "i" 12
"i" "l26" 82
"l26" "i" 82
"i" "m26" 58
"m26" "i" 58
"i" "n26" 66
"n26" "i" 66
"j" "j" 0
"j" "k" 58
"k" "j" 58
"j" "l" 31
"l" "j" 31
"j" "m" 86
"m" "j" 86
"j" "n" 46
"n" "j" 46
"j" "o" 55
"o" "j" 55
"j" "p" 79
"p" "j" 79
"j" "q" 85
"q" "j" 85
"j" "r" 32
"r" "j" 32
"j" "s" 9
"s" "j" 9
"j" "t" 97
"t" "j" 97
"j" "u" 55
"u" "j" 55
"j" "v" 2
"v" "j" 2
"j" "w" 89
"w" "j" 89
"j" "x" 88
"x" "j" 88
"j" "y" 1
"y" "j" 1
"j" "z" 59
"z" "j" 59
"j" "a26" 10
"a26" "j" 10
"j" "b26" 99
"b26" "j" 99
"j" "c26" 75
"c26" "j" 75
"j" "d26" 72
"d26" "j" 72
"j" "e26" 64
"e26" "j" 64
"j" "f26" 91
"f26" "j" 91
"j" "g26" 77
"g26" "j" 77
"j" "h26" 94
"h26" "j" 94
"j" "i26" 25
"i26" "j" 25
"j" "j26" 92
"j26" "j" 92
"j" "k26" 44
"k26" "j" 44
"j" "l26" 53
"l26" "j" 53
"j" "m26" 61
"m26" "j" 61
"j" "n26" 12
"n26" "j" 12
"k" "k" 0
"k" "l" 56
"l" "k" 56
"k" "m" 87
"m" "k" 87
"k" "n" 70
"n" "k" 70
"k" "o" 95
"o" "k" 95
"k" "p" 12
"p" "k" 12
"k" "q" 72
"q" "k" 72
"k" "r" 15
"r" "k" 15
"k" "s" 76
"s" "k" 76
"k" "t" 7
"t" "k" 7
"k" "u" 42
"u" "k" 42
"k" "v" 39
"v" "k" 39
"k" "w" 23
"w" "k" 23
"k" "x" 94
"x" "k" 94
"k" "y" 63
"y" "k" 63
"k" "z" 54
"z" "k" 54
"k" "a26" 27
"a26" "k" 27
"k" "b26" 68
"b26" "k" 68
"k" "c26" 20
"c26" "k" 20
"k" "d26" 57
"d26" "k" 57
"k" "e26" 27
"e26" "k" 27
"k" "f26" 17
"f26" "k" 17
"k" "g26" 26
"g26" "k" 26
"k" "h26" 29
"h26" "k" 29
"k" "i26" 73
"i26" "k" 73
"k" "j26" 54
"j26" "k" 54
"k" "k26" 20
"k26" "k" 20
"k" "l26" 3
"l26" "k" 3
"k" "m26" 92
"m26" "k" 92
"k" "n26" 6
"n26" "k" 6
"l" "l" 0
"l" "m" 97
"m" "l" 97
"l" "n" 11
"n" "l" 11
"l" "o" 22
"o" "l" 22
"l" "p" 72
"p" "l" 72
"l" "q" 43
"q" "l" 43
"l" "r" 55
"r" "l" 55
"l" "s" 75
"s" "l" 75
"l" "t" 33
"t" "l" 33
"l" "u" 9
"u" "l" 9
"l" "v" 62
"v" "l" 62
"l" "w" 91
"w" "l" 91
"l" "x" 3
"x" "l" 3
"l" "y" 60
"y" "l" 60
"l" "z" 55
"z" "l" 55
"l" "a26" 52
"a26" "l" 52
"l" "b26" 56
"b26" "l" 56
"l" "c26" 30
"c26" "l" 30
"l" "d26" 84
"d26" "l" 84
"l" "e26" 18
"e26" "l" 18
"l" "f26" 14
"f26" "l" 14
"l" "g26" 31
"g26" "l" 31
"l" "h26" 80
"h26" "l" 80
"l" "i26" 33
"i26" "l" 33
"l" "j26" 78
"j26" "l" 78
"l" "k26" 20
"k26" "l" 20
"l" "l26" 66
"l26" "l" 66
"l" "m26" 83
"m26" "l" 83
"l" "n26" 25
"n26" "l" 25
"m" "m" 0
"m" "n" 96
"n" "m" 96
"m" "o" 14
"o" "m" 14
"m" "p" 63
"p" "m" 63
"m" "q" 1
"q" "m" 1
"m" "r" 32
"r" "m" 32
"m" "s" 60
"s" "m" 60
"m" "t" 4
"t" "m" 4
"m" "u" 49
"u" "m" 49
"m" "v" 37
"v" "m" 37
"m" "w" 5
"w" "m" 5
"m" "x" 29
"x" "m" 29
"m" "y" 74
"y" "m" 74
"m" "z" 8
"z" "m" 8
"m" "a26" 21
"a26" "m" 21
"m" "b26" 9
"b26" "m" 9
"m" "c26" 75
"c26" "m" 75
"m" "d26" 43
"d26" "m" 43
"m" "e26" 53
"e26" "m" 53
"m" "f26" 2
"f26" "m" 2
"m" "g26" 11
"g26" "m" 11
"m" "h26" 94
"h26" "m" 94
"m" "i26" 78
"i26" "m" 78
"m" "j26" 55
"j26" "m" 55
"m" "k26" 41
"k26" "m" 41
"m" "l26" 50
"l26" "m" 50
"m" "m26" 91
"m26" "m" 91
"m" "n26" 58
"n26" "m" 58
"n" "n" 0
"n" "o" 26
"o" "n" 26
"n" "p" 32
"p" "n" 32
"n" "q" 68
"q" "n" 68
"n" "r" 10
"r" "n" 10
"n" "s" 87
"s" "n" 87
"n" "t" 75
"t" "n" 75
"n" "u" 59
"u" "n" 59
"n" "v" 59
"v" "n" 59
"n" "w" 37
"w" "n" 37
"n" "x" 70
"x" "n" 70
"n" "y" 14
"y" "n" 14
"n" "z" 63
"z" "n" 63
"n" "a26" 8
"a26" "n" 8
"n" "b26" 18
"b26" "n" 18
"n" "c26" 97
"c26" "n" 97
"n" "d26" 95
"d26" "n" 95
"n" "e26" 93
"e26" "n" 93
"n" "f26" 61
"f26" "n" 61
"n" "g26" 80
"g26" "n" 80
"n" "h26" 17
"h26" "n" 17
"n" "i26" 16
"i26" "n" 16
"n" "j26" 72
"j26" "n" 72
"n" "k26" 29
"k26" "n" 29
"n" "l26" 89
"l26" "n" 89
"n" "m26" 13
"m26" "n" 13
"n" "n26" 63
"n26" "n" 63
"o" "o" 0
"o" "p" 80
"p" "o" 80
"o" "q" 1
"q" "o" 1
"o" "r" 70
"r" "o" 70
"o" "s" 76
"s" "o" 76
"o" "t" 37
"t" "o" 37
"o" "u" 51
"u" "o" 51
"o" "v" 85
"v" "o" 85
"o" "w" 4
"w" "o" 4
"o" "x" 45
"x" "o" 45
"o" "y" 18
"y" "o" 18
"o" "z" 73
"z" "o" 73
"o" "a26" 40
"a26" "o" 40
"o" "b26" 4
"b26" "o" 4
"o" "c26" 70
"c26" "o" 70
"o" "d26" 67
"d26" "o" 67
"o" "e26" 50
"e26" "o" 50
"o" "f26" 74
"f26" "o" 74
"o" "g26" 29
"g26" "o" 29
"o" "h26" 2
"h26" "o" 2
"o" "i26" 22
"i26" "o" 22
"o" "j26" 100
"j26" "o" 100
"o" "k26" 100
"k26" "o" 100
"o" "l26" 58
"l26" "o" 58
"o" "m26" 71
"m26" "o" 71
"o" "n26" 77
"n26" "o" 77
"p" "p" 0
"p" "q" 3
"q" "p" 3
"p" "r" 84
"r" "p" 84
"p" "s" 90
"s" "p" 90
"p" "t" 69
"t" "p" 69
"p" "u" 53
"u" "p" 53
"p" "v" 51
"v" "p" 51
"p" "w" 19
"w" "p" 19
"p" "x" 51
"x" "p" 51
"p" "y" 95
"y" "p" 95
"p" "z" 71
"z" "p" 71
"p" "a26" 93
"a26" "p" 93
"p" "b26" 96
"b26" "p" 96
"p" "c26" 27
"c26" "p" 27
"p" "d26" 55
"d26" "p" 55
"p" "e26" 92
"e26" "p" 92
"p" "f26" 6
"f26" "p" 6
"p" "g26" 97
"g26" "p" 97
"p" "h26" 17
"h26" "p" 17
"p" "i26" 14
"i26" "p" 14
"p" "j26" 96
"j26" "p" 96
"p" "k26" 84
"k26" "p" 84
"p" "l26" 18
"l26" "p" 18
"p" "m26" 96
"m26" "p" 96
"p" "n26" 29
"n26" "p" 29
"q" "q" 0
"q" "r" 71
"r" "q" 71
"q" "s" 15
"s" "q" 15
"q" "t" 36
"t" "q" 36
"q" "u" 7
"u" "q" 7
"q" "v" 40
"v" "q" 40
"q" "w" 8
"w" "q" 8
"q" "x" 24
"x" "q" 24
"q" "y" 28
"y" "q" 28
"q" "z" 24
"z" "q" 24
"q" "a26" 71
"a26" "q" 71
"q" "b26" 16
"b26" "q" 16
"q" "c26" 39
"c26" "q" 39
"q" "d26" 37
"d26" "q" 37
"q" "e26" 90
"e26" "q" 90
"q" "f26" 45
"f26" "q" 45
"q" "g26" 11
"g26" "q" 11
"q" "h26" 30
"h26" "q" 30
"q" "i26" 41
"i26" "q" 41
"q" "j26" 68
"j26" "q" 68
"q" "k26" 40
"k26" "q" 40
"q" "l26" 96
"l26" "q" 96
"q" "m26" 40
"m26" "q" 40
"q" "n26" 14
"n26" "q" 14
"r" "r" 0
"r" "s" 19
"s" "r" 19
"r" "t" 50
"t" "r" 50
"r" "u" 84
"u" "r" 84
"r" "v" 47
"v" "r" 47
"r" "w" 34
"w" "r" 34
"r" "x" 81
"x" "r" 81
"r" "y" 48
"y" "r" 48
"r" "z" 52
"z" "r" 52
"r" "a26" 72
"a26" "r" 72
"r" "b26" 34
"b26" "r" 34
"r" "c26" 49
"c26" "r" 49
"r" "d26" 57
"d26" "r" 57
"r" "e26" 29
"e26" "r" 29
"r" "f26" 50
"f26" "r" 50
"r" "g26" 46
"g26" "r" 46
"r" "h26" 30
"h26" "r" 30
"r" "i26" 13
"i26" "r" 13
"r" "j26" 41
"j26" "r" 41
"r" "k26" 33
"k26" "r" 33
"r" "l26" 58
"l26" "r" 58
"r" "m26" 67
"m26" "r" 67
"r" "n26" 11
"n26" "r" 11
"s" "s" 0
"s" "t" 61
"t" "s" 61
"s" "u" 15
"u" "s" 15
"s" "v" 39
"v" "s" 39
"s" "w" 4
"w" "s" 4
"s" "x" 34
"x" "s" 34
"s" "y" 36
"y" "s" 36
"s" "z" 73
"z" "s" 73
"s" "a26" 45
"a26" "s" 45
"s" "b26" 50
"b26" "s" 50
"s" "c26" 92
"c26" "s" 92
"s" "d26" 82
"d26" "s" 82
"s" "e26" 56
"e26" "s" 56
"s" "f26" 74
"f26" "s" 74
"s" "g26" 91
"g26" "s" 91
"s" "h26" 5
"h26" "s" 5
"s" "i26" 77
"i26" "s" 77
"s" "j26" 12
"j26" "s" 12
"s" "k26" 80
"k26" "s" 80
"s" "l26" 76
"l26" "s" 76
"s" "m26" 43
"m26" "s" 43
"s" "n26" 36
"n26" "s" 36
"t" "t" 0
"t" "u" 64
"u" "t" 64
"t" "v" 22
"v" "t" 22
"t" "w" 13
"w" "t" 13
"t" "x" 31
"x" "t" 31
"t" "y" 62
"y" "t" 62
"t" "z" 32
"z" "t" 32
"t" "a26" 8
"a26" "t" 8
"t" "b26" 7
"b26" "t" 7
"t" "c26" 40
"c26" "t" 40
"t" "d26" 13
"d26" "t" 13
"t" "e26" 69
"e26" "t" 69
"t" "f26" 94
"f26" "t" 94
"t" "g26" 57
"g26" "t" 57
"t" "h26" 2
"h26" "t" 2
"t" "i26" 64
"i26" "t" 64
"t" "j26" 72
"j26" "t" 72
"t" "k26" 53
"k26" "t" 53
"t" "l26" 52
"l26" "t" 52
"t" "m26" 2
"m26" "t" 2
"t" "n26" 29
"n26" "t" 29
"u" "u" 0
"u" "v" 15
"v" "u" 15
"u" "w" 16
"w" "u" 16
"u" "x" 56
"x" "u" 56
"u" "y" 94
"y" "u" 94
"u" "z" 26
"z" "u" 26
"u" "a26" 27
"a26" "u" 27
"u" "b26" 33
"b26" "u" 33
"u" "c26" 96
"c26" "u" 96
"u" "d26" 93
"d26" "u" 93
"u" "e26" 71
"e26" "u" 71
"u" "f26" 36
"f26" "u" 36
"u" "g26" 80
"g26" "u" 80
"u" "h26" 28
"h26" "u" 28
"u" "i26" 24
"i26" "u" 24
"u" "j26" 56
"j26" "u" 56
"u" "k26" 15
"k26" "u" 15
"u" "l26" 27
"l26" "u" 27
"u" "m26" 46
"m26" "u" 46
"u" "n26" 17
"n26" "u" 17
"v" "v" 0
"v" "w" 9
"w" "v" 9
"v" "x" 92
"x" "v" 92
"v" "y" 58
"y" "v" 58
"v" "z" 11
"z" "v" 11
"v" "a26" 51
"a26" "v" 51
"v" "b26" 18
"b26" "v" 18
"v" "c26" 28
"c26" "v" 28
"v" "d26" 72
"d26" "v" 72
"v" "e26" 71
"e26" "v" 71
"v" "f26" 72
"f26" "v" 72
"v" "g26" 73
"g26" "v" 73
"v" "h26" 56
"h26" "v" 56
"v" "i26" 59
"i26" "v" 59
"v" "j26" 41
"j26" "v" 41
"v" "k26" 75
"k26" "v" 75
"v" "l26" 89
"l26" "v" 89
"v" "m26" 77
"m26" "v" 77
"v" "n26" 39
"n26" "v" 39
"w" "w" 0
"w" "x" 56
"x" "w" 56
"w" "y" 87
"y" "w" 87
"w" "z" 80
"z" "w" 80
"w" "a26" 61
"a26" "w" 61
"w" "b26" 79
"b26" "w" 79
"w" "c26" 85
"c26" "w" 85
"w" "d26" 93
"d26" "w" 93
"w" "e26" 5
"e26" "w" 5
"w" "f26" 27
"f26" "w" 27
"w" "g26" 83
"g26" "w" 83
"w" "h26" 27
"h26" "w" 27
"w" "i26" 34
"i26" "w" 34
"w" "j26" 67
"j26" "w" 67
"w" "k26" 12
"k26" "w" 12
"w" "l26" 4
"l26" "w" 4
"w" "m26" 83
"m26" "w" 83
"w" "n26" 35
"n26" "w" 35
"x" "x" 0
"x" "y" 59
"y" "x" 59
"x" "z" 32
"z" "x" 32
"x" "a26" 100
"a26" "x" 100
"x" "b26" 57
"b26" "x" 57
"x" "c26" 63
"c26" "x" 63
"x" "d26" 75
"d26" "x" 75
"x" "e26" 92
"e26" "x" 92
"x" "f26" 4
"f26" "x" 4
"x" "g26" 99
"g26" "x" 99
"x" "h26" 10
"h26" "x" 10
"x" "i26" 81
"i26" "x" 81
"x" "j26" 74
"j26" "x" 74
"x" "k26" 33
"k26" "x" 33
"x" "l26" 34
"l26" "x" 34
"x" "m26" 29
"m26" "x" 29
"x" "n26" 75
"n26" "x" 75
"y" "y" 0
"y" "z" 37
"z" "y" 37
"y" "a26" 77
"a26" "y" 77
"y" "b26" 39
"b26" "y" 39
"y" "c26" 90
"c26" "y" 90
"y" "d26" 88
"d26" "y" 88
"y" "e26" 81
"e26" "y" 81
"y" "f26" 35
"f26" "y" 35
"y" "g26" 13
"g26" "y" 13
"y" "h26" 95
"h26" "y" 95
"y" "i26" 11
"i26" "y" 11
"y" "j26" 96
"j26" "y" 96
"y" "k26" 26
"k26" "y" 26
"y" "l26" 7
"l26" "y" 7
"y" "m26" 95
"m26" "y" 95
"y" "n26" 78
"n26" "y" 78
"z" "z" 0
"z" "a26" 48
"a26" "z" 48
"z" "b26" 18
"b26" "z" 18
"z" "c26" 76
"c26" "z" 76
"z" "d26" 65
"d26" "z" 65
"z" "e26" 71
"e26" "z" 71
"z" "f26" 34
"f26" "z" 34
"z" "g26" 90
"g26" "z" 90
"z" "h26" 67
"h26" "z" 67
"z" "i26" 25
"i26" "z" 25
"z" "j26" 2
"j26" "z" 2
"z" "k26" 13
"k26" "z" 13
"z" "l26" 52
"l26" "z" 52
"z" "m26" 1
"m26" "z" 1
"z" "n26" 29
"n26" "z" 29
"a26" "a26" 0
"a26" "b26" 6
"b26" "a26" 6
"a26" "c26" 51
"c26" "a26" 51
"a26" "d26" 75
"d26" "a26" 75
"a26" "e26" 46
"e26" "a26" 46
"a26" "f26" 11
"f26" "a26" 11
"a26" "g26" 71
"g26" "a26" 71
"a26" "h26" 15
"h26" "a26" 15
"a26" "i26" 58
"i26" "a26" 58
"a26" "j26" 4
"j26" "a26" 4
"a26" "k26" 72
"k26" "a26" 72
"a26" "l26" 48
"l26" "a26" 48
"a26" "m26" 68
"m26" "a26" 68
"a26" "n26" 75
"n26" "a26" 75
"b26" "b26" 0
"b26" "c26" 44
"c26" "b26" 44
"b26" "d26" 78
"d26" "b26" 78
"b26" "e26" 47
"e26" "b26" 47
"b26" "f26" 50
"f26" "b26" 50
"b26" "g26" 64
"g26" "b26" 64
"b26" "h26" 53
"h26" "b26" 53
"b26" "i26" 87
"i26" "b26" 87
"b26" "j26" 34
"j26" "b26" 34
"b26" "k26" 39
"k26" "b26" 39
"b26" "l26" 66
"l26" "b26" 66
"b26" "m26" 100
"m26" "b26" 100
"b26" "n26" 45
"n26" "b26" 45
"c26" "c26" 0
"c26" "d26" 26
"d26" "c26" 26
"c26" "e26" 84
"e26" "c26" 84
"c26" "f26" 48
"f26" "c26" 48
"c26" "g26" 63
"g26" "c26" 63
"c26" "h26" 23
"h26" "c26" 23
"c26" "i26" 17
"i26" "c26" 17
"c26" "j26" 80
"j26" "c26" 80
"c26" "k26" 93
"k26" "c26" 93
"c26" "l26" 9
"l26" "c26" 9
"c26" "m26" 1
"m26" "c26" 1
"c26" "n26" 62
"n26" "c26" 62
"d26" "d26" 0
"d26" "e26" 72
"e26" "d26" 72
"d26" "f26" 55
"f26" "d26" 55
"d26" "g26" 84
"g26" "d26" 84
"d26" "h26" 24
"h26" "d26" 24
"d26" "i26" 65
"i26" "d26" 65
"d26" "j26" 41
"j26" "d26" 41
"d26" "k26" 26
"k26" "d26" 26
"d26" "l26" 12
"l26" "d26" 12
"d26" "m26" 78
"m26" "d26" 78
"d26" "n26" 61
"n26" "d26" 61
"e26" "e26" 0
"e26" "f26" 74
"f26" "e26" 74
"e26" "g26" 73
"g26" "e26" 73
"e26" "h26" 9
"h26" "e26" 9
"e26" "i26" 83
"i26" "e26" 83
"e26" "j26" 62
"j26" "e26" 62
"e26" "k26" 82
"k26" "e26" 82
"e26" "l26" 18
"l26" "e26" 18
"e26" "m26" 69
"m26" "e26" 69
"e26" "n26" 54
"n26" "e26" 54
"f26" "f26" 0
"f26" "g26" 44
"g26" "f26" 44
"f26" "h26" 39
"h26" "f26" 39
"f26" "i26" 80
"i26" "f26" 80
"f26" "j26" 41
"j26" "f26" 41
"f26" "k26" 76
"k26" "f26" 76
"f26" "l26" 15
"l26" "f26" 15
"f26" "m26" 78
"m26" "f26" 78
"f26" "n26" 72
"n26" "f26" 72
"g26" "g26" 0
"g26" "h26" 79
"h26" "g26" 79
"g26" "i26" 28
"i26" "g26" 28
"g26" "j26" 32
"j26" "g26" 32
"g26" "k26" 91
"k26" "g26" 91
"g26" "l26" 100
"l26" "g26" 100
"g26" "m26" 46
"m26" "g26" 46
"g26" "n26" 43
"n26" "g26" 43
"h26" "h26" 0
"h26" "i26" 87
"i26" "h26" 87
"h26" "j26" 98
"j26" "h26" 98
"h26" "k26" 70
"k26" "h26" 70
"h26" "l26" 24
"l26" "h26" 24
"h26" "m26" 17
"m26" "h26" 17
"h26" "n26" 22
"n26" "h26" 22
"i26" "i26" 0
"i26" "j26" 100
"j26" "i26" 100
"i26" "k26" 79
"k26" "i26" 79
"i26" "l26" 90
"l26" "i26" 90
"i26" "m26" 98
"m26" "i26" 98
"i26" "n26" 98
"n26" "i26" 98
"j26" "j26" 0
"j26" "k26" 56
"k26" "j26" 56
"j26" "l26" 74
"l26" "j26" 74
"j26" "m26" 85
"m26" "j26" 85
"j26" "n26" 59
"n26" "j26" 59
"k26" "k26" 0
"k26" "l26" 31
"l26" "k26" 31
"k26" "m26" 66
"m26" "k26" 66
"k26" "n26" 71
"n26" "k26" 71
"l26" "l26" 0
"l26" "m26" 15
"m26" "l26" 15
"l26" "n26" 16
"n26" "l26" 16
"m26" "m26" 0
"m26" "n26" 22
"n26" "m26" 22
"n26" "n26" 0
