10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 36
"b" "a" 36
"a" "c" 37
"c" "a" 37
"a" "d" 21
"d" "a" 21
"a" "e" 81
"e" "a" 81
"a" "f" 40
"f" "a" 40
"a" "g" 91
"g" "a" 91
"a" "h" 2
"h" "a" 2
"a" "i" 72
"i" "a" 72
"a" "j" 97
"j" "a" 97
"b" "b" 0
"b" "c" 15
"c" "b" 15
"b" "d" 56
"d" "b" 56
"b" "e" 61
"e" "b" 61
"b" "f" 20
"f" "b" 20
"b" "g" 55
"g" "b" 55
"b" "h" 96
"h" "b" 96
"b" "i" 65
"i" "b" 65
"b" "j" 60
"j" "b" 60
"c" "c" 0
"c" "d" 98
"d" "c" 98
"c" "e" 77
"e" "c" 77
"c" "f" 47
"f" "c" 47
"c" "g" 84
"g" "c" 84
"c" "h" 45
"h" "c" 45
"c" "i" 88
"i" "c" 88
"c" "j" 26
"j" "c" 26
"d" "d" 0
"d" "e" 64
"e" "d" 64
"d" "f" 86
"f" "d" 86
"d" "g" 21
"g" "d" 21
"d" "h" 28
"h" "d" 28
"d" "i" 66
"i" "d" 66
"d" "j" 57
"j" "d" 57
"e" "e" 0
"e" "f" 93
"f" "e" 93
"e" "g" 77
"g" "e" 77
"e" "h" 51
"h" "e" 51
"e" "i" 70
"i" "e" 70
"e" "j" 99
"j" "e" 99
"f" "f" 0
"f" "g" 5
"g" "f" 5
"f" "h" 76
"h" "f" 76
"f" "i" 92
"i" "f" 92
"f" "j" 56
"j" "f" 56
"g" "g" 0
"g" "h" 27
"h" "g" 27
"g" "i" 73
"i" "g" 73
"g" "j" 62
"j" "g" 62
"h" "h" 0
"h" "i" 74
"i" "h" 74
"h" "j" 70
"j" "h" 70
"i" "i" 0
"i" "j" 27
"j" "i" 27
"j" "j" 0
