10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 8
"b" "a" 8
"a" "c" 7
"c" "a" 7
"a" "d" 5
"d" "a" 5
"a" "e" 91
"e" "a" 91
"a" "f" 5
"f" "a" 5
"a" "g" 40
"g" "a" 40
"a" "h" 99
"h" "a" 99
"a" "i" 94
"i" "a" 94
"a" "j" 85
"j" "a" 85
"b" "b" 0
"b" "c" 13
"c" "b" 13
"b" "d" 96
"d" "b" 96
"b" "e" 35
"e" "b" 35
"b" "f" 53
"f" "b" 53
"b" "g" 97
"g" "b" 97
"b" "h" 91
"h" "b" 91
"b" "i" 77
"i" "b" 77
"b" "j" 21
"j" "b" 21
"c" "c" 0
"c" "d" 3
"d" "c" 3
"c" "e" 39
"e" "c" 39
"c" "f" 64
"f" "c" 64
"c" "g" 58
"g" "c" 58
"c" "h" 92
"h" "c" 92
"c" "i" 53
"i" "c" 53
"c" "j" 73
"j" "c" 73
"d" "d" 0
"d" "e" 69
"e" "d" 69
"d" "f" 78
"f" "d" 78
"d" "g" 15
"g" "d" 15
"d" "h" 58
"h" "d" 58
"d" "i" 66
"i" "d" 66
"d" "j" 93
"j" "d" 93
"e" "e" 0
"e" "f" 60
"f" "e" 60
"e" "g" 63
"g" "e" 63
"e" "h" 67
"h" "e" 67
"e" "i" 5
"i" "e" 5
"e" "j" 99
"j" "e" 99
"f" "f" 0
"f" "g" 95
"g" "f" 95
"f" "h" 99
"h" "f" 99
"f" "i" 26
"i" "f" 26
"f" "j" 21
"j" "f" 21
"g" "g" 0
"g" "h" 32
"h" "g" 32
"g" "i" 47
"i" "g" 47
"g" "j" 14
"j" "g" 14
"h" "h" 0
"h" "i" 80
"i" "h" 80
"h" "j" 33
"j" "h" 33
"i" "i" 0
"i" "j" 17
"j" "i" 17
"j" "j" 0
