20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 64
"b" "a" 64
"a" "c" 45
"c" "a" 45
"a" "d" 45
"d" "a" 45
"a" "e" 87
"e" "a" 87
"a" "f" 69
"f" "a" 69
"a" "g" 84
"g" "a" 84
"a" "h" 72
"h" "a" 72
"a" "i" 75
"i" "a" 75
"a" "j" 21
"j" "a" 21
"a" "k" 75
"k" "a" 75
"a" "l" 60
"l" "a" 60
"a" "m" 8
"m" "a" 8
"a" "n" 59
"n" "a" 59
"a" "o" 87
"o" "a" 87
"a" "p" 33
"p" "a" 33
"a" "q" 22
"q" "a" 22
"a" "r" 5
"r" "a" 5
"a" "s" 98
"s" "a" 98
"a" "t" 28
"t" "a" 28
"b" "b" 0
"b" "c" 76
"c" "b" 76
"b" "d" 57
"d" "b" 57
"b" "e" 39
"e" "b" 39
"b" "f" 67
"f" "b" 67
"b" "g" 3
"g" "b" 3
"b" "h" 44
"h" "b" 44
"b" "i" 59
"i" "b" 59
"b" "j" 21
"j" "b" 21
"b" "k" 42
"k" "b" 42
"b" "l" 26
"l" "b" 26
"b" "m" 60
"m" "b" 60
"b" "n" 73
"n" "b" 73
"b" "o" 48
"o" "b" 48
"b" "p" 42
"p" "b" 42
"b" "q" 43
"q" "b" 43
"b" "r" 87
"r" "b" 87
"b" "s" 35
"s" "b" 35
"b" "t" 61
"t" "b" 61
"c" "c" 0
"c" "d" 79
"d" "c" 79
"c" "e" 23
"e" "c" 23
"c" "f" 83
"f" "c" 83
"c" "g" 50
"g" "c" 50
"c" "h" 25
"h" "c" 25
"c" "i" 58
"i" "c" 58
"c" "j" 86
"j" "c" 86
"c" "k" 67
"k" "c" 67
"c" "l" 90
"l" "c" 90
"c" "m" 100
"m" "c" 100
"c" "n" 89
"n" "c" 89
"c" "o" 28
"o" "c" 28
"c" "p" 86
"p" "c" 86
"c" "q" 80
"q" "c" 80
"c" "r" 6
"r" "c" 6
"c" "s" 93
"s" "c" 93
"c" "t" 1
"t" "c" 1
"d" "d" 0
"d" "e" 90
"e" "d" 90
"d" "f" 29
"f" "d" 29
"d" "g" 14
"g" "d" 14
"d" "h" 43
"h" "d" 43
"d" "i" 48
"i" "d" 48
"d" "j" 58
"j" "d" 58
"d" "k" 63
"k" "d" 63
"d" "l" 19
"l" "d" 19
"d" "m" 32
"m" "d" 32
"d" "n" 94
"n" "d" 94
"d" "o" 45
"o" "d" 45
"d" "p" 49
"p" "d" 49
"d" "q" 64
"q" "d" 64
"d" "r" 25
"r" "d" 25
"d" "s" 70
"s" "d" 70
"d" "t" 31
"t" "d" 31
"e" "e" 0
"e" "f" 92
"f" "e" 92
"e" "g" 42
"g" "e" 42
"e" "h" 69
"h" "e" 69
"e" "i" 44
"i" "e" 44
"e" "j" 11
"j" "e" 11
"e" "k" 24
"k" "e" 24
"e" "l" 3
"l" "e" 3
"e" "m" 3
"m" "e" 3
"e" "n" 69
"n" "e" 69
"e" "o" 69
"o" "e" 69
"e" "p" 7
"p" "e" 7
"e" "q" 81
"q" "e" 81
"e" "r" 51
"r" "e" 51
"e" "s" 55
"s" "e" 55
"e" "t" 73
"t" "e" 73
"f" "f" 0
"f" "g" 65
"g" "f" 65
"f" "h" 28
"h" "f" 28
"f" "i" 54
"i" "f" 54
"f" "j" 65
"j" "f" 65
"f" "k" 79
"k" "f" 79
"f" "l" 23
"l" "f" 23
"f" "m" 86
"m" "f" 86
"f" "n" 9
"n" "f" 9
"f" "o" 47
"o" "f" 47
"f" "p" 17
"p" "f" 17
"f" "q" 21
"q" "f" 21
"f" "r" 45
"r" "f" 45
"f" "s" 24
"s" "f" 24
"f" "t" 5
"t" "f" 5
"g" "g" 0
"g" "h" 39
"h" "g" 39
"g" "i" 78
"i" "g" 78
"g" "j" 90
"j" "g" 90
"g" "k" 55
"k" "g" 55
"g" "l" 57
"l" "g" 57
"g" "m" 34
"m" "g" 34
"g" "n" 24
"n" "g" 24
"g" "o" 99
"o" "g" 99
"g" "p" 67
"p" "g" 67
"g" "q" 85
"q" "g" 85
"g" "r" 30
"r" "g" 30
"g" "s" 26
"s" "g" 26
"g" "t" 68
"t" "g" 68
"h" "h" 0
"h" "i" 86
"i" "h" 86
"h" "j" 43
"j" "h" 43
"h" "k" 92
"k" "h" 92
"h" "l" 97
"l" "h" 97
"h" "m" 25
"m" "h" 25
"h" "n" 20
"n" "h" 20
"h" "o" 36
"o" "h" 36
"h" "p" 18
"p" "h" 18
"h" "q" 73
"q" "h" 73
"h" "r" 89
"r" "h" 89
"h" "s" 26
"s" "h" 26
"h" "t" 48
"t" "h" 48
"i" "i" 0
"i" "j" 83
"j" "i" 83
"i" "k" 15
"k" "i" 15
"i" "l" 22
"l" "i" 22
"i" "m" 93
"m" "i" 93
"i" "n" 66
"n" "i" 66
"i" "o" 87
"o" "i" 87
"i" "p" 12
"p" "i" 12
"i" "q" 24
"q" "i" 24
"i" "r" 3
"r" "i" 3
"i" "s" 56
"s" "i" 56
"i" "t" 88
"t" "i" 88
"j" "j" 0
"j" "k" 97
"k" "j" 97
"j" "l" 48
"l" "j" 48
"j" "m" 8
"m" "j" 8
"j" "n" 36
"n" "j" 36
"j" "o" 48
"o" "j" 48
"j" "p" 20
"p" "j" 20
"j" "q" 63
"q" "j" 63
"j" "r" 87
"r" "j" 87
"j" "s" 20
"s" "j" 20
"j" "t" 86
"t" "j" 86
"k" "k" 0
"k" "l" 1
"l" "k" 1
"k" "m" 86
"m" "k" 86
"k" "n" 9
"n" "k" 9
"k" "o" 78
"o" "k" 78
"k" "p" 61
"p" "k" 61
"k" "q" 16
"q" "k" 16
"k" "r" 47
"r" "k" 47
"k" "s" 81
"s" "k" 81
"k" "t" 87
"t" "k" 87
"l" "l" 0
"l" "m" 97
"m" "l" 97
"l" "n" 46
"n" "l" 46
"l" "o" 90
"o" "l" 90
"l" "p" 10
"p" "l" 10
"l" "q" 13
"q" "l" 13
"l" "r" 78
"r" "l" 78
"l" "s" 14
"s" "l" 14
"l" "t" 54
"t" "l" 54
"m" "m" 0
"m" "n" 61
"n" "m" 61
"m" "o" 94
"o" "m" 94
"m" "p" 36
"p" "m" 36
"m" "q" 17
"q" "m" 17
"m" "r" 53
"r" "m" 53
"m" "s" 92
"s" "m" 92
"m" "t" 66
"t" "m" 66
"n" "n" 0
"n" "o" 36
"o" "n" 36
"n" "p" 61
"p" "n" 61
"n" "q" 24
"q" "n" 24
"n" "r" 8
"r" "n" 8
"n" "s" 54
"s" "n" 54
"n" "t" 66
"t" "n" 66
"o" "o" 0
"o" "p" 55
"p" "o" 55
"o" "q" 56
"q" "o" 56
"o" "r" 36
"r" "o" 36
"o" "s" 13
"s" "o" 13
"o" "t" 48
"t" "o" 48
"p" "p" 0
"p" "q" 69
"q" "p" 69
"p" "r" 67
"r" "p" 67
"p" "s" 24
"s" "p" 24
"p" "t" 43
"t" "p" 43
"q" "q" 0
"q" "r" 11
"r" "q" 11
"q" "s" 74
"s" "q" 74
"q" "t" 68
"t" "q" 68
"r" "r" 0
"r" "s" 23
"s" "r" 23
"r" "t" 95
"t" "r" 95
"s" "s" 0
"s" "t" 99
"t" "s" 99
"t" "t" 0
