35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 70
"b" "a" 70
"a" "c" 68
"c" "a" 68
"a" "d" 98
"d" "a" 98
"a" "e" 40
"e" "a" 40
"a" "f" 5
"f" "a" 5
"a" "g" 16
"g" "a" 16
"a" "h" 60
"h" "a" 60
"a" "i" 67
"i" "a" 67
"a" "j" 2
"j" "a" 2
"a" "k" 96
"k" "a" 96
"a" "l" 69
"l" "a" 69
"a" "m" 67
"m" "a" 67
"a" "n" 81
"n" "a" 81
"a" "o" 39
"o" "a" 39
"a" "p" 3
"p" "a" 3
"a" "q" 13
"q" "a" 13
"a" "r" 79
"r" "a" 79
"a" "s" 26
"s" "a" 26
"a" "t" 3
"t" "a" 3
"a" "u" 16
"u" "a" 16
"a" "v" 89
"v" "a" 89
"a" "w" 61
"w" "a" 61
"a" "x" 28
"x" "a" 28
"a" "y" 72
"y" "a" 72
"a" "z" 64
"z" "a" 64
"a" "a26" 5
"a26" "a" 5
"a" "b26" 76
"b26" "a" 76
"a" "c26" 24
"c26" "a" 24
"a" "d26" 35
"d26" "a" 35
"a" "e26" 89
"e26" "a" 89
"a" "f26" 82
"f26" "a" 82
"a" "g26" 52
"g26" "a" 52
"a" "h26" 8
"h26" "a" 8
"a" "i26" 8
"i26" "a" 8
"b" "b" 0
"b" "c" 39
"c" "b" 39
"b" "d" 7
"d" "b" 7
"b" "e" 43
"e" "b" 43
"b" "f" 25
"f" "b" 25
"b" "g" 88
"g" "b" 88
"b" "h" 62
"h" "b" 62
"b" "i" 97
"i" "b" 97
"b" "j" 8
"j" "b" 8
"b" "k" 3
"k" "b" 3
"b" "l" 16
"l" "b" 16
"b" "m" 13
"m" "b" 13
"b" "n" 80
"n" "b" 80
"b" "o" 38
"o" "b" 38
"b" "p" 93
"p" "b" 93
"b" "q" 35
"q" "b" 35
"b" "r" 86
"r" "b" 86
"b" "s" 14
"s" "b" 14
"b" "t" 14
"t" "b" 14
"b" "u" 64
"u" "b" 64
"b" "v" 87
"v" "b" 87
"b" "w" 98
"w" "b" 98
"b" "x" 45
"x" "b" 45
"b" "y" 1
"y" "b" 1
"b" "z" 98
"z" "b" 98
"b" "a26" 11
"a26" "b" 11
"b" "b26" 66
"b26" "b" 66
"b" "c26" 58
"c26" "b" 58
"b" "d26" 91
"d26" "b" 91
"b" "e26" 59
"e26" "b" 59
"b" "f26" 9
"f26" "b" 9
"b" "g26" 73
"g26" "b" 73
"b" "h26" 84
"h26" "b" 84
"b" "i26" 44
"i26" "b" 44
"c" "c" 0
"c" "d" 42
"d" "c" 42
"c" "e" 55
"e" "c" 55
"c" "f" 22
"f" "c" 22
"c" "g" 86
"g" "c" 86
"c" "h" 44
"h" "c" 44
"c" "i" 95
"i" "c" 95
"c" "j" 75
"j" "c" 75
"c" "k" 74
"k" "c" 74
"c" "l" 81
"l" "c" 81
"c" "m" 12
"m" "c" 12
"c" "n" 73
"n" "c" 73
"c" "o" 11
"o" "c" 11
"c" "p" 48
"p" "c" 48
"c" "q" 98
"q" "c" 98
"c" "r" 46
"r" "c" 46
"c" "s" 98
"s" "c" 98
"c" "t" 6
"t" "c" 6
"c" "u" 7
"u" "c" 7
"c" "v" 85
"v" "c" 85
"c" "w" 7
"w" "c" 7
"c" "x" 22
"x" "c" 22
"c" "y" 54
"y" "c" 54
"c" "z" 85
"z" "c" 85
"c" "a26" 15
"a26" "c" 15
"c" "b26" 85
"b26" "c" 85
"c" "c26" 89
"c26" "c" 89
"c" "d26" 91
"d26" "c" 91
"c" "e26" 26
"e26" "c" 26
"c" "f26" 87
"f26" "c" 87
"c" "g26" 71
"g26" "c" 71
"c" "h26" 54
"h26" "c" 54
"c" "i26" 71
"i26" "c" 71
"d" "d" 0
"d" "e" 71
"e" "d" 71
"d" "f" 66
"f" "d" 66
"d" "g" 30
"g" "d" 30
"d" "h" 20
"h" "d" 20
"d" "i" 50
"i" "d" 50
"d" "j" 66
"j" "d" 66
"d" "k" 25
"k" "d" 25
"d" "l" 82
"l" "d" 82
"d" "m" 43
"m" "d" 43
"d" "n" 29
"n" "d" 29
"d" "o" 22
"o" "d" 22
"d" "p" 94
"p" "d" 94
"d" "q" 90
"q" "d" 90
"d" "r" 19
"r" "d" 19
"d" "s" 64
"s" "d" 64
"d" "t" 31
"t" "d" 31
"d" "u" 10
"u" "d" 10
"d" "v" 84
"v" "d" 84
"d" "w" 37
"w" "d" 37
"d" "x" 60
"x" "d" 60
"d" "y" 8
"y" "d" 8
"d" "z" 69
"z" "d" 69
"d" "a26" 71
"a26" "d" 71
"d" "b26" 52
"b26" "d" 52
"d" "c26" 77
"c26" "d" 77
"d" "d26" 20
"d26" "d" 20
"d" "e26" 96
"e26" "d" 96
"d" "f26" 64
"f26" "d" 64
"d" "g26" 36
"g26" "d" 36
"d" "h26" 4
"h26" "d" 4
"d" "i26" 40
"i26" "d" 40
"e" "e" 0
"e" "f" 33
"f" "e" 33
"e" "g" 29
"g" "e" 29
"e" "h" 4
"h" "e" 4
"e" "i" 61
"i" "e" 61
"e" "j" 12
"j" "e" 12
"e" "k" 93
"k" "e" 93
"e" "l" 89
"l" "e" 89
"e" "m" 89
"m" "e" 89
"e" "n" 23
"n" "e" 23
"e" "o" 63
"o" "e" 63
"e" "p" 23
"p" "e" 23
"e" "q" 96
"q" "e" 96
"e" "r" 48
"r" "e" 48
"e" "s" 19
"s" "e" 19
"e" "t" 1
"t" "e" 1
"e" "u" 92
"u" "e" 92
"e" "v" 44
"v" "e" 44
"e" "w" 94
"w" "e" 94
"e" "x" 18
"x" "e" 18
"e" "y" 61
"y" "e" 61
"e" "z" 54
"z" "e" 54
"e" "a26" 10
"a26" "e" 10
"e" "b26" 73
"b26" "e" 73
"e" "c26" 84
"c26" "e" 84
"e" "d26" 62
"d26" "e" 62
"e" "e26" 92
"e26" "e" 92
"e" "f26" 10
"f26" "e" 10
"e" "g26" 8
"g26" "e" 8
"e" "h26" 50
"h26" "e" 50
"e" "i26" 58
"i26" "e" 58
"f" "f" 0
"f" "g" 1
"g" "f" 1
"f" "h" 88
"h" "f" 88
"f" "i" 85
"i" "f" 85
"f" "j" 88
"j" "f" 88
"f" "k" 89
"k" "f" 89
"f" "l" 71
"l" "f" 71
"f" "m" 79
"m" "f" 79
"f" "n" 67
"n" "f" 67
"f" "o" 4
"o" "f" 4
"f" "p" 88
"p" "f" 88
"f" "q" 59
"q" "f" 59
"f" "r" 30
"r" "f" 30
"f" "s" 57
"s" "f" 57
"f" "t" 46
"t" "f" 46
"f" "u" 68
"u" "f" 68
"f" "v" 83
"v" "f" 83
"f" "w" 33
"w" "f" 33
"f" "x" 26
"x" "f" 26
"f" "y" 32
"y" "f" 32
"f" "z" 35
"z" "f" 35
"f" "a26" 81
"a26" "f" 81
"f" "b26" 40
"b26" "f" 40
"f" "c26" 65
"c26" "f" 65
"f" "d26" 97
"d26" "f" 97
"f" "e26" 77
"e26" "f" 77
"f" "f26" 21
"f26" "f" 21
"f" "g26" 5
"g26" "f" 5
"f" "h26" 87
"h26" "f" 87
"f" "i26" 33
"i26" "f" 33
"g" "g" 0
"g" "h" 96
"h" "g" 96
"g" "i" 81
"i" "g" 81
"g" "j" 99
"j" "g" 99
"g" "k" 16
"k" "g" 16
"g" "l" 38
"l" "g" 38
"g" "m" 92
"m" "g" 92
"g" "n" 59
"n" "g" 59
"g" "o" 33
"o" "g" 33
"g" "p" 62
"p" "g" 62
"g" "q" 35
"q" "g" 35
"g" "r" 66
"r" "g" 66
"g" "s" 22
"s" "g" 22
"g" "t" 32
"t" "g" 32
"g" "u" 89
"u" "g" 89
"g" "v" 40
"v" "g" 40
"g" "w" 70
"w" "g" 70
"g" "x" 70
"x" "g" 70
"g" "y" 5
"y" "g" 5
"g" "z" 15
"z" "g" 15
"g" "a26" 19
"a26" "g" 19
"g" "b26" 79
"b26" "g" 79
"g" "c26" 23
"c26" "g" 23
"g" "d26" 86
"d26" "g" 86
"g" "e26" 49
"e26" "g" 49
"g" "f26" 93
"f26" "g" 93
"g" "g26" 77
"g26" "g" 77
"g" "h26" 86
"h26" "g" 86
"g" "i26" 34
"i26" "g" 34
"h" "h" 0
"h" "i" 64
"i" "h" 64
"h" "j" 8
"j" "h" 8
"h" "k" 32
"k" "h" 32
"h" "l" 99
"l" "h" 99
"h" "m" 97
"m" "h" 97
"h" "n" 31
"n" "h" 31
"h" "o" 48
"o" "h" 48
"h" "p" 13
"p" "h" 13
"h" "q" 98
"q" "h" 98
"h" "r" 65
"r" "h" 65
"h" "s" 41
"s" "h" 41
"h" "t" 73
"t" "h" 73
"h" "u" 46
"u" "h" 46
"h" "v" 55
"v" "h" 55
"h" "w" 62
"w" "h" 62
"h" "x" 17
"x" "h" 17
"h" "y" 41
"y" "h" 41
"h" "z" 14
"z" "h" 14
"h" "a26" 44
"a26" "h" 44
"h" "b26" 41
"b26" "h" 41
"h" "c26" 63
"c26" "h" 63
"h" "d26" 33
"d26" "h" 33
"h" "e26" 47
"e26" "h" 47
"h" "f26" 69
"f26" "h" 69
"h" "g26" 28
"g26" "h" 28
"h" "h26" 59
"h26" "h" 59
"h" "i26" 2
"i26" "h" 2
"i" "i" 0
"i" "j" 36
"j" "i" 36
"i" "k" 12
"k" "i" 12
"i" "l" 60
"l" "i" 60
"i" "m" 37
"m" "i" 37
"i" "n" 54
"n" "i" 54
"i" "o" 26
"o" "i" 26
"i" "p" 51
"p" "i" 51
"i" "q" 42
"q" "i" 42
"i" "r" 16
"r" "i" 16
"i" "s" 18
"s" "i" 18
"i" "t" 15
"t" "i" 15
"i" "u" 93
"u" "i" 93
"i" "v" 23
"v" "i" 23
"i" "w" 5
"w" "i" 5
"i" "x" 68
"x" "i" 68
"i" "y" 54
"y" "i" 54
"i" "z" 1
"z" "i" 1
"i" "a26" 97
"a26" "i" 97
"i" "b26" 3
"b26" "i" 3
"i" "c26" 64
"c26" "i" 64
"i" "d26" 74
"d26" "i" 74
"i" "e26" 19
"e26" "i" 19
"i" "f26" 65
"f26" "i" 65
"i" "g26" 92
"g26" "i" 92
"i" "h26" 75
"h26" "i" 75
"i" "i26" 49
"i26" "i" 49
"j" "j" 0
"j" "k" 77
"k" "j" 77
"j" "l" 23
"l" "j" 23
"j" "m" 29
"m" "j" 29
"j" "n" 28
"n" "j" 28
"j" "o" 68
"o" "j" 68
"j" "p" 83
"p" "j" 83
"j" "q" 78
"q" "j" 78
"j" "r" 85
"r" "j" 85
"j" "s" 59
"s" "j" 59
"j" "t" 38
"t" "j" 38
"j" "u" 56
"u" "j" 56
"j" "v" 2
"v" "j" 2
"j" "w" 96
"w" "j" 96
"j" "x" 97
"x" "j" 97
"j" "y" 35
"y" "j" 35
"j" "z" 66
"z" "j" 66
"j" "a26" 79
"a26" "j" 79
"j" "b26" 25
"b26" "j" 25
"j" "c26" 52
"c26" "j" 52
"j" "d26" 82
"d26" "j" 82
"j" "e26" 7
"e26" "j" 7
"j" "f26" 10
"f26" "j" 10
"j" "g26" 56
"g26" "j" 56
"j" "h26" 76
"h26" "j" 76
"j" "i26" 98
"i26" "j" 98
"k" "k" 0
"k" "l" 60
"l" "k" 60
"k" "m" 45
"m" "k" 45
"k" "n" 69
"n" "k" 69
"k" "o" 85
"o" "k" 85
"k" "p" 99
"p" "k" 99
"k" "q" 22
"q" "k" 22
"k" "r" 31
"r" "k" 31
"k" "s" 14
"s" "k" 14
"k" "t" 37
"t" "k" 37
"k" "u" 22
"u" "k" 22
"k" "v" 21
"v" "k" 21
"k" "w" 24
"w" "k" 24
"k" "x" 31
"x" "k" 31
"k" "y" 36
"y" "k" 36
"k" "z" 96
"z" "k" 96
"k" "a26" 21
"a26" "k" 21
"k" "b26" 13
"b26" "k" 13
"k" "c26" 16
"c26" "k" 16
"k" "d26" 64
"d26" "k" 64
"k" "e26" 54
"e26" "k" 54
"k" "f26" 19
"f26" "k" 19
"k" "g26" 87
"g26" "k" 87
"k" "h26" 85
"h26" "k" 85
"k" "i26" 7
"i26" "k" 7
"l" "l" 0
"l" "m" 3
"m" "l" 3
"l" "n" 66
"n" "l" 66
"l" "o" 28
"o" "l" 28
"l" "p" 73
"p" "l" 73
"l" "q" 72
"q" "l" 72
"l" "r" 15
"r" "l" 15
"l" "s" 93
"s" "l" 93
"l" "t" 41
"t" "l" 41
"l" "u" 33
"u" "l" 33
"l" "v" 97
"v" "l" 97
"l" "w" 100
"w" "l" 100
"l" "x" 38
"x" "l" 38
"l" "y" 51
"y" "l" 51
"l" "z" 17
"z" "l" 17
"l" "a26" 56
"a26" "l" 56
"l" "b26" 68
"b26" "l" 68
"l" "c26" 16
"c26" "l" 16
"l" "d26" 46
"d26" "l" 46
"l" "e26" 65
"e26" "l" 65
"l" "f26" 92
"f26" "l" 92
"l" "g26" 46
"g26" "l" 46
"l" "h26" 36
"h26" "l" 36
"l" "i26" 29
"i26" "l" 29
"m" "m" 0
"m" "n" 89
"n" "m" 89
"m" "o" 7
"o" "m" 7
"m" "p" 2
"p" "m" 2
"m" "q" 52
"q" "m" 52
"m" "r" 35
"r" "m" 35
"m" "s" 9
"s" "m" 9
"m" "t" 73
"t" "m" 73
"m" "u" 46
"u" "m" 46
"m" "v" 16
"v" "m" 16
"m" "w" 74
"w" "m" 74
"m" "x" 49
"x" "m" 49
"m" "y" 91
"y" "m" 91
"m" "z" 13
"z" "m" 13
"m" "a26" 93
"a26" "m" 93
"m" "b26" 28
"b26" "m" 28
"m" "c26" 2
"c26" "m" 2
"m" "d26" 59
"d26" "m" 59
"m" "e26" 35
"e26" "m" 35
"m" "f26" 83
"f26" "m" 83
"m" "g26" 26
"g26" "m" 26
"m" "h26" 17
"h26" "m" 17
"m" "i26" 89
"i26" "m" 89
"n" "n" 0
"n" "o" 46
"o" "n" 46
"n" "p" 64
"p" "n" 64
"n" "q" 80
"q" "n" 80
"n" "r" 96
"r" "n" 96
"n" "s" 46
"s" "n" 46
"n" "t" 50
"t" "n" 50
"n" "u" 88
"u" "n" 88
"n" "v" 82
"v" "n" 82
"n" "w" 64
"w" "n" 64
"n" "x" 28
"x" "n" 28
"n" "y" 39
"y" "n" 39
"n" "z" 29
"z" "n" 29
"n" "a26" 79
"a26" "n" 79
"n" "b26" 74
"b26" "n" 74
"n" "c26" 67
"c26" "n" 67
"n" "d26" 76
"d26" "n" 76
"n" "e26" 82
"e26" "n" 82
"n" "f26" 48
"f26" "n" 48
"n" "g26" 24
"g26" "n" 24
"n" "h26" 89
"h26" "n" 89
"n" "i26" 72
"i26" "n" 72
"o" "o" 0
"o" "p" 89
"p" "o" 89
"o" "q" 10
"q" "o" 10
"o" "r" 51
"r" "o" 51
"o" "s" 2
"s" "o" 2
"o" "t" 16
"t" "o" 16
"o" "u" 25
"u" "o" 25
"o" "v" 90
"v" "o" 90
"o" "w" 27
"w" "o" 27
"o" "x" 86
"x" "o" 86
"o" "y" 30
"y" "o" 30
"o" "z" 23
"z" "o" 23
"o" "a26" 2
"a26" "o" 2
"o" "b26" 17
"b26" "o" 17
"o" "c26" 31
"c26" "o" 31
"o" "d26" 38
"d26" "o" 38
"o" "e26" 53
"e26" "o" 53
"o" "f26" 46
"f26" "o" 46
"o" "g26" 52
"g26" "o" 52
"o" "h26" 99
"h26" "o" 99
"o" "i26" 48
"i26" "o" 48
"p" "p" 0
"p" "q" 93
"q" "p" 93
"p" "r" 93
"r" "p" 93
"p" "s" 7
"s" "p" 7
"p" "t" 52
"t" "p" 52
"p" "u" 1
"u" "p" 1
"p" "v" 89
"v" "p" 89
"p" "w" 25
"w" "p" 25
"p" "x" 31
"x" "p" 31
"p" "y" 29
"y" "p" 29
"p" "z" 80
"z" "p" 80
"p" "a26" 57
"a26" "p" 57
"p" "b26" 32
"b26" "p" 32
"p" "c26" 92
"c26" "p" 92
"p" "d26" 65
"d26" "p" 65
"p" "e26" 63
"e26" "p" 63
"p" "f26" 12
"f26" "p" 12
"p" "g26" 96
"g26" "p" 96
"p" "h26" 9
"h26" "p" 9
"p" "i26" 49
"i26" "p" 49
"q" "q" 0
"q" "r" 86
"r" "q" 86
"q" "s" 32
"s" "q" 32
"q" "t" 68
"t" "q" 68
"q" "u" 54
"u" "q" 54
"q" "v" 11
"v" "q" 11
"q" "w" 48
"w" "q" 48
"q" "x" 23
"x" "q" 23
"q" "y" 88
"y" "q" 88
"q" "z" 46
"z" "q" 46
"q" "a26" 34
"a26" "q" 34
"q" "b26" 81
"b26" "q" 81
"q" "c26" 71
"c26" "q" 71
"q" "d26" 18
"d26" "q" 18
"q" "e26" 99
"e26" "q" 99
"q" "f26" 54
"f26" "q" 54
"q" "g26" 38
"g26" "q" 38
"q" "h26" 64
"h26" "q" 64
"q" "i26" 100
"i26" "q" 100
"r" "r" 0
"r" "s" 89
"s" "r" 89
"r" "t" 22
"t" "r" 22
"r" "u" 55
"u" "r" 55
"r" "v" 12
"v" "r" 12
"r" "w" 11
"w" "r" 11
"r" "x" 61
"x" "r" 61
"r" "y" 5
"y" "r" 5
"r" "z" 92
"z" "r" 92
"r" "a26" 83
"a26" "r" 83
"r" "b26" 53
"b26" "r" 53
"r" "c26" 97
"c26" "r" 97
"r" "d26" 22
"d26" "r" 22
"r" "e26" 44
"e26" "r" 44
"r" "f26" 82
"f26" "r" 82
"r" "g26" 72
"g26" "r" 72
"r" "h26" 37
"h26" "r" 37
"r" "i26" 98
"i26" "r" 98
"s" "s" 0
"s" "t" 47
"t" "s" 47
"s" "u" 19
"u" "s" 19
"s" "v" 35
"v" "s" 35
"s" "w" 63
"w" "s" 63
"s" "x" 50
"x" "s" 50
"s" "y" 31
"y" "s" 31
"s" "z" 57
"z" "s" 57
"s" "a26" 51
"a26" "s" 51
"s" "b26" 20
"b26" "s" 20
"s" "c26" 94
"c26" "s" 94
"s" "d26" 31
"d26" "s" 31
"s" "e26" 74
"e26" "s" 74
"s" "f26" 62
"f26" "s" 62
"s" "g26" 89
"g26" "s" 89
"s" "h26" 90
"h26" "s" 90
"s" "i26" 64
"i26" "s" 64
"t" "t" 0
"t" "u" 98
"u" "t" 98
"t" "v" 78
"v" "t" 78
"t" "w" 49
"w" "t" 49
"t" "x" 63
"x" "t" 63
"t" "y" 2
"y" "t" 2
"t" "z" 51
"z" "t" 51
"t" "a26" 93
"a26" "t" 93
"t" "b26" 52
"b26" "t" 52
"t" "c26" 95
"c26" "t" 95
"t" "d26" 71
"d26" "t" 71
"t" "e26" 57
"e26" "t" 57
"t" "f26" 91
"f26" "t" 91
"t" "g26" 47
"g26" "t" 47
"t" "h26" 24
"h26" "t" 24
"t" "i26" 5
"i26" "t" 5
"u" "u" 0
"u" "v" 16
"v" "u" 16
"u" "w" 80
"w" "u" 80
"u" "x" 45
"x" "u" 45
"u" "y" 3
"y" "u" 3
"u" "z" 77
"z" "u" 77
"u" "a26" 2
"a26" "u" 2
"u" "b26" 16
"b26" "u" 16
"u" "c26" 82
"c26" "u" 82
"u" "d26" 44
"d26" "u" 44
"u" "e26" 54
"e26" "u" 54
"u" "f26" 46
"f26" "u" 46
"u" "g26" 6
"g26" "u" 6
"u" "h26" 49
"h26" "u" 49
"u" "i26" 21
"i26" "u" 21
"v" "v" 0
"v" "w" 12
"w" "v" 12
"v" "x" 99
"x" "v" 99
"v" "y" 59
"y" "v" 59
"v" "z" 8
"z" "v" 8
"v" "a26" 55
"a26" "v" 55
"v" "b26" 73
"b26" "v" 73
"v" "c26" 56
"c26" "v" 56
"v" "d26" 36
"d26" "v" 36
"v" "e26" 24
"e26" "v" 24
"v" "f26" 35
"f26" "v" 35
"v" "g26" 89
"g26" "v" 89
"v" "h26" 77
"h26" "v" 77
"v" "i26" 19
"i26" "v" 19
"w" "w" 0
"w" "x" 45
"x" "w" 45
"w" "y" 75
"y" "w" 75
"w" "z" 75
"z" "w" 75
"w" "a26" 24
"a26" "w" 24
"w" "b26" 24
"b26" "w" 24
"w" "c26" 15
"c26" "w" 15
"w" "d26" 93
"d26" "w" 93
"w" "e26" 37
"e26" "w" 37
"w" "f26" 57
"f26" "w" 57
"w" "g26" 8
"g26" "w" 8
"w" "h26" 34
"h26" "w" 34
"w" "i26" 20
"i26" "w" 20
"x" "x" 0
"x" "y" 89
"y" "x" 89
"x" "z" 14
"z" "x" 14
"x" "a26" 12
"a26" "x" 12
"x" "b26" 62
"b26" "x" 62
"x" "c26" 33
"c26" "x" 33
"x" "d26" 58
"d26" "x" 58
"x" "e26" 10
"e26" "x" 10
"x" "f26" 95
"f26" "x" 95
"x" "g26" 44
"g26" "x" 44
"x" "h26" 65
"h26" "x" 65
"x" "i26" 87
"i26" "x" 87
"y" "y" 0
"y" "z" 19
"z" "y" 19
"y" "a26" 78
"a26" "y" 78
"y" "b26" 99
"b26" "y" 99
"y" "c26" 91
"c26" "y" 91
"y" "d26" 27
"d26" "y" 27
"y" "e26" 13
"e26" "y" 13
"y" "f26" 65
"f26" "y" 65
"y" "g26" 8
"g26" "y" 8
"y" "h26" 44
"h26" "y" 44
"y" "i26" 12
"i26" "y" 12
"z" "z" 0
"z" "a26" 19
"a26" "z" 19
"z" "b26" 42
"b26" "z" 42
"z" "c26" 31
"c26" "z" 31
"z" "d26" 77
"d26" "z" 77
"z" "e26" 92
"e26" "z" 92
"z" "f26" 36
"f26" "z" 36
"z" "g26" 61
"g26" "z" 61
"z" "h26" 59
"h26" "z" 59
"z" "i26" 67
"i26" "z" 67
"a26" "a26" 0
"a26" "b26" 93
"b26" "a26" 93
"a26" "c26" 37
"c26" "a26" 37
"a26" "d26" 32
"d26" "a26" 32
"a26" "e26" 28
"e26" "a26" 28
"a26" "f26" 100
"f26" "a26" 100
"a26" "g26" 40
"g26" "a26" 40
"a26" "h26" 61
"h26" "a26" 61
"a26" "i26" 24
"i26" "a26" 24
"b26" "b26" 0
"b26" "c26" 52
"c26" "b26" 52
"b26" "d26" 82
"d26" "b26" 82
"b26" "e26" 46
"e26" "b26" 46
"b26" "f26" 65
"f26" "b26" 65
"b26" "g26" 57
"g26" "b26" 57
"b26" "h26" 66
"h26" "b26" 66
"b26" "i26" 84
"i26" "b26" 84
"c26" "c26" 0
"c26" "d26" 78
"d26" "c26" 78
"c26" "e26" 44
"e26" "c26" 44
"c26" "f26" 94
"f26" "c26" 94
"c26" "g26" 11
"g26" "c26" 11
"c26" "h26" 79
"h26" "c26" 79
"c26" "i26" 12
"i26" "c26" 12
"d26" "d26" 0
"d26" "e26" 64
"e26" "d26" 64
"d26" "f26" 97
"f26" "d26" 97
"d26" "g26" 36
"g26" "d26" 36
"d26" "h26" 93
"h26" "d26" 93
"d26" "i26" 60
"i26" "d26" 60
"e26" "e26" 0
"e26" "f26" 66
"f26" "e26" 66
"e26" "g26" 57
"g26" "e26" 57
"e26" "h26" 93
"h26" "e26" 93
"e26" "i26" 45
"i26" "e26" 45
"f26" "f26" 0
"f26" "g26" 23
"g26" "f26" 23
"f26" "h26" 86
"h26" "f26" 86
"f26" "i26" 69
"i26" "f26" 69
"g26" "g26" 0
"g26" "h26" 25
"h26" "g26" 25
"g26" "i26" 82
"i26" "g26" 82
"h26" "h26" 0
"h26" "i26" 78
"i26" "h26" 78
"i26" "i26" 0
