25
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y

"a" "a" 0
"a" "b" 98
"b" "a" 98
"a" "c" 78
"c" "a" 78
"a" "d" 19
"d" "a" 19
"a" "e" 22
"e" "a" 22
"a" "f" 70
"f" "a" 70
"a" "g" 12
"g" "a" 12
"a" "h" 4
"h" "a" 4
"a" "i" 87
"i" "a" 87
"a" "j" 22
"j" "a" 22
"a" "k" 26
"k" "a" 26
"a" "l" 67
"l" "a" 67
"a" "m" 39
"m" "a" 39
"a" "n" 12
"n" "a" 12
"a" "o" 88
"o" "a" 88
"a" "p" 52
"p" "a" 52
"a" "q" 89
"q" "a" 89
"a" "r" 69
"r" "a" 69
"a" "s" 21
"s" "a" 21
"a" "t" 6
"t" "a" 6
"a" "u" 39
"u" "a" 39
"a" "v" 79
"v" "a" 79
"a" "w" 45
"w" "a" 45
"a" "x" 27
"x" "a" 27
"a" "y" 56
"y" "a" 56
"b" "b" 0
"b" "c" 1
"c" "b" 1
"b" "d" 34
"d" "b" 34
"b" "e" 85
"e" "b" 85
"b" "f" 47
"f" "b" 47
"b" "g" 37
"g" "b" 37
"b" "h" 19
"h" "b" 19
"b" "i" 45
"i" "b" 45
"b" "j" 24
"j" "b" 24
"b" "k" 34
"k" "b" 34
"b" "l" 20
"l" "b" 20
"b" "m" 6
"m" "b" 6
"b" "n" 22
"n" "b" 22
"b" "o" 6
"o" "b" 6
"b" "p" 54
"p" "b" 54
"b" "q" 50
"q" "b" 50
"b" "r" 19
"r" "b" 19
"b" "s" 41
"s" "b" 41
"b" "t" 67
"t" "b" 67
"b" "u" 10
"u" "b" 10
"b" "v" 93
"v" "b" 93
"b" "w" 83
"w" "b" 83
"b" "x" 70
"x" "b" 70
"b" "y" 78
"y" "b" 78
"c" "c" 0
"c" "d" 47
"d" "c" 47
"c" "e" 44
"e" "c" 44
"c" "f" 66
"f" "c" 66
"c" "g" 85
"g" "c" 85
"c" "h" 72
"h" "c" 72
"c" "i" 99
"i" "c" 99
"c" "j" 64
"j" "c" 64
"c" "k" 8
"k" "c" 8
"c" "l" 39
"l" "c" 39
"c" "m" 29
"m" "c" 29
"c" "n" 30
"n" "c" 30
"c" "o" 71
"o" "c" 71
"c" "p" 72
"p" "c" 72
"c" "q" 85
"q" "c" 85
"c" "r" 11
"r" "c" 11
"c" "s" 58
"s" "c" 58
"c" "t" 45
"t" "c" 45
"c" "u" 29
"u" "c" 29
"c" "v" 65
"v" "c" 65
"c" "w" 12
"w" "c" 12
"c" "x" 5
"x" "c" 5
"c" "y" 5
"y" "c" 5
"d" "d" 0
"d" "e" 3
"e" "d" 3
"d" "f" 38
"f" "d" 38
"d" "g" 95
"g" "d" 95
"d" "h" 66
"h" "d" 66
"d" "i" 97
"i" "d" 97
"d" "j" 45
"j" "d" 45
"d" "k" 85
"k" "d" 85
"d" "l" 61
"l" "d" 61
"d" "m" 100
"m" "d" 100
"d" "n" 60
"n" "d" 60
"d" "o" 42
"o" "d" 42
"d" "p" 57
"p" "d" 57
"d" "q" 35
"q" "d" 35
"d" "r" 2
"r" "d" 2
"d" "s" 88
"s" "d" 88
"d" "t" 82
"t" "d" 82
"d" "u" 57
"u" "d" 57
"d" "v" 80
"v" "d" 80
"d" "w" 1
"w" "d" 1
"d" "x" 71
"x" "d" 71
"d" "y" 5
"y" "d" 5
"e" "e" 0
"e" "f" 62
"f" "e" 62
"e" "g" 47
"g" "e" 47
"e" "h" 36
"h" "e" 36
"e" "i" 16
"i" "e" 16
"e" "j" 7
"j" "e" 7
"e" "k" 69
"k" "e" 69
"e" "l" 52
"l" "e" 52
"e" "m" 14
"m" "e" 14
"e" "n" 16
"n" "e" 16
"e" "o" 87
"o" "e" 87
"e" "p" 95
"p" "e" 95
"e" "q" 100
"q" "e" 100
"e" "r" 35
"r" "e" 35
"e" "s" 42
"s" "e" 42
"e" "t" 11
"t" "e" 11
"e" "u" 87
"u" "e" 87
"e" "v" 85
"v" "e" 85
"e" "w" 47
"w" "e" 47
"e" "x" 16
"x" "e" 16
"e" "y" 32
"y" "e" 32
"f" "f" 0
"f" "g" 43
"g" "f" 43
"f" "h" 54
"h" "f" 54
"f" "i" 1
"i" "f" 1
"f" "j" 35
"j" "f" 35
"f" "k" 17
"k" "f" 17
"f" "l" 87
"l" "f" 87
"f" "m" 24
"m" "f" 24
"f" "n" 95
"n" "f" 95
"f" "o" 95
"o" "f" 95
"f" "p" 36
"p" "f" 36
"f" "q" 52
"q" "f" 52
"f" "r" 15
"r" "f" 15
"f" "s" 64
"s" "f" 64
"f" "t" 50
"t" "f" 50
"f" "u" 11
"u" "f" 11
"f" "v" 10
"v" "f" 10
"f" "w" 100
"w" "f" 100
"f" "x" 55
"x" "f" 55
"f" "y" 36
"y" "f" 36
"g" "g" 0
"g" "h" 13
"h" "g" 13
"g" "i" 17
"i" "g" 17
"g" "j" 62
"j" "g" 62
"g" "k" 84
"k" "g" 84
"g" "l" 50
"l" "g" 50
"g" "m" 24
"m" "g" 24
"g" "n" 65
"n" "g" 65
"g" "o" 76
"o" "g" 76
"g" "p" 89
"p" "g" 89
"g" "q" 10
"q" "g" 10
"g" "r" 45
"r" "g" 45
"g" "s" 64
"s" "g" 64
"g" "t" 28
"t" "g" 28
"g" "u" 71
"u" "g" 71
"g" "v" 12
"v" "g" 12
"g" "w" 83
"w" "g" 83
"g" "x" 42
"x" "g" 42
"g" "y" 94
"y" "g" 94
"h" "h" 0
"h" "i" 16
"i" "h" 16
"h" "j" 62
"j" "h" 62
"h" "k" 21
"k" "h" 21
"h" "l" 96
"l" "h" 96
"h" "m" 7
"m" "h" 7
"h" "n" 5
"n" "h" 5
"h" "o" 38
"o" "h" 38
"h" "p" 26
"p" "h" 26
"h" "q" 85
"q" "h" 85
"h" "r" 33
"r" "h" 33
"h" "s" 99
"s" "h" 99
"h" "t" 56
"t" "h" 56
"h" "u" 35
"u" "h" 35
"h" "v" 24
"v" "h" 24
"h" "w" 90
"w" "h" 90
"h" "x" 28
"x" "h" 28
"h" "y" 9
"y" "h" 9
"i" "i" 0
"i" "j" 77
"j" "i" 77
"i" "k" 65
"k" "i" 65
"i" "l" 24
"l" "i" 24
"i" "m" 10
"m" "i" 10
"i" "n" 85
"n" "i" 85
"i" "o" 41
"o" "i" 41
"i" "p" 78
"p" "i" 78
"i" "q" 90
"q" "i" 90
"i" "r" 42
"r" "i" 42
"i" "s" 45
"s" "i" 45
"i" "t" 15
"t" "i" 15
"i" "u" 7
"u" "i" 7
"i" "v" 76
"v" "i" 76
"i" "w" 16
"w" "i" 16
"i" "x" 5
"x" "i" 5
"i" "y" 80
"y" "i" 80
"j" "j" 0
"j" "k" 92
"k" "j" 92
"j" "l" 35
"l" "j" 35
"j" "m" 16
"m" "j" 16
"j" "n" 17
"n" "j" 17
"j" "o" 97
"o" "j" 97
"j" "p" 60
"p" "j" 60
"j" "q" 84
"q" "j" 84
"j" "r" 26
"r" "j" 26
"j" "s" 94
"s" "j" 94
"j" "t" 17
"t" "j" 17
"j" "u" 83
"u" "j" 83
"j" "v" 48
"v" "j" 48
"j" "w" 53
"w" "j" 53
"j" "x" 56
"x" "j" 56
"j" "y" 84
"y" "j" 84
"k" "k" 0
"k" "l" 3
"l" "k" 3
"k" "m" 4
"m" "k" 4
"k" "n" 91
"n" "k" 91
"k" "o" 24
"o" "k" 24
"k" "p" 58
"p" "k" 58
"k" "q" 85
"q" "k" 85
"k" "r" 90
"r" "k" 90
"k" "s" 54
"s" "k" 54
"k" "t" 29
"t" "k" 29
"k" "u" 84
"u" "k" 84
"k" "v" 81
"v" "k" 81
"k" "w" 28
"w" "k" 28
"k" "x" 64
"x" "k" 64
"k" "y" 91
"y" "k" 91
"l" "l" 0
"l" "m" 2
"m" "l" 2
"l" "n" 25
"n" "l" 25
"l" "o" 38
"o" "l" 38
"l" "p" 75
"p" "l" 75
"l" "q" 6
"q" "l" 6
"l" "r" 98
"r" "l" 98
"l" "s" 96
"s" "l" 96
"l" "t" 95
"t" "l" 95
"l" "u" 84
"u" "l" 84
"l" "v" 67
"v" "l" 67
"l" "w" 14
"w" "l" 14
"l" "x" 82
"x" "l" 82
"l" "y" 91
"y" "l" 91
"m" "m" 0
"m" "n" 4
"n" "m" 4
"m" "o" 79
"o" "m" 79
"m" "p" 66
"p" "m" 66
"m" "q" 67
"q" "m" 67
"m" "r" 20
"r" "m" 20
"m" "s" 36
"s" "m" 36
"m" "t" 39
"t" "m" 39
"m" "u" 85
"u" "m" 85
"m" "v" 40
"v" "m" 40
"m" "w" 72
"w" "m" 72
"m" "x" 51
"x" "m" 51
"m" "y" 60
"y" "m" 60
"n" "n" 0
"n" "o" 8
"o" "n" 8
"n" "p" 33
"p" "n" 33
"n" "q" 37
"q" "n" 37
"n" "r" 82
"r" "n" 82
"n" "s" 74
"s" "n" 74
"n" "t" 48
"t" "n" 48
"n" "u" 21
"u" "n" 21
"n" "v" 67
"v" "n" 67
"n" "w" 50
"w" "n" 50
"n" "x" 72
"x" "n" 72
"n" "y" 51
"y" "n" 51
"o" "o" 0
"o" "p" 100
"p" "o" 100
"o" "q" 7
"q" "o" 7
"o" "r" 9
"r" "o" 9
"o" "s" 95
"s" "o" 95
"o" "t" 22
"t" "o" 22
"o" "u" 66
"u" "o" 66
"o" "v" 93
"v" "o" 93
"o" "w" 31
"w" "o" 31
"o" "x" 5
"x" "o" 5
"o" "y" 29
"y" "o" 29
"p" "p" 0
"p" "q" 65
"q" "p" 65
"p" "r" 71
"r" "p" 71
"p" "s" 86
"s" "p" 86
"p" "t" 57
"t" "p" 57
"p" "u" 88
"u" "p" 88
"p" "v" 43
"v" "p" 43
"p" "w" 7
"w" "p" 7
"p" "x" 55
"x" "p" 55
"p" "y" 44
"y" "p" 44
"q" "q" 0
"q" "r" 16
"r" "q" 16
"q" "s" 61
"s" "q" 61
"q" "t" 79
"t" "q" 79
"q" "u" 42
"u" "q" 42
"q" "v" 29
"v" "q" 29
"q" "w" 10
"w" "q" 10
"q" "x" 71
"x" "q" 71
"q" "y" 22
"y" "q" 22
"r" "r" 0
"r" "s" 4
"s" "r" 4
"r" "t" 66
"t" "r" 66
"r" "u" 29
"u" "r" 29
"r" "v" 63
"v" "r" 63
"r" "w" 35
"w" "r" 35
"r" "x" 75
"x" "r" 75
"r" "y" 36
"y" "r" 36
"s" "s" 0
"s" "t" 10
"t" "s" 10
"s" "u" 28
"u" "s" 28
"s" "v" 91
"v" "s" 91
"s" "w" 79
"w" "s" 79
"s" "x" 74
"x" "s" 74
"s" "y" 66
"y" "s" 66
"t" "t" 0
"t" "u" 41
"u" "t" 41
"t" "v" 92
"v" "t" 92
"t" "w" 99
"w" "t" 99
"t" "x" 31
"x" "t" 31
"t" "y" 97
"y" "t" 97
"u" "u" 0
"u" "v" 69
"v" "u" 69
"u" "w" 22
"w" "u" 22
"u" "x" 26
"x" "u" 26
"u" "y" 49
"y" "u" 49
"v" "v" 0
"v" "w" 91
"w" "v" 91
"v" "x" 83
"x" "v" 83
"v" "y" 93
"y" "v" 93
"w" "w" 0
"w" "x" 69
"x" "w" 69
"w" "y" 83
"y" "w" 83
"x" "x" 0
"x" "y" 53
"y" "x" 53
"y" "y" 0
