35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 4
"b" "a" 4
"a" "c" 72
"c" "a" 72
"a" "d" 76
"d" "a" 76
"a" "e" 77
"e" "a" 77
"a" "f" 66
"f" "a" 66
"a" "g" 8
"g" "a" 8
"a" "h" 32
"h" "a" 32
"a" "i" 93
"i" "a" 93
"a" "j" 24
"j" "a" 24
"a" "k" 75
"k" "a" 75
"a" "l" 79
"l" "a" 79
"a" "m" 31
"m" "a" 31
"a" "n" 21
"n" "a" 21
"a" "o" 64
"o" "a" 64
"a" "p" 39
"p" "a" 39
"a" "q" 36
"q" "a" 36
"a" "r" 25
"r" "a" 25
"a" "s" 41
"s" "a" 41
"a" "t" 49
"t" "a" 49
"a" "u" 76
"u" "a" 76
"a" "v" 65
"v" "a" 65
"a" "w" 83
"w" "a" 83
"a" "x" 50
"x" "a" 50
"a" "y" 12
"y" "a" 12
"a" "z" 27
"z" "a" 27
"a" "a26" 64
"a26" "a" 64
"a" "b26" 40
"b26" "a" 40
"a" "c26" 3
"c26" "a" 3
"a" "d26" 10
"d26" "a" 10
"a" "e26" 42
"e26" "a" 42
"a" "f26" 5
"f26" "a" 5
"a" "g26" 79
"g26" "a" 79
"a" "h26" 6
"h26" "a" 6
"a" "i26" 96
"i26" "a" 96
"b" "b" 0
"b" "c" 96
"c" "b" 96
"b" "d" 10
"d" "b" 10
"b" "e" 4
"e" "b" 4
"b" "f" 64
"f" "b" 64
"b" "g" 24
"g" "b" 24
"b" "h" 24
"h" "b" 24
"b" "i" 85
"i" "b" 85
"b" "j" 17
"j" "b" 17
"b" "k" 92
"k" "b" 92
"b" "l" 51
"l" "b" 51
"b" "m" 6
"m" "b" 6
"b" "n" 54
"n" "b" 54
"b" "o" 23
"o" "b" 23
"b" "p" 93
"p" "b" 93
"b" "q" 26
"q" "b" 26
"b" "r" 45
"r" "b" 45
"b" "s" 20
"s" "b" 20
"b" "t" 44
"t" "b" 44
"b" "u" 29
"u" "b" 29
"b" "v" 76
"v" "b" 76
"b" "w" 70
"w" "b" 70
"b" "x" 51
"x" "b" 51
"b" "y" 74
"y" "b" 74
"b" "z" 28
"z" "b" 28
"b" "a26" 30
"a26" "b" 30
"b" "b26" 7
"b26" "b" 7
"b" "c26" 26
"c26" "b" 26
"b" "d26" 63
"d26" "b" 63
"b" "e26" 47
"e26" "b" 47
"b" "f26" 67
"f26" "b" 67
"b" "g26" 3
"g26" "b" 3
"b" "h26" 34
"h26" "b" 34
"b" "i26" 41
"i26" "b" 41
"c" "c" 0
"c" "d" 38
"d" "c" 38
"c" "e" 28
"e" "c" 28
"c" "f" 29
"f" "c" 29
"c" "g" 69
"g" "c" 69
"c" "h" 97
"h" "c" 97
"c" "i" 100
"i" "c" 100
"c" "j" 64
"j" "c" 64
"c" "k" 25
"k" "c" 25
"c" "l" 99
"l" "c" 99
"c" "m" 84
"m" "c" 84
"c" "n" 29
"n" "c" 29
"c" "o" 43
"o" "c" 43
"c" "p" 93
"p" "c" 93
"c" "q" 2
"q" "c" 2
"c" "r" 82
"r" "c" 82
"c" "s" 76
"s" "c" 76
"c" "t" 6
"t" "c" 6
"c" "u" 4
"u" "c" 4
"c" "v" 39
"v" "c" 39
"c" "w" 86
"w" "c" 86
"c" "x" 67
"x" "c" 67
"c" "y" 30
"y" "c" 30
"c" "z" 57
"z" "c" 57
"c" "a26" 87
"a26" "c" 87
"c" "b26" 77
"b26" "c" 77
"c" "c26" 78
"c26" "c" 78
"c" "d26" 22
"d26" "c" 22
"c" "e26" 30
"e26" "c" 30
"c" "f26" 44
"f26" "c" 44
"c" "g26" 1
"g26" "c" 1
"c" "h26" 60
"h26" "c" 60
"c" "i26" 11
"i26" "c" 11
"d" "d" 0
"d" "e" 88
"e" "d" 88
"d" "f" 76
"f" "d" 76
"d" "g" 73
"g" "d" 73
"d" "h" 1
"h" "d" 1
"d" "i" 51
"i" "d" 51
"d" "j" 55
"j" "d" 55
"d" "k" 47
"k" "d" 47
"d" "l" 67
"l" "d" 67
"d" "m" 22
"m" "d" 22
"d" "n" 73
"n" "d" 73
"d" "o" 24
"o" "d" 24
"d" "p" 36
"p" "d" 36
"d" "q" 78
"q" "d" 78
"d" "r" 50
"r" "d" 50
"d" "s" 6
"s" "d" 6
"d" "t" 89
"t" "d" 89
"d" "u" 31
"u" "d" 31
"d" "v" 43
"v" "d" 43
"d" "w" 96
"w" "d" 96
"d" "x" 11
"x" "d" 11
"d" "y" 72
"y" "d" 72
"d" "z" 8
"z" "d" 8
"d" "a26" 67
"a26" "d" 67
"d" "b26" 66
"b26" "d" 66
"d" "c26" 93
"c26" "d" 93
"d" "d26" 1
"d26" "d" 1
"d" "e26" 12
"e26" "d" 12
"d" "f26" 51
"f26" "d" 51
"d" "g26" 69
"g26" "d" 69
"d" "h26" 66
"h26" "d" 66
"d" "i26" 92
"i26" "d" 92
"e" "e" 0
"e" "f" 50
"f" "e" 50
"e" "g" 55
"g" "e" 55
"e" "h" 25
"h" "e" 25
"e" "i" 42
"i" "e" 42
"e" "j" 56
"j" "e" 56
"e" "k" 57
"k" "e" 57
"e" "l" 72
"l" "e" 72
"e" "m" 72
"m" "e" 72
"e" "n" 49
"n" "e" 49
"e" "o" 3
"o" "e" 3
"e" "p" 85
"p" "e" 85
"e" "q" 96
"q" "e" 96
"e" "r" 44
"r" "e" 44
"e" "s" 44
"s" "e" 44
"e" "t" 14
"t" "e" 14
"e" "u" 24
"u" "e" 24
"e" "v" 36
"v" "e" 36
"e" "w" 77
"w" "e" 77
"e" "x" 61
"x" "e" 61
"e" "y" 50
"y" "e" 50
"e" "z" 19
"z" "e" 19
"e" "a26" 23
"a26" "e" 23
"e" "b26" 86
"b26" "e" 86
"e" "c26" 35
"c26" "e" 35
"e" "d26" 88
"d26" "e" 88
"e" "e26" 9
"e26" "e" 9
"e" "f26" 54
"f26" "e" 54
"e" "g26" 88
"g26" "e" 88
"e" "h26" 10
"h26" "e" 10
"e" "i26" 90
"i26" "e" 90
"f" "f" 0
"f" "g" 69
"g" "f" 69
"f" "h" 50
"h" "f" 50
"f" "i" 82
"i" "f" 82
"f" "j" 8
"j" "f" 8
"f" "k" 94
"k" "f" 94
"f" "l" 85
"l" "f" 85
"f" "m" 85
"m" "f" 85
"f" "n" 90
"n" "f" 90
"f" "o" 38
"o" "f" 38
"f" "p" 32
"p" "f" 32
"f" "q" 33
"q" "f" 33
"f" "r" 64
"r" "f" 64
"f" "s" 36
"s" "f" 36
"f" "t" 37
"t" "f" 37
"f" "u" 42
"u" "f" 42
"f" "v" 94
"v" "f" 94
"f" "w" 95
"w" "f" 95
"f" "x" 57
"x" "f" 57
"f" "y" 60
"y" "f" 60
"f" "z" 53
"z" "f" 53
"f" "a26" 26
"a26" "f" 26
"f" "b26" 63
"b26" "f" 63
"f" "c26" 68
"c26" "f" 68
"f" "d26" 37
"d26" "f" 37
"f" "e26" 59
"e26" "f" 59
"f" "f26" 30
"f26" "f" 30
"f" "g26" 96
"g26" "f" 96
"f" "h26" 62
"h26" "f" 62
"f" "i26" 73
"i26" "f" 73
"g" "g" 0
"g" "h" 70
"h" "g" 70
"g" "i" 72
"i" "g" 72
"g" "j" 84
"j" "g" 84
"g" "k" 65
"k" "g" 65
"g" "l" 58
"l" "g" 58
"g" "m" 16
"m" "g" 16
"g" "n" 25
"n" "g" 25
"g" "o" 71
"o" "g" 71
"g" "p" 16
"p" "g" 16
"g" "q" 31
"q" "g" 31
"g" "r" 91
"r" "g" 91
"g" "s" 9
"s" "g" 9
"g" "t" 47
"t" "g" 47
"g" "u" 79
"u" "g" 79
"g" "v" 81
"v" "g" 81
"g" "w" 71
"w" "g" 71
"g" "x" 60
"x" "g" 60
"g" "y" 96
"y" "g" 96
"g" "z" 12
"z" "g" 12
"g" "a26" 18
"a26" "g" 18
"g" "b26" 2
"b26" "g" 2
"g" "c26" 24
"c26" "g" 24
"g" "d26" 24
"d26" "g" 24
"g" "e26" 63
"e26" "g" 63
"g" "f26" 62
"f26" "g" 62
"g" "g26" 58
"g26" "g" 58
"g" "h26" 2
"h26" "g" 2
"g" "i26" 28
"i26" "g" 28
"h" "h" 0
"h" "i" 86
"i" "h" 86
"h" "j" 13
"j" "h" 13
"h" "k" 10
"k" "h" 10
"h" "l" 76
"l" "h" 76
"h" "m" 54
"m" "h" 54
"h" "n" 11
"n" "h" 11
"h" "o" 37
"o" "h" 37
"h" "p" 36
"p" "h" 36
"h" "q" 1
"q" "h" 1
"h" "r" 10
"r" "h" 10
"h" "s" 11
"s" "h" 11
"h" "t" 47
"t" "h" 47
"h" "u" 79
"u" "h" 79
"h" "v" 57
"v" "h" 57
"h" "w" 1
"w" "h" 1
"h" "x" 71
"x" "h" 71
"h" "y" 90
"y" "h" 90
"h" "z" 19
"z" "h" 19
"h" "a26" 67
"a26" "h" 67
"h" "b26" 50
"b26" "h" 50
"h" "c26" 46
"c26" "h" 46
"h" "d26" 42
"d26" "h" 42
"h" "e26" 96
"e26" "h" 96
"h" "f26" 69
"f26" "h" 69
"h" "g26" 97
"g26" "h" 97
"h" "h26" 64
"h26" "h" 64
"h" "i26" 9
"i26" "h" 9
"i" "i" 0
"i" "j" 48
"j" "i" 48
"i" "k" 17
"k" "i" 17
"i" "l" 46
"l" "i" 46
"i" "m" 33
"m" "i" 33
"i" "n" 68
"n" "i" 68
"i" "o" 90
"o" "i" 90
"i" "p" 73
"p" "i" 73
"i" "q" 84
"q" "i" 84
"i" "r" 55
"r" "i" 55
"i" "s" 55
"s" "i" 55
"i" "t" 93
"t" "i" 93
"i" "u" 7
"u" "i" 7
"i" "v" 91
"v" "i" 91
"i" "w" 45
"w" "i" 45
"i" "x" 90
"x" "i" 90
"i" "y" 29
"y" "i" 29
"i" "z" 11
"z" "i" 11
"i" "a26" 55
"a26" "i" 55
"i" "b26" 47
"b26" "i" 47
"i" "c26" 14
"c26" "i" 14
"i" "d26" 21
"d26" "i" 21
"i" "e26" 31
"e26" "i" 31
"i" "f26" 63
"f26" "i" 63
"i" "g26" 46
"g26" "i" 46
"i" "h26" 27
"h26" "i" 27
"i" "i26" 95
"i26" "i" 95
"j" "j" 0
"j" "k" 39
"k" "j" 39
"j" "l" 91
"l" "j" 91
"j" "m" 79
"m" "j" 79
"j" "n" 51
"n" "j" 51
"j" "o" 7
"o" "j" 7
"j" "p" 18
"p" "j" 18
"j" "q" 25
"q" "j" 25
"j" "r" 14
"r" "j" 14
"j" "s" 11
"s" "j" 11
"j" "t" 2
"t" "j" 2
"j" "u" 36
"u" "j" 36
"j" "v" 7
"v" "j" 7
"j" "w" 43
"w" "j" 43
"j" "x" 91
"x" "j" 91
"j" "y" 75
"y" "j" 75
"j" "z" 64
"z" "j" 64
"j" "a26" 59
"a26" "j" 59
"j" "b26" 83
"b26" "j" 83
"j" "c26" 13
"c26" "j" 13
"j" "d26" 47
"d26" "j" 47
"j" "e26" 59
"e26" "j" 59
"j" "f26" 30
"f26" "j" 30
"j" "g26" 8
"g26" "j" 8
"j" "h26" 83
"h26" "j" 83
"j" "i26" 6
"i26" "j" 6
"k" "k" 0
"k" "l" 99
"l" "k" 99
"k" "m" 60
"m" "k" 60
"k" "n" 40
"n" "k" 40
"k" "o" 10
"o" "k" 10
"k" "p" 23
"p" "k" 23
"k" "q" 56
"q" "k" 56
"k" "r" 75
"r" "k" 75
"k" "s" 70
"s" "k" 70
"k" "t" 29
"t" "k" 29
"k" "u" 57
"u" "k" 57
"k" "v" 51
"v" "k" 51
"k" "w" 36
"w" "k" 36
"k" "x" 61
"x" "k" 61
"k" "y" 89
"y" "k" 89
"k" "z" 32
"z" "k" 32
"k" "a26" 100
"a26" "k" 100
"k" "b26" 89
"b26" "k" 89
"k" "c26" 25
"c26" "k" 25
"k" "d26" 3
"d26" "k" 3
"k" "e26" 30
"e26" "k" 30
"k" "f26" 45
"f26" "k" 45
"k" "g26" 7
"g26" "k" 7
"k" "h26" 65
"h26" "k" 65
"k" "i26" 33
"i26" "k" 33
"l" "l" 0
"l" "m" 97
"m" "l" 97
"l" "n" 86
"n" "l" 86
"l" "o" 89
"o" "l" 89
"l" "p" 58
"p" "l" 58
"l" "q" 87
"q" "l" 87
"l" "r" 56
"r" "l" 56
"l" "s" 79
"s" "l" 79
"l" "t" 49
"t" "l" 49
"l" "u" 54
"u" "l" 54
"l" "v" 70
"v" "l" 70
"l" "w" 85
"w" "l" 85
"l" "x" 10
"x" "l" 10
"l" "y" 41
"y" "l" 41
"l" "z" 13
"z" "l" 13
"l" "a26" 9
"a26" "l" 9
"l" "b26" 11
"b26" "l" 11
"l" "c26" 77
"c26" "l" 77
"l" "d26" 45
"d26" "l" 45
"l" "e26" 43
"e26" "l" 43
"l" "f26" 67
"f26" "l" 67
"l" "g26" 58
"g26" "l" 58
"l" "h26" 11
"h26" "l" 11
"l" "i26" 73
"i26" "l" 73
"m" "m" 0
"m" "n" 46
"n" "m" 46
"m" "o" 35
"o" "m" 35
"m" "p" 11
"p" "m" 11
"m" "q" 14
"q" "m" 14
"m" "r" 69
"r" "m" 69
"m" "s" 26
"s" "m" 26
"m" "t" 34
"t" "m" 34
"m" "u" 32
"u" "m" 32
"m" "v" 34
"v" "m" 34
"m" "w" 59
"w" "m" 59
"m" "x" 85
"x" "m" 85
"m" "y" 50
"y" "m" 50
"m" "z" 50
"z" "m" 50
"m" "a26" 96
"a26" "m" 96
"m" "b26" 1
"b26" "m" 1
"m" "c26" 76
"c26" "m" 76
"m" "d26" 55
"d26" "m" 55
"m" "e26" 20
"e26" "m" 20
"m" "f26" 41
"f26" "m" 41
"m" "g26" 11
"g26" "m" 11
"m" "h26" 82
"h26" "m" 82
"m" "i26" 89
"i26" "m" 89
"n" "n" 0
"n" "o" 75
"o" "n" 75
"n" "p" 32
"p" "n" 32
"n" "q" 98
"q" "n" 98
"n" "r" 46
"r" "n" 46
"n" "s" 46
"s" "n" 46
"n" "t" 79
"t" "n" 79
"n" "u" 42
"u" "n" 42
"n" "v" 45
"v" "n" 45
"n" "w" 46
"w" "n" 46
"n" "x" 32
"x" "n" 32
"n" "y" 3
"y" "n" 3
"n" "z" 94
"z" "n" 94
"n" "a26" 68
"a26" "n" 68
"n" "b26" 80
"b26" "n" 80
"n" "c26" 25
"c26" "n" 25
"n" "d26" 51
"d26" "n" 51
"n" "e26" 83
"e26" "n" 83
"n" "f26" 68
"f26" "n" 68
"n" "g26" 13
"g26" "n" 13
"n" "h26" 14
"h26" "n" 14
"n" "i26" 27
"i26" "n" 27
"o" "o" 0
"o" "p" 5
"p" "o" 5
"o" "q" 67
"q" "o" 67
"o" "r" 8
"r" "o" 8
"o" "s" 38
"s" "o" 38
"o" "t" 13
"t" "o" 13
"o" "u" 74
"u" "o" 74
"o" "v" 86
"v" "o" 86
"o" "w" 34
"w" "o" 34
"o" "x" 93
"x" "o" 93
"o" "y" 74
"y" "o" 74
"o" "z" 15
"z" "o" 15
"o" "a26" 15
"a26" "o" 15
"o" "b26" 57
"b26" "o" 57
"o" "c26" 70
"c26" "o" 70
"o" "d26" 80
"d26" "o" 80
"o" "e26" 91
"e26" "o" 91
"o" "f26" 98
"f26" "o" 98
"o" "g26" 48
"g26" "o" 48
"o" "h26" 4
"h26" "o" 4
"o" "i26" 31
"i26" "o" 31
"p" "p" 0
"p" "q" 14
"q" "p" 14
"p" "r" 80
"r" "p" 80
"p" "s" 36
"s" "p" 36
"p" "t" 16
"t" "p" 16
"p" "u" 13
"u" "p" 13
"p" "v" 99
"v" "p" 99
"p" "w" 40
"w" "p" 40
"p" "x" 16
"x" "p" 16
"p" "y" 55
"y" "p" 55
"p" "z" 81
"z" "p" 81
"p" "a26" 25
"a26" "p" 25
"p" "b26" 50
"b26" "p" 50
"p" "c26" 28
"c26" "p" 28
"p" "d26" 17
"d26" "p" 17
"p" "e26" 8
"e26" "p" 8
"p" "f26" 16
"f26" "p" 16
"p" "g26" 72
"g26" "p" 72
"p" "h26" 98
"h26" "p" 98
"p" "i26" 52
"i26" "p" 52
"q" "q" 0
"q" "r" 45
"r" "q" 45
"q" "s" 85
"s" "q" 85
"q" "t" 39
"t" "q" 39
"q" "u" 42
"u" "q" 42
"q" "v" 21
"v" "q" 21
"q" "w" 54
"w" "q" 54
"q" "x" 92
"x" "q" 92
"q" "y" 57
"y" "q" 57
"q" "z" 71
"z" "q" 71
"q" "a26" 94
"a26" "q" 94
"q" "b26" 66
"b26" "q" 66
"q" "c26" 48
"c26" "q" 48
"q" "d26" 62
"d26" "q" 62
"q" "e26" 87
"e26" "q" 87
"q" "f26" 28
"f26" "q" 28
"q" "g26" 62
"g26" "q" 62
"q" "h26" 73
"h26" "q" 73
"q" "i26" 17
"i26" "q" 17
"r" "r" 0
"r" "s" 58
"s" "r" 58
"r" "t" 3
"t" "r" 3
"r" "u" 24
"u" "r" 24
"r" "v" 63
"v" "r" 63
"r" "w" 76
"w" "r" 76
"r" "x" 97
"x" "r" 97
"r" "y" 96
"y" "r" 96
"r" "z" 40
"z" "r" 40
"r" "a26" 31
"a26" "r" 31
"r" "b26" 100
"b26" "r" 100
"r" "c26" 85
"c26" "r" 85
"r" "d26" 35
"d26" "r" 35
"r" "e26" 98
"e26" "r" 98
"r" "f26" 2
"f26" "r" 2
"r" "g26" 2
"g26" "r" 2
"r" "h26" 11
"h26" "r" 11
"r" "i26" 18
"i26" "r" 18
"s" "s" 0
"s" "t" 70
"t" "s" 70
"s" "u" 12
"u" "s" 12
"s" "v" 89
"v" "s" 89
"s" "w" 11
"w" "s" 11
"s" "x" 80
"x" "s" 80
"s" "y" 18
"y" "s" 18
"s" "z" 83
"z" "s" 83
"s" "a26" 9
"a26" "s" 9
"s" "b26" 27
"b26" "s" 27
"s" "c26" 32
"c26" "s" 32
"s" "d26" 17
"d26" "s" 17
"s" "e26" 31
"e26" "s" 31
"s" "f26" 74
"f26" "s" 74
"s" "g26" 73
"g26" "s" 73
"s" "h26" 33
"h26" "s" 33
"s" "i26" 27
"i26" "s" 27
"t" "t" 0
"t" "u" 43
"u" "t" 43
"t" "v" 88
"v" "t" 88
"t" "w" 96
"w" "t" 96
"t" "x" 27
"x" "t" 27
"t" "y" 39
"y" "t" 39
"t" "z" 23
"z" "t" 23
"t" "a26" 3
"a26" "t" 3
"t" "b26" 14
"b26" "t" 14
"t" "c26" 74
"c26" "t" 74
"t" "d26" 4
"d26" "t" 4
"t" "e26" 68
"e26" "t" 68
"t" "f26" 53
"f26" "t" 53
"t" "g26" 53
"g26" "t" 53
"t" "h26" 4
"h26" "t" 4
"t" "i26" 58
"i26" "t" 58
"u" "u" 0
"u" "v" 68
"v" "u" 68
"u" "w" 79
"w" "u" 79
"u" "x" 61
"x" "u" 61
"u" "y" 50
"y" "u" 50
"u" "z" 53
"z" "u" 53
"u" "a26" 35
"a26" "u" 35
"u" "b26" 53
"b26" "u" 53
"u" "c26" 88
"c26" "u" 88
"u" "d26" 36
"d26" "u" 36
"u" "e26" 28
"e26" "u" 28
"u" "f26" 85
"f26" "u" 85
"u" "g26" 9
"g26" "u" 9
"u" "h26" 20
"h26" "u" 20
"u" "i26" 73
"i26" "u" 73
"v" "v" 0
"v" "w" 44
"w" "v" 44
"v" "x" 85
"x" "v" 85
"v" "y" 9
"y" "v" 9
"v" "z" 100
"z" "v" 100
"v" "a26" 11
"a26" "v" 11
"v" "b26" 99
"b26" "v" 99
"v" "c26" 95
"c26" "v" 95
"v" "d26" 19
"d26" "v" 19
"v" "e26" 85
"e26" "v" 85
"v" "f26" 31
"f26" "v" 31
"v" "g26" 18
"g26" "v" 18
"v" "h26" 50
"h26" "v" 50
"v" "i26" 60
"i26" "v" 60
"w" "w" 0
"w" "x" 67
"x" "w" 67
"w" "y" 3
"y" "w" 3
"w" "z" 52
"z" "w" 52
"w" "a26" 66
"a26" "w" 66
"w" "b26" 69
"b26" "w" 69
"w" "c26" 48
"c26" "w" 48
"w" "d26" 70
"d26" "w" 70
"w" "e26" 59
"e26" "w" 59
"w" "f26" 41
"f26" "w" 41
"w" "g26" 65
"g26" "w" 65
"w" "h26" 24
"h26" "w" 24
"w" "i26" 20
"i26" "w" 20
"x" "x" 0
"x" "y" 22
"y" "x" 22
"x" "z" 51
"z" "x" 51
"x" "a26" 8
"a26" "x" 8
"x" "b26" 27
"b26" "x" 27
"x" "c26" 80
"c26" "x" 80
"x" "d26" 75
"d26" "x" 75
"x" "e26" 4
"e26" "x" 4
"x" "f26" 75
"f26" "x" 75
"x" "g26" 71
"g26" "x" 71
"x" "h26" 64
"h26" "x" 64
"x" "i26" 12
"i26" "x" 12
"y" "y" 0
"y" "z" 73
"z" "y" 73
"y" "a26" 5
"a26" "y" 5
"y" "b26" 75
"b26" "y" 75
"y" "c26" 7
"c26" "y" 7
"y" "d26" 12
"d26" "y" 12
"y" "e26" 79
"e26" "y" 79
"y" "f26" 100
"f26" "y" 100
"y" "g26" 80
"g26" "y" 80
"y" "h26" 74
"h26" "y" 74
"y" "i26" 48
"i26" "y" 48
"z" "z" 0
"z" "a26" 10
"a26" "z" 10
"z" "b26" 96
"b26" "z" 96
"z" "c26" 65
"c26" "z" 65
"z" "d26" 22
"d26" "z" 22
"z" "e26" 87
"e26" "z" 87
"z" "f26" 76
"f26" "z" 76
"z" "g26" 37
"g26" "z" 37
"z" "h26" 53
"h26" "z" 53
"z" "i26" 64
"i26" "z" 64
"a26" "a26" 0
"a26" "b26" 93
"b26" "a26" 93
"a26" "c26" 24
"c26" "a26" 24
"a26" "d26" 32
"d26" "a26" 32
"a26" "e26" 58
"e26" "a26" 58
"a26" "f26" 14
"f26" "a26" 14
"a26" "g26" 93
"g26" "a26" 93
"a26" "h26" 32
"h26" "a26" 32
"a26" "i26" 92
"i26" "a26" 92
"b26" "b26" 0
"b26" "c26" 32
"c26" "b26" 32
"b26" "d26" 57
"d26" "b26" 57
"b26" "e26" 83
"e26" "b26" 83
"b26" "f26" 30
"f26" "b26" 30
"b26" "g26" 48
"g26" "b26" 48
"b26" "h26" 83
"h26" "b26" 83
"b26" "i26" 86
"i26" "b26" 86
"c26" "c26" 0
"c26" "d26" 88
"d26" "c26" 88
"c26" "e26" 29
"e26" "c26" 29
"c26" "f26" 71
"f26" "c26" 71
"c26" "g26" 82
"g26" "c26" 82
"c26" "h26" 90
"h26" "c26" 90
"c26" "i26" 99
"i26" "c26" 99
"d26" "d26" 0
"d26" "e26" 90
"e26" "d26" 90
"d26" "f26" 23
"f26" "d26" 23
"d26" "g26" 56
"g26" "d26" 56
"d26" "h26" 100
"h26" "d26" 100
"d26" "i26" 35
"i26" "d26" 35
"e26" "e26" 0
"e26" "f26" 52
"f26" "e26" 52
"e26" "g26" 94
"g26" "e26" 94
"e26" "h26" 66
"h26" "e26" 66
"e26" "i26" 98
"i26" "e26" 98
"f26" "f26" 0
"f26" "g26" 97
"g26" "f26" 97
"f26" "h26" 66
"h26" "f26" 66
"f26" "i26" 2
"i26" "f26" 2
"g26" "g26" 0
"g26" "h26" 76
"h26" "g26" 76
"g26" "i26" 48
"i26" "g26" 48
"h26" "h26" 0
"h26" "i26" 58
"i26" "h26" 58
"i26" "i26" 0
