10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 48
"b" "a" 48
"a" "c" 45
"c" "a" 45
"a" "d" 29
"d" "a" 29
"a" "e" 92
"e" "a" 92
"a" "f" 95
"f" "a" 95
"a" "g" 2
"g" "a" 2
"a" "h" 68
"h" "a" 68
"a" "i" 64
"i" "a" 64
"a" "j" 95
"j" "a" 95
"b" "b" 0
"b" "c" 53
"c" "b" 53
"b" "d" 79
"d" "b" 79
"b" "e" 75
"e" "b" 75
"b" "f" 61
"f" "b" 61
"b" "g" 10
"g" "b" 10
"b" "h" 95
"h" "b" 95
"b" "i" 48
"i" "b" 48
"b" "j" 92
"j" "b" 92
"c" "c" 0
"c" "d" 10
"d" "c" 10
"c" "e" 82
"e" "c" 82
"c" "f" 80
"f" "c" 80
"c" "g" 60
"g" "c" 60
"c" "h" 26
"h" "c" 26
"c" "i" 49
"i" "c" 49
"c" "j" 50
"j" "c" 50
"d" "d" 0
"d" "e" 84
"e" "d" 84
"d" "f" 39
"f" "d" 39
"d" "g" 54
"g" "d" 54
"d" "h" 8
"h" "d" 8
"d" "i" 7
"i" "d" 7
"d" "j" 70
"j" "d" 70
"e" "e" 0
"e" "f" 74
"f" "e" 74
"e" "g" 76
"g" "e" 76
"e" "h" 8
"h" "e" 8
"e" "i" 12
"i" "e" 12
"e" "j" 51
"j" "e" 51
"f" "f" 0
"f" "g" 35
"g" "f" 35
"f" "h" 66
"h" "f" 66
"f" "i" 99
"i" "f" 99
"f" "j" 81
"j" "f" 81
"g" "g" 0
"g" "h" 87
"h" "g" 87
"g" "i" 2
"i" "g" 2
"g" "j" 81
"j" "g" 81
"h" "h" 0
"h" "i" 60
"i" "h" 60
"h" "j" 27
"j" "h" 27
"i" "i" 0
"i" "j" 90
"j" "i" 90
"j" "j" 0
