25
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y

"a" "a" 0
"a" "b" 70
"b" "a" 70
"a" "c" 64
"c" "a" 64
"a" "d" 61
"d" "a" 61
"a" "e" 66
"e" "a" 66
"a" "f" 91
"f" "a" 91
"a" "g" 34
"g" "a" 34
"a" "h" 50
"h" "a" 50
"a" "i" 34
"i" "a" 34
"a" "j" 91
"j" "a" 91
"a" "k" 8
"k" "a" 8
"a" "l" 76
"l" "a" 76
"a" "m" 37
"m" "a" 37
"a" "n" 8
"n" "a" 8
"a" "o" 62
"o" "a" 62
"a" "p" 24
"p" "a" 24
"a" "q" 77
"q" "a" 77
"a" "r" 68
"r" "a" 68
"a" "s" 80
"s" "a" 80
"a" "t" 62
"t" "a" 62
"a" "u" 79
"u" "a" 79
"a" "v" 47
"v" "a" 47
"a" "w" 32
"w" "a" 32
"a" "x" 74
"x" "a" 74
"a" "y" 16
"y" "a" 16
"b" "b" 0
"b" "c" 76
"c" "b" 76
"b" "d" 37
"d" "b" 37
"b" "e" 82
"e" "b" 82
"b" "f" 73
"f" "b" 73
"b" "g" 77
"g" "b" 77
"b" "h" 91
"h" "b" 91
"b" "i" 41
"i" "b" 41
"b" "j" 25
"j" "b" 25
"b" "k" 69
"k" "b" 69
"b" "l" 93
"l" "b" 93
"b" "m" 66
"m" "b" 66
"b" "n" 30
"n" "b" 30
"b" "o" 73
"o" "b" 73
"b" "p" 94
"p" "b" 94
"b" "q" 3
"q" "b" 3
"b" "r" 100
"r" "b" 100
"b" "s" 96
"s" "b" 96
"b" "t" 40
"t" "b" 40
"b" "u" 78
"u" "b" 78
"b" "v" 8
"v" "b" 8
"b" "w" 28
"w" "b" 28
"b" "x" 49
"x" "b" 49
"b" "y" 42
"y" "b" 42
"c" "c" 0
"c" "d" 10
"d" "c" 10
"c" "e" 71
"e" "c" 71
"c" "f" 50
"f" "c" 50
"c" "g" 98
"g" "c" 98
"c" "h" 65
"h" "c" 65
"c" "i" 66
"i" "c" 66
"c" "j" 16
"j" "c" 16
"c" "k" 10
"k" "c" 10
"c" "l" 28
"l" "c" 28
"c" "m" 40
"m" "c" 40
"c" "n" 15
"n" "c" 15
"c" "o" 13
"o" "c" 13
"c" "p" 78
"p" "c" 78
"c" "q" 58
"q" "c" 58
"c" "r" 64
"r" "c" 64
"c" "s" 40
"s" "c" 40
"c" "t" 31
"t" "c" 31
"c" "u" 18
"u" "c" 18
"c" "v" 31
"v" "c" 31
"c" "w" 62
"w" "c" 62
"c" "x" 98
"x" "c" 98
"c" "y" 89
"y" "c" 89
"d" "d" 0
"d" "e" 62
"e" "d" 62
"d" "f" 35
"f" "d" 35
"d" "g" 55
"g" "d" 55
"d" "h" 43
"h" "d" 43
"d" "i" 82
"i" "d" 82
"d" "j" 55
"j" "d" 55
"d" "k" 66
"k" "d" 66
"d" "l" 16
"l" "d" 16
"d" "m" 88
"m" "d" 88
"d" "n" 46
"n" "d" 46
"d" "o" 23
"o" "d" 23
"d" "p" 10
"p" "d" 10
"d" "q" 38
"q" "d" 38
"d" "r" 25
"r" "d" 25
"d" "s" 23
"s" "d" 23
"d" "t" 52
"t" "d" 52
"d" "u" 48
"u" "d" 48
"d" "v" 98
"v" "d" 98
"d" "w" 10
"w" "d" 10
"d" "x" 69
"x" "d" 69
"d" "y" 29
"y" "d" 29
"e" "e" 0
"e" "f" 73
"f" "e" 73
"e" "g" 50
"g" "e" 50
"e" "h" 93
"h" "e" 93
"e" "i" 65
"i" "e" 65
"e" "j" 97
"j" "e" 97
"e" "k" 85
"k" "e" 85
"e" "l" 73
"l" "e" 73
"e" "m" 23
"m" "e" 23
"e" "n" 10
"n" "e" 10
"e" "o" 58
"o" "e" 58
"e" "p" 5
"p" "e" 5
"e" "q" 4
"q" "e" 4
"e" "r" 22
"r" "e" 22
"e" "s" 3
"s" "e" 3
"e" "t" 68
"t" "e" 68
"e" "u" 64
"u" "e" 64
"e" "v" 67
"v" "e" 67
"e" "w" 46
"w" "e" 46
"e" "x" 74
"x" "e" 74
"e" "y" 39
"y" "e" 39
"f" "f" 0
"f" "g" 78
"g" "f" 78
"f" "h" 5
"h" "f" 5
"f" "i" 3
"i" "f" 3
"f" "j" 99
"j" "f" 99
"f" "k" 40
"k" "f" 40
"f" "l" 39
"l" "f" 39
"f" "m" 39
"m" "f" 39
"f" "n" 19
"n" "f" 19
"f" "o" 63
"o" "f" 63
"f" "p" 40
"p" "f" 40
"f" "q" 92
"q" "f" 92
"f" "r" 13
"r" "f" 13
"f" "s" 10
"s" "f" 10
"f" "t" 50
"t" "f" 50
"f" "u" 71
"u" "f" 71
"f" "v" 16
"v" "f" 16
"f" "w" 30
"w" "f" 30
"f" "x" 71
"x" "f" 71
"f" "y" 80
"y" "f" 80
"g" "g" 0
"g" "h" 47
"h" "g" 47
"g" "i" 76
"i" "g" 76
"g" "j" 43
"j" "g" 43
"g" "k" 70
"k" "g" 70
"g" "l" 58
"l" "g" 58
"g" "m" 93
"m" "g" 93
"g" "n" 13
"n" "g" 13
"g" "o" 62
"o" "g" 62
"g" "p" 64
"p" "g" 64
"g" "q" 79
"q" "g" 79
"g" "r" 23
"r" "g" 23
"g" "s" 79
"s" "g" 79
"g" "t" 45
"t" "g" 45
"g" "u" 64
"u" "g" 64
"g" "v" 2
"v" "g" 2
"g" "w" 73
"w" "g" 73
"g" "x" 71
"x" "g" 71
"g" "y" 78
"y" "g" 78
"h" "h" 0
"h" "i" 90
"i" "h" 90
"h" "j" 28
"j" "h" 28
"h" "k" 37
"k" "h" 37
"h" "l" 90
"l" "h" 90
"h" "m" 89
"m" "h" 89
"h" "n" 85
"n" "h" 85
"h" "o" 59
"o" "h" 59
"h" "p" 65
"p" "h" 65
"h" "q" 53
"q" "h" 53
"h" "r" 11
"r" "h" 11
"h" "s" 40
"s" "h" 40
"h" "t" 87
"t" "h" 87
"h" "u" 87
"u" "h" 87
"h" "v" 87
"v" "h" 87
"h" "w" 93
"w" "h" 93
"h" "x" 44
"x" "h" 44
"h" "y" 97
"y" "h" 97
"i" "i" 0
"i" "j" 38
"j" "i" 38
"i" "k" 35
"k" "i" 35
"i" "l" 25
"l" "i" 25
"i" "m" 100
"m" "i" 100
"i" "n" 40
"n" "i" 40
"i" "o" 22
"o" "i" 22
"i" "p" 91
"p" "i" 91
"i" "q" 92
"q" "i" 92
"i" "r" 6
"r" "i" 6
"i" "s" 33
"s" "i" 33
"i" "t" 95
"t" "i" 95
"i" "u" 33
"u" "i" 33
"i" "v" 49
"v" "i" 49
"i" "w" 14
"w" "i" 14
"i" "x" 28
"x" "i" 28
"i" "y" 44
"y" "i" 44
"j" "j" 0
"j" "k" 66
"k" "j" 66
"j" "l" 25
"l" "j" 25
"j" "m" 90
"m" "j" 90
"j" "n" 51
"n" "j" 51
"j" "o" 15
"o" "j" 15
"j" "p" 6
"p" "j" 6
"j" "q" 31
"q" "j" 31
"j" "r" 61
"r" "j" 61
"j" "s" 100
"s" "j" 100
"j" "t" 61
"t" "j" 61
"j" "u" 3
"u" "j" 3
"j" "v" 63
"v" "j" 63
"j" "w" 95
"w" "j" 95
"j" "x" 71
"x" "j" 71
"j" "y" 20
"y" "j" 20
"k" "k" 0
"k" "l" 5
"l" "k" 5
"k" "m" 43
"m" "k" 43
"k" "n" 19
"n" "k" 19
"k" "o" 61
"o" "k" 61
"k" "p" 41
"p" "k" 41
"k" "q" 41
"q" "k" 41
"k" "r" 71
"r" "k" 71
"k" "s" 52
"s" "k" 52
"k" "t" 96
"t" "k" 96
"k" "u" 57
"u" "k" 57
"k" "v" 66
"v" "k" 66
"k" "w" 31
"w" "k" 31
"k" "x" 64
"x" "k" 64
"k" "y" 51
"y" "k" 51
"l" "l" 0
"l" "m" 50
"m" "l" 50
"l" "n" 23
"n" "l" 23
"l" "o" 24
"o" "l" 24
"l" "p" 34
"p" "l" 34
"l" "q" 27
"q" "l" 27
"l" "r" 95
"r" "l" 95
"l" "s" 78
"s" "l" 78
"l" "t" 92
"t" "l" 92
"l" "u" 67
"u" "l" 67
"l" "v" 77
"v" "l" 77
"l" "w" 65
"w" "l" 65
"l" "x" 30
"x" "l" 30
"l" "y" 9
"y" "l" 9
"m" "m" 0
"m" "n" 59
"n" "m" 59
"m" "o" 83
"o" "m" 83
"m" "p" 87
"p" "m" 87
"m" "q" 45
"q" "m" 45
"m" "r" 80
"r" "m" 80
"m" "s" 46
"s" "m" 46
"m" "t" 15
"t" "m" 15
"m" "u" 98
"u" "m" 98
"m" "v" 61
"v" "m" 61
"m" "w" 12
"w" "m" 12
"m" "x" 37
"x" "m" 37
"m" "y" 69
"y" "m" 69
"n" "n" 0
"n" "o" 29
"o" "n" 29
"n" "p" 28
"p" "n" 28
"n" "q" 67
"q" "n" 67
"n" "r" 66
"r" "n" 66
"n" "s" 99
"s" "n" 99
"n" "t" 81
"t" "n" 81
"n" "u" 39
"u" "n" 39
"n" "v" 27
"v" "n" 27
"n" "w" 36
"w" "n" 36
"n" "x" 87
"x" "n" 87
"n" "y" 35
"y" "n" 35
"o" "o" 0
"o" "p" 47
"p" "o" 47
"o" "q" 19
"q" "o" 19
"o" "r" 97
"r" "o" 97
"o" "s" 51
"s" "o" 51
"o" "t" 30
"t" "o" 30
"o" "u" 63
"u" "o" 63
"o" "v" 7
"v" "o" 7
"o" "w" 2
"w" "o" 2
"o" "x" 27
"x" "o" 27
"o" "y" 18
"y" "o" 18
"p" "p" 0
"p" "q" 4
"q" "p" 4
"p" "r" 71
"r" "p" 71
"p" "s" 49
"s" "p" 49
"p" "t" 88
"t" "p" 88
"p" "u" 44
"u" "p" 44
"p" "v" 90
"v" "p" 90
"p" "w" 23
"w" "p" 23
"p" "x" 41
"x" "p" 41
"p" "y" 16
"y" "p" 16
"q" "q" 0
"q" "r" 28
"r" "q" 28
"q" "s" 99
"s" "q" 99
"q" "t" 93
"t" "q" 93
"q" "u" 64
"u" "q" 64
"q" "v" 79
"v" "q" 79
"q" "w" 76
"w" "q" 76
"q" "x" 91
"x" "q" 91
"q" "y" 14
"y" "q" 14
"r" "r" 0
"r" "s" 54
"s" "r" 54
"r" "t" 5
"t" "r" 5
"r" "u" 97
"u" "r" 97
"r" "v" 76
"v" "r" 76
"r" "w" 79
"w" "r" 79
"r" "x" 11
"x" "r" 11
"r" "y" 87
"y" "r" 87
"s" "s" 0
"s" "t" 42
"t" "s" 42
"s" "u" 74
"u" "s" 74
"s" "v" 61
"v" "s" 61
"s" "w" 2
"w" "s" 2
"s" "x" 90
"x" "s" 90
"s" "y" 22
"y" "s" 22
"t" "t" 0
"t" "u" 65
"u" "t" 65
"t" "v" 43
"v" "t" 43
"t" "w" 58
"w" "t" 58
"t" "x" 62
"x" "t" 62
"t" "y" 21
"y" "t" 21
"u" "u" 0
"u" "v" 48
"v" "u" 48
"u" "w" 51
"w" "u" 51
"u" "x" 56
"x" "u" 56
"u" "y" 46
"y" "u" 46
"v" "v" 0
"v" "w" 99
"w" "v" 99
"v" "x" 9
"x" "v" 9
"v" "y" 38
"y" "v" 38
"w" "w" 0
"w" "x" 18
"x" "w" 18
"w" "y" 57
"y" "w" 57
"x" "x" 0
"x" "y" 31
"y" "x" 31
"y" "y" 0
