30
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26

"a" "a" 0
"a" "b" 11
"b" "a" 11
"a" "c" 67
"c" "a" 67
"a" "d" 23
"d" "a" 23
"a" "e" 70
"e" "a" 70
"a" "f" 100
"f" "a" 100
"a" "g" 16
"g" "a" 16
"a" "h" 71
"h" "a" 71
"a" "i" 78
"i" "a" 78
"a" "j" 61
"j" "a" 61
"a" "k" 63
"k" "a" 63
"a" "l" 80
"l" "a" 80
"a" "m" 77
"m" "a" 77
"a" "n" 83
"n" "a" 83
"a" "o" 75
"o" "a" 75
"a" "p" 34
"p" "a" 34
"a" "q" 81
"q" "a" 81
"a" "r" 46
"r" "a" 46
"a" "s" 43
"s" "a" 43
"a" "t" 18
"t" "a" 18
"a" "u" 60
"u" "a" 60
"a" "v" 43
"v" "a" 43
"a" "w" 1
"w" "a" 1
"a" "x" 99
"x" "a" 99
"a" "y" 82
"y" "a" 82
"a" "z" 78
"z" "a" 78
"a" "a26" 90
"a26" "a" 90
"a" "b26" 20
"b26" "a" 20
"a" "c26" 97
"c26" "a" 97
"a" "d26" 83
"d26" "a" 83
"b" "b" 0
"b" "c" 50
"c" "b" 50
"b" "d" 2
"d" "b" 2
"b" "e" 9
"e" "b" 9
"b" "f" 11
"f" "b" 11
"b" "g" 20
"g" "b" 20
"b" "h" 36
"h" "b" 36
"b" "i" 23
"i" "b" 23
"b" "j" 3
"j" "b" 3
"b" "k" 81
"k" "b" 81
"b" "l" 87
"l" "b" 87
"b" "m" 98
"m" "b" 98
"b" "n" 66
"n" "b" 66
"b" "o" 37
"o" "b" 37
"b" "p" 56
"p" "b" 56
"b" "q" 35
"q" "b" 35
"b" "r" 55
"r" "b" 55
"b" "s" 95
"s" "b" 95
"b" "t" 69
"t" "b" 69
"b" "u" 15
"u" "b" 15
"b" "v" 40
"v" "b" 40
"b" "w" 32
"w" "b" 32
"b" "x" 41
"x" "b" 41
"b" "y" 74
"y" "b" 74
"b" "z" 9
"z" "b" 9
"b" "a26" 97
"a26" "b" 97
"b" "b26" 73
"b26" "b" 73
"b" "c26" 33
"c26" "b" 33
"b" "d26" 42
"d26" "b" 42
"c" "c" 0
"c" "d" 53
"d" "c" 53
"c" "e" 16
"e" "c" 16
"c" "f" 17
"f" "c" 17
"c" "g" 63
"g" "c" 63
"c" "h" 13
"h" "c" 13
"c" "i" 83
"i" "c" 83
"c" "j" 93
"j" "c" 93
"c" "k" 95
"k" "c" 95
"c" "l" 64
"l" "c" 64
"c" "m" 24
"m" "c" 24
"c" "n" 51
"n" "c" 51
"c" "o" 64
"o" "c" 64
"c" "p" 26
"p" "c" 26
"c" "q" 24
"q" "c" 24
"c" "r" 52
"r" "c" 52
"c" "s" 71
"s" "c" 71
"c" "t" 88
"t" "c" 88
"c" "u" 57
"u" "c" 57
"c" "v" 45
"v" "c" 45
"c" "w" 41
"w" "c" 41
"c" "x" 28
"x" "c" 28
"c" "y" 13
"y" "c" 13
"c" "z" 98
"z" "c" 98
"c" "a26" 14
"a26" "c" 14
"c" "b26" 66
"b26" "c" 66
"c" "c26" 19
"c26" "c" 19
"c" "d26" 88
"d26" "c" 88
"d" "d" 0
"d" "e" 29
"e" "d" 29
"d" "f" 21
"f" "d" 21
"d" "g" 62
"g" "d" 62
"d" "h" 36
"h" "d" 36
"d" "i" 75
"i" "d" 75
"d" "j" 1
"j" "d" 1
"d" "k" 76
"k" "d" 76
"d" "l" 36
"l" "d" 36
"d" "m" 89
"m" "d" 89
"d" "n" 58
"n" "d" 58
"d" "o" 98
"o" "d" 98
"d" "p" 39
"p" "d" 39
"d" "q" 55
"q" "d" 55
"d" "r" 98
"r" "d" 98
"d" "s" 32
"s" "d" 32
"d" "t" 49
"t" "d" 49
"d" "u" 85
"u" "d" 85
"d" "v" 10
"v" "d" 10
"d" "w" 90
"w" "d" 90
"d" "x" 91
"x" "d" 91
"d" "y" 72
"y" "d" 72
"d" "z" 83
"z" "d" 83
"d" "a26" 18
"a26" "d" 18
"d" "b26" 39
"b26" "d" 39
"d" "c26" 31
"c26" "d" 31
"d" "d26" 10
"d26" "d" 10
"e" "e" 0
"e" "f" 30
"f" "e" 30
"e" "g" 70
"g" "e" 70
"e" "h" 87
"h" "e" 87
"e" "i" 38
"i" "e" 38
"e" "j" 71
"j" "e" 71
"e" "k" 53
"k" "e" 53
"e" "l" 61
"l" "e" 61
"e" "m" 3
"m" "e" 3
"e" "n" 84
"n" "e" 84
"e" "o" 52
"o" "e" 52
"e" "p" 89
"p" "e" 89
"e" "q" 16
"q" "e" 16
"e" "r" 3
"r" "e" 3
"e" "s" 52
"s" "e" 52
"e" "t" 3
"t" "e" 3
"e" "u" 49
"u" "e" 49
"e" "v" 72
"v" "e" 72
"e" "w" 44
"w" "e" 44
"e" "x" 66
"x" "e" 66
"e" "y" 2
"y" "e" 2
"e" "z" 26
"z" "e" 26
"e" "a26" 17
"a26" "e" 17
"e" "b26" 72
"b26" "e" 72
"e" "c26" 58
"c26" "e" 58
"e" "d26" 23
"d26" "e" 23
"f" "f" 0
"f" "g" 30
"g" "f" 30
"f" "h" 33
"h" "f" 33
"f" "i" 25
"i" "f" 25
"f" "j" 64
"j" "f" 64
"f" "k" 73
"k" "f" 73
"f" "l" 37
"l" "f" 37
"f" "m" 55
"m" "f" 55
"f" "n" 3
"n" "f" 3
"f" "o" 84
"o" "f" 84
"f" "p" 87
"p" "f" 87
"f" "q" 11
"q" "f" 11
"f" "r" 96
"r" "f" 96
"f" "s" 59
"s" "f" 59
"f" "t" 56
"t" "f" 56
"f" "u" 38
"u" "f" 38
"f" "v" 47
"v" "f" 47
"f" "w" 92
"w" "f" 92
"f" "x" 76
"x" "f" 76
"f" "y" 50
"y" "f" 50
"f" "z" 20
"z" "f" 20
"f" "a26" 49
"a26" "f" 49
"f" "b26" 12
"b26" "f" 12
"f" "c26" 100
"c26" "f" 100
"f" "d26" 72
"d26" "f" 72
"g" "g" 0
"g" "h" 78
"h" "g" 78
"g" "i" 58
"i" "g" 58
"g" "j" 56
"j" "g" 56
"g" "k" 84
"k" "g" 84
"g" "l" 58
"l" "g" 58
"g" "m" 99
"m" "g" 99
"g" "n" 6
"n" "g" 6
"g" "o" 81
"o" "g" 81
"g" "p" 82
"p" "g" 82
"g" "q" 76
"q" "g" 76
"g" "r" 14
"r" "g" 14
"g" "s" 10
"s" "g" 10
"g" "t" 72
"t" "g" 72
"g" "u" 48
"u" "g" 48
"g" "v" 92
"v" "g" 92
"g" "w" 49
"w" "g" 49
"g" "x" 44
"x" "g" 44
"g" "y" 37
"y" "g" 37
"g" "z" 18
"z" "g" 18
"g" "a26" 100
"a26" "g" 100
"g" "b26" 8
"b26" "g" 8
"g" "c26" 42
"c26" "g" 42
"g" "d26" 26
"d26" "g" 26
"h" "h" 0
"h" "i" 96
"i" "h" 96
"h" "j" 68
"j" "h" 68
"h" "k" 34
"k" "h" 34
"h" "l" 98
"l" "h" 98
"h" "m" 91
"m" "h" 91
"h" "n" 89
"n" "h" 89
"h" "o" 88
"o" "h" 88
"h" "p" 53
"p" "h" 53
"h" "q" 48
"q" "h" 48
"h" "r" 20
"r" "h" 20
"h" "s" 47
"s" "h" 47
"h" "t" 77
"t" "h" 77
"h" "u" 100
"u" "h" 100
"h" "v" 82
"v" "h" 82
"h" "w" 25
"w" "h" 25
"h" "x" 47
"x" "h" 47
"h" "y" 17
"y" "h" 17
"h" "z" 22
"z" "h" 22
"h" "a26" 91
"a26" "h" 91
"h" "b26" 57
"b26" "h" 57
"h" "c26" 72
"c26" "h" 72
"h" "d26" 8
"d26" "h" 8
"i" "i" 0
"i" "j" 2
"j" "i" 2
"i" "k" 26
"k" "i" 26
"i" "l" 44
"l" "i" 44
"i" "m" 47
"m" "i" 47
"i" "n" 80
"n" "i" 80
"i" "o" 50
"o" "i" 50
"i" "p" 29
"p" "i" 29
"i" "q" 43
"q" "i" 43
"i" "r" 43
"r" "i" 43
"i" "s" 96
"s" "i" 96
"i" "t" 43
"t" "i" 43
"i" "u" 45
"u" "i" 45
"i" "v" 34
"v" "i" 34
"i" "w" 92
"w" "i" 92
"i" "x" 83
"x" "i" 83
"i" "y" 71
"y" "i" 71
"i" "z" 44
"z" "i" 44
"i" "a26" 84
"a26" "i" 84
"i" "b26" 34
"b26" "i" 34
"i" "c26" 53
"c26" "i" 53
"i" "d26" 79
"d26" "i" 79
"j" "j" 0
"j" "k" 81
"k" "j" 81
"j" "l" 94
"l" "j" 94
"j" "m" 2
"m" "j" 2
"j" "n" 86
"n" "j" 86
"j" "o" 4
"o" "j" 4
"j" "p" 48
"p" "j" 48
"j" "q" 9
"q" "j" 9
"j" "r" 65
"r" "j" 65
"j" "s" 60
"s" "j" 60
"j" "t" 12
"t" "j" 12
"j" "u" 21
"u" "j" 21
"j" "v" 59
"v" "j" 59
"j" "w" 37
"w" "j" 37
"j" "x" 57
"x" "j" 57
"j" "y" 44
"y" "j" 44
"j" "z" 72
"z" "j" 72
"j" "a26" 45
"a26" "j" 45
"j" "b26" 3
"b26" "j" 3
"j" "c26" 65
"c26" "j" 65
"j" "d26" 99
"d26" "j" 99
"k" "k" 0
"k" "l" 75
"l" "k" 75
"k" "m" 54
"m" "k" 54
"k" "n" 7
"n" "k" 7
"k" "o" 39
"o" "k" 39
"k" "p" 60
"p" "k" 60
"k" "q" 11
"q" "k" 11
"k" "r" 84
"r" "k" 84
"k" "s" 40
"s" "k" 40
"k" "t" 71
"t" "k" 71
"k" "u" 43
"u" "k" 43
"k" "v" 26
"v" "k" 26
"k" "w" 57
"w" "k" 57
"k" "x" 94
"x" "k" 94
"k" "y" 38
"y" "k" 38
"k" "z" 36
"z" "k" 36
"k" "a26" 37
"a26" "k" 37
"k" "b26" 56
"b26" "k" 56
"k" "c26" 31
"c26" "k" 31
"k" "d26" 48
"d26" "k" 48
"l" "l" 0
"l" "m" 81
"m" "l" 81
"l" "n" 51
"n" "l" 51
"l" "o" 58
"o" "l" 58
"l" "p" 49
"p" "l" 49
"l" "q" 92
"q" "l" 92
"l" "r" 67
"r" "l" 67
"l" "s" 30
"s" "l" 30
"l" "t" 56
"t" "l" 56
"l" "u" 24
"u" "l" 24
"l" "v" 73
"v" "l" 73
"l" "w" 49
"w" "l" 49
"l" "x" 71
"x" "l" 71
"l" "y" 99
"y" "l" 99
"l" "z" 81
"z" "l" 81
"l" "a26" 69
"a26" "l" 69
"l" "b26" 22
"b26" "l" 22
"l" "c26" 78
"c26" "l" 78
"l" "d26" 75
"d26" "l" 75
"m" "m" 0
"m" "n" 48
"n" "m" 48
"m" "o" 30
"o" "m" 30
"m" "p" 23
"p" "m" 23
"m" "q" 22
"q" "m" 22
"m" "r" 79
"r" "m" 79
"m" "s" 2
"s" "m" 2
"m" "t" 4
"t" "m" 4
"m" "u" 69
"u" "m" 69
"m" "v" 29
"v" "m" 29
"m" "w" 78
"w" "m" 78
"m" "x" 61
"x" "m" 61
"m" "y" 79
"y" "m" 79
"m" "z" 2
"z" "m" 2
"m" "a26" 41
"a26" "m" 41
"m" "b26" 100
"b26" "m" 100
"m" "c26" 17
"c26" "m" 17
"m" "d26" 24
"d26" "m" 24
"n" "n" 0
"n" "o" 99
"o" "n" 99
"n" "p" 26
"p" "n" 26
"n" "q" 66
"q" "n" 66
"n" "r" 6
"r" "n" 6
"n" "s" 70
"s" "n" 70
"n" "t" 82
"t" "n" 82
"n" "u" 19
"u" "n" 19
"n" "v" 89
"v" "n" 89
"n" "w" 41
"w" "n" 41
"n" "x" 24
"x" "n" 24
"n" "y" 40
"y" "n" 40
"n" "z" 34
"z" "n" 34
"n" "a26" 84
"a26" "n" 84
"n" "b26" 21
"b26" "n" 21
"n" "c26" 80
"c26" "n" 80
"n" "d26" 19
"d26" "n" 19
"o" "o" 0
"o" "p" 17
"p" "o" 17
"o" "q" 90
"q" "o" 90
"o" "r" 26
"r" "o" 26
"o" "s" 99
"s" "o" 99
"o" "t" 32
"t" "o" 32
"o" "u" 84
"u" "o" 84
"o" "v" 54
"v" "o" 54
"o" "w" 16
"w" "o" 16
"o" "x" 25
"x" "o" 25
"o" "y" 56
"y" "o" 56
"o" "z" 14
"z" "o" 14
"o" "a26" 54
"a26" "o" 54
"o" "b26" 88
"b26" "o" 88
"o" "c26" 56
"c26" "o" 56
"o" "d26" 60
"d26" "o" 60
"p" "p" 0
"p" "q" 70
"q" "p" 70
"p" "r" 44
"r" "p" 44
"p" "s" 15
"s" "p" 15
"p" "t" 4
"t" "p" 4
"p" "u" 2
"u" "p" 2
"p" "v" 5
"v" "p" 5
"p" "w" 33
"w" "p" 33
"p" "x" 74
"x" "p" 74
"p" "y" 57
"y" "p" 57
"p" "z" 46
"z" "p" 46
"p" "a26" 93
"a26" "p" 93
"p" "b26" 2
"b26" "p" 2
"p" "c26" 48
"c26" "p" 48
"p" "d26" 17
"d26" "p" 17
"q" "q" 0
"q" "r" 34
"r" "q" 34
"q" "s" 22
"s" "q" 22
"q" "t" 8
"t" "q" 8
"q" "u" 92
"u" "q" 92
"q" "v" 79
"v" "q" 79
"q" "w" 87
"w" "q" 87
"q" "x" 24
"x" "q" 24
"q" "y" 1
"y" "q" 1
"q" "z" 87
"z" "q" 87
"q" "a26" 60
"a26" "q" 60
"q" "b26" 60
"b26" "q" 60
"q" "c26" 16
"c26" "q" 16
"q" "d26" 96
"d26" "q" 96
"r" "r" 0
"r" "s" 34
"s" "r" 34
"r" "t" 95
"t" "r" 95
"r" "u" 31
"u" "r" 31
"r" "v" 56
"v" "r" 56
"r" "w" 32
"w" "r" 32
"r" "x" 80
"x" "r" 80
"r" "y" 25
"y" "r" 25
"r" "z" 81
"z" "r" 81
"r" "a26" 95
"a26" "r" 95
"r" "b26" 90
"b26" "r" 90
"r" "c26" 43
"c26" "r" 43
"r" "d26" 56
"d26" "r" 56
"s" "s" 0
"s" "t" 46
"t" "s" 46
"s" "u" 91
"u" "s" 91
"s" "v" 46
"v" "s" 46
"s" "w" 84
"w" "s" 84
"s" "x" 71
"x" "s" 71
"s" "y" 51
"y" "s" 51
"s" "z" 50
"z" "s" 50
"s" "a26" 91
"a26" "s" 91
"s" "b26" 4
"b26" "s" 4
"s" "c26" 38
"c26" "s" 38
"s" "d26" 47
"d26" "s" 47
"t" "t" 0
"t" "u" 1
"u" "t" 1
"t" "v" 16
"v" "t" 16
"t" "w" 5
"w" "t" 5
"t" "x" 26
"x" "t" 26
"t" "y" 22
"y" "t" 22
"t" "z" 84
"z" "t" 84
"t" "a26" 52
"a26" "t" 52
"t" "b26" 34
"b26" "t" 34
"t" "c26" 97
"c26" "t" 97
"t" "d26" 38
"d26" "t" 38
"u" "u" 0
"u" "v" 59
"v" "u" 59
"u" "w" 19
"w" "u" 19
"u" "x" 100
"x" "u" 100
"u" "y" 58
"y" "u" 58
"u" "z" 80
"z" "u" 80
"u" "a26" 82
"a26" "u" 82
"u" "b26" 40
"b26" "u" 40
"u" "c26" 85
"c26" "u" 85
"u" "d26" 20
"d26" "u" 20
"v" "v" 0
"v" "w" 56
"w" "v" 56
"v" "x" 81
"x" "v" 81
"v" "y" 53
"y" "v" 53
"v" "z" 52
"z" "v" 52
"v" "a26" 89
"a26" "v" 89
"v" "b26" 65
"b26" "v" 65
"v" "c26" 49
"c26" "v" 49
"v" "d26" 53
"d26" "v" 53
"w" "w" 0
"w" "x" 82
"x" "w" 82
"w" "y" 79
"y" "w" 79
"w" "z" 42
"z" "w" 42
"w" "a26" 41
"a26" "w" 41
"w" "b26" 64
"b26" "w" 64
"w" "c26" 100
"c26" "w" 100
"w" "d26" 7
"d26" "w" 7
"x" "x" 0
"x" "y" 82
"y" "x" 82
"x" "z" 84
"z" "x" 84
"x" "a26" 49
"a26" "x" 49
"x" "b26" 2
"b26" "x" 2
"x" "c26" 68
"c26" "x" 68
"x" "d26" 90
"d26" "x" 90
"y" "y" 0
"y" "z" 100
"z" "y" 100
"y" "a26" 1
"a26" "y" 1
"y" "b26" 57
"b26" "y" 57
"y" "c26" 73
"c26" "y" 73
"y" "d26" 2
"d26" "y" 2
"z" "z" 0
"z" "a26" 12
"a26" "z" 12
"z" "b26" 78
"b26" "z" 78
"z" "c26" 36
"c26" "z" 36
"z" "d26" 18
"d26" "z" 18
"a26" "a26" 0
"a26" "b26" 36
"b26" "a26" 36
"a26" "c26" 3
"c26" "a26" 3
"a26" "d26" 8
"d26" "a26" 8
"b26" "b26" 0
"b26" "c26" 66
"c26" "b26" 66
"b26" "d26" 75
"d26" "b26" 75
"c26" "c26" 0
"c26" "d26" 53
"d26" "c26" 53
"d26" "d26" 0
