35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 5
"b" "a" 5
"a" "c" 58
"c" "a" 58
"a" "d" 100
"d" "a" 100
"a" "e" 17
"e" "a" 17
"a" "f" 87
"f" "a" 87
"a" "g" 1
"g" "a" 1
"a" "h" 64
"h" "a" 64
"a" "i" 57
"i" "a" 57
"a" "j" 80
"j" "a" 80
"a" "k" 51
"k" "a" 51
"a" "l" 66
"l" "a" 66
"a" "m" 79
"m" "a" 79
"a" "n" 76
"n" "a" 76
"a" "o" 70
"o" "a" 70
"a" "p" 59
"p" "a" 59
"a" "q" 47
"q" "a" 47
"a" "r" 82
"r" "a" 82
"a" "s" 99
"s" "a" 99
"a" "t" 64
"t" "a" 64
"a" "u" 10
"u" "a" 10
"a" "v" 62
"v" "a" 62
"a" "w" 86
"w" "a" 86
"a" "x" 19
"x" "a" 19
"a" "y" 16
"y" "a" 16
"a" "z" 97
"z" "a" 97
"a" "a26" 34
"a26" "a" 34
"a" "b26" 90
"b26" "a" 90
"a" "c26" 64
"c26" "a" 64
"a" "d26" 64
"d26" "a" 64
"a" "e26" 74
"e26" "a" 74
"a" "f26" 58
"f26" "a" 58
"a" "g26" 58
"g26" "a" 58
"a" "h26" 49
"h26" "a" 49
"a" "i26" 8
"i26" "a" 8
"b" "b" 0
"b" "c" 1
"c" "b" 1
"b" "d" 10
"d" "b" 10
"b" "e" 98
"e" "b" 98
"b" "f" 19
"f" "b" 19
"b" "g" 90
"g" "b" 90
"b" "h" 9
"h" "b" 9
"b" "i" 7
"i" "b" 7
"b" "j" 45
"j" "b" 45
"b" "k" 88
"k" "b" 88
"b" "l" 98
"l" "b" 98
"b" "m" 79
"m" "b" 79
"b" "n" 47
"n" "b" 47
"b" "o" 63
"o" "b" 63
"b" "p" 53
"p" "b" 53
"b" "q" 44
"q" "b" 44
"b" "r" 69
"r" "b" 69
"b" "s" 98
"s" "b" 98
"b" "t" 14
"t" "b" 14
"b" "u" 61
"u" "b" 61
"b" "v" 14
"v" "b" 14
"b" "w" 19
"w" "b" 19
"b" "x" 6
"x" "b" 6
"b" "y" 28
"y" "b" 28
"b" "z" 86
"z" "b" 86
"b" "a26" 39
"a26" "b" 39
"b" "b26" 57
"b26" "b" 57
"b" "c26" 32
"c26" "b" 32
"b" "d26" 27
"d26" "b" 27
"b" "e26" 41
"e26" "b" 41
"b" "f26" 21
"f26" "b" 21
"b" "g26" 6
"g26" "b" 6
"b" "h26" 41
"h26" "b" 41
"b" "i26" 3
"i26" "b" 3
"c" "c" 0
"c" "d" 72
"d" "c" 72
"c" "e" 66
"e" "c" 66
"c" "f" 95
"f" "c" 95
"c" "g" 64
"g" "c" 64
"c" "h" 23
"h" "c" 23
"c" "i" 4
"i" "c" 4
"c" "j" 21
"j" "c" 21
"c" "k" 59
"k" "c" 59
"c" "l" 12
"l" "c" 12
"c" "m" 66
"m" "c" 66
"c" "n" 66
"n" "c" 66
"c" "o" 37
"o" "c" 37
"c" "p" 62
"p" "c" 62
"c" "q" 86
"q" "c" 86
"c" "r" 66
"r" "c" 66
"c" "s" 97
"s" "c" 97
"c" "t" 100
"t" "c" 100
"c" "u" 7
"u" "c" 7
"c" "v" 95
"v" "c" 95
"c" "w" 21
"w" "c" 21
"c" "x" 42
"x" "c" 42
"c" "y" 24
"y" "c" 24
"c" "z" 83
"z" "c" 83
"c" "a26" 77
"a26" "c" 77
"c" "b26" 1
"b26" "c" 1
"c" "c26" 86
"c26" "c" 86
"c" "d26" 30
"d26" "c" 30
"c" "e26" 78
"e26" "c" 78
"c" "f26" 72
"f26" "c" 72
"c" "g26" 18
"g26" "c" 18
"c" "h26" 45
"h26" "c" 45
"c" "i26" 37
"i26" "c" 37
"d" "d" 0
"d" "e" 24
"e" "d" 24
"d" "f" 66
"f" "d" 66
"d" "g" 52
"g" "d" 52
"d" "h" 89
"h" "d" 89
"d" "i" 1
"i" "d" 1
"d" "j" 16
"j" "d" 16
"d" "k" 22
"k" "d" 22
"d" "l" 36
"l" "d" 36
"d" "m" 29
"m" "d" 29
"d" "n" 40
"n" "d" 40
"d" "o" 98
"o" "d" 98
"d" "p" 28
"p" "d" 28
"d" "q" 15
"q" "d" 15
"d" "r" 36
"r" "d" 36
"d" "s" 96
"s" "d" 96
"d" "t" 12
"t" "d" 12
"d" "u" 46
"u" "d" 46
"d" "v" 72
"v" "d" 72
"d" "w" 9
"w" "d" 9
"d" "x" 47
"x" "d" 47
"d" "y" 22
"y" "d" 22
"d" "z" 99
"z" "d" 99
"d" "a26" 32
"a26" "d" 32
"d" "b26" 37
"b26" "d" 37
"d" "c26" 72
"c26" "d" 72
"d" "d26" 20
"d26" "d" 20
"d" "e26" 39
"e26" "d" 39
"d" "f26" 39
"f26" "d" 39
"d" "g26" 98
"g26" "d" 98
"d" "h26" 32
"h26" "d" 32
"d" "i26" 41
"i26" "d" 41
"e" "e" 0
"e" "f" 84
"f" "e" 84
"e" "g" 95
"g" "e" 95
"e" "h" 39
"h" "e" 39
"e" "i" 55
"i" "e" 55
"e" "j" 32
"j" "e" 32
"e" "k" 50
"k" "e" 50
"e" "l" 29
"l" "e" 29
"e" "m" 3
"m" "e" 3
"e" "n" 46
"n" "e" 46
"e" "o" 61
"o" "e" 61
"e" "p" 73
"p" "e" 73
"e" "q" 11
"q" "e" 11
"e" "r" 14
"r" "e" 14
"e" "s" 18
"s" "e" 18
"e" "t" 92
"t" "e" 92
"e" "u" 94
"u" "e" 94
"e" "v" 91
"v" "e" 91
"e" "w" 38
"w" "e" 38
"e" "x" 95
"x" "e" 95
"e" "y" 9
"y" "e" 9
"e" "z" 53
"z" "e" 53
"e" "a26" 43
"a26" "e" 43
"e" "b26" 50
"b26" "e" 50
"e" "c26" 84
"c26" "e" 84
"e" "d26" 40
"d26" "e" 40
"e" "e26" 56
"e26" "e" 56
"e" "f26" 95
"f26" "e" 95
"e" "g26" 95
"g26" "e" 95
"e" "h26" 15
"h26" "e" 15
"e" "i26" 42
"i26" "e" 42
"f" "f" 0
"f" "g" 64
"g" "f" 64
"f" "h" 41
"h" "f" 41
"f" "i" 58
"i" "f" 58
"f" "j" 32
"j" "f" 32
"f" "k" 79
"k" "f" 79
"f" "l" 89
"l" "f" 89
"f" "m" 30
"m" "f" 30
"f" "n" 4
"n" "f" 4
"f" "o" 33
"o" "f" 33
"f" "p" 19
"p" "f" 19
"f" "q" 16
"q" "f" 16
"f" "r" 42
"r" "f" 42
"f" "s" 77
"s" "f" 77
"f" "t" 66
"t" "f" 66
"f" "u" 83
"u" "f" 83
"f" "v" 44
"v" "f" 44
"f" "w" 94
"w" "f" 94
"f" "x" 93
"x" "f" 93
"f" "y" 89
"y" "f" 89
"f" "z" 47
"z" "f" 47
"f" "a26" 75
"a26" "f" 75
"f" "b26" 81
"b26" "f" 81
"f" "c26" 18
"c26" "f" 18
"f" "d26" 57
"d26" "f" 57
"f" "e26" 17
"e26" "f" 17
"f" "f26" 16
"f26" "f" 16
"f" "g26" 64
"g26" "f" 64
"f" "h26" 100
"h26" "f" 100
"f" "i26" 92
"i26" "f" 92
"g" "g" 0
"g" "h" 32
"h" "g" 32
"g" "i" 65
"i" "g" 65
"g" "j" 9
"j" "g" 9
"g" "k" 87
"k" "g" 87
"g" "l" 16
"l" "g" 16
"g" "m" 58
"m" "g" 58
"g" "n" 30
"n" "g" 30
"g" "o" 85
"o" "g" 85
"g" "p" 5
"p" "g" 5
"g" "q" 98
"q" "g" 98
"g" "r" 8
"r" "g" 8
"g" "s" 16
"s" "g" 16
"g" "t" 26
"t" "g" 26
"g" "u" 90
"u" "g" 90
"g" "v" 7
"v" "g" 7
"g" "w" 26
"w" "g" 26
"g" "x" 84
"x" "g" 84
"g" "y" 20
"y" "g" 20
"g" "z" 64
"z" "g" 64
"g" "a26" 40
"a26" "g" 40
"g" "b26" 39
"b26" "g" 39
"g" "c26" 94
"c26" "g" 94
"g" "d26" 87
"d26" "g" 87
"g" "e26" 61
"e26" "g" 61
"g" "f26" 5
"f26" "g" 5
"g" "g26" 96
"g26" "g" 96
"g" "h26" 6
"h26" "g" 6
"g" "i26" 13
"i26" "g" 13
"h" "h" 0
"h" "i" 94
"i" "h" 94
"h" "j" 46
"j" "h" 46
"h" "k" 91
"k" "h" 91
"h" "l" 80
"l" "h" 80
"h" "m" 98
"m" "h" 98
"h" "n" 31
"n" "h" 31
"h" "o" 93
"o" "h" 93
"h" "p" 17
"p" "h" 17
"h" "q" 97
"q" "h" 97
"h" "r" 55
"r" "h" 55
"h" "s" 10
"s" "h" 10
"h" "t" 2
"t" "h" 2
"h" "u" 96
"u" "h" 96
"h" "v" 100
"v" "h" 100
"h" "w" 74
"w" "h" 74
"h" "x" 38
"x" "h" 38
"h" "y" 8
"y" "h" 8
"h" "z" 81
"z" "h" 81
"h" "a26" 27
"a26" "h" 27
"h" "b26" 44
"b26" "h" 44
"h" "c26" 34
"c26" "h" 34
"h" "d26" 90
"d26" "h" 90
"h" "e26" 66
"e26" "h" 66
"h" "f26" 34
"f26" "h" 34
"h" "g26" 17
"g26" "h" 17
"h" "h26" 34
"h26" "h" 34
"h" "i26" 93
"i26" "h" 93
"i" "i" 0
"i" "j" 43
"j" "i" 43
"i" "k" 7
"k" "i" 7
"i" "l" 2
"l" "i" 2
"i" "m" 14
"m" "i" 14
"i" "n" 23
"n" "i" 23
"i" "o" 11
"o" "i" 11
"i" "p" 4
"p" "i" 4
"i" "q" 80
"q" "i" 80
"i" "r" 71
"r" "i" 71
"i" "s" 94
"s" "i" 94
"i" "t" 35
"t" "i" 35
"i" "u" 17
"u" "i" 17
"i" "v" 22
"v" "i" 22
"i" "w" 83
"w" "i" 83
"i" "x" 38
"x" "i" 38
"i" "y" 19
"y" "i" 19
"i" "z" 31
"z" "i" 31
"i" "a26" 94
"a26" "i" 94
"i" "b26" 67
"b26" "i" 67
"i" "c26" 28
"c26" "i" 28
"i" "d26" 70
"d26" "i" 70
"i" "e26" 11
"e26" "i" 11
"i" "f26" 12
"f26" "i" 12
"i" "g26" 7
"g26" "i" 7
"i" "h26" 26
"h26" "i" 26
"i" "i26" 83
"i26" "i" 83
"j" "j" 0
"j" "k" 99
"k" "j" 99
"j" "l" 7
"l" "j" 7
"j" "m" 34
"m" "j" 34
"j" "n" 61
"n" "j" 61
"j" "o" 8
"o" "j" 8
"j" "p" 93
"p" "j" 93
"j" "q" 54
"q" "j" 54
"j" "r" 89
"r" "j" 89
"j" "s" 15
"s" "j" 15
"j" "t" 78
"t" "j" 78
"j" "u" 38
"u" "j" 38
"j" "v" 23
"v" "j" 23
"j" "w" 1
"w" "j" 1
"j" "x" 77
"x" "j" 77
"j" "y" 50
"y" "j" 50
"j" "z" 31
"z" "j" 31
"j" "a26" 67
"a26" "j" 67
"j" "b26" 10
"b26" "j" 10
"j" "c26" 56
"c26" "j" 56
"j" "d26" 81
"d26" "j" 81
"j" "e26" 23
"e26" "j" 23
"j" "f26" 21
"f26" "j" 21
"j" "g26" 14
"g26" "j" 14
"j" "h26" 13
"h26" "j" 13
"j" "i26" 56
"i26" "j" 56
"k" "k" 0
"k" "l" 56
"l" "k" 56
"k" "m" 18
"m" "k" 18
"k" "n" 12
"n" "k" 12
"k" "o" 59
"o" "k" 59
"k" "p" 2
"p" "k" 2
"k" "q" 90
"q" "k" 90
"k" "r" 72
"r" "k" 72
"k" "s" 94
"s" "k" 94
"k" "t" 50
"t" "k" 50
"k" "u" 87
"u" "k" 87
"k" "v" 29
"v" "k" 29
"k" "w" 88
"w" "k" 88
"k" "x" 6
"x" "k" 6
"k" "y" 79
"y" "k" 79
"k" "z" 50
"z" "k" 50
"k" "a26" 17
"a26" "k" 17
"k" "b26" 80
"b26" "k" 80
"k" "c26" 53
"c26" "k" 53
"k" "d26" 29
"d26" "k" 29
"k" "e26" 10
"e26" "k" 10
"k" "f26" 44
"f26" "k" 44
"k" "g26" 76
"g26" "k" 76
"k" "h26" 73
"h26" "k" 73
"k" "i26" 90
"i26" "k" 90
"l" "l" 0
"l" "m" 10
"m" "l" 10
"l" "n" 97
"n" "l" 97
"l" "o" 35
"o" "l" 35
"l" "p" 44
"p" "l" 44
"l" "q" 14
"q" "l" 14
"l" "r" 94
"r" "l" 94
"l" "s" 95
"s" "l" 95
"l" "t" 21
"t" "l" 21
"l" "u" 50
"u" "l" 50
"l" "v" 8
"v" "l" 8
"l" "w" 25
"w" "l" 25
"l" "x" 65
"x" "l" 65
"l" "y" 26
"y" "l" 26
"l" "z" 2
"z" "l" 2
"l" "a26" 6
"a26" "l" 6
"l" "b26" 23
"b26" "l" 23
"l" "c26" 14
"c26" "l" 14
"l" "d26" 74
"d26" "l" 74
"l" "e26" 36
"e26" "l" 36
"l" "f26" 85
"f26" "l" 85
"l" "g26" 27
"g26" "l" 27
"l" "h26" 28
"h26" "l" 28
"l" "i26" 41
"i26" "l" 41
"m" "m" 0
"m" "n" 87
"n" "m" 87
"m" "o" 91
"o" "m" 91
"m" "p" 13
"p" "m" 13
"m" "q" 36
"q" "m" 36
"m" "r" 33
"r" "m" 33
"m" "s" 55
"s" "m" 55
"m" "t" 60
"t" "m" 60
"m" "u" 18
"u" "m" 18
"m" "v" 41
"v" "m" 41
"m" "w" 44
"w" "m" 44
"m" "x" 50
"x" "m" 50
"m" "y" 93
"y" "m" 93
"m" "z" 70
"z" "m" 70
"m" "a26" 92
"a26" "m" 92
"m" "b26" 48
"b26" "m" 48
"m" "c26" 61
"c26" "m" 61
"m" "d26" 53
"d26" "m" 53
"m" "e26" 66
"e26" "m" 66
"m" "f26" 5
"f26" "m" 5
"m" "g26" 24
"g26" "m" 24
"m" "h26" 63
"h26" "m" 63
"m" "i26" 33
"i26" "m" 33
"n" "n" 0
"n" "o" 9
"o" "n" 9
"n" "p" 55
"p" "n" 55
"n" "q" 83
"q" "n" 83
"n" "r" 1
"r" "n" 1
"n" "s" 42
"s" "n" 42
"n" "t" 75
"t" "n" 75
"n" "u" 77
"u" "n" 77
"n" "v" 90
"v" "n" 90
"n" "w" 71
"w" "n" 71
"n" "x" 88
"x" "n" 88
"n" "y" 59
"y" "n" 59
"n" "z" 57
"z" "n" 57
"n" "a26" 2
"a26" "n" 2
"n" "b26" 34
"b26" "n" 34
"n" "c26" 64
"c26" "n" 64
"n" "d26" 74
"d26" "n" 74
"n" "e26" 95
"e26" "n" 95
"n" "f26" 75
"f26" "n" 75
"n" "g26" 28
"g26" "n" 28
"n" "h26" 90
"h26" "n" 90
"n" "i26" 86
"i26" "n" 86
"o" "o" 0
"o" "p" 65
"p" "o" 65
"o" "q" 65
"q" "o" 65
"o" "r" 15
"r" "o" 15
"o" "s" 42
"s" "o" 42
"o" "t" 47
"t" "o" 47
"o" "u" 2
"u" "o" 2
"o" "v" 38
"v" "o" 38
"o" "w" 89
"w" "o" 89
"o" "x" 90
"x" "o" 90
"o" "y" 31
"y" "o" 31
"o" "z" 67
"z" "o" 67
"o" "a26" 15
"a26" "o" 15
"o" "b26" 19
"b26" "o" 19
"o" "c26" 35
"c26" "o" 35
"o" "d26" 98
"d26" "o" 98
"o" "e26" 13
"e26" "o" 13
"o" "f26" 25
"f26" "o" 25
"o" "g26" 67
"g26" "o" 67
"o" "h26" 78
"h26" "o" 78
"o" "i26" 73
"i26" "o" 73
"p" "p" 0
"p" "q" 79
"q" "p" 79
"p" "r" 37
"r" "p" 37
"p" "s" 51
"s" "p" 51
"p" "t" 28
"t" "p" 28
"p" "u" 13
"u" "p" 13
"p" "v" 99
"v" "p" 99
"p" "w" 25
"w" "p" 25
"p" "x" 62
"x" "p" 62
"p" "y" 64
"y" "p" 64
"p" "z" 61
"z" "p" 61
"p" "a26" 47
"a26" "p" 47
"p" "b26" 74
"b26" "p" 74
"p" "c26" 99
"c26" "p" 99
"p" "d26" 91
"d26" "p" 91
"p" "e26" 91
"e26" "p" 91
"p" "f26" 42
"f26" "p" 42
"p" "g26" 90
"g26" "p" 90
"p" "h26" 75
"h26" "p" 75
"p" "i26" 16
"i26" "p" 16
"q" "q" 0
"q" "r" 26
"r" "q" 26
"q" "s" 93
"s" "q" 93
"q" "t" 21
"t" "q" 21
"q" "u" 20
"u" "q" 20
"q" "v" 69
"v" "q" 69
"q" "w" 15
"w" "q" 15
"q" "x" 23
"x" "q" 23
"q" "y" 90
"y" "q" 90
"q" "z" 55
"z" "q" 55
"q" "a26" 49
"a26" "q" 49
"q" "b26" 8
"b26" "q" 8
"q" "c26" 50
"c26" "q" 50
"q" "d26" 67
"d26" "q" 67
"q" "e26" 69
"e26" "q" 69
"q" "f26" 80
"f26" "q" 80
"q" "g26" 38
"g26" "q" 38
"q" "h26" 24
"h26" "q" 24
"q" "i26" 32
"i26" "q" 32
"r" "r" 0
"r" "s" 65
"s" "r" 65
"r" "t" 48
"t" "r" 48
"r" "u" 48
"u" "r" 48
"r" "v" 91
"v" "r" 91
"r" "w" 4
"w" "r" 4
"r" "x" 44
"x" "r" 44
"r" "y" 93
"y" "r" 93
"r" "z" 89
"z" "r" 89
"r" "a26" 16
"a26" "r" 16
"r" "b26" 78
"b26" "r" 78
"r" "c26" 89
"c26" "r" 89
"r" "d26" 78
"d26" "r" 78
"r" "e26" 44
"e26" "r" 44
"r" "f26" 92
"f26" "r" 92
"r" "g26" 43
"g26" "r" 43
"r" "h26" 22
"h26" "r" 22
"r" "i26" 69
"i26" "r" 69
"s" "s" 0
"s" "t" 83
"t" "s" 83
"s" "u" 73
"u" "s" 73
"s" "v" 37
"v" "s" 37
"s" "w" 66
"w" "s" 66
"s" "x" 79
"x" "s" 79
"s" "y" 14
"y" "s" 14
"s" "z" 74
"z" "s" 74
"s" "a26" 41
"a26" "s" 41
"s" "b26" 72
"b26" "s" 72
"s" "c26" 51
"c26" "s" 51
"s" "d26" 50
"d26" "s" 50
"s" "e26" 87
"e26" "s" 87
"s" "f26" 65
"f26" "s" 65
"s" "g26" 67
"g26" "s" 67
"s" "h26" 72
"h26" "s" 72
"s" "i26" 3
"i26" "s" 3
"t" "t" 0
"t" "u" 85
"u" "t" 85
"t" "v" 76
"v" "t" 76
"t" "w" 94
"w" "t" 94
"t" "x" 78
"x" "t" 78
"t" "y" 9
"y" "t" 9
"t" "z" 77
"z" "t" 77
"t" "a26" 82
"a26" "t" 82
"t" "b26" 42
"b26" "t" 42
"t" "c26" 49
"c26" "t" 49
"t" "d26" 37
"d26" "t" 37
"t" "e26" 74
"e26" "t" 74
"t" "f26" 41
"f26" "t" 41
"t" "g26" 34
"g26" "t" 34
"t" "h26" 21
"h26" "t" 21
"t" "i26" 4
"i26" "t" 4
"u" "u" 0
"u" "v" 43
"v" "u" 43
"u" "w" 81
"w" "u" 81
"u" "x" 14
"x" "u" 14
"u" "y" 70
"y" "u" 70
"u" "z" 73
"z" "u" 73
"u" "a26" 54
"a26" "u" 54
"u" "b26" 45
"b26" "u" 45
"u" "c26" 78
"c26" "u" 78
"u" "d26" 15
"d26" "u" 15
"u" "e26" 8
"e26" "u" 8
"u" "f26" 26
"f26" "u" 26
"u" "g26" 14
"g26" "u" 14
"u" "h26" 1
"h26" "u" 1
"u" "i26" 13
"i26" "u" 13
"v" "v" 0
"v" "w" 30
"w" "v" 30
"v" "x" 51
"x" "v" 51
"v" "y" 93
"y" "v" 93
"v" "z" 55
"z" "v" 55
"v" "a26" 68
"a26" "v" 68
"v" "b26" 38
"b26" "v" 38
"v" "c26" 74
"c26" "v" 74
"v" "d26" 29
"d26" "v" 29
"v" "e26" 54
"e26" "v" 54
"v" "f26" 89
"f26" "v" 89
"v" "g26" 28
"g26" "v" 28
"v" "h26" 4
"h26" "v" 4
"v" "i26" 49
"i26" "v" 49
"w" "w" 0
"w" "x" 77
"x" "w" 77
"w" "y" 48
"y" "w" 48
"w" "z" 13
"z" "w" 13
"w" "a26" 30
"a26" "w" 30
"w" "b26" 91
"b26" "w" 91
"w" "c26" 26
"c26" "w" 26
"w" "d26" 85
"d26" "w" 85
"w" "e26" 39
"e26" "w" 39
"w" "f26" 35
"f26" "w" 35
"w" "g26" 98
"g26" "w" 98
"w" "h26" 22
"h26" "w" 22
"w" "i26" 50
"i26" "w" 50
"x" "x" 0
"x" "y" 85
"y" "x" 85
"x" "z" 14
"z" "x" 14
"x" "a26" 9
"a26" "x" 9
"x" "b26" 35
"b26" "x" 35
"x" "c26" 25
"c26" "x" 25
"x" "d26" 24
"d26" "x" 24
"x" "e26" 8
"e26" "x" 8
"x" "f26" 12
"f26" "x" 12
"x" "g26" 38
"g26" "x" 38
"x" "h26" 25
"h26" "x" 25
"x" "i26" 99
"i26" "x" 99
"y" "y" 0
"y" "z" 75
"z" "y" 75
"y" "a26" 51
"a26" "y" 51
"y" "b26" 95
"b26" "y" 95
"y" "c26" 76
"c26" "y" 76
"y" "d26" 68
"d26" "y" 68
"y" "e26" 78
"e26" "y" 78
"y" "f26" 10
"f26" "y" 10
"y" "g26" 62
"g26" "y" 62
"y" "h26" 16
"h26" "y" 16
"y" "i26" 72
"i26" "y" 72
"z" "z" 0
"z" "a26" 80
"a26" "z" 80
"z" "b26" 84
"b26" "z" 84
"z" "c26" 23
"c26" "z" 23
"z" "d26" 11
"d26" "z" 11
"z" "e26" 7
"e26" "z" 7
"z" "f26" 74
"f26" "z" 74
"z" "g26" 11
"g26" "z" 11
"z" "h26" 52
"h26" "z" 52
"z" "i26" 35
"i26" "z" 35
"a26" "a26" 0
"a26" "b26" 48
"b26" "a26" 48
"a26" "c26" 44
"c26" "a26" 44
"a26" "d26" 92
"d26" "a26" 92
"a26" "e26" 20
"e26" "a26" 20
"a26" "f26" 85
"f26" "a26" 85
"a26" "g26" 92
"g26" "a26" 92
"a26" "h26" 54
"h26" "a26" 54
"a26" "i26" 88
"i26" "a26" 88
"b26" "b26" 0
"b26" "c26" 94
"c26" "b26" 94
"b26" "d26" 94
"d26" "b26" 94
"b26" "e26" 68
"e26" "b26" 68
"b26" "f26" 56
"f26" "b26" 56
"b26" "g26" 88
"g26" "b26" 88
"b26" "h26" 29
"h26" "b26" 29
"b26" "i26" 90
"i26" "b26" 90
"c26" "c26" 0
"c26" "d26" 40
"d26" "c26" 40
"c26" "e26" 65
"e26" "c26" 65
"c26" "f26" 73
"f26" "c26" 73
"c26" "g26" 72
"g26" "c26" 72
"c26" "h26" 33
"h26" "c26" 33
"c26" "i26" 61
"i26" "c26" 61
"d26" "d26" 0
"d26" "e26" 86
"e26" "d26" 86
"d26" "f26" 44
"f26" "d26" 44
"d26" "g26" 54
"g26" "d26" 54
"d26" "h26" 85
"h26" "d26" 85
"d26" "i26" 91
"i26" "d26" 91
"e26" "e26" 0
"e26" "f26" 84
"f26" "e26" 84
"e26" "g26" 49
"g26" "e26" 49
"e26" "h26" 94
"h26" "e26" 94
"e26" "i26" 93
"i26" "e26" 93
"f26" "f26" 0
"f26" "g26" 67
"g26" "f26" 67
"f26" "h26" 29
"h26" "f26" 29
"f26" "i26" 34
"i26" "f26" 34
"g26" "g26" 0
"g26" "h26" 34
"h26" "g26" 34
"g26" "i26" 81
"i26" "g26" 81
"h26" "h26" 0
"h26" "i26" 72
"i26" "h26" 72
"i26" "i26" 0
