35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 62
"b" "a" 62
"a" "c" 63
"c" "a" 63
"a" "d" 43
"d" "a" 43
"a" "e" 6
"e" "a" 6
"a" "f" 34
"f" "a" 34
"a" "g" 26
"g" "a" 26
"a" "h" 96
"h" "a" 96
"a" "i" 90
"i" "a" 90
"a" "j" 81
"j" "a" 81
"a" "k" 49
"k" "a" 49
"a" "l" 37
"l" "a" 37
"a" "m" 91
"m" "a" 91
"a" "n" 18
"n" "a" 18
"a" "o" 13
"o" "a" 13
"a" "p" 50
"p" "a" 50
"a" "q" 54
"q" "a" 54
"a" "r" 13
"r" "a" 13
"a" "s" 81
"s" "a" 81
"a" "t" 23
"t" "a" 23
"a" "u" 19
"u" "a" 19
"a" "v" 58
"v" "a" 58
"a" "w" 45
"w" "a" 45
"a" "x" 35
"x" "a" 35
"a" "y" 92
"y" "a" 92
"a" "z" 84
"z" "a" 84
"a" "a26" 36
"a26" "a" 36
"a" "b26" 57
"b26" "a" 57
"a" "c26" 47
"c26" "a" 47
"a" "d26" 10
"d26" "a" 10
"a" "e26" 83
"e26" "a" 83
"a" "f26" 48
"f26" "a" 48
"a" "g26" 47
"g26" "a" 47
"a" "h26" 75
"h26" "a" 75
"a" "i26" 28
"i26" "a" 28
"b" "b" 0
"b" "c" 57
"c" "b" 57
"b" "d" 60
"d" "b" 60
"b" "e" 14
"e" "b" 14
"b" "f" 71
"f" "b" 71
"b" "g" 39
"g" "b" 39
"b" "h" 52
"h" "b" 52
"b" "i" 44
"i" "b" 44
"b" "j" 62
"j" "b" 62
"b" "k" 20
"k" "b" 20
"b" "l" 32
"l" "b" 32
"b" "m" 51
"m" "b" 51
"b" "n" 15
"n" "b" 15
"b" "o" 16
"o" "b" 16
"b" "p" 85
"p" "b" 85
"b" "q" 12
"q" "b" 12
"b" "r" 31
"r" "b" 31
"b" "s" 40
"s" "b" 40
"b" "t" 79
"t" "b" 79
"b" "u" 8
"u" "b" 8
"b" "v" 46
"v" "b" 46
"b" "w" 96
"w" "b" 96
"b" "x" 38
"x" "b" 38
"b" "y" 25
"y" "b" 25
"b" "z" 59
"z" "b" 59
"b" "a26" 13
"a26" "b" 13
"b" "b26" 43
"b26" "b" 43
"b" "c26" 33
"c26" "b" 33
"b" "d26" 13
"d26" "b" 13
"b" "e26" 26
"e26" "b" 26
"b" "f26" 24
"f26" "b" 24
"b" "g26" 18
"g26" "b" 18
"b" "h26" 48
"h26" "b" 48
"b" "i26" 53
"i26" "b" 53
"c" "c" 0
"c" "d" 46
"d" "c" 46
"c" "e" 86
"e" "c" 86
"c" "f" 100
"f" "c" 100
"c" "g" 11
"g" "c" 11
"c" "h" 74
"h" "c" 74
"c" "i" 34
"i" "c" 34
"c" "j" 56
"j" "c" 56
"c" "k" 55
"k" "c" 55
"c" "l" 28
"l" "c" 28
"c" "m" 81
"m" "c" 81
"c" "n" 21
"n" "c" 21
"c" "o" 61
"o" "c" 61
"c" "p" 63
"p" "c" 63
"c" "q" 47
"q" "c" 47
"c" "r" 2
"r" "c" 2
"c" "s" 94
"s" "c" 94
"c" "t" 23
"t" "c" 23
"c" "u" 70
"u" "c" 70
"c" "v" 14
"v" "c" 14
"c" "w" 55
"w" "c" 55
"c" "x" 52
"x" "c" 52
"c" "y" 69
"y" "c" 69
"c" "z" 34
"z" "c" 34
"c" "a26" 96
"a26" "c" 96
"c" "b26" 25
"b26" "c" 25
"c" "c26" 7
"c26" "c" 7
"c" "d26" 50
"d26" "c" 50
"c" "e26" 6
"e26" "c" 6
"c" "f26" 57
"f26" "c" 57
"c" "g26" 5
"g26" "c" 5
"c" "h26" 20
"h26" "c" 20
"c" "i26" 24
"i26" "c" 24
"d" "d" 0
"d" "e" 34
"e" "d" 34
"d" "f" 49
"f" "d" 49
"d" "g" 70
"g" "d" 70
"d" "h" 36
"h" "d" 36
"d" "i" 77
"i" "d" 77
"d" "j" 84
"j" "d" 84
"d" "k" 51
"k" "d" 51
"d" "l" 76
"l" "d" 76
"d" "m" 32
"m" "d" 32
"d" "n" 57
"n" "d" 57
"d" "o" 88
"o" "d" 88
"d" "p" 63
"p" "d" 63
"d" "q" 5
"q" "d" 5
"d" "r" 72
"r" "d" 72
"d" "s" 28
"s" "d" 28
"d" "t" 45
"t" "d" 45
"d" "u" 49
"u" "d" 49
"d" "v" 78
"v" "d" 78
"d" "w" 3
"w" "d" 3
"d" "x" 24
"x" "d" 24
"d" "y" 84
"y" "d" 84
"d" "z" 26
"z" "d" 26
"d" "a26" 74
"a26" "d" 74
"d" "b26" 92
"b26" "d" 92
"d" "c26" 40
"c26" "d" 40
"d" "d26" 98
"d26" "d" 98
"d" "e26" 28
"e26" "d" 28
"d" "f26" 30
"f26" "d" 30
"d" "g26" 48
"g26" "d" 48
"d" "h26" 50
"h26" "d" 50
"d" "i26" 64
"i26" "d" 64
"e" "e" 0
"e" "f" 86
"f" "e" 86
"e" "g" 72
"g" "e" 72
"e" "h" 87
"h" "e" 87
"e" "i" 36
"i" "e" 36
"e" "j" 50
"j" "e" 50
"e" "k" 74
"k" "e" 74
"e" "l" 29
"l" "e" 29
"e" "m" 6
"m" "e" 6
"e" "n" 3
"n" "e" 3
"e" "o" 26
"o" "e" 26
"e" "p" 66
"p" "e" 66
"e" "q" 30
"q" "e" 30
"e" "r" 41
"r" "e" 41
"e" "s" 79
"s" "e" 79
"e" "t" 6
"t" "e" 6
"e" "u" 44
"u" "e" 44
"e" "v" 25
"v" "e" 25
"e" "w" 96
"w" "e" 96
"e" "x" 40
"x" "e" 40
"e" "y" 66
"y" "e" 66
"e" "z" 6
"z" "e" 6
"e" "a26" 27
"a26" "e" 27
"e" "b26" 34
"b26" "e" 34
"e" "c26" 93
"c26" "e" 93
"e" "d26" 68
"d26" "e" 68
"e" "e26" 53
"e26" "e" 53
"e" "f26" 99
"f26" "e" 99
"e" "g26" 27
"g26" "e" 27
"e" "h26" 32
"h26" "e" 32
"e" "i26" 29
"i26" "e" 29
"f" "f" 0
"f" "g" 66
"g" "f" 66
"f" "h" 32
"h" "f" 32
"f" "i" 98
"i" "f" 98
"f" "j" 4
"j" "f" 4
"f" "k" 40
"k" "f" 40
"f" "l" 81
"l" "f" 81
"f" "m" 2
"m" "f" 2
"f" "n" 16
"n" "f" 16
"f" "o" 31
"o" "f" 31
"f" "p" 3
"p" "f" 3
"f" "q" 28
"q" "f" 28
"f" "r" 92
"r" "f" 92
"f" "s" 5
"s" "f" 5
"f" "t" 94
"t" "f" 94
"f" "u" 46
"u" "f" 46
"f" "v" 20
"v" "f" 20
"f" "w" 84
"w" "f" 84
"f" "x" 63
"x" "f" 63
"f" "y" 18
"y" "f" 18
"f" "z" 17
"z" "f" 17
"f" "a26" 55
"a26" "f" 55
"f" "b26" 28
"b26" "f" 28
"f" "c26" 11
"c26" "f" 11
"f" "d26" 78
"d26" "f" 78
"f" "e26" 50
"e26" "f" 50
"f" "f26" 24
"f26" "f" 24
"f" "g26" 71
"g26" "f" 71
"f" "h26" 13
"h26" "f" 13
"f" "i26" 70
"i26" "f" 70
"g" "g" 0
"g" "h" 70
"h" "g" 70
"g" "i" 27
"i" "g" 27
"g" "j" 38
"j" "g" 38
"g" "k" 88
"k" "g" 88
"g" "l" 50
"l" "g" 50
"g" "m" 36
"m" "g" 36
"g" "n" 57
"n" "g" 57
"g" "o" 19
"o" "g" 19
"g" "p" 92
"p" "g" 92
"g" "q" 42
"q" "g" 42
"g" "r" 38
"r" "g" 38
"g" "s" 29
"s" "g" 29
"g" "t" 32
"t" "g" 32
"g" "u" 64
"u" "g" 64
"g" "v" 56
"v" "g" 56
"g" "w" 42
"w" "g" 42
"g" "x" 77
"x" "g" 77
"g" "y" 64
"y" "g" 64
"g" "z" 99
"z" "g" 99
"g" "a26" 9
"a26" "g" 9
"g" "b26" 38
"b26" "g" 38
"g" "c26" 95
"c26" "g" 95
"g" "d26" 100
"d26" "g" 100
"g" "e26" 51
"e26" "g" 51
"g" "f26" 97
"f26" "g" 97
"g" "g26" 20
"g26" "g" 20
"g" "h26" 26
"h26" "g" 26
"g" "i26" 26
"i26" "g" 26
"h" "h" 0
"h" "i" 82
"i" "h" 82
"h" "j" 75
"j" "h" 75
"h" "k" 30
"k" "h" 30
"h" "l" 59
"l" "h" 59
"h" "m" 22
"m" "h" 22
"h" "n" 83
"n" "h" 83
"h" "o" 37
"o" "h" 37
"h" "p" 68
"p" "h" 68
"h" "q" 63
"q" "h" 63
"h" "r" 41
"r" "h" 41
"h" "s" 98
"s" "h" 98
"h" "t" 73
"t" "h" 73
"h" "u" 14
"u" "h" 14
"h" "v" 95
"v" "h" 95
"h" "w" 9
"w" "h" 9
"h" "x" 63
"x" "h" 63
"h" "y" 52
"y" "h" 52
"h" "z" 57
"z" "h" 57
"h" "a26" 58
"a26" "h" 58
"h" "b26" 64
"b26" "h" 64
"h" "c26" 84
"c26" "h" 84
"h" "d26" 47
"d26" "h" 47
"h" "e26" 24
"e26" "h" 24
"h" "f26" 22
"f26" "h" 22
"h" "g26" 100
"g26" "h" 100
"h" "h26" 27
"h26" "h" 27
"h" "i26" 68
"i26" "h" 68
"i" "i" 0
"i" "j" 71
"j" "i" 71
"i" "k" 35
"k" "i" 35
"i" "l" 88
"l" "i" 88
"i" "m" 87
"m" "i" 87
"i" "n" 99
"n" "i" 99
"i" "o" 14
"o" "i" 14
"i" "p" 91
"p" "i" 91
"i" "q" 80
"q" "i" 80
"i" "r" 17
"r" "i" 17
"i" "s" 35
"s" "i" 35
"i" "t" 95
"t" "i" 95
"i" "u" 9
"u" "i" 9
"i" "v" 2
"v" "i" 2
"i" "w" 72
"w" "i" 72
"i" "x" 8
"x" "i" 8
"i" "y" 73
"y" "i" 73
"i" "z" 30
"z" "i" 30
"i" "a26" 93
"a26" "i" 93
"i" "b26" 87
"b26" "i" 87
"i" "c26" 95
"c26" "i" 95
"i" "d26" 93
"d26" "i" 93
"i" "e26" 2
"e26" "i" 2
"i" "f26" 60
"f26" "i" 60
"i" "g26" 37
"g26" "i" 37
"i" "h26" 15
"h26" "i" 15
"i" "i26" 87
"i26" "i" 87
"j" "j" 0
"j" "k" 35
"k" "j" 35
"j" "l" 100
"l" "j" 100
"j" "m" 68
"m" "j" 68
"j" "n" 38
"n" "j" 38
"j" "o" 34
"o" "j" 34
"j" "p" 24
"p" "j" 24
"j" "q" 17
"q" "j" 17
"j" "r" 84
"r" "j" 84
"j" "s" 89
"s" "j" 89
"j" "t" 62
"t" "j" 62
"j" "u" 13
"u" "j" 13
"j" "v" 50
"v" "j" 50
"j" "w" 26
"w" "j" 26
"j" "x" 5
"x" "j" 5
"j" "y" 30
"y" "j" 30
"j" "z" 14
"z" "j" 14
"j" "a26" 45
"a26" "j" 45
"j" "b26" 31
"b26" "j" 31
"j" "c26" 82
"c26" "j" 82
"j" "d26" 71
"d26" "j" 71
"j" "e26" 52
"e26" "j" 52
"j" "f26" 83
"f26" "j" 83
"j" "g26" 93
"g26" "j" 93
"j" "h26" 12
"h26" "j" 12
"j" "i26" 1
"i26" "j" 1
"k" "k" 0
"k" "l" 72
"l" "k" 72
"k" "m" 14
"m" "k" 14
"k" "n" 10
"n" "k" 10
"k" "o" 47
"o" "k" 47
"k" "p" 85
"p" "k" 85
"k" "q" 75
"q" "k" 75
"k" "r" 68
"r" "k" 68
"k" "s" 50
"s" "k" 50
"k" "t" 76
"t" "k" 76
"k" "u" 15
"u" "k" 15
"k" "v" 21
"v" "k" 21
"k" "w" 9
"w" "k" 9
"k" "x" 7
"x" "k" 7
"k" "y" 8
"y" "k" 8
"k" "z" 99
"z" "k" 99
"k" "a26" 42
"a26" "k" 42
"k" "b26" 81
"b26" "k" 81
"k" "c26" 89
"c26" "k" 89
"k" "d26" 73
"d26" "k" 73
"k" "e26" 6
"e26" "k" 6
"k" "f26" 33
"f26" "k" 33
"k" "g26" 43
"g26" "k" 43
"k" "h26" 58
"h26" "k" 58
"k" "i26" 52
"i26" "k" 52
"l" "l" 0
"l" "m" 56
"m" "l" 56
"l" "n" 33
"n" "l" 33
"l" "o" 72
"o" "l" 72
"l" "p" 15
"p" "l" 15
"l" "q" 71
"q" "l" 71
"l" "r" 9
"r" "l" 9
"l" "s" 67
"s" "l" 67
"l" "t" 93
"t" "l" 93
"l" "u" 33
"u" "l" 33
"l" "v" 18
"v" "l" 18
"l" "w" 45
"w" "l" 45
"l" "x" 55
"x" "l" 55
"l" "y" 98
"y" "l" 98
"l" "z" 98
"z" "l" 98
"l" "a26" 66
"a26" "l" 66
"l" "b26" 53
"b26" "l" 53
"l" "c26" 26
"c26" "l" 26
"l" "d26" 49
"d26" "l" 49
"l" "e26" 93
"e26" "l" 93
"l" "f26" 61
"f26" "l" 61
"l" "g26" 34
"g26" "l" 34
"l" "h26" 55
"h26" "l" 55
"l" "i26" 54
"i26" "l" 54
"m" "m" 0
"m" "n" 79
"n" "m" 79
"m" "o" 71
"o" "m" 71
"m" "p" 70
"p" "m" 70
"m" "q" 72
"q" "m" 72
"m" "r" 8
"r" "m" 8
"m" "s" 37
"s" "m" 37
"m" "t" 46
"t" "m" 46
"m" "u" 22
"u" "m" 22
"m" "v" 72
"v" "m" 72
"m" "w" 19
"w" "m" 19
"m" "x" 25
"x" "m" 25
"m" "y" 26
"y" "m" 26
"m" "z" 25
"z" "m" 25
"m" "a26" 21
"a26" "m" 21
"m" "b26" 9
"b26" "m" 9
"m" "c26" 76
"c26" "m" 76
"m" "d26" 73
"d26" "m" 73
"m" "e26" 76
"e26" "m" 76
"m" "f26" 33
"f26" "m" 33
"m" "g26" 47
"g26" "m" 47
"m" "h26" 65
"h26" "m" 65
"m" "i26" 42
"i26" "m" 42
"n" "n" 0
"n" "o" 98
"o" "n" 98
"n" "p" 60
"p" "n" 60
"n" "q" 34
"q" "n" 34
"n" "r" 70
"r" "n" 70
"n" "s" 24
"s" "n" 24
"n" "t" 26
"t" "n" 26
"n" "u" 61
"u" "n" 61
"n" "v" 25
"v" "n" 25
"n" "w" 66
"w" "n" 66
"n" "x" 28
"x" "n" 28
"n" "y" 88
"y" "n" 88
"n" "z" 17
"z" "n" 17
"n" "a26" 86
"a26" "n" 86
"n" "b26" 93
"b26" "n" 93
"n" "c26" 1
"c26" "n" 1
"n" "d26" 77
"d26" "n" 77
"n" "e26" 97
"e26" "n" 97
"n" "f26" 20
"f26" "n" 20
"n" "g26" 95
"g26" "n" 95
"n" "h26" 44
"h26" "n" 44
"n" "i26" 23
"i26" "n" 23
"o" "o" 0
"o" "p" 85
"p" "o" 85
"o" "q" 17
"q" "o" 17
"o" "r" 14
"r" "o" 14
"o" "s" 52
"s" "o" 52
"o" "t" 67
"t" "o" 67
"o" "u" 9
"u" "o" 9
"o" "v" 96
"v" "o" 96
"o" "w" 46
"w" "o" 46
"o" "x" 86
"x" "o" 86
"o" "y" 87
"y" "o" 87
"o" "z" 43
"z" "o" 43
"o" "a26" 53
"a26" "o" 53
"o" "b26" 53
"b26" "o" 53
"o" "c26" 66
"c26" "o" 66
"o" "d26" 93
"d26" "o" 93
"o" "e26" 85
"e26" "o" 85
"o" "f26" 19
"f26" "o" 19
"o" "g26" 18
"g26" "o" 18
"o" "h26" 80
"h26" "o" 80
"o" "i26" 91
"i26" "o" 91
"p" "p" 0
"p" "q" 52
"q" "p" 52
"p" "r" 31
"r" "p" 31
"p" "s" 82
"s" "p" 82
"p" "t" 87
"t" "p" 87
"p" "u" 35
"u" "p" 35
"p" "v" 28
"v" "p" 28
"p" "w" 69
"w" "p" 69
"p" "x" 46
"x" "p" 46
"p" "y" 100
"y" "p" 100
"p" "z" 70
"z" "p" 70
"p" "a26" 51
"a26" "p" 51
"p" "b26" 37
"b26" "p" 37
"p" "c26" 17
"c26" "p" 17
"p" "d26" 56
"d26" "p" 56
"p" "e26" 86
"e26" "p" 86
"p" "f26" 47
"f26" "p" 47
"p" "g26" 17
"g26" "p" 17
"p" "h26" 88
"h26" "p" 88
"p" "i26" 22
"i26" "p" 22
"q" "q" 0
"q" "r" 95
"r" "q" 95
"q" "s" 91
"s" "q" 91
"q" "t" 88
"t" "q" 88
"q" "u" 26
"u" "q" 26
"q" "v" 49
"v" "q" 49
"q" "w" 42
"w" "q" 42
"q" "x" 60
"x" "q" 60
"q" "y" 77
"y" "q" 77
"q" "z" 14
"z" "q" 14
"q" "a26" 54
"a26" "q" 54
"q" "b26" 52
"b26" "q" 52
"q" "c26" 84
"c26" "q" 84
"q" "d26" 67
"d26" "q" 67
"q" "e26" 15
"e26" "q" 15
"q" "f26" 80
"f26" "q" 80
"q" "g26" 79
"g26" "q" 79
"q" "h26" 72
"h26" "q" 72
"q" "i26" 56
"i26" "q" 56
"r" "r" 0
"r" "s" 25
"s" "r" 25
"r" "t" 88
"t" "r" 88
"r" "u" 7
"u" "r" 7
"r" "v" 31
"v" "r" 31
"r" "w" 93
"w" "r" 93
"r" "x" 72
"x" "r" 72
"r" "y" 30
"y" "r" 30
"r" "z" 50
"z" "r" 50
"r" "a26" 76
"a26" "r" 76
"r" "b26" 67
"b26" "r" 67
"r" "c26" 2
"c26" "r" 2
"r" "d26" 78
"d26" "r" 78
"r" "e26" 34
"e26" "r" 34
"r" "f26" 55
"f26" "r" 55
"r" "g26" 24
"g26" "r" 24
"r" "h26" 30
"h26" "r" 30
"r" "i26" 52
"i26" "r" 52
"s" "s" 0
"s" "t" 80
"t" "s" 80
"s" "u" 77
"u" "s" 77
"s" "v" 27
"v" "s" 27
"s" "w" 99
"w" "s" 99
"s" "x" 59
"x" "s" 59
"s" "y" 25
"y" "s" 25
"s" "z" 79
"z" "s" 79
"s" "a26" 57
"a26" "s" 57
"s" "b26" 44
"b26" "s" 44
"s" "c26" 37
"c26" "s" 37
"s" "d26" 98
"d26" "s" 98
"s" "e26" 45
"e26" "s" 45
"s" "f26" 36
"f26" "s" 36
"s" "g26" 40
"g26" "s" 40
"s" "h26" 62
"h26" "s" 62
"s" "i26" 55
"i26" "s" 55
"t" "t" 0
"t" "u" 98
"u" "t" 98
"t" "v" 69
"v" "t" 69
"t" "w" 41
"w" "t" 41
"t" "x" 77
"x" "t" 77
"t" "y" 37
"y" "t" 37
"t" "z" 38
"z" "t" 38
"t" "a26" 51
"a26" "t" 51
"t" "b26" 37
"b26" "t" 37
"t" "c26" 87
"c26" "t" 87
"t" "d26" 50
"d26" "t" 50
"t" "e26" 72
"e26" "t" 72
"t" "f26" 57
"f26" "t" 57
"t" "g26" 43
"g26" "t" 43
"t" "h26" 97
"h26" "t" 97
"t" "i26" 19
"i26" "t" 19
"u" "u" 0
"u" "v" 98
"v" "u" 98
"u" "w" 24
"w" "u" 24
"u" "x" 68
"x" "u" 68
"u" "y" 4
"y" "u" 4
"u" "z" 25
"z" "u" 25
"u" "a26" 64
"a26" "u" 64
"u" "b26" 96
"b26" "u" 96
"u" "c26" 63
"c26" "u" 63
"u" "d26" 88
"d26" "u" 88
"u" "e26" 6
"e26" "u" 6
"u" "f26" 95
"f26" "u" 95
"u" "g26" 53
"g26" "u" 53
"u" "h26" 86
"h26" "u" 86
"u" "i26" 66
"i26" "u" 66
"v" "v" 0
"v" "w" 45
"w" "v" 45
"v" "x" 37
"x" "v" 37
"v" "y" 25
"y" "v" 25
"v" "z" 29
"z" "v" 29
"v" "a26" 34
"a26" "v" 34
"v" "b26" 27
"b26" "v" 27
"v" "c26" 68
"c26" "v" 68
"v" "d26" 94
"d26" "v" 94
"v" "e26" 42
"e26" "v" 42
"v" "f26" 88
"f26" "v" 88
"v" "g26" 66
"g26" "v" 66
"v" "h26" 78
"h26" "v" 78
"v" "i26" 23
"i26" "v" 23
"w" "w" 0
"w" "x" 17
"x" "w" 17
"w" "y" 45
"y" "w" 45
"w" "z" 62
"z" "w" 62
"w" "a26" 69
"a26" "w" 69
"w" "b26" 46
"b26" "w" 46
"w" "c26" 11
"c26" "w" 11
"w" "d26" 4
"d26" "w" 4
"w" "e26" 40
"e26" "w" 40
"w" "f26" 92
"f26" "w" 92
"w" "g26" 93
"g26" "w" 93
"w" "h26" 84
"h26" "w" 84
"w" "i26" 84
"i26" "w" 84
"x" "x" 0
"x" "y" 30
"y" "x" 30
"x" "z" 59
"z" "x" 59
"x" "a26" 94
"a26" "x" 94
"x" "b26" 7
"b26" "x" 7
"x" "c26" 98
"c26" "x" 98
"x" "d26" 90
"d26" "x" 90
"x" "e26" 32
"e26" "x" 32
"x" "f26" 44
"f26" "x" 44
"x" "g26" 12
"g26" "x" 12
"x" "h26" 53
"h26" "x" 53
"x" "i26" 55
"i26" "x" 55
"y" "y" 0
"y" "z" 96
"z" "y" 96
"y" "a26" 4
"a26" "y" 4
"y" "b26" 26
"b26" "y" 26
"y" "c26" 40
"c26" "y" 40
"y" "d26" 25
"d26" "y" 25
"y" "e26" 40
"e26" "y" 40
"y" "f26" 74
"f26" "y" 74
"y" "g26" 55
"g26" "y" 55
"y" "h26" 92
"h26" "y" 92
"y" "i26" 53
"i26" "y" 53
"z" "z" 0
"z" "a26" 19
"a26" "z" 19
"z" "b26" 80
"b26" "z" 80
"z" "c26" 33
"c26" "z" 33
"z" "d26" 4
"d26" "z" 4
"z" "e26" 26
"e26" "z" 26
"z" "f26" 41
"f26" "z" 41
"z" "g26" 60
"g26" "z" 60
"z" "h26" 15
"h26" "z" 15
"z" "i26" 77
"i26" "z" 77
"a26" "a26" 0
"a26" "b26" 85
"b26" "a26" 85
"a26" "c26" 95
"c26" "a26" 95
"a26" "d26" 69
"d26" "a26" 69
"a26" "e26" 65
"e26" "a26" 65
"a26" "f26" 85
"f26" "a26" 85
"a26" "g26" 62
"g26" "a26" 62
"a26" "h26" 58
"h26" "a26" 58
"a26" "i26" 89
"i26" "a26" 89
"b26" "b26" 0
"b26" "c26" 60
"c26" "b26" 60
"b26" "d26" 92
"d26" "b26" 92
"b26" "e26" 30
"e26" "b26" 30
"b26" "f26" 13
"f26" "b26" 13
"b26" "g26" 77
"g26" "b26" 77
"b26" "h26" 88
"h26" "b26" 88
"b26" "i26" 56
"i26" "b26" 56
"c26" "c26" 0
"c26" "d26" 63
"d26" "c26" 63
"c26" "e26" 56
"e26" "c26" 56
"c26" "f26" 41
"f26" "c26" 41
"c26" "g26" 96
"g26" "c26" 96
"c26" "h26" 85
"h26" "c26" 85
"c26" "i26" 31
"i26" "c26" 31
"d26" "d26" 0
"d26" "e26" 58
"e26" "d26" 58
"d26" "f26" 46
"f26" "d26" 46
"d26" "g26" 6
"g26" "d26" 6
"d26" "h26" 55
"h26" "d26" 55
"d26" "i26" 2
"i26" "d26" 2
"e26" "e26" 0
"e26" "f26" 84
"f26" "e26" 84
"e26" "g26" 68
"g26" "e26" 68
"e26" "h26" 82
"h26" "e26" 82
"e26" "i26" 75
"i26" "e26" 75
"f26" "f26" 0
"f26" "g26" 62
"g26" "f26" 62
"f26" "h26" 91
"h26" "f26" 91
"f26" "i26" 84
"i26" "f26" 84
"g26" "g26" 0
"g26" "h26" 27
"h26" "g26" 27
"g26" "i26" 75
"i26" "g26" 75
"h26" "h26" 0
"h26" "i26" 95
"i26" "h26" 95
"i26" "i26" 0
