15
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o

"a" "a" 0
"a" "b" 77
"b" "a" 77
"a" "c" 23
"c" "a" 23
"a" "d" 21
"d" "a" 21
"a" "e" 15
"e" "a" 15
"a" "f" 49
"f" "a" 49
"a" "g" 31
"g" "a" 31
"a" "h" 83
"h" "a" 83
"a" "i" 71
"i" "a" 71
"a" "j" 52
"j" "a" 52
"a" "k" 64
"k" "a" 64
"a" "l" 21
"l" "a" 21
"a" "m" 20
"m" "a" 20
"a" "n" 85
"n" "a" 85
"a" "o" 96
"o" "a" 96
"b" "b" 0
"b" "c" 17
"c" "b" 17
"b" "d" 32
"d" "b" 32
"b" "e" 81
"e" "b" 81
"b" "f" 28
"f" "b" 28
"b" "g" 33
"g" "b" 33
"b" "h" 85
"h" "b" 85
"b" "i" 7
"i" "b" 7
"b" "j" 17
"j" "b" 17
"b" "k" 97
"k" "b" 97
"b" "l" 53
"l" "b" 53
"b" "m" 8
"m" "b" 8
"b" "n" 44
"n" "b" 44
"b" "o" 49
"o" "b" 49
"c" "c" 0
"c" "d" 64
"d" "c" 64
"c" "e" 5
"e" "c" 5
"c" "f" 17
"f" "c" 17
"c" "g" 94
"g" "c" 94
"c" "h" 51
"h" "c" 51
"c" "i" 61
"i" "c" 61
"c" "j" 3
"j" "c" 3
"c" "k" 31
"k" "c" 31
"c" "l" 33
"l" "c" 33
"c" "m" 8
"m" "c" 8
"c" "n" 29
"n" "c" 29
"c" "o" 29
"o" "c" 29
"d" "d" 0
"d" "e" 75
"e" "d" 75
"d" "f" 78
"f" "d" 78
"d" "g" 82
"g" "d" 82
"d" "h" 66
"h" "d" 66
"d" "i" 55
"i" "d" 55
"d" "j" 74
"j" "d" 74
"d" "k" 91
"k" "d" 91
"d" "l" 25
"l" "d" 25
"d" "m" 75
"m" "d" 75
"d" "n" 57
"n" "d" 57
"d" "o" 52
"o" "d" 52
"e" "e" 0
"e" "f" 27
"f" "e" 27
"e" "g" 62
"g" "e" 62
"e" "h" 80
"h" "e" 80
"e" "i" 96
"i" "e" 96
"e" "j" 86
"j" "e" 86
"e" "k" 61
"k" "e" 61
"e" "l" 26
"l" "e" 26
"e" "m" 15
"m" "e" 15
"e" "n" 92
"n" "e" 92
"e" "o" 97
"o" "e" 97
"f" "f" 0
"f" "g" 28
"g" "f" 28
"f" "h" 83
"h" "f" 83
"f" "i" 19
"i" "f" 19
"f" "j" 86
"j" "f" 86
"f" "k" 78
"k" "f" 78
"f" "l" 22
"l" "f" 22
"f" "m" 91
"m" "f" 91
"f" "n" 86
"n" "f" 86
"f" "o" 19
"o" "f" 19
"g" "g" 0
"g" "h" 30
"h" "g" 30
"g" "i" 80
"i" "g" 80
"g" "j" 57
"j" "g" 57
"g" "k" 45
"k" "g" 45
"g" "l" 28
"l" "g" 28
"g" "m" 55
"m" "g" 55
"g" "n" 93
"n" "g" 93
"g" "o" 45
"o" "g" 45
"h" "h" 0
"h" "i" 61
"i" "h" 61
"h" "j" 39
"j" "h" 39
"h" "k" 14
"k" "h" 14
"h" "l" 11
"l" "h" 11
"h" "m" 71
"m" "h" 71
"h" "n" 47
"n" "h" 47
"h" "o" 54
"o" "h" 54
"i" "i" 0
"i" "j" 24
"j" "i" 24
"i" "k" 12
"k" "i" 12
"i" "l" 89
"l" "i" 89
"i" "m" 68
"m" "i" 68
"i" "n" 19
"n" "i" 19
"i" "o" 92
"o" "i" 92
"j" "j" 0
"j" "k" 50
"k" "j" 50
"j" "l" 86
"l" "j" 86
"j" "m" 94
"m" "j" 94
"j" "n" 10
"n" "j" 10
"j" "o" 5
"o" "j" 5
"k" "k" 0
"k" "l" 59
"l" "k" 59
"k" "m" 72
"m" "k" 72
"k" "n" 21
"n" "k" 21
"k" "o" 82
"o" "k" 82
"l" "l" 0
"l" "m" 79
"m" "l" 79
"l" "n" 92
"n" "l" 92
"l" "o" 93
"o" "l" 93
"m" "m" 0
"m" "n" 90
"n" "m" 90
"m" "o" 95
"o" "m" 95
"n" "n" 0
"n" "o" 29
"o" "n" 29
"o" "o" 0
