30
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26

"a" "a" 0
"a" "b" 56
"b" "a" 56
"a" "c" 54
"c" "a" 54
"a" "d" 45
"d" "a" 45
"a" "e" 41
"e" "a" 41
"a" "f" 45
"f" "a" 45
"a" "g" 10
"g" "a" 10
"a" "h" 82
"h" "a" 82
"a" "i" 23
"i" "a" 23
"a" "j" 81
"j" "a" 81
"a" "k" 32
"k" "a" 32
"a" "l" 35
"l" "a" 35
"a" "m" 82
"m" "a" 82
"a" "n" 23
"n" "a" 23
"a" "o" 79
"o" "a" 79
"a" "p" 79
"p" "a" 79
"a" "q" 16
"q" "a" 16
"a" "r" 63
"r" "a" 63
"a" "s" 90
"s" "a" 90
"a" "t" 53
"t" "a" 53
"a" "u" 68
"u" "a" 68
"a" "v" 20
"v" "a" 20
"a" "w" 25
"w" "a" 25
"a" "x" 67
"x" "a" 67
"a" "y" 100
"y" "a" 100
"a" "z" 64
"z" "a" 64
"a" "a26" 27
"a26" "a" 27
"a" "b26" 22
"b26" "a" 22
"a" "c26" 19
"c26" "a" 19
"a" "d26" 8
"d26" "a" 8
"b" "b" 0
"b" "c" 30
"c" "b" 30
"b" "d" 51
"d" "b" 51
"b" "e" 12
"e" "b" 12
"b" "f" 49
"f" "b" 49
"b" "g" 54
"g" "b" 54
"b" "h" 17
"h" "b" 17
"b" "i" 53
"i" "b" 53
"b" "j" 40
"j" "b" 40
"b" "k" 64
"k" "b" 64
"b" "l" 48
"l" "b" 48
"b" "m" 62
"m" "b" 62
"b" "n" 93
"n" "b" 93
"b" "o" 79
"o" "b" 79
"b" "p" 21
"p" "b" 21
"b" "q" 90
"q" "b" 90
"b" "r" 100
"r" "b" 100
"b" "s" 6
"s" "b" 6
"b" "t" 95
"t" "b" 95
"b" "u" 12
"u" "b" 12
"b" "v" 66
"v" "b" 66
"b" "w" 33
"w" "b" 33
"b" "x" 43
"x" "b" 43
"b" "y" 96
"y" "b" 96
"b" "z" 60
"z" "b" 60
"b" "a26" 72
"a26" "b" 72
"b" "b26" 88
"b26" "b" 88
"b" "c26" 59
"c26" "b" 59
"b" "d26" 44
"d26" "b" 44
"c" "c" 0
"c" "d" 20
"d" "c" 20
"c" "e" 33
"e" "c" 33
"c" "f" 52
"f" "c" 52
"c" "g" 60
"g" "c" 60
"c" "h" 91
"h" "c" 91
"c" "i" 40
"i" "c" 40
"c" "j" 84
"j" "c" 84
"c" "k" 85
"k" "c" 85
"c" "l" 99
"l" "c" 99
"c" "m" 74
"m" "c" 74
"c" "n" 54
"n" "c" 54
"c" "o" 30
"o" "c" 30
"c" "p" 29
"p" "c" 29
"c" "q" 64
"q" "c" 64
"c" "r" 56
"r" "c" 56
"c" "s" 68
"s" "c" 68
"c" "t" 19
"t" "c" 19
"c" "u" 82
"u" "c" 82
"c" "v" 12
"v" "c" 12
"c" "w" 32
"w" "c" 32
"c" "x" 86
"x" "c" 86
"c" "y" 35
"y" "c" 35
"c" "z" 43
"z" "c" 43
"c" "a26" 2
"a26" "c" 2
"c" "b26" 35
"b26" "c" 35
"c" "c26" 90
"c26" "c" 90
"c" "d26" 6
"d26" "c" 6
"d" "d" 0
"d" "e" 38
"e" "d" 38
"d" "f" 46
"f" "d" 46
"d" "g" 93
"g" "d" 93
"d" "h" 68
"h" "d" 68
"d" "i" 64
"i" "d" 64
"d" "j" 76
"j" "d" 76
"d" "k" 16
"k" "d" 16
"d" "l" 22
"l" "d" 22
"d" "m" 3
"m" "d" 3
"d" "n" 55
"n" "d" 55
"d" "o" 78
"o" "d" 78
"d" "p" 89
"p" "d" 89
"d" "q" 88
"q" "d" 88
"d" "r" 2
"r" "d" 2
"d" "s" 32
"s" "d" 32
"d" "t" 55
"t" "d" 55
"d" "u" 39
"u" "d" 39
"d" "v" 68
"v" "d" 68
"d" "w" 26
"w" "d" 26
"d" "x" 34
"x" "d" 34
"d" "y" 32
"y" "d" 32
"d" "z" 15
"z" "d" 15
"d" "a26" 9
"a26" "d" 9
"d" "b26" 44
"b26" "d" 44
"d" "c26" 82
"c26" "d" 82
"d" "d26" 42
"d26" "d" 42
"e" "e" 0
"e" "f" 70
"f" "e" 70
"e" "g" 87
"g" "e" 87
"e" "h" 78
"h" "e" 78
"e" "i" 15
"i" "e" 15
"e" "j" 1
"j" "e" 1
"e" "k" 47
"k" "e" 47
"e" "l" 51
"l" "e" 51
"e" "m" 47
"m" "e" 47
"e" "n" 79
"n" "e" 79
"e" "o" 23
"o" "e" 23
"e" "p" 45
"p" "e" 45
"e" "q" 11
"q" "e" 11
"e" "r" 70
"r" "e" 70
"e" "s" 67
"s" "e" 67
"e" "t" 22
"t" "e" 22
"e" "u" 78
"u" "e" 78
"e" "v" 89
"v" "e" 89
"e" "w" 63
"w" "e" 63
"e" "x" 55
"x" "e" 55
"e" "y" 41
"y" "e" 41
"e" "z" 15
"z" "e" 15
"e" "a26" 93
"a26" "e" 93
"e" "b26" 37
"b26" "e" 37
"e" "c26" 59
"c26" "e" 59
"e" "d26" 49
"d26" "e" 49
"f" "f" 0
"f" "g" 28
"g" "f" 28
"f" "h" 100
"h" "f" 100
"f" "i" 25
"i" "f" 25
"f" "j" 79
"j" "f" 79
"f" "k" 79
"k" "f" 79
"f" "l" 68
"l" "f" 68
"f" "m" 64
"m" "f" 64
"f" "n" 46
"n" "f" 46
"f" "o" 18
"o" "f" 18
"f" "p" 32
"p" "f" 32
"f" "q" 92
"q" "f" 92
"f" "r" 47
"r" "f" 47
"f" "s" 78
"s" "f" 78
"f" "t" 46
"t" "f" 46
"f" "u" 42
"u" "f" 42
"f" "v" 47
"v" "f" 47
"f" "w" 3
"w" "f" 3
"f" "x" 1
"x" "f" 1
"f" "y" 23
"y" "f" 23
"f" "z" 14
"z" "f" 14
"f" "a26" 11
"a26" "f" 11
"f" "b26" 8
"b26" "f" 8
"f" "c26" 43
"c26" "f" 43
"f" "d26" 8
"d26" "f" 8
"g" "g" 0
"g" "h" 99
"h" "g" 99
"g" "i" 79
"i" "g" 79
"g" "j" 25
"j" "g" 25
"g" "k" 73
"k" "g" 73
"g" "l" 44
"l" "g" 44
"g" "m" 42
"m" "g" 42
"g" "n" 10
"n" "g" 10
"g" "o" 29
"o" "g" 29
"g" "p" 17
"p" "g" 17
"g" "q" 44
"q" "g" 44
"g" "r" 2
"r" "g" 2
"g" "s" 79
"s" "g" 79
"g" "t" 30
"t" "g" 30
"g" "u" 18
"u" "g" 18
"g" "v" 93
"v" "g" 93
"g" "w" 1
"w" "g" 1
"g" "x" 74
"x" "g" 74
"g" "y" 85
"y" "g" 85
"g" "z" 92
"z" "g" 92
"g" "a26" 7
"a26" "g" 7
"g" "b26" 48
"b26" "g" 48
"g" "c26" 44
"c26" "g" 44
"g" "d26" 6
"d26" "g" 6
"h" "h" 0
"h" "i" 73
"i" "h" 73
"h" "j" 71
"j" "h" 71
"h" "k" 21
"k" "h" 21
"h" "l" 90
"l" "h" 90
"h" "m" 32
"m" "h" 32
"h" "n" 33
"n" "h" 33
"h" "o" 31
"o" "h" 31
"h" "p" 90
"p" "h" 90
"h" "q" 5
"q" "h" 5
"h" "r" 92
"r" "h" 92
"h" "s" 94
"s" "h" 94
"h" "t" 97
"t" "h" 97
"h" "u" 68
"u" "h" 68
"h" "v" 81
"v" "h" 81
"h" "w" 70
"w" "h" 70
"h" "x" 31
"x" "h" 31
"h" "y" 68
"y" "h" 68
"h" "z" 56
"z" "h" 56
"h" "a26" 45
"a26" "h" 45
"h" "b26" 74
"b26" "h" 74
"h" "c26" 5
"c26" "h" 5
"h" "d26" 14
"d26" "h" 14
"i" "i" 0
"i" "j" 14
"j" "i" 14
"i" "k" 42
"k" "i" 42
"i" "l" 88
"l" "i" 88
"i" "m" 76
"m" "i" 76
"i" "n" 38
"n" "i" 38
"i" "o" 19
"o" "i" 19
"i" "p" 64
"p" "i" 64
"i" "q" 34
"q" "i" 34
"i" "r" 24
"r" "i" 24
"i" "s" 28
"s" "i" 28
"i" "t" 65
"t" "i" 65
"i" "u" 50
"u" "i" 50
"i" "v" 36
"v" "i" 36
"i" "w" 7
"w" "i" 7
"i" "x" 81
"x" "i" 81
"i" "y" 26
"y" "i" 26
"i" "z" 59
"z" "i" 59
"i" "a26" 64
"a26" "i" 64
"i" "b26" 45
"b26" "i" 45
"i" "c26" 8
"c26" "i" 8
"i" "d26" 11
"d26" "i" 11
"j" "j" 0
"j" "k" 8
"k" "j" 8
"j" "l" 4
"l" "j" 4
"j" "m" 73
"m" "j" 73
"j" "n" 27
"n" "j" 27
"j" "o" 7
"o" "j" 7
"j" "p" 18
"p" "j" 18
"j" "q" 66
"q" "j" 66
"j" "r" 90
"r" "j" 90
"j" "s" 88
"s" "j" 88
"j" "t" 85
"t" "j" 85
"j" "u" 4
"u" "j" 4
"j" "v" 31
"v" "j" 31
"j" "w" 20
"w" "j" 20
"j" "x" 1
"x" "j" 1
"j" "y" 2
"y" "j" 2
"j" "z" 32
"z" "j" 32
"j" "a26" 56
"a26" "j" 56
"j" "b26" 69
"b26" "j" 69
"j" "c26" 14
"c26" "j" 14
"j" "d26" 9
"d26" "j" 9
"k" "k" 0
"k" "l" 73
"l" "k" 73
"k" "m" 87
"m" "k" 87
"k" "n" 15
"n" "k" 15
"k" "o" 27
"o" "k" 27
"k" "p" 66
"p" "k" 66
"k" "q" 89
"q" "k" 89
"k" "r" 24
"r" "k" 24
"k" "s" 31
"s" "k" 31
"k" "t" 45
"t" "k" 45
"k" "u" 18
"u" "k" 18
"k" "v" 30
"v" "k" 30
"k" "w" 44
"w" "k" 44
"k" "x" 98
"x" "k" 98
"k" "y" 92
"y" "k" 92
"k" "z" 83
"z" "k" 83
"k" "a26" 72
"a26" "k" 72
"k" "b26" 76
"b26" "k" 76
"k" "c26" 21
"c26" "k" 21
"k" "d26" 9
"d26" "k" 9
"l" "l" 0
"l" "m" 59
"m" "l" 59
"l" "n" 72
"n" "l" 72
"l" "o" 17
"o" "l" 17
"l" "p" 91
"p" "l" 91
"l" "q" 63
"q" "l" 63
"l" "r" 67
"r" "l" 67
"l" "s" 10
"s" "l" 10
"l" "t" 53
"t" "l" 53
"l" "u" 98
"u" "l" 98
"l" "v" 28
"v" "l" 28
"l" "w" 76
"w" "l" 76
"l" "x" 19
"x" "l" 19
"l" "y" 73
"y" "l" 73
"l" "z" 28
"z" "l" 28
"l" "a26" 24
"a26" "l" 24
"l" "b26" 24
"b26" "l" 24
"l" "c26" 87
"c26" "l" 87
"l" "d26" 53
"d26" "l" 53
"m" "m" 0
"m" "n" 46
"n" "m" 46
"m" "o" 3
"o" "m" 3
"m" "p" 26
"p" "m" 26
"m" "q" 20
"q" "m" 20
"m" "r" 100
"r" "m" 100
"m" "s" 54
"s" "m" 54
"m" "t" 36
"t" "m" 36
"m" "u" 87
"u" "m" 87
"m" "v" 85
"v" "m" 85
"m" "w" 49
"w" "m" 49
"m" "x" 42
"x" "m" 42
"m" "y" 57
"y" "m" 57
"m" "z" 89
"z" "m" 89
"m" "a26" 56
"a26" "m" 56
"m" "b26" 89
"b26" "m" 89
"m" "c26" 38
"c26" "m" 38
"m" "d26" 18
"d26" "m" 18
"n" "n" 0
"n" "o" 100
"o" "n" 100
"n" "p" 79
"p" "n" 79
"n" "q" 7
"q" "n" 7
"n" "r" 80
"r" "n" 80
"n" "s" 22
"s" "n" 22
"n" "t" 73
"t" "n" 73
"n" "u" 54
"u" "n" 54
"n" "v" 5
"v" "n" 5
"n" "w" 20
"w" "n" 20
"n" "x" 68
"x" "n" 68
"n" "y" 23
"y" "n" 23
"n" "z" 91
"z" "n" 91
"n" "a26" 33
"a26" "n" 33
"n" "b26" 84
"b26" "n" 84
"n" "c26" 72
"c26" "n" 72
"n" "d26" 46
"d26" "n" 46
"o" "o" 0
"o" "p" 7
"p" "o" 7
"o" "q" 6
"q" "o" 6
"o" "r" 48
"r" "o" 48
"o" "s" 37
"s" "o" 37
"o" "t" 94
"t" "o" 94
"o" "u" 19
"u" "o" 19
"o" "v" 85
"v" "o" 85
"o" "w" 12
"w" "o" 12
"o" "x" 100
"x" "o" 100
"o" "y" 94
"y" "o" 94
"o" "z" 3
"z" "o" 3
"o" "a26" 28
"a26" "o" 28
"o" "b26" 61
"b26" "o" 61
"o" "c26" 85
"c26" "o" 85
"o" "d26" 70
"d26" "o" 70
"p" "p" 0
"p" "q" 21
"q" "p" 21
"p" "r" 3
"r" "p" 3
"p" "s" 100
"s" "p" 100
"p" "t" 93
"t" "p" 93
"p" "u" 44
"u" "p" 44
"p" "v" 7
"v" "p" 7
"p" "w" 64
"w" "p" 64
"p" "x" 34
"x" "p" 34
"p" "y" 96
"y" "p" 96
"p" "z" 90
"z" "p" 90
"p" "a26" 63
"a26" "p" 63
"p" "b26" 6
"b26" "p" 6
"p" "c26" 28
"c26" "p" 28
"p" "d26" 84
"d26" "p" 84
"q" "q" 0
"q" "r" 36
"r" "q" 36
"q" "s" 95
"s" "q" 95
"q" "t" 93
"t" "q" 93
"q" "u" 43
"u" "q" 43
"q" "v" 40
"v" "q" 40
"q" "w" 97
"w" "q" 97
"q" "x" 40
"x" "q" 40
"q" "y" 24
"y" "q" 24
"q" "z" 59
"z" "q" 59
"q" "a26" 41
"a26" "q" 41
"q" "b26" 51
"b26" "q" 51
"q" "c26" 91
"c26" "q" 91
"q" "d26" 45
"d26" "q" 45
"r" "r" 0
"r" "s" 62
"s" "r" 62
"r" "t" 94
"t" "r" 94
"r" "u" 36
"u" "r" 36
"r" "v" 10
"v" "r" 10
"r" "w" 5
"w" "r" 5
"r" "x" 13
"x" "r" 13
"r" "y" 83
"y" "r" 83
"r" "z" 3
"z" "r" 3
"r" "a26" 35
"a26" "r" 35
"r" "b26" 13
"b26" "r" 13
"r" "c26" 69
"c26" "r" 69
"r" "d26" 93
"d26" "r" 93
"s" "s" 0
"s" "t" 15
"t" "s" 15
"s" "u" 59
"u" "s" 59
"s" "v" 52
"v" "s" 52
"s" "w" 30
"w" "s" 30
"s" "x" 1
"x" "s" 1
"s" "y" 33
"y" "s" 33
"s" "z" 63
"z" "s" 63
"s" "a26" 47
"a26" "s" 47
"s" "b26" 95
"b26" "s" 95
"s" "c26" 85
"c26" "s" 85
"s" "d26" 66
"d26" "s" 66
"t" "t" 0
"t" "u" 75
"u" "t" 75
"t" "v" 27
"v" "t" 27
"t" "w" 85
"w" "t" 85
"t" "x" 67
"x" "t" 67
"t" "y" 56
"y" "t" 56
"t" "z" 69
"z" "t" 69
"t" "a26" 14
"a26" "t" 14
"t" "b26" 75
"b26" "t" 75
"t" "c26" 69
"c26" "t" 69
"t" "d26" 96
"d26" "t" 96
"u" "u" 0
"u" "v" 68
"v" "u" 68
"u" "w" 79
"w" "u" 79
"u" "x" 33
"x" "u" 33
"u" "y" 49
"y" "u" 49
"u" "z" 1
"z" "u" 1
"u" "a26" 10
"a26" "u" 10
"u" "b26" 49
"b26" "u" 49
"u" "c26" 12
"c26" "u" 12
"u" "d26" 80
"d26" "u" 80
"v" "v" 0
"v" "w" 72
"w" "v" 72
"v" "x" 86
"x" "v" 86
"v" "y" 98
"y" "v" 98
"v" "z" 27
"z" "v" 27
"v" "a26" 79
"a26" "v" 79
"v" "b26" 76
"b26" "v" 76
"v" "c26" 36
"c26" "v" 36
"v" "d26" 33
"d26" "v" 33
"w" "w" 0
"w" "x" 70
"x" "w" 70
"w" "y" 71
"y" "w" 71
"w" "z" 25
"z" "w" 25
"w" "a26" 60
"a26" "w" 60
"w" "b26" 14
"b26" "w" 14
"w" "c26" 86
"c26" "w" 86
"w" "d26" 6
"d26" "w" 6
"x" "x" 0
"x" "y" 74
"y" "x" 74
"x" "z" 17
"z" "x" 17
"x" "a26" 44
"a26" "x" 44
"x" "b26" 15
"b26" "x" 15
"x" "c26" 45
"c26" "x" 45
"x" "d26" 48
"d26" "x" 48
"y" "y" 0
"y" "z" 9
"z" "y" 9
"y" "a26" 85
"a26" "y" 85
"y" "b26" 78
"b26" "y" 78
"y" "c26" 46
"c26" "y" 46
"y" "d26" 47
"d26" "y" 47
"z" "z" 0
"z" "a26" 81
"a26" "z" 81
"z" "b26" 26
"b26" "z" 26
"z" "c26" 67
"c26" "z" 67
"z" "d26" 5
"d26" "z" 5
"a26" "a26" 0
"a26" "b26" 28
"b26" "a26" 28
"a26" "c26" 94
"c26" "a26" 94
"a26" "d26" 35
"d26" "a26" 35
"b26" "b26" 0
"b26" "c26" 41
"c26" "b26" 41
"b26" "d26" 89
"d26" "b26" 89
"c26" "c26" 0
"c26" "d26" 10
"d26" "c26" 10
"d26" "d26" 0
