20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 33
"b" "a" 33
"a" "c" 74
"c" "a" 74
"a" "d" 10
"d" "a" 10
"a" "e" 25
"e" "a" 25
"a" "f" 48
"f" "a" 48
"a" "g" 99
"g" "a" 99
"a" "h" 50
"h" "a" 50
"a" "i" 91
"i" "a" 91
"a" "j" 60
"j" "a" 60
"a" "k" 100
"k" "a" 100
"a" "l" 17
"l" "a" 17
"a" "m" 57
"m" "a" 57
"a" "n" 60
"n" "a" 60
"a" "o" 16
"o" "a" 16
"a" "p" 89
"p" "a" 89
"a" "q" 15
"q" "a" 15
"a" "r" 20
"r" "a" 20
"a" "s" 95
"s" "a" 95
"a" "t" 82
"t" "a" 82
"b" "b" 0
"b" "c" 21
"c" "b" 21
"b" "d" 15
"d" "b" 15
"b" "e" 22
"e" "b" 22
"b" "f" 5
"f" "b" 5
"b" "g" 3
"g" "b" 3
"b" "h" 40
"h" "b" 40
"b" "i" 18
"i" "b" 18
"b" "j" 64
"j" "b" 64
"b" "k" 80
"k" "b" 80
"b" "l" 4
"l" "b" 4
"b" "m" 99
"m" "b" 99
"b" "n" 9
"n" "b" 9
"b" "o" 83
"o" "b" 83
"b" "p" 24
"p" "b" 24
"b" "q" 70
"q" "b" 70
"b" "r" 43
"r" "b" 43
"b" "s" 91
"s" "b" 91
"b" "t" 5
"t" "b" 5
"c" "c" 0
"c" "d" 3
"d" "c" 3
"c" "e" 31
"e" "c" 31
"c" "f" 12
"f" "c" 12
"c" "g" 62
"g" "c" 62
"c" "h" 98
"h" "c" 98
"c" "i" 4
"i" "c" 4
"c" "j" 9
"j" "c" 9
"c" "k" 30
"k" "c" 30
"c" "l" 5
"l" "c" 5
"c" "m" 39
"m" "c" 39
"c" "n" 47
"n" "c" 47
"c" "o" 68
"o" "c" 68
"c" "p" 49
"p" "c" 49
"c" "q" 76
"q" "c" 76
"c" "r" 59
"r" "c" 59
"c" "s" 62
"s" "c" 62
"c" "t" 78
"t" "c" 78
"d" "d" 0
"d" "e" 15
"e" "d" 15
"d" "f" 83
"f" "d" 83
"d" "g" 16
"g" "d" 16
"d" "h" 82
"h" "d" 82
"d" "i" 38
"i" "d" 38
"d" "j" 54
"j" "d" 54
"d" "k" 100
"k" "d" 100
"d" "l" 63
"l" "d" 63
"d" "m" 79
"m" "d" 79
"d" "n" 26
"n" "d" 26
"d" "o" 72
"o" "d" 72
"d" "p" 51
"p" "d" 51
"d" "q" 100
"q" "d" 100
"d" "r" 42
"r" "d" 42
"d" "s" 59
"s" "d" 59
"d" "t" 82
"t" "d" 82
"e" "e" 0
"e" "f" 67
"f" "e" 67
"e" "g" 40
"g" "e" 40
"e" "h" 14
"h" "e" 14
"e" "i" 27
"i" "e" 27
"e" "j" 90
"j" "e" 90
"e" "k" 97
"k" "e" 97
"e" "l" 45
"l" "e" 45
"e" "m" 23
"m" "e" 23
"e" "n" 74
"n" "e" 74
"e" "o" 68
"o" "e" 68
"e" "p" 47
"p" "e" 47
"e" "q" 94
"q" "e" 94
"e" "r" 76
"r" "e" 76
"e" "s" 13
"s" "e" 13
"e" "t" 63
"t" "e" 63
"f" "f" 0
"f" "g" 11
"g" "f" 11
"f" "h" 91
"h" "f" 91
"f" "i" 60
"i" "f" 60
"f" "j" 12
"j" "f" 12
"f" "k" 35
"k" "f" 35
"f" "l" 85
"l" "f" 85
"f" "m" 14
"m" "f" 14
"f" "n" 65
"n" "f" 65
"f" "o" 59
"o" "f" 59
"f" "p" 88
"p" "f" 88
"f" "q" 90
"q" "f" 90
"f" "r" 90
"r" "f" 90
"f" "s" 13
"s" "f" 13
"f" "t" 91
"t" "f" 91
"g" "g" 0
"g" "h" 47
"h" "g" 47
"g" "i" 88
"i" "g" 88
"g" "j" 42
"j" "g" 42
"g" "k" 6
"k" "g" 6
"g" "l" 88
"l" "g" 88
"g" "m" 45
"m" "g" 45
"g" "n" 28
"n" "g" 28
"g" "o" 41
"o" "g" 41
"g" "p" 90
"p" "g" 90
"g" "q" 25
"q" "g" 25
"g" "r" 46
"r" "g" 46
"g" "s" 5
"s" "g" 5
"g" "t" 49
"t" "g" 49
"h" "h" 0
"h" "i" 78
"i" "h" 78
"h" "j" 100
"j" "h" 100
"h" "k" 61
"k" "h" 61
"h" "l" 44
"l" "h" 44
"h" "m" 86
"m" "h" 86
"h" "n" 2
"n" "h" 2
"h" "o" 48
"o" "h" 48
"h" "p" 81
"p" "h" 81
"h" "q" 51
"q" "h" 51
"h" "r" 27
"r" "h" 27
"h" "s" 24
"s" "h" 24
"h" "t" 35
"t" "h" 35
"i" "i" 0
"i" "j" 89
"j" "i" 89
"i" "k" 100
"k" "i" 100
"i" "l" 73
"l" "i" 73
"i" "m" 56
"m" "i" 56
"i" "n" 40
"n" "i" 40
"i" "o" 24
"o" "i" 24
"i" "p" 13
"p" "i" 13
"i" "q" 94
"q" "i" 94
"i" "r" 12
"r" "i" 12
"i" "s" 28
"s" "i" 28
"i" "t" 68
"t" "i" 68
"j" "j" 0
"j" "k" 76
"k" "j" 76
"j" "l" 70
"l" "j" 70
"j" "m" 56
"m" "j" 56
"j" "n" 2
"n" "j" 2
"j" "o" 61
"o" "j" 61
"j" "p" 70
"p" "j" 70
"j" "q" 52
"q" "j" 52
"j" "r" 71
"r" "j" 71
"j" "s" 50
"s" "j" 50
"j" "t" 53
"t" "j" 53
"k" "k" 0
"k" "l" 31
"l" "k" 31
"k" "m" 16
"m" "k" 16
"k" "n" 19
"n" "k" 19
"k" "o" 64
"o" "k" 64
"k" "p" 94
"p" "k" 94
"k" "q" 33
"q" "k" 33
"k" "r" 31
"r" "k" 31
"k" "s" 45
"s" "k" 45
"k" "t" 29
"t" "k" 29
"l" "l" 0
"l" "m" 79
"m" "l" 79
"l" "n" 56
"n" "l" 56
"l" "o" 6
"o" "l" 6
"l" "p" 41
"p" "l" 41
"l" "q" 50
"q" "l" 50
"l" "r" 31
"r" "l" 31
"l" "s" 24
"s" "l" 24
"l" "t" 62
"t" "l" 62
"m" "m" 0
"m" "n" 25
"n" "m" 25
"m" "o" 28
"o" "m" 28
"m" "p" 36
"p" "m" 36
"m" "q" 50
"q" "m" 50
"m" "r" 33
"r" "m" 33
"m" "s" 2
"s" "m" 2
"m" "t" 84
"t" "m" 84
"n" "n" 0
"n" "o" 70
"o" "n" 70
"n" "p" 27
"p" "n" 27
"n" "q" 53
"q" "n" 53
"n" "r" 85
"r" "n" 85
"n" "s" 25
"s" "n" 25
"n" "t" 98
"t" "n" 98
"o" "o" 0
"o" "p" 57
"p" "o" 57
"o" "q" 92
"q" "o" 92
"o" "r" 69
"r" "o" 69
"o" "s" 88
"s" "o" 88
"o" "t" 45
"t" "o" 45
"p" "p" 0
"p" "q" 20
"q" "p" 20
"p" "r" 73
"r" "p" 73
"p" "s" 87
"s" "p" 87
"p" "t" 16
"t" "p" 16
"q" "q" 0
"q" "r" 24
"r" "q" 24
"q" "s" 74
"s" "q" 74
"q" "t" 17
"t" "q" 17
"r" "r" 0
"r" "s" 50
"s" "r" 50
"r" "t" 11
"t" "r" 11
"s" "s" 0
"s" "t" 35
"t" "s" 35
"t" "t" 0
