35
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a26
b26
c26
d26
e26
f26
g26
h26
i26

"a" "a" 0
"a" "b" 4
"b" "a" 4
"a" "c" 61
"c" "a" 61
"a" "d" 5
"d" "a" 5
"a" "e" 36
"e" "a" 36
"a" "f" 82
"f" "a" 82
"a" "g" 64
"g" "a" 64
"a" "h" 56
"h" "a" 56
"a" "i" 53
"i" "a" 53
"a" "j" 80
"j" "a" 80
"a" "k" 100
"k" "a" 100
"a" "l" 26
"l" "a" 26
"a" "m" 13
"m" "a" 13
"a" "n" 13
"n" "a" 13
"a" "o" 77
"o" "a" 77
"a" "p" 56
"p" "a" 56
"a" "q" 94
"q" "a" 94
"a" "r" 83
"r" "a" 83
"a" "s" 37
"s" "a" 37
"a" "t" 12
"t" "a" 12
"a" "u" 97
"u" "a" 97
"a" "v" 8
"v" "a" 8
"a" "w" 25
"w" "a" 25
"a" "x" 28
"x" "a" 28
"a" "y" 50
"y" "a" 50
"a" "z" 82
"z" "a" 82
"a" "a26" 89
"a26" "a" 89
"a" "b26" 98
"b26" "a" 98
"a" "c26" 21
"c26" "a" 21
"a" "d26" 30
"d26" "a" 30
"a" "e26" 56
"e26" "a" 56
"a" "f26" 16
"f26" "a" 16
"a" "g26" 23
"g26" "a" 23
"a" "h26" 26
"h26" "a" 26
"a" "i26" 60
"i26" "a" 60
"b" "b" 0
"b" "c" 23
"c" "b" 23
"b" "d" 50
"d" "b" 50
"b" "e" 70
"e" "b" 70
"b" "f" 73
"f" "b" 73
"b" "g" 97
"g" "b" 97
"b" "h" 18
"h" "b" 18
"b" "i" 94
"i" "b" 94
"b" "j" 50
"j" "b" 50
"b" "k" 48
"k" "b" 48
"b" "l" 58
"l" "b" 58
"b" "m" 100
"m" "b" 100
"b" "n" 64
"n" "b" 64
"b" "o" 63
"o" "b" 63
"b" "p" 96
"p" "b" 96
"b" "q" 81
"q" "b" 81
"b" "r" 76
"r" "b" 76
"b" "s" 71
"s" "b" 71
"b" "t" 33
"t" "b" 33
"b" "u" 35
"u" "b" 35
"b" "v" 4
"v" "b" 4
"b" "w" 16
"w" "b" 16
"b" "x" 44
"x" "b" 44
"b" "y" 69
"y" "b" 69
"b" "z" 17
"z" "b" 17
"b" "a26" 12
"a26" "b" 12
"b" "b26" 19
"b26" "b" 19
"b" "c26" 95
"c26" "b" 95
"b" "d26" 46
"d26" "b" 46
"b" "e26" 70
"e26" "b" 70
"b" "f26" 18
"f26" "b" 18
"b" "g26" 8
"g26" "b" 8
"b" "h26" 7
"h26" "b" 7
"b" "i26" 51
"i26" "b" 51
"c" "c" 0
"c" "d" 93
"d" "c" 93
"c" "e" 57
"e" "c" 57
"c" "f" 16
"f" "c" 16
"c" "g" 80
"g" "c" 80
"c" "h" 23
"h" "c" 23
"c" "i" 64
"i" "c" 64
"c" "j" 32
"j" "c" 32
"c" "k" 91
"k" "c" 91
"c" "l" 30
"l" "c" 30
"c" "m" 56
"m" "c" 56
"c" "n" 37
"n" "c" 37
"c" "o" 23
"o" "c" 23
"c" "p" 8
"p" "c" 8
"c" "q" 85
"q" "c" 85
"c" "r" 54
"r" "c" 54
"c" "s" 23
"s" "c" 23
"c" "t" 33
"t" "c" 33
"c" "u" 78
"u" "c" 78
"c" "v" 72
"v" "c" 72
"c" "w" 11
"w" "c" 11
"c" "x" 54
"x" "c" 54
"c" "y" 53
"y" "c" 53
"c" "z" 72
"z" "c" 72
"c" "a26" 8
"a26" "c" 8
"c" "b26" 44
"b26" "c" 44
"c" "c26" 37
"c26" "c" 37
"c" "d26" 95
"d26" "c" 95
"c" "e26" 90
"e26" "c" 90
"c" "f26" 42
"f26" "c" 42
"c" "g26" 58
"g26" "c" 58
"c" "h26" 45
"h26" "c" 45
"c" "i26" 22
"i26" "c" 22
"d" "d" 0
"d" "e" 80
"e" "d" 80
"d" "f" 83
"f" "d" 83
"d" "g" 7
"g" "d" 7
"d" "h" 70
"h" "d" 70
"d" "i" 3
"i" "d" 3
"d" "j" 53
"j" "d" 53
"d" "k" 94
"k" "d" 94
"d" "l" 52
"l" "d" 52
"d" "m" 30
"m" "d" 30
"d" "n" 4
"n" "d" 4
"d" "o" 67
"o" "d" 67
"d" "p" 88
"p" "d" 88
"d" "q" 64
"q" "d" 64
"d" "r" 20
"r" "d" 20
"d" "s" 77
"s" "d" 77
"d" "t" 33
"t" "d" 33
"d" "u" 39
"u" "d" 39
"d" "v" 25
"v" "d" 25
"d" "w" 53
"w" "d" 53
"d" "x" 58
"x" "d" 58
"d" "y" 5
"y" "d" 5
"d" "z" 41
"z" "d" 41
"d" "a26" 49
"a26" "d" 49
"d" "b26" 10
"b26" "d" 10
"d" "c26" 74
"c26" "d" 74
"d" "d26" 40
"d26" "d" 40
"d" "e26" 86
"e26" "d" 86
"d" "f26" 27
"f26" "d" 27
"d" "g26" 68
"g26" "d" 68
"d" "h26" 76
"h26" "d" 76
"d" "i26" 54
"i26" "d" 54
"e" "e" 0
"e" "f" 63
"f" "e" 63
"e" "g" 9
"g" "e" 9
"e" "h" 4
"h" "e" 4
"e" "i" 39
"i" "e" 39
"e" "j" 28
"j" "e" 28
"e" "k" 42
"k" "e" 42
"e" "l" 26
"l" "e" 26
"e" "m" 46
"m" "e" 46
"e" "n" 42
"n" "e" 42
"e" "o" 27
"o" "e" 27
"e" "p" 64
"p" "e" 64
"e" "q" 34
"q" "e" 34
"e" "r" 64
"r" "e" 64
"e" "s" 53
"s" "e" 53
"e" "t" 48
"t" "e" 48
"e" "u" 73
"u" "e" 73
"e" "v" 25
"v" "e" 25
"e" "w" 89
"w" "e" 89
"e" "x" 55
"x" "e" 55
"e" "y" 26
"y" "e" 26
"e" "z" 1
"z" "e" 1
"e" "a26" 100
"a26" "e" 100
"e" "b26" 16
"b26" "e" 16
"e" "c26" 45
"c26" "e" 45
"e" "d26" 74
"d26" "e" 74
"e" "e26" 8
"e26" "e" 8
"e" "f26" 35
"f26" "e" 35
"e" "g26" 32
"g26" "e" 32
"e" "h26" 10
"h26" "e" 10
"e" "i26" 65
"i26" "e" 65
"f" "f" 0
"f" "g" 10
"g" "f" 10
"f" "h" 74
"h" "f" 74
"f" "i" 90
"i" "f" 90
"f" "j" 11
"j" "f" 11
"f" "k" 56
"k" "f" 56
"f" "l" 27
"l" "f" 27
"f" "m" 49
"m" "f" 49
"f" "n" 41
"n" "f" 41
"f" "o" 52
"o" "f" 52
"f" "p" 30
"p" "f" 30
"f" "q" 98
"q" "f" 98
"f" "r" 89
"r" "f" 89
"f" "s" 60
"s" "f" 60
"f" "t" 46
"t" "f" 46
"f" "u" 3
"u" "f" 3
"f" "v" 29
"v" "f" 29
"f" "w" 24
"w" "f" 24
"f" "x" 38
"x" "f" 38
"f" "y" 55
"y" "f" 55
"f" "z" 82
"z" "f" 82
"f" "a26" 22
"a26" "f" 22
"f" "b26" 39
"b26" "f" 39
"f" "c26" 12
"c26" "f" 12
"f" "d26" 56
"d26" "f" 56
"f" "e26" 100
"e26" "f" 100
"f" "f26" 72
"f26" "f" 72
"f" "g26" 61
"g26" "f" 61
"f" "h26" 72
"h26" "f" 72
"f" "i26" 1
"i26" "f" 1
"g" "g" 0
"g" "h" 24
"h" "g" 24
"g" "i" 90
"i" "g" 90
"g" "j" 16
"j" "g" 16
"g" "k" 16
"k" "g" 16
"g" "l" 85
"l" "g" 85
"g" "m" 59
"m" "g" 59
"g" "n" 73
"n" "g" 73
"g" "o" 55
"o" "g" 55
"g" "p" 11
"p" "g" 11
"g" "q" 1
"q" "g" 1
"g" "r" 47
"r" "g" 47
"g" "s" 67
"s" "g" 67
"g" "t" 8
"t" "g" 8
"g" "u" 71
"u" "g" 71
"g" "v" 68
"v" "g" 68
"g" "w" 12
"w" "g" 12
"g" "x" 65
"x" "g" 65
"g" "y" 6
"y" "g" 6
"g" "z" 19
"z" "g" 19
"g" "a26" 31
"a26" "g" 31
"g" "b26" 14
"b26" "g" 14
"g" "c26" 26
"c26" "g" 26
"g" "d26" 29
"d26" "g" 29
"g" "e26" 42
"e26" "g" 42
"g" "f26" 95
"f26" "g" 95
"g" "g26" 97
"g26" "g" 97
"g" "h26" 76
"h26" "g" 76
"g" "i26" 79
"i26" "g" 79
"h" "h" 0
"h" "i" 4
"i" "h" 4
"h" "j" 46
"j" "h" 46
"h" "k" 29
"k" "h" 29
"h" "l" 89
"l" "h" 89
"h" "m" 50
"m" "h" 50
"h" "n" 84
"n" "h" 84
"h" "o" 27
"o" "h" 27
"h" "p" 12
"p" "h" 12
"h" "q" 71
"q" "h" 71
"h" "r" 31
"r" "h" 31
"h" "s" 99
"s" "h" 99
"h" "t" 58
"t" "h" 58
"h" "u" 1
"u" "h" 1
"h" "v" 58
"v" "h" 58
"h" "w" 89
"w" "h" 89
"h" "x" 79
"x" "h" 79
"h" "y" 83
"y" "h" 83
"h" "z" 38
"z" "h" 38
"h" "a26" 9
"a26" "h" 9
"h" "b26" 57
"b26" "h" 57
"h" "c26" 28
"c26" "h" 28
"h" "d26" 15
"d26" "h" 15
"h" "e26" 62
"e26" "h" 62
"h" "f26" 10
"f26" "h" 10
"h" "g26" 72
"g26" "h" 72
"h" "h26" 58
"h26" "h" 58
"h" "i26" 10
"i26" "h" 10
"i" "i" 0
"i" "j" 52
"j" "i" 52
"i" "k" 70
"k" "i" 70
"i" "l" 82
"l" "i" 82
"i" "m" 86
"m" "i" 86
"i" "n" 56
"n" "i" 56
"i" "o" 49
"o" "i" 49
"i" "p" 77
"p" "i" 77
"i" "q" 7
"q" "i" 7
"i" "r" 24
"r" "i" 24
"i" "s" 79
"s" "i" 79
"i" "t" 66
"t" "i" 66
"i" "u" 36
"u" "i" 36
"i" "v" 76
"v" "i" 76
"i" "w" 49
"w" "i" 49
"i" "x" 96
"x" "i" 96
"i" "y" 53
"y" "i" 53
"i" "z" 96
"z" "i" 96
"i" "a26" 69
"a26" "i" 69
"i" "b26" 56
"b26" "i" 56
"i" "c26" 8
"c26" "i" 8
"i" "d26" 73
"d26" "i" 73
"i" "e26" 29
"e26" "i" 29
"i" "f26" 2
"f26" "i" 2
"i" "g26" 92
"g26" "i" 92
"i" "h26" 21
"h26" "i" 21
"i" "i26" 89
"i26" "i" 89
"j" "j" 0
"j" "k" 93
"k" "j" 93
"j" "l" 44
"l" "j" 44
"j" "m" 86
"m" "j" 86
"j" "n" 23
"n" "j" 23
"j" "o" 72
"o" "j" 72
"j" "p" 22
"p" "j" 22
"j" "q" 95
"q" "j" 95
"j" "r" 98
"r" "j" 98
"j" "s" 34
"s" "j" 34
"j" "t" 88
"t" "j" 88
"j" "u" 14
"u" "j" 14
"j" "v" 94
"v" "j" 94
"j" "w" 63
"w" "j" 63
"j" "x" 56
"x" "j" 56
"j" "y" 58
"y" "j" 58
"j" "z" 77
"z" "j" 77
"j" "a26" 28
"a26" "j" 28
"j" "b26" 66
"b26" "j" 66
"j" "c26" 79
"c26" "j" 79
"j" "d26" 2
"d26" "j" 2
"j" "e26" 68
"e26" "j" 68
"j" "f26" 100
"f26" "j" 100
"j" "g26" 52
"g26" "j" 52
"j" "h26" 38
"h26" "j" 38
"j" "i26" 26
"i26" "j" 26
"k" "k" 0
"k" "l" 58
"l" "k" 58
"k" "m" 72
"m" "k" 72
"k" "n" 100
"n" "k" 100
"k" "o" 52
"o" "k" 52
"k" "p" 82
"p" "k" 82
"k" "q" 42
"q" "k" 42
"k" "r" 75
"r" "k" 75
"k" "s" 81
"s" "k" 81
"k" "t" 100
"t" "k" 100
"k" "u" 90
"u" "k" 90
"k" "v" 49
"v" "k" 49
"k" "w" 7
"w" "k" 7
"k" "x" 89
"x" "k" 89
"k" "y" 10
"y" "k" 10
"k" "z" 63
"z" "k" 63
"k" "a26" 94
"a26" "k" 94
"k" "b26" 30
"b26" "k" 30
"k" "c26" 36
"c26" "k" 36
"k" "d26" 37
"d26" "k" 37
"k" "e26" 25
"e26" "k" 25
"k" "f26" 3
"f26" "k" 3
"k" "g26" 40
"g26" "k" 40
"k" "h26" 32
"h26" "k" 32
"k" "i26" 63
"i26" "k" 63
"l" "l" 0
"l" "m" 78
"m" "l" 78
"l" "n" 82
"n" "l" 82
"l" "o" 5
"o" "l" 5
"l" "p" 9
"p" "l" 9
"l" "q" 3
"q" "l" 3
"l" "r" 24
"r" "l" 24
"l" "s" 93
"s" "l" 93
"l" "t" 79
"t" "l" 79
"l" "u" 18
"u" "l" 18
"l" "v" 52
"v" "l" 52
"l" "w" 97
"w" "l" 97
"l" "x" 50
"x" "l" 50
"l" "y" 99
"y" "l" 99
"l" "z" 55
"z" "l" 55
"l" "a26" 39
"a26" "l" 39
"l" "b26" 37
"b26" "l" 37
"l" "c26" 20
"c26" "l" 20
"l" "d26" 60
"d26" "l" 60
"l" "e26" 49
"e26" "l" 49
"l" "f26" 16
"f26" "l" 16
"l" "g26" 50
"g26" "l" 50
"l" "h26" 80
"h26" "l" 80
"l" "i26" 2
"i26" "l" 2
"m" "m" 0
"m" "n" 97
"n" "m" 97
"m" "o" 15
"o" "m" 15
"m" "p" 54
"p" "m" 54
"m" "q" 63
"q" "m" 63
"m" "r" 82
"r" "m" 82
"m" "s" 77
"s" "m" 77
"m" "t" 54
"t" "m" 54
"m" "u" 60
"u" "m" 60
"m" "v" 84
"v" "m" 84
"m" "w" 39
"w" "m" 39
"m" "x" 1
"x" "m" 1
"m" "y" 97
"y" "m" 97
"m" "z" 43
"z" "m" 43
"m" "a26" 31
"a26" "m" 31
"m" "b26" 19
"b26" "m" 19
"m" "c26" 56
"c26" "m" 56
"m" "d26" 2
"d26" "m" 2
"m" "e26" 69
"e26" "m" 69
"m" "f26" 13
"f26" "m" 13
"m" "g26" 75
"g26" "m" 75
"m" "h26" 51
"h26" "m" 51
"m" "i26" 39
"i26" "m" 39
"n" "n" 0
"n" "o" 45
"o" "n" 45
"n" "p" 30
"p" "n" 30
"n" "q" 56
"q" "n" 56
"n" "r" 71
"r" "n" 71
"n" "s" 48
"s" "n" 48
"n" "t" 17
"t" "n" 17
"n" "u" 11
"u" "n" 11
"n" "v" 100
"v" "n" 100
"n" "w" 22
"w" "n" 22
"n" "x" 66
"x" "n" 66
"n" "y" 89
"y" "n" 89
"n" "z" 10
"z" "n" 10
"n" "a26" 10
"a26" "n" 10
"n" "b26" 19
"b26" "n" 19
"n" "c26" 99
"c26" "n" 99
"n" "d26" 19
"d26" "n" 19
"n" "e26" 9
"e26" "n" 9
"n" "f26" 53
"f26" "n" 53
"n" "g26" 72
"g26" "n" 72
"n" "h26" 30
"h26" "n" 30
"n" "i26" 42
"i26" "n" 42
"o" "o" 0
"o" "p" 93
"p" "o" 93
"o" "q" 55
"q" "o" 55
"o" "r" 80
"r" "o" 80
"o" "s" 100
"s" "o" 100
"o" "t" 95
"t" "o" 95
"o" "u" 36
"u" "o" 36
"o" "v" 26
"v" "o" 26
"o" "w" 63
"w" "o" 63
"o" "x" 31
"x" "o" 31
"o" "y" 16
"y" "o" 16
"o" "z" 48
"z" "o" 48
"o" "a26" 23
"a26" "o" 23
"o" "b26" 30
"b26" "o" 30
"o" "c26" 95
"c26" "o" 95
"o" "d26" 54
"d26" "o" 54
"o" "e26" 88
"e26" "o" 88
"o" "f26" 63
"f26" "o" 63
"o" "g26" 2
"g26" "o" 2
"o" "h26" 48
"h26" "o" 48
"o" "i26" 99
"i26" "o" 99
"p" "p" 0
"p" "q" 23
"q" "p" 23
"p" "r" 86
"r" "p" 86
"p" "s" 2
"s" "p" 2
"p" "t" 15
"t" "p" 15
"p" "u" 57
"u" "p" 57
"p" "v" 87
"v" "p" 87
"p" "w" 50
"w" "p" 50
"p" "x" 15
"x" "p" 15
"p" "y" 90
"y" "p" 90
"p" "z" 68
"z" "p" 68
"p" "a26" 44
"a26" "p" 44
"p" "b26" 62
"b26" "p" 62
"p" "c26" 60
"c26" "p" 60
"p" "d26" 28
"d26" "p" 28
"p" "e26" 42
"e26" "p" 42
"p" "f26" 28
"f26" "p" 28
"p" "g26" 58
"g26" "p" 58
"p" "h26" 63
"h26" "p" 63
"p" "i26" 38
"i26" "p" 38
"q" "q" 0
"q" "r" 65
"r" "q" 65
"q" "s" 30
"s" "q" 30
"q" "t" 54
"t" "q" 54
"q" "u" 89
"u" "q" 89
"q" "v" 96
"v" "q" 96
"q" "w" 27
"w" "q" 27
"q" "x" 55
"x" "q" 55
"q" "y" 92
"y" "q" 92
"q" "z" 71
"z" "q" 71
"q" "a26" 40
"a26" "q" 40
"q" "b26" 23
"b26" "q" 23
"q" "c26" 61
"c26" "q" 61
"q" "d26" 38
"d26" "q" 38
"q" "e26" 45
"e26" "q" 45
"q" "f26" 77
"f26" "q" 77
"q" "g26" 20
"g26" "q" 20
"q" "h26" 98
"h26" "q" 98
"q" "i26" 68
"i26" "q" 68
"r" "r" 0
"r" "s" 44
"s" "r" 44
"r" "t" 13
"t" "r" 13
"r" "u" 28
"u" "r" 28
"r" "v" 76
"v" "r" 76
"r" "w" 14
"w" "r" 14
"r" "x" 46
"x" "r" 46
"r" "y" 49
"y" "r" 49
"r" "z" 87
"z" "r" 87
"r" "a26" 81
"a26" "r" 81
"r" "b26" 10
"b26" "r" 10
"r" "c26" 28
"c26" "r" 28
"r" "d26" 41
"d26" "r" 41
"r" "e26" 81
"e26" "r" 81
"r" "f26" 84
"f26" "r" 84
"r" "g26" 31
"g26" "r" 31
"r" "h26" 3
"h26" "r" 3
"r" "i26" 40
"i26" "r" 40
"s" "s" 0
"s" "t" 46
"t" "s" 46
"s" "u" 30
"u" "s" 30
"s" "v" 29
"v" "s" 29
"s" "w" 61
"w" "s" 61
"s" "x" 73
"x" "s" 73
"s" "y" 37
"y" "s" 37
"s" "z" 28
"z" "s" 28
"s" "a26" 39
"a26" "s" 39
"s" "b26" 21
"b26" "s" 21
"s" "c26" 91
"c26" "s" 91
"s" "d26" 21
"d26" "s" 21
"s" "e26" 16
"e26" "s" 16
"s" "f26" 30
"f26" "s" 30
"s" "g26" 66
"g26" "s" 66
"s" "h26" 41
"h26" "s" 41
"s" "i26" 18
"i26" "s" 18
"t" "t" 0
"t" "u" 87
"u" "t" 87
"t" "v" 57
"v" "t" 57
"t" "w" 43
"w" "t" 43
"t" "x" 29
"x" "t" 29
"t" "y" 68
"y" "t" 68
"t" "z" 38
"z" "t" 38
"t" "a26" 57
"a26" "t" 57
"t" "b26" 3
"b26" "t" 3
"t" "c26" 78
"c26" "t" 78
"t" "d26" 32
"d26" "t" 32
"t" "e26" 46
"e26" "t" 46
"t" "f26" 26
"f26" "t" 26
"t" "g26" 89
"g26" "t" 89
"t" "h26" 23
"h26" "t" 23
"t" "i26" 53
"i26" "t" 53
"u" "u" 0
"u" "v" 66
"v" "u" 66
"u" "w" 85
"w" "u" 85
"u" "x" 97
"x" "u" 97
"u" "y" 10
"y" "u" 10
"u" "z" 58
"z" "u" 58
"u" "a26" 85
"a26" "u" 85
"u" "b26" 50
"b26" "u" 50
"u" "c26" 27
"c26" "u" 27
"u" "d26" 81
"d26" "u" 81
"u" "e26" 7
"e26" "u" 7
"u" "f26" 19
"f26" "u" 19
"u" "g26" 69
"g26" "u" 69
"u" "h26" 95
"h26" "u" 95
"u" "i26" 81
"i26" "u" 81
"v" "v" 0
"v" "w" 61
"w" "v" 61
"v" "x" 9
"x" "v" 9
"v" "y" 25
"y" "v" 25
"v" "z" 51
"z" "v" 51
"v" "a26" 93
"a26" "v" 93
"v" "b26" 78
"b26" "v" 78
"v" "c26" 36
"c26" "v" 36
"v" "d26" 70
"d26" "v" 70
"v" "e26" 79
"e26" "v" 79
"v" "f26" 87
"f26" "v" 87
"v" "g26" 27
"g26" "v" 27
"v" "h26" 62
"h26" "v" 62
"v" "i26" 25
"i26" "v" 25
"w" "w" 0
"w" "x" 25
"x" "w" 25
"w" "y" 11
"y" "w" 11
"w" "z" 77
"z" "w" 77
"w" "a26" 44
"a26" "w" 44
"w" "b26" 70
"b26" "w" 70
"w" "c26" 86
"c26" "w" 86
"w" "d26" 56
"d26" "w" 56
"w" "e26" 1
"e26" "w" 1
"w" "f26" 81
"f26" "w" 81
"w" "g26" 98
"g26" "w" 98
"w" "h26" 41
"h26" "w" 41
"w" "i26" 27
"i26" "w" 27
"x" "x" 0
"x" "y" 6
"y" "x" 6
"x" "z" 76
"z" "x" 76
"x" "a26" 86
"a26" "x" 86
"x" "b26" 47
"b26" "x" 47
"x" "c26" 25
"c26" "x" 25
"x" "d26" 7
"d26" "x" 7
"x" "e26" 8
"e26" "x" 8
"x" "f26" 9
"f26" "x" 9
"x" "g26" 87
"g26" "x" 87
"x" "h26" 33
"h26" "x" 33
"x" "i26" 51
"i26" "x" 51
"y" "y" 0
"y" "z" 78
"z" "y" 78
"y" "a26" 55
"a26" "y" 55
"y" "b26" 94
"b26" "y" 94
"y" "c26" 62
"c26" "y" 62
"y" "d26" 52
"d26" "y" 52
"y" "e26" 35
"e26" "y" 35
"y" "f26" 32
"f26" "y" 32
"y" "g26" 23
"g26" "y" 23
"y" "h26" 48
"h26" "y" 48
"y" "i26" 51
"i26" "y" 51
"z" "z" 0
"z" "a26" 41
"a26" "z" 41
"z" "b26" 39
"b26" "z" 39
"z" "c26" 8
"c26" "z" 8
"z" "d26" 98
"d26" "z" 98
"z" "e26" 20
"e26" "z" 20
"z" "f26" 67
"f26" "z" 67
"z" "g26" 42
"g26" "z" 42
"z" "h26" 56
"h26" "z" 56
"z" "i26" 29
"i26" "z" 29
"a26" "a26" 0
"a26" "b26" 28
"b26" "a26" 28
"a26" "c26" 81
"c26" "a26" 81
"a26" "d26" 21
"d26" "a26" 21
"a26" "e26" 22
"e26" "a26" 22
"a26" "f26" 24
"f26" "a26" 24
"a26" "g26" 15
"g26" "a26" 15
"a26" "h26" 11
"h26" "a26" 11
"a26" "i26" 72
"i26" "a26" 72
"b26" "b26" 0
"b26" "c26" 25
"c26" "b26" 25
"b26" "d26" 62
"d26" "b26" 62
"b26" "e26" 35
"e26" "b26" 35
"b26" "f26" 33
"f26" "b26" 33
"b26" "g26" 13
"g26" "b26" 13
"b26" "h26" 45
"h26" "b26" 45
"b26" "i26" 4
"i26" "b26" 4
"c26" "c26" 0
"c26" "d26" 10
"d26" "c26" 10
"c26" "e26" 63
"e26" "c26" 63
"c26" "f26" 48
"f26" "c26" 48
"c26" "g26" 96
"g26" "c26" 96
"c26" "h26" 96
"h26" "c26" 96
"c26" "i26" 51
"i26" "c26" 51
"d26" "d26" 0
"d26" "e26" 61
"e26" "d26" 61
"d26" "f26" 61
"f26" "d26" 61
"d26" "g26" 37
"g26" "d26" 37
"d26" "h26" 81
"h26" "d26" 81
"d26" "i26" 64
"i26" "d26" 64
"e26" "e26" 0
"e26" "f26" 59
"f26" "e26" 59
"e26" "g26" 61
"g26" "e26" 61
"e26" "h26" 41
"h26" "e26" 41
"e26" "i26" 18
"i26" "e26" 18
"f26" "f26" 0
"f26" "g26" 95
"g26" "f26" 95
"f26" "h26" 66
"h26" "f26" 66
"f26" "i26" 62
"i26" "f26" 62
"g26" "g26" 0
"g26" "h26" 50
"h26" "g26" 50
"g26" "i26" 13
"i26" "g26" 13
"h26" "h26" 0
"h26" "i26" 59
"i26" "h26" 59
"i26" "i26" 0
