20
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t

"a" "a" 0
"a" "b" 100
"b" "a" 100
"a" "c" 90
"c" "a" 90
"a" "d" 44
"d" "a" 44
"a" "e" 77
"e" "a" 77
"a" "f" 26
"f" "a" 26
"a" "g" 59
"g" "a" 59
"a" "h" 64
"h" "a" 64
"a" "i" 90
"i" "a" 90
"a" "j" 18
"j" "a" 18
"a" "k" 27
"k" "a" 27
"a" "l" 34
"l" "a" 34
"a" "m" 15
"m" "a" 15
"a" "n" 64
"n" "a" 64
"a" "o" 69
"o" "a" 69
"a" "p" 90
"p" "a" 90
"a" "q" 80
"q" "a" 80
"a" "r" 97
"r" "a" 97
"a" "s" 59
"s" "a" 59
"a" "t" 2
"t" "a" 2
"b" "b" 0
"b" "c" 13
"c" "b" 13
"b" "d" 72
"d" "b" 72
"b" "e" 68
"e" "b" 68
"b" "f" 74
"f" "b" 74
"b" "g" 52
"g" "b" 52
"b" "h" 98
"h" "b" 98
"b" "i" 86
"i" "b" 86
"b" "j" 23
"j" "b" 23
"b" "k" 22
"k" "b" 22
"b" "l" 39
"l" "b" 39
"b" "m" 76
"m" "b" 76
"b" "n" 90
"n" "b" 90
"b" "o" 42
"o" "b" 42
"b" "p" 49
"p" "b" 49
"b" "q" 51
"q" "b" 51
"b" "r" 56
"r" "b" 56
"b" "s" 27
"s" "b" 27
"b" "t" 82
"t" "b" 82
"c" "c" 0
"c" "d" 73
"d" "c" 73
"c" "e" 82
"e" "c" 82
"c" "f" 78
"f" "c" 78
"c" "g" 43
"g" "c" 43
"c" "h" 93
"h" "c" 93
"c" "i" 10
"i" "c" 10
"c" "j" 78
"j" "c" 78
"c" "k" 41
"k" "c" 41
"c" "l" 16
"l" "c" 16
"c" "m" 32
"m" "c" 32
"c" "n" 2
"n" "c" 2
"c" "o" 95
"o" "c" 95
"c" "p" 88
"p" "c" 88
"c" "q" 84
"q" "c" 84
"c" "r" 44
"r" "c" 44
"c" "s" 93
"s" "c" 93
"c" "t" 97
"t" "c" 97
"d" "d" 0
"d" "e" 49
"e" "d" 49
"d" "f" 49
"f" "d" 49
"d" "g" 81
"g" "d" 81
"d" "h" 57
"h" "d" 57
"d" "i" 18
"i" "d" 18
"d" "j" 10
"j" "d" 10
"d" "k" 79
"k" "d" 79
"d" "l" 57
"l" "d" 57
"d" "m" 43
"m" "d" 43
"d" "n" 43
"n" "d" 43
"d" "o" 75
"o" "d" 75
"d" "p" 75
"p" "d" 75
"d" "q" 99
"q" "d" 99
"d" "r" 82
"r" "d" 82
"d" "s" 30
"s" "d" 30
"d" "t" 29
"t" "d" 29
"e" "e" 0
"e" "f" 92
"f" "e" 92
"e" "g" 28
"g" "e" 28
"e" "h" 65
"h" "e" 65
"e" "i" 1
"i" "e" 1
"e" "j" 1
"j" "e" 1
"e" "k" 1
"k" "e" 1
"e" "l" 57
"l" "e" 57
"e" "m" 78
"m" "e" 78
"e" "n" 87
"n" "e" 87
"e" "o" 72
"o" "e" 72
"e" "p" 24
"p" "e" 24
"e" "q" 60
"q" "e" 60
"e" "r" 93
"r" "e" 93
"e" "s" 99
"s" "e" 99
"e" "t" 12
"t" "e" 12
"f" "f" 0
"f" "g" 75
"g" "f" 75
"f" "h" 78
"h" "f" 78
"f" "i" 87
"i" "f" 87
"f" "j" 4
"j" "f" 4
"f" "k" 82
"k" "f" 82
"f" "l" 42
"l" "f" 42
"f" "m" 17
"m" "f" 17
"f" "n" 72
"n" "f" 72
"f" "o" 31
"o" "f" 31
"f" "p" 69
"p" "f" 69
"f" "q" 78
"q" "f" 78
"f" "r" 52
"r" "f" 52
"f" "s" 29
"s" "f" 29
"f" "t" 35
"t" "f" 35
"g" "g" 0
"g" "h" 83
"h" "g" 83
"g" "i" 19
"i" "g" 19
"g" "j" 60
"j" "g" 60
"g" "k" 5
"k" "g" 5
"g" "l" 32
"l" "g" 32
"g" "m" 89
"m" "g" 89
"g" "n" 83
"n" "g" 83
"g" "o" 33
"o" "g" 33
"g" "p" 69
"p" "g" 69
"g" "q" 52
"q" "g" 52
"g" "r" 70
"r" "g" 70
"g" "s" 47
"s" "g" 47
"g" "t" 60
"t" "g" 60
"h" "h" 0
"h" "i" 53
"i" "h" 53
"h" "j" 41
"j" "h" 41
"h" "k" 41
"k" "h" 41
"h" "l" 36
"l" "h" 36
"h" "m" 32
"m" "h" 32
"h" "n" 87
"n" "h" 87
"h" "o" 11
"o" "h" 11
"h" "p" 98
"p" "h" 98
"h" "q" 65
"q" "h" 65
"h" "r" 62
"r" "h" 62
"h" "s" 4
"s" "h" 4
"h" "t" 70
"t" "h" 70
"i" "i" 0
"i" "j" 31
"j" "i" 31
"i" "k" 21
"k" "i" 21
"i" "l" 76
"l" "i" 76
"i" "m" 15
"m" "i" 15
"i" "n" 70
"n" "i" 70
"i" "o" 82
"o" "i" 82
"i" "p" 68
"p" "i" 68
"i" "q" 2
"q" "i" 2
"i" "r" 28
"r" "i" 28
"i" "s" 51
"s" "i" 51
"i" "t" 67
"t" "i" 67
"j" "j" 0
"j" "k" 7
"k" "j" 7
"j" "l" 20
"l" "j" 20
"j" "m" 97
"m" "j" 97
"j" "n" 5
"n" "j" 5
"j" "o" 80
"o" "j" 80
"j" "p" 16
"p" "j" 16
"j" "q" 21
"q" "j" 21
"j" "r" 58
"r" "j" 58
"j" "s" 48
"s" "j" 48
"j" "t" 74
"t" "j" 74
"k" "k" 0
"k" "l" 6
"l" "k" 6
"k" "m" 50
"m" "k" 50
"k" "n" 13
"n" "k" 13
"k" "o" 41
"o" "k" 41
"k" "p" 51
"p" "k" 51
"k" "q" 27
"q" "k" 27
"k" "r" 53
"r" "k" 53
"k" "s" 3
"s" "k" 3
"k" "t" 23
"t" "k" 23
"l" "l" 0
"l" "m" 1
"m" "l" 1
"l" "n" 3
"n" "l" 3
"l" "o" 34
"o" "l" 34
"l" "p" 55
"p" "l" 55
"l" "q" 60
"q" "l" 60
"l" "r" 81
"r" "l" 81
"l" "s" 89
"s" "l" 89
"l" "t" 45
"t" "l" 45
"m" "m" 0
"m" "n" 44
"n" "m" 44
"m" "o" 19
"o" "m" 19
"m" "p" 68
"p" "m" 68
"m" "q" 64
"q" "m" 64
"m" "r" 27
"r" "m" 27
"m" "s" 4
"s" "m" 4
"m" "t" 84
"t" "m" 84
"n" "n" 0
"n" "o" 35
"o" "n" 35
"n" "p" 27
"p" "n" 27
"n" "q" 96
"q" "n" 96
"n" "r" 82
"r" "n" 82
"n" "s" 80
"s" "n" 80
"n" "t" 64
"t" "n" 64
"o" "o" 0
"o" "p" 58
"p" "o" 58
"o" "q" 77
"q" "o" 77
"o" "r" 71
"r" "o" 71
"o" "s" 75
"s" "o" 75
"o" "t" 29
"t" "o" 29
"p" "p" 0
"p" "q" 71
"q" "p" 71
"p" "r" 11
"r" "p" 11
"p" "s" 73
"s" "p" 73
"p" "t" 100
"t" "p" 100
"q" "q" 0
"q" "r" 55
"r" "q" 55
"q" "s" 53
"s" "q" 53
"q" "t" 23
"t" "q" 23
"r" "r" 0
"r" "s" 14
"s" "r" 14
"r" "t" 2
"t" "r" 2
"s" "s" 0
"s" "t" 79
"t" "s" 79
"t" "t" 0
