10
a
b
c
d
e
f
g
h
i
j

"a" "a" 0
"a" "b" 4
"b" "a" 4
"a" "c" 6
"c" "a" 6
"a" "d" 8
"d" "a" 8
"a" "e" 2
"e" "a" 2
"a" "f" 6
"f" "a" 6
"a" "g" 3
"g" "a" 3
"a" "h" 8
"h" "a" 8
"a" "i" 2
"i" "a" 2
"a" "j" 6
"j" "a" 6
"b" "b" 0
"b" "c" 8
"c" "b" 8
"b" "d" 6
"d" "b" 6
"b" "e" 7
"e" "b" 7
"b" "f" 4
"f" "b" 4
"b" "g" 9
"g" "b" 9
"b" "h" 3
"h" "b" 3
"b" "i" 6
"i" "b" 6
"b" "j" 6
"j" "b" 6
"c" "c" 0
"c" "d" 9
"d" "c" 9
"c" "e" 3
"e" "c" 3
"c" "f" 6
"f" "c" 6
"c" "g" 1
"g" "c" 1
"c" "h" 2
"h" "c" 2
"c" "i" 3
"i" "c" 3
"c" "j" 4
"j" "c" 4
"d" "d" 0
"d" "e" 9
"e" "d" 9
"d" "f" 2
"f" "d" 2
"d" "g" 8
"g" "d" 8
"d" "h" 1
"h" "d" 1
"d" "i" 6
"i" "d" 6
"d" "j" 4
"j" "d" 4
"e" "e" 0
"e" "f" 8
"f" "e" 8
"e" "g" 9
"g" "e" 9
"e" "h" 9
"h" "e" 9
"e" "i" 4
"i" "e" 4
"e" "j" 1
"j" "e" 1
"f" "f" 0
"f" "g" 4
"g" "f" 4
"f" "h" 4
"h" "f" 4
"f" "i" 2
"i" "f" 2
"f" "j" 9
"j" "f" 9
"g" "g" 0
"g" "h" 5
"h" "g" 5
"g" "i" 7
"i" "g" 7
"g" "j" 2
"j" "g" 2
"h" "h" 0
"h" "i" 5
"i" "h" 5
"h" "j" 7
"j" "h" 7
"i" "i" 0
"i" "j" 9
"j" "i" 9
"j" "j" 0
