15
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o

"a" "a" 0
"a" "b" 8
"b" "a" 8
"a" "c" 6
"c" "a" 6
"a" "d" 4
"d" "a" 4
"a" "e" 1
"e" "a" 1
"a" "f" 7
"f" "a" 7
"a" "g" 3
"g" "a" 3
"a" "h" 6
"h" "a" 6
"a" "i" 1
"i" "a" 1
"a" "j" 8
"j" "a" 8
"a" "k" 4
"k" "a" 4
"a" "l" 7
"l" "a" 7
"a" "m" 3
"m" "a" 3
"a" "n" 7
"n" "a" 7
"a" "o" 7
"o" "a" 7
"b" "b" 0
"b" "c" 8
"c" "b" 8
"b" "d" 2
"d" "b" 2
"b" "e" 6
"e" "b" 6
"b" "f" 6
"f" "b" 6
"b" "g" 5
"g" "b" 5
"b" "h" 6
"h" "b" 6
"b" "i" 8
"i" "b" 8
"b" "j" 9
"j" "b" 9
"b" "k" 4
"k" "b" 4
"b" "l" 6
"l" "b" 6
"b" "m" 7
"m" "b" 7
"b" "n" 3
"n" "b" 3
"b" "o" 9
"o" "b" 9
"c" "c" 0
"c" "d" 7
"d" "c" 7
"c" "e" 5
"e" "c" 5
"c" "f" 5
"f" "c" 5
"c" "g" 8
"g" "c" 8
"c" "h" 9
"h" "c" 9
"c" "i" 6
"i" "c" 6
"c" "j" 2
"j" "c" 2
"c" "k" 3
"k" "c" 3
"c" "l" 2
"l" "c" 2
"c" "m" 5
"m" "c" 5
"c" "n" 6
"n" "c" 6
"c" "o" 7
"o" "c" 7
"d" "d" 0
"d" "e" 3
"e" "d" 3
"d" "f" 2
"f" "d" 2
"d" "g" 3
"g" "d" 3
"d" "h" 7
"h" "d" 7
"d" "i" 2
"i" "d" 2
"d" "j" 5
"j" "d" 5
"d" "k" 7
"k" "d" 7
"d" "l" 2
"l" "d" 2
"d" "m" 3
"m" "d" 3
"d" "n" 6
"n" "d" 6
"d" "o" 5
"o" "d" 5
"e" "e" 0
"e" "f" 9
"f" "e" 9
"e" "g" 8
"g" "e" 8
"e" "h" 2
"h" "e" 2
"e" "i" 7
"i" "e" 7
"e" "j" 3
"j" "e" 3
"e" "k" 1
"k" "e" 1
"e" "l" 7
"l" "e" 7
"e" "m" 4
"m" "e" 4
"e" "n" 3
"n" "e" 3
"e" "o" 3
"o" "e" 3
"f" "f" 0
"f" "g" 4
"g" "f" 4
"f" "h" 3
"h" "f" 3
"f" "i" 3
"i" "f" 3
"f" "j" 6
"j" "f" 6
"f" "k" 4
"k" "f" 4
"f" "l" 2
"l" "f" 2
"f" "m" 2
"m" "f" 2
"f" "n" 3
"n" "f" 3
"f" "o" 3
"o" "f" 3
"g" "g" 0
"g" "h" 6
"h" "g" 6
"g" "i" 7
"i" "g" 7
"g" "j" 4
"j" "g" 4
"g" "k" 7
"k" "g" 7
"g" "l" 2
"l" "g" 2
"g" "m" 1
"m" "g" 1
"g" "n" 5
"n" "g" 5
"g" "o" 9
"o" "g" 9
"h" "h" 0
"h" "i" 3
"i" "h" 3
"h" "j" 8
"j" "h" 8
"h" "k" 7
"k" "h" 7
"h" "l" 6
"l" "h" 6
"h" "m" 4
"m" "h" 4
"h" "n" 1
"n" "h" 1
"h" "o" 3
"o" "h" 3
"i" "i" 0
"i" "j" 3
"j" "i" 3
"i" "k" 6
"k" "i" 6
"i" "l" 8
"l" "i" 8
"i" "m" 7
"m" "i" 7
"i" "n" 1
"n" "i" 1
"i" "o" 2
"o" "i" 2
"j" "j" 0
"j" "k" 2
"k" "j" 2
"j" "l" 3
"l" "j" 3
"j" "m" 2
"m" "j" 2
"j" "n" 5
"n" "j" 5
"j" "o" 1
"o" "j" 1
"k" "k" 0
"k" "l" 3
"l" "k" 3
"k" "m" 7
"m" "k" 7
"k" "n" 5
"n" "k" 5
"k" "o" 5
"o" "k" 5
"l" "l" 0
"l" "m" 5
"m" "l" 5
"l" "n" 2
"n" "l" 2
"l" "o" 2
"o" "l" 2
"m" "m" 0
"m" "n" 3
"n" "m" 3
"m" "o" 5
"o" "m" 5
"n" "n" 0
"n" "o" 3
"o" "n" 3
"o" "o" 0
